【宝骏乐驰】_新款宝骏乐驰_上汽通用五菱宝骏乐驰报价及图片_配置–新浪汽车
新浪汽车
新浪网
导航
广州车展
北京
北京站
新浪汽车
新浪汽车
车型大全
宝骏
上汽通用五菱
宝骏乐驰
上汽通用五菱
>
宝骏乐驰
停售
2012款
2010款
2009款
2008款
2006款
2004款
车系首页
配置
图片
视频
资讯
报价
共1001张图片
厂商指导价:
停售
微型两厢
微型两厢竞争力排行榜
宏光MINIEV
3.28-9.99万元
竞争力指数
79.4
分
询价
小蚂蚁
7.99-10.30万元
竞争力指数
70.4
分
询价
宝骏E200
5.48-6.48万元
竞争力指数
69.6
分
询价
零跑T03
8.25-9.95万元
竞争力指数
69.6
分
询价
长安LUMIN
4.99-6.99万元
竞争力指数
69.2
分
询价
五菱Airev晴空
6.78-8.28万元
竞争力指数
69.0
分
询价
文章
买车必看
新车
导购
更多
值得购买的微型推荐大放送
踏青季，你的轮胎准备好了吗？
2008款乐驰中控台上的线有什么用？
宝骏乐驰也能玩越野？前脸撞成这样太疯狂了
小乐驰这波是什么操作，强行变道踩刹车送后车追尾！
1.0排量小乐驰省油王，3块多的油价，200块跑1000公里高速没问题
砰砰砰！柳州文昌大桥接连发生追尾9车不同程度受损
车型
停售
2012款
2010款
2009款
2008款
2006款
2004款
1.0L自然吸气69马力
指导价
经销商参考价
2012款乐驰1.0L手动P-TEC优越型
3.98万
暂无报价
+对比
询价
+对比
2012款乐驰1.0P-TEC手动优越型(京V)
4.08万
暂无报价
+对比
询价
+对比
2012款乐驰1.0L手动P-TEC活力型
4.33万
暂无报价
+对比
询价
+对比
2012款乐驰1.0P-TEC手动活力型(京V)
4.43万
暂无报价
+对比
询价
+对比
2012款乐驰1.0L手动P-TEC时尚型
4.68万
暂无报价
+对比
询价
+对比
2012款乐驰1.0P-TEC手动时尚型(京V)
4.78万
暂无报价
+对比
询价
+对比
1.2L自然吸气86马力
指导价
经销商参考价
2012款乐驰1.2手动运动版优越型
4.28万
暂无报价
+对比
询价
+对比
2012款乐驰1.2手动运动版优越型(京V)
4.48万
暂无报价
+对比
询价
+对比
2012款乐驰1.2手动运动版活力型
4.58万
暂无报价
+对比
询价
+对比
2012款乐驰1.2手动运动版活力型
4.68万
暂无报价
+对比
询价
+对比
2012款乐驰1.2手动运动版活力型(京V)
4.78万
暂无报价
+对比
询价
+对比
2012款乐驰1.2手动运动版时尚型
4.98万
暂无报价
+对比
询价
+对比
2012款乐驰1.2手动运动版时尚型
4.98万
暂无报价
+对比
询价
+对比
2012款乐驰1.2手动运动版时尚型
4.98万
暂无报价
+对比
询价
+对比
2012款乐驰1.2手动运动版时尚型(京V)
5.18万
暂无报价
+对比
询价
+对比
1.0L自然吸气69马力
指导价
经销商参考价
2010款乐驰1.0手动优越型
3.98万
暂无报价
+对比
询价
+对比
2010款乐驰1.0手动活力型
4.33万
暂无报价
+对比
询价
+对比
2010款乐驰1.0手动时尚型
4.68万
暂无报价
+对比
询价
+对比
1.2L自然吸气69马力
指导价
经销商参考价
2010款乐驰1.2手动优越型
4.28万
暂无报价
+对比
询价
+对比
1.2L自然吸气86马力
指导价
经销商参考价
2010款乐驰1.2手动活力型
4.58万
暂无报价
+对比
询价
+对比
2010款乐驰1.2手动时尚型
4.98万
暂无报价
+对比
询价
+对比
1.0L自然吸气64马力
指导价
经销商参考价
乐驰2009款1.0手动标准型
4.18万
暂无报价
+对比
询价
+对比
乐驰2009款1.0手动舒适型
4.68万
暂无报价
+对比
询价
+对比
1.2L自然吸气86马力
指导价
经销商参考价
乐驰2009款1.2手动优越型
4.28万
暂无报价
+对比
询价
+对比
乐驰2009款1.2手动活力型
4.58万
暂无报价
+对比
询价
+对比
乐驰2009款1.2手动时尚型
4.98万
暂无报价
+对比
询价
+对比
0.8L自然吸气52马力
指导价
经销商参考价
乐驰2008款0.8手动标准型
4.02万
暂无报价
+对比
询价
+对比
乐驰2008款0.8手动舒适型
4.28万
暂无报价
+对比
询价
+对比
乐驰2008款0.8手动时尚型
4.68万
暂无报价
+对比
询价
+对比
1.0L自然吸气64马力
指导价
经销商参考价
乐驰2008款1.0手动豪华型
4.88万
暂无报价
+对比
询价
+对比
0.8L自然吸气52马力
指导价
经销商参考价
乐驰2006款0.8手动标准型
3.98万
暂无报价
+对比
询价
+对比
乐驰2006款0.8手动舒适型
4.28万
暂无报价
+对比
询价
+对比
乐驰2006款0.8手动时尚型
4.68万
暂无报价
+对比
询价
+对比
乐驰2006款0.8自动舒适型
6.28万
暂无报价
+对比
询价
+对比
1.0L自然吸气64马力
指导价
经销商参考价
乐驰2006款1.0手动舒适型
4.48万
暂无报价
+对比
询价
+对比
乐驰2006款1.0手动豪华型
4.88万
暂无报价
+对比
询价
+对比
乐驰2006款1.0手动基本型
5.28万
暂无报价
+对比
询价
+对比
乐驰2006款1.0手动标准型
5.88万
暂无报价
+对比
询价
+对比
0.8L自然吸气52马力
指导价
经销商参考价
乐驰2004款0.8手动
4.58万
暂无报价
+对比
询价
+对比
乐驰2004款0.8自动
6.28万
暂无报价
+对比
询价
+对比
1.0L自然吸气64马力
指导价
经销商参考价
乐驰2004款1.0手动
5.88万
暂无报价
+对比
询价
+对比
图片
外观
内饰
细节
空间
引擎底盘
车展
更多
外观图片
(69张)
全部
内饰图片
(138张)
全部
细节图片
(180张)
全部
空间图片
(77张)
全部
引擎底盘图片
(22张)
全部
视频
更多
2008款乐驰中控台上的线有什么用？
宝骏乐驰也能玩越野？前脸撞成这样太疯狂了
小乐驰这波是什么操作，强行变道踩刹车送后车追尾！
1.0排量小乐驰省油王，3块多的油价，200块跑1000公里高速没问题
雪佛兰乐驰底盘实拍：看似十分单薄，却能走街穿巷，不愧微车之王
口碑印象
满意
不满意
前排宽敞(131)
做工精致(91)
舒适(91)
油耗不高(80)
性价比高(79)
前排宽敞(61)
性价比高(52)
精美绝伦(52)
油耗低(48)
过目不忘(38)
温州
商家报价
选择城市
按地图查看4S店
北京
|
天津
|
河北
|
山西
|
内蒙古
|
辽宁
|
吉林
|
黑龙江
|
上海
|
江苏
|
浙江
|
安徽
|
福建
|
江西
|
山东
|
河南
|
湖北
|
湖南
|
广东
|
广西
|
重庆
|
四川
|
贵州
|
云南
|
陕西
|
甘肃
|
青海
|
宁夏
|
新疆
|
查看全部经销商
宝骏乐驰频道介绍
新浪汽车提供
宝骏乐驰
报价，以及宝骏乐驰实拍图/配置/口碑/论坛等信息，关注宝骏乐驰，就上宝骏乐驰频道，新车上市，降价优惠一网打尽！欢迎浏览
宝骏乐驰触屏版
。
相关阅读
宝骏乐驰
宝骏乐驰
报价
宝骏乐驰
多少钱
宝骏乐驰
怎么样
宝骏乐驰
参数配置
宝骏乐驰
图片
宝骏乐驰
报价及图片
宝骏乐驰
视频
宝骏乐驰
资讯
宝骏乐驰
4S店
热门推荐
微型车
小型车
紧凑型
中型车
大型车
两厢车
三厢车
SUV
MPV
跑车
国产车大全
德系车大全
美系车大全
日系车大全
合资车大全
10万以内性价比高的车
10-15万性价比高的车
15-20万性价比高的车
20-25万性价比高的车
上汽通用五菱车型推荐
宝骏KiWiEV
7.78-10.28万元
宝骏730
6.38-10.28万元
宝骏510
5.38-7.38万元
宝骏360
5.98-8.08万元
宝骏E200
5.48-6.48万元
宝骏530
7.08-9.38万元
宝骏E100
4.98-5.48万元
宝骏RS-3
6.98-9.68万元
宝骏Valli
7.98-10.58万元
宝骏RS-5
9.78-13.58万元
竞争力车型推荐
小型轿车
紧凑型轿车
中型轿车
中大型轿车
小型SUV
紧凑型SUV
中型SUV
中大型SUV
MPV
纯电动
插电式混动
1
海豚
竞争力指数
83.1
分
2
YARiSL致炫
竞争力指数
73.4
分
3
欧拉好猫
竞争力指数
73.2
分
4
飞度
73.0
分
5
POLO
72.8
分
6
零跑S01
71.7
分
7
悦纳
71.7
分
8
威驰
71.2
分
9
威驰FS
70.6
分
10
欧拉好猫GT
69.0
分
浏览过的车型
综合
车型
新闻
报价
专题
图片
视频
新浪简介
|
AboutSina
|
广告服务
|
联系我们
|
招聘信息
|
网站律师
|
SINAEnglish
|
通行证注册
|
产品答疑
Copyright©1996-2023SINACorporation,AllRightsReserved
新浪公司
版权所有
新闻
体育
财经
娱乐
科技
汽车
博客
图片
专栏
教育
时尚
女性
星座
房产
军事
视频
收藏
育儿
佛学
游戏
旅游
邮箱
资讯
实时热搜
新车资讯
新车日历
试车评测
选车导购
汽车美图
汽车视频
购车帮帮忙
汽车黑科技
汽车技术
养车用车
行业新闻
汽车投诉
自媒体
7*24快讯
选车
车型大全
汽车指数
最新降价
经销商
纯电动
插电混动
SUV车型
MPV车型
微型车
小型车
紧凑型车
中型车
中大型车
大型车
10万以下
10-15万
15-20万
20-25万
25-30万
30-50万
50-70万
70万以上
工具
竞争力PK
购车计算
摇号计算器
搜索历史
品牌选车
清空搜索历史
品牌选车
进入车型大全
热销
在售
未售
最新
深度
热点
数据
人事
国际
召回
国产新车
海外车讯
新车谍照
进口新车
新车盘点
解码新车
新车解析
体验试驾
购车完全指南
SUV评测
海外试驾
好车对对碰
技术解读
汽车黑科技
工厂探秘
名词解释
购车手册
相对论
竞争力分析
购车帮帮忙
车型导购
行情导购
全国比价
经销商暗访
经销商
报价大全
新能源车型
车型对比
直播
汽车黑科技视频
购车帮帮忙视频
到店实拍
汽车档案
交通安全
极速狂飙
交通
用车资讯
汽车养护
改装
图片
精选专题
国内游记
国外游记
组团自驾
天天自驾
-->
论坛
用车精华
游记精华
汽车生活
-->
车模检索器
车模总汇
媒体社区
经销商微博
召回
新能源行业舆情指数
销量排行榜
口碑排行榜
品牌关注榜
车型关注榜
新车资讯
汽车导购
试驾评测
行业新闻
选择品牌
选择车系
选择车型
*
姓
名：
*
手机号码：
*
所在城市：
选择省份
城市/地区
接收最新降价提醒
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
扫一扫手机看车
选择品牌
选择车系
选择车型
进入对比
清空
