跆拳道比赛,50
跆拳道,736
暨南大学,21
锲而不舍,10
赈灾晚会,9
赈灾公益晚会,25
晏紫,395
橘皮,31
缤纷,152
嫦娥一号,42
渥太华,7
愣了一下,7
怦然心动,12
怅然,7
巅峰对决,69
崛起,347
尴尬,346
莘庄基地,16
冼东妹,253
偌大,12
佟大为,31
睾丸,18
座谈会,117
座落,80
坐在,335
坐月子,56
坐下,54
坐落在,88
作者,1187
作战,217
作用下,38
作为,4027
作品,5864
作了,192
作过,43
作的,1193
做着,41
做了,545
做客,1087
做好,964
做过,164
做多,87
做到,442
做大做强,31
做大,68
做出,647
做不了,16
做不到,33
做爱,117
佐以,8
左右为难,9
左右,1757
左小青,8
左前,10
左后,4
左边,82
昨天,1364
遵守,308
尊重,378
尊敬,113
最最,25
最主要,140
最重要,586
最终,1561
最值得,173
最早,331
最有利,12
最优,153
最新,2776
最小,228
最想,155
最先,201
最喜欢,217
最吸引,46
最完美,59
最受青睐,17
最受欢迎,130
最受关注,76
最适合,150
最少,92
最热,248
最全,99
最强音,26
最强,421
最怕,62
最牛散户,13
最牛,115
最能,88
最难,106
最美,302
最流行,66
最老,23
最快,319
最苦,10
最具,491
最近,890
最简单,53
最佳,1791
最火,57
最会,21
最后,2959
最好成绩,198
最好,1781
最贵,101
最高,2036
最多,750
最低,717
最大,3094
最初,218
最超值,36
最长,189
最常见,62
最差,85
最便宜,102
最薄,59
最棒,50
最爱,372
最,8578
醉人,28
嘴里,80
嘴唇,77
钻石,309
组织能力,14
组织,2281
组委会,762
组成,904
祖国,285
足足涨了,7
足以,176
足球比赛,239
足球,1738
足量,9
足够,377
足不出户,42
租赁市场,40
租了,33
租房,467
走着,20
走在,210
走下去,20
走下来,10
走四方,5
走势,620
走了,234
走来,59
走近,284
走进,1098
走红,105
走过,260
走出去,53
走出来,37
邹市明,567
总之,60
总占地面积,18
总有,82
总要,22
总需求,64
总体上,54
总体来说,15
总体来看,19
总数,307
总收入,102
总是,640
总商会,23
总能,48
总量,309
总里程,29
总觉得,48
总经理,918
总会,178
总额,232
总的来说,41
总的,79
总裁在线,20
总部地址,10
总部,479
总比分,23
综合性大学,47
综合新闻,14
综合大学,10
宗庆后,15
宗教,360
字样,122
自主研发,85
自主品牌,345
自主创新能力,16
自主创新,126
自在,64
自有,80
自由,1423
自行车比赛,59
自行车,1676
自我诊断,5
自我展示,8
自我约束,14
自我意识,11
自我评价,4
自我介绍,39
自我检查,10
自我监测,5
自我管理,10
自我调节,12
自我保护,35
自我包装,3
自我,453
自慰,231
自然,1697
自强不息,40
自来水管道,12
自来水,47
自觉,163
自洁功能,21
自己,10190
自动气象站,17
自动更新,16
自动对焦摄像头,13
自动对焦,88
自得其乐,12
自从,193
子品牌,12
子女,254
子宫,619
子弹,96
紫凝小雪人,5
滋补类中药,3
资源,1812
资料下载,7
资金,1988
资格,2288
资产,2268
资本市场,293
资本,455
咨询会,23
咨询服务有限公司,13
咨询,1236
着装,74
着重,81
着眼,97
着手,146
着实,56
着凉,17
着急,100
着火,49
着,7201
桌子,62
桌上足球,5
桌上,128
卓越之剑,48
卓越,191
准确,422
准妈妈,428
准不准,5
准备就绪,51
准备好了,135
准备好,89
准备,2413
准爸爸,44
追求,707
追捧,194
追加,41
追到,8
状态,1687
状况,879
壮大,97
撞车了,6
撞车,36
装有,68
装修大学,19
装修,2001
装饰,1179
装上,83
装备,802
赚钱,466
赚了,56
赚疯了,4
赚得,25
赚到,24
赚大钱,36
转为,104
转速,139
转身离去,6
转让政策,26
转让门票,16
转让价格,7
转让价,5
转让给,12
转让,552
转卖给,3
转角遇到爱,9
转会市场,7
转会,119
转化为,56
转过身,8
转到,103
转变为,33
转氨酶,36
专业,3250
专为,78
专区,704
专门,803
专家在线,74
专家,3754
专访,1114
拽着,7
抓住,261
抓拍,44
抓举,82
抓好,49
驻华大使馆,40
驻华大使,44
驻地,72
祝您,28
祝你,51
祝贺,206
祝福,1676
祝大家,90
注意到,96
注意,2143
注册资本,38
注册中心,8
注册,1136
住宅项目用地,3
住在,189
住宿,403
住了,192
住房,581
铸就,53
助你,67
著名,1276
主要作品,5
主要症状,6
主要原因,146
主要有,124
主要由,51
主要用于,29
主要因素,31
主要因,9
主要以,45
主要业务,15
主要是,619
主要人物,11
主要来自,42
主要来源,44
主要看,21
主要竞争对手,20
主要景点,10
主要集中在,56
主要还是,46
主要负责,43
主要包括,108
主要,2464
主演,148
主体,678
主题地图,7
主题,2533
主食,79
主人,282
主权,97
主流智能手机,9
主流,632
主会场,108
主动,588
主持会议,16
主办,853
瞩目,262
煮好,7
煮出来,7
竹地板,15
逐渐,705
逐步,512
猪山大哥,3
猪八戒,12
朱时茂,127
朱启南,201
朱德,39
珠三角,32
珠江新城,12
珠峰地区,16
珠峰,654
州立大学,29
周星驰,151
周小菁,12
周小姐,5
周小川,44
周围,356
周期,468
周杰伦,526
周恩来总理,9
周恩来,73
周到服务,11
周到的服务,23
周到,84
周传雄,12
周边,802
众所周知,47
众将,68
众多,912
重组,698
重中之重,82
重在参与,45
重在,58
重要因素,68
重要会议,8
重要,2936
重心,114
重新,811
重庆,1609
重量,408
重建,102
重返中国,8
重点综合性大学,18
重点建设,85
重点大学,105
重点,1778
重大资产重组,19
重大影响,28
重大事项,47
重大事件,23
重大利好,4
重大疾病,14
重大工程,8
重大发现,5
重大,616
肿瘤,410
肿大,20
终于,874
终生,74
中资银行,35
中资股,34
中资,41
中转,23
中专,47
中轴线,101
中越战争,13
中越,25
中远集团,40
中远航运,15
中远,68
中原,141
中邮集团,19
中邮基金,4
中邮,70
中庸之道,16
中庸,46
中英文,75
中英,93
中印,35
中银中国,12
中银增长基金,3
中银香港,15
中银收益,11
中银国际,69
中银,62
中意,71
中移动,140
中伊,23
中医中药,15
中医治疗,18
中医学院,53
中医,534
中药,232
中央政治局,73
中央银行票据,25
中央人民广播电台,44
中央企业负责人,16
中央企业,29
中央美院,18
中央空调,79
中央军委,8
中央经济工作会议,55
中央电视台,430
中央,859
中旬,182
中学生,142
中学,376
中宣部,11
中性,90
中行,228
中型,102
中兴通讯,74
中兴,93
中信证券公司,11
中信证券,170
中信银行,40
中信实业银行,12
中信建投证券,9
中信建投,19
中信基金,23
中信国安,77
中信,204
中心区,159
中心城区,26
中心,7839
中新网,129
中新,167
中小银行,8
中小学生,90
中小学,144
中小企业板,71
中小企业,119
中小盘,51
中小板,197
中消协,53
中线,41
中西医,51
中西合璧,24
中西,113
中午,186
中文网站,13
中文网,61
中文名,47
中文版,133
中文,676
中外文,19
中外礼仪,5
中外,417
中途,61
中投证券,38
中投公司,15
中投,64
中铁建设,9
中铁建,61
中铁,207
中天置业,9
中坦两国,4
中苏,10
中水处理,5
中水,66
中暑,38
中枢神经系统,15
中枢,38
中视,24
中式,117
中石油,308
中石化,139
中山市,25
中山路,37
中山陵,12
中山古镇,7
中山大学,55
中山,176
中日友好,63
中日关系,22
中日,196
中秋节,72
中秋佳节,15
中秋,161
中青旅,38
中签人,30
中签率,83
中签号码,15
中签,253
中汽协,6
中汽,42
中期,270
中欧,59
中年,119
中南海,28
中缅边境,9
中美双方,5
中美两国,14
中美,361
中煤能源,147
中煤,18
中旅社,6
中铝公司,11
中铝,167
中路,93
中了,58
中粮集团,15
中粮地产,13
中粮,29
中联重科,31
中老年人,32
中老年,52
中控台,47
中控,16
中科英华,6
中科创业,17
中考,53
中介机构,49
中介,268
中奖,70
中间商,10
中间价,52
中间环节,17
中间,372
中坚力量,25
中级人民法院,35
中级,270
中环,128
中华医学会,21
中华文化,69
中华网,67
中华世纪坛,60
中华人民共和国,180
中华民族,207
中华美食,15
中华,1010
中韩,89
中海油,89
中海信托,11
中海能源,29
中海集运,24
中海,125
中国跆拳道队,40
中国跆拳道,93
中国组合,33
中国足协,103
中国足坛,14
中国足球协会,8
中国足球,257
中国自主,16
中国自行车队,33
中国自行车,66
中国资本,14
中国制造业,40
中国制造,218
中国证券市场,45
中国证券报,31
中国证监会,234
中国政府,126
中国人,1574
中国年,153
中国第一个,27
中国第一,128
中国大陆,94
中国,42924
中规中矩,20
中关村,501
中共,196
中高级,161
中高端,53
中高档,64
中风,56
中锋,77
中房,35
中方,171
中法,37
中耳炎,11
中俄,53
中断,101
中短线,9
中端,78
中度,23
中毒,145
中东,63
中电,63
中低端,41
中低,87
中等,111
中德,27
中弹,4
中大型,34
中大恒基,9
中大,53
中成药,25
中超,247
中长线,15
中长期,55
中长跑,87
中场,75
中产阶级,21
中餐厅,9
中餐,122
中标,123
中班,6
中阿,9
中,24273
窒息,43
治疗,2062
治好,31
滞后,64
痔疮,78
质量,1785
质地,52
秩序,248
智能,1168
智力,268
智利,32
智慧,500
制作,1419
制造,949
制度,736
制定,665
制成,210
致命,150
至上,75
至今,548
至关重要,89
至爱,21
志在,91
志愿者,10659
志愿,1710
纸上,83
旨在,158
只做,25
只占,42
只在,91
只有,1994
只用,72
只因,40
只要,1158
只为,148
只是,1667
只身,11
只能,989
只卖,30
只靠,21
只见,53
只会,119
只好,111
只管,8
只得,45
只差,38
只不过,106
只,3583
指着,42
指数,1621
指挥所,9
指定,315
指的是,58
指导,939
指出,687
值钱,28
值得,1030
执着,87
执政,13
执行,963
执委会,84
执勤,53
直接,1624
直到,442
直肠癌,49
直播,1044
职业技能,44
职业,1520
职能部门,24
职代会,4
职称,113
职场,333
之作,93
之最,227
之子,89
之中,476
之争,209
之战,173
之余,127
之友,42
之忧,45
之意,93
之夜,126
之选,69
之行,102
之星,516
之心,108
之乡,40
之下,242
之物,30
之我见,31
之王,180
之外,607
之痛,44
之所以,201
之死,50
之首,75
之手,51
之势,67
之时,148
之声,135
之上,160
之日起,48
之日,40
之刃,11
之人,46
之情,90
之前,1547
之内,189
之名,36
之谜,116
之梦,66
之门,90
之美,160
之旅,560
之路,441
之林,15
之列,50
之恋,126
之力,74
之类,113
之乐,26
之苦,36
之举,67
之交,30
之间,1846
之家,383
之际,393
之机,45
之祸,5
之惑,12
之后,2854
之过,36
之光,62
之功,32
之歌,110
之父,79
之风,66
之窗,82
之处,249
之初,148
之城,133
之称,95
之车,21
之策,12
之本,22
之,10260
脂肪肝,76
脂肪,381
知识,2101
知名,704
知道,1946
支出,177
支持,3228
芝加哥,106
证书,409
证券,4018
证明,622
证交所,21
证监会,228
郑洁,467
症状,571
政治,550
政府,2567
政法,102
政策,2569
正宗,96
正中,21
正在,1931
正因为,55
正是,647
正式,3177
正确,575
正好,201
正规,135
正当,92
正处在,22
正常人,47
正常,1220
整体,1590
整容,153
整齐,108
整理,328
整合,595
整个,1484
整车,157
争当,131
征兆,86
睁大,7
镇上,11
震撼,421
震荡,610
诊所,73
诊断,248
枕着,4
针对性,120
针对,821
真正,1209
真我,25
真是,332
真实,811
真好,46
真的,1004
真诚,205
真爱,48
珍惜,157
珍贵,193
浙江大学,31
浙江,940
浙大,12
这只,167
这支,152
这样,4776
这些,3858
这首歌,111
这是,2982
这么好,39
这么多,273
这么大,92
这里面,86
这里,2096
这款,719
这将,137
这会,47
这个,7657
这方面,298
这次,1627
这场,274
这边,104
这本书,86
这本,54
折旧,32
召开,966
照在,13
照片,1633
赵本山,798
找一个,61
找到,840
找出,116
招商,743
招聘会,47
招募,1408
招待所,70
胀气,34
丈夫,470
涨停,357
涨了,45
涨价,366
涨幅,540
涨的,102
涨得,18
涨到,55
掌握,478
掌上电脑,15
掌上,31
湛蓝色,18
湛蓝,27
站着,44
站在,495
站上,169
站出来,26
战胜,541
战略,1566
战绩不佳,17
战后,40
战地记者,14
占有率,87
占据,297
占地面积,129
占到,103
占比,43
展现,769
展示,2105
展开,913
展会,310
崭新,107
摘要,114
摘得,123
扎实,125
曾在,167
曾与,40
曾有,63
曾为,45
曾是,112
曾经,1097
曾被,57
增加值,32
增加,2498
增幅,199
增大,196
增长,4029
怎样,1488
怎能,45
怎么,3314
则在,88
则以,45
则要,47
则为,55
则是,491
则会,69
则更,59
则不,59
则被,27
责任重大,13
造型上,19
造就,130
造好,32
造的,278
造成,1300
早在,267
早有,44
早上,278
早前,40
早起,47
早期,431
早就,151
早产儿,122
早产,77
早餐,174
遭遇,770
遭受,146
遭到,136
脏了,7
赞助商,1050
赞助,817
赞赏,84
赞不绝口,39
暂停,379
暂不,51
咱们,183
在座,53
在做,148
在职,42
在于,478
在校,215
在线,1734
在为,130
在望,39
在玩,44
在外,293
在售,23
在世,475
在三,82
在前,111
在其,100
在内,373
在那,86
在哪,167
在京,612
在建,160
在家,360
在即,265
在华,238
在沪,38
在乎,59
在对,89
在读,45
在此,588
在场,268
在变,29
在,61193
再做,55
再战,95
再怎么,21
再造,54
再遭,33
再有,70
再用,62
再以,13
再一次,78
再也,134
再续,54
再现,281
再掀,67
再添,89
再谈,34
再说,91
再熟悉不过,6
再生水,93
再生,166
再上,39
再三,34
再融资,150
再起,82
再破,24
再没有,16
再买,30
再来,104
再看,67
再讲,7
再见,143
再加上,228
再加入,9
再获,55
再喝,7
再过几天,9
再夺,63
再度,453
再到,130
再次,1209
再创,241
再传,26
再出,95
再,4167
灾区,426
灾后,42
杂志,869
孕后,51
孕妇,786
蕴含,81
蕴藏,61
运动,10426
运到,28
越早越好,9
越有,19
越是,62
越来越少,34
越来越近,61
越来越好,41
越来越高,52
越来越多,392
越来越大,81
越来越,589
越好,92
越多越好,24
越办越好,31
约有,95
约为,266
约会,243
愿为,48
远去,25
圆了,42
园中,39
原有,180
原为,21
原是,53
原来,746
原地,63
预后,10
誉为,172
育才,34
欲罢不能,17
愈来愈,24
遇上,70
遇到,652
与之,64
与其,159
与会,136
与否,87
与此同时,82
与,21838
雨中,75
雨后,43
雨过,11
娱乐八卦,9
于是,476
又要,105
又能,103
又名,30
又叫,33
又会,68
又好又快,44
又好,38
又,5462
友好,179
友爱,42
有着,662
有助,338
有种,63
有约,57
有缘无份,6
有缘,76
有余,100
有用,110
有益,168
有意,467
有幸,118
有形,25
有型,21
有些,1416
有效,1300
有线,98
有限,3919
有戏,48
有喜有忧,11
有无,102
有望,1619
有所,662
有数,79
有时候,242
有时,462
有失,38
有声,73
有啥,40
有色,269
有人,1236
有趣,206
有请,34
有钱人,50
有钱,154
有其,57
有名,154
有了,886
有力,293
有利,598
有礼,115
有理,126
有奖,263
有机会,435
有机,185
有何,108
有害,167
有过,183
有关系,126
有关,1871
有个,418
有毒,61
有点,633
有的,986
有待,110
有,26434
游手好闲,7
犹豫不决,17
犹太,34
由于,3230
由来,83
尤为,96
用在,101
用上,99
用了,1042
用来,212
用好,38
用过,91
用地,125
用的,1346
用到,106
勇往直前,20
永不放弃,11
永不,85
雍和宫,31
拥有,1925
硬着陆,15
影后,35
赢在,27
赢下,23
赢了,76
赢得,634
迎新,70
迎来,849
营地,42
应在,78
应有尽有,25
应有,108
应邀参加,10
应接不暇,13
应对,561
应当,248
英里,31
英才,66
印象,619
引来,115
引得,26
银监会,99
因有,46
因为,5164
异地,83
议会,28
义和团,7
意在,92
意大利,814
亦有,34
亦是,48
抑或,19
以至于,55
以至,30
以牙还牙,6
以下,1130
以为,372
以往,458
以外,319
以太网,8
以使,46
以上,2295
以人为本,96
以求,54
以前,899
以其,118
以内,345
以免,152
以来,1452
以及,3449
以后,1584
以防,60
以此,166
以便,154
以,9942
已在,146
已有,520
已为,50
已到,39
已不,121
已被,141
颐和园,82
衣着,53
伊能静,45
依旧,356
医大,34
一蹴而就,12
一致,443
一直,2307
一再,62
一应俱全,50
一夜情,76
一夜成名,27
一叶轻舟,5
一样的,282
一线城市,16
一系列,535
一条龙服务,16
一体化,88
一瞬间,54
一生,501
一上来,6
一千零一夜,10
一汽,905
一起,2711
一鸣惊人,32
一路走来,26
一路上,40
一流,281
一连串,32
一览表,145
一口气,69
一开始,175
一卡通,84
一举一动,25
一举,204
一家人,80
一国两制,9
一贯的,58
一贯,62
一帆风顺,32
一度,296
一定,2222
一点点,118
一刀切,29
一次性,95
一次次,75
一触即发,32
一步一步,30
一步步,40
一辈子,108
一半,294
一般,1793
一,81487
夜总会,36
夜里,80
叶一茜,199
也只,121
也曾,98
也在,549
也有,1262
也应,153
也要,615
也许,767
也想,84
也算,100
也说,124
也是,3877
也使,75
也让,192
也能,423
也难,49
也门,33
也没,285
也来,87
也就是,462
也就,334
也叫,39
也较,52
也将,683
也会,885
也很,415
也好,248
也更,77
也对,103
也都,287
也不,1057
也罢,30
也,13911
要做,385
要走,83
要找,68
要在,333
要约,52
要有,337
要用,255
要以,84
要学,89
要向,56
要像,30
要想,277
要素,133
要是,195
要塞,22
要求,2970
要么,104
要诀,25
要回,56
要好,64
要点,172
要当,52
要不要,63
要不,59
要,11309
咬一口,5
邀请,1902
氧吧,29
杨千桦,17
杨千嬅,69
宴请,63
宴会,57
演讲比赛,52
演唱会,771
眼中,318
眼下,67
眼前,231
眼里,132
沿着,63
亚太,156
压缩比,9
压倒一切,8
血小板,17
雪中,148
雪上,43
雪地,87
学生会,260
学前,80
学龄前,51
学会,520
学好,32
学过,25
学到,98
选中,133
选好,35
续航能力,33
许下,38
徐小凤,5
徐向前,3
虚惊一场,11
需要,4275
需不需要,14
秀才,26
雄霸天下,20
胸有成竹,19
胸前,44
性能,947
性价比,541
性功能,49
性爱,366
幸好,29
醒来,87
醒后,10
醒过来,13
行为,1091
行会,39
行大运,24
形象,1611
星象学,16
星象,17
星光大道,74
信心十足,56
心中有数,14
心中有鬼,4
心中,547
心目中,157
心里,501
心地,153
心得,484
心不在焉,8
新作品,8
新作,88
新中国,99
新址,30
新政策,60
新政,197
新增,467
新意,72
新衣,81
新一代,297
新药,78
新秀,137
新型,357
新兴,306
新星,156
新鲜,452
新西兰,286
新闻,7063
新添,39
新天地,31
新书,83
新手,564
新生儿,396
新生代,51
新生,340
新三板,5
新锐,91
新人,796
新区,119
新奇,85
新品,1301
新片,139
新农村,103
新娘,254
新年,2197
新能源,474
新老,130
新浪,458
新郎,71
新款,413
新科,93
新军,47
新居,24
新旧,43
新界,79
新疆,528
新建,362
新加坡,315
新家,83
新婚,165
新欢,65
新华社,1069
新华,809
新贵,80
新规,155
新馆,29
新股民,14
新股,439
新歌,100
新高,453
新房,140
新东方,66
新店,32
新低,80
新村,29
新春,1474
新传,40
新宠,84
新城,177
新陈代谢,48
新车型,128
新车,1701
新潮,87
新兵,49
新版本,57
新版,326
新,16213
写下,137
写上,40
写了,144
写过,19
写给,75
协会,1496
协和,108
协调一致,8
鞋跟,9
歇后语,4
笑起来,20
笑了笑,18
笑了,108
小组,820
小子,131
小资,51
小镇,50
小鱼,98
小于,130
小姨子,6
小学员,8
小学生,203
小学,655
小行星,31
小型,354
小心,359
小小,423
小溪,19
小屋,71
小窝,45
小玩意儿,5
小玩意,9
小腿,63
小偷,52
小贴士,52
小摊,13
小说,672
小手,69
小事,82
小时,2695
小石头,12
小三阳,26
小人物,35
小区,314
小窍门,37
小巧,139
小平同志,17
小品,445
小朋友,332
小跑,12
小胖墩,11
小胖,29
小盘股,37
小盘,90
小排量,186
小米,81
小猫,55
小满,9
小麦,51
小轮车,273
小路,32
小龙女,16
小灵通,54
小两口,18
小金库,5
小姐,716
小将,406
小家伙,32
小家电,27
小鸡,38
小伙子,101
小伙,128
小孩,415
小国,26
小狗,54
小腹,33
小幅,188
小儿,383
小额,34
小店,78
小弟,47
小的,236
小刀,16
小吃,319
小城市,38
小城,55
小炒,23
小长假,6
小菜,32
小便,35
小编,138
小 3,4
小,13779
消去,4
消费者,1894
象征,498
象牙塔,19
象棋,50
象,657
向下,84
向上,288
向前,164
向来,45
向后,55
向好,66
想要,383
想象力,56
想象,326
想过,160
想得,57
想到,654
祥和,77
乡下,26
湘潭大学,9
相中,43
相依为命,13
相加,26
相会,28
相对于,99
相对,967
相得益彰,39
相当于,252
相当,925
相比之下,42
相比较,28
相比,910
相爱,81
线下,87
线上,195
县太爷,3
献上,102
献给,179
献爱心,165
现在,5920
现有,486
现象,871
现为,138
险象,6
显得,559
鲜为人知,61
先将,48
先后,504
先从,37
夏新,121
下榻,24
下周,214
下肢,50
下载,1306
下月,238
下雨,86
下游,77
下一代,58
下压,9
下旬,148
下行,52
下乡,47
下线,206
下限,32
下午,1027
下探,34
下水,95
下属,65
下手,44
下身,28
下设,41
下山,44
下去,319
下铺,13
下坡,27
下劈,11
下面,473
下落,19
下令,25
下列,79
下了,203
下联,9
下来,623
下课,79
下降,1021
下架,22
下级,88
下滑,356
下岗,59
下方,133
下定决心,29
下跌,820
下调,240
下地,11
下达,36
下挫,89
下次,66
下垂,37
下撤,7
下车,191
下层,19
下边,15
下班,73
下巴,29
下,9902
洗一个,4
洗一次,13
喜爱,402
膝上,7
悉尼大学,14
希望之星,211
希拉里,37
稀有,78
西部大开发,20
误会,49
物有所值,15
物超所值,22
伍兹,57
舞会,27
午后,65
捂着,14
五洲,60
五指山,27
五脏,24
五一黄金周,24
五一,164
五星级,134
五星红旗,47
五星,107
五菱,47
五粮液,32
五矿,37
五棵松,319
五环旗,57
五环路,24
五环,344
五花肉,33
五花八门,57
五谷杂粮,11
五谷丰登,9
五福临门,28
五大洲,69
五笔输入法,7
五笔,17
武将,22
武当,16
无与伦比,34
无所谓,66
无所不能,20
无处不在,64
无不,80
无比,106
屋里,23
乌合之众,3
握有,19
我自己,210
我院,21
我心里,39
我心,75
我校,24
我司,10
我市,134
我省,189
我们,18502
我妈,74
我俩,19
我军,19
我见,11
我家,382
我国,1954
我爱我家,37
我,30820
问一下,64
问好,39
文化大革命,11
未有,38
未能,289
未来,1931
伟大,295
维和,65
为准,67
为主要,91
为主题,269
为主,1047
为止,250
为之,79
为宜,44
为先,91
为所欲为,8
为首,65
为什么,1413
为时尚早,18
为时,30
为啥,46
为人父母,16
为人,309
为难,37
为名,47
为了,2618
为例,180
为何,638
为贵,27
为官,37
为此,238
为本,80
为,23308
唯一一所,12
唯一一家,34
唯一,867
违规行为,31
违法行为,37
微不足道,16
忘了,136
望着,82
望去,38
往下,48
往上,39
往前,59
往里,11
往来,87
往后,29
往地,27
网上,1645
网吧,83
王者归来,51
万众瞩目,38
万向,26
万物,26
万无一失,41
万岁,14
万寿山,6
万事如意,29
万事俱备,19
万圣节,53
万里长城,34
万科,246
万达集团,4
万达,20
晚上,676
晚了,38
晚会,795
完了,175
玩的,107
外在,85
外来,122
外加,43
外观上,60
外地人,23
外地,215
托儿所,35
拖后腿,6
推陈出新,29
团中央,73
团体比赛,23
土地,589
图上,35
透过,153
头一回,5
头上,137
痛的,112
统一,852
同学会,17
同为,93
同比,617
通讯地址,26
通话功能,11
通过,5043
挺好,74
停下,64
停了,31
听证会,35
听到,359
听从,29
铁三角,37
铁人三项,356
贴在,50
贴有,16
贴上,41
贴吧,19
跳下,37
挑战自我,32
挑战新高,14
挑大梁,40
填上,5
添加剂,49
添加,252
天象,12
天下无贼,11
天下无双,34
天下第一,34
天下,992
天生一对,37
天上,141
天龙八部,69
天后,169
天地,329
天才,212
体能训练,52
体能测试,20
体能,333
体会,350
提前,1187
提到,362
特有,154
特地,84
特奥运动会,16
特奥会,755
讨好,37
躺下,10
坦然面对,34
谈一下,31
谈一谈,21
谈恋爱,82
谈到,377
谈不上,41
太原市,41
太原,127
太阳能,442
太阳镜,82
太阳,635
太行,26
太太,165
太岁,37
太平洋,212
太平间,9
太平,90
太空车,18
太空,134
太监,27
太极拳,66
太极,97
太湖,14
太后,25
太保,49
太,3294
台中,23
台下,76
台上,645
踏上,102
她们,849
她俩,30
她,8027
它们,574
它,4183
他乡,39
他人,315
他们,6703
他妈的,10
他,15457
所致,73
所在,513
所有,2917
所用,86
所以,3289
所要,26
所言,29
所需,205
所谓,409
所思,37
所说,166
所属,105
所能,66
所罗门,8
所建,18
所获,50
所得税,188
所得,137
所持,80
所长,97
所产,46
所,5200
索要,18
索马里,14
索爱,419
缩小,119
孙中山,34
随着,1573
随之,134
随后,430
随地吐痰,15
虽是,30
算上,19
算了,57
素有,58
素的,477
送上,164
送去,77
送来,48
送给,297
送到,243
松下,721
四肢,49
四通八达,43
四射,77
四面,44
四轮驱动,25
四轮,50
四库全书,9
四季,407
四环路,21
四环,87
四合院,82
四海之内,5
四海,85
四川,907
四处,76
死去,54
死了,140
死后,63
死的,101
丝绸之路,44
私有化,14
私下,62
私人会所,6
私了,9
思维能力,11
斯图加特,33
斯大林,25
说一下,37
说了,230
说好,41
说过,210
说到,247
说出来,46
说不定,40
说不,161
说吧,679
顺着,36
税前,19
税后,18
睡去,10
睡不着觉,13
睡不着,22
水中,214
水泄不通,14
水下,87
水上运动,96
水上,507
水里,50
谁对谁错,8
谁,3462
耍大牌,17
刷新,165
树新风,89
树上,28
术前,36
术后,134
鼠来宝,10
书中,73
书里,16
输在,31
输了,55
输给,128
殊不知,17
瘦了,18
受到,1703
售后,237
首要,110
首都,1355
手中,429
手有余香,6
手下,41
手上,106
手里,145
收到,488
试过,39
视为,202
市中心,125
市面上,73
适中,59
适应能力,17
适当,429
嗜好,25
是要,230
是否,2213
是非,668
是不是,617
是必,125
是,53232
势在必行,21
誓师大会,29
事务所,183
事实上,170
事前,28
事后,99
世上,53
世界一流,84
世界小姐,201
世界上,578
世纪之星,11
世博会,95
使之,71
使得,659
史上,1139
史前,17
实在,535
实为,32
实地考察,42
实地,125
时有发生,16
时下,83
十足,275
十字型,7
十字路口,30
十字架,16
十字,83
十年磨一剑,9
十面埋伏,22
十分,1077
十二星座,190
湿地,49
失之交臂,22
失去,441
失地,29
圣地,43
胜在,17
胜人一筹,11
胜过,49
剩下,219
盛会,289
盛大,201
省下,21
省去,22
省会,63
升为,52
生育能力,28
生为,125
生前,65
生了,505
声中,133
声势浩大,16
肾上腺,19
肾功能,37
神州大地,10
深得,37
深爱,34
身着,105
身为,135
身上,655
身后,113
申请,1900
设在,147
设有,380
设为,161
社会百态,16
社会,4072
射中,16
舍不得,38
哨所,40
少有,139
少了,270
稍有,52
稍大,15
尚在,16
尚不,53
上瘾,23
上桌,11
上周,373
上肢,18
上证,387
上阵,156
上涨,1459
上月,96
上有,228
上游,66
上映时间,14
上映,87
上衣,36
上扬,156
上演,620
上旬,38
上学,160
上行,112
上香,17
上线,269
上限,127
上下车,14
上下班,25
上下,255
上午,980
上位,18
上网,358
上投,205
上天,85
上体,32
上提,42
上台,106
上诉,47
上司,59
上述,465
上书,30
上手,48
上市,5121
上升,1036
上山,32
上色,14
上任,81
上去,180
上前,35
上汽,329
上期,73
上牌,39
上年,138
上面,408
上门,140
上路,164
上联,13
上篮,37
上来,130
上课,95
上镜,16
上届,123
上街,64
上海,6974
上古,26
上攻,72
上个,123
上岗,217
上风,50
上方,105
上调,280
上帝,86
上等,34
上当,45
上大学,52
上次,86
上床,39
上船,5
上传,459
上车,98
上场,150
上菜,18
上不起,3
上报,120
上榜,125
上班族,63
上班,215
上岸,40
上,18152
商会,76
商都,51
伤了,61
善后工作,4
山下,56
山里,43
山口百惠,6
山地,307
晒太阳,28
傻比,5
刹那,46
杀了,36
莎士比亚,13
扫地,30
三者险,19
三一重工,24
三一,12
三洋电机,19
三洋,136
三亚,198
三星,2003
三厢轿车,9
三厢车,18
三厢版,33
三厢,107
三峡工程,38
三峡,119
三文鱼,25
三维,100
三诺,7
三农,47
三明治,17
三米板,104
三轮,80
三菱,293
三联书店,12
三联,35
三军仪仗队,14
三军,24
三九健康,5
三九集团,4
三九,38
三脚架,34
三级跳远,34
三级跳,23
三国志,34
三国演义,31
三大股指,19
三叉戟,10
赛前,416
赛会,1054
赛后,728
若有,50
若是,58
若能,19
软着陆,18
如有,101
如下,271
如不,27
融为一体,46
融合在一起,19
日前,655
日后,113
仍在,197
仍有,277
仍为,25
仍是,256
仍旧,84
仍将,238
仍会,49
扔在,19
认为,3322
任你,38
任何一个,89
忍不住,92
人中,164
人造太阳,3
人为,245
人和,400
人大代表,97
人大,387
人才,1060
热能,33
热爱,279
让座,9
让位,31
让球,46
让路,40
让利,107
让出,22
让,9707
染上,33
然后,1136
确有,36
却在,98
却又,64
却有,72
却也,46
却是,298
却能,31
却很,49
却不,204
却把,13
全运会,111
全新,1184
全是,235
全球第一,43
全能,458
全会,106
全过程,201
圈地,44
去做,230
去皱,32
去渣,4
去学,50
去问,21
去往,16
去玩,19
去世,128
去皮,33
去年,1991
去买,59
去了,321
去看,257
去见,17
去过,57
去掉,49
去处,73
去除,66
去吃,33
去唱,5
去,5097
取得,1563
驱动下载,5
区别对待,16
趋于好转,5
求是,45
求爱,36
邱比特,3
丘比特,13
秋千,18
庆功会,17
庆典晚会,38
请问一下,8
请问,268
请求,75
请来,120
请客,24
请看,32
请进,104
请教,150
请柬,9
请假,63
请到,70
请出,19
请把,21
请按,17
请,3029
情不自禁,28
情爱,40
清新,160
且有,94
切不可,13
桥下,29
桥上,37
桥后,8
抢滩登陆,8
抢到,20
强大,592
墙上,115
潜在,166
潜能,72
前座,7
前奏,37
前置,35
前者,82
前兆,7
前照灯,4
前瞻性,38
前瞻,75
前夜,43
前沿,130
前言,39
前胸,10
前行,112
前线,103
前戏,7
前夕,94
前卫,97
前往,398
前途,114
前天,104
前提,260
前台,36
前所未有,118
前苏联,17
前世今生,25
前世,101
前身,124
前日,38
前去,26
前驱,19
前妻,32
前期,485
前排,76
前女友,45
前年,48
前男友,21
前面,281
前门,47
前列,274
前来,226
前空翻,6
前景,645
前进,204
前几天,54
前后,291
前锋,103
前方,132
前不久,86
前臂,9
前辈,86
前,8194
签到处,10
签到,65
迁都,7
千万不要,102
千万不能,27
千万别,83
千秋,41
千米,30
千里之外,44
千里马,47
千里,128
千克,9
千军万马,7
千古绝唱,8
千古,37
千岛湖,43
千锤百炼,5
恰到好处,24
迄今为止,65
气象预报,35
气象条件,10
气象台,58
气象局,119
气象服务,67
气象,412
企能,4
岂不,19
起来,2083
起到,373
旗下,539
奇才,34
其中,2608
其它,617
其他,2966
其后,88
柒牌集团,4
柒牌,4
七嘴八舌,13
七仙女,8
七喜,18
七夕,54
七匹狼,13
铺好,23
迫在眉睫,27
颇有,91
颇为,95
评委会,45
评为,205
平地,32
聘请,104
拼命三郎,12
偏好,44
偏爱,64
皮下,44
碰上,34
碰了,5
碰到,148
捧得,22
配有,53
配以,67
配上,91
配对,171
陪在,9
赔了,11
泡泡吧,18
泡吧,40
跑着,19
跑去,23
跑了,57
跑到,103
胖了,14
庞大,224
盘中,168
盘上,57
盘前,7
盘后,31
攀比,14
派对,285
派出所,48
排在,242
排他,21
排球女将,31
拍下,44
拍了,37
拍到,40
爬上,29
爬了,5
爬过,7
爬到,13
偶尔也会,4
欧亚大陆,5
欧三,13
欧陆,46
欧 4,9
女将,132
女的,242
弄得,36
农大,55
扭亏为盈,13
您们,17
您好,61
您,4627
年中,259
年前,944
年会,371
年后,553
溺爱,16
你们,978
你好,111
你,17253
能做,171
能用,142
能使,136
能让,210
能去,38
能量,200
能力,2671
能耗,100
能够,2832
能否,945
能吃,105
能不能,260
能不,42
能,7525
内在,137
内有,129
内外有别,9
内地,670
闹新春,82
脑卒中,11
脑中风,20
脑后,17
难以避免,9
难以,550
难言之隐,9
难过,65
难得,225
南下,33
奶奶的,13
那麽,11
那种,370
那又,6
那英,64
那样,535
那些,984
那位,52
那头,19
那天,195
那是,276
那时候,165
那时,225
那人,29
那年,77
那么,1869
那里,375
那颗,16
那句,33
那就,358
那家,23
那会,26
那好,4
那个,923
那份,60
那儿,71
那段,75
那次,81
那场,46
那不,28
那边,113
那般,15
那,2586
哪有,35
哪是,6
哪里,687
拿着,149
拿下,206
拿了,117
拿来,57
拿过,43
拿到,717
目前,4709
目的地,103
目的,1744
木地板,64
幕后故事,46
幕后,163
墓地,24
莫让,12
莫过于,44
莫大,37
摩根大通,39
摸到,31
命中率,28
命中,173
名下,14
名为,304
名将,747
明了,149
灭了,23
庙会,566
面上,266
面前,464
面对,1282
免去,30
免得,19
棉被,12
密不可分,20
迷你,151
梦中,151
梦之队,188
梦里,37
梦到,30
猛将,26
门前,145
门将,147
门当户对,10
门把手,12
美好,507
美的,768
每到,53
每当,88
没有,8657
没了,79
没必要,50
忙着,56
忙的,57
忙得,22
满地,25
卖了,66
卖给,58
卖得,40
卖到,54
卖出去,12
买一送一,6
买了,261
买得起,26
买到,213
买不起,47
买不到,40
吗叮啉,3
吗,3723
马上,471
马来西亚,236
马德里,55
麻将,87
妈的,237
络绎不绝,23
落在,137
落下,175
落后,396
落地,89
落到,69
落成大典,6
沦为,53
略有,79
乱象,8
乱七八糟,13
乱了,50
绿地,101
陆毅,93
陆续,421
陆相,6
陆空,24
陆军,42
陆虎,10
陆风,110
陆地,35
陆霸,5
录象,36
路上,476
路况,109
路过,68
鲁能,187
楼下,52
楼上,53
留在,279
留有,37
留意一下,10
留下,718
留守一族,4
留给,152
令你,53
另有,141
另一种,90
另一位,49
另一名,36
另一个,268
另一方面,219
另一侧,13
另一半,74
另外一种,38
另外一个,119
另外一方面,24
领地,21
零下,42
零售业,51
零售行业,10
零售销售,14
零售商,50
零售价,67
零售店,72
零售,269
零食,147
零容忍,14
零钱,16
零配件,37
零排放,34
零距离,117
零件,33
零度,21
零点,106
零的突破,85
零部件,168
列为,172
了解,2378
了不起,45
了,43897
辽宁大学,10
辽大,20
聊着,9
聊一聊,22
量能,37
量大,108
两会,116
两对,50
两地,129
两大,562
良好,1331
练就,61
恋上,49
恋爱,449
脸上,221
连我,12
连日来,42
联欢会,53
联大,28
立下,42
利好,236
历来,75
里头,45
里面,869
里程碑,99
里程,83
里边,43
里,6713
理事会,59
离去,81
类比,10
乐在,64
乐得,12
老是,67
老了,43
老来,8
老将,406
老大,207
老百姓,414
兰州大学,13
来作,26
来做,151
来自,1922
来这,19
来找,41
来源,1139
来修,14
来信,52
来袭,54
来往,62
来玩,17
来说,2409
来世,31
来人,46
来去,18
来年,65
来临,323
来历,85
来看,1253
来讲,446
来回,101
来过,31
来给,47
来稿,13
来访,61
来电,115
来到,887
来不及,47
来宾,70
来,10138
腊八粥,54
腊八,32
蜡笔小新,17
拉的,70
拉得,12
拉大,35
扩大,660
亏了,16
宽大,50
快要,34
快了,48
快来,80
胯下,19
夸大,55
酷睿 2,63
酷爱,41
酷 6,6
哭了,73
口中,70
口是心非,12
空中,295
空前,148
空地,32
空的,135
客服中心,99
刻着,18
刻有,52
可在,243
可与,48
可有,37
可以,10367
可要,28
可为,57
可是,597
可能,5685
可就,49
可对,21
可到,69
可不,137
可比,63
可爱,793
考上,45
考前,24
考了,21
考不上,9
抗过敏,9
看着,375
看中,59
看一些,18
看一下,67
看一看,54
看上去,177
看上,97
看了,313
看来,490
看好,625
看过,178
看得,142
看到,2118
看不下去,9
看不见,39
看不到,127
看不出,35
砍下,17
堪比,70
开着,49
开了,457
开来,63
开会,84
卡路里,24
卡的,97
均在,55
均有,134
均为,125
绝无仅有,16
绝对,944
绝地,51
绝不,198
决不,112
觉得,2281
卷土重来,36
倦了,11
捐了,11
剧中,81
具有,2222
巨大,1027
据说是,27
据了解,114
聚会,340
举着,27
举手之劳,7
居住地,40
居委会,20
居前,39
就座,23
就做,39
就走,41
就职,32
就诊,75
就在,555
就越,65
就愈,6
就又,23
就有,580
就用,70
就应,105
就以,45
就已,276
就医,70
就业,418
就要,665
就绪,49
就行,86
就象,32
就像,542
就想,134
就问,25
就为,63
就算,177
就说,154
就是,6627
就如,76
就让,129
就去,62
就能,551
就目前,31
就连,124
就看,85
就近,52
就叫,64
就将,138
就会,1081
就很,140
就好,144
就更,84
就跟,62
就给,83
就感,47
就读,67
就到,60
就达,31
就从,61
就此,111
就餐,84
就不能,80
就不会,113
就不,257
就比,25
就被,128
就把,206
就,10141
旧址,23
旧照,9
旧衣,26
旧物,14
旧事,29
旧情,17
旧款,15
旧金山,93
旧车,131
旧版,12
旧爱,39
旧,717
酒精中毒,12
酒会,60
酒后,95
酒吧,355
九洲,45
九寨沟,49
九运会,27
九牧王,6
九龙旺角,9
九龙湾,5
九龙半岛,13
九龙,177
久了,38
纠缠不清,9
竟有,54
竟是,254
竟被,21
敬请,79
景象,70
经过,2039
惊天动地,31
京都,36
尽在,80
尽是,15
尽了,34
近在咫尺,25
近来,108
近的,182
禁地,25
进一步,1234
进去,168
进了,296
进来,228
仅在,59
仅有,228
仅以,42
仅为,232
今后,417
金利来,6
介绍一下,168
戒了,7
结对,21
节前,562
节能,1321
节后,569
街上,113
皆为,19
皆是,45
接着,211
接应二传,14
接下去,9
接下来,315
接到,258
较小,100
较为,312
较好,214
较大,573
脚下,89
脚跟,33
娇小,12
浇上,8
交加,28
交会,76
交给,170
交大,76
降到,90
讲着,5
讲一讲,15
讲了,69
讲过,24
讲的,128
讲得,16
讲到,72
将做,30
将至,147
将在,1777
将再,48
将与,206
将于,1059
将有,509
将由,148
将用,110
将以,257
将要,103
将向,122
将现,110
将为,368
将帅,19
将受,72
将是,545
将使,145
将其,163
将派,75
将能,14
将来,317
将军,134
将近,198
将建,246
将获,75
将会,802
将给,96
将对,225
将达,133
将从,264
将创,56
将成,311
将被,311
将把,77
将按,101
将,19594
建有,42
健将,114
箭在弦上,16
见了,101
见过,181
见到,320
见不到,18
减小,45
肩上,43
嫁给他,8
嫁给,80
嫁到,13
价为,248
价格一览,72
假象,18
假的,100
加装,50
加州,65
加重,148
加之,90
加在,25
加油,973
加以,127
加一点,13
加压,34
加薪,30
加息,522
加速,630
加收,15
加时赛,27
加时,77
加深,77
加上,482
加赛,23
加入,1482
加热,132
加权,28
加强,1200
加纳,41
加拿大,937
加盟,865
加了,52
加快,576
加开,37
加剧,182
加紧,126
加价,185
加固,49
加工,343
加封,4
加分,53
加菲猫,24
加点,131
加大,640
加成,27
加长,84
加班,100
加,3108
家中,228
家里,516
佳能,692
既有,170
既要,55
既是,134
既能,59
记着,27
记得,384
季后赛,75
技能,730
即在,47
即以,12
即为,26
即是,48
即将,1619
急救中心,17
集中,976
极有,48
极为,183
极大,310
吉他,42
激烈一点,5
迹象,148
机会,2209
基地,922
或致,18
或者,1870
或有,50
或用,37
或以,41
或许,364
或为,32
或是,304
或可,25
或将,191
或从,11
或成,53
或被,35
或,5222
获得,4003
活着,79
活的,504
活得,62
混在,31
浑然一体,22
婚前,124
婚后,124
会做,171
会诊,44
会战,16
会展,150
会在,604
会再,65
会员,549
会有,828
会用,91
会阴,75
会议,1210
会以,87
会向,96
会务,11
会晤,28
会为,132
会同,99
会谈,61
会所,62
会是,490
会使,206
会上,1682
会让,275
会旗,52
会面,69
会考,109
会见,215
会计,369
会籍,38
会徽,686
会合,86
会馆,48
会歌,78
会否,55
会长,327
会场,284
会不会,283
会,20694
回去,129
回了,106
回来,560
回到,613
挥着,27
皇后,199
患有,91
患上,68
患了,32
换一种,12
换了,84
换来,69
缓和,39
还在,649
还有,3430
还以,53
还要,946
还为,67
还是,4854
还能,457
还会,602
还好,94
还给,61
环比,58
坏了,111
怀着,42
怀上,24
怀旧,91
话下,15
化为,57
划得,12
画一张,5
画了,22
滑过,11
华为,161
花样翻新,12
花了,112
花都,36
胡作非为,3
胡说八道,13
后座,17
后周,7
后者,135
后有,46
后裔,36
后腰,8
后续,129
后卫,103
后天,75
后踢,12
后台,95
后视镜,43
后市,227
后人,54
后勤,104
后期,157
后排,88
后面,325
后妈,14
后轮,47
后来,706
后将,111
后会,62
后悔,149
后果,130
后宫,11
后方,61
后端,7
后代,83
后窗,12
后撤,6
后部,42
后被,29
后备,98
后背,23
后辈,18
后,11317
红四军,10
红十字会,91
红十字,82
很重,354
很早,65
很凶,12
很小,133
很像,48
很想,121
很是,57
很深,83
很少,342
很穷,14
很强,284
很难,544
很美,74
很冷,23
很累,45
很快,523
很久,116
很紧,60
很好,1042
很高,561
很多,4349
很短,45
很低,87
很大,1297
很长,154
很差,39
很,6923
黑中介,23
何以,54
何为,51
何去何从,62
和谐,1210
和弦,41
和田玉,30
和谈,9
和尚,131
和平,683
和睦,53
和解,57
和好,44
和服,181
和,43931
喝一杯,21
好转,93
好在,73
好运,1663
好友,238
好用,66
好心,79
好像,330
好想,42
好戏,73
好玩,132
好听,65
好贴,6
好似,30
好手,73
好事,155
好胜,15
好色,31
好人,55
好球,18
好奇,131
好评,242
好了,253
好快,6
好客,26
好看,167
好久,52
好坏,84
好好,272
好汉,21
好多,212
好斗,9
好大,32
好处,323
好吃,180
好不好,68
好不,19
好比,39
好,7905
汉中,30
含有,320
海上,167
过瘾,60
过招,74
过早,96
过于,228
过往,67
过万,34
过完,37
过头,55
过世,37
过剩,180
过人,62
过热,77
过去,1072
过年,1113
过敏性,59
过敏,198
过滤,74
过了,258
过量,102
过来,331
过快,92
过客,39
过节,191
过户,137
过后,177
过好,36
过关斩将,13
过关,112
过高,142
过分,131
过多,361
过渡,140
过度,280
过冬,75
过低,39
过得,70
过错,12
过程,2109
过长,53
过不去,12
过半,74
过百,18
过,5282
国有,412
国会议员,15
锅中,16
锅里,30
贵的,295
跪着,13
归属地,5
归来,285
广大,797
光大,299
馆里,117
关之琳,8
关爱,265
挂着,64
挂在,77
挂上,38
挂了,17
故事会,49
故里,34
股东大会,109
古都,90
够了,49
狗日的,8
狗不理,51
共有,643
共和国,34
共和,23
宫里,11
公司一览,10
公里,1502
公会,254
供给,238
供不应求,52
功能,2798
功亏一篑,10
工会,134
工地,463
更有,298
更应,54
更易,44
更衣室,78
更要,106
更新,1112
更像,76
更为,423
更是,914
更深,87
更强,226
更能,106
更难,46
更名,174
更快,172
更可,68
更具,161
更加,1372
更换,380
更好,867
更广,64
更高,412
更改,86
更多,3763
更低,45
更大,390
更长,59
更,4860
跟腱,15
跟踪,118
跟着,200
跟帖,42
跟随,134
跟上,48
跟进,63
跟风,33
跟,2328
给予,521
给药,15
给人,329
给了,259
给定,5
给出,141
给,6525
各地,1003
各大,440
隔着,36
革新,51
割让,5
歌会,101
搞好,54
搞得,39
高中,425
高一些,37
高一点,28
高一,69
高新,227
高三,98
高了,303
高跟鞋,56
高峰会,29
高二,28
高大,68
高 3,49
高 2,65
高 1,145
港九,13
港大,35
纲要,38
刚来,26
刚好,70
刚刚,716
刚到,19
刚从,38
刚才,335
感受一下,41
感到,810
赶在,25
赶上,104
赶来,68
赶到,122
赶不上,20
干了,49
干劲十足,6
干的,75
盖上,37
改为,166
改了,30
改过,16
该为,45
该是,463
该去,43
该不该,78
附着,24
附中,59
附小,9
附加,142
富士通,47
富士康,23
富士,243
腹中,33
父爱,17
阜新,19
付了,17
复旦附中,9
复旦大学,66
福地,58
扶着,12
奉上,41
疯了,44
风中,84
风情万种,24
峰会,126
封建社会,11
封后,51
奋力一举,6
分析一下,24
分为,579
分会场,18
分会,63
分给,17
芬兰,197
费了,58
废旧,44
肥大,22
飞利浦,454
飞来,20
飞过,11
飞到,18
非一般,12
非同一般,11
非分之想,8
菲尔普斯,228
放在,538
放下,124
放手一搏,20
放上,28
放了,91
放到,123
放大,160
房里,41
房地产,1568
房产中介,28
方正,118
方能,18
方的,540
饭前,28
饭后,110
犯了,41
反对,307
凡是,91
翻一番,25
翻新,70
翻了一番,21
翻了,47
法拉利,324
发展中国家,45
发了,249
发来,54
发给,63
二战,61
二氧化碳,55
二氧化硫,52
二厢车,3
二厢,22
二线,79
二胎,30
二手车,802
二手,557
二十四节气,6
二十世纪,20
二人转,45
二奶,33
二阶段,921
二甲醚,9
二季度,86
二级,266
二号,72
二股东,8
二度,50
二等奖,61
耳目一新,45
而在,609
而与,32
而又,140
而有,100
而为,78
而是,792
而上,46
而来,242
而后,57
而对,64
而当,48
而被,80
恩爱,28
饿了,18
躲在,34
夺得,992
多着呢,4
多有,42
多以,33
多一些,87
多一点,74
多为,95
多所,38
多是,75
多普达,312
多了,416
多哈,638
多地,24
多大,262
囤地,19
蹲着,6
蹲在,10
蹲下,10
对着,97
对症,25
对阵,119
对照,85
对战,45
对于,3745
对应,165
对象,454
对外界,32
对外,487
对手,1642
对视,25
对人,236
对其,162
对面,140
对了,45
对联,61
对立,30
对口,18
对抗,395
对决,193
对接,81
对焦,130
对话,555
对华,75
对付,108
对方,602
对对碰,25
对的,55
对待,214
对此,415
对冲,54
对称,69
对策,70
对不起,67
对不对,19
对比,666
对白,49
对岸,12
对,17029
队中,161
队伍,1024
队里,163
断了,46
锻炼一下,5
锻炼队伍,26
短的,150
端上,18
渡过,30
度过,269
肚子里,36
读了,44
读来,10
独有,126
独一无二,96
独树一帜,31
都做,74
都曾,65
都在,832
都与,55
都有,1237
都用,48
都应,109
都以,61
都已,218
都要,614
都像,30
都想,147
都为,98
都说,155
都市,944
都是,3373
都能,506
都没,542
都灵,223
都来,76
都可,82
都看,47
都叫,18
都将,342
都会,1150
都对,74
都不是,79
都不能,113
都不会,119
都不错,31
都不,357
都比,73
都被,126
都,9230
斗地主,18
动能,52
动了,422
懂得,189
冬奥会,564
东芝,391
东风雪铁龙,136
东风日产,193
东风标致,186
东风,547
丢掉了,13
订货会,45
定要,794
定下来,41
定下,51
定为,233
定能,120
定了,440
顶着,29
顶一下,4
叮当,20
盯着,51
盯上,49
叠加,16
跌了,38
跌得,17
跌到,42
调和,52
掉下来,38
掉下,26
掉了,150
店中,32
店里,113
电能,28
点一点,25
点上,82
点了,44
点对点,15
颠三倒四,3
地砖,33
地中海,36
地质学,13
地质,52
地掷球,29
地址薄,3
地址,508
地震,109
地狱,66
地域,121
地形,45
地下,475
地位,693
地王,30
地图,1082
地铁,1683
地毯,81
地坛,106
地摊,34
地税局,26
地税,13
地市级,8
地势,19
地上,152
地热,34
地区,2654
地球,251
地铺,17
地平线,18
地盘,44
地暖,11
地膜覆盖,4
地名,47
地面,372
地漏,13
地利,56
地里,49
地理,208
地雷,24
地块,248
地价,127
地级,32
地基,15
地瓜,36
地沟,19
地宫,11
地方,1978
地点,542
地道,108
地带,182
地处,128
地产,1049
地板,382
地,9878
底下,85
滴酒不沾,5
低下,54
等着,129
等于是,20
等了,42
等地,176
等到,237
登上,287
登陆,563
灯会,126
的士,59
的确,324
的哥,67
的,340249
得主,258
得知,227
得益,82
得意,89
得以,204
得体,43
得手,29
得失,44
得上,103
得了,166
得力,26
得利,47
得过,51
得分率,14
得分,289
得到,2133
得当,33
得出,153
得逞,24
得不到,105
得病,17
得,5708
德比,67
道上,184
道来,45
到帐,8
到位,323
到晚,55
到头,40
到手,69
到是,17
到时,156
到期,194
到哪,41
到了,1451
到来,638
到家,71
到货,115
到会,29
到过,27
到底,818
到达,455
到此,49
到处,132
到场,194
到,14115
岛上,46
倒下,24
倒数第一,16
倒了,53
倒过来,10
荡秋千,5
党中央,35
党代会,9
当作,139
当着,22
当众,55
当中,776
当之无愧,56
当月,31
当选,536
当心,91
当先,26
当下,70
当务之急,49
当晚,99
当头,65
当天,464
当事人,57
当时,1585
当上,60
当日,247
当然,999
当前,502
当年,455
当了,47
当局,89
当今,167
当家,107
当即,37
当红,79
当好,39
当过,26
当官,16
当地,685
当道,30
当代,314
当初,194
当成,120
当场,96
当差,11
当兵,16
当,4268
但在,470
但与,51
但又,53
但也,217
但要,74
但是,3589
但能,37
但当,50
但从,92
胆小,23
胆大,19
单一,171
担当,92
待在,38
带着,507
带有,251
带上,89
带了,52
带来,2131
带给,266
戴着,53
戴上,96
呆了,22
大作战,12
大作家,17
大作,53
大嘴,70
大自然,105
大专生,11
大专,41
大洲,54
大众,1772
大钟,40
大致,104
大涨,240
大战,419
大展,124
大寨,9
大增,159
大赞,34
大杂烩,22
大约,411
大雨,76
大鱼大肉,13
大鱼,39
大于,264
大有,113
大意,48
大衣,76
大洋洲,52
大洋,150
大雪,271
大学,8234
大选,65
大熊猫,56
大雄宝殿,6
大行其道,18
大行动,115
大型,1506
大兴,104
大笑,75
大小,439
大象,62
大项,151
大限,146
大厦,545
大侠,57
大虾,21
大戏院,22
大戏,86
大雾,36
大舞台,54
大卫,78
大为,58
大王,143
大腕,165
大腿,52
大头,81
大厅,331
大体,166
大唐,187
大堂,26
大谈,14
大蒜,47
大叔,36
大手,86
大势,129
大事,447
大使馆,71
大使,588
大师,607
大胜,144
大声,93
大山,51
大赛,2192
大容量,75
大人,218
大热门,65
大全套,9
大全,465
大庆,148
大清,73
大桥,95
大气,248
大器晚成,16
大旗,67
大曝光,85
大屏,254
大片,260
大批,213
大炮,20
大盘,1123
大牌,139
大牛,106
大年,537
大脑,240
大漠,49
大名,174
大明,167
大米,61
大门,179
大马,70
大妈,60
大楼,146
大龄,27
大了,136
大量,958
大连,827
大力,504
大礼,220
大类,79
大乐透,28
大浪,14
大哭,27
大考,92
大开,55
大军,68
大举,48
大酒店,287
大姐,49
大街,286
大叫,16
大降价,14
大降,106
大奖,845
大将,54
大家,4423
大火,97
大汇总,17
大会,1005
大话,154
大户,115
大呼,22
大红,112
大号,28
大汉,26
大寒,21
大海,121
大国,234
大官,13
大功,144
大哥,85
大港,50
大纲,50
大幅,1007
大夫,149
大风,172
大放送,33
大方,187
大多数,488
大多,268
大队,72
大都市,68
大豆,70
大动作,16
大跌,235
大地,171
大道,247
大胆,227
大单,146
大大,404
大促销,23
大厨,69
大出血,20
大尺寸,50
大成,401
大城市,162
大潮,52
大厂,25
大肠,44
大长今,50
大餐,168
大部分,625
大不同,34
大伯,24
大病,29
大兵,19
大别山,16
大变,131
大便,59
大笔,36
大半年,23
大半,50
大班,19
大拜年,69
大白菜,16
大坝,20
大巴,61
大 s,95
大,25998
打着,56
打下,100
打了,156
打好,116
打过,52
打的,112
打到,73
答谢会,42
达能,10
达明一派,5
达到,2887
达不到,54
搭上,66
错了,117
错过了,53
错过,310
错的,49
存在,1266
存的,133
村里,71
粗大,28
从中,119
从政,35
从医,18
从业,129
从严,24
从小学,22
从小,258
从未,172
从头,51
从事,509
从容不迫,15
从容,99
从前,79
从没有,28
从没,51
从良,6
从来,311
从军,15
从紧,136
从即日起,31
从而,668
从此,243
从不,101
从,11353
此前,415
此后,209
辞旧迎新,51
辞旧岁,20
吹来,18
创新,1742
创下,144
创维,100
床上用品,14
床上,248
床前,13
窗前,13
船只,27
船上,18
传来,85
传给,40
传到,80
穿着,220
穿上,166
穿过,88
川宇,11
处在,127
除夕之夜,27
除去,45
除了,1807
除此之外,68
出让,128
出去,302
出了,1894
出来,1630
出的,1588
初中,109
丑小鸭,25
筹得,7
抽中,53
抽象,30
宠爱,37
充当,60
驰名中外,12
迟到,121
池里,34
持有,446
吃着,22
吃下,24
吃上,39
吃了,183
吃过,59
吃多了,27
吃的,264
吃到,75
吃不消,15
吃饱了,10
成为,6661
成了,1848
成就,514
成都,1230
成长,2167
成才,37
城里,68
称之为,74
称为,519
称是,70
趁着,46
沉着,48
车上,314
车里,52
吵起来,5
吵过,4
超前,52
超好用,3
超过,1831
超大,79
唱得,21
厂商一览,183
长在,68
长三角,46
长了,115
长江三角洲,13
长江七号,127
长江 7号,53
长虹,393
长丰,155
长的,523
长得,95
长大,243
长不高,5
常有,272
常是,111
常会,174
场所,535
场上,1314
场地,1401
产前,123
产能,307
产后,553
产地,45
缠着,17
差一点,25
差的,89
差不多,227
测得,8
厕所,204
草地,53
操你妈,7
藏在,85
藏有,18
惨了,14
惨不忍睹,22
残奥会,2616
残奥,662
参与,3208
参加,5949
参会,56
参差不齐,29
餐前,18
餐后,33
菜里,6
踩着,20
财会,16
财大气粗,5
才知道,85
才在,18
才有,178
才艺,82
才行,32
才算是,21
才算,50
才是,574
才女,45
才能够,50
才能,1150
才可以,77
才会,272
才华,52
才干,8
才,2155
不羁,18
不做,130
不醉,12
不足以,35
不足,903
不准确,17
不准,78
不住,229
不只,141
不止,166
不值得,22
不值,19
不知所措,21
不知道,705
不知不觉,52
不知,322
不支持,71
不正常,62
不正,34
不在乎,79
不在,259
不再,741
不孕,148
不愿,316
不远,83
不育症,21
不育,71
不愉快,31
不用,607
不应,251
不易,172
不以,46
不已,148
不宜,338
不一致,16
不一样,446
不一定,185
不要,1683
不言,50
不雅,135
不寻常,17
不许,57
不需要,210
不需,60
不锈钢,72
不休,67
不幸,148
不行,258
不懈,87
不孝,13
不小,189
不像,151
不想,425
不详,20
不相,170
不限,143
不惜,84
不息,49
不稳定,88
不稳,37
不为,78
不忘,154
不同,3271
不通,57
不停,301
不听,39
不谈,73
不太好,62
不太,405
不算,177
不俗,128
不顺,63
不衰,82
不受,191
不收,73
不适应,85
不适合,113
不适,189
不是,2952
不实,68
不时,106
不失,102
不慎,52
不舍,55
不少于,67
不少,1473
不善,45
不辱使命,43
不如,480
不容,577
不忍,36
不让,185
不然,90
不全,67
不去,135
不起,157
不平等,28
不平,138
不胖,15
不怕,232
不能,2741
不难,79
不明,213
不免,35
不眠,18
不满意,112
不满,275
不论,177
不良,500
不利于,90
不利,250
不理,150
不老,66
不辣,11
不哭,22
不肯,73
不可以,66
不可信,14
不可能,363
不可,1256
不堪,120
不绝,64
不惧,88
不久,320
不尽,116
不禁,121
不仅,2008
不解,88
不佳,170
不及,202
不会,2179
不好,789
不含,118
不过,1685
不管,550
不顾,81
不够,541
不给,96
不高,227
不敢,354
不甘,58
不干,66
不改变,18
不改,108
不该,94
不负,95
不服,90
不分,148
不妨,235
不凡,46
不乏,110
不多,280
不对,120
不断,1798
不动产,23
不动,183
不懂,172
不定期,32
不定,75
不敌,266
不低于,283
不等,171
不得了,31
不得不,316
不得,592
不到,909
不倒,46
不当,114
不但,333
不大,396
不错,1155
不吃,166
不超过,227
不畅,32
不变,258
不便,92
不必,232
不被,83
不败,68
不安,158
不爱,101
不,15990
补钙套餐,4
博客,5643
博会,114
博大,34
博爱,42
波尔,91
波导,32
并在,339
并与,79
并有,70
并以,91
并为,97
并让,16
并能,52
并将,215
并对,104
并不一定,45
并不,2048
病了,48
冰上,61
兵不血刃,8
宾得,236
别再,30
别有一番,18
别让,65
别克,296
别的,782
别把,34
表演队伍,8
表象,20
标致,387
标的物,13
遍地,35
变小,28
变为,106
变了,185
变更,154
变得,520
变大,36
便有,38
便是,253
便会,64
编辑评分,5
边上,46
必要,483
必将,164
必得,28
比重,200
比喻,33
比亚迪,308
比赛,11570
比如,1472
比起,114
比拼,291
比率,52
比例,1362
比较,3538
比肩,60
比价,26
比分,223
比方,39
比对,14
比,5463
本着,75
本月,576
本是,128
本能,65
本来,300
本科生,72
本地,286
奔腾,471
奔驰,640
被子,40
被抓,32
被指,82
被疑,69
被套,35
被诉,5
被曝,57
被迫,141
被骗,27
被批,44
被判,88
被困,66
被拒,44
被告人,15
被告方,6
被告,68
被否,37
被分,66
被罚,50
被堵,39
被动,129
被盗,51
被打,87
被撤,16
被查出,31
被查,46
被捕,22
被,7885
备战,2600
备好,19
贝克汉姆,81
贝尔,168
背着,49
背水一战,15
背上,52
背后,634
北体大,32
北四环,57
北师大,46
北上,24
北漂一族,9
北科大,134
北京地铁,434
北京大学,452
北京奥组委,3077
北京奥运会,8657
北京奥运,7075
北京 2 0 0 8年残奥会,65
北京 2 0 0 8奥运会,269
北京,25759
北工大,156
北大,601
报到,105
抱着,117
抱在一起,18
宝马,714
饱和,62
保时捷,215
保监会,47
薄的,86
褒贬不一,10
包里,29
榜上有名,25
榜上,65
帮会,42
办了,227
办得,46
半决赛,469
伴着,34
伴有,58
板上,103
般的,200
搬了,8
拜大年,13
摆在,56
百余,137
百威,27
百旺,10
百万富翁,18
百岁老人,24
百岁,12
百思买,69
百事中国,15
百事可乐,17
百事,120
百日,28
百强,57
百米飞人,42
百米蝶泳,9
百米,139
百老汇,17
百科,97
百家讲坛,47
百货公司,22
百货,169
百合,119
百分之百,44
百分百,31
百度空间,8
百度,78
百步穿杨,7
百变,78
百安居,17
白兰地,7
白的,152
坝上,16
把握,445
把脉,40
把关,41
把,6003
巴西,704
巴塞罗那,421
巴乔,95
巴黎,451
巴基斯坦,119
八卦,79
八字,116
八爪鱼,13
八一,184
八旬,63
八仙山,6
八仙,33
八十年代,36
八达岭,69
吧,3083
芭比娃娃,34
澳门,485
奥组委,1685
奥运会,18006
奥运,76282
奥林匹克,4512
奥林巴斯,167
奥地利,117
奥迪,770
爱着,26
爱心,945
爱徒,68
爱神,19
爱上,288
爱人,165
爱情,2120
爱闹,6
爱美,73
爱恋,20
爱将,12
爱护,75
爱好者,273
爱好,207
爱国者,221
爱抚,43
爱吃,126
爱车,235
爱,5774
阿帕奇,15
阿联酋,49
阿里,214
阿根廷,628
｝,1
｛,2
］,188
［,188
？,15590
＞,86
＜,27
；,10909
：,49425
，,387961
）,14504
（,14565
￥,942
！,10106
↓,112
【常识】,18
》,16780
《,17052
”,36436
“,37009
’,895
‘,836
。,175380
、,79763

