跆拳道比赛,51
跆拳道,747
暨南大学,24
锲而不舍,10
赈灾晚会,9
赈灾公益晚会,24
晏紫,397
橘皮,31
缤纷,152
嫦娥一号,42
渥太华,7
愣了一下,7
怦然心动,12
怅然,7
巅峰对决,69
崛起,350
尴尬,348
莘庄基地,16
冼东妹,252
偌大,12
佟大为,31
睾丸,18
座谈会,118
座落,82
坐在,335
坐月子,56
坐下,55
坐落在,90
作者,1206
作战,216
作用下,42
作为,4068
作品,5913
作了,199
作过,42
作的,1292
做着,41
做了,550
做客,1096
做好,961
做过,166
做多,87
做到,443
做大做强,31
做大,67
做出,653
做不了,16
做不到,33
做爱,118
佐以,8
左右为难,9
左右,1775
左小青,8
左前,10
左后,4
左边,81
昨天,1363
遵守,312
尊重,380
尊敬,114
最最,27
最主要,142
最重要,591
最终,1570
最值得,174
最早,334
最有利,12
最优,161
最新,2778
最小,232
最想,155
最先,210
最喜欢,218
最吸引,47
最完美,60
最受青睐,17
最受欢迎,129
最受关注,76
最适合,151
最少,92
最热,248
最全,107
最强音,26
最强,427
最怕,62
最牛散户,13
最牛,115
最能,90
最难,106
最美,301
最流行,67
最老,23
最快,318
最苦,10
最具,508
最近,897
最简单,53
最佳,1815
最火,58
最会,21
最后,2989
最好成绩,197
最好,1795
最贵,100
最高,2078
最多,774
最低,728
最大,3146
最初,217
最超值,36
最长,195
最常见,63
最差,85
最便宜,103
最薄,57
最棒,53
最爱,372
最,8745
醉人,28
嘴里,80
嘴唇,77
钻石,314
组织能力,16
组织,2418
组委会,789
组成,966
祖国,286
足足涨了,7
足以,174
足球比赛,243
足球,1791
足量,10
足够,379
足不出户,42
租赁市场,40
租了,33
租房,474
走着,20
走在,211
走下去,20
走下来,10
走四方,5
走势,624
走了,234
走来,59
走近,284
走进,1098
走红,104
走过,264
走出去,53
走出来,37
邹市明,569
总之,60
总占地面积,18
总有,82
总要,22
总需求,61
总体上,55
总体来说,15
总体来看,18
总数,304
总收入,106
总是,641
总商会,24
总能,47
总量,310
总里程,29
总觉得,48
总经理,972
总会,183
总额,237
总的来说,41
总的,78
总裁在线,20
总部地址,10
总部,489
总比分,22
综合性大学,51
综合新闻,15
综合大学,11
宗庆后,15
宗教,370
字样,121
自主研发,90
自主品牌,348
自主创新能力,15
自主创新,124
自在,65
自有,82
自由,1504
自行车比赛,58
自行车,1729
自我诊断,5
自我展示,8
自我约束,14
自我意识,11
自我评价,4
自我介绍,39
自我检查,10
自我监测,5
自我管理,10
自我调节,12
自我保护,36
自我包装,3
自我,451
自慰,232
自然,1717
自强不息,40
自来水管道,12
自来水,47
自觉,163
自洁功能,21
自己,10253
自动气象站,17
自动更新,16
自动对焦摄像头,14
自动对焦,92
自得其乐,12
自从,195
子品牌,13
子女,261
子宫,632
子弹,99
紫凝小雪人,5
滋补类中药,3
资源,1859
资料下载,7
资金,2025
资格,2346
资产,2460
资本市场,298
资本,468
咨询会,23
咨询服务有限公司,14
咨询,1268
着装,73
着重,81
着眼,98
着手,148
着实,54
着凉,17
着急,99
着火,49
着,7286
桌子,62
桌上足球,5
桌上,127
卓越之剑,47
卓越,200
准确,433
准妈妈,430
准不准,5
准备就绪,51
准备好了,136
准备好,90
准备,2440
准爸爸,44
追求,716
追捧,195
追加,41
追到,8
状态,1699
状况,895
壮大,97
撞车了,6
撞车,37
装有,68
装修大学,19
装修,2009
装饰,1187
装上,83
装备,820
赚钱,504
赚了,56
赚疯了,4
赚得,25
赚到,24
赚大钱,36
转为,107
转速,138
转身离去,6
转让政策,26
转让门票,16
转让价格,7
转让价,5
转让给,13
转让,558
转卖给,3
转角遇到爱,9
转会市场,7
转会,118
转化为,57
转过身,8
转到,103
转变为,33
转氨酶,36
专业,3358
专为,81
专区,707
专门,831
专家在线,74
专家,3863
专访,1118
拽着,7
抓住,265
抓拍,44
抓举,85
抓好,51
驻华大使馆,43
驻华大使,46
驻地,73
祝您,28
祝你,51
祝贺,206
祝福,1683
祝大家,90
注意到,97
注意,2159
注册资本,39
注册中心,8
注册,1174
住宅项目用地,3
住在,190
住宿,419
住了,195
住房,600
铸就,54
助你,67
著名,1352
主要作品,6
主要症状,6
主要原因,150
主要有,127
主要由,54
主要用于,30
主要因素,32
主要因,9
主要以,44
主要业务,17
主要是,632
主要人物,10
主要来自,43
主要来源,39
主要看,22
主要竞争对手,19
主要景点,10
主要集中在,58
主要还是,47
主要负责,43
主要包括,131
主要,2601
主演,149
主体,700
主题地图,7
主题,2585
主食,78
主人,284
主权,99
主流智能手机,9
主流,648
主会场,110
主动,596
主持会议,16
主办,912
瞩目,271
煮好,7
煮出来,7
竹地板,15
逐渐,707
逐步,516
猪山大哥,3
猪八戒,12
朱时茂,127
朱启南,203
朱德,39
珠三角,32
珠江新城,13
珠峰地区,16
珠峰,667
州立大学,31
周星驰,153
周小菁,12
周小姐,5
周小川,45
周围,362
周期,476
周杰伦,526
周恩来总理,9
周恩来,73
周到服务,11
周到的服务,23
周到,85
周传雄,12
周边,849
众所周知,46
众将,68
众多,931
重组,706
重中之重,83
重在参与,45
重在,58
重要因素,68
重要会议,8
重要,3283
重心,114
重新,816
重庆,1638
重量,416
重建,104
重返中国,8
重点综合性大学,17
重点建设,88
重点大学,107
重点,1849
重大资产重组,18
重大影响,28
重大事项,47
重大事件,24
重大利好,4
重大疾病,16
重大工程,8
重大发现,5
重大,630
肿瘤,422
肿大,20
终于,880
终生,74
中资银行,35
中资股,35
中资,40
中转,23
中专,48
中轴线,101
中越战争,13
中越,25
中远集团,41
中远航运,15
中远,68
中原,143
中邮集团,19
中邮基金,4
中邮,72
中庸之道,16
中庸,46
中英文,77
中英,97
中印,35
中银中国,12
中银增长基金,3
中银香港,15
中银收益,11
中银国际,70
中银,62
中意,71
中移动,140
中伊,23
中医中药,15
中医治疗,18
中医学院,55
中医,551
中药,237
中央政治局,85
中央银行票据,36
中央人民广播电台,59
中央企业负责人,16
中央企业,33
中央美院,18
中央空调,84
中央军委,8
中央经济工作会议,56
中央电视台,440
中央,920
中旬,187
中学生,149
中学,393
中宣部,15
中性,90
中行,230
中型,107
中兴通讯,78
中兴,93
中信证券公司,11
中信证券,177
中信银行,39
中信实业银行,13
中信建投证券,10
中信建投,19
中信基金,23
中信国安,77
中信,211
中心区,169
中心城区,26
中心,8337
中新网,128
中新,184
中小银行,8
中小学生,92
中小学,149
中小企业板,72
中小企业,122
中小盘,52
中小板,199
中消协,54
中线,41
中西医,52
中西合璧,24
中西,118
中午,186
中文网站,13
中文网,62
中文名,48
中文版,133
中文,692
中外文,18
中外礼仪,5
中外,429
中途,60
中投证券,38
中投公司,16
中投,64
中铁建设,9
中铁建,60
中铁,211
中天置业,9
中坦两国,4
中苏,10
中水处理,5
中水,69
中暑,40
中枢神经系统,16
中枢,39
中视,26
中式,122
中石油,313
中石化,142
中山市,25
中山路,38
中山陵,12
中山古镇,7
中山大学,62
中山,179
中日友好,67
中日关系,22
中日,197
中秋节,72
中秋佳节,14
中秋,163
中青旅,38
中签人,32
中签率,82
中签号码,15
中签,247
中汽协,6
中汽,41
中期,252
中欧,59
中年,122
中南海,28
中缅边境,9
中美双方,5
中美两国,15
中美,364
中煤能源,142
中煤,20
中旅社,6
中铝公司,11
中铝,167
中路,97
中了,58
中粮集团,16
中粮地产,13
中粮,31
中联重科,30
中老年人,32
中老年,56
中控台,46
中控,17
中科英华,6
中科创业,17
中考,53
中介机构,50
中介,272
中奖,71
中间商,11
中间价,53
中间环节,17
中间,375
中坚力量,26
中级人民法院,35
中级,267
中环,131
中华医学会,23
中华文化,68
中华网,70
中华世纪坛,59
中华人民共和国,201
中华民族,206
中华美食,14
中华,1039
中韩,89
中海油,92
中海信托,10
中海能源,29
中海集运,24
中海,128
中国跆拳道队,42
中国跆拳道,94
中国组合,34
中国足协,106
中国足坛,14
中国足球协会,8
中国足球,256
中国自主,17
中国自行车队,33
中国自行车,66
中国资本,14
中国制造业,40
中国制造,221
中国证券市场,45
中国证券报,33
中国证监会,297
中国政府,128
中国人,1659
中国年,155
中国第一个,31
中国第一,135
中国大陆,104
中国,44158
中规中矩,20
中关村,505
中共,223
中高级,163
中高端,53
中高档,66
中风,54
中锋,75
中房,35
中方,173
中法,38
中耳炎,11
中俄,54
中断,103
中短线,9
中端,79
中度,23
中毒,148
中东,69
中电,66
中低端,41
中低,86
中等,114
中德,27
中弹,4
中大型,34
中大恒基,9
中大,53
中成药,27
中超,247
中长线,15
中长期,57
中长跑,88
中场,75
中产阶级,21
中餐厅,10
中餐,123
中标,130
中班,6
中阿,9
中,25081
窒息,44
治疗,2082
治好,31
滞后,64
痔疮,80
质量,1821
质地,52
秩序,253
智能,1200
智力,271
智利,33
智慧,507
制作,1454
制造,1001
制度,744
制定,685
制成,214
致命,150
至上,74
至今,547
至关重要,87
至爱,24
志在,92
志愿者,11134
志愿,1790
纸上,82
旨在,164
只做,25
只占,43
只在,90
只有,2001
只用,72
只因,40
只要,1165
只为,148
只是,1669
只身,11
只能,994
只卖,30
只靠,21
只见,54
只会,119
只好,111
只管,8
只得,45
只差,39
只不过,105
只,3628
指着,42
指数,1659
指挥所,9
指定,342
指的是,59
指导,965
指出,681
值钱,28
值得,1026
执着,89
执政,13
执行,1004
执委会,88
执勤,56
直接,1641
直到,444
直肠癌,50
直播,1048
职业技能,48
职业,1573
职能部门,26
职代会,4
职称,112
职场,333
之作,92
之最,229
之子,90
之中,480
之争,209
之战,174
之余,128
之友,43
之忧,47
之意,93
之夜,126
之选,71
之行,102
之星,520
之心,109
之乡,39
之下,247
之物,30
之我见,31
之王,182
之外,609
之痛,43
之所以,203
之死,50
之首,76
之手,51
之势,70
之时,149
之声,145
之上,162
之日起,50
之日,40
之刃,11
之人,47
之情,90
之前,1553
之内,197
之名,38
之谜,116
之梦,66
之门,90
之美,168
之旅,575
之路,439
之林,15
之列,51
之恋,126
之力,73
之类,116
之乐,26
之苦,35
之举,68
之交,32
之间,1879
之家,383
之际,390
之机,45
之祸,5
之惑,12
之后,2873
之过,36
之光,65
之功,32
之歌,112
之父,78
之风,66
之窗,81
之处,250
之初,148
之城,140
之称,95
之车,21
之策,12
之本,22
之,10446
脂肪肝,77
脂肪,387
知识,2203
知名,733
知道,1957
支出,186
支持,3388
芝加哥,112
证书,430
证券,4278
证明,643
证交所,21
证监会,236
郑洁,470
症状,574
政治,579
政府,2663
政法,114
政策,2616
正宗,97
正中,22
正在,1970
正因为,55
正是,650
正式,3213
正确,582
正好,204
正规,135
正当,92
正处在,22
正常人,47
正常,1220
整体,1611
整容,152
整齐,108
整理,329
整合,612
整个,1478
整车,162
争当,130
征兆,86
睁大,7
镇上,11
震撼,424
震荡,608
诊所,71
诊断,249
枕着,4
针对性,125
针对,827
真正,1215
真我,25
真是,332
真实,813
真好,47
真的,1008
真诚,209
真爱,48
珍惜,155
珍贵,200
浙江大学,31
浙江,972
浙大,12
这只,167
这支,156
这样,4797
这些,3895
这首歌,110
这是,2982
这么好,40
这么多,274
这么大,93
这里面,88
这里,2118
这款,732
这将,138
这会,47
这个,7708
这方面,300
这次,1643
这场,274
这边,104
这本书,85
这本,54
折旧,34
召开,985
照在,13
照片,1651
赵本山,798
找一个,61
找到,841
找出,116
招商,793
招聘会,47
招募,1459
招待所,70
胀气,34
丈夫,471
涨停,359
涨了,46
涨价,367
涨幅,546
涨的,101
涨得,18
涨到,58
掌握,486
掌上电脑,15
掌上,31
湛蓝色,18
湛蓝,27
站着,44
站在,496
站上,174
站出来,26
战胜,546
战略,1598
战绩不佳,17
战后,40
战地记者,13
占有率,90
占据,298
占地面积,126
占到,105
占比,42
展现,785
展示,2174
展开,934
展会,310
崭新,110
摘要,120
摘得,123
扎实,123
曾在,173
曾与,39
曾有,64
曾为,47
曾是,112
曾经,1106
曾被,57
增加值,31
增加,2533
增幅,200
增大,192
增长,4123
怎样,1491
怎能,45
怎么,3317
则在,88
则以,45
则要,48
则为,56
则是,494
则会,71
则更,58
则不,60
则被,28
责任重大,13
造型上,18
造就,130
造好,29
造的,313
造成,1322
早在,269
早有,44
早上,277
早前,40
早起,47
早期,437
早就,153
早产儿,122
早产,78
早餐,176
遭遇,777
遭受,149
遭到,137
脏了,7
赞助商,1088
赞助,834
赞赏,85
赞不绝口,39
暂停,368
暂不,52
咱们,185
在座,53
在做,149
在职,52
在于,489
在校,213
在线,1771
在为,127
在望,40
在玩,49
在外,297
在售,21
在世,497
在三,83
在前,110
在其,109
在内,423
在那,85
在哪,166
在京,617
在建,163
在家,361
在即,263
在华,242
在沪,39
在乎,59
在对,90
在读,48
在此,592
在场,271
在变,29
在,63090
再做,56
再战,96
再怎么,21
再造,53
再遭,33
再有,70
再用,62
再以,13
再一次,79
再也,134
再续,55
再现,282
再掀,67
再添,89
再谈,34
再说,91
再熟悉不过,6
再生水,95
再生,173
再上,39
再三,33
再融资,151
再起,82
再破,24
再没有,16
再买,30
再来,104
再看,67
再讲,7
再见,143
再加上,230
再加入,9
再获,55
再喝,7
再过几天,9
再夺,63
再度,450
再到,130
再次,1225
再创,241
再传,26
再出,96
再,4184
灾区,426
灾后,43
杂志,970
孕后,53
孕妇,793
蕴含,83
蕴藏,61
运动员,5261
运动,5751
运到,28
越早越好,9
越有,19
越是,62
越来越少,34
越来越近,61
越来越好,41
越来越高,52
越来越多,394
越来越大,81
越来越,588
越好,92
越多越好,23
越办越好,31
约有,98
约为,267
约会,245
愿为,50
远去,25
圆了,42
园中,41
原有,185
原为,21
原是,53
原来,755
原地,64
预后,10
誉为,171
育才,36
欲罢不能,17
愈来愈,24
遇上,70
遇到,659
与之,64
与其,161
与会,140
与否,86
与此同时,80
与,22492
雨中,76
雨后,43
雨过,11
娱乐八卦,10
于是,479
又要,106
又能,104
又名,30
又叫,33
又会,68
又好又快,43
又好,38
又,5511
友好,181
友爱,44
有着,709
有助,344
有种,63
有约,60
有缘无份,6
有缘,76
有余,101
有用,114
有益,168
有意,475
有幸,117
有形,25
有型,21
有些,1424
有效,1327
有线,102
有限,4360
有戏,48
有喜有忧,11
有无,101
有望,1621
有所,662
有数,81
有时候,242
有时,466
有失,38
有声,73
有啥,40
有色,276
有人,1250
有趣,207
有请,36
有钱人,49
有钱,154
有其,56
有名,155
有了,891
有力,301
有利,602
有礼,114
有理,125
有奖,267
有机会,438
有机,190
有何,108
有害,169
有过,185
有关系,128
有关,1958
有个,418
有毒,63
有点,632
有的,996
有待,112
有,26815
游手好闲,7
犹豫不决,17
犹太,34
由于,3246
由来,84
尤为,94
用在,106
用上,109
用了,1098
用来,211
用好,38
用过,92
用地,127
用的,1412
用到,109
勇往直前,20
永不放弃,12
永不,85
雍和宫,33
拥有,1998
硬着陆,15
影后,37
赢在,27
赢下,22
赢了,76
赢得,641
迎新,70
迎来,850
营地,47
应在,78
应有尽有,25
应有,111
应邀参加,13
应接不暇,13
应对,563
应当,245
英里,30
英才,65
印象,619
引来,116
引得,26
银监会,101
因有,46
因为,5173
异地,81
议会,27
义和团,7
意在,95
意大利,844
亦有,34
亦是,48
抑或,20
以至于,55
以至,32
以牙还牙,6
以下,1158
以为,371
以往,455
以外,323
以太网,11
以使,43
以上,2368
以人为本,96
以求,54
以前,906
以其,120
以内,368
以免,152
以来,1474
以及,3957
以后,1586
以防,59
以此,166
以便,154
以,10104
已在,149
已有,523
已为,50
已到,39
已不,123
已被,140
颐和园,83
衣着,53
伊能静,45
依旧,354
医大,34
一蹴而就,12
一致,456
一直,2306
一再,62
一应俱全,50
一夜情,76
一夜成名,27
一叶轻舟,5
一样的,281
一线城市,16
一系列,555
一条龙服务,15
一体化,98
一瞬间,54
一生,502
一上来,6
一千零一夜,10
一汽,922
一起,2745
一鸣惊人,32
一路走来,26
一路上,40
一流,290
一连串,32
一览表,145
一口气,70
一开始,177
一卡通,88
一举一动,25
一举,205
一家人,81
一国两制,9
一贯的,60
一贯,64
一帆风顺,32
一度,297
一定,2246
一点点,118
一刀切,29
一次性,99
一次次,78
一触即发,32
一步一步,29
一步步,41
一辈子,110
一半,292
一般,1801
一,84555
夜总会,36
夜里,81
叶一茜,199
也只,121
也曾,99
也在,549
也有,1265
也应,154
也要,615
也许,770
也想,84
也算,99
也说,125
也是,3888
也使,74
也让,193
也能,427
也难,49
也门,34
也没,285
也来,77
也就是,470
也就,334
也叫,39
也较,53
也将,693
也会,886
也很,416
也好,252
也更,77
也对,104
也都,290
也不,1032
也罢,30
也,14107
要做,383
要走,83
要找,68
要在,332
要约,59
要有,339
要用,259
要以,85
要学,89
要向,56
要像,30
要想,277
要素,138
要是,195
要塞,22
要求,2998
要么,106
要诀,25
要回,56
要好,65
要点,176
要当,52
要不要,63
要不,59
要,11101
咬一口,5
邀请,1964
氧吧,30
杨千桦,17
杨千嬅,71
宴请,63
宴会,56
演讲比赛,52
演唱会,774
眼中,318
眼下,68
眼前,231
眼里,131
沿着,64
亚太,167
压缩比,9
压倒一切,8
血小板,17
雪中,148
雪上,43
雪地,87
学生会,261
学前,85
学龄前,51
学会,553
学好,31
学过,25
学到,97
选中,134
选好,35
续航能力,32
许下,38
徐小凤,5
徐向前,3
虚惊一场,11
需要,4294
需不需要,14
秀才,26
雄霸天下,20
胸有成竹,19
胸前,45
性能,960
性价比,546
性功能,53
性爱,366
幸好,29
醒来,88
醒后,10
醒过来,13
行为,1126
行会,40
行大运,24
形象,1641
星象学,16
星象,17
星光大道,76
信心十足,57
心中有数,14
心中有鬼,4
心中,551
心目中,162
心里,502
心地,156
心得,485
心不在焉,8
新作品,8
新作,89
新中国,101
新址,30
新政策,60
新政,197
新增,469
新意,73
新衣,81
新一代,307
新药,78
新秀,137
新型,371
新兴,317
新星,157
新鲜,460
新西兰,292
新闻,7219
新添,39
新天地,32
新书,85
新手,564
新生儿,399
新生代,51
新生,340
新三板,5
新锐,92
新人,799
新区,121
新奇,87
新品,1306
新片,140
新农村,106
新娘,255
新年,2205
新能源,488
新老,129
新浪,469
新郎,71
新款,415
新科,95
新军,47
新居,24
新旧,43
新界,80
新疆,558
新建,372
新加坡,328
新家,83
新婚,166
新欢,65
新华社,1139
新华,868
新贵,80
新规,155
新馆,30
新股民,14
新股,458
新歌,100
新高,458
新房,141
新东方,66
新店,33
新低,84
新村,29
新春,1485
新传,40
新宠,85
新城,181
新陈代谢,47
新车型,131
新车,1711
新潮,90
新兵,49
新版本,57
新版,328
新,16523
写下,137
写上,39
写了,149
写过,18
写给,76
协会,1659
协和,114
协调一致,8
鞋跟,9
歇后语,4
笑起来,20
笑了笑,18
笑了,108
小组,931
小子,130
小资,51
小镇,52
小鱼,98
小于,131
小姨子,6
小学员,8
小学生,210
小学,681
小行星,32
小型,363
小心,359
小小,424
小溪,19
小屋,72
小窝,45
小玩意儿,5
小玩意,11
小腿,63
小偷,52
小贴士,53
小摊,13
小说,681
小手,70
小事,82
小时,2743
小石头,12
小三阳,26
小人物,35
小区,317
小窍门,37
小巧,138
小平同志,17
小品,445
小朋友,339
小跑,12
小胖墩,11
小胖,29
小盘股,38
小盘,90
小排量,187
小米,84
小猫,55
小满,10
小麦,51
小轮车,277
小路,32
小龙女,16
小灵通,55
小两口,18
小金库,5
小姐,723
小将,410
小家伙,32
小家电,30
小鸡,38
小伙子,103
小伙,130
小孩,416
小国,25
小狗,54
小腹,33
小幅,188
小儿,385
小额,34
小店,78
小弟,48
小的,237
小刀,16
小吃,332
小城市,38
小城,55
小炒,23
小长假,6
小菜,32
小便,39
小编,139
小 3,3
小,14044
消去,4
消费者,1924
象征,505
象牙塔,19
象棋,54
象,668
向下,78
向上,300
向前,163
向来,45
向后,53
向好,67
想要,382
想象力,58
想象,326
想过,160
想得,57
想到,656
祥和,77
乡下,25
湘潭大学,9
相中,43
相依为命,13
相加,28
相会,28
相对于,100
相对,974
相得益彰,39
相当于,254
相当,931
相比之下,42
相比较,28
相比,914
相爱,81
线下,93
线上,195
县太爷,3
献上,105
献给,180
献爱心,166
现在,5971
现有,493
现象,887
现为,141
险象,6
显得,562
鲜为人知,62
先将,49
先后,539
先从,37
夏新,121
下榻,25
下周,213
下肢,50
下载,1308
下月,239
下雨,86
下游,83
下一代,62
下压,9
下旬,154
下行,52
下乡,47
下线,208
下限,32
下午,1034
下探,34
下水,94
下属,68
下手,44
下身,28
下设,39
下山,44
下去,317
下铺,14
下坡,27
下劈,11
下面,480
下落,19
下令,25
下列,80
下了,205
下联,9
下来,626
下课,79
下降,1031
下架,22
下级,89
下滑,356
下岗,58
下方,133
下定决心,29
下跌,821
下调,244
下地,11
下达,38
下挫,86
下次,66
下垂,37
下撤,7
下车,188
下层,19
下边,15
下班,72
下巴,29
下,10091
洗一个,4
洗一次,13
喜爱,406
膝上,7
悉尼大学,16
希望之星,211
希拉里,37
稀有,81
西部大开发,20
误会,49
物有所值,15
物超所值,22
伍兹,57
舞会,27
午后,65
捂着,14
五洲,63
五指山,27
五脏,23
五一黄金周,24
五一,165
五星级,137
五星红旗,47
五星,108
五菱,47
五粮液,33
五矿,37
五棵松,339
五环旗,57
五环路,25
五环,349
五花肉,33
五花八门,57
五谷杂粮,12
五谷丰登,9
五福临门,28
五大洲,77
五笔输入法,7
五笔,17
武将,22
武当,17
无与伦比,35
无所谓,66
无所不能,20
无处不在,66
无不,80
无比,106
屋里,22
乌合之众,3
握有,19
我自己,210
我院,21
我心里,38
我心,75
我校,26
我司,11
我市,133
我省,189
我们,18746
我妈,75
我俩,19
我军,19
我见,12
我家,382
我国,1978
我爱我家,38
我,31069
问一下,64
问好,37
文化大革命,12
未有,38
未能,290
未来,1959
伟大,299
维和,69
为准,68
为主要,95
为主题,273
为主,1050
为止,253
为之,78
为宜,44
为先,93
为所欲为,8
为首,67
为什么,1417
为时尚早,18
为时,30
为啥,46
为人父母,16
为人,312
为难,37
为名,48
为了,2618
为例,177
为何,635
为贵,27
为官,37
为此,236
为本,83
为,23912
唯一一所,15
唯一一家,34
唯一,900
违规行为,32
违法行为,39
微不足道,15
忘了,134
望着,83
望去,38
往下,48
往上,39
往前,59
往里,11
往来,89
往后,30
往地,27
网上,1748
网吧,84
王者归来,51
万众瞩目,38
万向,26
万物,25
万无一失,41
万岁,14
万寿山,6
万事如意,29
万事俱备,19
万圣节,53
万里长城,34
万科,251
万达集团,4
万达,20
晚上,679
晚了,38
晚会,801
完了,175
玩的,107
外在,86
外来,122
外加,43
外观上,58
外地人,23
外地,218
托儿所,36
拖后腿,6
推陈出新,29
团中央,83
团体比赛,23
土地,610
图上,35
透过,156
头一回,5
头上,137
痛的,114
统一,885
同学会,22
同为,92
同比,619
通讯地址,28
通话功能,10
通过,5180
挺好,74
停下,64
停了,32
听证会,35
听到,361
听从,29
铁三角,37
铁人三项,360
贴在,49
贴有,16
贴上,41
贴吧,19
跳下,37
挑战自我,33
挑战新高,14
挑大梁,40
填上,5
添加剂,49
添加,257
天蝎座,135
天象,12
天下无贼,11
天下无双,34
天下第一,37
天下,999
天生一对,37
天上,143
天龙八部,69
天后,173
天地,330
天秤座,116
天才,216
体能训练,52
体能测试,20
体能,333
体会,356
提前,1190
提到,366
特有,157
特地,84
特奥运动会,18
特奥会,762
讨好,37
躺下,10
坦然面对,34
谈一下,31
谈一谈,21
谈恋爱,82
谈到,384
谈不上,41
太原市,46
太原,136
太阳能,458
太阳镜,82
太阳,645
太行,26
太太,166
太岁,37
太平洋,218
太平间,9
太平,93
太空车,18
太空,136
太监,27
太极拳,66
太极,98
太湖,14
太后,25
太保,52
太,3335
台中,23
台下,77
台上,651
踏上,101
她们,847
她俩,30
她,8089
它们,574
它,4214
他乡,39
他人,322
他们,6749
他妈的,10
他,15567
所致,74
所在,528
所有,2961
所用,87
所以,3296
所要,28
所言,29
所需,213
所谓,411
所思,37
所说,168
所属,106
所能,67
所罗门,8
所建,19
所获,48
所得税,197
所得,140
所持,89
所长,105
所产,46
所,5463
索要,18
索马里,14
索爱,426
缩小,118
孙中山,34
随着,1577
随之,133
随后,431
随地吐痰,16
虽是,29
算上,19
算了,58
素有,58
素的,501
送上,169
送去,78
送来,50
送给,306
送到,248
松下,732
四肢,49
四通八达,42
四射,77
四面,43
四轮驱动,28
四轮,54
四库全书,9
四季,449
四环路,22
四环,92
四合院,82
四海之内,5
四海,85
四川,931
四处,75
死去,55
死了,142
死后,63
死的,101
丝绸之路,46
私有化,15
私下,62
私人会所,7
私了,9
思维能力,12
斯图加特,34
斯大林,25
说一下,37
说了,231
说好,41
说过,209
说到,246
说出来,46
说不定,40
说不,162
说吧,678
顺着,35
税前,19
税后,18
睡去,10
睡不着觉,13
睡不着,22
水中,214
水泄不通,14
水下,89
水上运动,97
水上,527
水瓶座,216
水里,50
谁对谁错,8
谁,3479
双子座,112
双鱼座,102
耍大牌,17
刷新,167
树新风,89
树上,30
术前,36
术后,134
鼠来宝,10
书中,76
书里,17
输在,31
输了,55
输给,131
殊不知,17
瘦了,18
受到,1729
售后,244
首要,111
首都,1434
手中,443
手有余香,6
手下,41
手上,106
手里,145
收到,498
试过,40
视为,205
市中心,128
市面上,74
适中,60
适应能力,17
适当,435
嗜好,25
是要,231
是否,2252
是非,683
是不是,621
是必,124
是,54070
势在必行,21
誓师大会,29
事务所,183
事实上,172
事前,28
事后,99
世上,54
世界一流,88
世界小姐,203
世界上,588
世纪之星,11
世博会,101
使之,70
使得,664
史上,1175
史前,17
实在,535
实为,32
实地考察,46
实地,127
时有发生,16
时下,85
十足,275
十字型,7
十字路口,30
十字架,16
十字,83
十年磨一剑,9
十面埋伏,22
十分,1081
十二星座,190
湿地,49
狮子座,113
失之交臂,22
失去,448
失地,28
圣地,43
胜在,17
胜人一筹,11
胜过,49
剩下,226
盛会,296
盛大,207
省下,21
省去,24
省会,64
升为,51
生育能力,28
生为,117
生前,65
生了,511
声中,133
声势浩大,17
肾上腺,19
肾功能,37
神州大地,10
深得,37
深爱,34
身着,107
身为,137
身上,656
身后,113
申请,1974
设在,156
设有,402
设为,162
社会百态,16
社会,4239
射中,16
射手座,128
舍不得,38
哨所,40
少有,142
少了,273
稍有,52
稍大,14
尚在,16
尚不,54
上瘾,23
上桌,15
上周,375
上肢,18
上证,398
上阵,156
上涨,1464
上月,97
上有,233
上游,67
上映时间,14
上映,86
上衣,38
上扬,157
上演,617
上旬,40
上学,161
上行,113
上香,18
上线,270
上限,127
上下车,14
上下班,25
上下,261
上午,989
上位,18
上网,368
上投,219
上天,83
上体,32
上提,47
上台,107
上诉,47
上司,59
上述,469
上书,30
上手,52
上市,5273
上升,1057
上山,32
上色,14
上任,81
上去,179
上前,35
上汽,331
上期,75
上牌,38
上年,141
上面,408
上门,139
上路,164
上联,14
上篮,37
上来,130
上课,96
上镜,16
上届,125
上街,64
上海,7176
上古,26
上攻,72
上个,123
上岗,217
上风,50
上方,109
上调,281
上帝,86
上等,34
上当,45
上大学,52
上次,87
上床,39
上船,5
上传,458
上车,97
上场,149
上菜,18
上不起,3
上报,118
上榜,126
上班族,63
上班,216
上岸,40
上,18562
商会,81
商都,51
伤了,61
善后工作,4
山下,57
山里,44
山口百惠,6
山地,310
晒太阳,29
傻比,5
刹那,46
杀了,36
莎士比亚,13
扫地,30
三者险,19
三一重工,24
三一,12
三洋电机,20
三洋,140
三亚,201
三星,2043
三厢轿车,9
三厢车,18
三厢版,33
三厢,108
三峡工程,39
三峡,121
三文鱼,26
三维,105
三诺,7
三农,47
三明治,18
三米板,105
三轮,83
三菱,297
三联书店,12
三联,35
三军仪仗队,14
三军,23
三九健康,5
三九集团,4
三九,41
三脚架,34
三级跳远,35
三级跳,24
三国志,34
三国演义,31
三大股指,19
三叉戟,10
赛前,390
赛会,1094
赛后,720
若有,50
若是,58
若能,19
软着陆,18
如有,100
如下,264
如不,27
融为一体,46
融合在一起,19
日前,685
日后,114
仍在,198
仍有,276
仍为,26
仍是,256
仍旧,84
仍将,242
仍会,48
扔在,19
认为,3334
任你,38
任何一个,90
忍不住,92
人中,166
人造太阳,3
人为,250
人和,428
人大代表,99
人大,410
人才,1068
热能,34
热爱,285
让座,9
让位,31
让球,45
让路,40
让利,107
让出,23
让,9820
染上,33
然后,1144
确有,37
却在,95
却又,64
却有,73
却也,45
却是,298
却能,31
却很,49
却不,204
却把,13
全运会,115
全新,1199
全是,236
全球第一,49
全能,471
全会,107
全过程,201
圈地,44
去做,232
去皱,32
去渣,4
去学,50
去问,21
去往,16
去玩,19
去世,131
去皮,34
去年,1996
去买,60
去了,322
去看,257
去见,17
去过,57
去掉,49
去处,73
去除,66
去吃,33
去唱,5
去,5127
取得,1585
驱动下载,5
区别对待,16
趋于好转,5
求是,44
求爱,36
邱比特,3
丘比特,13
秋千,18
庆功会,17
庆典晚会,40
请问一下,8
请问,267
请求,76
请来,125
请客,25
请看,33
请进,104
请教,150
请柬,10
请假,63
请到,76
请出,19
请把,21
请按,17
请,3053
情不自禁,29
情爱,40
清新,160
且有,94
切不可,13
桥下,29
桥上,37
桥后,8
抢滩登陆,8
抢到,20
强大,604
墙上,117
潜在,163
潜能,73
前座,7
前奏,37
前置,35
前者,82
前兆,7
前照灯,4
前瞻性,36
前瞻,82
前夜,43
前沿,133
前言,39
前胸,10
前行,112
前线,103
前戏,7
前夕,92
前卫,98
前往,402
前途,114
前天,106
前提,264
前台,36
前所未有,115
前苏联,17
前世今生,25
前世,104
前身,138
前日,38
前去,27
前驱,18
前妻,32
前期,505
前排,79
前女友,45
前年,48
前男友,21
前面,286
前门,47
前列,278
前来,229
前空翻,6
前景,647
前进,206
前几天,54
前后,299
前锋,103
前方,134
前不久,87
前臂,9
前辈,87
前,8410
签到处,10
签到,66
迁都,7
千万不要,101
千万不能,27
千万别,83
千秋,42
千米,30
千里之外,43
千里马,47
千里,128
千克,10
千军万马,7
千古绝唱,8
千古,37
千岛湖,44
千锤百炼,5
恰到好处,24
迄今为止,65
气象预报,35
气象条件,10
气象台,59
气象局,121
气象服务,65
气象,425
企能,4
岂不,19
起来,2091
起到,376
旗下,561
奇才,34
其中,2642
其它,655
其他,3088
其后,89
柒牌集团,4
柒牌,4
七嘴八舌,13
七仙女,8
七喜,19
七夕,55
七匹狼,14
铺好,23
迫在眉睫,27
颇有,92
颇为,94
评委会,47
评为,211
平地,33
聘请,108
拼命三郎,12
偏好,45
偏爱,64
皮下,45
碰上,35
碰了,5
碰到,149
捧得,22
配有,53
配以,69
配上,93
配对,171
陪在,9
赔了,11
泡泡吧,18
泡吧,40
跑着,19
跑去,23
跑了,58
跑到,104
胖了,14
庞大,236
盘中,175
盘上,60
盘前,7
盘后,34
攀比,14
派对,288
派出所,49
排在,247
排他,20
排球女将,31
拍下,44
拍了,37
拍到,41
爬上,29
爬了,5
爬过,7
爬到,13
偶尔也会,4
欧亚大陆,5
欧三,13
欧陆,44
欧 4,8
女将,134
女的,243
弄得,36
农大,56
扭亏为盈,13
您们,17
您好,61
您,4686
年中,284
年前,961
年会,378
年后,549
溺爱,16
你们,981
你好,110
你,17360
能做,173
能用,142
能使,137
能让,210
能去,38
能量,213
能力,2727
能耗,102
能够,2874
能否,946
能吃,106
能不能,260
能不,40
能,7714
内在,141
内有,129
内外有别,9
内地,678
闹新春,83
脑卒中,12
脑中风,20
脑后,17
难以避免,9
难以,560
难言之隐,9
难过,65
难得,227
南下,33
奶奶的,13
那麽,11
那种,373
那又,6
那英,64
那样,536
那些,996
那位,52
那头,18
那天,196
那是,277
那时候,168
那时,224
那人,29
那年,77
那么,1880
那里,375
那颗,16
那句,33
那就,360
那家,23
那会,26
那好,4
那个,930
那份,62
那儿,71
那段,75
那次,81
那场,46
那不,28
那边,114
那般,15
那,2609
哪有,35
哪是,6
哪里,687
拿着,149
拿下,208
拿了,117
拿来,57
拿过,43
拿到,724
目前,4761
目的地,101
目的,1838
木地板,64
幕后故事,47
幕后,164
墓地,24
莫让,12
莫过于,45
莫大,37
魔羯座,29
摩根大通,39
摸到,31
命中率,29
命中,173
名下,15
名为,310
名将,770
明了,152
灭了,23
庙会,577
面上,273
面前,465
面对,1290
免去,30
免得,19
棉被,13
密不可分,20
迷你,154
梦中,151
梦之队,189
梦里,37
梦到,30
猛将,26
门前,145
门将,152
门当户对,10
门把手,12
美好,511
美的,788
每到,53
每当,88
没有,8687
没了,79
没必要,49
忙着,55
忙的,58
忙得,21
满地,25
卖了,66
卖给,59
卖得,41
卖到,55
卖出去,12
买一送一,6
买了,268
买得起,26
买到,214
买不起,47
买不到,40
吗叮啉,3
吗,3728
马上,474
马来西亚,241
马德里,58
麻将,87
妈的,241
络绎不绝,24
落在,139
落下,178
落后,403
落地,91
落到,70
落成大典,5
沦为,52
略有,79
乱象,8
乱七八糟,13
乱了,51
绿地,104
陆毅,93
陆续,437
陆相,6
陆空,23
陆军,45
陆虎,10
陆风,110
陆地,35
陆霸,5
录象,36
路上,485
路况,111
路过,68
鲁能,193
楼下,52
楼上,52
留在,282
留有,37
留意一下,10
留下,715
留守一族,4
留给,154
令你,53
另有,141
另一种,91
另一位,50
另一名,37
另一个,271
另一方面,219
另一侧,13
另一半,74
另外一种,38
另外一个,121
另外一方面,24
领地,22
零下,42
零售业,50
零售行业,10
零售销售,14
零售商,53
零售价,70
零售店,73
零售,283
零食,147
零容忍,14
零钱,16
零配件,38
零排放,36
零距离,117
零件,37
零度,17
零点,110
零的突破,86
零部件,178
列为,174
了解,2391
了不起,45
了,45275
辽宁大学,10
辽大,20
聊着,9
聊一聊,22
量能,37
量大,110
两会,116
两对,50
两地,131
两大,565
良好,1354
练就,62
恋上,48
恋爱,450
脸上,220
连我,12
连日来,42
联欢会,54
联大,28
立下,42
利好,237
历来,74
里头,43
里面,875
里程碑,101
里程,86
里边,43
里,6913
理事会,66
离去,82
类比,10
乐在,64
乐得,12
老是,67
老了,43
老来,8
老将,415
老大,209
老百姓,415
兰州大学,13
来作,27
来做,154
来自,2062
来这,19
来找,41
来源,1158
来修,14
来信,53
来袭,54
来往,65
来玩,18
来说,2408
来世,31
来人,47
来去,18
来年,65
来临,324
来历,89
来看,1256
来讲,449
来回,102
来过,31
来给,46
来稿,13
来访,60
来电,118
来到,928
来不及,47
来宾,67
来,10302
腊八粥,54
腊八,32
蜡笔小新,17
拉的,73
拉得,12
拉大,36
扩大,663
亏了,16
宽大,54
快要,36
快了,47
快来,80
胯下,19
夸大,56
酷睿 2,67
酷爱,41
酷 6,6
哭了,73
口中,69
口是心非,12
空中,296
空前,148
空地,33
空的,133
客服中心,99
刻着,18
刻有,51
可在,248
可与,51
可有,37
可以,10503
可要,28
可为,57
可是,596
可能,5707
可就,49
可对,22
可到,67
可不,138
可比,63
可爱,796
考上,45
考前,24
考了,21
考不上,9
抗过敏,9
看着,375
看中,59
看一些,18
看一下,67
看一看,55
看上去,177
看上,97
看了,314
看来,491
看好,626
看过,182
看得,141
看到,2142
看不下去,9
看不见,39
看不到,127
看不出,35
砍下,17
堪比,70
开着,50
开了,456
开来,65
开会,84
卡路里,24
卡的,106
均在,56
均有,135
均为,128
绝无仅有,16
绝对,943
绝地,51
绝不,198
决赛,3625
决不,110
觉得,2288
卷土重来,37
倦了,11
捐了,11
剧中,80
具有,2271
巨蟹座,124
巨大,1032
据说是,27
据了解,108
聚会,342
举着,27
举手之劳,7
居住地,42
居委会,20
居前,37
就座,23
就做,38
就走,41
就职,33
就诊,76
就在,556
就越,64
就愈,6
就又,23
就有,584
就用,70
就应,105
就以,47
就已,285
就医,70
就业,433
就要,665
就绪,53
就行,86
就象,32
就像,541
就想,135
就问,25
就为,65
就算,176
就说,154
就是,6693
就如,76
就让,129
就去,62
就能,552
就目前,32
就连,127
就看,85
就近,54
就叫,64
就将,138
就会,1088
就很,139
就好,145
就更,84
就跟,62
就给,83
就感,47
就读,71
就到,60
就达,31
就从,63
就此,112
就餐,86
就不能,80
就不会,113
就不,256
就比,25
就被,128
就把,207
就,10251
旧址,24
旧照,9
旧衣,26
旧物,14
旧事,29
旧情,17
旧款,16
旧金山,103
旧车,131
旧版,12
旧爱,39
旧,720
酒精中毒,12
酒会,64
酒后,96
酒吧,355
九洲,45
九寨沟,49
九运会,29
九牧王,6
九龙旺角,9
九龙湾,5
九龙半岛,13
九龙,182
久了,38
纠缠不清,9
竟有,54
竟是,253
竟被,21
敬请,79
景象,71
经过,2040
惊天动地,31
京都,36
尽在,82
尽是,15
尽了,34
近在咫尺,25
近来,107
近的,184
禁地,26
进一步,1247
进去,168
进了,297
进来,230
仅在,59
仅有,224
仅以,43
仅为,231
今后,421
金牛座,135
金利来,6
介绍一下,165
戒了,7
结对,22
节前,567
节能,1347
节后,574
街上,115
皆为,19
皆是,45
接着,208
接应二传,14
接下去,9
接下来,315
接到,259
较小,98
较为,320
较好,219
较大,587
脚下,91
脚跟,33
娇小,12
浇上,8
交加,28
交会,77
交给,171
交大,77
降到,90
讲着,5
讲一讲,16
讲了,69
讲过,24
讲的,131
讲得,16
讲到,70
将做,31
将至,145
将在,1818
将再,49
将与,210
将于,1106
将有,521
将由,153
将用,104
将以,260
将要,107
将向,122
将现,109
将为,377
将帅,19
将受,72
将是,550
将使,154
将其,162
将派,74
将能,17
将来,317
将军,136
将近,198
将建,249
将获,73
将会,812
将给,97
将对,237
将达,133
将从,271
将创,57
将成,307
将被,311
将把,77
将按,105
将,19989
建有,46
健将,112
箭在弦上,16
见了,101
见过,182
见到,323
见不到,18
减小,44
肩上,44
嫁给他,8
嫁给,80
嫁到,13
价为,252
价格一览,72
假象,19
假的,99
加装,50
加州,67
加重,148
加之,90
加在,25
加油,980
加以,130
加一点,13
加压,34
加薪,30
加息,522
加速,642
加收,15
加时赛,27
加时,82
加深,80
加上,488
加赛,23
加入,1495
加热,133
加权,30
加强,1222
加纳,42
加拿大,951
加盟,963
加了,52
加快,583
加开,37
加剧,184
加紧,126
加价,184
加固,51
加工,354
加封,4
加分,53
加菲猫,25
加点,132
加大,643
加成,27
加长,84
加班,101
加,3221
家中,234
家里,519
佳能,698
既有,172
既要,55
既是,134
既能,59
记着,27
记得,388
季后赛,75
技能,751
即在,47
即以,12
即为,27
即是,49
即将,1630
急救中心,19
集中,1005
极有,48
极为,187
极大,311
吉他,44
激烈一点,5
迹象,148
机会,2220
基地,959
或致,19
或者,1913
或有,50
或用,36
或以,43
或许,361
或为,32
或是,308
或可,25
或将,191
或从,12
或成,54
或被,36
或,5402
获得,4136
活着,79
活的,524
活得,62
混在,32
浑然一体,21
婚前,124
婚后,124
会做,176
会诊,44
会战,16
会展,155
会在,609
会再,66
会员,540
会有,832
会用,92
会阴,77
会议,1290
会以,90
会向,101
会务,11
会晤,28
会为,132
会同,102
会谈,62
会所,71
会是,492
会使,209
会上,1756
会让,274
会旗,53
会面,72
会客厅,40
会考,109
会见,225
会计,426
会籍,40
会徽,703
会合,98
会馆,52
会歌,84
会否,55
会长,371
会场,302
会不会,281
会,21842
回去,129
回了,106
回来,560
回到,615
挥着,27
皇后,203
患有,95
患上,69
患了,32
换一种,12
换了,84
换来,69
缓和,39
还在,648
还有,3463
还以,53
还要,947
还为,68
还是,4880
还能,458
还会,606
还好,95
还给,61
环比,57
坏了,113
怀着,42
怀上,24
怀旧,91
话下,15
化为,58
划得,12
画一张,5
画了,22
滑过,12
华为,163
花样翻新,12
花了,114
花都,36
胡作非为,3
胡说八道,13
后座,19
后周,7
后者,134
后有,44
后裔,36
后腰,8
后续,128
后卫,102
后天,75
后踢,12
后台,98
后视镜,45
后市,230
后人,58
后勤,116
后期,164
后排,91
后面,323
后妈,14
后轮,47
后来,712
后将,114
后会,63
后悔,149
后果,132
后宫,11
后方,61
后端,7
后代,84
后窗,12
后撤,6
后部,43
后被,29
后备,100
后背,23
后辈,18
后,11139
红四军,10
红十字会,97
红十字,83
很重,56
很早,66
很凶,12
很小,133
很像,48
很想,121
很是,57
很深,84
很少,346
很穷,14
很强,285
很难,545
很美,74
很冷,23
很累,45
很快,527
很久,116
很紧,60
很好,1045
很高,562
很多,4363
很短,45
很低,87
很大,1308
很长,154
很差,39
很,7262
黑中介,23
何以,54
何为,51
何去何从,60
和谐,1232
和弦,40
和田玉,32
和谈,8
和尚,132
和平,706
和睦,55
和解,58
和好,44
和服,205
和,46275
喝一杯,21
好转,93
好在,73
好运,1687
好友,240
好用,66
好心,79
好像,332
好想,43
好戏,73
好玩,132
好听,65
好贴,7
好似,30
好手,73
好事,155
好胜,15
好色,31
好人,55
好球,18
好奇,134
好评,240
好了,254
好快,6
好客,28
好看,170
好久,52
好坏,86
好好,272
好汉,21
好多,212
好斗,9
好大,32
好处,323
好吃,182
好不好,68
好不,19
好比,39
好,7978
汉中,30
含有,326
海上,169
过瘾,60
过招,74
过早,97
过于,227
过往,68
过万,33
过完,38
过头,55
过世,37
过剩,185
过人,62
过热,79
过去,1081
过年,1117
过敏性,59
过敏,201
过滤,75
过了,256
过量,101
过来,332
过快,97
过客,39
过节,192
过户,138
过后,175
过好,36
过关斩将,13
过关,113
过高,140
过分,132
过多,366
过渡,138
过度,282
过冬,75
过低,39
过得,70
过错,12
过程,2143
过长,53
过不去,12
过半,74
过百,18
过,5351
国有,442
国会议员,15
锅中,17
锅里,30
贵的,303
跪着,13
归属地,5
归来,288
广大,817
光大,309
馆里,119
关之琳,8
关爱,264
挂着,65
挂在,78
挂上,38
挂了,17
故事会,50
故里,34
股东大会,111
古都,91
够了,49
狗日的,8
狗不理,56
共有,650
共和国,34
共和,24
宫里,11
公司一览,10
公里,1530
公会,255
供给,243
供不应求,54
功能,2865
功亏一篑,10
工会,138
工地,475
更有,298
更应,54
更易,44
更衣室,79
更要,105
更新,1118
更像,76
更为,422
更是,925
更深,87
更强,225
更能,107
更难,45
更名,174
更快,173
更可,66
更具,163
更加,1375
更换,384
更好,875
更广,66
更高,412
更改,86
更多,3773
更低,43
更大,392
更长,58
更,4895
跟腱,15
跟踪,123
跟着,201
跟帖,43
跟随,135
跟上,46
跟进,63
跟风,33
跟,2350
给予,519
给药,15
给人,330
给了,255
给定,5
给出,143
给,6617
各地,1047
各大,456
隔着,37
革新,50
割让,5
歌会,105
搞好,54
搞得,39
高中,432
高一些,38
高一点,28
高一,71
高新,247
高三,100
高了,304
高跟鞋,57
高峰会,29
高二,29
高大,68
高 3,48
高 2,66
高 1,147
港九,13
港大,35
纲要,39
刚来,26
刚好,70
刚刚,727
刚到,19
刚从,38
刚才,337
感受一下,41
感到,812
赶在,25
赶上,104
赶来,68
赶到,122
赶不上,20
干了,49
干劲十足,6
干的,76
盖上,37
改为,168
改了,30
改过,15
该为,46
该是,467
该去,43
该不该,78
附着,25
附中,60
附小,10
附加,145
富士通,47
富士康,23
富士,251
腹中,35
父爱,17
阜新,21
付了,18
复旦附中,10
复旦大学,68
福地,58
扶着,12
奉上,40
疯了,45
风中,83
风情万种,24
峰会,129
封建社会,11
封后,51
奋力一举,6
分析一下,24
分为,585
分会场,19
分会,67
分给,18
芬兰,203
费了,58
废旧,47
肥大,22
飞利浦,457
飞来,20
飞过,11
飞到,18
非一般,12
非同一般,11
非分之想,8
菲尔普斯,226
放在,545
放下,124
放手一搏,20
放上,28
放了,94
放到,125
放大,164
房里,42
房地产,1601
房产中介,28
方正,119
方能,18
方的,548
饭前,29
饭后,112
犯了,41
反对,309
凡是,92
翻一番,25
翻新,73
翻了一番,20
翻了,47
法拉利,325
发展中国家,47
发了,257
发来,54
发给,65
二战,62
二氧化碳,54
二氧化硫,50
二厢车,3
二厢,22
二线,81
二胎,31
二手车,809
二手,560
二十四节气,6
二十世纪,22
二人转,45
二奶,33
二阶段,934
二甲醚,11
二季度,96
二级,294
二号,76
二股东,7
二度,50
二等奖,62
耳目一新,47
而在,609
而与,32
而又,140
而有,102
而为,78
而是,790
而上,46
而来,246
而后,57
而对,67
而当,47
而被,78
恩爱,29
饿了,18
躲在,34
夺得,1014
多着呢,4
多有,42
多以,31
多一些,87
多一点,74
多为,95
多所,40
多是,75
多普达,317
多了,415
多哈,652
多地,24
多大,264
囤地,19
蹲着,6
蹲在,10
蹲下,10
对着,98
对症,25
对阵,117
对照,85
对战,46
对于,3751
对应,176
对象,459
对外界,32
对外,506
对手,1658
对视,25
对人,244
对其,161
对面,141
对了,45
对联,61
对立,30
对口,18
对抗,400
对决,192
对接,88
对焦,130
对话,556
对华,75
对付,107
对方,606
对对碰,25
对的,55
对待,214
对此,415
对冲,58
对称,71
对策,69
对不起,67
对不对,19
对比,671
对白,50
对岸,12
对,17338
队中,165
队伍,1054
队里,164
断了,46
锻炼一下,5
锻炼队伍,27
短的,153
端上,15
渡过,30
度过,273
肚子里,36
读了,46
读来,10
独有,131
独一无二,97
独树一帜,31
都做,78
都曾,67
都在,845
都与,55
都有,1209
都用,48
都应,110
都以,62
都已,228
都要,615
都像,30
都想,146
都为,100
都说,155
都市,972
都是,3397
都能,510
都没,543
都灵,227
都来,76
都可,82
都看,47
都叫,19
都将,346
都会,1160
都对,75
都不是,79
都不能,115
都不会,122
都不错,31
都不,352
都比,73
都被,127
都,9416
斗地主,18
动能,51
动了,438
懂得,189
冬奥会,583
东芝,397
东风雪铁龙,138
东风日产,195
东风标致,188
东风,561
丢掉了,13
订货会,45
定要,797
定下来,41
定下,51
定为,241
定能,122
定了,460
顶着,31
顶一下,4
叮当,20
盯着,51
盯上,49
叠加,16
跌了,38
跌得,17
跌到,42
调和,53
掉下来,37
掉下,26
掉了,150
店中,35
店里,110
电能,28
点一点,25
点上,84
点了,44
点对点,15
颠三倒四,3
地砖,34
地中海,41
地质学,14
地质,55
地掷球,29
地址薄,3
地址,526
地震,112
地狱,70
地域,122
地形,45
地下,484
地位,696
地王,30
地图,1091
地铁,1705
地毯,81
地坛,110
地摊,34
地税局,26
地税,14
地市级,8
地势,19
地上,153
地热,35
地区,2823
地球,255
地铺,17
地平线,18
地盘,44
地暖,11
地膜覆盖,4
地名,48
地面,377
地漏,13
地利,58
地里,49
地理,208
地雷,24
地块,253
地价,128
地级,31
地基,15
地瓜,35
地沟,21
地宫,11
地方,2015
地点,544
地道,109
地带,187
地处,129
地产,1068
地板,384
地,10026
底下,85
滴酒不沾,5
低下,54
等着,131
等于是,20
等了,42
等地,196
等到,237
登上,289
登陆,565
灯会,129
的士,59
的确,324
的哥,67
的,352000
得主,284
得知,229
得益,84
得意,90
得以,202
得体,43
得手,29
得失,44
得上,104
得了,162
得力,26
得利,50
得过,51
得分率,14
得分,291
得到,2153
得当,33
得出,154
得逞,25
得不到,105
得病,17
得,5739
德比,68
道上,194
道来,45
到帐,8
到位,328
到晚,56
到头,40
到手,69
到是,17
到时,155
到期,195
到哪,42
到了,1448
到来,637
到家,71
到货,114
到会,27
到过,27
到底,821
到达,464
到此,51
到处,132
到场,197
到,14379
岛上,47
倒下,24
倒数第一,16
倒了,53
倒过来,10
荡秋千,5
党中央,36
党代会,9
当作,140
当着,22
当众,55
当中,796
当之无愧,56
当月,32
当选,540
当心,91
当先,26
当下,72
当务之急,50
当晚,97
当头,65
当天,467
当事人,57
当时,1592
当上,60
当日,244
当然,1002
当前,504
当年,468
当了,47
当局,90
当今,171
当家,107
当即,36
当红,80
当好,39
当过,26
当官,16
当地,700
当道,29
当代,318
当初,196
当成,120
当场,97
当差,11
当兵,16
当,4303
但在,469
但与,51
但又,51
但也,218
但要,75
但是,3601
但能,37
但当,51
但从,92
胆小,23
胆大,19
单一,173
担当,91
待在,38
带着,511
带有,253
带上,89
带了,51
带来,2157
带给,267
戴着,53
戴上,94
呆了,22
大作战,12
大作家,18
大作,53
大嘴,70
大自然,107
大专生,11
大专,43
大洲,54
大众,1826
大钟,42
大致,103
大涨,241
大战,422
大展,125
大寨,9
大增,159
大赞,34
大杂烩,22
大约,413
大雨,79
大鱼大肉,13
大鱼,39
大于,271
大有,112
大意,49
大衣,79
大洋洲,60
大洋,151
大雪,272
大学,8681
大选,64
大熊猫,58
大雄宝殿,6
大行其道,18
大行动,115
大型,1563
大兴,109
大笑,75
大小,453
大象,63
大项,158
大限,151
大厦,562
大侠,57
大虾,21
大戏院,22
大戏,85
大雾,36
大舞台,54
大卫,79
大为,58
大王,144
大腕,168
大腿,52
大头,84
大厅,339
大体,168
大唐,190
大堂,27
大谈,14
大蒜,48
大叔,36
大手,89
大势,129
大事,446
大使馆,76
大使,596
大师,634
大胜,144
大声,94
大山,51
大赛,2237
大容量,76
大人,217
大热门,64
大全套,9
大全,478
大庆,149
大清,74
大桥,100
大气,249
大器晚成,16
大旗,67
大曝光,85
大屏,268
大片,260
大批,227
大炮,20
大盘,1129
大牌,141
大牛,108
大年,536
大脑,241
大漠,49
大名,177
大明,171
大米,62
大门,185
大马,72
大妈,60
大楼,150
大龄,27
大了,136
大量,979
大连,849
大力,510
大礼,223
大类,88
大乐透,28
大浪,15
大哭,27
大考,93
大开,55
大军,69
大举,50
大酒店,287
大姐,49
大街,298
大叫,16
大降价,14
大降,105
大奖,857
大将,54
大家,4452
大火,101
大汇总,17
大会,1055
大话,155
大户,115
大呼,22
大红,112
大号,28
大汉,27
大寒,22
大海,123
大国,240
大官,13
大功,159
大哥,85
大港,50
大纲,51
大幅,1014
大夫,151
大风,175
大放送,32
大方,189
大多数,490
大多,269
大队,73
大都市,69
大豆,70
大动作,16
大跌,237
大地,176
大道,257
大胆,228
大单,147
大大,401
大促销,23
大厨,73
大出血,20
大尺寸,50
大成,407
大城市,167
大潮,51
大厂,26
大肠,46
大长今,50
大餐,167
大部分,631
大不同,34
大伯,25
大病,29
大兵,21
大别山,16
大变,132
大便,60
大笔,36
大半年,23
大半,50
大班,20
大拜年,68
大白菜,18
大坝,22
大巴,61
大 s,95
大,26648
打着,57
打下,101
打了,157
打好,116
打过,52
打的,116
打到,73
答谢会,40
达能,10
达明一派,5
达到,2906
达不到,55
搭上,66
错了,117
错过了,53
错过,307
错的,48
存在,1287
存的,134
村里,73
粗大,28
从中,118
从政,35
从医,18
从业,131
从严,24
从小学,22
从小,259
从未,171
从头,51
从事,525
从容不迫,15
从容,99
从前,81
从没有,31
从没,51
从良,6
从来,312
从军,16
从紧,138
从即日起,31
从而,669
从此,241
从不,102
从,11512
此前,421
此后,208
辞旧迎新,51
辞旧岁,20
吹来,18
创新,1783
创下,145
创维,101
床上用品,15
床上,250
床前,13
窗前,13
船只,24
船上,18
传来,85
传给,40
传到,81
穿着,222
穿上,168
穿过,89
川宇,11
处在,127
处女座,140
除夕之夜,27
除去,45
除了,1788
除此之外,67
出让,132
出去,303
出了,1947
出来,1655
出的,1668
初中,114
丑小鸭,25
筹得,7
抽中,53
抽象,31
宠爱,38
充当,60
驰名中外,12
迟到,121
池里,34
持有,455
吃着,22
吃下,24
吃上,39
吃了,183
吃过,58
吃多了,28
吃的,266
吃到,75
吃不消,15
吃饱了,10
成为,6736
成了,1903
成就,517
成都,1250
成长,2219
成才,40
城里,68
称之为,74
称为,519
称是,73
趁着,45
沉着,48
车上,318
车里,53
吵起来,5
吵过,4
超前,52
超好用,3
超过,1852
超大,80
唱得,21
厂商一览,183
长在,69
长三角,46
长了,115
长江三角洲,13
长江七号,128
长江 7号,53
长虹,403
长丰,155
长的,533
长得,95
长大,243
长不高,5
常有,275
常是,114
常会,177
场所,563
场上,1359
场地,1443
产前,126
产能,318
产后,555
产地,45
缠着,17
差一点,25
差的,90
差不多,227
测得,8
厕所,207
草地,55
操你妈,7
藏在,85
藏有,18
惨了,14
惨不忍睹,22
残奥会,2707
残奥,679
参与,3316
参加,6076
参会,58
参差不齐,29
餐前,19
餐后,33
菜里,6
踩着,20
财会,16
财大气粗,5
才知道,85
才在,18
才有,180
才艺,83
才行,32
才算是,21
才算,50
才是,577
才女,45
才能够,50
才能,1148
才可以,77
才会,272
才华,53
才干,8
才,2160
不羁,18
不做,130
不醉,12
不足以,35
不足,908
不准确,19
不准,78
不住,230
不只,139
不止,166
不值得,22
不值,19
不知所措,21
不知道,708
不知不觉,52
不知,321
不支持,71
不正常,62
不正,34
不在乎,79
不在,255
不再,740
不孕,148
不愿,318
不远,83
不育症,21
不育,71
不愉快,31
不用,611
不应,251
不易,172
不以,46
不已,148
不宜,338
不一致,18
不一样,448
不一定,187
不要,1684
不言,50
不雅,134
不寻常,17
不许,56
不需要,213
不需,61
不锈钢,72
不休,66
不幸,149
不行,258
不懈,87
不孝,13
不小,189
不像,152
不想,433
不详,19
不相,169
不限,140
不惜,86
不息,49
不稳定,88
不稳,37
不为,78
不忘,154
不同,3342
不通,57
不停,302
不听,39
不谈,73
不太好,62
不太,406
不算,176
不俗,127
不顺,63
不衰,82
不受,191
不收,73
不适应,86
不适合,113
不适,187
不是,2950
不实,68
不时,106
不失,102
不慎,52
不舍,55
不少于,67
不少,1479
不善,45
不辱使命,43
不如,479
不容,578
不忍,37
不让,187
不然,90
不全,69
不去,135
不起,156
不平等,27
不平,138
不胖,15
不怕,232
不能,2742
不难,80
不明,213
不免,36
不眠,18
不满意,112
不满,275
不论,177
不良,505
不利于,91
不利,252
不理,152
不老,66
不辣,11
不哭,22
不肯,74
不可以,68
不可信,14
不可能,389
不可,1264
不堪,121
不绝,64
不惧,88
不久,323
不尽,116
不禁,122
不仅,2016
不解,89
不佳,169
不及,204
不会,2178
不好,789
不含,129
不过,1683
不管,551
不顾,82
不够,542
不给,97
不高,228
不敢,355
不甘,58
不干,65
不改变,18
不改,109
不该,96
不负,92
不服,90
不分,160
不妨,236
不凡,46
不乏,111
不多,280
不对,120
不断,1808
不动产,23
不动,184
不懂,174
不定期,32
不定,75
不敌,266
不低于,285
不等,174
不得了,31
不得不,318
不得,601
不到,912
不倒,46
不当,115
不但,337
不大,394
不错,1159
不吃,166
不超过,228
不畅,34
不变,262
不便,89
不必,231
不被,82
不败,68
不安,159
不爱,101
不,16162
补钙套餐,4
博客,5661
博会,114
博大,36
博爱,43
波尔,92
波导,33
并在,342
并与,80
并有,73
并以,91
并为,102
并让,16
并能,54
并将,218
并对,99
并不一定,44
并不,2053
病了,48
冰上,61
兵不血刃,8
宾得,235
别再,31
别有一番,18
别让,65
别克,303
别的,801
别把,34
表演队伍,8
表象,20
标致,390
标的物,11
遍地,35
变小,28
变为,106
变了,188
变更,153
变得,515
变大,36
便有,38
便是,258
便会,65
编辑评分,5
边上,46
必要,489
必将,158
必得,27
比重,203
比喻,33
比亚迪,310
比赛,11891
比如,1490
比起,114
比拼,294
比率,52
比例,1380
比较,3552
比肩,60
比价,26
比分,227
比方,38
比对,14
比,5571
本着,74
本月,585
本是,131
本能,66
本来,299
本科生,74
本地,289
奔腾,474
奔驰,645
被子,42
被抓,33
被指,82
被疑,69
被套,35
被诉,5
被曝,57
被迫,141
被骗,27
被批,44
被判,90
被困,66
被拒,45
被告人,15
被告方,6
被告,67
被否,37
被分,66
被罚,50
被堵,39
被动,135
被盗,53
被打,88
被撤,16
被查出,31
被查,46
被捕,22
被,7952
备战,2625
备好,19
贝克汉姆,81
贝尔,173
背着,49
背水一战,15
背上,53
背后,639
北体大,31
北四环,58
北师大,48
北上,23
北漂一族,9
北科大,135
北京地铁,433
北京大学,483
北京奥组委,3227
北京奥运会,8892
北京奥运,7128
北京 2 0 0 8年残奥会,67
北京 2 0 0 8奥运会,278
北京,26867
北工大,156
北大,612
报到,104
抱着,118
抱在一起,18
宝马,720
饱和,65
保时捷,215
保监会,48
薄的,87
褒贬不一,10
包里,30
榜上有名,25
榜上,65
帮会,42
办了,242
办得,47
半决赛,460
伴着,34
伴有,59
板上,104
般的,199
搬了,8
拜大年,13
摆在,56
百余,144
百威,28
百旺,10
百万富翁,18
百岁老人,24
百岁,12
百思买,69
百事中国,16
百事可乐,20
百事,118
百日,29
百强,57
百米飞人,40
百米蝶泳,9
百米,146
百老汇,17
百科,97
百家讲坛,47
百货公司,23
百货,176
百合,122
百分之百,44
百分百,31
百度空间,8
百度,79
百步穿杨,7
百变,77
百安居,17
白羊座,160
白兰地,7
白的,152
坝上,16
把握,450
把脉,40
把关,41
把,6066
巴西,724
巴塞罗那,436
巴乔,95
巴黎,472
巴基斯坦,121
八卦,79
八字,116
八爪鱼,13
八一,186
八旬,63
八仙山,6
八仙,33
八十年代,35
八达岭,71
吧,3096
芭比娃娃,34
澳门,511
奥组委,1712
奥运会,18590
奥运,77136
奥林匹克,4715
奥林巴斯,168
奥地利,119
奥迪,778
爱着,26
爱心,949
爱徒,68
爱神,19
爱上,289
爱人,164
爱情,2126
爱闹,6
爱美,75
爱恋,20
爱将,12
爱护,74
爱好者,275
爱好,208
爱国者,225
爱抚,44
爱吃,127
爱车,238
爱,5890
阿帕奇,15
阿联酋,50
阿里,217
阿根廷,637
｝,1
｛,2
］,199
［,201
？,15582
＞,93
＜,30
；,10933
：,49040
，,387886
）,15948
（,16147
￥,947
！,10094
↓,114
【常识】,18
》,18079
《,18274
”,36299
“,37111
’,937
‘,843
。,176263
、,95760
 },209
 {,261
 w m a,37
 w m 6,28
 w m 5,11
 w i n d o w s m o b i l e 6,20
 w i n d o w s 9 8,4
 w i n d o w s 2 0 0 0,6
 w i n d o w s,128
 w i n 9 8,5
 v i p会员,23
 v 8发动机,26
 v 8,215
 v 6发动机,28
 v 6,169
 t 3航站楼,61
 s y m b i a n,46
 s q l,11
 q q,808
 p s 3,95
 p s 2,31
 n b a中国赛,60
 m p 4,132
 m p 3,393
 m a z d a,162
 l g,629
 i t 1 6 8,48
 i n t e l,298
 i b m,130
 h t m l 5,3
 h t m l,393
 g p s导航功能,11
 g e,1573
 g 7,164
 f l a s h小游戏,29
 f 1赛车,28
 f 1车队,13
 f 1,589
 c c t v－ 5,5
 c c t v 6,4
 c c t v 5,40
 c c t v 2,9
 c c t v - 5,56
 c c t v,632
 b t下载,18
 b t v - 6,89
 b t v - 1,12
 b t v,393
 a m d,209
 a m 2,15
 ],19833
 [,21239
 ?,3590
 >,20144
 <,17960
 ;,6943
 :,99096
 9 0后,59
 8 0后,266
 7天连锁酒店,14
 7 2 0 p,25
 5 g,37
 4 s店,321
 4 g,131
 3 g网络,50
 3 g体验,7
 3 g手机,131
 3 g p视频,5
 3 g p,27
 3 g,489
 3 d,294
 3 c,154
 3 9健康,22
 .,35698
 ,,18260
 ),39284
 (,57772
 ',1144
 ",21833
 !,3269

