跆拳道比赛,52
跆拳道,774
暨南大学,25
锲而不舍,10
赈灾晚会,9
赈灾公益晚会,33
晏紫,406
橘皮,31
缤纷,160
嫦娥一号,42
渥太华,9
愣了一下,7
怦然心动,12
怅然,7
巅峰对决,72
崛起,365
尴尬,360
莘庄基地,16
冼东妹,265
偌大,12
佟大为,33
睾丸,18
座谈会,128
座落,84
坐在,352
坐月子,59
坐下,60
坐落在,95
作者,1233
作战,223
作用下,43
作为,4724
作品,6077
作了,239
作过,48
作的,1359
做着,42
做了,654
做客,1152
做好,995
做过,196
做多,88
做到,466
做大做强,31
做大,67
做出,673
做不了,17
做不到,36
做爱,128
佐以,9
左右为难,9
左右,1799
左小青,8
左前,14
左后,5
左边,87
昨天,1395
遵守,315
尊重,387
尊敬,115
最最,27
最主要,142
最重要,602
最终,1647
最值得,183
最早,375
最有利,12
最优,171
最新,3014
最小,269
最想,160
最先,213
最喜欢,218
最吸引,47
最完美,60
最受青睐,17
最受欢迎,133
最受关注,80
最适合,155
最少,110
最热,263
最全,110
最强音,26
最强,444
最怕,65
最牛散户,14
最牛,116
最能,93
最难,107
最美,306
最流行,73
最老,27
最快,385
最苦,10
最具,518
最近,1034
最简单,53
最佳,1897
最火,59
最会,21
最后,3026
最好成绩,210
最好,1830
最贵,123
最高,2381
最多,906
最低,846
最大,3245
最初,226
最超值,43
最长,209
最常见,63
最差,90
最便宜,109
最薄,59
最棒,53
最爱,387
最,9375
醉人,29
嘴里,85
嘴唇,78
钻石,326
组织能力,16
组织,2500
组委会,819
组成,990
祖国,299
足足涨了,14
足以,179
足球比赛,248
足球,1881
足量,10
足够,391
足不出户,42
租赁市场,41
租了,42
租房,510
走着,20
走在,214
走下去,21
走下来,10
走四方,5
走势,640
走了,272
走来,61
走近,294
走进,1182
走红,104
走过,292
走出去,53
走出来,38
邹市明,586
总之,60
总占地面积,19
总有,113
总要,22
总需求,65
总体上,57
总体来说,15
总体来看,18
总数,382
总收入,113
总是,657
总商会,28
总能,48
总量,348
总里程,49
总觉得,49
总经理,1018
总会,194
总额,267
总的来说,42
总的,80
总裁在线,29
总部地址,10
总部,517
总比分,22
综合性大学,52
综合新闻,21
综合大学,11
宗庆后,17
宗教,377
字样,123
自主研发,92
自主品牌,356
自主创新能力,15
自主创新,132
自在,66
自有,91
自由,1688
自行车比赛,59
自行车,1878
自我诊断,5
自我展示,10
自我约束,14
自我意识,11
自我评价,4
自我介绍,46
自我检查,10
自我监测,5
自我管理,11
自我调节,12
自我保护,36
自我包装,3
自我,451
自慰,240
自然,1750
自强不息,40
自来水管道,12
自来水,47
自觉,165
自洁功能,26
自己,10428
自动气象站,17
自动更新,18
自动对焦摄像头,14
自动对焦,92
自得其乐,13
自从,259
子品牌,13
子女,270
子宫,661
子弹,104
紫凝小雪人,5
滋补类中药,3
资源,1903
资料下载,8
资金,2124
资格,2512
资产,2588
资本市场,305
资本,483
咨询会,25
咨询服务有限公司,14
咨询,1314
着装,77
着重,89
着眼,100
着手,150
着实,55
着凉,17
着急,100
着火,54
着,7738
桌子,62
桌上足球,5
桌上,128
卓越之剑,47
卓越,204
准确,447
准妈妈,443
准不准,5
准备就绪,54
准备好了,137
准备好,92
准备,2604
准爸爸,45
追求,727
追捧,206
追加,46
追到,8
状态,1717
状况,928
壮大,102
撞车了,6
撞车,40
装有,77
装修大学,34
装修,2140
装饰,1217
装上,87
装备,844
赚钱,521
赚了,68
赚疯了,4
赚得,26
赚到,24
赚大钱,37
转为,109
转速,138
转身离去,6
转让政策,26
转让门票,19
转让价格,7
转让价,5
转让给,13
转让,620
转卖给,3
转角遇到爱,9
转会市场,7
转会,122
转化为,60
转过身,8
转到,111
转变为,33
转氨酶,36
专业,3434
专为,85
专区,876
专门,844
专家在线,78
专家,3998
专访,1163
拽着,7
抓住,282
抓拍,45
抓举,97
抓好,58
驻华大使馆,45
驻华大使,46
驻地,76
祝您,28
祝你,52
祝贺,219
祝福,1759
祝大家,92
注意到,101
注意,2227
注册资本,47
注册中心,8
注册,1232
住宅项目用地,3
住在,204
住宿,444
住了,214
住房,616
铸就,64
助你,73
著名,1376
主要作品,6
主要症状,6
主要原因,150
主要有,157
主要由,60
主要用于,31
主要因素,32
主要因,9
主要以,44
主要业务,17
主要是,651
主要人物,10
主要来自,43
主要来源,39
主要看,23
主要竞争对手,19
主要景点,13
主要集中在,61
主要还是,47
主要负责,44
主要包括,136
主要,2666
主演,162
主体,756
主题地图,7
主题,2702
主食,80
主人,292
主权,99
主流智能手机,9
主流,669
主会场,122
主动,608
主持会议,16
主办,930
瞩目,276
煮好,7
煮出来,7
竹地板,15
逐渐,728
逐步,524
猪山大哥,3
猪八戒,12
朱时茂,135
朱启南,221
朱德,41
珠三角,32
珠江新城,26
珠峰地区,17
珠峰,698
州立大学,31
周星驰,157
周小菁,13
周小姐,5
周小川,48
周围,371
周期,502
周杰伦,538
周恩来总理,9
周恩来,75
周到服务,11
周到的服务,23
周到,88
周传雄,12
周边,923
众所周知,46
众将,72
众多,944
重组,730
重中之重,83
重在参与,45
重在,58
重要因素,68
重要会议,8
重要,3360
重心,115
重新,838
重庆,1770
重量,423
重建,109
重返中国,9
重点综合性大学,17
重点建设,91
重点大学,110
重点,1933
重大资产重组,18
重大影响,28
重大事项,48
重大事件,24
重大利好,4
重大疾病,18
重大工程,8
重大发现,5
重大,641
肿瘤,435
肿大,20
终于,907
终生,82
中资银行,42
中资股,38
中资,43
中转,23
中专,49
中轴线,106
中越战争,13
中越,26
中远集团,43
中远航运,15
中远,70
中原,153
中邮集团,20
中邮基金,4
中邮,74
中庸之道,17
中庸,46
中英文,79
中英,103
中印,35
中银中国,12
中银增长基金,3
中银香港,17
中银收益,11
中银国际,72
中银,64
中意,75
中移动,148
中伊,23
中医中药,15
中医治疗,18
中医学院,60
中医,577
中药,244
中央政治局,86
中央银行票据,36
中央人民广播电台,60
中央企业负责人,19
中央企业,37
中央美院,18
中央空调,89
中央军委,9
中央经济工作会议,64
中央电视台,471
中央,996
中旬,196
中学生,153
中学,423
中宣部,15
中性,90
中行,249
中型,117
中兴通讯,86
中兴,98
中信证券公司,11
中信证券,184
中信银行,39
中信实业银行,14
中信建投证券,10
中信建投,19
中信基金,25
中信国安,83
中信,247
中心区,175
中心城区,32
中心,8931
中新网,348
中新,263
中小银行,8
中小学生,95
中小学,160
中小企业板,76
中小企业,126
中小盘,51
中小板,213
中消协,58
中线,42
中西医,53
中西合璧,24
中西,125
中午,226
中文网站,16
中文网,64
中文名,55
中文版,134
中文,723
中外文,21
中外礼仪,5
中外,449
中途,60
中投证券,41
中投公司,16
中投,66
中铁建设,14
中铁建,64
中铁,270
中天置业,9
中坦两国,4
中苏,10
中水处理,5
中水,76
中暑,41
中枢神经系统,16
中枢,39
中视,26
中式,124
中石油,351
中石化,153
中山市,26
中山路,45
中山陵,13
中山古镇,7
中山大学,75
中山,219
中日友好,73
中日关系,23
中日,207
中秋节,75
中秋佳节,14
中秋,171
中青旅,38
中签人,41
中签率,99
中签号码,15
中签,273
中汽协,6
中汽,43
中期,280
中欧,61
中年,127
中南海,28
中缅边境,9
中美双方,5
中美两国,15
中美,385
中煤能源,161
中煤,20
中旅社,6
中铝公司,12
中铝,177
中路,148
中了,78
中粮集团,16
中粮地产,13
中粮,31
中联重科,30
中老年人,37
中老年,58
中控台,47
中控,17
中科英华,6
中科创业,17
中考,54
中介机构,50
中介,286
中奖,74
中间商,11
中间价,61
中间环节,18
中间,391
中坚力量,27
中级人民法院,39
中级,291
中环,143
中华医学会,23
中华文化,68
中华网,74
中华世纪坛,60
中华人民共和国,212
中华民族,221
中华美食,15
中华,1126
中韩,93
中海油,98
中海信托,10
中海能源,29
中海集运,25
中海,133
中国跆拳道队,42
中国跆拳道,99
中国组合,34
中国足协,109
中国足坛,16
中国足球协会,9
中国足球,265
中国自主,17
中国自行车队,33
中国自行车,69
中国资本,14
中国制造业,43
中国制造,221
中国证券市场,46
中国证券报,33
中国证监会,303
中国政府,130
中国人,1720
中国年,168
中国第一个,28
中国第一,91
中国大陆,109
中国,47061
中规中矩,20
中关村,551
中共,235
中高级,178
中高端,57
中高档,84
中风,56
中锋,81
中房,36
中方,178
中法,42
中耳炎,12
中俄,57
中断,111
中短线,12
中端,84
中度,23
中毒,155
中东,69
中电,70
中低端,47
中低,88
中等,120
中德,28
中弹,4
中大型,35
中大恒基,11
中大,59
中成药,27
中超,262
中长线,16
中长期,57
中长跑,90
中场,82
中产阶级,22
中餐厅,10
中餐,130
中标,139
中班,6
中阿,11
中,26180
窒息,44
治疗,2130
治好,33
滞后,66
痔疮,81
质量,1872
质地,55
秩序,256
智能,1252
智力,273
智利,34
智慧,524
制作,1524
制造,1016
制度,754
制定,717
制成,223
致命,164
至上,97
至今,611
至关重要,88
至爱,24
志在,101
志愿者,11679
志愿,1836
纸上,83
旨在,169
只做,29
只占,56
只在,103
只有,2667
只用,85
只因,42
只要,1256
只为,156
只是,1867
只身,14
只能,1101
只卖,41
只靠,31
只见,56
只会,120
只好,115
只管,8
只得,53
只差,59
只不过,109
只,4049
指着,44
指数,1871
指挥所,9
指定,353
指的是,74
指导,984
指出,688
值钱,29
值得,1060
执着,89
执政,13
执行,1053
执委会,90
执勤,57
直接,1683
直到,594
直肠癌,52
直播,1089
职业技能,48
职业,1623
职能部门,26
职代会,4
职称,155
职场,359
之作,101
之最,235
之子,96
之中,485
之争,217
之战,179
之余,128
之友,43
之忧,47
之意,93
之夜,137
之选,73
之行,106
之星,546
之心,109
之乡,39
之下,252
之物,30
之我见,31
之王,201
之外,615
之痛,45
之所以,211
之死,53
之首,77
之手,52
之势,71
之时,149
之声,147
之上,162
之日起,65
之日,44
之刃,11
之人,48
之情,92
之前,1572
之内,204
之名,47
之谜,124
之梦,70
之门,95
之美,178
之旅,617
之路,463
之林,19
之列,51
之恋,132
之力,75
之类,116
之乐,26
之苦,35
之举,69
之交,32
之间,1922
之家,402
之际,396
之机,49
之祸,5
之惑,12
之后,2930
之过,36
之光,68
之功,32
之歌,119
之父,81
之风,68
之窗,85
之处,250
之初,149
之城,154
之称,95
之车,21
之策,12
之本,26
之,11212
脂肪肝,77
脂肪,394
知识,2265
知名,767
知道,1996
支出,198
支持,3471
芝加哥,127
证书,465
证券,4771
证明,651
证交所,23
证监会,249
郑洁,476
症状,586
政治,594
政府,2741
政法,116
政策,2680
正宗,97
正中,22
正在,2050
正因为,56
正是,679
正式,3371
正确,586
正好,215
正规,135
正当,92
正处在,29
正常人,51
正常,1249
整体,1645
整容,162
整齐,109
整理,354
整合,632
整个,1542
整车,174
争当,133
征兆,90
睁大,8
镇上,11
震撼,435
震荡,631
诊所,73
诊断,256
枕着,4
针对性,127
针对,854
真正,1227
真我,25
真是,353
真实,825
真好,48
真的,1015
真诚,209
真爱,49
珍惜,163
珍贵,201
浙江大学,36
浙江,1054
浙大,13
这只,168
这支,164
这样,5268
这些,3924
这首歌,110
这是,3801
这么好,41
这么多,275
这么大,96
这里面,89
这里,2165
这款,748
这将,139
这会,47
这个,7861
这方面,300
这次,1661
这场,275
这边,110
这本书,86
这本,54
折旧,36
召开,1109
照在,14
照片,1730
赵本山,814
找一个,57
找到,937
找出,127
招商,823
招聘会,60
招募,1670
招待所,72
胀气,34
丈夫,491
涨停,372
涨了,65
涨价,424
涨幅,648
涨的,105
涨得,19
涨到,82
掌握,496
掌上电脑,15
掌上,36
湛蓝色,18
湛蓝,27
站着,46
站在,518
站上,180
站出来,26
战胜,562
战略,1665
战绩不佳,17
战后,41
战地记者,15
占有率,100
占据,329
占地面积,132
占到,134
占比,51
展现,807
展示,2410
展开,994
展会,350
崭新,110
摘要,137
摘得,148
扎实,123
曾在,209
曾与,39
曾有,81
曾为,48
曾是,121
曾经,1135
曾被,58
增加值,32
增加,2796
增幅,228
增大,196
增长,4977
怎样,1536
怎能,45
怎么,3385
则在,112
则以,47
则要,50
则为,67
则是,538
则会,72
则更,58
则不,61
则被,28
责任重大,13
造型上,18
造就,142
造好,32
造的,350
造成,1370
早在,430
早有,44
早上,396
早前,40
早起,49
早期,444
早就,154
早产儿,125
早产,79
早餐,177
遭遇,821
遭受,162
遭到,141
脏了,7
赞助商,1125
赞助,868
赞赏,85
赞不绝口,41
暂停,407
暂不,54
咱们,195
在座,54
在做,155
在职,60
在于,501
在校,233
在线,1861
在为,145
在望,47
在玩,51
在外,303
在售,23
在世,517
在三,56
在前,114
在其,115
在内,424
在那,72
在哪,171
在京,662
在建,171
在家,369
在即,285
在华,265
在沪,40
在乎,60
在对,92
在读,50
在此,603
在场,286
在变,29
在,70129
再做,65
再战,101
再怎么,22
再造,55
再遭,33
再有,83
再用,69
再以,14
再一次,38
再也,134
再续,55
再现,309
再掀,74
再添,118
再谈,36
再说,99
再熟悉不过,6
再生水,112
再生,176
再上,47
再三,33
再融资,167
再起,87
再破,29
再没有,17
再买,33
再来,114
再看,71
再讲,9
再见,148
再加上,250
再加入,9
再获,79
再喝,9
再过几天,9
再夺,80
再度,483
再到,139
再次,1291
再创,247
再传,27
再出,103
再,4721
灾区,482
灾后,43
杂志,1041
孕后,54
孕妇,813
蕴含,88
蕴藏,62
运动员,5483
运动,5929
运到,28
越早越好,10
越有,20
越是,65
越来越少,34
越来越近,61
越来越好,43
越来越高,52
越来越多,394
越来越大,81
越来越,590
越好,92
越多越好,23
越办越好,31
约有,171
约为,405
约会,248
愿为,51
远去,25
圆了,51
园中,43
原有,190
原为,22
原是,57
原来,779
原地,71
预后,10
誉为,171
育才,42
欲罢不能,17
愈来愈,24
遇上,71
遇到,688
与之,65
与其,169
与会,142
与否,88
与此同时,80
与,23378
雨中,78
雨后,43
雨过,11
娱乐八卦,10
于是,492
又要,109
又能,105
又名,32
又叫,33
又会,68
又好又快,44
又好,38
又,6010
友好,185
友爱,44
有着,764
有助,353
有种,63
有约,77
有缘无份,7
有缘,76
有余,102
有用,116
有益,170
有意,481
有幸,118
有形,25
有型,21
有些,1430
有效,1372
有线,105
有限,4663
有戏,48
有喜有忧,14
有无,103
有望,1740
有所,669
有数,113
有时候,251
有时,477
有失,39
有声,77
有啥,41
有色,289
有人,1270
有趣,207
有请,42
有钱人,51
有钱,158
有其,57
有名,161
有了,967
有力,305
有利,611
有礼,114
有理,127
有奖,282
有机会,454
有机,194
有何,109
有害,172
有过,191
有关系,128
有关,1983
有个,427
有毒,63
有点,640
有的,1031
有待,116
有,30765
游手好闲,7
犹豫不决,17
犹太,34
由于,3369
由来,88
尤为,94
用在,108
用上,103
用了,1225
用来,217
用好,39
用过,102
用地,136
用的,1481
用到,118
勇往直前,20
永不放弃,14
永不,87
雍和宫,35
拥有,2297
硬着陆,15
影后,39
赢在,34
赢下,29
赢了,82
赢得,683
迎新,75
迎来,988
营地,48
应在,99
应有尽有,25
应有,114
应邀参加,15
应接不暇,13
应对,596
应当,246
英里,30
英才,66
印象,625
引来,128
引得,27
银监会,109
因有,48
因为,5325
异地,83
议会,27
义和团,7
意在,105
意大利,893
亦有,37
亦是,50
抑或,20
以至于,61
以至,34
以牙还牙,6
以下,1385
以为,379
以往,465
以外,328
以太网,11
以使,43
以上,2612
以人为本,96
以求,56
以前,896
以其,126
以内,389
以免,152
以来,1515
以及,4187
以后,1585
以防,60
以此,169
以便,154
以,11170
已在,181
已有,767
已为,54
已到,42
已不,124
已被,145
颐和园,84
衣着,56
伊能静,49
依旧,365
医大,39
一蹴而就,12
一致,461
一直,2314
一再,63
一应俱全,50
一夜情,77
一夜成名,29
一叶轻舟,5
一样的,285
一线城市,18
一系列,559
一条龙服务,15
一体化,99
一瞬间,58
一生,512
一上来,6
一千零一夜,12
一汽,949
一起,2799
一鸣惊人,35
一路走来,43
一路上,42
一流,293
一连串,32
一览表,152
一口气,73
一开始,177
一卡通,97
一举一动,25
一举,215
一家人,84
一国两制,9
一贯的,60
一贯,64
一帆风顺,33
一度,126
一定,2246
一点点,122
一刀切,29
一次性,113
一次次,77
一触即发,32
一步一步,9
一步步,41
一辈子,38
一半,148
一般,1863
一,31010
夜总会,36
夜里,84
叶一茜,214
也只,124
也曾,103
也在,580
也有,1378
也应,158
也要,642
也许,778
也想,87
也算,102
也说,128
也是,4366
也使,76
也让,196
也能,433
也难,50
也门,34
也没,286
也来,92
也就是,548
也就,358
也叫,40
也较,53
也将,706
也会,896
也很,419
也好,253
也更,78
也对,110
也都,291
也不,1069
也罢,30
也,14309
要做,422
要走,91
要找,80
要在,385
要约,63
要有,375
要用,273
要以,89
要学,91
要向,57
要像,30
要想,282
要素,149
要是,203
要塞,23
要求,3050
要么,109
要诀,27
要回,57
要好,67
要点,184
要当,59
要不要,64
要不,59
要,11713
咬一口,5
邀请,2139
氧吧,32
杨千桦,17
杨千,73
宴请,66
宴会,58
演讲比赛,59
演唱会,822
眼中,320
眼下,71
眼前,210
眼里,132
沿着,69
亚太,178
压缩比,9
压倒一切,8
血小板,17
雪中,155
雪上,47
雪地,93
学生会,274
学前,88
学龄前,52
学会,570
学好,31
学过,27
学到,98
选中,140
选好,37
续航能力,37
许下,42
徐小凤,6
徐向前,4
虚惊一场,11
需要,4622
需不需要,14
秀才,26
雄霸天下,20
胸有成竹,19
胸前,44
性能,981
性价比,566
性功能,55
性爱,375
幸好,29
醒来,91
醒后,10
醒过来,13
行为,1158
行会,40
行大运,24
形象,1677
星象学,18
星象,17
星光大道,78
信心十足,58
心中有数,14
心中有鬼,4
心中,557
心目中,163
心里,511
心地,162
心得,509
心不在焉,8
新作品,8
新作,90
新中国,118
新址,31
新政策,61
新政,213
新增,538
新意,76
新衣,84
新一代,252
新药,81
新秀,138
新型,382
新兴,326
新星,162
新鲜,469
新西兰,307
新闻,7611
新添,41
新天地,34
新书,86
新手,574
新生儿,407
新生代,54
新生,358
新三板,5
新锐,96
新人,824
新区,136
新奇,87
新品,1407
新片,147
新农村,110
新娘,304
新年,2338
新能源,502
新老,146
新浪,511
新郎,75
新款,434
新科,98
新军,52
新居,24
新旧,47
新界,99
新疆,628
新建,400
新加坡,367
新家,89
新婚,182
新欢,66
新华社,1407
新华,1171
新贵,81
新规,165
新馆,37
新股民,17
新股,488
新歌,104
新高,488
新房,149
新东方,68
新店,37
新低,104
新村,32
新春,1591
新传,40
新宠,91
新城,198
新陈代谢,47
新车型,145
新车,1835
新潮,91
新兵,49
新版本,59
新版,346
新,17929
写下,139
写上,40
写了,198
写过,24
写给,77
协会,1755
协和,121
协调一致,8
鞋跟,9
歇后语,4
笑起来,20
笑了笑,18
笑了,114
小组,1266
小子,141
小资,57
小镇,53
小鱼,98
小于,161
小姨子,6
小学员,9
小学生,219
小学,772
小行星,32
小型,383
小心,375
小小,441
小溪,19
小屋,75
小窝,47
小玩意儿,5
小玩意,11
小腿,64
小偷,53
小贴士,58
小摊,13
小说,691
小手,71
小事,86
小时,3045
小石头,12
小三阳,26
小人物,35
小区,337
小窍门,40
小巧,143
小平同志,23
小品,455
小朋友,350
小跑,12
小胖墩,12
小胖,31
小盘股,39
小盘,94
小排量,193
小米,86
小猫,57
小满,11
小麦,51
小轮车,296
小路,33
小龙女,16
小灵通,57
小两口,18
小金库,5
小姐,755
小将,426
小家伙,32
小家电,31
小鸡,39
小伙子,108
小伙,142
小孩,428
小国,25
小狗,55
小腹,34
小幅,208
小儿,393
小额,38
小店,85
小弟,49
小的,243
小刀,16
小吃,343
小城市,40
小城,56
小炒,24
小长假,6
小菜,36
小便,39
小编,143
小 3,2
小,14645
消去,4
消费者,1956
象征,520
象牙塔,20
象棋,58
象,692
向下,83
向上,316
向前,184
向来,47
向后,54
向好,67
想要,397
想象力,58
想象,342
想过,166
想得,57
想到,685
祥和,79
乡下,25
湘潭大学,9
相中,47
相依为命,13
相加,29
相会,28
相对于,108
相对,999
相得益彰,40
相当于,326
相当,989
相比之下,42
相比较,29
相比,964
相爱,89
线下,97
线上,208
县太爷,3
献上,112
献给,183
献爱心,173
现在,6183
现有,587
现象,901
现为,148
险象,6
显得,573
鲜为人知,62
先将,55
先后,564
先从,39
夏新,125
下榻,26
下周,216
下肢,54
下载,1374
下月,266
下雨,85
下游,90
下一代,43
下压,9
下旬,169
下行,56
下乡,44
下线,233
下限,66
下午,1352
下探,45
下水,96
下属,72
下手,40
下身,25
下设,51
下山,43
下去,316
下铺,15
下坡,27
下劈,11
下面,498
下落,20
下令,25
下列,93
下了,221
下联,9
下来,637
下课,82
下降,1201
下架,26
下级,113
下滑,387
下岗,61
下方,139
下定决心,30
下跌,959
下调,292
下地,11
下达,40
下挫,110
下次,67
下垂,37
下撤,7
下车,202
下层,19
下边,15
下班,73
下巴,27
下,11237
洗一个,4
洗一次,13
喜爱,410
膝上,7
悉尼大学,16
希望之星,225
希拉里,37
稀有,85
西部大开发,21
误会,49
物有所值,15
物超所值,22
伍兹,61
舞会,29
午后,69
捂着,14
五洲,64
五指山,31
五脏,23
五一黄金周,26
五一,172
五星级,153
五星红旗,49
五星,114
五菱,50
五粮液,35
五矿,38
五棵松,469
五环旗,58
五环路,29
五环,210
五花肉,33
五花八门,58
五谷杂粮,12
五谷丰登,9
五福临门,30
五大洲,95
五笔输入法,7
五笔,8
武将,26
武当,18
无与伦比,35
无所谓,66
无所不能,20
无处不在,67
无不,81
无比,106
屋里,22
乌合之众,3
握有,24
我自己,215
我院,21
我心里,40
我心,78
我校,26
我司,11
我市,149
我省,207
我们,19251
我妈,78
我俩,19
我军,21
我见,12
我家,391
我国,2140
我爱我家,39
我,31831
问一下,17
问好,39
文化大革命,13
未有,39
未能,295
未来,2227
伟大,313
维和,74
为准,70
为主要,95
为主题,273
为主,1064
为止,261
为之,83
为宜,44
为先,96
为所欲为,8
为首,73
为什么,1438
为时尚早,18
为时,32
为啥,47
为人父母,16
为人,327
为难,37
为名,51
为了,2711
为例,177
为何,651
为贵,28
为官,37
为此,239
为本,85
为,26708
唯一一所,14
唯一一家,27
唯一,929
违规行为,32
违法行为,40
微不足道,15
忘了,137
望着,84
望去,40
往下,52
往上,42
往前,61
往里,12
往来,90
往后,31
往地,27
网上,1846
网吧,86
王者归来,55
万众瞩目,39
万向,27
万物,28
万无一失,42
万岁,3
万寿山,6
万事如意,29
万事俱备,22
万圣节,53
万里长城,36
万科,277
万达集团,5
万达,21
晚上,806
晚了,39
晚会,844
完了,185
玩的,116
外在,91
外来,132
外加,56
外观上,58
外地人,26
外地,223
托儿所,36
拖后腿,6
推陈出新,29
团中央,84
团体比赛,23
土地,634
图上,37
透过,173
头一回,5
头上,140
痛的,120
统一,879
同学会,22
同为,100
同比,702
通讯地址,28
通话功能,10
通过,5423
挺好,74
停下,64
停了,37
听证会,39
听到,380
听从,30
铁三角,37
铁人三项,387
贴在,49
贴有,16
贴上,41
贴吧,22
跳下,38
挑战自我,33
挑战新高,14
挑大梁,41
填上,5
添加剂,52
添加,262
天蝎座,144
天象,15
天下无贼,11
天下无双,34
天下第一,15
天下,1114
天生一对,37
天上,148
天龙八部,71
天后,151
天地,347
天秤座,123
天才,214
体能训练,62
体能测试,20
体能,342
体会,370
提前,1273
提到,384
特有,159
特地,86
特奥运动会,21
特奥会,807
讨好,39
躺下,10
坦然面对,34
谈一下,13
谈一谈,21
谈恋爱,82
谈到,397
谈不上,41
太原市,66
太原,142
太阳能,487
太阳镜,82
太阳,658
太行,27
太太,172
太岁,37
太平洋,226
太平间,9
太平,103
太空车,21
太空,140
太监,27
太极拳,68
太极,98
太湖,15
太后,28
太保,58
太,3384
台中,24
台下,82
台上,671
踏上,104
她们,871
她俩,30
她,8310
它们,582
它,4275
他乡,43
他人,324
他们,6890
他妈的,10
他,15992
所致,74
所在,531
所有,3043
所用,94
所以,3331
所要,28
所言,29
所需,223
所谓,422
所思,38
所说,168
所属,110
所能,67
所罗门,8
所建,19
所获,59
所得税,204
所得,147
所持,103
所长,110
所产,46
所,5604
索要,21
索马里,15
索爱,438
缩小,127
孙中山,38
随着,1730
随之,135
随后,444
随地吐痰,16
虽是,29
算上,24
算了,73
素有,58
素的,507
送上,180
送去,82
送来,56
送给,323
送到,258
松下,776
四肢,52
四通八达,42
四射,79
四面,62
四轮驱动,30
四轮,38
四库全书,9
四季,377
四环路,22
四环,57
四合院,82
四海之内,5
四海,90
四川,992
四处,79
死去,56
死了,146
死后,63
死的,101
丝绸之路,49
私有化,15
私下,62
私人会所,7
私了,9
思维能力,12
斯图加特,41
斯大林,25
说一下,11
说了,264
说好,42
说过,217
说到,251
说出来,46
说不定,42
说不,174
说吧,702
顺着,36
税前,19
税后,19
睡去,10
睡不着觉,13
睡不着,22
水中,227
水泄不通,14
水下,95
水上运动,97
水上,562
水瓶座,222
水里,50
谁对谁错,8
谁,3510
双子座,118
双鱼座,120
耍大牌,17
刷新,176
树新风,93
树上,30
术前,35
术后,143
鼠来宝,10
书中,77
书里,17
输在,32
输了,63
输给,134
殊不知,17
瘦了,20
受到,1761
售后,249
首要,114
首都,1630
手中,463
手有余香,6
手下,44
手上,110
手里,150
收到,549
试过,43
视为,216
市中心,150
市面上,75
适中,60
适应能力,17
适当,446
嗜好,25
是要,244
是否,2271
是非,685
是不是,638
是必,124
是,60285
势在必行,23
誓师大会,29
事务所,186
事实上,173
事前,29
事后,101
世上,56
世界一流,91
世界小姐,208
世界上,626
世纪之星,11
世博会,101
使之,70
使得,688
史上,1342
史前,17
实在,541
实为,32
实地考察,54
实地,134
时有发生,16
时下,87
十足,279
十字型,8
十字路口,31
十字架,19
十字,90
十年磨一剑,9
十面埋伏,36
十分,479
十二星座,207
湿地,49
狮子座,119
失之交臂,22
失去,459
失地,28
圣地,45
胜在,17
胜人一筹,11
胜过,50
剩下,272
盛会,307
盛大,239
省下,26
省去,25
省会,70
升为,62
生育能力,28
生为,123
生前,67
生了,567
声中,136
声势浩大,17
肾上腺,19
肾功能,37
神州大地,11
深得,37
深爱,35
身着,112
身为,148
身上,664
身后,115
申请,2076
设在,165
设有,517
设为,180
社会百态,16
社会,4327
射中,19
射手座,134
舍不得,40
哨所,40
少有,197
少了,322
稍有,52
稍大,15
尚在,16
尚不,54
上瘾,24
上桌,15
上周,341
上肢,18
上证,427
上阵,166
上涨,1756
上月,136
上有,251
上游,68
上映时间,14
上映,89
上衣,41
上扬,168
上演,679
上旬,40
上学,171
上行,121
上香,21
上线,293
上限,173
上下车,15
上下班,26
上下,280
上午,1271
上位,22
上网,388
上投,227
上天,86
上体,32
上提,49
上台,108
上诉,48
上司,59
上述,509
上书,30
上手,56
上市,5841
上升,1197
上山,34
上色,14
上任,91
上去,187
上前,34
上汽,348
上期,81
上牌,42
上年,166
上面,423
上门,141
上路,170
上联,14
上篮,43
上来,131
上课,100
上镜,16
上届,145
上街,67
上海,7732
上古,29
上攻,75
上个,154
上岗,224
上风,51
上方,111
上调,359
上帝,91
上等,35
上当,49
上大学,54
上次,88
上床,39
上船,5
上传,471
上车,98
上场,161
上菜,20
上不起,3
上报,122
上榜,133
上班族,66
上班,218
上岸,41
上,20054
商会,90
商都,51
伤了,64
善后工作,5
山下,60
山里,45
山口百惠,6
山地,323
晒太阳,31
傻比,6
刹那,49
杀了,37
莎士比亚,14
扫地,30
三者险,23
三一重工,24
三一,11
三洋电机,21
三洋,157
三亚,223
三星,2180
三厢轿车,10
三厢车,18
三厢版,36
三厢,120
三峡工程,43
三峡,123
三文鱼,26
三维,106
三诺,7
三农,47
三明治,18
三米板,123
三轮,49
三菱,324
三联书店,14
三联,35
三军仪仗队,14
三军,23
三九健康,5
三九集团,4
三九,42
三脚架,34
三级跳远,47
三级跳,38
三国志,34
三国演义,31
三大股指,19
三叉戟,10
赛前,406
赛会,1103
赛后,745
若有,54
若是,61
若能,19
软着陆,19
如有,102
如下,269
如不,27
融为一体,46
融合在一起,19
日前,662
日后,105
仍在,206
仍有,308
仍为,32
仍是,274
仍旧,88
仍将,257
仍会,49
扔在,20
认为,3416
任你,38
任何一个,90
忍不住,93
人中,155
人造太阳,3
人为,245
人和,450
人大代表,106
人大,421
人才,1086
热能,34
热爱,288
让座,9
让位,31
让球,45
让路,44
让利,131
让出,25
让,10093
染上,33
然后,1170
确有,41
却在,102
却又,67
却有,92
却也,45
却是,340
却能,31
却很,49
却不,207
却把,13
全运会,134
全新,1311
全是,253
全球第一,54
全能,580
全会,129
全过程,206
圈地,45
去做,253
去皱,35
去渣,4
去学,52
去问,21
去往,16
去玩,19
去世,140
去皮,34
去年,2605
去买,64
去了,352
去看,269
去见,20
去过,59
去掉,53
去处,79
去除,66
去吃,33
去唱,5
去,5318
取得,1651
驱动下载,5
区别对待,16
趋于好转,5
求是,48
求爱,42
邱比特,3
丘比特,13
秋千,19
庆功会,17
庆典晚会,40
请问一下,4
请问,281
请求,78
请来,134
请客,25
请看,41
请进,104
请教,164
请柬,11
请假,66
请到,77
请出,20
请把,21
请按,19
请,3494
情不自禁,29
情爱,43
清新,164
且有,100
切不可,13
桥下,36
桥上,37
桥后,8
抢滩登陆,8
抢到,20
强大,608
墙上,120
潜在,168
潜能,76
前座,8
前奏,41
前置,40
前者,82
前兆,4
前照灯,4
前瞻性,36
前瞻,89
前夜,46
前沿,137
前言,40
前胸,10
前行,135
前线,105
前戏,7
前夕,98
前卫,100
前往,433
前途,121
前天,112
前提,268
前台,36
前所未有,115
前苏联,17
前世今生,26
前世,111
前身,143
前日,41
前去,27
前驱,18
前妻,32
前期,518
前排,84
前女友,48
前年,52
前男友,21
前面,301
前门,47
前列,282
前来,234
前空翻,8
前景,661
前进,220
前几天,55
前后,321
前锋,110
前方,137
前不久,90
前臂,9
前辈,89
前,11346
签到处,13
签到,71
迁都,7
千万不要,101
千万不能,27
千万别,87
千秋,43
千米,20
千里之外,43
千里马,52
千里,133
千克,10
千军万马,7
千古绝唱,8
千古,38
千岛湖,44
千锤百炼,5
恰到好处,24
迄今为止,67
气象预报,37
气象条件,10
气象台,67
气象局,127
气象服务,66
气象,453
企能,4
岂不,19
起来,2121
起到,421
旗下,608
奇才,35
其中,3158
其它,666
其他,3238
其后,94
柒牌集团,4
柒牌,4
七嘴八舌,13
七仙女,8
七喜,19
七夕,57
七匹狼,14
铺好,23
迫在眉睫,27
颇有,95
颇为,97
评委会,47
评为,239
平地,34
聘请,115
拼命三郎,12
偏好,46
偏爱,66
皮下,45
碰上,37
碰了,6
碰到,157
捧得,25
配有,60
配以,71
配上,98
配对,177
陪在,9
赔了,13
泡泡吧,18
泡吧,40
跑着,25
跑去,23
跑了,67
跑到,121
胖了,14
庞大,240
盘中,189
盘上,61
盘前,6
盘后,39
攀比,14
派对,297
派出所,52
排在,325
排他,20
排球女将,31
拍下,48
拍了,45
拍到,42
爬上,31
爬了,5
爬过,8
爬到,14
偶尔也会,4
欧亚大陆,5
欧三,12
欧陆,47
欧 4,7
女将,140
女的,267
弄得,36
农大,58
扭亏为盈,14
您们,17
您好,61
您,4824
年中,187
年前,661
年会,408
年后,346
溺爱,16
你们,1009
你好,111
你,17800
能做,184
能用,150
能使,142
能让,215
能去,38
能量,216
能力,2766
能耗,112
能够,2940
能否,989
能吃,113
能不能,278
能不,40
能,8028
内在,142
内有,158
内外有别,9
内地,723
闹新春,85
脑卒中,12
脑中风,20
脑后,17
难以避免,9
难以,570
难言之隐,10
难过,67
难得,228
南下,36
奶奶的,13
那麽,13
那种,375
那又,6
那英,64
那样,552
那些,1009
那位,53
那头,20
那天,199
那是,356
那时候,173
那时,231
那人,29
那年,78
那么,1951
那里,383
那颗,16
那句,33
那就,363
那家,24
那会,26
那好,4
那个,940
那份,67
那儿,72
那段,75
那次,82
那场,46
那不,28
那边,117
那般,15
那,3109
哪有,37
哪是,6
哪里,702
拿着,169
拿下,257
拿了,144
拿来,62
拿过,46
拿到,831
目前,4941
目的地,103
目的,1900
木地板,67
幕后故事,50
幕后,172
墓地,24
莫让,12
莫过于,47
莫大,38
魔羯座,35
摩根大通,42
摸到,33
命中率,35
命中,199
名下,15
名为,307
名将,795
明了,159
灭了,24
庙会,588
面上,278
面前,464
面对,1356
免去,31
免得,19
棉被,14
密不可分,20
迷你,163
梦中,154
梦之队,201
梦里,38
梦到,31
猛将,36
门前,148
门将,159
门当户对,10
门把手,12
美好,517
美的,831
每到,61
每当,89
没有,8968
没了,79
没必要,49
忙着,56
忙的,61
忙得,21
满地,26
卖了,75
卖给,61
卖得,42
卖到,81
卖出去,12
买一送一,6
买了,340
买得起,27
买到,237
买不起,47
买不到,41
吗叮啉,3
吗,3790
马上,483
马来西亚,262
马德里,69
麻将,94
妈的,258
络绎不绝,24
落在,155
落下,187
落后,426
落地,94
落到,81
落成大典,5
沦为,60
略有,81
乱象,8
乱七八糟,13
乱了,51
绿地,105
陆毅,99
陆续,465
陆相,7
陆空,23
陆军,48
陆虎,12
陆风,114
陆地,37
陆霸,9
录象,37
路上,499
路况,118
路过,70
鲁能,200
楼下,55
楼上,53
留在,290
留有,41
留意一下,10
留下,760
留守一族,4
留给,171
令你,53
另有,179
另一种,91
另一位,50
另一名,37
另一个,273
另一方面,222
另一侧,13
另一半,78
另外一种,39
另外一个,121
另外一方面,24
领地,23
零下,41
零售业,53
零售行业,11
零售销售,23
零售商,56
零售价,85
零售店,81
零售,297
零食,147
零容忍,14
零钱,6
零配件,39
零排放,39
零距离,118
零件,26
零度,13
零点,76
零的突破,87
零部件,184
列为,196
了解,2483
了不起,45
了,50679
辽宁大学,14
辽大,20
聊着,9
聊一聊,22
量能,37
量大,109
两会,127
两对,50
两地,141
两大,579
良好,1364
练就,66
恋上,50
恋爱,478
脸上,226
连我,12
连日来,42
联欢会,55
联大,29
立下,46
利好,248
历来,74
里头,43
里面,901
里程碑,109
里程,95
里边,45
里,7243
理事会,71
离去,88
类比,10
乐在,66
乐得,12
老是,72
老了,44
老来,8
老将,428
老大,216
老百姓,422
兰州大学,17
来作,28
来做,156
来自,2213
来这,21
来找,44
来源,1167
来修,14
来信,53
来袭,58
来往,65
来玩,19
来说,2434
来世,34
来人,53
来去,18
来年,68
来临,341
来历,94
来看,1291
来讲,451
来回,122
来过,34
来给,47
来稿,13
来访,61
来电,120
来到,937
来不及,48
来宾,67
来,10670
腊八粥,56
腊八,33
蜡笔小新,17
拉的,75
拉得,12
拉大,37
扩大,683
亏了,18
宽大,55
快要,37
快了,52
快来,84
胯下,20
夸大,57
酷睿 2,68
酷爱,42
酷 6,7
哭了,74
口中,73
口是心非,13
空中,309
空前,148
空地,34
空的,145
客服中心,99
刻着,21
刻有,49
可在,290
可与,51
可有,45
可以,10939
可要,28
可为,63
可是,629
可能,5884
可就,50
可对,22
可到,68
可不,138
可比,63
可爱,831
考上,47
考前,22
考了,26
考不上,11
抗过敏,9
看着,390
看中,63
看一些,18
看一下,20
看一看,55
看上去,181
看上,100
看了,346
看来,498
看好,650
看过,199
看得,141
看到,2247
看不下去,9
看不见,40
看不到,133
看不出,36
砍下,31
堪比,73
开着,53
开了,522
开来,67
开会,87
卡路里,24
卡的,108
均在,77
均有,148
均为,159
绝无仅有,18
绝对,969
绝地,55
绝不,207
决赛,4437
决不,110
觉得,2336
卷土重来,38
倦了,12
捐了,14
剧中,82
具有,2333
巨蟹座,130
巨大,1044
据说是,32
据了解,109
聚会,373
举着,29
举手之劳,7
居住地,44
居委会,22
居前,36
就座,25
就做,44
就走,42
就职,34
就诊,77
就在,616
就越,64
就愈,6
就又,23
就有,719
就用,74
就应,109
就以,51
就已,292
就医,72
就业,450
就要,691
就绪,54
就行,88
就象,34
就像,620
就想,139
就问,25
就为,70
就算,182
就说,160
就是,7253
就如,82
就让,131
就去,64
就能,575
就目前,32
就连,132
就看,91
就近,57
就叫,64
就将,146
就会,1118
就很,141
就好,148
就更,84
就跟,62
就给,86
就感,47
就读,72
就到,70
就达,43
就从,72
就此,115
就餐,93
就不能,82
就不会,114
就不,256
就比,28
就被,130
就把,213
就,10566
旧址,24
旧照,10
旧衣,26
旧物,14
旧事,29
旧情,17
旧款,16
旧金山,111
旧车,139
旧版,13
旧爱,39
旧,735
酒精中毒,12
酒会,70
酒后,99
酒吧,368
九洲,63
九寨沟,53
九运会,59
九牧王,6
九龙旺角,11
九龙湾,5
九龙半岛,13
九龙,203
久了,38
纠缠不清,10
竟有,60
竟是,273
竟被,24
敬请,92
景象,72
经过,2398
惊天动地,34
京都,37
尽在,83
尽是,15
尽了,35
近在咫尺,26
近来,110
近的,191
禁地,28
进一步,1255
进去,172
进了,324
进来,234
仅在,77
仅有,328
仅以,64
仅为,346
今后,452
金牛座,143
金利来,6
介绍一下,167
戒了,7
结对,24
节前,596
节能,1403
节后,634
街上,118
皆为,23
皆是,45
接着,228
接应二传,15
接下去,9
接下来,328
接到,273
较小,98
较为,320
较好,220
较大,591
脚下,95
脚跟,34
娇小,12
浇上,8
交加,28
交会,91
交给,178
交大,83
降到,116
讲着,5
讲一讲,17
讲了,83
讲过,25
讲的,140
讲得,16
讲到,75
将做,31
将至,165
将在,2425
将再,64
将与,228
将于,2674
将有,726
将由,176
将用,118
将以,272
将要,110
将向,134
将现,117
将为,413
将帅,19
将受,74
将是,660
将使,171
将其,166
将派,112
将能,16
将来,321
将军,144
将近,324
将建,308
将获,92
将会,853
将给,101
将对,254
将达,194
将从,417
将创,66
将成,332
将被,327
将把,82
将按,108
将,21514
建有,57
健将,136
箭在弦上,16
见了,104
见过,187
见到,338
见不到,18
减小,50
肩上,46
嫁给他,8
嫁给,84
嫁到,13
价为,402
价格一览,83
假象,19
假的,101
加装,52
加州,71
加重,148
加之,94
加在,25
加油,1003
加以,129
加一点,2
加压,37
加薪,30
加息,580
加速,684
加收,19
加时赛,27
加时,84
加深,83
加上,518
加赛,33
加入,1587
加热,139
加权,46
加强,1239
加纳,43
加拿大,1014
加盟,1006
加了,64
加快,617
加开,49
加剧,189
加紧,132
加价,218
加固,65
加工,371
加封,4
加分,53
加菲猫,25
加点,135
加大,660
加成,27
加长,85
加班,106
加,3532
家中,237
家里,531
佳能,749
既有,176
既要,55
既是,146
既能,59
记着,28
记得,415
季后赛,81
技能,761
即在,56
即以,13
即为,29
即是,50
即将,1745
急救中心,21
集中,1029
极有,49
极为,196
极大,312
吉他,46
激烈一点,5
迹象,153
机会,2249
基地,997
或致,20
或者,1988
或有,53
或用,38
或以,43
或许,367
或为,33
或是,319
或可,25
或将,208
或从,12
或成,57
或被,36
或,5688
获得,4760
活着,80
活的,559
活得,62
混在,33
浑然一体,21
婚前,125
婚后,131
会做,185
会诊,45
会战,17
会展,162
会在,698
会再,74
会员,563
会有,929
会用,97
会阴,77
会议,1350
会以,98
会向,111
会务,11
会晤,28
会为,135
会同,105
会谈,63
会所,72
会是,580
会使,215
会上,1802
会让,279
会旗,53
会面,74
会客厅,47
会考,113
会见,236
会计,435
会籍,40
会徽,779
会合,100
会馆,53
会歌,85
会否,56
会长,379
会场,305
会不会,285
会,23134
回去,131
回了,117
回来,565
回到,635
挥着,27
皇后,207
患有,95
患上,69
患了,33
换一种,12
换了,106
换来,84
缓和,39
还在,668
还有,4200
还以,60
还要,995
还为,73
还是,5134
还能,471
还会,619
还好,98
还给,62
环比,73
坏了,117
怀着,45
怀上,26
怀旧,96
话下,15
化为,63
划得,12
画一张,6
画了,29
滑过,12
华为,167
花样翻新,12
花了,155
花都,38
胡作非为,3
胡说八道,13
后座,19
后周,7
后者,141
后有,50
后裔,37
后腰,8
后续,130
后卫,105
后天,80
后踢,12
后台,101
后视镜,45
后市,238
后人,60
后勤,119
后期,172
后排,93
后面,341
后妈,14
后轮,48
后来,722
后将,123
后会,67
后悔,154
后果,135
后宫,11
后方,61
后端,8
后代,86
后窗,13
后撤,6
后部,43
后被,32
后备,101
后背,24
后辈,19
后,13287
红四军,12
红十字会,112
红十字,84
很重,56
很早,66
很凶,12
很小,137
很像,53
很想,128
很是,57
很深,84
很少,350
很穷,14
很强,288
很难,552
很美,75
很冷,23
很累,45
很快,531
很久,116
很紧,62
很好,1050
很高,562
很多,4386
很短,45
很低,87
很大,1333
很长,178
很差,40
很,7343
黑中介,23
何以,54
何为,51
何去何从,61
和谐,1261
和弦,42
和田玉,33
和谈,8
和尚,135
和平,765
和睦,56
和解,59
和好,45
和服,206
和,49199
喝一杯,21
好转,96
好在,77
好运,1705
好友,246
好用,67
好心,81
好像,352
好想,46
好戏,75
好玩,135
好听,66
好贴,7
好似,36
好手,76
好事,156
好胜,15
好色,31
好人,55
好球,18
好奇,134
好评,247
好了,257
好快,6
好客,28
好看,171
好久,53
好坏,87
好好,300
好汉,23
好多,214
好斗,9
好大,38
好处,332
好吃,188
好不好,70
好不,20
好比,47
好,8261
汉中,32
含有,347
海上,170
过瘾,61
过招,77
过早,97
过于,234
过往,70
过万,35
过完,40
过头,57
过世,40
过剩,188
过人,63
过热,80
过去,1222
过年,1156
过敏性,59
过敏,200
过滤,75
过了,321
过量,103
过来,339
过快,99
过客,39
过节,196
过户,139
过后,180
过好,39
过关斩将,14
过关,125
过高,145
过分,134
过多,371
过渡,145
过度,285
过冬,79
过低,39
过得,71
过错,13
过程,2175
过长,54
过不去,12
过半,77
过百,17
过,5891
国有,486
国会议员,15
锅中,18
锅里,33
贵的,317
跪着,14
归属地,5
归来,303
广大,830
光大,321
馆里,120
关之琳,8
关爱,263
挂着,70
挂在,80
挂上,38
挂了,20
故事会,51
故里,34
股东大会,122
古都,97
够了,50
狗日的,8
狗不理,57
共有,1087
共和国,38
共和,24
宫里,11
公司一览,10
公里,1645
公会,261
供给,255
供不应求,56
功能,2919
功亏一篑,10
工会,145
工地,518
更有,313
更应,54
更易,45
更衣室,79
更要,109
更新,1174
更像,95
更为,423
更是,1010
更深,89
更强,225
更能,109
更难,45
更名,177
更快,174
更可,68
更具,166
更加,1386
更换,424
更好,886
更广,67
更高,418
更改,88
更多,3949
更低,46
更大,395
更长,60
更,5016
跟腱,15
跟踪,126
跟着,210
跟帖,45
跟随,141
跟上,50
跟进,64
跟风,33
跟,2401
给予,542
给药,15
给人,378
给了,278
给定,6
给出,158
给,6903
各地,1096
各大,461
隔着,43
革新,51
割让,5
歌会,105
搞好,57
搞得,39
高中,454
高一些,38
高一点,29
高一,68
高新,260
高三,101
高了,369
高跟鞋,62
高峰会,36
高二,29
高大,69
高 3,34
高 2,55
高 1,114
港九,12
港大,39
纲要,42
刚来,27
刚好,72
刚刚,749
刚到,19
刚从,42
刚才,340
感受一下,41
感到,836
赶在,31
赶上,111
赶来,68
赶到,124
赶不上,20
干了,59
干劲十足,6
干的,80
盖上,42
改为,195
改了,32
改过,16
该为,49
该是,538
该去,45
该不该,79
附着,25
附中,71
附小,10
附加,153
富士通,50
富士康,25
富士,264
腹中,37
父爱,20
阜新,21
付了,22
复旦附中,10
复旦大学,76
福地,62
扶着,12
奉上,43
疯了,46
风中,92
风情万种,24
峰会,142
封建社会,11
封后,56
奋力一举,6
分析一下,24
分为,742
分会场,19
分会,70
分给,18
芬兰,239
费了,68
废旧,51
肥大,22
飞利浦,480
飞来,21
飞过,11
飞到,19
非一般,12
非同一般,11
非分之想,8
菲尔普斯,248
放在,592
放下,130
放手一搏,20
放上,31
放了,109
放到,143
放大,176
房里,44
房地产,1645
房产中介,29
方正,122
方能,19
方的,544
饭前,30
饭后,119
犯了,45
反对,318
凡是,100
翻一番,29
翻新,75
翻了一番,20
翻了,69
法拉利,343
发展中国家,47
发了,285
发来,58
发给,69
二战,59
二氧化碳,57
二氧化硫,50
二厢车,3
二厢,23
二线,57
二胎,32
二手车,857
二手,581
二十四节气,6
二十世纪,25
二人转,47
二奶,36
二阶段,970
二甲醚,11
二季度,92
二级,234
二号,58
二股东,9
二度,42
二等奖,93
耳目一新,47
而在,676
而与,34
而又,140
而有,105
而为,82
而是,853
而上,49
而来,247
而后,58
而对,68
而当,49
而被,82
恩爱,31
饿了,18
躲在,36
夺得,1268
多着呢,4
多有,44
多以,31
多一些,88
多一点,71
多为,101
多所,37
多是,81
多普达,324
多了,460
多哈,668
多地,24
多大,271
囤地,19
蹲着,6
蹲在,10
蹲下,10
对着,105
对症,25
对阵,127
对照,93
对战,48
对于,3959
对应,185
对象,466
对外界,32
对外,518
对手,1713
对视,25
对人,248
对其,163
对面,143
对了,45
对联,62
对立,30
对口,18
对抗,417
对决,204
对接,89
对焦,133
对话,590
对华,80
对付,107
对方,620
对对碰,26
对的,55
对待,219
对此,418
对冲,60
对称,73
对策,71
对不起,68
对不对,19
对比,705
对白,51
对岸,12
对,17972
队中,171
队伍,1092
队里,168
断了,47
锻炼一下,5
锻炼队伍,27
短的,188
端上,16
渡过,30
度过,302
肚子里,37
读了,62
读来,10
独有,131
独一无二,103
独树一帜,32
都做,80
都曾,67
都在,933
都与,58
都有,1341
都用,48
都应,112
都以,69
都已,234
都要,645
都像,32
都想,153
都为,103
都说,159
都市,1053
都是,3601
都能,520
都没,542
都灵,233
都来,77
都可,84
都看,47
都叫,19
都将,355
都会,1192
都对,76
都不是,86
都不能,119
都不会,126
都不错,31
都不,359
都比,76
都被,130
都,9580
斗地主,21
动能,51
动了,468
懂得,192
冬奥会,665
东芝,433
东风雪铁龙,144
东风日产,219
东风标致,198
东风,589
丢掉了,14
订货会,52
定要,828
定下来,41
定下,53
定为,301
定能,125
定了,525
顶着,35
顶一下,1
叮当,20
盯着,52
盯上,70
叠加,17
跌了,49
跌得,17
跌到,61
调和,53
掉下来,37
掉下,30
掉了,163
店中,35
店里,115
电能,32
点一点,8
点上,72
点了,39
点对点,15
颠三倒四,3
地砖,34
地中海,41
地质学,14
地质,58
地掷球,38
地址薄,3
地址,531
地震,122
地狱,76
地域,122
地形,45
地下,565
地位,707
地王,32
地图,1140
地铁,2239
地毯,82
地坛,117
地摊,35
地税局,28
地税,14
地市级,9
地势,19
地上,190
地热,36
地区,3032
地球,268
地铺,18
地平线,18
地盘,44
地暖,11
地膜覆盖,5
地名,49
地面,403
地漏,13
地利,59
地里,50
地理,225
地雷,24
地块,264
地价,147
地级,33
地基,16
地瓜,36
地沟,22
地宫,11
地方,2065
地点,604
地道,109
地带,198
地处,135
地产,1120
地板,394
地,10263
底下,89
滴酒不沾,5
低下,59
等着,133
等于是,21
等了,55
等地,200
等到,302
登上,328
登陆,627
灯会,135
的士,61
的确,329
的哥,68
的,369267
得主,328
得知,234
得益,88
得意,92
得以,203
得体,46
得手,29
得失,47
得上,104
得了,184
得力,26
得利,56
得过,55
得分率,18
得分,300
得到,2273
得当,33
得出,162
得逞,25
得不到,106
得病,17
得,6106
德比,75
道上,198
道来,41
到帐,8
到位,336
到晚,61
到头,41
到手,69
到是,18
到时,159
到期,195
到哪,40
到了,1714
到来,650
到家,73
到货,124
到会,29
到过,28
到底,844
到达,489
到此,52
到处,134
到场,203
到,17085
岛上,51
倒下,24
倒数第一,18
倒了,56
倒过来,10
荡秋千,5
党中央,36
党代会,9
当作,162
当着,23
当众,57
当中,812
当之无愧,57
当月,33
当选,565
当心,93
当先,26
当下,75
当务之急,55
当晚,107
当头,69
当天,478
当事人,61
当时,1644
当上,62
当日,265
当然,1013
当前,520
当年,522
当了,61
当局,90
当今,176
当家,113
当即,37
当红,84
当好,39
当过,28
当官,16
当地,835
当道,34
当代,331
当初,203
当成,141
当场,99
当差,11
当兵,17
当,4498
但在,506
但与,54
但又,52
但也,219
但要,78
但是,3699
但能,37
但当,51
但从,98
胆小,23
胆大,19
单一,161
担当,93
待在,39
带着,549
带有,263
带上,97
带了,64
带来,2233
带给,281
戴着,55
戴上,100
呆了,28
大作战,12
大作家,19
大作,53
大嘴,78
大自然,112
大专生,14
大专,44
大洲,56
大众,1913
大钟,42
大致,105
大涨,313
大战,439
大展,137
大寨,9
大增,175
大赞,34
大杂烩,23
大约,538
大雨,80
大鱼大肉,13
大鱼,40
大于,304
大有,112
大意,53
大衣,79
大洋洲,65
大洋,163
大雪,280
大学,9383
大选,73
大熊猫,65
大雄宝殿,6
大行其道,18
大行动,115
大型,1607
大兴,120
大笑,80
大小,472
大象,71
大项,163
大限,152
大厦,674
大侠,57
大虾,21
大戏院,25
大戏,90
大雾,38
大舞台,54
大卫,85
大为,59
大王,152
大腕,170
大腿,53
大头,89
大厅,353
大体,179
大唐,210
大堂,27
大谈,14
大蒜,52
大叔,37
大手,96
大势,151
大事,512
大使馆,77
大使,619
大师,667
大胜,149
大声,95
大山,53
大赛,2461
大容量,78
大人,221
大热门,73
大全套,10
大全,518
大庆,161
大清,79
大桥,113
大气,253
大器晚成,17
大旗,73
大曝光,92
大屏,277
大片,274
大批,204
大炮,21
大盘,1225
大牌,147
大牛,123
大年,583
大脑,245
大漠,53
大名,190
大明,190
大米,64
大门,193
大马,83
大妈,60
大楼,158
大龄,27
大了,142
大量,985
大连,909
大力,513
大礼,240
大类,70
大乐透,35
大浪,15
大哭,35
大考,95
大开,57
大军,70
大举,51
大酒店,356
大姐,49
大街,378
大叫,17
大降价,15
大降,118
大奖,941
大将,55
大家,4626
大火,112
大汇总,18
大会,1147
大话,177
大户,116
大呼,23
大红,115
大号,30
大汉,27
大寒,22
大海,125
大国,241
大官,13
大功,164
大哥,85
大港,52
大纲,55
大幅,1054
大夫,155
大风,182
大放送,33
大方,191
大多数,491
大多,272
大队,75
大都市,69
大豆,71
大动作,17
大跌,278
大地,179
大道,292
大胆,231
大单,163
大大,405
大促销,23
大厨,74
大出血,21
大尺寸,52
大成,422
大城市,173
大潮,53
大厂,26
大肠,46
大长今,50
大餐,179
大部分,635
大不同,34
大伯,25
大病,30
大兵,23
大别山,16
大变,146
大便,61
大笔,30
大半年,24
大半,48
大班,20
大拜年,70
大白菜,21
大坝,22
大巴,62
大 s,99
大,28106
打着,58
打下,109
打了,212
打好,124
打过,59
打的,119
打到,89
答谢会,40
达能,11
达明一派,5
达到,3756
达不到,57
搭上,68
错了,122
错过了,60
错过,323
错的,50
存在,1314
存的,139
村里,76
粗大,29
从中,128
从政,35
从医,18
从业,145
从严,27
从小学,24
从小,263
从未,171
从头,51
从事,553
从容不迫,15
从容,102
从前,79
从没有,33
从没,51
从良,6
从来,312
从军,19
从紧,143
从即日起,41
从而,681
从此,247
从不,102
从,13990
此前,437
此后,202
辞旧迎新,51
辞旧岁,23
吹来,19
创新,1850
创下,172
创维,115
床上用品,16
床上,258
床前,13
窗前,13
船只,24
船上,21
传来,87
传给,42
传到,83
穿着,231
穿上,176
穿过,96
川宇,11
处在,145
处女座,147
除夕之夜,27
除去,48
除了,1843
除此之外,68
出让,141
出去,311
出了,2246
出来,1681
出的,1851
初中,125
丑小鸭,25
筹得,8
抽中,78
抽象,31
宠爱,40
充当,66
驰名中外,12
迟到,158
池里,34
持有,497
吃着,23
吃下,26
吃上,50
吃了,207
吃过,59
吃多了,28
吃的,318
吃到,79
吃不消,15
吃饱了,10
成为,7480
成了,2192
成就,528
成都,1349
成长,2288
成才,40
城里,71
称之为,74
称为,528
称是,74
趁着,47
沉着,51
车上,350
车里,55
吵起来,5
吵过,4
超前,58
超好用,4
超过,2699
超大,84
唱得,21
厂商一览,317
长在,71
长三角,52
长了,130
长江三角洲,13
长江七号,129
长江 7号,55
长虹,452
长丰,168
长的,572
长得,96
长大,244
长不高,5
常有,286
常是,125
常会,182
场所,574
场上,1411
场地,1489
产前,127
产能,339
产后,715
产地,47
缠着,17
差一点,26
差的,90
差不多,250
测得,10
厕所,220
草地,55
操你妈,7
藏在,87
藏有,20
惨了,16
惨不忍睹,22
残奥会,2998
残奥,723
参与,3408
参加,6503
参会,60
参差不齐,30
餐前,18
餐后,30
菜里,6
踩着,24
财会,16
财大气粗,5
才知道,87
才在,21
才有,189
才艺,86
才行,32
才算是,22
才算,50
才是,609
才女,46
才能够,51
才能,1168
才可以,78
才会,280
才华,53
才干,8
才,2319
不羁,18
不做,134
不醉,13
不足以,35
不足,1046
不准确,19
不准,78
不住,236
不只,142
不止,208
不值得,22
不值,19
不知所措,21
不知道,719
不知不觉,52
不知,325
不支持,73
不正常,62
不正,35
不在乎,79
不在,264
不再,756
不孕,150
不愿,324
不远,83
不育症,21
不育,73
不愉快,31
不用,619
不应,255
不易,173
不以,50
不已,149
不宜,348
不一致,18
不一样,448
不一定,191
不要,1725
不言,50
不雅,147
不寻常,17
不许,56
不需要,210
不需,62
不锈钢,72
不休,67
不幸,152
不行,259
不懈,87
不孝,13
不小,195
不像,161
不想,438
不详,20
不相,171
不限,155
不惜,88
不息,49
不稳定,88
不稳,39
不为,78
不忘,159
不同,3379
不通,57
不停,305
不听,40
不谈,76
不太好,62
不太,409
不算,179
不俗,131
不顺,63
不衰,84
不受,198
不收,75
不适应,89
不适合,117
不适,189
不是,3164
不实,72
不时,109
不失,106
不慎,52
不舍,55
不少于,106
不少,1502
不善,45
不辱使命,44
不如,502
不容,589
不忍,38
不让,191
不然,92
不全,73
不去,136
不起,160
不平等,27
不平,138
不胖,15
不怕,236
不能,2802
不难,81
不明,215
不免,36
不眠,18
不满意,113
不满,294
不论,177
不良,511
不利于,92
不利,259
不理,154
不老,72
不辣,11
不哭,22
不肯,74
不可以,68
不可信,16
不可能,376
不可,1288
不堪,123
不绝,68
不惧,96
不久,330
不尽,116
不禁,123
不仅,2032
不解,89
不佳,173
不及,216
不会,2253
不好,799
不含,143
不过,1766
不管,553
不顾,86
不够,546
不给,98
不高,237
不敢,372
不甘,58
不干,71
不改变,20
不改,116
不该,98
不负,92
不服,93
不分,161
不妨,272
不凡,48
不乏,114
不多,292
不对,122
不断,1818
不动产,25
不动,189
不懂,175
不定期,32
不定,76
不敌,284
不低于,384
不等,176
不得了,31
不得不,336
不得,643
不到,1243
不倒,46
不当,115
不但,338
不大,406
不错,1162
不吃,166
不超过,364
不畅,34
不变,275
不便,89
不必,234
不被,87
不败,70
不安,159
不爱,102
不,16505
补钙套餐,4
博客,5793
博会,129
博大,36
博爱,45
波尔,95
波导,34
并在,393
并与,86
并有,81
并以,110
并为,109
并让,16
并能,55
并将,226
并对,99
并不一定,44
并不,2066
病了,48
冰上,62
兵不血刃,8
宾得,253
别再,32
别有一番,18
别让,65
别克,324
别的,833
别把,34
表演队伍,8
表象,21
标致,412
标的物,11
遍地,29
变小,28
变为,118
变了,192
变更,155
变得,518
变大,36
便有,49
便是,277
便会,67
编辑评分,10
边上,48
必要,495
必将,161
必得,27
比重,221
比喻,36
比亚迪,331
比赛,12728
比如,1578
比起,117
比拼,326
比率,53
比例,1439
比较,3587
比肩,60
比价,27
比分,242
比方,42
比对,15
比,6069
本着,75
本月,798
本是,141
本能,66
本来,302
本科生,87
本地,302
奔腾,533
奔驰,686
被子,42
被抓,34
被指,88
被疑,72
被套,36
被诉,6
被曝,58
被迫,149
被骗,29
被批,45
被判,112
被困,74
被拒,45
被告人,15
被告方,6
被告,74
被否,37
被分,72
被罚,53
被堵,41
被动,137
被盗,57
被打,92
被撤,16
被查出,31
被查,52
被捕,22
被,8258
备战,2751
备好,22
贝克汉姆,84
贝尔,180
背着,53
背水一战,16
背上,54
背后,654
北体大,33
北四环,65
北师大,50
北上,24
北漂一族,9
北科大,139
北京地铁,799
北京大学,542
北京奥组委,3386
北京奥运会,9465
北京奥运,7692
北京 2 0 0 8年残奥会,51
北京 2 0 0 8奥运会,324
北京,30535
北工大,167
北大,660
报到,110
抱着,127
抱在一起,19
宝马,734
饱和,66
保时捷,226
保监会,48
薄的,94
褒贬不一,10
包里,30
榜上有名,28
榜上,72
帮会,44
办了,323
办得,47
半决赛,638
伴着,36
伴有,60
板上,108
般的,204
搬了,11
拜大年,13
摆在,57
百余,156
百威,30
百旺,10
百万富翁,16
百岁老人,24
百岁,8
百思买,70
百事中国,17
百事可乐,22
百事,137
百日,13
百强,58
百米飞人,40
百米蝶泳,9
百米,96
百老汇,17
百科,102
百家讲坛,47
百货公司,24
百货,184
百合,123
百分之百,21
百分百,33
百度空间,9
百度,54
百步穿杨,7
百变,79
百安居,18
白羊座,172
白兰地,7
白的,158
坝上,18
把握,468
把脉,42
把关,42
把,6318
巴西,771
巴塞罗那,519
巴乔,101
巴黎,501
巴基斯坦,124
八卦,41
八字,132
八爪鱼,13
八一,168
八旬,67
八仙山,6
八仙,34
八十年代,20
八达岭,76
吧,3140
芭比娃娃,34
澳门,563
奥组委,1807
奥运会,19845
奥运,83906
奥林匹克,4880
奥林巴斯,176
奥地利,124
奥迪,813
爱着,27
爱心,998
爱徒,69
爱神,19
爱上,322
爱人,169
爱情,2215
爱闹,6
爱美,75
爱恋,21
爱将,12
爱护,74
爱好者,287
爱好,210
爱国者,228
爱抚,45
爱吃,130
爱车,252
爱,6111
阿帕奇,15
阿联酋,53
阿里,227
阿根廷,658
｝,1
｛,2
］,220
［,202
？,16556
＞,95
＜,30
；,12498
：,55649
，,411155
）,17429
（,18178
￥,967
！,10944
↓,123
【常识】,18
》,19692
《,18806
”,38636
“,38689
’,949
‘,866
。,193046
、,101249
 },210
 {,284
 w m a,38
 w m 6,28
 w m 5,11
 w i n d o w s m o b i l e 6,20
 w i n d o w s 9 8,4
 w i n d o w s 2 0 0 0,6
 w i n d o w s,134
 w i n 9 8,5
 v i p会员,27
 v 8发动机,28
 v 8,214
 v 6发动机,28
 v 6,173
 t 3航站楼,65
 s y m b i a n,46
 s q l,11
 q q,824
 p s 3,100
 p s 2,34
 n b a中国赛,60
 m p 4,137
 m p 3,407
 m a z d a,167
 l g,658
 i t 1 6 8,48
 i n t e l,305
 i b m,136
 h t m l 5,3
 h t m l,401
 g p s导航功能,11
 g e,1608
 g 7,168
 f l a s h小游戏,29
 f 1赛车,29
 f 1车队,13
 f 1,595
 c c t v－ 5,5
 c c t v 6,4
 c c t v 5,42
 c c t v 2,10
 c c t v - 5,64
 c c t v,667
 b t下载,18
 b t v - 6,90
 b t v - 1,15
 b t v,405
 a m d,218
 a m 2,15
 ],21446
 [,22070
 ?,3827
 >,30166
 <,18038
 ;,7181
 :,108396
 9 0后,59
 8 0后,276
 7天连锁酒店,18
 7 2 0 p,25
 5 g,41
 4 s店,335
 4 g,144
 3 g网络,52
 3 g体验,7
 3 g手机,148
 3 g p视频,5
 3 g p,27
 3 g,501
 3 d,307
 3 c,158
 3 9健康,25
 .,40065
 ,,18895
 ),42201
 (,59706
 ',1187
 ",22822
 !,3538
