跆拳道比赛,50
跆拳道,733
暨南大学,21
锲而不舍,10
赈灾晚会,9
赈灾公益晚会,24
晏紫,395
橘皮,31
缤纷,152
嫦娥一号,42
渥太华,7
愣了一下,7
怦然心动,12
怅然,7
巅峰对决,69
崛起,346
尴尬,346
莘庄基地,16
冼东妹,252
偌大,12
佟大为,31
睾丸,18
座谈会,116
座落,80
坐在,338
坐月子,56
坐下,54
坐落在,88
作者,1178
作战,213
作用下,38
作为,3968
作品,5848
作了,193
作过,44
作的,1168
做着,38
做了,540
做客,1086
做好,851
做过,155
做多,87
做到,433
做大做强,31
做大,67
做出,641
做不了,16
做不到,29
做爱,113
佐以,8
左右为难,9
左右,1745
左小青,8
左前,12
左后,4
左边,81
昨天,1344
遵守,302
尊重,378
尊敬,113
最最,32
最主要,140
最重要,581
最终,1548
最值得,172
最早,328
最有利,12
最优,150
最新,2754
最小,228
最想,155
最先,198
最喜欢,217
最吸引,45
最完美,59
最受青睐,17
最受欢迎,128
最受关注,76
最适合,149
最少,92
最热,249
最全,98
最强音,26
最强,421
最怕,62
最牛散户,13
最牛,115
最能,88
最难,114
最美,331
最流行,66
最老,25
最快,317
最苦,10
最具,488
最近,886
最简单,53
最佳,1775
最火,57
最会,21
最后,3084
最好成绩,194
最好,1774
最贵,100
最高,2023
最多,742
最低,714
最大,3073
最初,217
最超值,36
最长,187
最常见,62
最差,85
最便宜,102
最薄,57
最棒,50
最爱,371
最,8375
醉人,28
嘴里,80
嘴唇,77
钻石,308
组织能力,14
组织,2256
组委会,753
组成,888
祖国,282
足足涨了,7
足以,176
足球比赛,237
足球,1730
足量,9
足够,375
足不出户,42
租赁市场,40
租了,33
租房,465
走着,20
走在,215
走下去,19
走下来,10
走四方,5
走势,618
走了,234
走来,59
走近,284
走进,1091
走红,104
走过,262
走出去,52
走出来,37
邹市明,564
总之,60
总占地面积,18
总有,88
总要,23
总需求,61
总体上,54
总体来说,15
总体来看,18
总数,299
总收入,101
总是,641
总商会,23
总能,49
总量,305
总里程,29
总觉得,48
总经理,915
总会,177
总额,232
总的来说,41
总的,78
总裁在线,20
总部地址,10
总部,461
总比分,22
综合性大学,45
综合新闻,14
综合大学,10
宗庆后,15
宗教,356
字样,121
自主研发,84
自主品牌,345
自主创新能力,15
自主创新,124
自在,64
自有,83
自由,1416
自行车比赛,56
自行车,1672
自我诊断,5
自我展示,8
自我约束,14
自我意识,11
自我评价,4
自我介绍,39
自我检查,10
自我监测,5
自我管理,10
自我调节,12
自我保护,35
自我包装,3
自我,449
自慰,230
自然,1681
自强不息,40
自来水管道,12
自来水,47
自觉,162
自洁功能,21
自己,10148
自动气象站,17
自动更新,16
自动对焦摄像头,13
自动对焦,88
自得其乐,12
自从,192
子品牌,12
子女,252
子宫,618
子弹,96
紫凝小雪人,5
滋补类中药,3
资源,1787
资料下载,7
资金,1972
资格,2258
资产,2233
资本市场,293
资本,454
咨询会,23
咨询服务有限公司,13
咨询,1221
着装,73
着重,103
着眼,92
着手,139
着实,54
着凉,17
着急,100
着火,43
着,7237
桌子,62
桌上足球,5
桌上,127
卓越之剑,47
卓越,190
准确,419
准妈妈,428
准不准,5
准备就绪,51
准备好了,135
准备好,89
准备,2403
准爸爸,44
追求,703
追捧,193
追加,42
追到,8
状态,1684
状况,876
壮大,97
撞车了,6
撞车,36
装有,70
装修大学,19
装修,1999
装饰,1166
装上,88
装备,800
赚钱,466
赚了,56
赚疯了,4
赚得,25
赚到,24
赚大钱,36
转为,104
转速,138
转身离去,6
转让政策,26
转让门票,16
转让价格,7
转让价,5
转让给,12
转让,542
转卖给,3
转角遇到爱,9
转会市场,7
转会,118
转化为,56
转过身,8
转到,104
转变为,33
转氨酶,36
专业,3186
专为,77
专区,700
专门,795
专家在线,74
专家,3728
专访,1113
拽着,7
抓住,261
抓拍,44
抓举,81
抓好,49
驻华大使馆,40
驻华大使,44
驻地,71
祝您,28
祝你,56
祝贺,205
祝福,1672
祝大家,90
注意到,95
注意,2136
注册资本,38
注册中心,8
注册,1132
住宅项目用地,3
住在,195
住宿,399
住了,192
住房,578
铸就,53
助你,67
著名,1254
主要作品,5
主要症状,6
主要原因,144
主要有,121
主要由,50
主要用于,29
主要因素,31
主要因,9
主要以,44
主要业务,15
主要是,615
主要人物,10
主要来自,41
主要来源,37
主要看,21
主要竞争对手,19
主要景点,10
主要集中在,55
主要还是,46
主要负责,42
主要包括,101
主要,2410
主演,146
主体,674
主题地图,7
主题,2515
主食,77
主人,282
主权,97
主流智能手机,9
主流,626
主会场,108
主动,586
主持会议,16
主办,830
瞩目,260
煮好,7
煮出来,7
竹地板,15
逐渐,701
逐步,505
猪山大哥,3
猪八戒,12
朱时茂,127
朱启南,201
朱德,39
珠三角,32
珠江新城,12
珠峰地区,16
珠峰,650
州立大学,29
周星驰,151
周小菁,12
周小姐,5
周小川,44
周围,356
周期,463
周杰伦,525
周恩来总理,9
周恩来,73
周到服务,11
周到的服务,23
周到,84
周传雄,12
周边,800
众所周知,46
众将,61
众多,901
重组,693
重中之重,82
重在参与,45
重在,60
重要因素,68
重要会议,8
重要,2874
重心,114
重新,798
重庆,1602
重量,407
重建,101
重返中国,8
重点综合性大学,16
重点建设,81
重点大学,101
重点,1752
重大资产重组,18
重大影响,28
重大事项,47
重大事件,23
重大利好,4
重大疾病,14
重大工程,8
重大发现,5
重大,604
肿瘤,408
肿大,20
终于,874
终生,74
中资银行,35
中资股,34
中资,43
中转,23
中专,49
中轴线,101
中越战争,13
中越,25
中远集团,40
中远航运,15
中远,69
中原,144
中邮集团,19
中邮基金,4
中邮,70
中庸之道,16
中庸,46
中英文,75
中英,93
中印,36
中银中国,12
中银增长基金,3
中银香港,15
中银收益,11
中银国际,69
中银,62
中意,72
中移动,140
中伊,23
中医中药,15
中医治疗,18
中医学院,53
中医,526
中药,234
中央政治局,71
中央银行票据,25
中央人民广播电台,44
中央企业负责人,16
中央企业,28
中央美院,17
中央空调,77
中央军委,8
中央经济工作会议,55
中央电视台,421
中央,850
中旬,181
中学生,141
中学,387
中宣部,11
中性,91
中行,227
中型,104
中兴通讯,74
中兴,96
中信证券公司,11
中信证券,170
中信银行,38
中信实业银行,12
中信建投证券,9
中信建投,19
中信基金,23
中信国安,77
中信,205
中心区,149
中心城区,25
中心,7745
中新网,125
中新,162
中小银行,8
中小学生,89
中小学,143
中小企业板,70
中小企业,118
中小盘,51
中小板,196
中消协,53
中线,41
中西医,51
中西合璧,24
中西,113
中午,186
中文网站,13
中文网,59
中文名,47
中文版,132
中文,652
中外文,17
中外礼仪,5
中外,413
中途,60
中投证券,38
中投公司,15
中投,66
中铁建设,9
中铁建,60
中铁,208
中天置业,9
中坦两国,4
中苏,10
中水处理,5
中水,67
中暑,38
中枢神经系统,15
中枢,38
中视,24
中式,117
中石油,308
中石化,139
中山市,25
中山路,37
中山陵,12
中山古镇,7
中山大学,55
中山,174
中日友好,63
中日关系,22
中日,196
中秋节,72
中秋佳节,14
中秋,165
中青旅,38
中签人,30
中签率,82
中签号码,15
中签,246
中汽协,6
中汽,41
中期,267
中欧,59
中年,125
中南海,28
中缅边境,9
中美双方,5
中美两国,14
中美,351
中煤能源,140
中煤,18
中旅社,6
中铝公司,11
中铝,168
中路,93
中了,58
中粮集团,15
中粮地产,13
中粮,28
中联重科,30
中老年人,32
中老年,52
中控台,46
中控,16
中科英华,6
中科创业,17
中考,57
中介机构,48
中介,267
中奖,71
中间商,10
中间价,52
中间环节,17
中间,374
中坚力量,25
中级人民法院,34
中级,266
中环,128
中华医学会,21
中华文化,68
中华网,66
中华世纪坛,58
中华人民共和国,175
中华民族,205
中华美食,14
中华,993
中韩,88
中海油,88
中海信托,10
中海能源,29
中海集运,24
中海,124
中国跆拳道队,40
中国跆拳道,93
中国组合,33
中国足协,103
中国足坛,14
中国足球协会,8
中国足球,256
中国自主,16
中国自行车队,33
中国自行车,67
中国资本,14
中国制造业,40
中国制造,218
中国证券市场,45
中国证券报,31
中国证监会,224
中国政府,125
中国人,1579
中国年,153
中国第一个,27
中国第一,153
中国大陆,92
中国,42511
中规中矩,20
中关村,498
中共,194
中高级,161
中高端,53
中高档,64
中风,54
中锋,83
中房,37
中方,171
中法,37
中耳炎,11
中俄,53
中断,102
中短线,9
中端,80
中度,45
中毒,146
中东,66
中电,63
中低端,40
中低,93
中等,110
中德,27
中弹,5
中大型,34
中大恒基,9
中大,53
中成药,25
中超,252
中长线,15
中长期,55
中长跑,87
中场,80
中产阶级,21
中餐厅,9
中餐,126
中标,123
中班,8
中阿,9
中,24233
窒息,43
治疗,2053
治好,31
滞后,64
痔疮,78
质量,1769
质地,52
秩序,245
智能,1157
智力,268
智利,33
智慧,498
制作,1407
制造,949
制度,733
制定,655
制成,211
致命,150
至上,74
至今,542
至关重要,87
至爱,22
志在,92
志愿者,10547
志愿,1683
纸上,83
旨在,155
只做,25
只占,42
只在,90
只有,1989
只用,72
只因,40
只要,1157
只为,149
只是,1664
只身,11
只能,957
只卖,30
只靠,21
只见,53
只会,119
只好,102
只管,8
只得,44
只差,38
只不过,104
只,3565
指着,42
指数,1609
指挥所,9
指定,313
指的是,58
指导,935
指出,676
值钱,29
值得,1021
执着,86
执政,13
执行,946
执委会,82
执勤,53
直接,1611
直到,364
直肠癌,48
直播,1033
职业技能,44
职业,1512
职能部门,23
职代会,4
职称,111
职场,332
之作,92
之最,228
之子,89
之中,474
之争,209
之战,173
之余,127
之友,42
之忧,45
之意,93
之夜,126
之选,69
之行,101
之星,516
之心,108
之乡,39
之下,243
之物,30
之我见,31
之王,180
之外,597
之痛,43
之所以,201
之死,50
之首,74
之手,51
之势,66
之时,148
之声,134
之上,158
之日起,47
之日,40
之刃,11
之人,46
之情,90
之前,1532
之内,189
之名,45
之谜,116
之梦,67
之门,91
之美,160
之旅,560
之路,439
之林,15
之列,48
之恋,127
之力,72
之类,113
之乐,26
之苦,35
之举,67
之交,30
之间,1826
之家,380
之际,385
之机,45
之祸,5
之惑,12
之后,2844
之过,36
之光,62
之功,33
之歌,110
之父,78
之风,66
之窗,81
之处,249
之初,146
之城,133
之称,95
之车,21
之策,12
之本,22
之,10194
脂肪肝,76
脂肪,381
知识,2089
知名,687
知道,2075
支出,174
支持,3185
芝加哥,106
证书,404
证券,3976
证明,618
证交所,21
证监会,226
郑洁,467
症状,569
政治,547
政府,2540
政法,101
政策,2544
正宗,96
正中,21
正在,1917
正因为,55
正是,646
正式,3138
正确,572
正好,202
正规,134
正当,94
正处在,22
正常人,47
正常,1211
整体,1585
整容,152
整齐,108
整理,326
整合,589
整个,1467
整车,157
争当,129
征兆,86
睁大,7
镇上,11
震撼,418
震荡,608
诊所,71
诊断,246
枕着,4
针对性,116
针对,815
真正,1209
真我,25
真是,335
真实,804
真好,47
真的,1003
真诚,205
真爱,48
珍惜,155
珍贵,193
浙江大学,31
浙江,935
浙大,13
这只,167
这支,151
这样,4750
这些,3839
这首歌,109
这是,2948
这么好,39
这么多,273
这么大,92
这里面,86
这里,2026
这款,709
这将,137
这会,47
这个,7634
这方面,297
这次,1623
这场,271
这边,104
这本书,85
这本,54
折旧,32
召开,948
照在,13
照片,1623
赵本山,798
找一个,61
找到,834
找出,116
招商,740
招聘会,47
招募,1400
招待所,70
胀气,34
丈夫,470
涨停,357
涨了,44
涨价,365
涨幅,538
涨的,101
涨得,18
涨到,46
掌握,473
掌上电脑,15
掌上,31
湛蓝色,18
湛蓝,27
站着,44
站在,490
站上,167
站出来,26
战胜,540
战略,1560
战绩不佳,17
战后,35
战地记者,13
占有率,87
占据,297
占地面积,126
占到,103
占比,55
展现,768
展示,2093
展开,908
展会,303
崭新,110
摘要,116
摘得,123
扎实,122
曾在,171
曾与,39
曾有,67
曾为,47
曾是,112
曾经,1093
曾被,55
增加值,31
增加,2462
增幅,193
增大,191
增长,4000
怎样,1485
怎能,46
怎么,3312
则在,94
则以,45
则要,49
则为,58
则是,487
则会,71
则更,60
则不,68
则被,28
责任重大,13
造型上,18
造就,130
造好,29
造的,279
造成,1283
早在,265
早有,44
早上,276
早前,40
早起,47
早期,431
早就,153
早产儿,121
早产,77
早餐,174
遭遇,769
遭受,146
遭到,136
脏了,7
赞助商,1037
赞助,810
赞赏,83
赞不绝口,39
暂停,356
暂不,65
咱们,183
在座,54
在做,165
在职,42
在于,477
在校,208
在线,1732
在为,126
在望,38
在玩,46
在外,305
在售,25
在世,453
在三,88
在前,126
在其,225
在内,415
在那,179
在哪,415
在京,602
在建,154
在家,479
在即,306
在华,236
在沪,38
在乎,62
在对,88
在读,54
在此,602
在场,312
在变,31
在,60084
再做,55
再战,95
再怎么,20
再造,53
再遭,33
再有,71
再用,62
再以,11
再一次,80
再也,131
再续,54
再现,280
再掀,67
再添,91
再谈,34
再说,95
再熟悉不过,6
再生水,91
再生,166
再上,38
再三,32
再融资,149
再起,82
再破,24
再没有,16
再买,30
再来,99
再看,70
再讲,7
再见,143
再加上,227
再加入,9
再获,58
再喝,7
再过几天,9
再夺,63
再度,449
再到,128
再次,1207
再创,241
再传,26
再出,95
再,4232
灾区,422
灾后,44
杂志,855
孕后,55
孕妇,785
蕴含,81
蕴藏,61
运动,10370
运到,32
越早越好,9
越有,25
越是,62
越来越少,34
越来越近,61
越来越好,41
越来越高,52
越来越多,388
越来越大,81
越来越,584
越好,90
越多越好,23
越办越好,31
约有,95
约为,243
约会,244
愿为,48
远去,25
圆了,42
园中,38
原有,177
原为,21
原是,53
原来,745
原地,62
预后,10
誉为,171
育才,34
欲罢不能,17
愈来愈,24
遇上,76
遇到,652
与之,80
与其,310
与会,135
与否,86
与此同时,80
与,21579
雨中,80
雨后,43
雨过,11
娱乐八卦,9
于是,476
又要,107
又能,103
又名,29
又叫,33
又会,68
又好又快,43
又好,38
又,5445
友好,178
友爱,42
有着,613
有助,334
有种,69
有约,70
有缘无份,6
有缘,77
有余,99
有用,116
有益,168
有意,443
有幸,125
有形,26
有型,22
有些,1442
有效,1294
有线,100
有限,3902
有戏,60
有喜有忧,11
有无,99
有望,1618
有所,500
有数,86
有时候,242
有时,452
有失,42
有声,73
有啥,41
有色,265
有人,1161
有趣,215
有请,27
有钱人,50
有钱,170
有其,68
有名,149
有了,884
有力,289
有利,591
有礼,113
有理,126
有奖,265
有机会,305
有机,182
有何,110
有害,173
有过,155
有关系,126
有关,1859
有个,431
有毒,63
有点,643
有的,986
有待,153
有,26784
游手好闲,7
犹豫不决,17
犹太,34
由于,3217
由来,85
尤为,94
用在,102
用上,94
用了,1031
用来,195
用好,38
用过,85
用地,120
用的,1338
用到,104
勇往直前,20
永不放弃,11
永不,97
雍和宫,31
拥有,1906
硬着陆,15
影后,35
赢在,28
赢下,22
赢了,76
赢得,629
迎新,260
迎来,841
营地,43
应在,85
应有尽有,24
应有,110
应邀参加,10
应接不暇,13
应对,567
应当,219
英里,29
英才,65
印象,615
引来,114
引得,26
银监会,99
因有,47
因为,5138
异地,87
议会,29
义和团,7
意在,94
意大利,809
亦有,40
亦是,48
抑或,19
以至于,55
以至,31
以牙还牙,6
以下,1110
以为,371
以往,454
以外,315
以太网,8
以使,104
以上,2265
以人为本,95
以求,57
以前,898
以其,116
以内,342
以免,158
以来,1437
以及,3400
以后,1580
以防,66
以此,169
以便,154
以,10347
已在,150
已有,504
已为,54
已到,39
已不,138
已被,131
颐和园,82
衣着,53
伊能静,45
依旧,354
医大,43
一蹴而就,12
一致,441
一直,2371
一再,62
一应俱全,49
一夜情,76
一夜成名,27
一叶轻舟,5
一样的,279
一线城市,16
一系列,529
一条龙服务,15
一体化,88
一瞬间,54
一生,502
一上来,6
一千零一夜,10
一汽,905
一起,2862
一鸣惊人,32
一路走来,26
一路上,40
一流,279
一连串,32
一览表,144
一口气,69
一开始,175
一卡通,79
一举一动,25
一举,204
一家人,80
一国两制,9
一贯的,58
一贯,62
一帆风顺,32
一度,309
一定,3023
一点点,115
一刀切,29
一次性,98
一次次,75
一触即发,32
一步一步,30
一步步,40
一辈子,131
一半,349
一般,1781
一,89210
夜总会,36
夜里,80
叶一茜,199
也只,168
也曾,99
也在,551
也有,1341
也应,158
也要,625
也许,765
也想,92
也算,99
也说,130
也是,3856
也使,121
也让,190
也能,429
也难,64
也门,33
也没,665
也来,91
也就是,459
也就,363
也叫,39
也较,53
也将,697
也会,900
也很,445
也好,248
也更,106
也对,102
也都,313
也不,1507
也罢,30
也,12629
要做,450
要走,89
要找,77
要在,331
要约,53
要有,332
要用,257
要以,77
要学,92
要向,56
要像,30
要想,278
要素,132
要是,195
要塞,22
要求,2951
要么,104
要诀,25
要回,65
要好,90
要点,170
要当,41
要不要,60
要不,67
要,12129
咬一口,5
邀请,1876
氧吧,29
杨千桦,17
杨千嬅,68
宴请,64
宴会,56
演讲比赛,52
演唱会,767
眼中,319
眼下,67
眼前,233
眼里,132
沿着,63
亚太,156
压缩比,9
压倒一切,8
血小板,17
雪中,148
雪上,47
雪地,87
学生会,260
学前,73
学龄前,51
学会,509
学好,31
学过,25
学到,91
选中,126
选好,35
续航能力,32
许下,38
徐小凤,5
徐向前,3
虚惊一场,11
需要,4219
需不需要,14
秀才,26
雄霸天下,20
胸有成竹,19
胸前,44
性能,922
性价比,540
性功能,49
性爱,363
幸好,30
醒来,87
醒后,10
醒过来,13
行为,1070
行会,34
行大运,24
形象,1594
星象学,16
星象,17
星光大道,72
信心十足,56
心中有数,14
心中有鬼,4
心中,483
心目中,157
心里,491
心地,146
心得,472
心不在焉,8
新作品,8
新作,89
新中国,99
新址,30
新政策,60
新政,197
新增,486
新意,72
新衣,81
新一代,354
新药,77
新秀,138
新型,353
新兴,302
新星,158
新鲜,450
新西兰,285
新闻,7004
新添,39
新天地,31
新书,84
新手,558
新生儿,396
新生代,51
新生,337
新三板,5
新锐,90
新人,795
新区,159
新奇,88
新品,1292
新片,139
新农村,103
新娘,253
新年,2114
新能源,470
新老,130
新浪,456
新郎,71
新款,413
新科,93
新军,48
新居,25
新旧,43
新界,80
新疆,526
新建,360
新加坡,313
新家,83
新婚,166
新欢,65
新华社,1034
新华,786
新贵,80
新规,156
新馆,30
新股民,14
新股,433
新歌,100
新高,452
新房,141
新东方,66
新店,32
新低,96
新村,29
新春,1368
新传,40
新宠,83
新城,177
新陈代谢,47
新车型,127
新车,1699
新潮,87
新兵,49
新版本,57
新版,325
新,16106
写下,132
写上,39
写了,143
写过,19
写给,75
协会,1459
协和,106
协调一致,8
鞋跟,9
歇后语,4
笑起来,16
笑了笑,18
笑了,108
小组,810
小子,130
小资,51
小镇,50
小鱼,98
小于,128
小姨子,6
小学员,8
小学生,203
小学,660
小行星,31
小型,348
小心,374
小小,421
小溪,19
小屋,73
小窝,45
小玩意儿,5
小玩意,9
小腿,63
小偷,52
小贴士,52
小摊,13
小说,674
小手,69
小事,81
小时,2678
小石头,12
小三阳,26
小人物,35
小区,310
小窍门,37
小巧,138
小平同志,17
小品,445
小朋友,332
小跑,13
小胖墩,11
小胖,28
小盘股,37
小盘,90
小排量,186
小米,81
小猫,55
小满,9
小麦,51
小轮车,273
小路,32
小龙女,16
小灵通,54
小两口,18
小金库,5
小姐,716
小将,406
小家伙,32
小家电,26
小鸡,38
小伙子,101
小伙,128
小孩,415
小国,25
小狗,54
小腹,35
小幅,188
小儿,383
小额,34
小店,79
小弟,47
小的,234
小刀,16
小吃,315
小城市,37
小城,59
小炒,23
小长假,6
小菜,32
小便,35
小编,137
小 3,4
小,13741
消去,4
消费者,1876
象征,495
象牙塔,19
象棋,51
象,663
向下,81
向上,278
向前,156
向来,48
向后,52
向好,66
想要,374
想象力,56
想象,324
想过,155
想得,55
想到,649
祥和,77
乡下,26
湘潭大学,9
相中,43
相依为命,13
相加,26
相会,29
相对于,99
相对,955
相得益彰,39
相当于,251
相当,922
相比之下,42
相比较,28
相比,899
相爱,80
线下,87
线上,181
县太爷,3
献上,101
献给,178
献爱心,165
现在,5881
现有,471
现象,871
现为,137
险象,6
显得,556
鲜为人知,61
先将,49
先后,496
先从,37
夏新,126
下榻,25
下周,219
下肢,51
下载,1327
下月,235
下雨,87
下游,80
下一代,63
下压,9
下旬,147
下行,52
下乡,46
下线,213
下限,32
下午,1013
下探,34
下水,94
下属,64
下手,45
下身,30
下设,36
下山,45
下去,317
下铺,13
下坡,27
下劈,12
下面,469
下落,19
下令,26
下列,83
下了,203
下联,9
下来,624
下课,79
下降,1014
下架,23
下级,87
下滑,355
下岗,58
下方,130
下定决心,29
下跌,815
下调,240
下地,11
下达,37
下挫,90
下次,66
下垂,39
下撤,8
下车,172
下层,20
下边,15
下班,79
下巴,30
下,9836
洗一个,4
洗一次,13
喜爱,402
膝上,7
悉尼大学,14
希望之星,211
希拉里,37
稀有,78
西部大开发,20
误会,49
物有所值,15
物超所值,22
伍兹,57
舞会,27
午后,66
捂着,14
五洲,61
五指山,27
五脏,23
五一黄金周,24
五一,176
五星级,131
五星红旗,47
五星,105
五菱,47
五粮液,32
五矿,37
五棵松,318
五环旗,61
五环路,24
五环,405
五花肉,33
五花八门,57
五谷杂粮,11
五谷丰登,9
五福临门,28
五大洲,69
五笔输入法,7
五笔,23
武将,22
武当,16
无与伦比,34
无所谓,66
无所不能,20
无处不在,64
无不,82
无比,105
屋里,21
乌合之众,3
握有,19
我自己,210
我院,21
我心里,38
我心,137
我校,24
我司,10
我市,131
我省,186
我们,18428
我妈,73
我俩,19
我军,19
我见,71
我家,390
我国,1943
我爱我家,37
我,30648
问一下,69
问好,37
文化大革命,11
未有,39
未能,287
未来,1914
伟大,297
维和,65
为准,80
为主要,90
为主题,261
为主,1038
为止,250
为之,79
为宜,46
为先,94
为所欲为,8
为首,79
为什么,1410
为时尚早,18
为时,32
为啥,57
为人父母,16
为人,283
为难,42
为名,52
为了,2597
为例,181
为何,636
为贵,27
为官,38
为此,237
为本,92
为,23614
唯一一所,12
唯一一家,34
唯一,870
违规行为,31
违法行为,37
微不足道,15
忘了,134
望着,82
望去,38
往下,49
往上,46
往前,62
往里,15
往来,87
往后,30
往地,27
网上,1585
网吧,82
王者归来,51
万众瞩目,38
万向,26
万物,26
万无一失,41
万岁,26
万寿山,6
万事如意,29
万事俱备,19
万圣节,53
万里长城,34
万科,246
万达集团,4
万达,20
晚上,671
晚了,38
晚会,794
完了,175
玩的,107
外在,87
外来,118
外加,42
外观上,58
外地人,23
外地,197
托儿所,35
拖后腿,6
推陈出新,29
团中央,71
团体比赛,23
土地,585
图上,35
透过,153
头一回,5
头上,134
痛的,112
统一,847
同学会,17
同为,89
同比,611
通讯地址,25
通话功能,10
通过,4982
挺好,76
停下,64
停了,31
听证会,35
听到,359
听从,29
铁三角,37
铁人三项,352
贴在,50
贴有,17
贴上,42
贴吧,19
跳下,40
挑战自我,32
挑战新高,14
挑大梁,40
填上,6
添加剂,49
添加,250
天象,12
天下无贼,11
天下无双,34
天下第一,48
天下,959
天生一对,37
天上,138
天龙八部,68
天后,160
天地,323
天才,208
体能训练,51
体能测试,20
体能,332
体会,350
提前,1187
提到,361
特有,154
特地,84
特奥运动会,16
特奥会,747
讨好,37
躺下,10
坦然面对,34
谈一下,32
谈一谈,21
谈恋爱,76
谈到,365
谈不上,41
太原市,41
太原,127
太阳能,441
太阳镜,82
太阳,630
太行,26
太太,165
太岁,37
太平洋,211
太平间,9
太平,90
太空车,18
太空,134
太监,27
太极拳,66
太极,97
太湖,14
太后,25
太保,49
太,3332
台中,24
台下,76
台上,635
踏上,103
她们,844
她俩,30
她,8036
它们,570
它,4214
他乡,39
他人,312
他们,6676
他妈的,10
他,15666
所致,72
所在,510
所有,2877
所用,86
所以,3283
所要,26
所言,29
所需,252
所谓,406
所思,37
所说,166
所属,103
所能,69
所罗门,8
所建,20
所获,65
所得税,187
所得,136
所持,79
所长,96
所产,46
所,5289
索要,18
索马里,14
索爱,419
缩小,118
孙中山,34
随着,1557
随之,133
随后,427
随地吐痰,15
虽是,29
算上,20
算了,57
素有,59
素的,475
送上,159
送去,75
送来,48
送给,298
送到,243
松下,719
四肢,49
四通八达,41
四射,77
四面,43
四轮驱动,24
四轮,71
四库全书,9
四季,527
四环路,21
四环,106
四合院,81
四海之内,5
四海,84
四川,905
四处,75
死去,54
死了,140
死后,63
死的,101
丝绸之路,44
私有化,14
私下,62
私人会所,6
私了,9
思维能力,11
斯图加特,33
斯大林,25
说一下,39
说了,230
说好,37
说过,197
说到,244
说出来,45
说不定,39
说不,152
说吧,667
顺着,35
税前,20
税后,19
睡去,10
睡不着觉,13
睡不着,22
水中,214
水泄不通,14
水下,87
水上运动,95
水上,497
水里,48
谁对谁错,8
谁,3463
耍大牌,17
刷新,162
树新风,89
树上,28
术前,37
术后,133
鼠来宝,10
书中,73
书里,20
输在,32
输了,55
输给,129
殊不知,17
瘦了,18
受到,1643
售后,232
首要,108
首都,1341
手中,413
手有余香,6
手下,40
手上,102
手里,141
收到,483
试过,39
视为,199
市中心,131
市面上,71
适中,61
适应能力,17
适当,432
嗜好,26
是要,252
是否,2226
是非,655
是不是,615
是必,138
是,53216
势在必行,21
誓师大会,29
事务所,179
事实上,170
事前,28
事后,99
世上,49
世界一流,84
世界小姐,198
世界上,571
世纪之星,11
世博会,90
使之,71
使得,577
史上,1128
史前,17
实在,527
实为,32
实地考察,41
实地,122
时有发生,16
时下,77
十足,274
十字型,7
十字路口,30
十字架,16
十字,82
十年磨一剑,9
十面埋伏,22
十分,1078
十二星座,189
湿地,49
失之交臂,22
失去,438
失地,28
圣地,44
胜在,18
胜人一筹,11
胜过,50
剩下,220
盛会,285
盛大,198
省下,21
省去,23
省会,69
升为,51
生育能力,28
生为,105
生前,64
生了,497
声中,132
声势浩大,16
肾上腺,19
肾功能,37
神州大地,10
深得,37
深爱,34
身着,102
身为,139
身上,638
身后,111
申请,1891
设在,150
设有,371
设为,162
社会百态,16
社会,4023
射中,17
舍不得,38
哨所,40
少有,148
少了,270
稍有,55
稍大,14
尚在,16
尚不,75
上瘾,31
上桌,15
上周,369
上肢,18
上证,384
上阵,162
上涨,1457
上月,95
上有,262
上游,70
上映时间,14
上映,89
上衣,38
上扬,165
上演,643
上旬,38
上学,163
上行,121
上香,17
上线,308
上限,127
上下车,14
上下班,25
上下,249
上午,962
上位,23
上网,351
上投,206
上天,85
上体,33
上提,49
上台,106
上诉,47
上司,59
上述,454
上书,30
上手,48
上市,5070
上升,1023
上山,34
上色,14
上任,90
上去,180
上前,40
上汽,329
上期,73
上牌,46
上年,136
上面,414
上门,140
上路,181
上联,14
上篮,42
上来,129
上课,98
上镜,16
上届,121
上街,69
上海,6919
上古,26
上攻,73
上个,119
上岗,216
上风,50
上方,109
上调,275
上帝,88
上等,39
上当,47
上大学,52
上次,86
上床,41
上船,11
上传,452
上车,99
上场,149
上菜,18
上不起,3
上报,126
上榜,125
上班族,63
上班,224
上岸,43
上,19143
商会,75
商都,53
伤了,61
善后工作,4
山下,55
山里,36
山口百惠,6
山地,302
晒太阳,28
傻比,6
刹那,47
杀了,36
莎士比亚,13
扫地,30
三者险,19
三一重工,24
三一,16
三洋电机,19
三洋,136
三亚,198
三星,1986
三厢轿车,9
三厢车,18
三厢版,33
三厢,107
三峡工程,38
三峡,119
三文鱼,25
三维,100
三诺,7
三农,47
三明治,17
三米板,104
三轮,95
三菱,290
三联书店,12
三联,35
三军仪仗队,14
三军,24
三九健康,5
三九集团,25
三九,41
三脚架,34
三级跳远,34
三级跳,23
三国志,34
三国演义,31
三大股指,19
三叉戟,10
赛前,393
赛会,1022
赛后,722
若有,51
若是,58
若能,19
软着陆,18
如有,101
如下,253
如不,32
融为一体,46
融合在一起,19
日前,638
日后,116
仍在,196
仍有,264
仍为,26
仍是,256
仍旧,84
仍将,238
仍会,48
扔在,20
认为,3306
任你,38
任何一个,89
忍不住,92
人中,156
人造太阳,3
人为,235
人和,394
人大代表,96
人大,353
人才,1036
热能,29
热爱,277
让座,9
让位,31
让球,45
让路,40
让利,107
让出,22
让,9820
染上,33
然后,1130
确有,21
却在,97
却又,64
却有,76
却也,45
却是,301
却能,34
却很,56
却不,208
却把,13
全运会,111
全新,1147
全是,234
全球第一,43
全能,454
全会,104
全过程,200
圈地,45
去做,227
去皱,32
去渣,4
去学,50
去问,21
去往,16
去玩,31
去世,128
去皮,33
去年,1967
去买,60
去了,320
去看,251
去见,17
去过,57
去掉,49
去处,73
去除,66
去吃,37
去唱,5
去,5159
取得,1542
驱动下载,5
区别对待,16
趋于好转,5
求是,44
求爱,37
邱比特,3
丘比特,13
秋千,18
庆功会,17
庆典晚会,38
请问一下,9
请问,266
请求,74
请来,119
请客,24
请看,32
请进,104
请教,149
请柬,9
请假,63
请到,69
请出,19
请把,21
请按,17
请,3026
情不自禁,28
情爱,41
清新,158
且有,95
切不可,13
桥下,36
桥上,34
桥后,8
抢滩登陆,8
抢到,20
强大,583
墙上,114
潜在,160
潜能,71
前座,7
前奏,38
前置,34
前者,82
前兆,14
前照灯,4
前瞻性,36
前瞻,88
前夜,43
前沿,130
前言,39
前胸,10
前行,110
前线,103
前戏,7
前夕,131
前卫,97
前往,400
前途,115
前天,107
前提,256
前台,39
前所未有,113
前苏联,17
前世今生,25
前世,103
前身,119
前日,38
前去,17
前驱,19
前妻,32
前期,480
前排,75
前女友,45
前年,48
前男友,21
前面,281
前门,46
前列,272
前来,222
前空翻,6
前景,640
前进,201
前几天,54
前后,283
前锋,103
前方,132
前不久,67
前臂,9
前辈,87
前,8110
签到处,10
签到,66
迁都,7
千万不要,101
千万不能,27
千万别,84
千秋,41
千米,31
千里之外,43
千里马,47
千里,128
千克,11
千军万马,7
千古绝唱,8
千古,37
千岛湖,43
千锤百炼,5
恰到好处,24
迄今为止,63
气象预报,35
气象条件,10
气象台,58
气象局,119
气象服务,64
气象,402
企能,4
岂不,23
起来,1890
起到,365
旗下,526
奇才,34
其中,2525
其它,567
其他,2701
其后,84
柒牌集团,4
柒牌,4
七嘴八舌,13
七仙女,8
七喜,18
七夕,54
七匹狼,13
铺好,23
迫在眉睫,27
颇有,111
颇为,94
评委会,45
评为,206
平地,32
聘请,103
拼命三郎,12
偏好,46
偏爱,64
皮下,44
碰上,35
碰了,5
碰到,148
捧得,22
配有,55
配以,67
配上,92
配对,171
陪在,10
赔了,11
泡泡吧,18
泡吧,40
跑着,18
跑去,24
跑了,57
跑到,104
胖了,14
庞大,224
盘中,166
盘上,55
盘前,8
盘后,31
攀比,14
派对,285
派出所,48
排在,249
排他,20
排球女将,31
拍下,44
拍了,37
拍到,40
爬上,31
爬了,5
爬过,7
爬到,13
偶尔也会,4
欧亚大陆,5
欧三,13
欧陆,47
欧 4,8
女将,134
女的,243
弄得,36
农大,89
扭亏为盈,13
您们,17
您好,61
您,4616
年中,264
年前,1018
年会,378
年后,609
溺爱,16
你们,972
你好,110
你,17246
能做,184
能用,140
能使,151
能让,168
能去,17
能量,204
能力,2635
能耗,100
能够,2819
能否,942
能吃,111
能不能,260
能不,43
能,7910
内在,135
内有,121
内外有别,9
内地,621
闹新春,82
脑卒中,11
脑中风,20
脑后,16
难以避免,9
难以,534
难言之隐,9
难过,51
难得,203
南下,39
奶奶的,13
那麽,11
那种,370
那又,6
那英,64
那样,534
那些,978
那位,52
那头,18
那天,195
那是,276
那时候,164
那时,223
那人,29
那年,77
那么,1865
那里,277
那颗,16
那句,33
那就,359
那家,23
那会,25
那好,4
那个,923
那份,60
那儿,70
那段,75
那次,81
那场,46
那不,30
那边,113
那般,15
那,2585
哪有,38
哪是,6
哪里,398
拿着,149
拿下,205
拿了,117
拿来,63
拿过,44
拿到,716
目前,4657
目的地,99
目的,1726
木地板,64
幕后故事,46
幕后,163
墓地,24
莫让,12
莫过于,44
莫大,38
摩根大通,39
摸到,31
命中率,28
命中,174
名下,14
名为,303
名将,738
明了,149
灭了,23
庙会,564
面上,265
面前,462
面对,1268
免去,30
免得,19
棉被,12
密不可分,20
迷你,150
梦中,158
梦之队,188
梦里,37
梦到,30
猛将,26
门前,141
门将,144
门当户对,10
门把手,12
美好,471
美的,765
每到,55
每当,89
没有,8211
没了,79
没必要,42
忙着,55
忙的,57
忙得,21
满地,25
卖了,66
卖给,59
卖得,40
卖到,54
卖出去,12
买一送一,6
买了,261
买得起,26
买到,211
买不起,47
买不到,40
吗叮啉,3
吗,3721
马上,457
马来西亚,234
马德里,55
麻将,87
妈的,237
络绎不绝,23
落在,140
落下,170
落后,394
落地,90
落到,71
落成大典,5
沦为,53
略有,79
乱象,8
乱七八糟,13
乱了,50
绿地,109
陆毅,93
陆续,417
陆相,6
陆空,23
陆军,42
陆虎,11
陆风,107
陆地,35
陆霸,5
录象,36
路上,473
路况,108
路过,69
鲁能,187
楼下,51
楼上,52
留在,278
留有,40
留意一下,10
留下,711
留守一族,4
留给,155
令你,53
另有,140
另一种,90
另一位,49
另一名,36
另一个,268
另一方面,217
另一侧,13
另一半,74
另外一种,38
另外一个,119
另外一方面,24
领地,21
零下,45
零售业,49
零售行业,10
零售销售,14
零售商,50
零售价,67
零售店,72
零售,267
零食,147
零容忍,14
零钱,20
零配件,36
零排放,34
零距离,117
零件,35
零度,29
零点,120
零的突破,85
零部件,167
列为,168
了解,2349
了不起,44
了,43710
辽宁大学,10
辽大,20
聊着,9
聊一聊,22
量能,34
量大,107
两会,129
两对,51
两地,131
两大,547
良好,1308
练就,62
恋上,50
恋爱,463
脸上,220
连我,14
连日来,42
联欢会,53
联大,31
立下,41
利好,233
历来,73
里头,47
里面,841
里程碑,98
里程,82
里边,48
里,7298
理事会,58
离去,81
类比,12
乐在,64
乐得,12
老是,67
老了,43
老来,8
老将,403
老大,179
老百姓,410
兰州大学,13
来作,30
来做,159
来自,1896
来这,86
来找,44
来源,1128
来修,14
来信,53
来袭,54
来往,63
来玩,22
来说,2389
来世,31
来人,47
来去,15
来年,66
来临,323
来历,87
来看,1183
来讲,447
来回,101
来过,28
来给,44
来稿,13
来访,61
来电,116
来到,871
来不及,39
来宾,68
来,10304
腊八粥,54
腊八,32
蜡笔小新,17
拉的,70
拉得,12
拉大,37
扩大,658
亏了,16
宽大,51
快要,35
快了,47
快来,108
胯下,19
夸大,55
酷睿 2,63
酷爱,42
酷 6,6
哭了,73
口中,69
口是心非,12
空中,296
空前,147
空地,32
空的,132
客服中心,99
刻着,18
刻有,74
可在,240
可与,48
可有,40
可以,9802
可要,28
可为,57
可是,594
可能,5564
可就,49
可对,21
可到,70
可不,139
可比,56
可爱,783
考上,47
考前,23
考了,21
考不上,9
抗过敏,9
看着,369
看中,61
看一些,18
看一下,71
看一看,54
看上去,175
看上,97
看了,310
看来,483
看好,611
看过,171
看得,137
看到,2097
看不下去,9
看不见,39
看不到,122
看不出,35
砍下,17
堪比,70
开着,49
开了,453
开来,63
开会,84
卡路里,24
卡的,97
均在,58
均有,134
均为,125
绝无仅有,16
绝对,938
绝地,47
绝不,211
决不,120
觉得,2274
卷土重来,36
倦了,11
捐了,11
剧中,86
具有,2165
巨大,1019
据说是,27
据了解,108
聚会,340
举着,35
举手之劳,7
居住地,40
居委会,20
居前,39
就座,23
就做,46
就走,41
就职,32
就诊,75
就在,560
就越,66
就愈,6
就又,23
就有,614
就用,71
就应,108
就以,47
就已,272
就医,74
就业,418
就要,665
就绪,49
就行,85
就象,32
就像,541
就想,136
就问,25
就为,63
就算,176
就说,162
就是,6615
就如,76
就让,129
就去,62
就能,544
就目前,31
就连,123
就看,93
就近,52
就叫,64
就将,139
就会,1082
就很,146
就好,160
就更,103
就跟,70
就给,83
就感,79
就读,67
就到,60
就达,58
就从,61
就此,110
就餐,83
就不能,79
就不会,103
就不,339
就比,24
就被,123
就把,204
就,9876
旧址,23
旧照,9
旧衣,26
旧物,14
旧事,29
旧情,17
旧款,15
旧金山,92
旧车,131
旧版,12
旧爱,39
旧,714
酒精中毒,12
酒会,60
酒后,94
酒吧,354
九洲,45
九寨沟,49
九运会,27
九牧王,6
九龙旺角,9
九龙湾,5
九龙半岛,13
九龙,176
久了,38
纠缠不清,9
竟有,55
竟是,252
竟被,22
敬请,79
景象,70
经过,1997
惊天动地,31
京都,33
尽在,81
尽是,15
尽了,34
近在咫尺,25
近来,107
近的,181
禁地,25
进一步,1219
进去,169
进了,295
进来,253
仅在,68
仅有,222
仅以,37
仅为,229
今后,415
金利来,6
介绍一下,165
戒了,7
结对,22
节前,532
节能,1310
节后,570
街上,82
皆为,22
皆是,45
接着,208
接应二传,14
接下去,9
接下来,313
接到,256
较小,99
较为,312
较好,213
较大,598
脚下,89
脚跟,33
娇小,12
浇上,8
交加,28
交会,76
交给,169
交大,79
降到,95
讲着,5
讲一讲,15
讲了,69
讲过,24
讲的,128
讲得,17
讲到,70
将做,39
将至,145
将在,1772
将再,47
将与,205
将于,1037
将有,573
将由,148
将用,113
将以,253
将要,102
将向,119
将现,110
将为,364
将帅,21
将受,109
将是,543
将使,159
将其,176
将派,74
将能,13
将来,326
将军,138
将近,196
将建,246
将获,186
将会,811
将给,86
将对,224
将达,319
将从,257
将创,66
将成,717
将被,286
将把,72
将按,100
将,18677
建有,42
健将,112
箭在弦上,16
见了,101
见过,131
见到,305
见不到,18
减小,44
肩上,44
嫁给他,8
嫁给,80
嫁到,13
价为,248
价格一览,72
假象,18
假的,99
加装,49
加州,64
加重,149
加之,90
加在,25
加油,971
加以,127
加一点,13
加压,34
加薪,30
加息,521
加速,629
加收,16
加时赛,27
加时,77
加深,77
加上,482
加赛,23
加入,1475
加热,132
加权,28
加强,1188
加纳,41
加拿大,930
加盟,858
加了,52
加快,571
加开,37
加剧,182
加紧,125
加价,181
加固,49
加工,341
加封,4
加分,53
加菲猫,24
加点,131
加大,636
加成,27
加长,84
加班,100
加,3177
家中,192
家里,391
佳能,690
既有,177
既要,57
既是,134
既能,60
记着,27
记得,384
季后赛,76
技能,726
即在,51
即以,11
即为,27
即是,48
即将,1568
急救中心,17
集中,987
极有,48
极为,183
极大,303
吉他,42
激烈一点,5
迹象,147
机会,2324
基地,921
或致,18
或者,1855
或有,49
或用,36
或以,40
或许,360
或为,32
或是,304
或可,30
或将,191
或从,11
或成,53
或被,35
或,5180
获得,3833
活着,79
活的,502
活得,61
混在,31
浑然一体,21
婚前,123
婚后,125
会做,183
会诊,45
会战,17
会展,144
会在,496
会再,36
会员,543
会有,826
会用,96
会阴,75
会议,1197
会以,59
会向,104
会务,11
会晤,33
会为,98
会同,97
会谈,65
会所,43
会是,241
会使,219
会上,659
会让,196
会旗,58
会面,72
会考,108
会见,218
会计,363
会籍,38
会徽,683
会合,82
会馆,47
会歌,77
会否,59
会长,322
会场,285
会不会,276
会,20415
回去,132
回了,106
回来,557
回到,613
挥着,27
皇后,199
患有,93
患上,69
患了,32
换一种,12
换了,83
换来,69
缓和,39
还在,634
还有,3271
还以,53
还要,921
还为,66
还是,4838
还能,444
还会,593
还好,96
还给,61
环比,58
坏了,111
怀着,42
怀上,24
怀旧,90
话下,15
化为,56
划得,12
画一张,5
画了,22
滑过,11
华为,161
花样翻新,12
花了,112
花都,35
胡作非为,3
胡说八道,13
后座,17
后周,7
后者,133
后有,47
后裔,37
后腰,9
后续,129
后卫,102
后天,77
后踢,12
后台,95
后视镜,43
后市,224
后人,53
后勤,104
后期,152
后排,87
后面,323
后妈,14
后轮,48
后来,709
后将,119
后会,64
后悔,149
后果,129
后宫,21
后方,61
后端,7
后代,85
后窗,12
后撤,6
后部,43
后被,29
后备,97
后背,24
后辈,20
后,11045
红四军,10
红十字会,89
红十字,79
很重,354
很早,65
很凶,12
很小,133
很像,48
很想,121
很是,57
很深,83
很少,338
很穷,14
很强,284
很难,571
很美,74
很冷,23
很累,45
很快,523
很久,116
很紧,60
很好,1004
很高,557
很多,4333
很短,45
很低,86
很大,1294
很长,154
很差,40
很,6896
黑中介,23
何以,54
何为,53
何去何从,60
和谐,1202
和弦,40
和田玉,30
和谈,8
和尚,131
和平,682
和睦,53
和解,59
和好,47
和服,181
和,43646
喝一杯,21
好转,93
好在,73
好运,1658
好友,238
好用,66
好心,78
好像,332
好想,42
好戏,74
好玩,132
好听,66
好贴,6
好似,30
好手,73
好事,160
好胜,15
好色,31
好人,58
好球,22
好奇,131
好评,238
好了,251
好快,6
好客,26
好看,164
好久,52
好坏,84
好好,237
好汉,22
好多,209
好斗,9
好大,32
好处,321
好吃,183
好不好,68
好不,27
好比,22
好,8198
汉中,35
含有,321
海上,172
过瘾,60
过招,72
过早,94
过于,228
过往,71
过万,38
过完,37
过头,54
过世,39
过剩,179
过人,62
过热,77
过去,1056
过年,1109
过敏性,59
过敏,199
过滤,74
过了,256
过量,101
过来,309
过快,101
过客,39
过节,191
过户,137
过后,176
过好,35
过关斩将,13
过关,113
过高,147
过分,129
过多,359
过渡,148
过度,281
过冬,75
过低,44
过得,70
过错,12
过程,2102
过长,50
过不去,12
过半,79
过百,36
过,5458
国有,398
国会议员,15
锅中,16
锅里,31
贵的,296
跪着,13
归属地,5
归来,287
广大,798
光大,311
馆里,118
关之琳,8
关爱,262
挂着,64
挂在,76
挂上,40
挂了,17
故事会,49
故里,34
股东大会,108
古都,90
够了,49
狗日的,8
狗不理,51
共有,626
共和国,34
共和,23
宫里,11
公司一览,10
公里,1487
公会,254
供给,238
供不应求,52
功能,2750
功亏一篑,10
工会,133
工地,464
更有,299
更应,56
更易,45
更衣室,78
更要,105
更新,1109
更像,76
更为,413
更是,907
更深,87
更强,225
更能,103
更难,46
更名,171
更快,172
更可,95
更具,161
更加,1317
更换,377
更好,854
更广,64
更高,408
更改,86
更多,3739
更低,43
更大,388
更长,58
更,4817
跟腱,15
跟踪,117
跟着,192
跟帖,42
跟随,133
跟上,46
跟进,63
跟风,33
跟,2326
给予,514
给药,15
给人,300
给了,256
给定,5
给出,141
给,6535
各地,1038
各大,426
隔着,36
革新,51
割让,5
歌会,101
搞好,54
搞得,39
高中,405
高一些,37
高一点,28
高一,77
高新,167
高三,99
高了,300
高跟鞋,56
高峰会,29
高二,28
高大,66
高 3,51
高 2,66
高 1,147
港九,13
港大,36
纲要,37
刚来,26
刚好,70
刚刚,711
刚到,20
刚从,38
刚才,335
感受一下,41
感到,808
赶在,25
赶上,107
赶来,72
赶到,123
赶不上,20
干了,49
干劲十足,6
干的,75
盖上,38
改为,165
改了,30
改过,15
该为,45
该是,463
该去,45
该不该,78
附着,24
附中,60
附小,9
附加,141
富士通,47
富士康,23
富士,242
腹中,33
父爱,17
阜新,19
付了,17
复旦附中,9
复旦大学,66
福地,60
扶着,12
奉上,39
疯了,44
风中,83
风情万种,24
峰会,125
封建社会,11
封后,51
奋力一举,6
分析一下,24
分为,564
分会场,18
分会,63
分给,17
芬兰,195
费了,58
废旧,44
肥大,23
飞利浦,451
飞来,22
飞过,12
飞到,18
非一般,12
非同一般,11
非分之想,8
菲尔普斯,226
放在,533
放下,125
放手一搏,20
放上,31
放了,91
放到,123
放大,162
房里,41
房地产,1558
房产中介,28
方正,120
方能,18
方的,537
饭前,28
饭后,112
犯了,41
反对,315
凡是,91
翻一番,25
翻新,71
翻了一番,20
翻了,47
法拉利,323
发展中国家,45
发了,248
发来,53
发给,63
二战,61
二氧化碳,53
二氧化硫,50
二厢车,3
二厢,22
二线,102
二胎,50
二手车,798
二手,558
二十四节气,5
二十世纪,20
二人转,45
二奶,33
二阶段,1026
二甲醚,9
二季度,99
二级,297
二号,106
二股东,7
二度,59
二等奖,60
耳目一新,45
而在,585
而与,32
而又,140
而有,107
而为,78
而是,789
而上,48
而来,236
而后,57
而对,63
而当,48
而被,73
恩爱,28
饿了,18
躲在,34
夺得,991
多着呢,4
多有,44
多以,25
多一些,87
多一点,74
多为,87
多所,37
多是,75
多普达,311
多了,415
多哈,640
多地,24
多大,271
囤地,20
蹲着,6
蹲在,10
蹲下,10
对着,96
对症,27
对阵,117
对照,88
对战,47
对于,3704
对应,165
对象,447
对外界,32
对外,483
对手,1636
对视,25
对人,238
对其,184
对面,140
对了,45
对联,62
对立,31
对口,18
对抗,397
对决,193
对接,83
对焦,126
对话,547
对华,74
对付,107
对方,590
对对碰,25
对的,55
对待,214
对此,421
对冲,54
对称,71
对策,69
对不起,67
对不对,19
对比,671
对白,48
对岸,12
对,16904
队中,160
队伍,1015
队里,163
断了,46
锻炼一下,5
锻炼队伍,26
短的,150
端上,16
渡过,34
度过,226
肚子里,36
读了,44
读来,10
独有,125
独一无二,95
独树一帜,31
都做,81
都曾,66
都在,831
都与,55
都有,1298
都用,50
都应,115
都以,61
都已,219
都要,606
都像,31
都想,147
都为,98
都说,158
都市,1005
都是,3368
都能,496
都没,541
都灵,223
都来,80
都可,555
都看,61
都叫,18
都将,354
都会,1144
都对,75
都不是,77
都不能,113
都不会,118
都不错,28
都不,468
都比,71
都被,125
都,8509
斗地主,18
动能,51
动了,419
懂得,166
冬奥会,564
东芝,388
东风雪铁龙,135
东风日产,193
东风标致,186
东风,546
丢掉了,13
订货会,44
定要,80
定下来,41
定下,50
定为,223
定能,43
定了,435
顶着,29
顶一下,9
叮当,21
盯着,52
盯上,49
叠加,16
跌了,38
跌得,17
跌到,42
调和,52
掉下来,37
掉下,27
掉了,150
店中,45
店里,120
电能,29
点一点,25
点上,84
点了,44
点对点,15
颠三倒四,3
地砖,36
地中海,36
地质学,13
地质,54
地掷球,29
地址薄,3
地址,510
地震,116
地狱,66
地域,122
地形,44
地下,473
地位,698
地王,31
地图,1085
地铁,1671
地毯,81
地坛,108
地摊,34
地税局,25
地税,16
地市级,8
地势,23
地上,152
地热,51
地区,2549
地球,248
地铺,18
地平线,16
地盘,45
地暖,11
地膜覆盖,4
地名,47
地面,356
地漏,13
地利,57
地里,48
地理,200
地雷,24
地块,247
地价,129
地级,31
地基,15
地瓜,35
地沟,19
地宫,11
地方,1954
地点,537
地道,109
地带,187
地处,128
地产,1045
地板,379
地,9940
底下,85
滴酒不沾,5
低下,54
等着,127
等于是,20
等了,42
等地,176
等到,237
登上,288
登陆,574
灯会,125
的士,59
的确,340
的哥,67
的,336491
得主,260
得知,224
得益,82
得意,89
得以,191
得体,45
得手,29
得失,44
得上,103
得了,169
得力,26
得利,47
得过,52
得分率,14
得分,292
得到,2121
得当,31
得出,151
得逞,24
得不到,103
得病,17
得,5994
德比,68
道上,173
道来,46
到帐,8
到位,322
到晚,56
到头,42
到手,69
到是,18
到时,147
到期,189
到哪,83
到了,1449
到来,630
到家,83
到货,116
到会,27
到过,29
到底,816
到达,456
到此,65
到处,128
到场,196
到,14409
岛上,46
倒下,24
倒数第一,16
倒了,53
倒过来,10
荡秋千,5
党中央,35
党代会,9
当作,137
当着,22
当众,55
当中,772
当之无愧,56
当月,32
当选,532
当心,91
当先,26
当下,70
当务之急,49
当晚,95
当头,65
当天,461
当事人,56
当时,1530
当上,60
当日,239
当然,996
当前,500
当年,452
当了,47
当局,89
当今,167
当家,107
当即,36
当红,80
当好,38
当过,26
当官,16
当地,674
当道,32
当代,309
当初,194
当成,122
当场,95
当差,13
当兵,16
当,4323
但在,471
但与,51
但又,51
但也,216
但要,66
但是,3566
但能,26
但当,65
但从,92
胆小,23
胆大,19
单一,175
担当,93
待在,40
带着,502
带有,251
带上,90
带了,51
带来,2111
带给,285
戴着,60
戴上,94
呆了,22
大作战,12
大作家,17
大作,55
大嘴,70
大自然,105
大专生,11
大专,44
大洲,77
大众,1774
大钟,40
大致,104
大涨,239
大战,423
大展,121
大寨,9
大增,160
大赞,35
大杂烩,22
大约,426
大雨,77
大鱼大肉,13
大鱼,39
大于,265
大有,112
大意,47
大衣,78
大洋洲,52
大洋,149
大雪,272
大学,8056
大选,65
大熊猫,56
大雄宝殿,6
大行其道,18
大行动,114
大型,1479
大兴,103
大笑,81
大小,441
大象,62
大项,160
大限,147
大厦,536
大侠,58
大虾,21
大戏院,22
大戏,86
大雾,36
大舞台,54
大卫,78
大为,58
大王,143
大腕,166
大腿,52
大头,81
大厅,329
大体,133
大唐,186
大堂,28
大谈,14
大蒜,47
大叔,36
大手,82
大势,129
大事,441
大使馆,68
大使,587
大师,603
大胜,144
大声,93
大山,58
大赛,2165
大容量,75
大人,218
大热门,64
大全套,9
大全,466
大庆,147
大清,73
大桥,100
大气,263
大器晚成,16
大旗,68
大曝光,85
大屏,243
大片,258
大批,215
大炮,20
大盘,1128
大牌,140
大牛,105
大年,527
大脑,244
大漠,50
大名,174
大明,168
大米,64
大门,186
大马,69
大妈,65
大楼,141
大龄,27
大了,136
大量,938
大连,823
大力,496
大礼,221
大类,114
大乐透,28
大浪,16
大哭,27
大考,95
大开,62
大军,69
大举,47
大酒店,286
大姐,52
大街,338
大叫,17
大降价,14
大降,105
大奖,835
大将,56
大家,4383
大火,97
大汇总,17
大会,1062
大话,154
大户,114
大呼,26
大红,112
大号,29
大汉,27
大寒,21
大海,122
大国,234
大官,14
大功,161
大哥,104
大港,50
大纲,50
大幅,973
大夫,149
大风,171
大放送,32
大方,189
大多数,486
大多,288
大队,72
大都市,68
大豆,70
大动作,16
大跌,243
大地,168
大道,255
大胆,233
大单,146
大大,410
大促销,23
大厨,69
大出血,20
大尺寸,49
大成,396
大城市,161
大潮,51
大厂,25
大肠,44
大长今,50
大餐,170
大部分,621
大不同,34
大伯,24
大病,38
大兵,19
大别山,16
大变,131
大便,60
大笔,36
大半年,23
大半,51
大班,19
大拜年,68
大白菜,16
大坝,22
大巴,61
大 s,95
大,25620
打着,57
打下,101
打了,156
打好,110
打过,55
打的,112
打到,72
答谢会,40
达能,11
达明一派,5
达到,2635
达不到,52
搭上,67
错了,117
错过了,53
错过,301
错的,49
存在,1260
存的,131
村里,71
粗大,28
从中,118
从政,35
从医,18
从业,128
从严,24
从小学,22
从小,257
从未,174
从头,51
从事,498
从容不迫,15
从容,98
从前,82
从没有,28
从没,51
从良,6
从来,307
从军,15
从紧,136
从即日起,30
从而,668
从此,244
从不,107
从,11278
此前,384
此后,195
辞旧迎新,51
辞旧岁,20
吹来,18
创新,1713
创下,135
创维,100
床上用品,14
床上,249
床前,12
窗前,13
船只,24
船上,18
传来,84
传给,40
传到,70
穿着,219
穿上,165
穿过,86
川宇,11
处在,131
除夕之夜,27
除去,45
除了,1779
除此之外,66
出让,128
出去,285
出了,1879
出来,1617
出的,1578
初中,115
丑小鸭,25
筹得,7
抽中,53
抽象,30
宠爱,37
充当,60
驰名中外,12
迟到,121
池里,35
持有,480
吃着,23
吃下,24
吃上,38
吃了,183
吃过,60
吃多了,27
吃的,264
吃到,75
吃不消,15
吃饱了,10
成为,6179
成了,1842
成就,475
成都,1163
成长,2152
成才,37
城里,64
称之为,74
称为,517
称是,70
趁着,44
沉着,48
车上,271
车里,49
吵起来,5
吵过,4
超前,52
超好用,3
超过,1816
超大,80
唱得,21
厂商一览,183
长在,69
长三角,46
长了,114
长江三角洲,13
长江七号,127
长江 7号,53
长虹,390
长丰,155
长的,519
长得,95
长大,247
长不高,5
常有,256
常是,112
常会,172
场所,520
场上,1224
场地,1353
产前,125
产能,311
产后,563
产地,47
缠着,17
差一点,28
差的,88
差不多,227
测得,8
厕所,204
草地,53
操你妈,7
藏在,86
藏有,19
惨了,14
惨不忍睹,22
残奥会,2580
残奥,667
参与,3184
参加,5899
参会,55
参差不齐,29
餐前,17
餐后,31
菜里,8
踩着,20
财会,18
财大气粗,5
才知道,85
才在,18
才有,176
才艺,85
才行,33
才算是,21
才算,50
才是,573
才女,45
才能够,50
才能,1146
才可以,77
才会,272
才华,52
才干,8
才,2161
不羁,18
不做,132
不醉,12
不足以,32
不足,903
不准确,17
不准,86
不住,230
不只,140
不止,171
不值得,21
不值,19
不知所措,21
不知道,572
不知不觉,52
不知,310
不支持,71
不正常,60
不正,47
不在乎,76
不在,257
不再,708
不孕,148
不愿,315
不远,89
不育症,21
不育,71
不愉快,31
不用,604
不应,258
不易,172
不以,46
不已,148
不宜,338
不一致,15
不一样,445
不一定,164
不要,1605
不言,51
不雅,134
不寻常,17
不许,58
不需要,192
不需,63
不锈钢,72
不休,66
不幸,148
不行,258
不懈,86
不孝,13
不小,189
不像,178
不想,444
不详,19
不相,172
不限,136
不惜,87
不息,49
不稳定,87
不稳,39
不为,78
不忘,155
不同,3246
不通,69
不停,299
不听,39
不谈,71
不太好,62
不太,368
不算,206
不俗,127
不顺,63
不衰,82
不受,197
不收,72
不适应,85
不适合,113
不适,193
不是,2946
不实,70
不时,106
不失,106
不慎,52
不舍,55
不少于,67
不少,1467
不善,45
不辱使命,43
不如,476
不容,567
不忍,36
不让,176
不然,90
不全,67
不去,122
不起,190
不平等,26
不平,137
不胖,15
不怕,232
不能,2605
不难,97
不明,206
不免,35
不眠,18
不满意,112
不满,272
不论,176
不良,500
不利于,90
不利,250
不理,149
不老,66
不辣,11
不哭,22
不肯,77
不可以,66
不可信,14
不可能,361
不可,1233
不堪,120
不绝,68
不惧,89
不久,337
不尽,120
不禁,121
不仅,1954
不解,91
不佳,169
不及,204
不会,2272
不好,728
不含,119
不过,1669
不管,547
不顾,81
不够,540
不给,87
不高,247
不敢,355
不甘,63
不干,67
不改变,18
不改,108
不该,94
不负,92
不服,93
不分,144
不妨,235
不凡,45
不乏,111
不多,316
不对,120
不断,1798
不动产,23
不动,183
不懂,198
不定期,32
不定,77
不敌,266
不低于,272
不等,171
不得了,28
不得不,310
不得,584
不到,916
不倒,47
不当,113
不但,352
不大,394
不错,1157
不吃,166
不超过,216
不畅,32
不变,254
不便,89
不必,281
不被,78
不败,68
不安,158
不爱,92
不,15555
补钙套餐,4
博客,5643
博会,119
博大,34
博爱,42
波尔,91
波导,32
并在,336
并与,78
并有,74
并以,90
并为,96
并让,16
并能,52
并将,199
并对,101
并不一定,44
并不,1846
病了,48
冰上,62
兵不血刃,8
宾得,234
别再,30
别有一番,18
别让,65
别克,294
别的,774
别把,34
表演队伍,8
表象,20
标致,387
标的物,10
遍地,35
变小,29
变为,106
变了,184
变更,151
变得,515
变大,36
便有,44
便是,253
便会,65
编辑评分,5
边上,50
必要,427
必将,161
必得,27
比重,183
比喻,33
比亚迪,308
比赛,11476
比如,1466
比起,114
比拼,293
比率,52
比例,1331
比较,3527
比肩,61
比价,26
比分,223
比方,38
比对,14
比,5482
本着,73
本月,568
本是,129
本能,65
本来,302
本科生,72
本地,297
奔腾,468
奔驰,639
被子,40
被抓,32
被指,81
被疑,70
被套,35
被诉,5
被曝,57
被迫,140
被骗,27
被批,44
被判,88
被困,66
被拒,45
被告人,13
被告方,6
被告,67
被否,37
被分,66
被罚,52
被堵,40
被动,129
被盗,51
被打,86
被撤,17
被查出,30
被查,45
被捕,22
被,7897
备战,2595
备好,19
贝克汉姆,81
贝尔,168
背着,50
背水一战,15
背上,52
背后,635
北体大,31
北四环,57
北师大,46
北上,26
北漂一族,9
北科大,134
北京地铁,429
北京大学,445
北京奥组委,3017
北京奥运会,8561
北京奥运,7038
北京 2 0 0 8年残奥会,69
北京 2 0 0 8奥运会,265
北京,25511
北工大,156
北大,613
报到,106
抱着,117
抱在一起,18
宝马,714
饱和,62
保时捷,214
保监会,47
薄的,85
褒贬不一,10
包里,29
榜上有名,25
榜上,63
帮会,44
办了,225
办得,46
半决赛,468
伴着,34
伴有,58
板上,106
般的,197
搬了,8
拜大年,13
摆在,56
百余,134
百威,27
百旺,10
百万富翁,18
百岁老人,24
百岁,17
百思买,69
百事中国,15
百事可乐,17
百事,116
百日,39
百强,49
百米飞人,40
百米蝶泳,9
百米,167
百老汇,17
百科,97
百家讲坛,47
百货公司,22
百货,164
百合,119
百分之百,46
百分百,31
百度空间,8
百度,131
百步穿杨,7
百变,76
百安居,17
白兰地,7
白的,152
坝上,15
把握,445
把脉,40
把关,42
把,5998
巴西,704
巴塞罗那,418
巴乔,94
巴黎,451
巴基斯坦,118
八卦,187
八字,116
八爪鱼,13
八一,198
八旬,63
八仙山,7
八仙,33
八十年代,40
八达岭,68
吧,3094
芭比娃娃,34
澳门,481
奥组委,1673
奥运会,19273
奥运,74449
奥林匹克,4455
奥林巴斯,167
奥地利,115
奥迪,766
爱着,26
爱心,926
爱徒,68
爱神,19
爱上,288
爱人,166
爱情,2111
爱闹,6
爱美,72
爱恋,20
爱将,12
爱护,73
爱好者,270
爱好,207
爱国者,221
爱抚,46
爱吃,126
爱车,233
爱,5801
阿帕奇,15
阿联酋,49
阿里,213
阿根廷,624
｝,1
｛,2
］,185
［,185
？,15560
＞,78
＜,27
；,10769
：,48907
，,385330
）,14329
（,14418
￥,944
！,10065
↓,110
【常识】,18
》,16688
《,16939
”,36278
“,36944
’,889
‘,834
。,173577
、,78783

