跆拳道比赛,60
跆拳道,847
酩悦香槟,2
暨南大学,133
锲而不舍,144
斐济,38
脍炙人口,234
赈灾晚会,53
赈灾公益晚会,23
晏紫,1393
橘皮,93
梵高,209
梵蒂冈,33
瑙鲁,11
缤纷,941
嫦娥一号,409
濮阳市,8
濮阳,47
潸然泪下,117
漯河市,30
漯河,70
渥太华,37
泸州市,31
泸州,174
愣了一下,310
怦然心动,136
怅然,137
衢州市,10
衢州,99
巅峰对决,295
崛起,2490
尴尬,4976
莘庄基地,78
冼东妹,420
亳州市,21
亳州,63
儋州市,8
儋州,29
偕妻带子,4
偌大,321
伽利略,54
佟大为,450
睾丸,338
座谈会,669
座落,264
坐在,10994
坐月子,583
坐下,2151
坐落在,446
作者,13624
作战,4387
作用下,470
作为,54276
作品,27892
作了,3668
作过,858
作的,17297
做着,719
做了,10361
做客,2661
做好,10878
做过,2683
做多,592
做到,7421
做大做强,284
做大,789
做出,10647
做不了,274
做不到,761
做爱,1127
佐治亚州,88
佐治亚,21
佐以,62
左右为难,201
左右,27486
左小青,93
左前,156
左后,169
左边,1323
昨天,18798
遵义市,79
遵义,402
遵守,1944
尊重,4487
尊尼获加,1
尊敬,1484
最最,655
最主要,1652
最重要,7113
最终,22596
最值得,1181
最早,3834
最有利,154
最优,1749
最新,21297
最小,2499
最想,1264
最先,2373
最喜欢,3297
最吸引,511
最完美,557
最受青睐,41
最受欢迎,1445
最受关注,510
最适合,1651
最少,1196
最热,1443
最全,685
最强音,70
最强,4156
最怕,657
最牛散户,27
最牛,1013
最能,1207
最难,1470
最美,2358
最流行,662
最老,205
最快,3432
最苦,93
最具,4156
最近,17063
最简单,782
最佳,16106
最火,639
最会,223
最后,41493
最好成绩,704
最好,20077
最贵,697
最高,24540
最多,8182
最低,10587
最大,36792
最初,3765
最超值,99
最长,1818
最常见,563
最差,790
最便宜,682
最薄,384
最棒,520
最爱,3062
最,100322
醉人,214
嘴里,2538
嘴唇,1883
钻石,2428
组织能力,162
组织,24544
组委会,3223
组成,9287
祖国,2204
足足涨了,13
足以,3576
足球比赛,569
足球,9761
足量,83
足够,7298
足不出户,194
租赁市场,160
租了,423
租房,3095
走着,883
走在,3014
走下去,482
走下来,142
走四方,20
走势,4135
走了,9616
走来,1035
走近,1267
走进,6072
走红,1651
走过,4364
走出去,667
走出来,924
邹市明,607
纵贯线,4
总之,2127
总占地面积,121
总有,2292
总要,672
总需求,163
总体上,692
总体来说,452
总体来看,209
总数,2824
总收入,588
总是,14710
总商会,61
总能,1159
总量,2552
总里程,119
总决赛,3789
总觉得,1175
总经理,7909
总教练,1046
总会,2542
总工会,286
总额,2336
总的来说,679
总的,1055
总裁在线,9
总部地址,8
总部,3447
总比分,509
综合性大学,167
综合新闻,15
综合大学,72
宗庆后,35
宗教,1929
字样,1201
自主研发,1557
自主品牌,7670
自主创新能力,197
自主创新,1104
自在,1849
自有,1357
自由,13128
自行车比赛,96
自行车,3818
自我诊断,10
自我展示,28
自我约束,76
自我意识,129
自我评价,50
自我介绍,437
自我检查,17
自我监测,8
自我管理,51
自我调节,94
自我保护,302
自我包装,7
自我,6717
自慰,438
自然界,370
自然,23550
自强不息,212
自来水管道,25
自来水,669
自觉,2131
自洁功能,32
自己,212173
自贡市,237
自贡,592
自动气象站,18
自动更新,102
自动对焦摄像头,124
自动对焦,654
自得其乐,82
自从,4483
子品牌,146
子女,3390
子宫,2079
子弹,1967
紫凝小雪人,1
淄博市,31
淄博,145
滋补类中药,3
资源,15887
资阳市,11
资阳,42
资料下载,12
资金,19526
资格,12980
资产,14485
资本市场,2430
资本,5829
咨询会,111
咨询服务有限公司,25
咨询,10113
着装,748
着重,1186
着眼,2284
着手,2349
着实,1173
着凉,185
着急,2470
着火,745
着,190648
桌子,2632
桌上足球,6
桌上,2606
卓越之剑,61
卓越,3090
准确,6072
准妈妈,1001
准不准,36
准备就绪,172
准备好了,1063
准备好,1320
准备,29868
准爸爸,105
追求,11633
追捧,1869
追加,720
追到,513
状态,21709
状况,10849
壮歌,18
壮大,1203
撞车了,21
撞车,404
装有,908
装修大学,159
装修,10578
装饰,7956
装上,1010
装备,9304
庄重大气,14
赚钱,4687
赚了,1116
赚疯了,23
赚得,374
赚到,733
赚大钱,324
转为,1067
转速,2834
转身离去,123
转让政策,22
转让门票,19
转让价格,31
转让价,31
转让给,228
转让,2397
转卖给,42
转角遇到爱,104
转会市场,280
转会,2958
转化为,827
转过身,961
转到,1340
转变为,512
转氨酶,43
专业,43700
专为,1033
专区,1096
专门,9621
专家在线,64
专家,23244
专访,3340
拽着,253
抓住,5693
抓拍,241
抓举,269
抓好,658
驻马店市,25
驻马店,123
驻华大使馆,95
驻华大使,109
驻地,456
祝您,402
祝你,888
祝贺,1435
祝福,6737
祝大家,873
注意到,2605
注意,22010
注册资本,805
注册中心,14
注册,9063
住宅项目用地,7
住在,4340
住宿,1829
住了,8197
住房,10654
铸就,266
助你,890
著名,12896
主要作品,91
主要症状,36
主要原因,2064
主要有,1229
主要由,436
主要用于,409
主要因素,342
主要因,93
主要以,556
主要业务,147
主要是,7924
主要人物,143
主要来自,386
主要来源,213
主要看,197
主要竞争对手,273
主要景点,30
主要集中在,858
主要还是,643
主要负责,496
主要包括,688
主要,25047
主演,4297
主体,3520
主题曲,1344
主题歌,677
主题地图,8
主题,11251
主食,334
主人公,1817
主人,4150
主权,888
主流智能手机,9
主流,7762
主将,515
主会场,251
主动,11404
主持会议,140
主被动,96
主办,5293
瞩目,2111
煮好,92
煮出来,24
竹地板,15
逐渐,10495
逐步,5779
猪山大哥,4
猪八戒,269
朱时茂,306
朱启南,395
朱德,481
株洲市,60
株洲,493
珠三角,635
珠江新城,198
珠海市,119
珠海,1430
珠峰地区,31
珠峰,969
州立大学,185
周星驰,2116
周小菁,5
周小姐,85
周小川,112
周围,6868
周期,4695
周口市,34
周口,90
周杰伦,4719
周恩来总理,62
周恩来,491
周到服务,15
周到的服务,120
周到,852
周传雄,123
周边,6009
舟山市,18
舟山,111
众所周知,970
众将,460
众多,12675
重组,3007
重中之重,604
重在参与,132
重在,426
重要因素,760
重要会议,36
重要,35796
重心,2011
重新,14034
重庆市,2923
重庆,23375
重量,9152
重建,1587
重返中国,133
重点综合性大学,45
重点建设,339
重点大学,505
重点,15421
重大资产重组,75
重大影响,265
重大事项,147
重大事件,222
重大利好,70
重大疾病,225
重大工程,58
重大发现,61
重大,7610
肿瘤,1554
肿大,72
终于,21361
终生,914
中资银行,94
中资股,112
中资,221
中转,458
中专,834
中轴线,224
中止,359
中越战争,8
中越,122
中远集团,46
中远航运,28
中远,234
中原,2007
中邮集团,16
中邮基金,21
中邮,229
中庸之道,108
中庸,686
中英文,371
中英,526
中印,356
中银中国,8
中银增长基金,5
中银香港,71
中银收益,7
中银国际,136
中银,716
中意,728
中移动,343
中伊,319
中医中药,59
中医治疗,52
中医学院,92
中医,2884
中药,999
中央政治局,598
中央银行票据,40
中央人民广播电台,318
中央企业负责人,22
中央企业,237
中央美院,73
中央空调,207
中央军委,244
中央经济工作会议,240
中央电视台,2159
中央,11510
中旬,2348
中学生,1378
中学,6829
中宣部,147
中性,1036
中行,688
中型,1619
中兴通讯,207
中兴,1180
中信证券公司,1
中信证券,584
中信银行,191
中信实业银行,8
中信建投证券,25
中信建投,218
中信基金,26
中信国安,61
中信,804
中心区,574
中心城区,349
中心,38883
中新网,241
中新,612
中小银行,77
中小学生,707
中小学,1819
中小企业板,109
中小企业,1484
中小盘,184
中小板,533
中消协,137
中线,351
中西医,226
中西合璧,147
中西,1109
中午,4427
中文网站,110
中文网,261
中文名,371
中文版,660
中文,5372
中卫市,4
中卫,514
中外文,69
中外礼仪,6
中外,2076
中途,963
中投证券,39
中投公司,129
中投,764
中铁建设,9
中铁建,84
中铁,547
中天置业,124
中坦两国,5
中苏,139
中水处理,10
中水,235
中暑,205
中枢神经系统,66
中枢,341
中视,161
中式,781
中石油,1374
中石化,691
中山市,157
中山路,108
中山陵,68
中山古镇,20
中山大学,438
中山,1507
中日友好,131
中日韩,101
中日关系,175
中日,858
中秋节,325
中秋佳节,48
中秋,615
中青旅,47
中签人,79
中签率,251
中签号码,26
中签,431
中汽协,88
中汽,411
中期,1499
中欧,820
中年,2767
中南海,148
中缅边境,29
中美洲,125
中美双方,43
中美两国,123
中美,2151
中煤能源,448
中煤,113
中旅社,23
中铝公司,66
中铝,204
中路,1427
中了,1801
中粮集团,33
中粮地产,23
中粮,202
中联重科,73
中老年人,255
中老年,207
中控台,1628
中控,1000
中科英华,17
中科创业,18
中考,1141
中介机构,602
中介,3663
中奖,1737
中间商,58
中间价,268
中间环节,74
中间,6945
中坚力量,246
中级人民法院,413
中级,5387
中环,415
中华医学会,67
中华文化,274
中华网,315
中华世纪坛,133
中华人民共和国,1426
中华民族,1222
中华美食,28
中华,6076
中韩,551
中海油,210
中海信托,21
中海能源,26
中海集运,67
中海,883
中国跆拳道队,64
中国跆拳道,62
中国组合,258
中国足协,1532
中国足坛,234
中国足球协会,38
中国足球,2562
中国自主,85
中国自行车队,46
中国自行车,59
中国资本,52
中国制造业,94
中国制造,704
中国证券市场,148
中国证券报,142
中国证监会,1175
中国政府,1106
中国人民,2413
中国人,10493
中国年,972
中国队,10273
中国第一个,242
中国第一,1372
中国大陆,1076
中国,220000
中规中矩,592
中关村,2328
中共,2077
中高级,3845
中高端,918
中高档,1221
中风,283
中锋,1287
中非,422
中房,129
中方,2185
中法,231
中耳炎,31
中俄,695
中队,821
中断,2268
中短线,34
中端,705
中度,640
中毒,1486
中东,1299
中电,438
中低端,496
中低,1079
中等,2121
中德,184
中弹,105
中大型,317
中大恒基,154
中大,721
中成药,84
中超,3518
中长线,167
中长期,609
中长跑,292
中场,2857
中产阶级,442
中餐厅,35
中餐,451
中波,81
中标,644
中班,61
中阿,102
中,331797
窒息,1053
治疗,9005
治好,351
滞后,612
痔疮,154
质量,19899
质地,954
秩序,4027
智能,10816
智力,1461
智利,399
智慧,4985
制作,15840
制造,14903
制度,10437
制定,6252
制成,1692
致命,1982
至上,1052
至今,8341
至关重要,1101
至爱,221
志在,697
志愿者,12065
志愿,7577
纸上,1494
旨在,1555
只做,424
只占,451
只在,1604
只有,37280
只用,782
只因,785
只要,23159
只为,1522
只是,37814
只身,325
只能,18523
只卖,502
只靠,205
只见,2750
只会,2492
只好,4543
只管,331
只得,1627
只差,478
只不过,3264
只,63184
指着,2033
指数,13286
指挥所,116
指定,3420
指的是,848
指导,10917
指出,9557
值钱,626
值得,13035
值不值得,118
执着,1482
执政,785
执行,11342
执委会,285
执勤,697
直接,26397
直到,8572
直肠癌,73
直布罗陀,13
直播间,808
直播,7014
职业技能,233
职业,17800
职能部门,384
职代会,28
职称,1112
职场,3008
之作,2037
之最,776
之子,1824
之中,9831
之争,1439
之战,2336
之余,1910
之友,161
之忧,608
之意,1147
之夜,1421
之选,521
之行,1002
之星,2130
之心,1805
之乡,266
之下,6268
之物,576
之我见,42
之王,1870
之外,10655
之痛,342
之所以,4504
之死,698
之首,698
之手,1024
之势,1127
之时,2923
之声,1332
之上,2970
之日起,831
之日,652
之刃,61
之人,1814
之情,1307
之前,30294
之内,3349
之名,587
之谜,768
之梦,301
之门,915
之美,1068
之旅,3450
之路,3775
之林,135
之列,727
之恋,944
之力,1395
之类,3396
之乐,293
之苦,443
之举,870
之交,307
之间,28679
之家,1955
之际,4045
之机,479
之祸,114
之惑,56
之后,52311
之过,310
之光,620
之功,281
之歌,624
之父,560
之风,845
之窗,180
之处,4926
之初,1712
之城,865
之称,1415
之车,357
之策,194
之本,290
之,106424
脂肪肝,121
脂肪,2496
知识,15836
知名,8518
知道,54883
支出,2862
支持,40428
芝加哥,917
芝华士,23
证书,4740
证券,13326
证明,11782
证交所,107
证监会,944
郑州市,577
郑州,2912
郑洁,1300
症状,2867
政治局,124
政治,10051
政府,31489
政法,1116
政策,23539
正宗,566
正中,728
正在,27183
正因为,1136
正是,12236
正式,25445
正确,7269
正好,4742
正规,1910
正当,1657
正处在,360
正常人,543
正常,17747
整体,17121
整容,1303
整齐,1400
整理,3465
整合,5025
整个,24657
整车,5738
争当,275
征兆,518
睁大,526
蒸蒸日上,206
阵地,1304
镇上,546
镇江市,38
镇江,256
震撼,3620
震荡,2687
诊所,557
诊断,1694
枕着,80
针对性,1410
针对,11454
真正,22691
真我,177
真是,13090
真实,12054
真好,859
真的,33602
真诚,2429
真才实学,67
真爱,1079
珍惜,1977
珍妮弗,75
珍贵,1841
浙江省,1230
浙江大学,377
浙江,6709
浙大,255
这只,3076
这支,1765
这样,97046
这些,66287
这首歌,4735
这是,53211
这么好,1468
这么多,7063
这么大,2398
这里面,1331
这里,31532
这款,18275
这将,1832
这会,1253
这个,145608
这方面,3879
这次,26377
这场,7044
这边,3045
这本书,1356
这本,1197
哲人,72
折旧,233
召开,6202
肇庆市,12
肇庆,335
照在,421
照片,17199
赵本山,4282
找一个,1489
找到,18222
找出,1855
昭通市,14
昭通,116
招商,3471
招聘会,849
招募,2016
招待所,305
胀气,65
丈夫,7552
涨停,1202
涨了,1080
涨价,3558
涨幅,4611
涨的,1281
涨得,354
涨到,841
掌握,7764
掌上电脑,209
掌上,379
张掖市,6
张掖,27
张家口市,40
张家口,126
张家界市,4
张家界,259
漳州市,34
漳州,369
湛蓝色,35
湛蓝,218
湛江市,37
湛江,262
站着,1497
站在,11357
站上,2375
站出来,745
战胜,5483
战略,12362
战绩不佳,157
战后,489
战地记者,48
战地,291
占有率,1288
占据,4985
占地面积,718
占到,1526
占比,1550
展现,7555
展示,11303
展开,8669
展会,1648
崭新,1288
摘要,566
摘得,727
乍得,332
渣打集团,40
扎实,1977
曾在,3032
曾与,636
曾有,1374
曾为,505
曾是,1187
曾经,17712
曾被,1070
增加值,268
增加,30221
增幅,2439
增大,1936
增长,33633
怎样,13911
怎能,911
怎么样,7981
怎么,57873
则在,1621
则以,798
则要,719
则为,976
则是,8863
则会,1231
则更,1025
则不,1161
则被,486
责任重大,101
造型上,386
造就,1542
造好,214
造的,5359
造成,21689
早在,3818
早有,811
早上,4969
早前,864
早起,612
早期,2602
早就,5186
早产儿,181
早产,247
早餐,1511
枣庄市,29
枣庄,52
遭遇,8790
遭受,2959
遭到,3667
脏了,208
赞助商,1917
赞助,2192
赞赏,966
赞不绝口,358
赞比亚,81
暂停,3144
暂不,516
咱们,4973
在座,736
在做,3453
在职,1284
在于,8310
在校,3012
在线,7351
在为,1640
在望,268
在玩,632
在外,7203
在所难免,,1
在所难免,384
在售,1407
在世,2904
在三,1742
在前,2260
在其,4041
在内,7675
在那,4568
在哪,6127
在京,2374
在建,1200
在家,7870
在即,1281
在华,2067
在沪,340
在乎,1647
在对,1674
在读,788
在此,8172
在场,3355
在变,589
在,955715
再做,987
再战,671
再怎么,491
再造,691
再遭,145
再有,1404
再用,968
再以,305
再一次,1901
再也,4351
再续,325
再现,1932
再掀,240
再添,435
再谈,247
再说,3603
再熟悉不过,101
再试,202
再生水,94
再生,1582
再上,419
再三,674
再融资,459
再起,663
再破,101
再没有,557
再买,522
再来,1863
再看,1816
再讲,172
再见,2859
再加上,4621
再加入,115
再获,200
再喝,132
再过几天,114
再负,50
再夺,251
再度,5703
再到,1841
再次,19733
再创,1341
再传,213
再出,1389
再,66920
灾区,4235
灾后,503
杂志,9014
孕后,296
孕妇,2944
蕴含,715
蕴藏,443
运动员,15852
运动,33188
运到,519
运城市,291
运城,65
云南省,594
云南,4308
云浮市,18
云浮,52
月下老人,14
岳阳市,40
岳阳,300
越做越大,77
越早越好,66
越有,386
越是,1565
越南,1361
越来越少,639
越来越近,759
越来越好,600
越来越高,856
越来越多,5564
越来越大,1301
越来越,11415
越好,1245
越多越好,179
越办越好,110
约有,1164
约为,2234
约会,2502
约翰逊,1007
约旦,220
愿为,313
远去,617
圆了,379
园中,434
园地,126
原有,2697
原为,181
原是,528
原来,15762
原地,1288
预后,47
誉为,1905
育才,175
欲罢不能,274
愈来愈,378
御花园,39
遇上,1559
遇到,12470
玉溪市,16
玉溪,50
玉林市,20
玉林,150
羽毛球,3826
与之,1655
与人为善,56
与其,4995
与会,721
与否,959
与此同时,1772
与,241151
雨中,739
雨后,432
雨过,125
娱乐八卦,103
予以,2537
榆林市,26
榆林,50
于是,14099
又要,2394
又能,1812
又名,384
又叫,499
又会,1642
又好又快,337
又好,485
又,127301
友好,1906
友爱,291
有着,11557
有助,2643
有种,1767
有约,639
有缘无份,21
有缘,973
有余,1970
有用,2463
有益,1207
有意,7867
有序,1861
有幸,1096
有形,405
有型,324
有些,30728
有效,15728
有线,912
有限,22861
有戏,349
有喜有忧,39
有无,1752
有问必答,118
有望,7567
有条不紊,370
有所,9412
有数,1308
有史以来,908
有识之士,130
有时候,5372
有时,7690
有失,725
有生之年,128
有声,759
有啥,823
有色,1191
有人,24250
有趣,3403
有请,442
有钱人,903
有钱,3164
有其,1606
有名,2311
有没有,10585
有了,15634
有力,3942
有利,5819
有礼,991
有理,1851
有奖,913
有机会,4220
有机,1945
有何,1835
有害,1234
有过,3039
有关系,2000
有关,26538
有个,8469
有毒,649
有点,18474
有的,19767
有待,1085
有,409068
游泳队,577
游手好闲,69
犹豫不决,349
犹太,400
犹他州,46
犹他,109
由于,46085
由来,713
尤为,1289
优客李林,12
用在,2225
用上,1286
用了,18582
用来,3903
用好,510
用过,1391
用地,2298
用的,20266
用到,1539
勇往直前,398
永州市,19
永州,75
永不停止,26
永不放弃,135
永不,1194
雍和宫,107
拥有,30121
硬着陆,91
影响力,4208
影后,824
赢在,267
赢下,387
赢了,1148
赢得,7719
迎新,709
迎来,7827
营口市,12
营口,133
营地,603
应在,1093
应有尽有,350
应有,1744
应邀参加,118
应接不暇,141
应对,6075
应当,4975
应不应该,76
鹰潭市,23
鹰潭,71
英属维尔京群岛,12
英里,684
英国,17647
英格兰,2567
英才,415
印象,8822
印度洋,158
印度尼西亚,276
印度,6148
印第安纳州,17
印第安纳,87
引以自豪,38
引来,1637
引得,506
银监会,494
银川市,47
银川,299
音视频,266
音乐会,1991
因有,551
因为,109381
因地制宜,146
异地,1400
议会,655
益阳市,27
益阳,181
义无返顾,89
义和团,85
意在,1336
意想不到,955
意大利,6954
亦有,568
亦是,673
抑或,550
以至于,1345
以至,501
以牙还牙,91
以下,11735
以为,11887
以往,6354
以外,5498
以太网,402
以使,858
以上,25646
以色列,1431
以人为本,770
以求,463
以前,18297
以其,2084
以内,2517
以免,2278
以来,21317
以及,53564
以后,26697
以防,1103
以此,2541
以便,2403
以,140513
已在,2468
已有,5339
已无大碍,31
已为,453
已到,741
已不,2258
已被,2916
宜春市,41
宜春,107
宜昌市,37
宜昌,309
宜宾市,42
宜宾,156
颐和园,257
衣着,850
伊能静,435
伊利诺伊州,61
伊利诺伊,21
伊丽莎白雅顿,4
伊朗,2128
伊拉克,3114
伊春市,8
伊春,12
依旧,6167
医大,142
一蹴而就,113
一致,6035
一直,51134
一知半解,92
一阵子,651
一再,1467
一应俱全,629
一夜情,612
一夜成名,213
一叶轻舟,11
一样的,6187
一样,39344
一言不发,357
一些人,1861
一些,78093
一厢情愿,231
一线城市,441
一系列,6723
一条龙服务,233
一体化,1264
一丝不苟,285
一瞬间,1574
一视同仁,198
一时间,4357
一生,6790
一上来,314
一如既往,882
一切,22089
一千零一夜,53
一汽,12274
一起来,1593
一起,44317
一齐,535
一旁,2074
一拍即得,1
一鸣惊人,240
一面倒,24
一脉相承,212
一路走来,375
一路上,1131
一流,3372
一连串,792
一览表,225
一口气,3012
一开始,4036
一卡通,237
一举一动,472
一举,2857
一见钟情,705
一家人,1709
一国两制,75
一贯的,1092
一贯,1645
一反常态,128
一帆风顺,424
一度,5984
一定,49833
一点点,2883
一到,1722
一刀切,207
一次性,2098
一次次,1124
一传,432
一触即发,332
一筹莫展,146
一筹,954
一步一步,726
一步步,953
一辈子,2937
一般人,1323
一般,29932
夜总会,617
夜里,1970
叶一茜,558
也只,4510
也曾,1741
也在,10191
也有,22165
也应,2537
也要,9039
也许,14918
也想,2385
也算,2588
也说,2646
也是,68687
也使,1589
也让,4088
也能,6844
也难,1476
也门,61
也没,19764
也来,1121
也就是,8160
也就,7965
也叫,623
也较,873
也将,7732
也会,15496
也很,8692
也好,4015
也更,1997
也对,1715
也都,4729
也不会,6174
也不,31625
也罢,676
也,249620
要做,6133
要走,2046
要找,1597
要在,4821
要约,417
要有,4621
要用,3144
要以,965
要学,1282
要向,1067
要像,525
要想,4110
要素,1684
要是,7387
要塞,299
要求,41114
要么,2739
要诀,128
要回,1725
要好,2040
要点,1086
要当,446
要不要,1660
要不是,900
要不,1907
要,191453
咬一口,161
遥相辉映,15
摇头丸,45
邀请,8763
氧吧,110
阳泉市,13
阳泉,79
阳江市,99
阳江,242
扬州市,52
扬州,774
杨千桦,52
杨千,81
宴请,268
宴会,774
演讲比赛,129
演唱会,6803
眼中,4351
眼下,1712
眼前,7077
眼里,3952
沿着,1603
言外之意,68
延安市,21
延安,460
研究所,2146
严酷,301
盐城市,36
盐城,208
烟台市,196
烟台,803
亚洲杯,925
亚洲,9418
亚运会,2479
亚太,1638
亚速尔群岛,4
亚美尼亚,34
亚马逊,637
亚利桑那州,89
亚利桑那,60
亚当斯,83
雅安市,28
雅安,72
牙买加,166
压缩比,313
压倒一切,67
血小板,67
雪中,1448
雪上,699
雪地,1592
学之不尽,5
学有所用,12
学生会,1120
学前,708
学龄前,116
学会,5124
学好,468
学过,702
学到,1574
选中,1817
选好,318
宣城市,11
宣城,89
轩尼诗,36
续航能力,275
叙利亚,407
蓄意,151
许下,326
许昌市,74
许昌,281
徐州市,82
徐州,460
徐小凤,16
徐向前,18
虚惊一场,89
需要,58482
需不需要,117
秀才,628
雄黄酒,14
雄霸天下,30
匈牙利,576
胸有成竹,175
胸无大志,30
胸前,1030
性能,21861
性价比,6449
性功能,284
性爱,1782
幸好,1319
醒来,2259
醒后,220
醒过来,741
行云流水,151
行为,16378
行会,234
行大运,69
邢台市,15
邢台,86
形象,15133
星象学,31
星象,133
星光大道,362
星巴克,269
信阳市,151
信阳,360
信心十足,499
信手拈来,82
心中有数,228
心中有鬼,77
心中,9248
心有灵犀,128
心目中,2212
心里头,110
心里,15821
心地,3395
心得,1988
心不在焉,256
忻州市,15
忻州,38
新作品,195
新作,1257
新中国,664
新址,110
新政策,387
新政,865
新增,4414
新泽西州,99
新泽西,117
新余市,21
新余,46
新颖,1382
新意,821
新衣,539
新一代,5737
新药,274
新秀,1832
新型,3564
新兴,2435
新星,1045
新乡市,26
新乡,118
新鲜,5046
新西兰,1456
新闻,27466
新添,123
新天地,393
新书,946
新手,1837
新生儿,897
新生代,713
新生,3387
新三板,31
新锐,1042
新人,6209
新区,1244
新奇,883
新品,5251
新片,1124
新农村,444
新娘,2516
新年,12108
新能源,4809
新墨西哥州,37
新墨西哥,24
新老,1274
新浪网,605
新浪,5217
新郎,1044
新款,7322
新科,862
新喀里多尼亚,3
新军,365
新居,357
新旧,442
新界,138
新疆维吾尔自治区,101
新疆,4823
新建,2144
新加坡,4187
新家,599
新婚,1284
新欢,310
新华社,1828
新华,4076
新罕布什尔州,57
新罕布什尔,19
新贵,642
新规,991
新馆,90
新冠病毒,474
新股民,82
新股,2110
新歌,1765
新高,3426
新房,1934
新东方,972
新店,242
新低,910
新村,272
新春,6453
新传,166
新宠,451
新城,1778
新陈代谢,553
新车型,3536
新车,15196
新潮,715
新兵,605
新版本,538
新版,2577
新,142599
写下,1425
写上,463
写了,3256
写过,633
写给,605
协会,8931
协和,364
协调一致,59
鞋跟,102
歇后语,28
笑起来,981
笑了笑,1232
笑了,4751
校风,204
孝感市,9
孝感,81
小组,5612
小子,3589
小资,524
小镇,1510
小鱼,1297
小于,1181
小有名气,205
小姨子,36
小学员,19
小学生,1169
小学,5260
小行星,391
小型,6115
小心,8524
小小,4947
小溪,245
小屋,634
小窝,216
小玩意儿,51
小玩意,99
小腿,725
小偷,919
小贴士,258
小摊,164
小说,11385
小手,759
小事,1505
小时候,2867
小时,28154
小石头,119
小师妹,119
小三阳,28
小人物,699
小区,5067
小窍门,192
小巧,2020
小气,443
小平同志,104
小品,3118
小朋友,1886
小跑,350
小胖墩,54
小胖,440
小盘股,225
小盘,221
小排量,1753
小米,1750
小猫,613
小满,107
小麦,692
小轮车,273
小路,660
小龙女,298
小灵通,315
小两口,191
小金库,55
小姐,9337
小将,2456
小家伙,422
小家电,197
小鸡,354
小伙子,1627
小伙,1442
小虎队,98
小孩,7023
小国,366
小狗,960
小腹,341
小幅,1516
小儿,1063
小额,353
小店,785
小弟,1005
小的,5979
小刀,233
小吃,1061
小城市,373
小城,716
小炒,63
小长假,71
小菜,336
小便,548
小编,1680
小 3,47
小,180237
消去,53
消费者,34657
象征,3950
象牙塔,155
象棋,401
象,10389
向下,1562
向上,3651
向前,2972
向来,1788
向后,1235
向好,436
享有,1883
想要,10717
想象力,938
想象,7019
想过,3485
想得,1285
想到,18241
祥和,1141
乡下,686
湘潭市,52
湘潭大学,124
湘潭,428
襄阳市,10
襄阳,264
香奈尔,28
香港特别行政区,114
香港,24977
相中,501
相依为命,238
相加,293
相会,496
相对于,1814
相对,13511
相得益彰,470
相当于,3331
相当,16085
相比之下,895
相比较,615
相比,16332
相爱,1487
线下,1122
线上,3738
县太爷,35
献上,816
献给,1537
献爱心,575
现在,109904
现有,5616
现象,12884
现为,1309
险象,91
显的,4881
显得,12141
咸阳市,47
咸阳,288
咸宁市,39
咸宁,95
鲜为人知,313
先将,669
先见之明,63
先后,5881
先从,719
夏新,1058
夏威夷州,12
夏威夷,370
夏奇拉,10
厦门市,175
厦门,2391
下榻,248
下周,1614
下肢,304
下载,7670
下月,851
下雨,1192
下游,1083
下一代,1158
下压,235
下旬,1331
下行,994
下乡,527
下线,1944
下限,440
下午,16521
下探,432
下水,1206
下属,1495
下手,1570
下身,858
下设,326
下山,739
下去,10786
下铺,150
下坡,595
下劈,20
下面,9038
下落,726
下令,748
下列,1045
下了,6450
下联,130
下来,17576
下课,1414
下降,12912
下架,187
下级,407
下滑,4254
下个赛季,82
下岗,878
下风,479
下方,1782
下定决心,507
下跌,7610
下调,3031
下地,387
下底传中,101
下达,871
下挫,684
下次,1917
下垂,469
下撤,32
下车,2822
下层,287
下不来,108
下边,269
下班,1819
下巴,1191
下,191758
洗一个,37
洗一次,89
喜爱,5682
席琳・迪翁,15
膝上,62
悉尼大学,97
希望之星,226
希特勒,300
希腊,2516
希拉里,2464
希尔顿集团,12
希尔,1447
稀有,428
西雅图,277
西撒哈拉,6
西宁市,38
西宁,181
西弗吉尼亚州,12
西弗吉尼亚,12
西藏自治区,131
西藏,2792
西部大开发,128
西班牙,4423
西安市,325
西安,5018
误会,1574
物有所值,233
物超所值,231
雾里看花,71
伍兹,532
舞会,469
午后,590
捂着,592
五洲,125
五指山,77
五脏,244
五一黄金周,167
五星级,979
五星红旗,157
五星,1371
五菱,1693
五粮液,326
五矿,111
五棵松,363
五环旗,46
五环路,165
五环,1208
五花肉,84
五花八门,420
五谷杂粮,39
五谷丰登,65
五福临门,106
五大洲,188
五笔输入法,17
五笔,136
武威市,15
武威,26
武将,204
武汉市,554
武汉,6900
武当,220
吴忠市,23
吴忠,41
梧州市,22
梧州,84
芜湖市,43
芜湖,269
无与伦比,502
无印良品,37
无锡市,126
无锡,1045
无所谓,1537
无所畏惧,148
无所适从,285
无所不能,203
无人能及,126
无可奉告,38
无稽之谈,126
无从谈起,112
无处不在,602
无不,1560
无比,3229
屋里,1624
乌兹别克斯坦,127
乌鲁木齐市,159
乌鲁木齐,442
乌兰察布市,13
乌兰察布,13
乌拉圭,144
乌克兰,3685
乌合之众,55
乌海市,8
乌海,21
乌干达,64
沃克,434
握有,201
我自己,5568
我院,430
我心里,1612
我心,2417
我校,1266
我司,157
我市,3558
我省,2421
我们,261876
我妈,2267
我俩,430
我军,558
我见,924
我家,3484
我国,17468
我爱我家,264
我,740453
问一下,1180
问好,263
稳重大气,68
文章,11789
文莱,91
文化大革命,163
温州市,147
温州,1708
温拿乐队,6
渭南市,19
渭南,42
未有,871
未能,3870
未来,26129
伟大,4196
委员会,7287
委内瑞拉,342
维和,558
潍坊市,22
潍坊,150
为准,1168
为主要,878
为主题,1654
为主,10038
为止,3661
为之,1500
为宜,349
为先,604
为所欲为,133
为首,1206
为什么,30532
为时尚早,136
为时,690
为啥,1171
为人父母,79
为人,4558
为难,948
为名,554
为了,45268
为例,2350
为何,9732
为贵,279
为官,211
为此,4204
为本,1317
为,260623
唯一一位,132
唯一一所,70
唯一一家,265
唯一,11229
围拢,70
违规行为,414
违法行为,787
危地马拉,90
微软,9677
微不足道,329
威斯康星州,22
威斯康星,28
威廉姆斯,1155
威海市,45
威海,404
威尔逊,231
忘了,3990
望着,5024
望去,1077
往下,1717
往上,1244
往前,1835
往里,535
往来,958
往后,1291
往地,196
网上,16254
网吧,2099
王羲之,78
王者归来,208
万众瞩目,301
万向,96
万物,827
万无一失,276
万岁,524
万寿山,25
万事如意,373
万事俱备,91
万圣节,383
万里长城,116
万科,2302
万金油,82
万达集团,25
万达,741
晚上,14759
晚了,1329
晚会,5720
完了,5507
玩的,1886
外在,1287
外来,2872
外加,847
外观上,1287
外地人,524
外地,3445
瓦努阿图,8
瓦伦蒂诺,17
瓦利斯和富图纳,1
托马斯,790
托雷斯,375
托克劳,1
托儿所,76
拖后腿,49
推陈出新,256
团中央,212
团体比赛,120
吐鲁番市,12
吐鲁番,70
吐故纳新,20
土库曼斯坦,33
土耳其,1269
土地,10160
图瓦卢,4
图上,426
突尼斯,140
透过,2519
头一回,151
头上,4167
头球解围,119
头顶尖,2
痛的,1431
统一,9606
铜仁市,21
铜仁,177
铜陵市,16
铜陵,90
铜川市,10
铜川,29
同曰而语,2
同学会,163
同为,1308
同比,8182
通讯地址,75
通辽市,9
通辽,17
通话功能,65
通化市,28
通化,78
通过,58638
挺好,1742
挺大,376
停下,2434
停了,1512
听证会,690
听到,12689
听从,557
铁三角,302
铁人三项,332
铁岭市,45
铁岭,69
贴在,1024
贴有,171
贴上,689
贴吧,271
跳下,990
挑战自我,192
挑战新高,11
挑大梁,185
田纳西州,59
田纳西,32
填上,106
添加剂,226
添加,2343
天蝎座,1812
天象,178
天下无贼,174
天下无双,92
天下第一,482
天下,9431
天水市,24
天水,215
天生一对,201
天生丽质,179
天上,2628
天南海北,71
天龙八部,559
天津市,945
天津,9615
天后,3067
天地,3315
天秤座,1729
天才,3586
替补席,330
体育馆,3233
体育场,3539
体能训练,206
体能测试,149
体能,1852
体会,4371
提前,12461
提到,6302
特有,2200
特纳,326
特立尼达和多巴哥,31
特拉华州,20
特拉华,4
特克斯和凯科斯群岛,2
特地,1382
特等奖,226
特奥运动会,26
特奥会,879
讨好,800
躺下,408
唐山市,50
唐山,460
唐朝乐队,24
汤普森,198
汤加,115
坦桑尼亚,128
坦然面对,109
谈一下,325
谈一谈,259
谈情说爱,183
谈恋爱,1436
谈到,3861
谈不上,681
太子女,8
太原市,245
太原,1118
太阳能,1136
太阳镜,215
太阳,8733
太行,203
太太,3816
太岁,385
太平洋,1683
太平间,65
太平,2499
太空车,17
太空,2078
太监,866
太极拳,638
太极,1107
太湖,220
太后,884
太多,11194
太保,305
太,59377
泰州市,11
泰州,165
泰勒,328
泰国,2472
泰安市,30
泰安,289
台州市,57
台州,364
台中,356
台下,1551
台湾省,126
台湾,12282
台上,8664
台球迷,8
踏上,1681
塔希提,9
塔吉克斯坦,30
她们,16206
她俩,264
她,260725
它们,11530
它,80569
他乡,584
他人,5986
他们,144784
他妈的,632
他,463060
所致,905
所在,7930
所有人,4231
所有,40333
所用,846
所以,60755
所要,555
所言,633
所需,2718
所谓,8973
所思,848
所说,3346
所属,1500
所能,1478
所罗门群岛,14
所罗门,132
所建,224
所获,620
所得税,756
所得,1439
所持,619
所长,1380
所产,582
所,78598
索要,661
索马里,81
索爱,2007
缩小,1956
孙中山,317
遂宁市,25
遂宁,123
绥化市,13
绥化,11
随着,24947
随州市,11
随州,103
随之,2346
随时随地,692
随后,9590
随地吐痰,76
虽是,526
算是,6058
算上,407
算了,2293
宿州市,39
宿州,37
宿营地,62
宿迁市,33
宿迁,179
素有,703
素的,4433
俗话说,877
苏州市,133
苏州,2108
苏里南,6
苏格兰,875
苏丹,409
送上,2245
送去,997
送来,1152
送给,4306
送到,4270
松原市,26
松原,36
松下,2619
四肢,651
四通八达,203
四射,804
四平市,16
四平,240
四面,973
四轮驱动,846
四轮,1194
四库全书,85
四季酒店,34
四季,4564
四环路,109
四环,832
四合院,336
四海之内,26
四海,681
四川省,1144
四川,6596
四处,2414
肆无忌惮,405
死去,1665
死了,6264
死后,1206
死的,4246
丝绸之路,272
私有化,120
私下,1304
私人会所,35
私了,110
思维能力,241
斯威士兰,7
斯图加特,345
斯洛文尼亚,227
斯洛伐克,203
斯里兰卡,153
斯科特,378
斯大林,404
朔州市,26
朔州,29
说一下,814
说了,8687
说好,1153
说过,5346
说到,5347
说出来,1263
说不来就不来,6
说不定,1659
说不,5258
说吧,2929
顺着,1655
税前,234
税后,218
睡去,274
睡不着觉,183
睡不着,623
水中,2070
水泄不通,226
水下,720
水上运动,170
水上,1393
水瓶座,1676
水里,1162
谁对谁错,79
谁,52843
双子座,1692
双鱼座,1516
双鸭山市,8
双鸭山,4
耍大牌,236
刷新,1769
束之高阁,34
树新风,153
树上,913
术前,214
术后,891
鼠来宝,62
书中,2012
书里,441
输在,311
输了,1405
输给,1956
殊不知,358
瘦了,621
受之无愧,7
受到,25910
售后,4481
首要,1254
首都,4125
首播,977
手中,7828
手有余香,19
手下,1791
手上,3460
手里,5398
收入囊中,246
收到,6687
试过,860
视为,2887
市中心,1054
市政府,2737
市面上,1015
市道,459
适中,899
适应能力,264
适当,4360
嗜好,352
是真是假,211
是要,5485
是何居心,19
是否,27538
是非,9632
是不是,14930
是必,2159
是,886627
势在必行,212
势头正盛,8
誓师大会,49
事务所,1380
事事顺意,13
事实上,3797
事前,449
事后,2365
世上,1350
世界一流,687
世界小姐,314
世界上,7380
世界杯,8680
世纪之星,27
世博会,506
使之,902
使得,10562
史上,9115
史前,200
史密斯,924
实至名归,188
实在,13059
实为,490
实地考察,231
实地,1953
时至今日,396
时有发生,270
时下,1592
时时刻刻,259
石嘴山市,12
石嘴山,6
石家庄市,179
石家庄,933
十足,4444
十字型,54
十字路口,358
十字架,186
十字,739
十堰市,29
十堰,60
十全十美,155
十年磨一剑,87
十拿九稳,54
十面埋伏,137
十分,19719
十二星座,639
湿地,506
施之皓,406
狮子座,1661
失之交臂,235
失去,8451
失地,175
师兄弟,118
圣文森特和格林纳丁斯,1
圣皮埃尔和密克隆,1
圣马力诺,7
圣卢西亚,7
圣基茨和尼维斯,2
圣赫勒拿岛,5
圣多美和普林西比,2
圣地,550
圣巴泰勒米岛,1
胜在,300
胜人一筹,36
胜过,552
剩下,4922
盛会,1354
盛大,2206
省下,555
省却,70
省去,372
省会,579
升为,602
生育能力,180
生为,893
生前,1240
生了,10500
生不如死,109
声中,1658
声势浩大,180
肾上腺,221
肾功能,159
沈阳市,483
沈阳,5146
神州大地,106
深圳市,1753
深圳,12871
深得,498
深爱,714
身着,1123
身为,2684
身首异处,33
身上,18307
身后,4800
身不由已,16
申请,15786
设在,1408
设有,2344
设为,400
社会百态,35
社会,45232
射中,221
射手座,1726
舍不得,1022
绍兴市,52
绍兴,540
邵阳市,8
邵阳,63
哨所,101
少有,2614
少了,4987
韶关市,106
韶关,842
稍有,1001
稍大,237
尚在,344
尚不,760
上瘾,337
上桌,331
上周,5249
上肢,106
上证,2260
上阵,1418
上涨,13638
上月,1289
上有,4268
上游,946
上映时间,81
上映,2910
上衣,820
上扬,1333
上演,4790
上旬,542
上学,4136
上行,1011
上校,222
上香,166
上线,2197
上限,1476
上下车,201
上下班,483
上下,4676
上午,11071
上位,434
上网,5430
上投,1012
上天,1446
上体,381
上提,780
上台,1612
上诉,795
上司,1122
上述,5886
上书,453
上手,794
上市,38471
上升,10083
上山,943
上色,201
上任,1384
上饶市,68
上饶,123
上去,4572
上前,2277
上汽,5878
上期,536
上牌,944
上年,2061
上面,9891
上门,2067
上路,1621
上联,157
上篮,1644
上来,4449
上课,3066
上镜,227
上届,669
上街,765
上海市,2728
上海,49252
上古,510
上攻,213
上个,2174
上岗,706
上风,873
上方,1710
上调,1950
上帝,2262
上等,532
上当,849
上大学,1283
上次,2614
上床,767
上船,163
上传,2907
上车,2672
上场,2700
上苍,104
上菜,102
上不去,173
上不起,47
上报,1127
上榜,1449
上班族,644
上班,4465
上岸,358
上,313028
商丘市,42
商丘,127
商洛市,19
商洛,12
商会,832
商都,913
伤了,1426
汕尾市,9
汕尾,33
汕头市,38
汕头,415
善后工作,87
陕西省,834
陕西,3417
山下,775
山西省,599
山西,3148
山南市,1
山南,219
山里,607
山口百惠,66
山东省,1289
山东,8503
山地,564
晒太阳,397
傻比,9
沙特阿拉伯,119
刹那,1275
杀了,2220
莎士比亚,207
扫地,479
桑切斯,42
三者险,185
三一重工,66
三洋电机,21
三洋,460
三亚市,96
三亚,1197
三星,11016
三厢轿车,306
三厢车,783
三厢版,503
三厢,2109
三峡工程,58
三峡,770
三文鱼,50
三维,966
三沙市,4
三沙,2
三诺,179
三农,406
三明治,132
三明市,10
三明,118
三米板,274
三门峡市,17
三门峡,67
三轮,1256
三令五申,53
三菱,4240
三联书店,34
三联,184
三军仪仗队,26
三军,250
三九健康,4
三九集团,10
三脚架,264
三级跳远,58
三级跳,103
三国志,319
三国演义,388
三大股指,63
三叉戟,184
赛手们,14
赛前,2351
赛会,1585
赛后,3948
塞舌尔,41
塞浦路斯,92
塞内加尔,83
塞拉利昂,13
塞尔维亚,686
萨摩亚,24
萨尔瓦多,80
若有,1145
若是,1922
若能,419
瑞士,2484
瑞典,2162
软着陆,149
如有,1706
如下,1329
如不,512
融为一体,542
融合在一起,266
日照市,23
日照,286
日新月异,249
日前,8921
日喀则市,4
日喀则,92
日后,2362
日本,32751
仍在,2804
仍有,2924
仍为,375
仍是,2660
仍旧,1625
仍将,1891
仍会,560
扔在,453
认为,52325
任你,331
任何一个,1907
忍不住,3975
人中,1989
人造太阳,24
人赃并获,4
人员,43370
人为,3569
人头马,28
人气最旺,122
人满为患,219
人皆有之,58
人见人爱,223
人和,5943
人大代表,866
人大,4053
人才,13139
仁爱,148
热身,2490
热能,185
热爱,3083
饶有兴趣,100
让座,218
让位,192
让球,607
让路,328
让利,1300
让出,375
让,165135
染上,401
然后,31089
确有,596
却在,2376
却又,2758
却有,2113
却也,1392
却是,8127
却能,756
却很,1236
却不,5638
却把,408
缺兵少将,52
全运会,444
全新,19455
全是,5278
全球第一,559
全能,2002
全明星,3089
全会,472
全过程,920
泉州市,59
泉州,329
圈地,350
去做,3903
去皱,31
去渣,26
去学,1118
去问,602
去往,280
去玩,701
去世,3051
去皮,422
去年,30121
去买,1599
去了,9374
去看,5257
去见,653
去过,1348
去掉,682
去处,613
去除,805
去吃,996
去唱,342
去,120061
取而代之,539
取得,18560
驱动下载,95
曲靖市,20
曲靖,65
区别对待,132
趋于好转,17
酋长宫殿,1
求是,926
求爱,262
邱比特,8
丘吉尔,179
丘比特,165
秋千,192
琼斯,1535
庆阳市,7
庆阳,29
庆功会,80
庆典晚会,67
请问一下,137
请问,4120
请求,2366
请来,1595
请客,510
请看,427
请进,514
请教,1243
请柬,111
请假,651
请到,1052
请出,245
请把,196
请按,146
请,37077
情有独钟,386
情不自禁,597
情爱,413
清远市,43
清远,318
清新,2181
青年会,33
青海省,196
青海,1058
青岛市,621
青岛,5865
秦皇岛市,195
秦皇岛,1195
钦州市,37
钦州,96
且有,1411
切不可,234
桥下,480
桥上,528
桥后,53
抢滩登陆,40
抢到,441
强有力,838
强大,10076
墙上,1971
枪炮与玫瑰,11
潜在,2057
潜能,773
前座,508
前奏,416
前置,705
前者,1625
前兆,137
前照灯,95
前瞻性,376
前瞻,534
前夜,360
前沿,1548
前言,338
前胸,122
前行,1334
前线,1236
前戏,112
前夕,1288
前卫,2019
前往,6897
前途,1923
前天,1806
前提,3971
前台,593
前所未有,1899
前苏联,338
前世今生,212
前世,856
前身,926
前日,1294
前去,657
前驱,263
前妻,694
前期,3374
前排,2533
前女友,410
前年,715
前男友,266
前面,6996
前门,495
前列,1518
前来,3049
前空翻,12
前景,4279
前进,2928
前几天,1461
前后,5008
前锋,3255
前方,2340
前不久,1099
前臂,80
前辈,1574
前,92015
签到处,15
签到,300
迁都,107
千万不要,1946
千万不能,423
千万别,1283
千秋,672
千千静听,47
千米,324
千里之外,475
千里马,1096
千里,1701
千克,123
千军万马,139
千古绝唱,26
千古,541
千岛湖,130
千锤百炼,62
恰到好处,687
弃将,195
迄今为止,974
气象预报,169
气象条件,92
气象台,1277
气象局,823
气象服务,207
气象,2847
企能,16
岂不,919
起来,50702
起到,4200
旗下,7591
齐齐哈尔市,28
齐齐哈尔,87
齐柏林飞艇,10
奇才,969
其中,37896
其它,7665
其他,41531
其后,1832
柒牌集团,2
柒牌,6
七嘴八舌,140
七仙女,134
七喜,298
七夕,750
七台河市,11
七台河,16
七匹狼,86
普拉达,64
普洱市,6
普洱,167
葡萄牙,1106
莆田市,36
莆田,92
铺天盖地,457
铺好,102
迫在眉睫,294
破天荒,224
颇有,1780
颇为,1741
评委会,298
评为,1634
平平凡凡,21
平凉市,16
平凉,24
平顶山市,27
平顶山,107
平地,510
萍乡市,28
萍乡,139
苹果公司,301
苹果,7651
聘请,1058
拼命三郎,74
漂漂亮亮,98
偏好,737
偏爱,695
皮下,235
皮特凯恩群岛,1
披头士,109
碰上,922
碰了,321
碰到,3693
捧得,182
朋友们,4097
佩雷斯,30
配有,1416
配以,896
配上,1365
配对,767
配得上,239
陪着,1002
陪在,235
赔了,274
泡泡吧,60
泡吧,181
跑着,266
跑去,1222
跑了,2299
跑到,2947
胖了,283
庞大,3002
盘中,1324
盘上,1100
盘前,159
盘锦市,19
盘锦,36
盘后,484
攀枝花市,21
攀枝花,118
攀比,274
派对,1416
派出所,2047
排在,3856
排他,227
排球女将,47
拍下,1174
拍了,2818
拍到,1318
帕瓦罗蒂,109
帕劳,3
爬上,1027
爬了,364
爬过,165
爬到,506
偶尔也会,94
欧洲,17425
欧亚大陆,96
欧三,100
欧陆,420
欧 4,156
挪威,780
女将,331
女孩子们,191
女的,5035
弄得,1415
农大,177
纽约州,199
纽约,4628
纽埃,4
扭亏为盈,198
牛顿,499
宁夏回族自治区,68
宁夏,913
宁德市,20
宁德,177
宁波市,196
宁波,2458
您们,113
您好,1336
您,54304
涅磐,106
年中,6476
年少气盛,20
年前,15292
年会,2097
年后,8241
年过半百,167
溺爱,226
你们,34324
你俩,275
你好,3177
你,418251
尼日利亚,249
尼日尔,22
尼加拉瓜,18
尼泊尔,277
能做,3078
能源,5674
能用,2690
能言善道,31
能言善辩,44
能使,2163
能让,4090
能去,326
能量,3860
能力,37577
能耗,788
能够,43290
能歌善舞,117
能否,8347
能吃,1115
能不能,4173
能不,1153
能,111782
内在,2098
内有,1495
内外有别,18
内蒙古自治区,229
内蒙古,1329
内江市,18
内江,110
内华达州,37
内华达,36
内地,9275
内布拉斯加州,27
内布拉斯加,3
闹新春,149
脑卒中,14
脑中风,32
脑后,476
难以置信,566
难以避免,131
难以,9472
难言之隐,67
难过,1625
难得,3512
男才女貌,98
南阳市,57
南阳,366
南下,1057
南通市,36
南通,405
南苏丹,1
南平市,21
南平,128
南宁市,226
南宁,1046
南美洲,194
南卡罗来纳州,75
南卡罗来纳,6
南京市,702
南京,10646
南极洲,134
南非,1112
南达科塔州,1
南达科塔,1
南充市,22
南充,167
南昌市,266
南昌,1986
耐克,392
奶奶的,313
纳米比亚,32
纳尔逊,122
那麽,46
那种,12912
那又,308
那英,533
那样,13480
那些,26090
那位,2198
那头,833
那天,5681
那是,9279
那时候,3738
那时,4513
那人,1621
那曲市,2
那曲,57
那年,1593
那么,44328
那里,9018
那颗,436
那句,1177
那就,7922
那家,1042
那会,732
那好,372
那个,37394
那份,1076
那儿,2799
那段,1721
那次,1448
那场,1249
那不,1412
那边,3566
那般,500
那,90577
哪有,1203
哪是,149
哪里,6916
拿着,4107
拿下,4556
拿了,2087
拿来,1410
拿过,828
拿到,9119
目前,66361
目的地,1566
目的,19925
目不暇接,232
木地板,497
幕后故事,117
幕后,2129
墓地,521
牡丹江市,13
牡丹江,49
墨西哥,1555
莫桑比克,47
莫让,67
莫奈,85
莫过于,840
莫大,525
魔羯座,438
摩纳哥,247
摩洛哥,205
摩根大通,201
摩尔多瓦,87
摩尔,496
摸到,607
命中率,1685
命中,4095
名下,481
名为,4531
名将,3015
名符其实,77
明尼苏达州,33
明尼苏达,83
明了,3157
灭了,923
庙会,1853
面无表情,446
面上,5882
面前,12857
面对面,1376
面对,20207
缅因州,49
缅因,6
缅甸,681
免去,387
免得,657
绵阳市,41
绵阳,260
棉被,1055
密歇根州,96
密歇根,90
密西西比州,50
密西西比,39
密苏里州,35
密苏里,37
密克罗尼西亚联邦,1
密克罗尼西亚,4
密不可分,320
秘鲁,245
米切尔,217
米勒,572
米开朗基罗,32
迷你,1561
孟加拉国,100
梦中,2029
梦之队,391
梦寐以求,433
梦里,1054
梦到,350
猛将,262
蒙特塞拉特,1
蒙古,1410
蒙大拿州,22
蒙大拿,7
门前,2501
门将,2853
门当户对,141
门把手,322
美洲,956
美属维尔京群岛,8
美拉尼西亚,3
美好,5776
美国运通,48
美国队,1405
美国,66964
美的,10666
美不胜收,102
每到,834
每当,1514
每场,785
眉山市,34
眉山,648
没有,174350
没了,2588
没必要,778
梅州市,27
梅州,239
梅塞德斯,188
茂名市,29
茂名,123
毛泽东,2442
毛里塔尼亚,42
毛里求斯,59
忙着,1454
忙里偷闲,114
忙的,1359
忙得,502
满地,639
迈克尔・杰克逊,18
卖了,1275
卖给,1176
卖得,809
卖到,852
卖出去,323
买一送一,40
买了,6739
买得起,407
买到,2879
买不起,711
买不到,618
埋伏,371
吗叮啉,5
吗,82282
马约特,1
马提尼克,5
马术队,69
马绍尔群岛,28
马上,10947
马萨诸塞州,86
马萨诸塞,9
马里兰州,46
马里兰,39
马里,941
马来西亚,2563
马拉维,86
马尔维纳斯群岛,2
马尔代夫,111
马耳他,286
马丁内兹,7
马丁内斯,154
马丁,1349
马德里,756
马德拉群岛,2
马达加斯加,50
马鞍山市,12
马鞍山,110
麻将,1027
妈的,2518
络绎不绝,344
洛阳市,139
洛阳,907
洛杉矶,2035
洛佩兹,175
落在,3249
落下,2370
落后,4245
落地,2401
落到,1799
落成大典,4
罗斯福,278
罗马尼亚,466
罗德里格斯,67
罗德岛州,3
罗德岛,13
罗伯茨,196
沦为,790
伦勃朗,16
略有,1496
乱象,211
乱七八糟,527
乱了,1280
绿地,758
吕梁市,50
吕梁,31
陆战队,321
陆毅,493
陆续,4764
陆相,33
陆空,152
陆军,923
陆虎,202
陆风,1410
陆地,873
陆霸,52
录象,154
路易威登,73
路易斯安那州,32
路易斯安那,20
路上,11140
路况,2024
路过,1305
鲁契亚诺・帕瓦罗蒂,2
鲁能,1635
鲁宾逊,12
卢旺达,81
卢森堡,93
娄底市,22
娄底,96
楼下,1772
楼上,1417
陇南市,3
陇南,11
龙岩市,12
龙岩,103
六盘水市,32
六盘水,49
六安市,30
六安,124
柳州市,80
柳州,336
刘易斯,239
留在,6367
留有,549
留意一下,94
留下,10951
留守一族,1
留尼汪岛,2
留给,2124
溜之大吉,34
令你,727
另有,1954
另一种,1507
另一位,903
另一名,563
另一个,6017
另一方面,3320
另一侧,248
另一半,1528
另外一种,529
另外一个,2416
另外一方面,248
领头羊,513
领地,471
零下,1023
零售业,337
零售行业,59
零售销售,81
零售商,316
零售价,693
零售店,139
零售,2003
零食,985
零容忍,57
零钱,301
零配件,626
零排放,139
零距离,530
零件,922
零度,250
零点乐队,98
零点,751
零的突破,174
零部件,2897
临沂市,28
临沂,129
临汾市,93
临汾,185
临沧市,33
临沧,11
林芝市,2
林芝,122
林肯公园,51
琳琅满目,289
列支敦士登,21
列为,1399
列宁,311
了无遗憾,6
了如指掌,248
了解,29997
了不起,911
了,957478
辽源市,6
辽源,3
辽阳市,18
辽阳,94
辽宁省,822
辽宁大学,37
辽宁,5196
辽大,10
聊着,244
聊一聊,210
聊城市,44
聊城,70
量能,318
量大,1208
两样,555
两会,1145
两对,377
两地,1266
两大,3830
良好,12864
练就,465
恋上,327
恋爱,6348
脸上,9273
连云港市,28
连云港,165
连我,462
连日来,826
联欢会,263
联合会,1907
联大,186
力不从心,290
立下,620
立陶宛,224
利好,1632
利比亚,57
利比里亚,28
历来,825
丽水市,33
丽水,258
丽江市,36
丽江,1118
里约热内卢,133
里头,686
里面,20825
里程碑,896
里程,1280
里边,795
里,150228
理所当然,722
理事会,421
离去,1830
离经叛道,60
黎巴嫩,427
类比,195
乐在,592
乐山市,46
乐山,388
乐得,321
老挝,133
老是,1376
老了,1080
老练,171
老来,85
老将,2699
老好人,44
老当益壮,82
老大,4039
老百姓,4251
劳斯莱斯,891
劳民伤财,42
劳力士,102
廊坊市,37
廊坊,173
兰蔻,109
兰州市,125
兰州大学,112
兰州,700
兰博基尼,647
篮下,965
赖特,396
来作,384
来做,2521
来自,20543
来这,1602
来找,1721
来源,6148
来修,168
来信,725
来袭,1008
来往,968
来玩,419
来说,40624
来势汹汹,169
来世,193
来人,1283
来去,338
来年,777
来临,3434
来历,672
来看看,2595
来看,18483
来讲,6767
来回,2136
来过,796
来给,855
来稿,123
来访,677
来电,2150
来得及,1099
来到,14486
来不及,1300
来宾市,9
来宾,496
来,188118
莱特兄弟,8
莱索托,8
腊八粥,100
腊八,131
蜡笔小新,142
拉脱维亚,111
拉萨市,195
拉萨,644
拉的,2021
拉得,244
拉大,603
扩大,7795
昆明市,152
昆明,1871
溃不成军,92
亏了,502
狂欢节,232
宽大,2044
快要,1317
快了,1066
快来,1357
胯下,78
跨跃式,11
夸大,501
库拉索,4
库克群岛,10
酷睿 2,745
酷爱,443
酷 6,25
哭笑不得,531
哭了,2094
口中,1768
口是心非,50
空中,4516
空前,1348
空地,580
空的,2388
肯塔基州,29
肯塔基,36
肯尼亚,297
客服中心,161
刻着,319
刻有,320
克罗地亚,573
克拉玛依市,15
克拉玛依,22
克拉克,342
可在,2990
可与,610
可有可无,145
可有,844
可以,169822
可要,739
可为,709
可是,23386
可能,87455
可口可乐,1102
可就,1365
可对,427
可到,651
可不要,291
可不,4990
可比,842
可爱,11576
科威特,321
科特迪瓦,161
科摩罗,7
科罗拉多州,58
科罗拉多,78
科比,2074
考上,1743
考前,1439
考了,1003
考不上,192
抗过敏,43
康涅狄格州,25
康涅狄格,12
看着,20379
看中,1747
看一些,267
看一下,1441
看一看,862
看上去,4147
看上,1034
看了看,2085
看了,9423
看来,12201
看好,4734
看过,4832
看得,4039
看到,48826
看不下去,172
看不见,1389
看不到,2271
看不出,1363
砍下,1085
坎贝尔,145
堪萨斯州,31
堪萨斯,50
堪比,486
凯迪拉克,3352
开着,1949
开曼群岛,15
开了,12579
开来,1537
开会,1433
开封市,60
开封,504
卡特,1072
卡塔尔,964
卡斯特罗,143
卡路里,255
卡地亚,254
卡的,2220
喀麦隆,226
均在,923
均有,1936
均为,2506
绝无仅有,263
绝对,16512
绝地,569
绝大多数,2085
绝大部分,1080
绝不会,832
绝不,3531
决赛,10100
决不,2372
觉得,62558
爵士乐,196
卷土重来,427
倦了,326
捐了,223
剧中,3609
具有,27459
巨蟹座,1508
巨大,12949
据说是,463
据了解,1978
聚会,2502
举着,641
举手之劳,64
居住地,254
居委会,415
居前,274
居里,62
就座,96
就做,933
就走,1629
就职,392
就诊,493
就在,13235
就越,1670
就愈,72
就又,570
就有,9600
就用,1301
就应,2096
就以,1045
就已,4940
就医,510
就业,9705
就要,11720
就绪,172
就行,2321
就象,754
就像,13861
就想,2983
就问,735
就为,1116
就算,7292
就说,3461
就是,123345
就如,1518
就任,268
就让,3074
就去,2063
就能,9705
就目前,533
就连,3012
就看,2683
就近,657
就叫,1251
就将,2259
就会,20962
就很,2863
就好,3817
就更,1977
就跟,1832
就给,1924
就感,890
就读,1677
就到,1520
就达,604
就从,1158
就此,2639
就餐,505
就不能,1692
就不会,2449
就不,9524
就比,494
就被,3639
就把,4531
就,215046
旧址,132
旧照,124
旧衣,118
旧物,50
旧事,153
旧情,340
旧款,314
旧金山,499
旧车,799
旧版,236
旧爱,271
旧,9159
酒泉市,24
酒泉,63
酒精中毒,81
酒会,460
酒后,1151
酒吧,3939
九洲,51
九寨沟,246
九运会,100
九牧王,8
九龙旺角,15
九龙湾,40
九龙半岛,21
九龙,1206
九江市,88
九江,471
久了,1302
久而久之,371
纠缠不清,130
竟有,1308
竟是,5455
竟被,251
敬请,1086
景象,1469
景德镇市,26
景德镇,253
经过,24888
惊天动地,318
京都,422
京东方,144
荆州市,40
荆州,442
荆门市,15
荆门,40
尽在,595
尽是,328
尽了,960
近在咫尺,331
近来,1625
近的,4392
禁地,214
晋中市,30
晋中,47
晋城市,19
晋城,79
进一步,16940
进行,89938
进去,6171
进了,8140
进来,5997
进风口,28
进出口,763
仅在,1298
仅有,3599
仅以,452
仅为,3885
锦州市,20
锦州,181
锦上添花,386
津巴布韦,90
今后,5969
今非昔比,130
金牛座,1714
金利来,43
金华市,78
金华,536
金昌市,16
金昌,29
介绍一下,1726
戒了,57
结对,96
捷克,924
捷豹,1648
杰克逊,691
节前,4907
节能,5703
节后,3920
街上,1918
皆为,249
皆是,649
接着,6259
接应二传,68
接下去,184
接下来,5555
接到,5864
揭阳市,9
揭阳,87
较小,1510
较为,4565
较好,2878
较大,8103
角度,10502
脚下,2099
脚后跟,123
脚跟,577
娇小,486
浇上,63
交响曲,162
交加,401
交会,634
交给,4016
交大,790
焦作市,44
焦作,102
降到,1930
讲着,110
讲一讲,129
讲了,1190
讲过,615
讲的,2490
讲得,436
讲到,930
江西省,944
江西,4326
江苏省,1386
江苏,6844
江诗丹顿,31
江门市,43
江门,386
将做,156
将至,1161
将在,15432
将再,308
将与,2024
将于,9342
将有,4623
将由,1529
将用,688
将以,2178
将要,1505
将向,981
将现,488
将为,2570
将帅,176
将受,616
将是,5260
将使,1338
将其,3795
将派,334
将能,221
将来,5588
将军,3220
将近,2647
将建,704
将获,888
将会,10565
将给,801
将对,2184
将达,1874
将从,1825
将创,215
将成,3362
将被,2092
将把,746
将按,756
将,180384
建有,349
建设者,420
健将,255
健健康康,91
箭在弦上,69
见义勇为,340
见了,5027
见过,4797
见怪不怪,139
见到,8131
见不到,466
减小,702
简而言之,87
柬埔寨,206
肩上,792
嫁给他,228
嫁给,1948
嫁到,296
驾驶证,348
价为,4179
价格一览,19
假象,266
假的,2338
甲壳虫,1219
加装,1147
加州,958
加重,1542
加之,1361
加在,395
加油,5572
加以,2086
加一点,94
加压,264
加薪,481
加息,2790
加西亚,192
加速度,303
加速,8202
加收,203
加时赛,319
加时,738
加深,1155
加上,8983
加赛,169
加入,12876
加热,1712
加权,235
加强,13690
加蓬,33
加纳,296
加那利群岛,7
加拿大,5063
加盟,5930
加了,1316
加利福尼亚州,200
加利福尼亚,201
加快,5167
加开,454
加剧,2182
加紧,951
加价,1921
加固,390
加工,3086
加封,48
加分,1434
加菲猫,119
加点,627
加大,6401
加成,510
加长,1635
加班,2425
加,35610
家中,4732
家里,11029
佳能,3781
佳木斯市,19
佳木斯,43
嘉峪关市,12
嘉峪关,86
嘉兴市,58
嘉兴,300
纪梵希,52
既有,1961
既要,776
既是,1488
既能,720
既得利益,101
记着,495
记者证,197
记得,9023
济宁市,22
济宁,98
济南市,365
济南,2930
季后赛,1878
技能,5210
技不如人,50
几内亚比绍,11
几内亚,50
几个月,2766
即在,620
即以,185
即为,443
即是,886
即将,14923
急救中心,217
集中,11006
极有,1094
极为,3373
极大,4915
吉他,2616
吉林市,160
吉林省,680
吉林,2022
吉尔吉斯斯坦,58
吉布提,4
吉安市,42
吉安,434
鸡西市,10
鸡西,14
激烈一点,11
迹象,2042
机会,30464
基里巴斯,13
基金会,1968
基地,8033
霍尔,418
或致,69
或者,37001
或有,553
或用,366
或以,516
或许,8425
或为,224
或是,6452
或可,236
或将,1188
或从,108
或成,258
或被,409
或,67390
获得,41011
活着,2416
活的,8818
活得,1170
混在,325
浑身上下,215
浑然一体,176
婚前,916
婚后,1859
会做,2269
会诊,250
会战,364
会展,986
会在,8007
会再,547
会员,6112
会有,13962
会用,1879
会阴,183
会议,12249
会以,1028
会向,905
会务,65
会晤,374
会为,1477
会同,1097
会谈,744
会所,610
会是,4153
会使,2719
会上,6252
会让,5147
会旗,72
会面,931
会客厅,152
会考,1433
会见,801
会计,4286
会籍,55
会徽,772
会合,524
会馆,382
会歌,169
会否,657
会长,2042
会场,1087
会不会,5528
会,181955
惠州市,91
惠州,647
回去,6733
回了,2877
回来,15740
回到,13102
挥着,445
皇后,1826
黄石市,19
黄石,270
黄山市,50
黄山,790
黄冈市,35
黄冈,128
患有,1077
患上,845
患了,339
换一种,155
换了,2229
换来,1188
缓和,641
还在,12437
还有,61065
还以,1694
还要,16302
还为,1087
还是,99212
还能,8923
还会,9366
还好,3028
还给,1806
环环相扣,115
环比,1407
坏了,2836
淮南市,17
淮南,152
淮北市,28
淮北,141
淮安市,27
淮安,133
怀着,791
怀特,351
怀上,295
怀旧,1064
怀化市,26
怀化,283
怀俄明州,6
怀俄明,4
话下,270
化做泡影,5
化为,1212
划得,104
画一张,39
画了,702
滑过,292
华为,2800
华盛顿州,71
华盛顿,1190
花样翻新,55
花旗银行,166
花了,2960
花都,858
互不相让,72
湖州市,54
湖州,213
湖南省,1754
湖南,11879
湖北省,1129
湖北,4407
胡作非为,70
胡志明,43
胡说八道,234
葫芦岛市,18
葫芦岛,21
呼伦贝尔市,13
呼伦贝尔,64
呼和浩特市,115
呼和浩特,245
后座,1386
后周,56
后者,2954
后有,615
后裔,363
后遗症,522
后腰,446
后续,2247
后卫,3477
后天,990
后踢,25
后台,1149
后视镜,1584
后市,1212
后人,1004
后勤,864
后期,2540
后排,3743
后面,8299
后妈,144
后轮,1308
后来,17935
后将,1014
后会,882
后悔,3337
后果,2704
后宫,618
后防线,352
后方,1299
后端,141
后代,941
后窗,310
后撤,132
后部,707
后被,655
后备,1545
后背,826
后辈,223
后,165445
红四军,14
红十字会,654
红十字,368
红机纤维,4
宏大,614
洪都拉斯,106
衡阳市,70
衡阳,724
衡水市,15
衡水,347
恨不得,816
很重,4408
很早,1138
很凶,183
很小,2232
很像,1285
很想,2563
很是,1745
很深,1415
很少,6549
很穷,157
很强,4152
很难,11742
很美,1061
很冷,676
很累,816
很快,11708
很久,3564
很紧,1047
很好,16768
很高,7887
很多,77410
很短,654
很低,1561
很大,18861
很长,3101
很差,638
很,140288
黑中介,103
黑山,212
黑龙江省,393
黑龙江,1210
黑客帝国,83
黑河市,10
黑河,42
黑豹乐队,33
贺州市,27
贺州,52
鹤岗市,19
鹤岗,257
鹤壁市,11
鹤壁,26
赫尔南德斯,13
河源市,38
河源,98
河南省,873
河南,5242
河池市,17
河池,47
河北省,821
河北,3285
合肥市,194
合肥,1446
何以,1112
何为,494
何去何从,571
和谐,7358
和弦,518
和田玉,94
和谈,168
和尚,1390
和平,4860
和睦,492
和解,1324
和好,547
和服,2388
和,614555
菏泽市,26
菏泽,77
荷属圣马丁,1
荷兰,2842
喝一杯,234
好转,1867
好在,2173
好运,5254
好友,4575
好用,973
好样的,213
好心,1699
好像,13226
好想,968
好戏,751
好玩,1984
好听,2315
好贴,74
好似,722
好手,577
好事,3341
好胜,254
好色,548
好人,1610
好球,294
好奇,3663
好评,2493
好了,8040
好莱坞,2730
好快,111
好客,202
好看,4591
好久,1439
好坏,889
好好,6887
好汉,436
好多,4519
好斗,83
好大,573
好处,3533
好吃,1814
好不容易,1466
好不好,1614
好不,714
好比,412
好,134940
毫不客气,239
豪雅表,28
杭州市,546
杭州,6247
汉中市,15
汉中,135
含有,2511
韩国,19907
邯郸市,51
邯郸,266
海上,1483
海南省,310
海南,3326
海口市,187
海口,970
海东市,2
海东,1670
海地,129
哈萨克斯坦,397
哈密市,7
哈密,138
哈里斯,264
哈雷戴维森,62
哈尔滨市,247
哈尔滨,2348
过瘾,957
过招,301
过早,892
过于,4614
过往,1320
过万,436
过完,614
过头,2752
过世,453
过剩,1292
过人,1446
过热,743
过去,23483
过年,10336
过敏性,131
过敏,868
过滤,1169
过了,7296
过量,585
过来,13827
过快,930
过客,313
过节,1442
过户,622
过后,3412
过好,452
过关斩将,163
过关,1505
过高,1847
过分,2700
过多,4187
过渡,1709
过度,3233
过冬,281
过低,537
过得,2029
过错,603
过程,26641
过长,659
过不去,378
过半,593
过百,218
过,99710
国有,3761
国家队,8595
国际商用机器公司,4
国际奥委会,2914
国会议员,106
国会,924
锅中,400
锅里,453
滚石,264
贵州省,769
贵州,4760
贵阳市,317
贵阳,1413
贵港市,60
贵港,29
贵的,4447
跪着,152
桂林市,161
桂林,907
归属地,28
归来,1795
圭亚那,9
广州市,2773
广州,28554
广元市,20
广元,56
广西壮族自治区,161
广西,4439
广东省,2397
广东,12582
广大,10595
广安市,30
广安,196
光明灯,9
光大,1550
馆里,906
关之琳,170
关岛,180
关爱,2009
挂着,1599
挂在,1727
挂上,565
挂了,828
瓜德罗普,5
固原市,18
固原,26
故事会,98
故里,149
股骨头,21
股东大会,940
谷歌,1835
古都,307
古巴,1025
姑娘们,668
孤胆英雄,63
够了,1311
购物中心,676
狗日的,173
狗不理,128
共有,8047
共和国,500
共和,868
宫里,447
公司一览,2
公里,18639
公开赛,4548
公积金,1070
公会,837
供给,2918
供不应求,683
功能,33932
功亏一篑,183
工作者,1466
工会,1102
工地,2000
更有,4992
更应,799
更易,343
更衣室,527
更要,1391
更新,7762
更像,1529
更为,7535
更是,16353
更深,1430
更强,2661
更能,1781
更难,821
更名,923
更快,2096
更可,1297
更具,2549
更加,22345
更换,4266
更好,11594
更广,758
更高,6068
更改,1055
更多,38969
更低,1263
更大,6872
更长,986
更,77238
跟腱,81
跟踪,2108
跟着,6073
跟帖,335
跟随,2046
跟上,1072
跟进,1155
跟风,559
跟,59341
给予,6731
给药,42
给人,6694
给了,6515
给定,137
给出,2525
给,117475
各地,10940
各大,6101
隔着,728
格鲁吉亚,57
格陵兰,55
格林纳达,5
格林,1714
革新,770
割让,79
歌会,807
哥斯达黎加,128
哥伦比亚,673
搞好,563
搞得,1090
高中生,1198
高中,6922
高枕无忧,118
高一些,376
高一点,365
高一,1212
高新,1454
高三,3660
高了,5277
高跟鞋,771
高峰会,59
高二,631
高大,1652
高 3,403
高 2,641
高 1,1728
港九,40
港大,261
纲要,278
刚来,390
刚好,1842
刚果民主共和国,15
刚果共和国,4
刚刚,15214
刚到,634
刚从,841
刚才,11777
冈萨雷斯,139
冈比亚,16
赣州市,80
赣州,201
感受一下,354
感慨万千,128
感到,14408
赶在,465
赶上,1552
赶来,1344
赶到,3873
赶不上,293
甘肃省,494
甘肃,1151
甘地,200
干了,1215
干劲十足,43
干的,1961
盖上,780
概念,14063
改为,2080
改了,693
改过,226
该为,529
该是,9705
该去,590
该不该,857
附着,503
附中,671
附小,74
附加,1721
富士通,670
富士康,514
富士,1556
腹中,358
父爱,167
阜阳市,53
阜阳,197
阜新市,19
阜新,54
付了,665
复旦附中,16
复旦大学,660
抚州市,129
抚州,121
抚顺市,14
抚顺,106
弗吉尼亚州,51
弗吉尼亚,108
福州市,251
福州,1643
福建省,688
福建,3818
福地,420
扶着,671
佛山市,222
佛山,1536
佛蒙特州,14
佛蒙特,4
佛罗里达州,146
佛罗里达,109
佛得角,14
奉上,441
疯了,1644
风中,1047
风云人物,346
风情万种,278
风火棍,3
风和日丽,85
风风雨雨,250
峰会,667
封建社会,178
封后,180
奋力一举,1
分析一下,292
分为,5871
分会场,113
分会,460
分给,410
芬兰,1016
芬迪,15
费了,1647
废旧,232
肥大,189
飞利浦,1858
飞来,668
飞过,498
飞到,725
非洲,2717
非一般,149
非同一般,209
非分之想,42
菲律宾,1083
菲利普斯,70
菲拉格慕,18
菲尔普斯,388
放在,11727
放一放,53
放下,3588
放手一搏,131
放上,518
放了,2345
放到,2808
放大,2344
防城港市,25
防城港,20
防不胜防,170
房里,1541
房地产,16411
房产中介,401
方正,1586
方能,423
方方正正,134
方的,8997
饭前,221
饭后,927
犯了,1339
范思哲,79
反过来讲,26
反反覆覆,7
反对,4800
凡是,1556
翻一番,209
翻新,541
翻了一番,182
翻了,1349
法属圣马丁,1
法属圭亚那,1
法罗群岛,9
法拉利,2618
法国,11616
发展中国家,551
发了,5760
发来,788
发给,1202
二战,948
二氧化碳,586
二氧化硫,146
二厢车,6
二厢,45
二线,816
二胎,257
二手车,4749
二手,4654
二十四节气,107
二十世纪,288
二人转,285
二奶,570
二阶段,1493
二甲醚,65
二季度,773
二级,3060
二号,954
二股东,14
二度,763
二等奖,729
耳熟能详,415
耳目一新,515
而在,10514
而与,742
而又,2703
而有,2032
而为,1184
而是,17082
而上,1619
而来,4886
而后,1834
而对,2859
而当,1408
而被,1580
恩雅,16
恩恩爱爱,35
恩爱,575
饿了,616
鄂州市,20
鄂州,86
鄂尔多斯市,57
鄂尔多斯,109
厄立特里亚,17
厄瓜多尔,103
俄罗斯队,487
俄罗斯,11467
俄勒冈州,59
俄勒冈,16
俄克拉何马州,12
俄克拉何马,5
俄亥俄州,74
俄亥俄,30
躲在,1126
夺得,4838
多着呢,62
多有,690
多以,463
多一些,865
多一点,950
多为,1103
多所,221
多是,1647
多普达,1982
多米尼克,47
多米尼加,73
多了,8281
多哈,1171
多哥,94
多地,1376
多大,3970
多才多艺,246
囤地,318
蹲着,159
蹲在,630
蹲下,488
对着,4084
对症,266
对阵,2355
对照,790
对战,893
对于,56865
对应,2465
对象,7255
对外界,274
对外,5029
对手,18937
对视,584
对人,3050
对其,3290
对面,2912
对了,1685
对联,415
对立,672
对口,521
对抗,3945
对决,1626
对局,115
对接,814
对焦,1080
对话,3869
对华,991
对付,2031
对方,16364
对对碰,142
对的,1357
对待,3621
对此,7485
对冲,676
对称,1055
对策,859
对不起,3058
对不对,558
对比,10578
对白,649
对岸,285
对,250681
队中,1654
队伍,8238
队里,1145
断了,2220
锻炼一下,78
锻炼队伍,87
短的,2530
端上,265
渡过,668
度过,3171
肚子里,650
读了,832
读来,104
独有,2006
独一无二,1009
独树一帜,439
独得,240
都做,1298
都曾,562
都在,14622
都与,872
都有,20411
都用,1039
都应,1693
都以,1245
都已,4228
都要,9235
都像,711
都想,2277
都为,1123
都说,3543
都市,6345
都是,65736
都能,8351
都没,14762
都灵,778
都来,1217
都可,7456
都看,1783
都叫,507
都将,3584
都会,18464
都对,1403
都不是,2029
都不能,1636
都不会,2558
都不错,528
都不,12412
都比,1156
都被,3534
都,170546
斗地主,167
动能,555
动了,6796
懂得,3212
懂不懂,83
冬奥会,1170
东莞市,1150
东莞,3413
东芝,2032
东营市,38
东营,100
东萨摩亚,2
东扭西歪,7
东风雪铁龙,2211
东风日产,3984
东风标致,2340
东风,6846
东方人,216
东帝汶,115
丢掉了,264
订货会,118
定要,3010
定下来,811
定下,910
定西市,9
定西,66
定为,2525
定能,697
定了,8209
定货会,2
定会,4239
顶着,891
顶一下,153
顶盛时期,6
叮当,306
盯着,3408
盯上,382
叠加,516
跌了,494
跌得,125
跌到,566
调和,777
掉下来,589
掉下,572
掉了,4797
店中,330
店里,1921
电能,291
电磁阀,42
点一点,491
点上,1732
点了,2571
点对点,147
颠三倒四,38
蒂芬尼,23
地砖,393
地中海,430
地质学,121
地质,861
地掷球,4
地址薄,11
地址,4539
地震,1314
地狱,2024
地域,1304
地形,1058
地下,4779
地位,9988
地王,458
地图,4202
地铁,5487
地毯,1754
地坛,222
地摊,217
地税局,182
地税,150
地市级,56
地势,390
地上,7035
地热,258
地区,32694
地球,5717
地铺,111
地平线,243
地盘,679
地暖,62
地膜覆盖,10
地名,406
地面,5122
地漏,146
地利,661
地里,935
地理,2705
地雷,378
地块,2374
地价,1286
地级,294
地基,214
地瓜,107
地沟,52
地宫,254
地方,34547
地点,5688
地道,1962
地带,1735
地处,1424
地产,8627
地板,2987
地,227700
底下,2367
底特律,1310
迪士尼,652
滴酒不沾,23
低下,1599
邓丽君,316
等着,3297
等于是,378
等了,1459
等地,5193
等到,4123
登上,2984
登陆,4184
灯会,1113
的士,1442
的确,8173
的哥,1345
的,5377659
得主,1643
得知,4713
得益,1266
得意,2576
得以,3310
得心应手,489
得体,659
得手,1389
得失,541
得胜者,2
得上,2545
得了,3209
得力,416
得利,614
得克萨斯州,81
得克萨斯,47
得过,906
得分率,86
得分,6632
得到,33179
得当,475
得出,2764
得逞,308
得不到,1499
得病,209
得,128327
德州市,16
德州,334
德阳市,23
德阳,114
德国,14326
德比,1766
盗抢险,149
道上,2800
道来,487
到帐,76
到位,3723
到晚,878
到头,899
到手,1331
到是,266
到时候,1918
到时,1234
到期,1614
到哪,2083
到了,34579
到来,6938
到家,1740
到货,1333
到会,226
到过,564
到底,16782
到达,5575
到此,1000
到处,3478
到场,1961
到,226700
岛上,909
倒下,1211
倒数第一,222
倒是,3657
倒了,1791
倒过来,130
荡然无存,205
荡秋千,85
党中央,896
党代会,120
当作,2574
当着,798
当众,683
当中,11071
当之无愧,741
当月,517
当选,2597
当心,551
当先,230
当下,2156
当务之急,420
当晚,2288
当头,641
当天,7367
当事人,2079
当时,31576
当上,770
当日,2981
当然,20666
当前,6792
当年,10199
当了,1170
当局,1130
当今,2639
当家,1595
当即,1014
当红,1337
当好,197
当过,558
当官,365
当地,12766
当道,285
当代,2619
当初,4603
当成,2661
当场,2131
当差,73
当兵,610
当,67669
但在,7562
但与,689
但又,1293
但也,4268
但要,1157
但是,72948
但能,446
但当,1366
但从,2061
胆小,555
胆大,401
单一,2293
丹麦,1322
丹东市,25
丹东,89
担当,1231
待在,939
代表队,345
带着,12331
带有,4404
带上,1871
带了,1369
带来,29160
带给,4380
戴着,1552
戴维斯,927
戴上,1100
呆了,1356
大郅,989
大作战,86
大作家,65
大作,1093
大嘴,1089
大自然,1018
大专生,187
大专,1263
大洲,262
大众,22115
大钟,125
大致,1756
大涨,1205
大战,4266
大展,693
大寨,91
大增,1105
大赞,371
大杂烩,144
大约,5733
大雨,1220
大鱼大肉,96
大鱼,239
大于,2369
大有,1616
大意,878
大衣,1179
大洋洲,172
大洋,670
大雪,5201
大学生,13351
大学,47015
大选,781
大熊猫,366
大雄宝殿,42
大行其道,315
大行动,229
大型,11130
大兴,976
大笑,2621
大小,5850
大象,702
大项,527
大限,1671
大厦,2914
大侠,714
大虾,328
大戏院,50
大戏,1127
大西洋,320
大雾,391
大舞台,414
大卫,862
大为,989
大王,1248
大腕,995
大腿,1437
大吐苦水,28
大头,1115
大同市,39
大同,572
大厅,3146
大体,917
大唐,1153
大堂,566
大谈,277
大蒜,324
大叔,1380
大手,1127
大势,978
大事,3261
大使馆,673
大使,2098
大师,6863
大胜,1220
大声,3234
大山,711
大赛,8908
大容量,821
大人物,488
大人,3921
大热门,398
大全套,17
大全,1141
大庆市,44
大庆,387
大清,1055
大桥,2194
大气,4072
大器晚成,85
大旗,727
大曝光,243
大屏,1532
大片,3267
大批,3440
大炮,615
大盘点,365
大盘,4411
大牌,1639
大牛,632
大年,3688
大脑,2351
大漠,364
大名,1948
大明,1115
大米,1115
大门,4268
大马,999
大妈,1908
大楼,2010
大龄,241
大了,3480
大量,14783
大梁,242
大连市,186
大连,2908
大力,5273
大礼,2319
大类,868
大乐透,458
大浪,302
大哭,890
大考,532
大开,940
大军,1353
大举,541
大局观,79
大酒店,708
大姐,1330
大街,3075
大叫,1648
大降价,134
大降,1033
大奖赛,1513
大奖,4790
大将,831
大家庭,780
大家,72701
大火,1326
大伙,973
大汇总,36
大会,5616
大话,1177
大户,1049
大呼,502
大红,1286
大号,464
大汉,856
大寒,113
大海,2100
大国,2202
大官,160
大功,3765
大哥,4906
大港,92
大纲,1632
大概有,694
大概,8110
大幅度,2551
大幅,8087
大夫,1240
大风,1277
大放送,196
大方,2998
大多数,6528
大多,4617
大队,2194
大度,373
大都市,552
大豆,498
大动作,294
大跌,2034
大地,2148
大道,2788
大胆,3425
大单,419
大大方方,135
大大,6653
大促销,132
大厨,227
大出血,208
大尺寸,674
大成,1679
大城市,2105
大潮,483
大厂,658
大肠,228
大长今,253
大餐,991
大部分,10269
大不同,168
大伯,314
大病,348
大兵,447
大别山,142
大变,1456
大便,558
大笔,696
大本营,679
大半年,327
大半,1382
大班,214
大拜年,160
大白菜,307
大坝,221
大巴,1822
大 s,1797
大,261779
打着,1731
打下,1279
打了,5382
打好,990
打过,1268
打的,2603
打到,1294
打出了,1025
打成了,74
答谢会,100
达州市,15
达州,238
达能,186
达明一派,48
达芬奇,99
达尔文,157
达到,35924
达不到,829
搭上,673
错了,3521
错过了,1018
错过,2906
错的,2162
存在,21676
存的,2440
村里,1568
粗大,304
从中,2259
从政,254
从医,235
从业,1915
从严,287
从小学,303
从小,4797
从未,3530
从头,1519
从天而降,315
从事,7234
从容不迫,144
从容,2050
从前,1996
从没有,553
从没,1071
从良,73
从来,8356
从军,228
从紧,845
从即日起,391
从而,9386
从此,4124
从不,2009
从,175010
此前,7170
此后,3186
辞旧迎新,312
辞旧岁,70
吹来,337
创新,14648
创下,2125
创维,533
床上用品,96
床上,5119
床前,327
窗前,416
船只,444
船上,823
传来,4913
传给,625
传到,917
穿着,5663
穿上,2248
穿过,1971
川宇,14
处在,2197
处女座,2309
除夕之夜,254
除去,820
除了,31201
除此之外,1347
滁州市,29
滁州,64
出让,1823
出去,11383
出了,37762
出来,43647
出的,28423
初中生,263
初中,2380
丑小鸭,216
筹得,107
抽中,184
抽象,596
宠爱,802
崇左市,19
崇左,13
充当,1119
赤峰市,68
赤峰,112
赤道几内亚,6
驰名中外,38
迟到,1867
池州市,5
池州,35
池里,273
持有,5977
吃着,551
吃下,400
吃上,397
吃了,3960
吃过,1194
吃多了,139
吃的,3234
吃到,1077
吃不消,286
吃饱了,219
承德市,28
承德,112
成为,70027
成了,32581
成就,5722
成都市,678
成都,8633
成长,12906
成才,499
城里,1645
称之为,1421
称为,7320
称是,1274
趁着,982
陈忠和,1427
沉着,589
郴州市,337
郴州,1167
彻彻底底,97
车上,6804
车里,1689
吵起来,104
吵过,86
潮州市,50
潮州,129
朝阳市,13
朝阳,3048
朝鲜,2929
超前,559
超好用,15
超过,23618
超大,2172
唱得,738
厂商一览,1
长治市,31
长治,191
长在,1248
长沙市,650
长沙,5624
长三角,739
长了,2126
长江三角洲,67
长江七号,547
长江 7号,579
长虹,1317
长丰,1378
长的,12308
长得,3345
长大,4576
长春市,286
长春,2311
长不高,57
常州市,88
常州,416
常有,3774
常是,1726
常会,2524
常德市,63
常德,308
常常会,690
尝到过,15
场所,4146
场上,17027
场地,4551
昌都市,3
昌都,57
产前,441
产能,3181
产后,1893
产地,417
缠着,483
差一点,476
差的,1691
差不多,5379
插上,666
测得,124
厕所,2757
草蜢乐队,2
草地,772
操你妈,27
藏在,1902
藏有,353
沧州市,31
沧州,204
惨了,460
惨不忍睹,342
残奥会,3190
残奥,581
参与者,1016
参与,17798
参加,41277
参会,337
参差不齐,231
餐前,94
餐后,237
菜里,97
踩着,444
财会,176
财大气粗,153
才知道,2419
才在,442
才有,3232
才艺,661
才行,874
才算是,165
才算,557
才是,9530
才女,608
才能够,899
才能,18487
才可以,1269
才会,5318
才华,1800
才干,284
才,50105
布隆迪,10
布朗,1654
布基纳法索,13
不羁,524
不做,2228
不醉,84
不足以,668
不足,10969
不准确,203
不准,1900
不住,7414
不置可否,172
不只,1607
不止,2892
不值得,508
不值,633
不知所措,733
不知道,20728
不知不觉,1487
不知,9822
不支持,1147
不正常,946
不正,993
不在乎,962
不在,5595
不再,10272
不孕,594
不愿,7792
不远,2317
不育症,74
不育,280
不愉快,472
不用,12174
不应,3841
不亦乐乎,384
不易,2229
不以,958
不已,3025
不宜,1918
不一致,362
不一样,7203
不一定,2646
不要,28939
不言,971
不雅,1167
不寻常,341
不许,1399
不需要,3555
不需,800
不锈钢,619
不休,998
不幸,3114
不行,6225
不懈,1028
不孝,200
不小,3039
不像,4573
不想,11588
不详,283
不相,4292
不限,1580
不惜,1717
不息,521
不稳定,1336
不稳,684
不为,1373
不忘,1647
不同,46544
不通,1664
不停,6335
不听,1329
不谈,762
不太好,1170
不太,7313
不算,4123
不俗,1909
不顺,1180
不衰,578
不受,2562
不收,858
不适应,864
不适合,1846
不适,1673
不是,70418
不实,799
不时,3109
不失,2276
不升反降,43
不慎,825
不舍,1024
不少于,611
不少,25245
不善,769
不辱使命,73
不如,8763
不容,6362
不忍,1100
不让,3885
不然,3772
不全,761
不去,3323
不起,5422
不平等,355
不平,2290
不胖,142
不怕,3793
不能,41812
不难,2387
不明,4841
不免,971
不眠,230
不满意,1336
不满,4394
不落俗套,75
不论,3342
不良,3795
不利于,1093
不利,2938
不理,3033
不老,788
不辣,35
不哭,379
不肯,2481
不可以,1610
不可信,149
不可思议,1554
不可能,7857
不可,18211
不堪一击,147
不堪,2538
不绝,1138
不惧,400
不久,6350
不尽,1711
不禁,3161
不仅,27277
不解,1745
不见得,685
不假思索,197
不佳,1865
不及,4506
不会,36622
不欢而散,101
不好,14918
不含,1248
不过,41283
不管,11768
不顾,2545
不够,8836
不共戴天,56
不给,1743
不高,3901
不敢,9780
不甘心,701
不甘,1091
不干,1134
不改变,207
不改,682
不该,2078
不负,1502
不服气,377
不服,1342
不符,1992
不分,1512
不妨,4024
不凡,920
不乏,1607
不多,6075
不对,3484
不断,27335
不动产,411
不动,4235
不懂,4393
不定期,273
不定,1838
不点自通,2
不敌,2267
不低于,1522
不等,2504
不得了,906
不得不,7024
不得,11209
不到,18212
不倒,507
不当,1426
不但,7050
不丹,30
不大,5897
不错,21154
不出意外,400
不吃,1929
不成问题,439
不成文,118
不超过,2177
不畅,594
不变,3104
不便,1774
不必,4216
不被,1297
不败,1388
不安,4155
不爱,2020
不,295115
补钙套餐,1
伯利兹,3
伯瓷,17
博客,11064
博会,605
博得,605
博大,405
博茨瓦纳,33
博爱,361
波斯尼亚和黑塞哥维那,1
波利尼西亚,34
波兰,1667
波黑,74
波尔,960
波多黎各,93
波导,417
玻利维亚,95
并在,5332
并与,1121
并有,1416
并以,1395
并为,1197
并让,368
并能,709
并将,3240
并对,1587
并不一定,484
并不是,10397
并不,26318
病了,930
冰上,325
冰岛,219
兵强马壮,46
兵不血刃,70
宾夕法尼亚州,46
宾夕法尼亚,72
宾得,761
滨州市,16
滨州,91
别再,763
别有一番,212
别无他求,11
别让,797
别克,4064
别的,13303
别把,424
憋足,63
表演队伍,21
表象,291
标致,6831
标的物,65
遍地,793
变小,306
变为,1828
变了,4144
变更,1478
变得,11952
变大,465
便有,731
便是,5940
便会,1295
编辑评分,3
边缘化,187
边上,1500
臂膀,121
必要,7133
必将,2175
必得,320
毕节市,12
毕节,63
毕加索,1356
比重,1697
比喻,745
比亚迪,6572
比赛,70888
比如,21137
比起,2616
比拼,1436
比率,611
比例,11297
比利时,722
比较,59479
比肩,384
比价,167
比分,5006
比方,768
比对,292
比,80340
本着,940
本月,4988
本溪市,33
本溪,116
本是,2716
本能,1208
本来,9705
本科生,1244
本地,3791
奔腾,4352
奔驰,13499
被子,1267
被抓,966
被指,865
被疑,229
被套,437
被诉,38
被曝,944
被迫,2656
被骗,566
被批,478
被判,1374
被困,1755
被拒,727
被告人,683
被告方,26
被告,1723
被否,107
被分,673
被罚,712
被堵,373
被动,2705
被盗,887
被打,2404
被撤,143
被查出,246
被查,729
被捕,949
被,154883
备战,5417
备好,271
贝宁,159
贝克汉姆,1095
贝克,386
贝尔,2332
背着,1364
背水一战,153
背上,1537
背后,7785
北体大,38
北四环,184
北师大,300
北上,898
北漂一族,15
北美洲,114
北马其顿,2
北马里亚纳,2
北科大,113
北卡罗来纳州,28
北卡罗来纳,10
北京市,10029
北京地铁,423
北京大学,1792
北京奥组委,5524
北京奥运会,16553
北京奥运,7458
北京 2 0 0 8年残奥会,118
北京 2 0 0 8奥运会,212
北京,89422
北海市,45
北海,750
北工大,121
北大,3739
北达科塔州,1
北达科塔,1
北冰洋,47
报国无门,40
报到,1321
抱着,3969
抱在一起,191
宝马,15300
宝洁,109
宝鸡市,28
宝鸡,131
饱和,654
保时捷,3071
保山市,23
保山,22
保监会,833
保加利亚,354
保定市,59
保定,359
薄的,1810
褒贬不一,122
包头市,65
包头,226
包里,1090
蚌埠市,10
蚌埠,150
榜上有名,396
榜上,1123
帮会,96
邦乔维,1
办了,2429
办得,330
半决赛,2413
伴着,615
伴有,374
板上,1828
般的,5649
搬了,219
拜大年,43
摆在,1503
百姓,4000
百威,68
百旺,104
百万富翁,264
百岁老人,67
百岁,264
百思买,173
百事中国,5
百事可乐,113
百事,391
百色市,23
百色,97
百日,290
百强,576
百慕大,59
百米飞人,43
百米蝶泳,12
百米,871
百老汇,241
百科,322
百家讲坛,425
百货公司,162
百货,1216
百合,800
百分之百,560
百分百,454
百度空间,12
百度,1584
百达翡丽,16
百步穿杨,39
百变,465
百安居,214
白银市,6
白银,415
白羊座,1551
白山市,6
白山,312
白兰地,72
白金汉宫,33
白肌纤维,5
白俄罗斯,307
白的,4351
白城市,20
白城,36
坝上,59
把握,6558
把脉,156
把关,468
把把脉,18
把,139305
跋涉,402
巴中市,24
巴中,71
巴彦淖尔市,13
巴彦淖尔,8
巴西,4373
巴塞罗那,1404
巴乔,247
巴拿马,248
巴林,190
巴黎,4069
巴勒斯坦,229
巴拉圭,84
巴基斯坦,1187
巴哈马,67
巴布亚新几内亚,14
巴宝莉,5
巴巴多斯,24
八卦,1742
八字,520
八爪鱼,30
八旬,148
八仙山,4
八仙,159
八十年代,552
八面玲珑,72
八达岭,305
吧,73780
芭比娃娃,123
澳门特别行政区,66
澳门,2124
澳大利亚,5779
奥组委,2085
奥运会,40343
奥委会,2191
奥林匹克,7025
奥林巴斯,1018
奥地利,876
奥迪,15265
安阳市,22
安阳,179
安提瓜和巴布达,2
安顺市,14
安顺,156
安庆市,22
安庆,236
安康市,45
安康,324
安徽省,968
安徽,4037
安圭拉,1
安哥拉,194
安德森,279
安道尔,18
鞍山市,52
鞍山,219
爱着,530
爱因斯坦,283
爱心,4588
爱徒,257
爱神,259
爱上,3750
爱沙尼亚,83
爱人,2625
爱情,23472
爱闹,60
爱美,815
爱恋,428
爱理不理,97
爱将,251
爱护,657
爱荷华州,17
爱荷华,25
爱好者,2649
爱好,2794
爱国者,1599
爱抚,156
爱尔兰,924
爱达荷州,18
爱达荷,4
爱吃,783
爱车,2299
爱,70252
艾伦,805
埃文斯,129
埃塞俄比亚,169
埃及,1602
阿斯顿马丁,172
阿塞拜疆,73
阿帕奇,51
阿曼,611
阿玛尼,121
阿鲁巴,5
阿联酋,556
阿里巴巴,1061
阿里,1470
阿拉斯加州,16
阿拉斯加,106
阿拉伯联合酋长国,31
阿拉巴马州,15
阿拉巴马,14
阿肯色州,142
阿肯色,326
阿根廷,2281
阿富汗,719
阿尔及利亚,119
阿尔巴尼亚,63
阿的江,431
｝,31
｛,20
］,1066
［,1033
？,443462
＞,483
＜,317
；,167488
：,732263
，,7818676
）,131044
（,118157
￥,48008
！,359884
↓,3217
【常识】,1
》,213435
《,209454
”,594042
“,705608
’,15789
‘,14139
。,3345808
、,960232
 },7492
 |,42291
 {,5366
 w m a,1431
 w m 6,131
 w m 5,91
 w i n d o w s m o b i l e 6,4
 w i n d o w s 9 8,42
 w i n d o w s 2 0 0 0,33
 w i n d o w s,3315
 w i n 9 8,88
 v i p会员,145
 v 8发动机,614
 v 8,3461
 v 6发动机,841
 v 6,3774
 t 3航站楼,117
 s y m b i a n,551
 s q l,491
 q q,23639
 p s 3,893
 p s 2,521
 n b a中国赛,79
 m p 4,3285
 m p 3,10212
 m a z d a,3432
 l g,3955
 i t 1 6 8,1785
 i n t e l,2870
 i b m,2250
 h t m l 5,3
 h t m l,2105
 g p s导航功能,64
 g e,22453
 g 7,2166
 f l a s h小游戏,82
 f 1赛车,224
 f 1车队,75
 f 1,5524
 c c t v－ 5,8
 c c t v 6,30
 c c t v 5,125
 c c t v 2,33
 c c t v - 5,103
 c c t v,1832
 b t下载,74
 b t v - 6,40
 b t v - 1,17
 b t v,403
 a m d,2767
 a m 2,524
 _,62839
 ],340279
 [,333885
 ?,48091
 >,60331
 <,25383
 ;,321783
 :,1572382
 9 0后,705
 8 0后,2666
 7天连锁酒店,26
 7 2 0 p,261
 5 g,2646
 4 s店,7111
 4 g,3207
 3 g网络,131
 3 g体验,5
 3 g手机,338
 3 g p视频,4
 3 g p,400
 3 g,2706
 3 d,3826
 3 c,2202
 3 9健康,14
 .,454959
 -,259227
 ,,263117
 ),1090380
 (,1049106
 ',31081
 ",326262
 !,167033
  ,514476
