跆拳道比赛,100
跆拳道,1289
暨南大学,12
锲而不舍,15
赈灾晚会,12
赈灾公益晚会,42
晏紫,1341
橘皮,2
缤纷,158
嫦娥一号,96
渥太华,9
愣了一下,9
怦然心动,12
怅然,9
巅峰对决,118
崛起,447
尴尬,561
莘庄基地,58
冼东妹,582
偌大,13
佟大为,13
睾丸,15
座谈会,177
座落,74
坐在,596
坐月子,6
坐下,109
坐落在,66
作者,942
作战,572
作用下,31
作为,6421
作品,2047
作了,311
作过,50
作的,1596
做着,96
做了,875
做客,1488
做好,1698
做过,162
做多,27
做到,802
做大做强,8
做大,44
做出,1291
做不了,23
做不到,92
做爱,62
佐以,5
左右为难,32
左右,1825
左小青,4
左前,2
左后,3
左边,128
昨天,3603
遵守,330
尊重,643
尊敬,202
最最,39
最主要,190
最重要,1083
最终,3867
最值得,165
最早,401
最有利,17
最优,159
最新,2024
最小,358
最想,415
最先,283
最喜欢,567
最吸引,55
最完美,102
最受青睐,20
最受欢迎,159
最受关注,96
最适合,411
最少,105
最热,201
最全,92
最强音,27
最强,665
最怕,186
最牛,80
最能,267
最难,479
最美,463
最流行,80
最老,25
最快,361
最苦,9
最具,578
最近,1823
最简单,61
最佳,2781
最火,70
最会,185
最后,5657
最好成绩,546
最好,3379
最贵,84
最高,2403
最多,1204
最低,670
最大,4569
最初,328
最超值,17
最长,276
最常见,43
最差,119
最便宜,49
最薄,26
最棒,113
最爱,709
最,14960
醉人,17
嘴里,99
嘴唇,103
钻石,206
组织能力,32
组织,3437
组委会,1412
组成,1637
祖国,630
足足涨了,10
足以,342
足球比赛,399
足球,3210
足量,3
足够,630
足不出户,29
租赁市场,62
租了,37
租房,408
走着,41
走在,302
走下去,57
走下来,11
走四方,2
走势,265
走了,388
走来,66
走近,370
走进,1426
走红,80
走过,391
走出去,63
走出来,76
邹市明,732
总之,230
总占地面积,19
总有,233
总要,46
总需求,61
总体上,59
总体来说,43
总体来看,17
总数,519
总收入,48
总是,2310
总商会,2
总能,187
总量,280
总里程,52
总觉得,95
总经理,544
总会,365
总额,94
总的来说,82
总的,89
总裁在线,4
总部地址,8
总部,467
总比分,129
综合性大学,2
综合新闻,4
综合大学,1
宗庆后,3
宗教,553
字样,220
自主研发,33
自主品牌,70
自主创新能力,3
自主创新,72
自在,213
自有,93
自由,3355
自行车比赛,109
自行车,3086
自我展示,11
自我约束,12
自我意识,31
自我评价,6
自我介绍,52
自我检查,2
自我管理,5
自我调节,9
自我保护,31
自我,1272
自慰,5
自然,2526
自强不息,46
自来水管道,13
自来水,62
自觉,315
自洁功能,33
自己,28083
自动气象站,30
自动更新,11
自动对焦摄像头,2
自动对焦,22
自得其乐,16
自从,395
子品牌,3
子女,511
子宫,42
子弹,160
资源,1347
资料下载,2
资金,679
资格,4723
资产,316
资本市场,53
资本,185
咨询服务有限公司,2
咨询,849
着装,142
着重,117
着眼,160
着手,221
着实,100
着凉,17
着急,242
着火,65
着,13882
桌子,85
桌上,158
卓越之剑,8
卓越,178
准确,607
准妈妈,64
准不准,9
准备就绪,147
准备好了,233
准备好,166
准备,4186
准爸爸,2
追求,1758
追捧,211
追加,45
追到,72
状态,4822
状况,1501
壮大,72
撞车了,2
撞车,55
装有,98
装修,663
装饰,504
装上,115
装备,509
赚钱,833
赚了,41
赚疯了,7
赚得,57
赚到,42
赚大钱,58
转为,84
转速,14
转身离去,3
转让政策,50
转让门票,23
转让价格,2
转让给,1
转让,369
转卖给,2
转角遇到爱,6
转会市场,5
转会,190
转化为,85
转过身,11
转到,88
转变为,28
转氨酶,1
专业,3117
专为,93
专区,371
专门,1253
专家在线,14
专家,3192
专访,1450
拽着,6
抓住,703
抓拍,22
抓举,262
抓好,97
驻华大使馆,29
驻华大使,98
驻地,116
祝您,34
祝你,51
祝贺,397
祝福,3231
祝大家,79
注意到,184
注意,3547
注册资本,2
注册中心,11
注册,1141
住在,347
住宿,564
住了,431
住房,304
铸就,80
助你,223
著名,1701
主要作品,16
主要症状,1
主要原因,173
主要有,134
主要由,68
主要用于,47
主要因素,21
主要因,10
主要以,60
主要业务,1
主要是,779
主要人物,3
主要来自,58
主要来源,24
主要看,18
主要竞争对手,20
主要景点,12
主要集中在,88
主要还是,112
主要负责,72
主要包括,135
主要,2799
主演,241
主体,943
主题,3517
主食,24
主人,343
主权,40
主流,512
主会场,165
主动,1531
主持会议,32
主办,1296
瞩目,427
煮好,5
煮出来,3
竹地板,2
逐渐,1077
逐步,408
猪八戒,11
朱时茂,80
朱启南,489
朱德,11
珠三角,14
珠江新城,6
珠峰地区,34
珠峰,1135
州立大学,10
周星驰,127
周小菁,12
周小姐,2
周小川,7
周围,715
周期,370
周杰伦,913
周恩来总理,8
周恩来,18
周到服务,14
周到的服务,22
周到,146
周传雄,10
周边,1207
众所周知,86
众将,177
众多,1303
重组,157
重中之重,173
重在参与,106
重在,97
重要因素,48
重要会议,6
重要,4860
重心,248
重新,1607
重庆,1419
重量,675
重建,120
重返中国,35
重点综合性大学,1
重点建设,16
重点大学,7
重点,2563
重大影响,16
重大事件,29
重大利好,2
重大疾病,5
重大工程,3
重大,754
肿瘤,63
肿大,2
终于,1588
终生,125
中资银行,1
中资,14
中转,19
中专,62
中轴线,156
中越战争,7
中越,17
中远集团,1
中远,25
中原,74
中邮集团,1
中邮基金,1
中邮,1
中庸之道,12
中庸,28
中英文,105
中英,126
中印,27
中银香港,4
中银国际,3
中银,36
中意,140
中移动,108
中伊,44
中医中药,5
中医治疗,2
中医学院,15
中医,102
中药,38
中央政治局,125
中央人民广播电台,107
中央企业,7
中央美院,16
中央空调,55
中央军委,2
中央经济工作会议,7
中央电视台,612
中央,966
中旬,321
中学生,164
中学,708
中宣部,26
中性,76
中行,175
中型,41
中兴通讯,7
中兴,59
中信证券公司,1
中信证券,13
中信银行,23
中信实业银行,2
中信建投,2
中信国安,11
中信,48
中心区,295
中心城区,29
中心,12518
中新网,260
中新,406
中小学生,95
中小学,107
中小企业板,1
中小企业,162
中小板,7
中消协,38
中线,40
中西医,8
中西合璧,29
中西,71
中午,311
中文网站,22
中文网,50
中文名,39
中文版,149
中文,755
中外文,17
中外礼仪,3
中外,555
中途,121
中投证券,4
中投公司,4
中投,50
中铁建设,1
中铁建,10
中铁,49
中坦两国,4
中苏,5
中水处理,5
中水,98
中暑,56
中枢神经系统,1
中枢,33
中视,17
中式,90
中石油,84
中石化,26
中山市,5
中山路,66
中山陵,12
中山大学,23
中山,336
中日友好,50
中日关系,36
中日,326
中秋节,78
中秋佳节,11
中秋,136
中青旅,25
中签人,67
中签率,116
中签号码,7
中签,405
中汽,11
中期,97
中欧,42
中年,158
中南海,18
中缅边境,8
中美双方,9
中美两国,15
中美,420
中煤能源,14
中煤,1
中旅社,9
中铝,7
中路,133
中了,121
中粮集团,3
中粮地产,2
中粮,18
中老年人,26
中老年,60
中控台,1
中控,12
中考,240
中介机构,10
中介,85
中奖,231
中间商,1
中间价,12
中间环节,19
中间,626
中坚力量,28
中级人民法院,23
中级,76
中环,33
中华医学会,1
中华文化,80
中华网,114
中华世纪坛,136
中华人民共和国,164
中华民族,294
中华美食,12
中华,1203
中韩,376
中海油,3
中海集运,7
中海,16
中国跆拳道队,69
中国跆拳道,124
中国组合,227
中国足协,294
中国足坛,44
中国足球协会,5
中国足球,540
中国自主,16
中国自行车队,55
中国自行车,97
中国制造业,1
中国制造,139
中国证券市场,5
中国证券报,19
中国证监会,4
中国政府,218
中国人民,465
中国人,1914
中国年,164
中国队,6899
中国第一个,36
中国第一,114
中国大陆,90
中国,63385
中规中矩,33
中关村,277
中共,254
中高级,19
中高端,60
中高档,19
中风,17
中锋,258
中房,15
中方,437
中法,103
中耳炎,1
中俄,111
中队,83
中断,164
中端,49
中度,23
中毒,42
中东,60
中电,18
中低端,19
中低,27
中等,94
中德,29
中弹,14
中大型,5
中大恒基,4
中大,44
中成药,31
中超,254
中长线,2
中长期,19
中长跑,298
中场,213
中产阶级,5
中餐厅,7
中餐,166
中标,114
中班,1
中阿,13
中,42029
窒息,61
治疗,602
治好,12
滞后,28
痔疮,14
质量,2295
质地,94
秩序,382
智能,713
智力,112
智利,78
智慧,815
制作,1852
制造,870
制度,483
制定,952
制成,239
致命,310
至上,171
至今,821
至关重要,119
至爱,10
志在,179
志愿者,15681
志愿,2477
纸上,117
旨在,216
只做,48
只占,35
只在,123
只有,3615
只用,96
只因,110
只要,3073
只为,366
只是,3645
只身,16
只能,1917
只卖,26
只靠,25
只见,100
只会,370
只好,274
只管,15
只得,120
只差,92
只不过,313
只,5386
指着,81
指数,2278
指挥所,18
指定,525
指的是,89
指导,1490
指出,726
值钱,38
值得,1335
执着,307
执政,23
执行,1250
执委会,213
执勤,101
直接,2350
直到,991
直播,2237
职业技能,22
职业,2100
职能部门,39
职称,61
职场,525
之作,110
之最,355
之子,89
之中,1029
之争,241
之战,360
之余,281
之友,14
之忧,192
之意,152
之夜,148
之选,53
之行,144
之星,809
之心,217
之乡,40
之下,498
之物,97
之王,254
之外,1184
之痛,40
之所以,393
之死,30
之首,89
之手,81
之势,107
之时,291
之声,278
之上,206
之日起,37
之日,57
之刃,1
之人,202
之情,183
之前,3181
之内,314
之名,66
之谜,81
之梦,87
之门,90
之美,299
之旅,745
之路,681
之林,10
之列,82
之恋,158
之力,182
之类,351
之乐,32
之苦,37
之举,99
之交,43
之间,3107
之家,709
之际,564
之机,67
之祸,2
之惑,4
之后,5841
之过,40
之光,105
之功,17
之歌,128
之父,82
之风,81
之窗,45
之处,476
之初,143
之城,151
之称,207
之车,9
之策,12
之本,17
之,14186
脂肪肝,2
脂肪,71
知识,2536
知名,755
知道,3877
支出,251
支持,3908
芝加哥,243
证书,425
证券,438
证明,957
证交所,5
证监会,19
郑洁,1250
症状,92
政治,918
政府,2604
政法,60
政策,1471
正宗,56
正中,55
正在,3037
正因为,143
正是,1243
正式,4752
正确,579
正好,489
正规,147
正当,149
正处在,40
正常人,64
正常,1583
整体,1994
整容,168
整齐,202
整理,304
整合,453
整个,2180
整车,14
争当,272
征兆,130
睁大,32
镇上,12
震撼,418
震荡,63
诊所,99
诊断,125
枕着,6
针对性,249
针对,1038
真正,2033
真我,18
真是,830
真实,958
真好,70
真的,2530
真诚,308
真爱,224
珍惜,391
珍贵,286
浙江大学,6
浙江,1178
浙大,5
这只,251
这支,310
这样,8995
这些,5651
这首歌,230
这是,4853
这么好,100
这么多,528
这么大,159
这里面,109
这里,3098
这款,326
这将,273
这会,145
这个,13771
这方面,467
这次,3709
这场,812
这边,164
这本书,42
这本,98
折旧,7
召开,1456
照在,15
照片,1583
赵本山,986
找一个,140
找到,1700
找出,247
招商,373
招聘会,32
招募,1623
招待所,77
丈夫,600
涨停,55
涨了,33
涨价,113
涨幅,142
涨的,61
涨得,12
涨到,39
掌握,807
掌上电脑,12
掌上,32
湛蓝色,28
湛蓝,38
站着,77
站在,928
站上,341
站出来,61
战胜,2094
战略,1450
战绩不佳,71
战后,52
战地记者,11
战地,14
占有率,29
占据,673
占地面积,90
占到,120
占比,3
展现,1527
展示,3270
展开,1463
展会,108
崭新,173
摘要,25
摘得,445
扎实,223
曾在,371
曾与,54
曾有,143
曾为,95
曾是,198
曾经,2086
曾被,98
增加值,6
增加,2476
增幅,64
增大,125
增长,1237
怎样,1784
怎能,103
怎么,4220
则在,235
则以,136
则要,103
则为,74
则是,943
则会,179
则更,109
则不,104
则被,63
责任重大,25
造型上,8
造就,146
造好,26
造的,412
造成,1462
早在,456
早有,75
早上,528
早前,42
早起,53
早期,144
早就,420
早产儿,13
早产,13
早餐,79
遭遇,1497
遭受,215
遭到,293
脏了,18
赞助商,1479
赞助,1132
赞赏,187
赞不绝口,87
暂停,528
暂不,57
咱们,345
在座,59
在做,247
在职,69
在于,686
在校,146
在线,1304
在为,210
在望,95
在玩,63
在外,580
在售,20
在世,806
在三,116
在前,240
在其,176
在内,721
在那,151
在哪,317
在京,904
在建,210
在家,685
在即,294
在华,194
在沪,39
在乎,214
在对,145
在读,30
在此,840
在场,570
在变,45
在,112032
再做,95
再战,202
再怎么,74
再造,55
再遭,37
再有,121
再用,68
再以,25
再一次,75
再也,221
再续,97
再现,334
再掀,62
再添,202
再谈,28
再说,221
再熟悉不过,3
再生水,110
再生,144
再上,63
再三,69
再融资,4
再起,66
再破,50
再没有,36
再买,26
再来,190
再看,112
再讲,11
再见,184
再加上,522
再加入,3
再获,118
再喝,8
再过几天,16
再负,51
再夺,220
再度,660
再到,198
再次,2140
再创,270
再传,29
再出,149
再,6795
灾区,501
灾后,11
杂志,876
孕后,7
孕妇,75
蕴含,108
蕴藏,68
运动员,13602
运动,9812
运到,47
月下老人,16
越早越好,2
越有,40
越是,171
越来越少,39
越来越近,149
越来越好,62
越来越高,57
越来越多,381
越来越大,123
越来越,883
越好,129
越多越好,24
越办越好,19
约有,78
约为,206
约会,927
愿为,117
远去,33
圆了,71
园中,44
原有,209
原为,29
原是,71
原来,963
原地,88
预后,1
誉为,270
育才,47
欲罢不能,15
愈来愈,57
遇上,237
遇到,1934
与之,106
与其,515
与会,205
与否,134
与此同时,132
与,32488
雨中,75
雨后,48
雨过,19
娱乐八卦,38
于是,894
又要,193
又能,190
又名,40
又叫,64
又会,269
又好又快,27
又好,54
又,10577
友好,374
友爱,80
有着,1515
有助,331
有种,178
有约,50
有缘无份,14
有缘,166
有余,199
有用,197
有益,125
有意,851
有幸,189
有形,47
有型,19
有些,3285
有效,1463
有线,77
有限,1536
有戏,87
有喜有忧,26
有无,186
有望,2157
有所,1319
有数,110
有时候,755
有时,1276
有失,147
有声,68
有啥,103
有色,67
有人,2383
有趣,383
有请,70
有钱人,169
有钱,252
有其,92
有名,230
有了,1450
有力,550
有利,805
有礼,98
有理,207
有奖,343
有机会,1265
有机,223
有何,168
有害,83
有过,345
有关系,193
有关,2556
有个,706
有毒,19
有点,1844
有的,1444
有待,138
有,45854
游手好闲,6
犹豫不决,125
犹太,33
由于,4570
由来,119
尤为,120
用在,159
用上,118
用了,1070
用来,320
用好,62
用过,116
用地,102
用的,1617
用到,138
勇往直前,60
永不放弃,30
永不,127
雍和宫,40
拥有,2667
硬着陆,3
影后,55
赢在,48
赢下,81
赢了,270
赢得,1796
迎新,39
迎来,1367
营地,49
应在,74
应有尽有,23
应有,229
应邀参加,24
应接不暇,26
应对,651
应当,213
英里,39
英才,47
印象,1145
引来,214
引得,60
银监会,13
因有,60
因为,11768
异地,107
议会,39
义和团,12
意在,107
意大利,1612
亦有,71
亦是,75
抑或,40
以至于,126
以至,42
以牙还牙,24
以下,1045
以为,826
以往,813
以外,492
以太网,24
以使,50
以上,2172
以人为本,140
以求,97
以前,1567
以其,151
以内,229
以免,351
以来,1746
以及,5375
以后,2223
以防,93
以此,296
以便,268
以,18536
已在,230
已有,739
已为,86
已到,52
已不,175
已被,201
颐和园,123
衣着,83
伊能静,32
依旧,690
医大,5
一蹴而就,11
一致,608
一直,4695
一再,133
一应俱全,63
一夜情,254
一夜成名,27
一样的,494
一线城市,11
一系列,815
一条龙服务,8
一体化,68
一瞬间,82
一生,1008
一上来,61
一切,2552
一千零一夜,1
一汽,193
一起,5512
一鸣惊人,76
一路走来,43
一路上,57
一流,514
一连串,75
一览表,44
一口气,165
一开始,438
一卡通,109
一举一动,73
一举,395
一家人,112
一国两制,7
一贯的,67
一贯,115
一帆风顺,78
一度,287
一定,5036
一点点,281
一刀切,6
一次性,105
一次次,154
一触即发,35
一步一步,26
一步步,105
一辈子,110
一半,243
一般,2818
一,47739
夜总会,10
夜里,82
叶一茜,433
也只,336
也曾,216
也在,962
也有,2092
也应,209
也要,1143
也许,1886
也想,171
也算,225
也说,233
也是,7779
也使,105
也让,527
也能,717
也难,127
也门,46
也没,742
也来,72
也就是,741
也就,629
也叫,48
也较,81
也将,1057
也会,2276
也很,1115
也好,263
也更,116
也对,213
也都,615
也不,2393
也罢,23
也,26915
要做,519
要走,118
要找,79
要在,583
要约,12
要有,555
要用,364
要以,145
要学,189
要向,108
要像,41
要想,586
要素,121
要是,501
要塞,17
要求,4616
要么,216
要诀,29
要回,71
要好,141
要点,202
要当,87
要不要,94
要不,150
要,20477
咬一口,4
邀请,3570
氧吧,35
杨千桦,17
杨千,52
宴请,81
宴会,93
演讲比赛,107
演唱会,619
眼中,780
眼下,114
眼前,455
眼里,348
沿着,93
严酷,12
亚太,94
压倒一切,8
血小板,5
雪中,115
雪上,62
雪地,73
学生会,28
学前,29
学龄前,4
学会,559
学好,32
学过,27
学到,161
选中,258
选好,25
续航能力,7
蓄意,13
许下,74
徐小凤,2
虚惊一场,16
需要,7194
需不需要,3
秀才,13
雄霸天下,1
胸有成竹,39
胸前,89
性能,544
性价比,282
性功能,2
性爱,403
幸好,117
醒来,90
醒后,9
醒过来,10
行为,1381
行会,31
行大运,38
形象,2747
星象学,71
星象,83
星光大道,103
信心十足,166
心中有数,34
心中有鬼,4
心中,1457
心目中,362
心里,1442
心地,345
心得,238
心不在焉,33
新作品,12
新作,63
新中国,139
新址,39
新政策,21
新政,82
新增,303
新颖,204
新意,79
新衣,68
新一代,137
新药,11
新秀,325
新型,288
新兴,133
新星,243
新鲜,699
新西兰,386
新闻,9142
新添,43
新天地,33
新书,58
新手,249
新生儿,34
新生代,61
新生,201
新锐,71
新人,1558
新区,109
新奇,175
新品,1019
新片,101
新农村,59
新娘,346
新年,2382
新能源,85
新老,165
新浪,2925
新郎,90
新款,304
新科,200
新军,26
新居,26
新旧,51
新界,48
新疆,433
新建,548
新加坡,692
新家,46
新婚,108
新欢,79
新华社,2240
新华,4506
新贵,105
新规,156
新馆,62
新股民,1
新股,65
新歌,91
新高,205
新房,91
新东方,19
新店,9
新低,61
新村,7
新春,1546
新传,27
新宠,79
新城,138
新陈代谢,25
新车型,10
新车,363
新潮,68
新兵,74
新版本,33
新版,195
新,15930
写下,155
写上,69
写了,194
写过,29
写给,58
协会,1950
协和,51
协调一致,14
鞋跟,16
歇后语,6
笑起来,58
笑了笑,27
笑了,203
校风,2
小组,2009
小子,179
小资,30
小镇,45
小鱼,57
小于,97
小学员,3
小学生,212
小学,612
小行星,88
小型,232
小心,1415
小小,534
小溪,11
小屋,71
小窝,13
小玩意儿,8
小玩意,10
小腿,108
小偷,45
小贴士,279
小摊,17
小说,408
小手,69
小事,289
小时候,274
小时,3357
小石头,23
小三阳,1
小人物,9
小区,282
小窍门,27
小巧,116
小平同志,7
小品,597
小朋友,336
小跑,19
小胖墩,13
小胖,14
小盘股,1
小盘,5
小排量,29
小米,22
小猫,67
小满,39
小麦,37
小轮车,620
小路,36
小龙女,18
小灵通,49
小两口,19
小金库,3
小姐,821
小将,1605
小家伙,47
小家电,7
小鸡,15
小伙子,222
小伙,190
小孩,800
小国,33
小狗,48
小腹,21
小幅,32
小儿,59
小额,11
小店,141
小弟,36
小的,403
小刀,11
小吃,304
小城市,24
小城,54
小炒,5
小菜,36
小便,25
小编,119
小 3,1
小,18223
消去,3
消费者,916
象征,1099
象牙塔,10
象棋,87
象,1488
向下,76
向上,365
向前,304
向来,213
向后,71
向好,17
想要,1389
想象力,115
想象,674
想过,378
想得,161
想到,1281
祥和,144
乡下,15
湘潭大学,6
相中,65
相依为命,6
相加,70
相会,66
相对于,119
相对,1175
相得益彰,53
相当于,212
相当,1875
相比之下,63
相比较,46
相比,1128
相爱,187
线下,78
线上,349
县太爷,5
献上,151
献给,248
献爱心,228
现在,10953
现有,405
现象,809
现为,111
险象,9
显得,1606
鲜为人知,72
先将,52
先后,898
先从,74
夏新,102
下榻,59
下周,265
下肢,67
下载,1055
下月,321
下雨,118
下游,37
下一代,31
下压,20
下旬,290
下行,20
下乡,28
下线,69
下限,8
下午,1974
下探,4
下水,187
下属,156
下手,141
下身,32
下设,49
下山,28
下去,694
下铺,11
下坡,54
下劈,10
下面,930
下落,11
下令,35
下列,120
下了,389
下联,8
下来,1253
下课,137
下降,880
下架,13
下级,192
下滑,298
下岗,57
下方,156
下定决心,67
下跌,139
下调,47
下地,23
下达,41
下挫,15
下次,135
下垂,42
下撤,7
下车,151
下层,29
下边,31
下班,105
下巴,71
下,18502
洗一个,1
洗一次,3
喜爱,746
膝上,7
悉尼大学,5
希望之星,258
希拉里,10
稀有,83
西部大开发,4
误会,271
物有所值,14
物超所值,18
伍兹,38
舞会,31
午后,33
捂着,13
五洲,59
五指山,26
五脏,10
五一黄金周,13
五一,170
五星级,164
五星红旗,91
五星,112
五菱,24
五粮液,61
五矿,2
五棵松,606
五环旗,92
五环路,58
五环,461
五花肉,2
五花八门,44
五谷杂粮,7
五谷丰登,14
五福临门,32
五大洲,147
五笔输入法,6
五笔,34
武将,8
武当,13
无与伦比,34
无所谓,276
无所不能,22
无处不在,116
无不,123
无比,289
屋里,34
握有,26
我自己,454
我院,8
我心里,84
我心,104
我校,13
我司,5
我市,197
我省,260
我们,26861
我妈,74
我俩,40
我军,9
我见,19
我家,254
我国,1494
我爱我家,16
我,52460
问一下,43
问好,64
文化大革命,5
未有,70
未能,644
未来,2226
伟大,485
委员会,1581
维和,96
为准,106
为主要,100
为主题,419
为主,1181
为止,411
为之,162
为宜,29
为先,76
为所欲为,10
为首,129
为什么,1810
为时尚早,26
为时,38
为啥,78
为人,569
为难,77
为名,67
为了,4821
为例,180
为何,763
为贵,49
为官,17
为此,437
为本,124
为,35568
唯一一所,2
唯一一家,31
唯一,1446
违规行为,13
违法行为,23
微不足道,17
忘了,321
望着,142
望去,67
往下,94
往上,90
往前,117
往里,18
往来,133
往后,55
往地,40
网上,1858
网吧,140
王者归来,45
万众瞩目,65
万向,6
万物,78
万无一失,121
万岁,11
万寿山,8
万事如意,26
万事俱备,38
万圣节,200
万里长城,49
万科,28
万达,7
晚上,1357
晚了,64
晚会,1471
完了,326
玩的,204
外在,214
外来,133
外加,85
外观上,38
外地人,31
外地,393
拖后腿,8
推陈出新,21
团中央,106
团体比赛,85
土地,257
图上,49
透过,247
头一回,12
头上,277
痛的,110
统一,1173
同学会,15
同为,178
同比,175
通讯地址,24
通话功能,1
通过,6728
挺好,181
停下,91
停了,30
听证会,46
听到,652
听从,71
铁三角,43
铁人三项,713
贴在,54
贴有,24
贴上,62
贴吧,20
跳下,47
挑战自我,51
挑战新高,5
挑大梁,82
填上,6
添加剂,9
添加,183
天蝎座,2540
天象,81
天下无贼,18
天下无双,16
天下第一,42
天下,974
天生一对,22
天上,241
天龙八部,30
天后,269
天地,289
天秤座,2589
天才,480
体能训练,134
体能测试,41
体能,816
体会,544
提前,1856
提到,551
特有,197
特地,151
特奥运动会,25
特奥会,1529
讨好,113
躺下,14
坦然面对,81
谈一下,14
谈一谈,14
谈恋爱,429
谈到,832
谈不上,63
太原市,28
太原,135
太阳能,429
太阳镜,76
太阳,2173
太行,20
太太,271
太岁,190
太平洋,124
太平间,1
太平,122
太空,129
太监,18
太极拳,133
太极,180
太湖,21
太后,15
太保,19
太,8309
台中,28
台下,129
台上,1111
踏上,216
她们,3719
她俩,50
她,23192
它们,607
它,4802
他乡,72
他人,1010
他们,18757
他妈的,2
他,46152
所致,78
所在,918
所有,4740
所用,115
所以,8194
所要,66
所言,66
所需,294
所谓,662
所思,69
所说,270
所属,117
所能,133
所罗门,4
所建,20
所获,78
所得税,35
所得,146
所持,25
所长,94
所产,58
所,6872
索要,31
索马里,17
索爱,131
缩小,181
孙中山,2
随着,2080
随之,172
随后,1336
随地吐痰,40
虽是,47
算上,39
算了,130
素有,73
素的,229
送上,320
送去,114
送来,66
送给,454
送到,340
松下,385
四肢,50
四通八达,48
四射,179
四面,90
四轮驱动,4
四轮,83
四库全书,6
四季,104
四环路,26
四环,46
四合院,140
四海之内,5
四海,90
四川,934
四处,203
死去,69
死了,156
死后,35
死的,132
丝绸之路,83
私有化,1
私下,108
私人会所,2
私了,3
思维能力,12
斯图加特,139
斯大林,2
说一下,30
说了,503
说好,92
说过,392
说到,488
说出来,154
说不定,192
说不,330
说吧,404
顺着,61
税前,9
税后,4
睡去,9
睡不着觉,11
睡不着,28
水中,291
水泄不通,18
水下,130
水上运动,151
水上,1081
水瓶座,2604
水里,76
谁对谁错,11
谁,6800
双子座,2409
双鱼座,2346
耍大牌,23
刷新,303
树新风,182
树上,42
术前,16
术后,112
鼠来宝,15
书中,83
书里,16
输在,91
输了,320
输给,585
殊不知,21
瘦了,59
受到,3118
售后,104
首要,159
首都,2246
首播,144
手中,879
手有余香,5
手下,137
手上,238
手里,216
收到,943
试过,48
视为,366
市中心,156
市面上,39
适中,66
适应能力,37
适当,373
嗜好,57
是要,456
是否,2992
是非,1343
是不是,1209
是必,168
是,94922
势在必行,13
誓师大会,59
事务所,69
事实上,438
事前,44
事后,205
世上,85
世界一流,183
世界小姐,300
世界上,951
世纪之星,14
世博会,151
使之,91
使得,1009
史上,1479
史前,9
实在,1221
实为,50
实地考察,77
实地,340
时有发生,25
时下,86
时时刻刻,35
十足,667
十字型,3
十字路口,25
十字架,20
十字,78
十年磨一剑,9
十面埋伏,23
十分,862
十二星座,1370
湿地,54
狮子座,2447
失之交臂,54
失去,896
失地,37
圣地,50
胜在,47
胜人一筹,11
胜过,91
剩下,408
盛会,543
盛大,279
省下,47
省去,24
省会,67
升为,41
生育能力,4
生为,118
生前,39
生了,801
声中,234
声势浩大,33
肾上腺,82
肾功能,6
神州大地,11
深得,54
深爱,70
身着,244
身为,312
身上,1614
身后,230
申请,1733
设在,267
设有,474
设为,68
社会,4565
射中,42
射手座,2504
舍不得,95
哨所,38
少有,221
少了,513
稍有,123
稍大,16
尚在,40
尚不,56
上瘾,74
上桌,8
上周,424
上肢,22
上证,47
上阵,357
上涨,385
上月,84
上有,518
上游,77
上映,40
上衣,70
上扬,115
上演,1040
上旬,110
上学,168
上行,29
上香,17
上线,195
上限,55
上下车,21
上下班,53
上下,420
上午,1819
上位,20
上网,546
上投,25
上天,159
上体,92
上提,45
上台,165
上诉,90
上司,405
上述,354
上书,24
上手,53
上市,1026
上升,1330
上山,36
上色,13
上任,199
上去,306
上前,117
上汽,66
上期,111
上牌,27
上年,74
上面,698
上门,192
上路,126
上联,8
上篮,99
上来,262
上课,132
上镜,30
上届,390
上街,106
上海,7787
上古,18
上攻,13
上个,252
上岗,371
上风,135
上方,127
上调,71
上帝,116
上等,46
上当,102
上大学,40
上次,155
上床,77
上船,8
上传,229
上车,96
上场,596
上菜,9
上报,169
上榜,175
上班族,86
上班,267
上岸,71
上,36906
商会,42
商都,42
伤了,145
善后工作,2
山下,56
山里,30
山口百惠,11
山地,463
晒太阳,22
刹那,87
杀了,43
莎士比亚,10
扫地,43
三一重工,1
三洋电机,1
三洋,36
三亚,250
三星,1931
三厢轿车,3
三厢车,2
三厢,41
三峡工程,26
三峡,90
三文鱼,2
三维,90
三诺,32
三农,29
三明治,7
三米板,379
三轮,168
三菱,55
三联,16
三军仪仗队,10
三军,30
三九健康,3
三九,8
三脚架,5
三级跳远,77
三级跳,43
三国志,9
三国演义,20
三叉戟,12
赛前,1317
赛会,1714
赛后,1928
若有,114
若是,266
若能,118
软着陆,3
如有,192
如下,256
如不,53
融为一体,75
融合在一起,30
日前,911
日后,197
仍在,255
仍有,382
仍为,53
仍是,409
仍旧,153
仍将,146
仍会,52
扔在,19
认为,5213
任你,41
任何一个,180
忍不住,172
人中,250
人造太阳,3
人为,425
人和,726
人大代表,115
人大,461
人才,1389
热能,25
热爱,524
让座,20
让位,47
让球,136
让路,77
让利,30
让出,44
让,20398
染上,27
然后,2140
确有,53
却在,232
却又,245
却有,162
却也,124
却是,737
却能,75
却很,136
却不,485
却把,22
全运会,320
全新,892
全是,331
全球第一,17
全能,892
全会,177
全过程,216
圈地,31
去做,408
去学,93
去问,49
去往,23
去玩,47
去世,162
去皮,10
去年,2878
去买,97
去了,463
去看,424
去见,13
去过,121
去掉,26
去处,122
去除,51
去吃,64
去唱,7
去,10017
取得,3731
驱动下载,4
区别对待,12
求是,46
求爱,83
邱比特,6
丘比特,33
秋千,76
庆功会,38
庆典晚会,71
请问一下,3
请问,450
请求,142
请来,200
请客,53
请看,45
请进,48
请教,123
请柬,19
请假,49
请到,135
请出,37
请把,21
请按,25
请,4722
情不自禁,54
情爱,75
清新,192
且有,172
切不可,24
桥下,21
桥上,66
桥后,1
抢滩登陆,5
抢到,75
强大,1090
墙上,154
潜在,176
潜能,158
前奏,36
前置,14
前者,105
前兆,3
前照灯,1
前瞻性,18
前瞻,144
前夜,52
前沿,118
前言,36
前胸,7
前行,103
前线,98
前戏,3
前夕,114
前卫,181
前往,954
前途,276
前天,235
前提,336
前台,45
前所未有,185
前苏联,64
前世今生,37
前世,225
前身,48
前日,61
前去,50
前驱,3
前妻,17
前期,474
前排,44
前女友,58
前年,45
前男友,17
前面,500
前门,50
前列,105
前来,402
前空翻,11
前景,824
前进,430
前几天,113
前后,432
前锋,247
前方,174
前不久,179
前臂,8
前辈,184
前,14373
签到处,3
签到,43
迁都,20
千万不要,292
千万不能,52
千万别,173
千秋,50
千米,39
千里之外,64
千里马,26
千里,116
千克,2
千军万马,7
千古绝唱,1
千古,35
千岛湖,74
千锤百炼,9
恰到好处,45
迄今为止,89
气象预报,68
气象条件,27
气象台,91
气象局,229
气象服务,241
气象,799
企能,3
岂不,32
起来,4097
起到,501
旗下,163
奇才,35
其中,3781
其它,801
其他,4542
其后,201
柒牌,1
七嘴八舌,5
七仙女,16
七喜,9
七夕,164
七匹狼,20
铺好,29
迫在眉睫,37
颇有,172
颇为,193
评委会,34
评为,251
平地,63
聘请,171
拼命三郎,43
偏好,43
偏爱,74
皮下,3
碰上,114
碰了,8
碰到,457
捧得,45
配有,93
配以,57
配上,101
配对,613
陪着,78
陪在,22
赔了,8
泡泡吧,71
泡吧,9
跑着,23
跑去,55
跑了,112
跑到,182
胖了,32
庞大,282
盘中,159
盘上,98
盘前,3
盘后,16
攀比,6
派对,216
派出所,68
排在,855
排他,38
排球女将,60
拍下,322
拍了,61
拍到,34
爬上,46
爬了,4
爬过,7
爬到,25
偶尔也会,16
欧亚大陆,5
欧三,10
欧陆,12
女将,365
女的,600
弄得,136
农大,33
扭亏为盈,4
您们,18
您好,99
您,5080
年中,220
年前,834
年会,234
年后,508
溺爱,23
你们,3305
你好,250
你,58590
能做,393
能用,235
能使,204
能让,557
能去,78
能量,594
能力,4177
能耗,85
能够,5218
能否,1674
能吃,117
能不能,421
能不,62
能,13752
内在,216
内有,152
内外有别,8
内地,377
闹新春,67
脑卒中,1
脑后,43
难以避免,9
难以,1362
难言之隐,7
难过,200
难得,539
南下,48
奶奶的,11
那麽,11
那种,1214
那又,17
那英,34
那样,1125
那些,1454
那位,102
那头,44
那天,367
那是,583
那时候,393
那时,472
那人,44
那年,135
那么,4016
那里,716
那颗,35
那句,59
那就,845
那家,47
那会,67
那好,17
那个,1957
那份,105
那儿,127
那段,280
那次,198
那场,130
那不,66
那边,200
那般,40
那,5674
哪有,66
哪是,8
哪里,993
拿着,240
拿下,983
拿了,311
拿来,78
拿过,153
拿到,1752
目前,6354
目的地,105
目的,2621
木地板,28
幕后故事,46
幕后,284
墓地,13
莫让,10
莫过于,76
莫大,71
魔羯座,663
摸到,56
命中率,112
命中,492
名下,16
名为,418
名将,2475
明了,234
灭了,32
庙会,785
面上,532
面前,1349
面对,3124
免去,28
免得,108
棉被,23
密不可分,24
迷你,227
梦中,284
梦之队,568
梦里,47
梦到,84
猛将,27
门前,237
门将,283
门当户对,20
门把手,5
美好,964
美的,1142
每到,76
每当,184
没有,18099
没了,138
没必要,75
忙着,97
忙的,136
忙得,73
满地,46
卖了,54
卖给,36
卖得,31
卖到,46
卖出去,14
买一送一,1
买了,240
买得起,9
买到,286
买不起,13
买不到,63
吗,7331
马术队,79
马上,1021
马来西亚,1046
马德里,163
麻将,102
妈的,175
络绎不绝,27
落在,524
落下,309
落后,764
落地,182
落到,135
落成大典,1
沦为,64
略有,174
乱象,8
乱七八糟,26
乱了,95
绿地,154
陆毅,48
陆续,538
陆空,31
陆军,41
陆虎,13
陆风,19
陆地,29
陆霸,7
录象,32
路上,772
路况,60
路过,66
鲁能,143
楼下,60
楼上,61
留在,464
留有,53
留意一下,12
留下,1310
留给,263
令你,281
另有,154
另一种,156
另一位,124
另一名,103
另一个,459
另一方面,337
另一侧,20
另一半,1110
另外一种,60
另外一个,219
另外一方面,26
领地,19
零下,27
零售业,17
零售行业,5
零售商,56
零售价,49
零售店,108
零售,179
零食,128
零容忍,48
零钱,10
零配件,8
零排放,40
零距离,228
零件,18
零度,10
零点,99
零的突破,159
零部件,21
列为,343
了解,3447
了不起,85
了,82023
辽宁大学,1
聊着,20
聊一聊,20
量能,7
量大,119
两会,86
两对,144
两地,174
两大,620
良好,1848
练就,150
恋上,40
恋爱,2520
脸上,443
连我,19
连日来,45
联欢会,121
联大,28
立下,88
利好,49
历来,105
里头,32
里面,1327
里程碑,155
里程,86
里边,50
里,11447
理事会,91
离去,154
类比,13
乐在,104
乐得,35
老是,176
老了,86
老来,19
老将,1574
老大,417
老百姓,467
兰州大学,4
来作,59
来做,235
来自,3427
来这,31
来找,82
来源,2762
来修,5
来信,72
来袭,59
来往,88
来玩,30
来说,4721
来世,37
来人,77
来去,46
来年,90
来临,441
来历,58
来看,1953
来讲,665
来回,220
来过,52
来给,71
来稿,18
来访,99
来电,149
来到,1597
来不及,97
来宾,116
来,18256
腊八粥,1
腊八,11
蜡笔小新,22
拉的,80
拉得,25
拉大,76
扩大,595
亏了,22
宽大,61
快要,75
快了,100
快来,349
胯下,4
夸大,47
酷睿 2,87
酷爱,67
酷 6,9
哭了,125
口中,119
口是心非,25
空中,457
空前,238
空地,48
空的,193
客服中心,206
刻着,33
刻有,86
可在,301
可与,54
可有,62
可以,16398
可要,145
可为,79
可是,2212
可能,10068
可就,158
可对,29
可到,92
可不,422
可比,84
可爱,1994
科比,119
考上,39
考前,29
考了,21
考不上,2
看着,678
看中,132
看一些,25
看一下,43
看一看,77
看上去,261
看上,114
看了,499
看来,1109
看好,752
看过,270
看得,418
看到,3922
看不下去,7
看不见,74
看不到,187
看不出,111
砍下,40
堪比,112
开着,69
开了,742
开来,73
开会,137
卡路里,12
卡的,111
均在,87
均有,175
均为,248
绝无仅有,26
绝对,2226
绝地,80
绝不,597
决赛,10924
决不,272
觉得,6079
爵士乐,4
卷土重来,28
倦了,22
捐了,22
剧中,118
具有,2482
巨蟹座,2227
巨大,1388
据说是,25
据了解,177
聚会,471
举着,47
举手之劳,7
居住地,67
居委会,22
居前,11
就座,32
就做,84
就走,99
就职,35
就诊,38
就在,1043
就越,138
就愈,19
就又,31
就有,954
就用,91
就应,158
就以,205
就已,294
就医,23
就业,282
就要,1203
就绪,115
就行,156
就象,85
就像,1201
就想,257
就问,62
就为,120
就算,815
就说,269
就是,12534
就如,144
就让,266
就去,113
就能,1036
就目前,50
就连,308
就看,169
就近,37
就叫,79
就将,398
就会,2982
就很,347
就好,410
就更,162
就跟,129
就给,142
就感,90
就读,59
就到,107
就达,51
就从,103
就此,295
就餐,85
就不能,103
就不会,253
就不,479
就比,61
就被,309
就把,314
就,19375
旧址,27
旧照,5
旧衣,7
旧物,10
旧事,19
旧情,151
旧款,1
旧金山,134
旧车,15
旧版,6
旧爱,80
旧,955
酒精中毒,1
酒会,96
酒后,146
酒吧,209
九洲,37
九寨沟,37
九运会,75
九龙旺角,3
九龙半岛,10
九龙,99
久了,136
纠缠不清,25
竟有,90
竟是,444
竟被,24
敬请,74
景象,131
经过,3116
惊天动地,19
京都,56
尽在,71
尽是,18
尽了,77
近在咫尺,50
近来,212
近的,353
禁地,21
进一步,1551
进去,254
进了,497
进来,258
仅在,86
仅有,312
仅以,80
仅为,161
今后,588
金牛座,2426
金利来,5
介绍一下,174
戒了,14
结对,30
节前,371
节能,923
节后,229
街上,114
皆为,30
皆是,70
接着,441
接应二传,68
接下去,15
接下来,745
接到,436
较小,87
较为,370
较好,212
较大,589
脚下,141
脚跟,60
娇小,30
浇上,10
交加,24
交会,36
交给,312
交大,163
降到,95
讲着,7
讲一讲,21
讲了,97
讲过,49
讲的,227
讲得,23
讲到,112
将做,37
将至,140
将在,3116
将再,61
将与,454
将于,1746
将有,830
将由,273
将用,187
将以,393
将要,171
将向,234
将现,153
将为,546
将帅,48
将受,66
将是,1002
将使,177
将其,251
将派,148
将能,36
将来,602
将军,99
将近,283
将建,373
将获,108
将会,1353
将给,143
将对,277
将达,169
将从,398
将创,90
将成,417
将被,445
将把,143
将按,139
将,30528
建有,46
健将,154
箭在弦上,12
见了,219
见过,250
见到,547
见不到,23
减小,23
肩上,74
嫁给他,10
嫁给,324
嫁到,7
价为,128
价格一览,181
假象,29
假的,122
加装,40
加州,67
加重,104
加之,106
加在,33
加油,1479
加以,191
加一点,3
加压,54
加薪,132
加息,27
加速,385
加收,17
加时赛,44
加时,136
加深,150
加上,879
加赛,46
加入,1422
加热,67
加权,6
加强,1846
加纳,77
加拿大,1252
加盟,861
加了,58
加快,511
加开,34
加剧,80
加紧,221
加价,23
加固,59
加工,296
加分,106
加菲猫,30
加点,71
加大,530
加成,51
加长,67
加班,216
加,4311
家中,539
家里,1000
佳能,325
既有,219
既要,75
既是,214
既能,92
记着,59
记得,784
季后赛,81
技能,580
即在,64
即以,14
即为,48
即是,91
即将,2023
急救中心,22
集中,1324
极有,151
极为,276
极大,479
吉他,38
激烈一点,1
迹象,137
机会,5612
基地,1333
或致,4
或者,3327
或有,75
或用,35
或以,41
或许,991
或为,29
或是,1309
或可,13
或将,57
或从,15
或成,45
或被,26
或,7995
获得,8685
活着,68
活的,774
活得,75
混在,21
浑然一体,26
婚前,180
婚后,435
会做,377
会诊,38
会战,12
会展,138
会在,1024
会再,160
会员,396
会有,2088
会用,295
会阴,7
会议,1663
会以,175
会向,180
会务,12
会晤,51
会为,351
会同,119
会谈,160
会所,118
会是,957
会使,348
会上,1552
会让,1584
会旗,105
会面,123
会客厅,43
会考,167
会见,451
会计,139
会籍,1
会徽,1200
会合,159
会馆,28
会歌,167
会否,46
会长,323
会场,534
会不会,560
会,40384
回去,287
回了,229
回来,1082
回到,1332
挥着,51
皇后,376
患有,77
患上,31
患了,13
换一种,22
换了,128
换来,127
缓和,59
还在,1130
还有,5805
还以,118
还要,1759
还为,117
还是,10067
还能,766
还会,1026
还好,261
还给,81
环比,18
坏了,199
怀着,79
怀上,12
怀旧,164
话下,36
化为,113
划得,23
画一张,5
画了,33
滑过,23
华为,138
花样翻新,5
花了,163
花都,30
胡作非为,6
胡说八道,8
后座,9
后周,8
后者,267
后有,55
后裔,31
后腰,29
后续,93
后卫,297
后天,71
后踢,12
后台,91
后视镜,1
后市,32
后人,55
后勤,215
后期,171
后排,94
后面,628
后妈,4
后轮,7
后来,1176
后将,200
后会,82
后悔,290
后果,200
后宫,25
后方,84
后代,58
后窗,1
后撤,2
后部,28
后被,62
后备,183
后背,25
后辈,47
后,18903
红十字会,174
红十字,198
恨不得,67
很重,271
很早,139
很凶,33
很小,242
很像,96
很想,315
很是,183
很深,163
很少,786
很穷,5
很强,884
很难,1549
很美,83
很冷,98
很累,136
很快,1329
很久,269
很紧,171
很好,2250
很高,1043
很多,8003
很短,58
很低,119
很大,2260
很长,329
很差,69
很,18548
黑中介,11
何以,56
何为,45
何去何从,51
和谐,1966
和弦,9
和田玉,76
和谈,10
和尚,167
和平,1230
和睦,89
和解,93
和好,99
和服,216
和,73473
喝一杯,12
好转,208
好在,267
好运,5549
好友,509
好用,77
好心,176
好像,755
好想,72
好戏,128
好玩,170
好听,117
好贴,1
好似,61
好手,225
好事,416
好胜,97
好色,54
好人,234
好球,95
好奇,401
好评,422
好了,578
好快,11
好客,57
好看,256
好久,76
好坏,115
好好,1286
好汉,49
好多,361
好斗,17
好大,64
好处,348
好吃,160
好不好,91
好不,45
好比,67
好,15477
汉中,18
含有,115
海上,271
过瘾,77
过招,117
过早,135
过于,725
过往,120
过万,48
过完,64
过头,117
过世,97
过剩,50
过人,165
过热,40
过去,1975
过年,1148
过敏性,2
过敏,64
过滤,62
过了,517
过量,40
过来,658
过快,38
过客,34
过节,123
过户,9
过后,372
过好,57
过关斩将,47
过关,534
过高,115
过分,269
过多,483
过渡,143
过度,327
过冬,56
过低,30
过得,234
过错,22
过程,3021
过长,29
过不去,28
过半,99
过百,46
过,9732
国有,196
国际奥委会,3015
国会议员,22
锅中,8
锅里,16
贵的,455
归属地,3
归来,354
广大,1063
光大,65
馆里,226
关之琳,24
关爱,299
挂着,135
挂在,184
挂上,65
挂了,28
故事会,11
故里,37
股东大会,4
古都,106
够了,91
狗日的,1
狗不理,81
共有,942
共和国,36
共和,14
宫里,26
公里,2125
公会,88
供给,154
供不应求,51
功能,2061
功亏一篑,41
工作者,244
工会,71
工地,724
更有,497
更应,67
更易,34
更衣室,188
更要,175
更新,509
更像,136
更为,494
更是,1656
更深,150
更强,376
更能,190
更难,74
更名,76
更快,319
更可,78
更具,167
更加,2157
更换,310
更好,1598
更广,85
更高,531
更改,132
更多,4141
更低,24
更大,617
更长,68
更,7566
跟腱,31
跟踪,171
跟着,384
跟帖,23
跟随,232
跟上,80
跟进,66
跟风,22
跟,6254
给予,845
给人,862
给了,562
给定,6
给出,257
给,10920
各地,1217
各大,405
隔着,36
革新,79
割让,4
歌会,127
搞好,110
搞得,125
高中生,44
高中,259
高一些,29
高一点,23
高一,105
高新,76
高三,1485
高了,363
高跟鞋,79
高峰会,9
高二,33
高大,139
高 3,18
高 2,44
高 1,201
港九,3
港大,20
纲要,35
刚来,31
刚好,146
刚刚,1593
刚到,39
刚从,76
刚才,562
感受一下,72
感到,1871
赶在,34
赶上,198
赶来,134
赶到,227
赶不上,32
干了,80
干劲十足,17
干的,138
盖上,42
改为,208
改了,44
改过,28
该为,56
该是,786
该去,49
该不该,69
附着,23
附中,184
附小,4
附加,133
富士通,81
富士康,15
富士,158
腹中,6
父爱,9
阜新,15
付了,26
复旦附中,1
复旦大学,33
福地,227
扶着,9
奉上,44
疯了,42
风中,93
风情万种,42
峰会,59
封建社会,3
封后,163
奋力一举,6
分析一下,36
分为,841
分会场,40
分会,38
分给,29
芬兰,424
费了,134
废旧,42
肥大,20
飞利浦,142
飞来,50
飞过,32
飞到,37
非一般,13
非同一般,13
非分之想,31
菲尔普斯,613
放在,1110
放下,309
放手一搏,38
放上,29
放了,140
放到,189
放大,155
房里,57
房地产,420
房产中介,15
方正,116
方能,56
方方正正,12
方的,1021
饭前,9
饭后,69
犯了,127
反对,457
凡是,164
翻一番,5
翻新,69
翻了一番,8
翻了,65
法拉利,44
发展中国家,70
发了,404
发来,92
发给,74
二战,47
二氧化碳,26
二氧化硫,53
二厢,5
二线,69
二胎,7
二手车,214
二手,225
二十四节气,46
二十世纪,18
二人转,45
二奶,28
二阶段,1496
二季度,24
二级,143
二号,174
二度,111
二等奖,69
耳目一新,63
而在,1178
而与,74
而又,309
而有,261
而为,150
而是,1456
而上,95
而来,400
而后,155
而对,139
而当,109
而被,154
恩爱,61
饿了,13
躲在,63
夺得,2686
多着呢,5
多有,77
多以,56
多一些,174
多一点,20
多为,146
多所,20
多是,132
多普达,194
多了,823
多哈,1357
多地,36
多大,357
囤地,8
蹲着,6
蹲在,25
蹲下,9
对着,256
对症,20
对阵,672
对照,111
对战,53
对于,7490
对应,245
对象,1526
对外界,36
对外,603
对手,5333
对视,24
对人,365
对其,221
对面,130
对了,121
对联,70
对立,65
对口,20
对抗,945
对决,395
对接,123
对焦,22
对话,552
对华,57
对付,251
对方,5094
对对碰,55
对的,151
对待,624
对此,790
对冲,77
对称,80
对策,87
对不起,189
对不对,16
对比,438
对白,69
对岸,16
对,29603
队中,562
队伍,2162
队里,482
断了,88
锻炼一下,14
锻炼队伍,72
短的,244
端上,22
渡过,79
度过,535
肚子里,28
读了,48
读来,1
独有,147
独一无二,127
独树一帜,41
都做,116
都曾,84
都在,1459
都与,108
都有,2132
都用,94
都应,155
都以,143
都已,410
都要,1316
都像,54
都想,308
都为,137
都说,313
都市,1513
都是,6630
都能,1103
都没,468
都灵,469
都来,126
都可,133
都看,99
都叫,30
都将,588
都会,2557
都对,173
都不是,210
都不能,207
都不会,317
都不错,96
都不,696
都比,129
都被,228
都,19039
斗地主,52
动能,27
动了,606
懂得,756
冬奥会,1146
东芝,132
东风雪铁龙,32
东风日产,26
东风标致,22
东风,201
丢掉了,65
订货会,37
定要,475
定下来,121
定下,99
定为,290
定能,208
定了,810
顶着,72
叮当,13
盯着,98
盯上,37
叠加,8
跌了,25
跌得,3
跌到,35
调和,63
掉下来,46
掉下,44
掉了,338
店中,42
店里,110
电能,23
点一点,14
点上,106
点了,73
点对点,10
颠三倒四,1
地砖,22
地中海,23
地质,44
地掷球,2
地址,653
地震,107
地狱,86
地域,128
地形,55
地下,536
地位,1192
地王,9
地图,660
地铁,2040
地毯,118
地坛,104
地摊,34
地税局,10
地税,7
地市级,8
地势,35
地上,299
地热,52
地区,3802
地球,329
地铺,6
地平线,21
地盘,54
地暖,1
地名,43
地面,585
地漏,2
地利,134
地里,61
地理,390
地雷,79
地块,6
地价,15
地级,34
地基,30
地瓜,2
地沟,3
地宫,4
地方,2857
地点,1057
地道,106
地带,153
地处,162
地产,201
地板,175
地,16968
底下,155
滴酒不沾,2
低下,43
等着,240
等于是,23
等了,59
等地,275
等到,458
登上,625
登陆,462
灯会,229
的士,64
的确,747
的哥,117
的,577388
得主,716
得知,408
得益,90
得意,227
得以,352
得体,92
得手,207
得失,137
得上,225
得了,246
得力,54
得利,54
得过,92
得分率,48
得分,1106
得到,4168
得当,69
得出,215
得逞,31
得不到,164
得病,11
得,13282
德比,329
道上,309
道来,39
到帐,12
到位,490
到晚,106
到头,52
到手,169
到是,19
到时,385
到期,38
到哪,80
到了,2708
到来,1065
到家,82
到货,167
到会,32
到过,46
到底,1399
到达,724
到此,56
到处,277
到场,365
到,22374
岛上,39
倒下,48
倒数第一,67
倒了,99
倒过来,13
荡秋千,29
党中央,55
党代会,18
当作,319
当着,67
当众,63
当中,1244
当之无愧,117
当月,24
当选,993
当心,151
当先,44
当下,95
当务之急,63
当晚,169
当头,101
当天,871
当事人,116
当时,3270
当上,96
当日,313
当然,2396
当前,331
当年,890
当了,114
当局,243
当今,307
当家,259
当即,54
当红,112
当好,77
当过,40
当官,15
当地,958
当道,16
当代,210
当初,344
当成,277
当场,143
当差,7
当兵,17
当,8417
但在,910
但与,67
但又,131
但也,512
但要,194
但是,8551
但能,83
但当,118
但从,182
胆小,65
胆大,37
单一,191
担当,175
待在,110
带着,939
带有,365
带上,179
带了,77
带来,3007
带给,538
戴着,115
戴上,147
呆了,38
大作战,26
大作家,2
大作,60
大嘴,51
大自然,96
大专生,3
大专,53
大洲,113
大众,1307
大钟,44
大致,166
大涨,70
大战,892
大展,107
大增,168
大赞,62
大杂烩,7
大约,443
大雨,155
大鱼大肉,9
大鱼,36
大于,226
大有,199
大意,132
大衣,47
大洋洲,121
大洋,184
大雪,299
大学,5502
大选,71
大熊猫,52
大雄宝殿,2
大行其道,11
大行动,114
大型,1892
大兴,134
大笑,117
大小,519
大象,39
大项,297
大限,232
大厦,585
大侠,40
大虾,17
大戏院,2
大戏,107
大雾,62
大舞台,88
大卫,103
大为,76
大王,232
大腕,202
大腿,101
大头,195
大厅,460
大体,265
大唐,73
大堂,46
大谈,21
大蒜,16
大叔,87
大手,97
大势,70
大事,824
大使馆,64
大使,1073
大师,1518
大胜,304
大声,202
大山,159
大赛,3142
大容量,66
大人,197
大热门,94
大全套,33
大全,528
大庆,45
大清,63
大桥,89
大气,313
大器晚成,36
大旗,94
大曝光,63
大屏,316
大片,185
大批,286
大炮,17
大盘点,81
大盘,96
大牌,164
大牛,20
大年,513
大脑,126
大漠,33
大名,426
大明,199
大米,58
大门,435
大马,539
大妈,86
大楼,222
大龄,35
大了,307
大量,962
大连,600
大力,821
大礼,152
大类,81
大乐透,53
大浪,33
大哭,47
大考,140
大开,94
大军,56
大举,65
大酒店,307
大姐,147
大街,355
大叫,45
大降价,13
大降,51
大奖,1911
大将,146
大家,6875
大火,110
大汇总,3
大会,1607
大话,102
大户,264
大呼,48
大红,133
大号,41
大汉,53
大寒,9
大海,189
大国,299
大官,14
大功,151
大哥,156
大港,38
大纲,49
大幅,445
大夫,63
大风,226
大放送,54
大方,544
大多数,651
大多,449
大队,120
大都市,99
大豆,1
大动作,26
大跌,66
大地,165
大道,257
大胆,417
大单,106
大大,624
大促销,11
大厨,38
大出血,9
大尺寸,21
大成,101
大城市,149
大潮,31
大厂,20
大肠,2
大长今,22
大餐,237
大部分,791
大不同,39
大伯,7
大病,44
大兵,20
大别山,34
大变,166
大便,26
大笔,66
大半年,61
大半,69
大班,10
大拜年,61
大白菜,11
大坝,69
大巴,372
大 s,60
大,33469
打着,91
打下,209
打了,399
打好,345
打过,162
打的,377
打到,246
答谢会,36
达能,5
达到,3503
达不到,60
搭上,114
错了,331
错过了,146
错过,534
错的,110
存在,1571
存的,150
村里,80
粗大,10
从中,214
从政,50
从医,9
从业,112
从严,15
从小学,9
从小,446
从未,370
从头,133
从事,836
从容不迫,18
从容,149
从前,102
从没有,53
从没,104
从良,3
从来,762
从军,12
从紧,26
从即日起,35
从而,742
从此,393
从不,203
从,16464
此前,825
此后,484
辞旧迎新,38
辞旧岁,6
吹来,25
创新,1326
创下,176
创维,56
床上用品,6
床上,298
床前,16
窗前,12
船只,70
船上,45
传来,142
传给,71
传到,140
穿着,435
穿上,239
穿过,110
川宇,10
处在,234
处女座,3081
除夕之夜,32
除去,60
除了,2979
除此之外,136
出让,59
出去,803
出了,3452
出来,3019
出的,2333
初中,97
丑小鸭,26
筹得,17
抽中,92
抽象,58
宠爱,140
充当,95
驰名中外,17
迟到,271
池里,60
持有,119
吃着,29
吃下,34
吃上,34
吃了,213
吃过,60
吃多了,8
吃的,209
吃到,71
吃不消,50
吃饱了,11
成为,10478
成了,2384
成就,1039
成都,1116
成长,1092
成才,27
城里,54
称之为,106
称为,819
称是,97
趁着,92
沉着,79
车上,239
车里,44
吵起来,17
吵过,9
超前,35
超好用,1
超过,2114
超大,106
唱得,42
厂商一览,182
长在,78
长三角,53
长了,149
长江三角洲,7
长江七号,38
长江 7号,20
长虹,131
长丰,14
长的,835
长得,163
长大,267
长不高,7
常有,591
常是,309
常会,662
场所,862
场上,2352
场地,3139
产前,3
产能,34
产后,90
产地,83
缠着,36
差一点,52
差的,153
差不多,376
测得,4
厕所,323
草地,94
藏在,143
藏有,23
惨了,27
惨不忍睹,14
残奥会,4393
残奥,1491
参与,4835
参加,13293
参会,46
参差不齐,31
餐前,3
餐后,7
菜里,6
踩着,34
财会,13
财大气粗,8
才知道,165
才在,37
才有,373
才艺,201
才行,155
才算是,16
才算,60
才是,1109
才女,43
才能够,96
才能,2340
才可以,163
才会,1007
才华,273
才干,21
才,4195
不羁,40
不做,203
不醉,11
不足以,69
不足,1255
不准确,22
不准,127
不住,661
不只,203
不止,232
不值得,64
不值,29
不知所措,66
不知道,1611
不知不觉,177
不知,650
不支持,53
不正常,40
不正,52
不在乎,184
不在,643
不再,992
不孕,10
不愿,711
不远,147
不育,4
不愉快,104
不用,1005
不应,317
不易,364
不以,90
不已,360
不宜,375
不一致,29
不一样,805
不一定,303
不要,3283
不言,119
不雅,70
不寻常,23
不许,102
不需要,302
不需,74
不锈钢,36
不休,98
不幸,404
不行,475
不懈,189
不孝,3
不小,368
不像,327
不想,1104
不详,39
不相,339
不限,165
不惜,214
不息,51
不稳定,225
不稳,142
不为,171
不忘,383
不同,4921
不通,118
不停,543
不听,83
不谈,133
不太好,205
不太,1216
不算,335
不俗,247
不顺,378
不衰,73
不受,364
不收,41
不适应,197
不适合,358
不适,189
不是,5738
不实,90
不时,272
不失,213
不慎,123
不舍,118
不少于,75
不少,2350
不善,129
不辱使命,60
不如,1015
不容,651
不忍,76
不让,380
不然,367
不全,49
不去,287
不起,363
不平等,16
不平,230
不胖,28
不怕,485
不能,4554
不难,206
不明,310
不免,80
不眠,31
不满意,241
不满,645
不论,483
不良,250
不利于,121
不利,505
不理,302
不老,78
不辣,1
不哭,22
不肯,154
不可以,175
不可信,14
不可能,881
不可,2152
不堪,213
不绝,117
不惧,169
不久,538
不尽,146
不禁,224
不仅,2700
不解,175
不佳,473
不及,324
不会,4842
不好,1750
不含,136
不过,5013
不管,1326
不顾,251
不够,1140
不给,184
不高,317
不敢,731
不甘,204
不干,85
不改变,25
不改,93
不该,207
不负,190
不服,225
不符,142
不分,316
不妨,802
不凡,90
不乏,191
不多,552
不对,226
不断,2572
不动产,24
不动,294
不懂,309
不定期,39
不定,364
不敌,973
不低于,88
不等,212
不得了,83
不得不,689
不得,1026
不到,1575
不倒,62
不当,110
不但,633
不大,649
不错,2997
不吃,154
不超过,204
不畅,39
不变,312
不便,129
不必,361
不被,170
不败,186
不安,464
不爱,350
不,31778
博客,3546
博会,98
博大,56
博爱,151
波尔,419
波导,50
并在,574
并与,128
并有,93
并以,180
并为,132
并让,22
并能,57
并将,326
并对,173
并不一定,59
并不,4223
病了,41
冰上,105
兵不血刃,55
宾得,55
别再,84
别有一番,22
别让,146
别克,200
别的,1437
别把,61
表演队伍,12
表象,24
标致,105
标的物,7
遍地,40
变小,13
变为,180
变了,297
变更,75
变得,1313
变大,30
便有,61
便是,520
便会,205
编辑评分,2
边上,78
必要,727
必将,228
必得,79
比重,98
比喻,72
比亚迪,67
比赛,33826
比如,1927
比起,260
比拼,298
比率,20
比例,613
比较,6866
比肩,113
比价,12
比分,1308
比方,104
比对,25
比,9443
本着,112
本月,2247
本是,217
本能,164
本来,775
本科生,37
本地,238
奔腾,164
奔驰,140
被子,79
被抓,32
被指,79
被疑,37
被套,33
被诉,4
被曝,60
被迫,185
被骗,81
被批,39
被判,140
被困,51
被拒,77
被告人,4
被告方,5
被告,68
被否,28
被分,113
被罚,84
被堵,39
被动,337
被盗,140
被打,148
被撤,8
被查出,75
被查,35
被捕,51
被,14729
备战,6148
备好,37
贝克汉姆,104
贝尔,351
背着,88
背水一战,53
背上,100
背后,885
北体大,48
北四环,83
北师大,36
北上,19
北科大,185
北京地铁,548
北京大学,513
北京奥组委,5732
北京奥运会,16660
北京奥运,21234
北京 2 0 0 8年残奥会,93
北京 2 0 0 8奥运会,323
北京,44917
北工大,213
北大,618
报到,132
抱着,291
抱在一起,23
宝马,234
饱和,54
保时捷,62
保监会,3
薄的,82
褒贬不一,21
包里,41
榜上有名,100
榜上,179
帮会,5
办了,322
办得,66
半决赛,1936
伴着,58
伴有,24
板上,178
般的,511
搬了,12
拜大年,4
摆在,162
百余,50
百威,62
百万富翁,16
百岁老人,18
百岁,5
百思买,2
百事中国,8
百事可乐,34
百事,126
百日,18
百强,38
百米飞人,74
百米蝶泳,33
百米,317
百老汇,7
百科,46
百家讲坛,50
百货公司,29
百货,105
百合,96
百分之百,46
百分百,91
百度空间,5
百度,72
百步穿杨,18
百变,61
百安居,3
白羊座,2280
白兰地,2
白的,285
坝上,10
把握,1186
把脉,46
把关,55
把,11524
巴西,1682
巴塞罗那,699
巴乔,114
巴黎,629
巴基斯坦,146
八卦,67
八字,308
八爪鱼,7
八一,453
八旬,114
八仙,30
八十年代,19
八达岭,126
吧,5383
芭比娃娃,3
澳门,739
澳大利亚,1718
奥组委,3378
奥运会,81663
奥运,134037
奥林匹克,8181
奥林巴斯,150
奥地利,351
奥迪,296
爱着,53
爱心,1207
爱徒,151
爱神,34
爱上,672
爱人,645
爱情,10055
爱闹,11
爱美,104
爱恋,54
爱将,47
爱护,98
爱好者,457
爱好,561
爱国者,121
爱抚,12
爱吃,119
爱车,198
爱,11150
阿帕奇,10
阿联酋,65
阿里,195
阿根廷,1201
｝,2
｛,3
］,94
［,91
＞,88
＜,72
：,136629
）,17289
（,17366
￥,570
↓,80
》,17198
《,17272
”,87392
“,98404
’,1998
‘,1990
、,125461
 },371
 {,914
 w m a,22
 w m 6,21
 w m 5,1
 w i n d o w s m o b i l e 6,3
 w i n d o w s 9 8,4
 w i n d o w s 2 0 0 0,12
 w i n d o w s,375
 w i n 9 8,2
 v i p会员,8
 v 8发动机,2
 v 8,64
 v 6发动机,1
 v 6,87
 t 3航站楼,108
 s y m b i a n,41
 s q l,56
 q q,2293
 p s 3,106
 p s 2,34
 n b a中国赛,91
 m p 4,139
 m p 3,536
 m a z d a,32
 l g,286
 i t 1 6 8,82
 i n t e l,319
 i b m,432
 h t m l,351
 g p s导航功能,2
 g e,1995
 g 7,56
 f l a s h小游戏,11
 f 1赛车,5
 f 1车队,1
 f 1,294
 c c t v－ 5,6
 c c t v 6,1
 c c t v 5,54
 c c t v 2,4
 c c t v - 5,64
 c c t v,703
 b t下载,25
 b t v - 6,85
 b t v - 1,11
 b t v,445
 a m d,242
 a m 2,26
 ],11073
 [,11842
 >,3568
 <,1625
 :,199884
 9 0后,61
 8 0后,172
 7天连锁酒店,13
 7 2 0 p,9
 5 g,33
 4 s店,56
 4 g,81
 3 g网络,35
 3 g体验,2
 3 g手机,42
 3 g p视频,5
 3 g p,18
 3 g,334
 3 d,247
 3 c,351
 3 9健康,10
 .,60
 ,,7
 ),95276
 (,92788
 ',1275
 ",22959
,10
