跆拳道比赛,100
跆拳道,1286
暨南大学,12
锲而不舍,15
赈灾晚会,12
赈灾公益晚会,42
晏紫,1330
橘皮,2
缤纷,158
嫦娥一号,96
渥太华,9
愣了一下,9
怦然心动,12
怅然,9
巅峰对决,118
崛起,447
尴尬,560
莘庄基地,58
冼东妹,582
偌大,14
佟大为,13
睾丸,15
座谈会,177
座落,74
坐在,632
坐月子,6
坐下,109
坐落在,66
作者,939
作战,570
作用下,31
作为,6399
作品,2051
作了,318
作过,52
作的,2163
做着,87
做了,884
做客,1485
做好,1555
做过,171
做多,27
做到,779
做大做强,8
做大,46
做出,1291
做不了,23
做不到,89
做爱,58
佐以,5
左右为难,32
左右,1825
左小青,4
左前,25
左后,32
左边,128
昨天,3601
遵守,330
尊重,643
尊敬,202
最最,47
最主要,189
最重要,1073
最终,3866
最值得,165
最早,401
最有利,17
最优,217
最新,2025
最小,345
最想,412
最先,283
最喜欢,567
最吸引,55
最完美,102
最受青睐,20
最受欢迎,159
最受关注,96
最适合,411
最少,105
最热,203
最全,110
最强音,27
最强,656
最怕,186
最牛,79
最能,267
最难,491
最美,450
最流行,80
最老,25
最快,361
最苦,9
最具,576
最近,1799
最简单,61
最佳,2767
最火,70
最会,185
最后,6561
最好成绩,546
最好,3375
最贵,81
最高,2398
最多,1265
最低,669
最大,4565
最初,328
最超值,17
最长,262
最常见,43
最差,117
最便宜,49
最薄,25
最棒,113
最爱,708
最,13909
醉人,17
嘴里,99
嘴唇,102
钻石,206
组织能力,32
组织,3433
组委会,1411
组成,1630
祖国,630
足足涨了,10
足以,348
足球比赛,399
足球,3205
足量,3
足够,627
足不出户,29
租赁市场,62
租了,37
租房,408
走着,41
走在,310
走下去,57
走下来,14
走四方,2
走势,265
走了,388
走来,67
走近,370
走进,1426
走红,79
走过,391
走出去,61
走出来,76
邹市明,732
总之,230
总占地面积,19
总有,257
总要,46
总需求,61
总体上,59
总体来说,43
总体来看,17
总数,519
总收入,48
总是,2310
总商会,2
总能,187
总量,280
总里程,52
总觉得,95
总经理,544
总会,363
总额,94
总的来说,82
总的,89
总裁在线,4
总部地址,8
总部,467
总比分,129
综合性大学,2
综合新闻,4
综合大学,1
宗庆后,3
宗教,553
字样,220
自主研发,33
自主品牌,70
自主创新能力,3
自主创新,71
自在,215
自有,112
自由,3338
自行车比赛,109
自行车,3082
自我展示,11
自我约束,12
自我意识,31
自我评价,6
自我介绍,50
自我检查,2
自我管理,5
自我调节,9
自我保护,31
自我,1268
自慰,5
自然,2525
自强不息,46
自来水管道,13
自来水,60
自觉,315
自洁功能,33
自己,28065
自动气象站,30
自动更新,11
自动对焦摄像头,2
自动对焦,22
自得其乐,16
自从,395
子品牌,3
子女,511
子宫,42
子弹,160
资源,1347
资料下载,2
资金,679
资格,4707
资产,316
资本市场,53
资本,185
咨询服务有限公司,2
咨询,846
着装,139
着重,134
着眼,152
着手,212
着实,99
着凉,17
着急,244
着火,60
着,14020
桌子,85
桌上,162
卓越之剑,8
卓越,178
准确,608
准妈妈,64
准不准,9
准备就绪,147
准备好了,233
准备好,166
准备,4181
准爸爸,2
追求,1758
追捧,210
追加,45
追到,85
状态,4794
状况,1500
壮大,73
撞车了,2
撞车,55
装有,100
装修,663
装饰,504
装上,113
装备,511
赚钱,829
赚了,41
赚疯了,7
赚得,57
赚到,43
赚大钱,58
转为,84
转速,14
转身离去,3
转让政策,50
转让门票,23
转让价格,2
转让给,1
转让,369
转卖给,2
转角遇到爱,6
转会市场,5
转会,189
转化为,85
转过身,11
转到,90
转变为,28
转氨酶,1
专业,3115
专为,94
专区,371
专门,1252
专家在线,14
专家,3184
专访,1449
拽着,6
抓住,703
抓拍,22
抓举,262
抓好,97
驻华大使馆,29
驻华大使,98
驻地,115
祝您,34
祝你,63
祝贺,394
祝福,3222
祝大家,79
注意到,183
注意,3547
注册资本,2
注册中心,11
注册,1140
住在,356
住宿,564
住了,431
住房,304
铸就,80
助你,223
著名,1697
主要作品,16
主要症状,1
主要原因,173
主要有,134
主要由,68
主要用于,47
主要因素,21
主要因,10
主要以,60
主要业务,1
主要是,780
主要人物,3
主要来自,56
主要来源,24
主要看,17
主要竞争对手,20
主要景点,12
主要集中在,88
主要还是,112
主要负责,72
主要包括,135
主要,2798
主演,241
主体,941
主题,3510
主食,24
主人,343
主权,40
主流,511
主会场,164
主动,1531
主持会议,32
主办,1295
瞩目,427
煮好,5
煮出来,3
竹地板,2
逐渐,1074
逐步,408
猪八戒,11
朱时茂,80
朱启南,489
朱德,11
珠三角,14
珠江新城,6
珠峰地区,34
珠峰,1134
州立大学,10
周星驰,127
周小菁,12
周小姐,2
周小川,7
周围,715
周期,370
周杰伦,913
周恩来总理,8
周恩来,18
周到服务,14
周到的服务,22
周到,152
周传雄,10
周边,1208
众所周知,86
众将,176
众多,1302
重组,157
重中之重,173
重在参与,106
重在,99
重要因素,48
重要会议,6
重要,4392
重心,245
重新,1587
重庆,1416
重量,675
重建,120
重返中国,35
重点综合性大学,1
重点建设,16
重点大学,7
重点,2559
重大影响,16
重大事件,29
重大利好,2
重大疾病,5
重大工程,3
重大,798
肿瘤,63
肿大,2
终于,1585
终生,125
中资银行,1
中资,13
中转,19
中专,63
中轴线,156
中越战争,7
中越,17
中远集团,1
中远,25
中原,81
中邮集团,1
中邮基金,1
中邮,1
中庸之道,12
中庸,28
中英文,105
中英,126
中印,28
中银香港,4
中银国际,3
中银,40
中意,142
中移动,108
中伊,44
中医中药,5
中医治疗,2
中医学院,15
中医,102
中药,38
中央政治局,125
中央人民广播电台,107
中央企业,7
中央美院,16
中央空调,55
中央军委,2
中央经济工作会议,7
中央电视台,612
中央,964
中旬,321
中学生,164
中学,730
中宣部,26
中性,76
中行,173
中型,42
中兴通讯,7
中兴,63
中信证券公司,1
中信证券,13
中信银行,23
中信实业银行,2
中信建投,2
中信国安,11
中信,49
中心区,288
中心城区,29
中心,12498
中新网,260
中新,402
中小银行,1
中小学生,95
中小学,107
中小企业板,2
中小企业,161
中小板,7
中消协,38
中线,42
中西医,8
中西合璧,29
中西,73
中午,311
中文网站,22
中文网,50
中文名,39
中文版,149
中文,749
中外文,17
中外礼仪,3
中外,531
中途,121
中投证券,4
中投公司,4
中投,52
中铁建设,1
中铁建,10
中铁,48
中坦两国,4
中苏,7
中水处理,5
中水,100
中暑,55
中枢神经系统,1
中枢,33
中视,18
中式,89
中石油,84
中石化,26
中山市,5
中山路,66
中山陵,12
中山大学,23
中山,337
中日友好,50
中日关系,36
中日,326
中秋节,78
中秋佳节,11
中秋,139
中青旅,25
中签人,67
中签率,116
中签号码,7
中签,405
中汽,11
中期,95
中欧,44
中年,172
中南海,18
中缅边境,8
中美双方,9
中美两国,15
中美,412
中煤能源,14
中煤,1
中旅社,9
中铝,7
中路,133
中了,121
中粮集团,3
中粮地产,2
中粮,18
中老年人,26
中老年,60
中控台,1
中控,12
中考,239
中介机构,10
中介,85
中奖,235
中间商,1
中间价,12
中间环节,19
中间,627
中坚力量,28
中级人民法院,23
中级,78
中环,33
中华医学会,1
中华文化,80
中华网,114
中华世纪坛,136
中华人民共和国,164
中华民族,294
中华美食,12
中华,1199
中韩,374
中海油,3
中海集运,7
中海,16
中国跆拳道队,69
中国跆拳道,124
中国组合,227
中国足协,294
中国足坛,44
中国足球协会,5
中国足球,540
中国自主,17
中国自行车队,55
中国自行车,97
中国制造业,1
中国制造,139
中国证券市场,5
中国证券报,19
中国证监会,4
中国政府,218
中国人民,465
中国人,1931
中国年,165
中国队,6907
中国第一个,50
中国第一,173
中国大陆,92
中国,62953
中规中矩,33
中关村,275
中共,248
中高级,19
中高端,60
中高档,19
中风,18
中锋,261
中房,15
中方,430
中法,104
中耳炎,1
中俄,111
中队,83
中断,161
中端,52
中度,70
中毒,43
中东,63
中电,18
中低端,19
中低,32
中等,94
中德,29
中弹,15
中大型,5
中大恒基,4
中大,41
中成药,31
中超,266
中长线,2
中长期,19
中长跑,296
中场,219
中产阶级,5
中餐厅,7
中餐,165
中标,116
中班,2
中阿,13
中,41788
窒息,61
治疗,595
治好,12
滞后,28
痔疮,14
质量,2291
质地,93
秩序,382
智能,713
智力,112
智利,78
智慧,814
制作,1851
制造,873
制度,482
制定,952
制成,241
致命,308
至上,183
至今,819
至关重要,119
至爱,11
志在,177
志愿者,15674
志愿,2475
纸上,118
旨在,217
只做,48
只占,35
只在,124
只有,3630
只用,89
只因,107
只要,3056
只为,364
只是,3660
只身,16
只能,1812
只卖,29
只靠,25
只见,98
只会,374
只好,252
只管,15
只得,115
只差,102
只不过,311
只,5346
指着,81
指数,2278
指挥所,18
指定,525
指的是,89
指导,1487
指出,725
值钱,38
值得,1337
执着,305
执政,23
执行,1246
执委会,213
执勤,101
直接,2350
直到,863
直播,2236
职业技能,22
职业,2097
职能部门,39
职称,61
职场,523
之作,110
之最,358
之子,88
之中,1029
之争,236
之战,354
之余,280
之友,14
之忧,191
之意,152
之夜,148
之选,53
之行,141
之星,806
之心,214
之乡,40
之下,498
之物,97
之王,254
之外,1184
之痛,39
之所以,393
之死,30
之首,89
之手,81
之势,107
之时,290
之声,278
之上,206
之日起,37
之日,58
之刃,1
之人,202
之情,183
之前,3178
之内,314
之名,65
之谜,80
之梦,88
之门,92
之美,297
之旅,745
之路,675
之林,10
之列,82
之恋,158
之力,180
之类,351
之乐,32
之苦,37
之举,99
之交,43
之间,3105
之家,708
之际,564
之机,68
之祸,2
之惑,4
之后,5854
之过,41
之光,105
之功,20
之歌,128
之父,82
之风,81
之窗,45
之处,476
之初,143
之城,151
之称,207
之车,9
之策,12
之本,16
之,13938
脂肪肝,2
脂肪,71
知识,2533
知名,755
知道,4197
支出,251
支持,3908
芝加哥,243
证书,424
证券,437
证明,955
证交所,5
证监会,19
郑洁,1248
症状,92
政治,918
政府,2603
政法,60
政策,1469
正宗,56
正中,56
正在,3028
正因为,143
正是,1243
正式,4745
正确,578
正好,487
正规,147
正当,144
正处在,40
正常人,64
正常,1575
整体,1994
整容,168
整齐,202
整理,304
整合,453
整个,2180
整车,14
争当,272
征兆,131
睁大,32
镇上,12
震撼,418
震荡,63
诊所,99
诊断,125
枕着,6
针对性,249
针对,1048
真正,2031
真我,18
真是,835
真实,956
真好,72
真的,2529
真诚,308
真爱,224
珍惜,391
珍贵,286
浙江大学,7
浙江,1173
浙大,5
这只,251
这支,310
这样,8995
这些,5651
这首歌,230
这是,4825
这么好,100
这么多,528
这么大,159
这里面,109
这里,3007
这款,326
这将,267
这会,145
这个,13770
这方面,467
这次,3709
这场,812
这边,164
这本书,41
这本,99
折旧,7
召开,1456
照在,15
照片,1576
赵本山,986
找一个,147
找到,1665
找出,247
招商,372
招聘会,32
招募,1623
招待所,77
丈夫,596
涨停,54
涨了,36
涨价,113
涨幅,142
涨的,64
涨得,11
涨到,33
掌握,807
掌上电脑,12
掌上,47
湛蓝色,28
湛蓝,38
站着,77
站在,946
站上,323
站出来,61
战胜,2094
战略,1449
战绩不佳,71
战后,50
战地记者,11
战地,14
占有率,29
占据,673
占地面积,90
占到,120
占比,11
展现,1524
展示,3267
展开,1462
展会,110
崭新,174
摘要,25
摘得,444
扎实,223
曾在,378
曾与,54
曾有,153
曾为,97
曾是,198
曾经,2086
曾被,91
增加值,6
增加,2461
增幅,64
增大,126
增长,1237
怎样,1784
怎能,103
怎么,4221
则在,241
则以,136
则要,106
则为,75
则是,946
则会,179
则更,107
则不,144
则被,64
责任重大,25
造型上,8
造就,145
造好,26
造的,449
造成,1457
早在,455
早有,76
早上,526
早前,43
早起,53
早期,144
早就,440
早产儿,13
早产,13
早餐,79
遭遇,1487
遭受,215
遭到,293
脏了,18
赞助商,1478
赞助,1132
赞赏,186
赞不绝口,87
暂停,527
暂不,69
咱们,345
在座,59
在做,270
在职,71
在于,704
在校,148
在线,1308
在为,224
在望,94
在玩,66
在外,611
在售,20
在世,1066
在三,196
在前,350
在其,368
在内,739
在那,360
在哪,654
在京,917
在建,211
在家,957
在即,348
在华,201
在沪,39
在乎,233
在对,149
在读,32
在此,893
在场,754
在变,46
在,109454
再做,92
再战,202
再怎么,73
再造,55
再遭,37
再有,126
再用,68
再以,21
再一次,156
再也,219
再续,95
再现,329
再掀,60
再添,202
再谈,29
再说,240
再熟悉不过,3
再生水,108
再生,146
再上,62
再三,68
再融资,4
再起,66
再破,48
再没有,36
再买,26
再来,180
再看,111
再讲,11
再见,184
再加上,522
再加入,3
再获,121
再喝,8
再过几天,16
再负,50
再夺,220
再度,660
再到,196
再次,2135
再创,269
再传,29
再出,148
再,6793
灾区,499
灾后,11
杂志,875
孕后,7
孕妇,75
蕴含,108
蕴藏,68
运动员,13595
运动,9843
运到,54
月下老人,16
越早越好,2
越有,46
越是,172
越来越少,39
越来越近,147
越来越好,62
越来越高,57
越来越多,381
越来越大,121
越来越,885
越好,121
越多越好,24
越办越好,19
约有,84
约为,202
约会,916
愿为,117
远去,33
圆了,71
园中,45
原有,209
原为,29
原是,71
原来,965
原地,87
预后,1
誉为,273
育才,47
欲罢不能,15
愈来愈,57
遇上,245
遇到,1932
与之,123
与其,531
与会,205
与否,134
与此同时,132
与,32294
雨中,78
雨后,47
雨过,24
娱乐八卦,38
于是,894
又要,195
又能,190
又名,40
又叫,64
又会,264
又好又快,27
又好,54
又,10565
友好,371
友爱,84
有着,1363
有助,325
有种,184
有约,66
有缘无份,14
有缘,170
有余,197
有用,201
有益,132
有意,839
有幸,202
有形,48
有型,19
有些,3302
有效,1462
有线,85
有限,1523
有戏,104
有喜有忧,26
有无,184
有望,2152
有所,1024
有数,126
有时候,755
有时,1256
有失,155
有声,70
有啥,105
有色,72
有人,2330
有趣,402
有请,64
有钱人,169
有钱,270
有其,128
有名,229
有了,1484
有力,548
有利,794
有礼,100
有理,215
有奖,343
有机会,1004
有机,238
有何,169
有害,89
有过,305
有关系,193
有关,2549
有个,716
有毒,19
有点,1805
有的,1539
有待,171
有,46819
游手好闲,6
犹豫不决,125
犹太,33
由于,4570
由来,120
尤为,120
用在,172
用上,115
用了,1073
用来,310
用好,58
用过,113
用地,103
用的,1660
用到,134
勇往直前,60
永不放弃,28
永不,168
雍和宫,40
拥有,2668
硬着陆,3
影后,54
赢在,48
赢下,81
赢了,270
赢得,1796
迎新,248
迎来,1356
营地,50
应在,76
应有尽有,23
应有,231
应邀参加,24
应接不暇,26
应对,669
应当,194
英里,39
英才,47
印象,1143
引来,213
引得,59
银监会,13
因有,63
因为,11761
异地,107
议会,41
义和团,12
意在,109
意大利,1611
亦有,81
亦是,75
抑或,40
以至于,126
以至,43
以牙还牙,24
以下,1043
以为,823
以往,818
以外,493
以太网,24
以使,124
以上,2172
以人为本,140
以求,99
以前,1608
以其,154
以内,228
以免,360
以来,1744
以及,5376
以后,2223
以防,95
以此,295
以便,268
以,19148
已在,241
已有,734
已为,86
已到,53
已不,201
已被,189
颐和园,123
衣着,83
伊能静,32
依旧,689
医大,9
一蹴而就,11
一致,609
一直,4853
一再,135
一应俱全,63
一夜情,254
一夜成名,27
一样的,516
一线城市,11
一系列,815
一条龙服务,8
一体化,68
一瞬间,82
一生,1007
一上来,61
一切,2553
一千零一夜,2
一汽,193
一起,5712
一鸣惊人,76
一路走来,43
一路上,57
一流,516
一连串,75
一览表,44
一口气,169
一开始,438
一卡通,109
一举一动,73
一举,401
一家人,112
一国两制,7
一贯的,67
一贯,116
一帆风顺,78
一度,697
一定,5418
一点点,285
一刀切,7
一次性,105
一次次,154
一触即发,35
一步一步,96
一步步,105
一辈子,313
一半,602
一般,2800
一,159893
夜总会,10
夜里,84
叶一茜,433
也只,449
也曾,218
也在,966
也有,2249
也应,215
也要,1153
也许,1888
也想,188
也算,234
也说,249
也是,7778
也使,158
也让,527
也能,745
也难,163
也门,46
也没,1549
也来,115
也就是,740
也就,689
也叫,48
也较,83
也将,1039
也会,2355
也很,1184
也好,264
也更,171
也对,213
也都,653
也不,3314
也罢,23
也,24380
要做,627
要走,128
要找,117
要在,615
要约,13
要有,620
要用,381
要以,140
要学,194
要向,117
要像,45
要想,590
要素,120
要是,517
要塞,18
要求,4607
要么,217
要诀,29
要回,102
要好,283
要点,204
要当,79
要不要,93
要不,161
要,21126
咬一口,4
邀请,3546
氧吧,35
杨千桦,17
杨千,52
宴请,81
宴会,94
演讲比赛,107
演唱会,619
眼中,778
眼下,115
眼前,498
眼里,352
沿着,93
严酷,12
亚太,94
压倒一切,9
血小板,5
雪中,112
雪上,67
雪地,73
学生会,28
学前,26
学龄前,4
学会,532
学好,33
学过,26
学到,152
选中,254
选好,25
续航能力,7
蓄意,12
许下,72
徐小凤,2
虚惊一场,16
需要,7211
需不需要,3
秀才,13
雄霸天下,1
胸有成竹,39
胸前,93
性能,545
性价比,282
性功能,2
性爱,406
幸好,118
醒来,91
醒后,9
醒过来,13
行为,1378
行会,30
行大运,38
形象,2740
星象学,71
星象,83
星光大道,103
信心十足,166
心中有数,34
心中有鬼,4
心中,1334
心目中,362
心里,1384
心地,343
心得,232
心不在焉,33
新作品,5
新作,63
新中国,134
新址,39
新政策,21
新政,82
新增,314
新颖,203
新意,79
新衣,68
新一代,158
新药,11
新秀,324
新型,289
新兴,133
新星,250
新鲜,699
新西兰,384
新闻,9131
新添,43
新天地,33
新书,59
新手,225
新生儿,34
新生代,61
新生,204
新锐,71
新人,1539
新区,109
新奇,175
新品,1018
新片,101
新农村,59
新娘,346
新年,2268
新能源,85
新老,164
新浪,2923
新郎,90
新款,304
新科,189
新军,26
新居,26
新旧,51
新界,48
新疆,430
新建,547
新加坡,692
新家,47
新婚,107
新欢,79
新华社,2235
新华,4496
新贵,105
新规,155
新馆,67
新股民,2
新股,64
新歌,91
新高,218
新房,90
新东方,19
新店,10
新低,57
新村,7
新春,1448
新传,27
新宠,79
新城,138
新陈代谢,25
新车型,10
新车,363
新潮,68
新兵,75
新版本,33
新版,195
新,15720
写下,154
写上,69
写了,196
写过,30
写给,58
协会,1923
协和,51
协调一致,14
鞋跟,16
歇后语,6
笑起来,52
笑了笑,27
笑了,203
校风,2
小组,1983
小子,178
小资,30
小镇,45
小鱼,57
小于,97
小学员,3
小学生,211
小学,611
小行星,88
小型,232
小心,1419
小小,519
小溪,11
小屋,73
小窝,13
小玩意儿,8
小玩意,10
小腿,108
小偷,45
小贴士,279
小摊,17
小说,412
小手,69
小事,288
小时候,274
小时,3352
小石头,23
小三阳,1
小人物,9
小区,281
小窍门,27
小巧,116
小平同志,7
小品,592
小朋友,336
小跑,21
小胖墩,13
小胖,14
小盘股,1
小盘,5
小排量,29
小米,22
小猫,67
小满,39
小麦,37
小轮车,619
小路,36
小龙女,18
小灵通,49
小两口,19
小金库,3
小姐,813
小将,1589
小家伙,47
小家电,7
小鸡,15
小伙子,222
小伙,190
小孩,800
小国,33
小狗,48
小腹,22
小幅,32
小儿,59
小额,11
小店,142
小弟,36
小的,448
小刀,11
小吃,302
小城市,24
小城,55
小炒,5
小菜,36
小便,25
小编,119
小 3,4
小,17979
消去,3
消费者,915
象征,1100
象牙塔,10
象棋,87
象,1495
向下,69
向上,361
向前,280
向来,207
向后,69
向好,18
想要,1365
想象力,115
想象,668
想过,364
想得,153
想到,1274
祥和,143
乡下,15
湘潭大学,6
相中,65
相依为命,6
相加,69
相会,67
相对于,118
相对,1126
相得益彰,53
相当于,212
相当,1878
相比之下,63
相比较,46
相比,1126
相爱,187
线下,68
线上,349
县太爷,5
献上,151
献给,246
献爱心,228
现在,10918
现有,410
现象,808
现为,113
险象,9
显得,1605
鲜为人知,72
先将,52
先后,908
先从,74
夏新,125
下榻,60
下周,291
下肢,67
下载,1072
下月,318
下雨,123
下游,40
下一代,50
下压,23
下旬,290
下行,21
下乡,29
下线,72
下限,8
下午,1983
下探,5
下水,187
下属,156
下手,147
下身,43
下设,52
下山,30
下去,692
下铺,11
下坡,54
下劈,11
下面,922
下落,13
下令,35
下列,121
下了,401
下联,8
下来,1251
下课,140
下降,873
下架,14
下级,192
下滑,298
下岗,58
下方,158
下定决心,67
下跌,140
下调,50
下地,26
下达,43
下挫,16
下次,136
下垂,57
下撤,8
下车,145
下层,29
下边,31
下班,114
下巴,73
下,18051
洗一个,1
洗一次,3
喜爱,746
膝上,7
悉尼大学,5
希望之星,258
希拉里,10
稀有,83
西部大开发,4
误会,271
物有所值,14
物超所值,18
伍兹,38
舞会,33
午后,33
捂着,13
五洲,59
五指山,26
五脏,10
五一黄金周,13
五一,185
五星级,164
五星红旗,91
五星,112
五菱,24
五粮液,61
五矿,2
五棵松,614
五环旗,102
五环路,58
五环,694
五花肉,2
五花八门,44
五谷杂粮,7
五谷丰登,14
五福临门,32
五大洲,147
五笔输入法,6
五笔,42
武将,8
武当,13
无与伦比,34
无所谓,276
无所不能,22
无处不在,116
无不,128
无比,285
屋里,33
握有,26
我自己,454
我院,9
我心里,84
我心,225
我校,13
我司,5
我市,197
我省,260
我们,26857
我妈,74
我俩,40
我军,9
我见,75
我家,262
我国,1499
我爱我家,16
我,52180
问一下,149
问好,64
文化大革命,5
未有,71
未能,644
未来,2216
伟大,489
委员会,1579
维和,96
为准,116
为主要,100
为主题,419
为主,1184
为止,412
为之,151
为宜,31
为先,97
为所欲为,10
为首,136
为什么,1811
为时尚早,26
为时,42
为啥,81
为人,547
为难,81
为名,73
为了,4826
为例,187
为何,762
为贵,52
为官,20
为此,442
为本,129
为,35667
唯一一所,2
唯一一家,35
唯一,1549
违规行为,13
违法行为,23
微不足道,17
忘了,321
望着,143
望去,64
往下,91
往上,93
往前,125
往里,23
往来,133
往后,56
往地,40
网上,1836
网吧,140
王者归来,45
万众瞩目,65
万向,6
万物,78
万无一失,121
万岁,28
万寿山,8
万事如意,26
万事俱备,38
万圣节,200
万里长城,49
万科,28
万达,7
晚上,1383
晚了,64
晚会,1478
完了,326
玩的,205
外在,219
外来,129
外加,84
外观上,38
外地人,31
外地,359
拖后腿,8
推陈出新,21
团中央,106
团体比赛,85
土地,264
图上,49
透过,248
头一回,12
头上,269
痛的,110
统一,1212
同学会,15
同为,182
同比,180
通讯地址,24
通话功能,1
通过,6707
挺好,184
停下,93
停了,30
听证会,46
听到,652
听从,70
铁三角,44
铁人三项,713
贴在,55
贴有,24
贴上,64
贴吧,20
跳下,55
挑战自我,51
挑战新高,5
挑大梁,82
填上,7
添加剂,9
添加,183
天蝎座,2540
天象,81
天下无贼,18
天下无双,16
天下第一,77
天下,931
天生一对,22
天上,233
天龙八部,30
天后,325
天地,288
天秤座,2589
天才,488
体能训练,134
体能测试,41
体能,805
体会,543
提前,1886
提到,550
特有,202
特地,152
特奥运动会,25
特奥会,1528
讨好,117
躺下,14
坦然面对,81
谈一下,24
谈一谈,14
谈恋爱,419
谈到,817
谈不上,63
太原市,28
太原,132
太阳能,429
太阳镜,76
太阳,2170
太行,20
太太,271
太岁,190
太平洋,124
太平间,1
太平,122
太空,129
太监,18
太极拳,133
太极,178
太湖,21
太后,15
太保,19
太,8412
台中,30
台下,130
台上,1092
踏上,218
她们,3719
她俩,50
她,23182
它们,607
它,4856
他乡,72
他人,1021
他们,18757
他妈的,2
他,46243
所致,76
所在,919
所有,4639
所用,112
所以,8193
所要,66
所言,66
所需,293
所谓,667
所思,69
所说,270
所属,117
所能,133
所罗门,4
所建,21
所获,109
所得税,35
所得,147
所持,25
所长,94
所产,58
所,7254
索要,31
索马里,17
索爱,131
缩小,182
孙中山,2
随着,2079
随之,172
随后,1342
随地吐痰,40
虽是,47
算上,40
算了,130
素有,73
素的,229
送上,316
送去,114
送来,66
送给,453
送到,340
松下,385
四肢,50
四通八达,48
四射,179
四面,90
四轮驱动,4
四轮,131
四库全书,6
四季,193
四环路,26
四环,78
四合院,140
四海之内,5
四海,90
四川,934
四处,203
死去,69
死了,156
死后,35
死的,132
丝绸之路,83
私有化,1
私下,108
私人会所,2
私了,3
思维能力,12
斯图加特,139
斯大林,2
说一下,67
说了,503
说好,82
说过,374
说到,479
说出来,146
说不定,186
说不,310
说吧,372
顺着,62
税前,9
税后,4
睡去,9
睡不着觉,11
睡不着,28
水中,293
水泄不通,18
水下,129
水上运动,151
水上,1077
水瓶座,2604
水里,73
谁对谁错,11
谁,6776
双子座,2409
双鱼座,2347
耍大牌,23
刷新,303
树新风,182
树上,42
术前,17
术后,115
鼠来宝,15
书中,86
书里,20
输在,90
输了,320
输给,584
殊不知,21
瘦了,57
受到,3069
售后,104
首要,152
首都,2231
首播,145
手中,866
手有余香,5
手下,125
手上,229
手里,208
收到,922
试过,48
视为,365
市中心,163
市面上,39
适中,69
适应能力,37
适当,387
嗜好,59
是要,503
是否,3022
是非,1400
是不是,1211
是必,202
是,94438
势在必行,13
誓师大会,59
事务所,69
事实上,438
事前,43
事后,208
世上,84
世界一流,184
世界小姐,301
世界上,984
世纪之星,14
世博会,145
使之,91
使得,913
史上,1827
史前,9
实在,1210
实为,50
实地考察,77
实地,337
时有发生,25
时下,84
时时刻刻,35
十足,664
十字型,3
十字路口,25
十字架,20
十字,78
十年磨一剑,9
十面埋伏,23
十分,1900
十二星座,1370
湿地,54
狮子座,2447
失之交臂,54
失去,889
失地,37
圣地,51
胜在,48
胜人一筹,11
胜过,91
剩下,408
盛会,543
盛大,275
省下,47
省去,24
省会,71
升为,42
生育能力,4
生为,119
生前,44
生了,801
声中,233
声势浩大,33
肾上腺,82
肾功能,6
神州大地,11
深得,54
深爱,69
身着,240
身为,320
身上,1596
身后,230
申请,1730
设在,270
设有,474
设为,82
社会,4561
射中,44
射手座,2504
舍不得,95
哨所,38
少有,237
少了,513
稍有,132
稍大,16
尚在,40
尚不,77
上瘾,81
上桌,10
上周,474
上肢,23
上证,46
上阵,351
上涨,385
上月,86
上有,599
上游,66
上映,42
上衣,72
上扬,118
上演,1089
上旬,110
上学,175
上行,40
上香,18
上线,277
上限,55
上下车,21
上下班,53
上下,420
上午,1817
上位,27
上网,534
上投,32
上天,152
上体,70
上提,57
上台,167
上诉,90
上司,404
上述,354
上书,27
上手,55
上市,1022
上升,1325
上山,50
上色,13
上任,219
上去,301
上前,138
上汽,69
上期,111
上牌,29
上年,77
上面,705
上门,191
上路,139
上联,10
上篮,101
上来,260
上课,133
上镜,30
上届,389
上街,112
上海,7684
上古,18
上攻,14
上个,251
上岗,372
上风,139
上方,144
上调,73
上帝,117
上等,47
上当,98
上大学,39
上次,155
上床,89
上船,13
上传,251
上车,104
上场,598
上菜,9
上报,179
上榜,173
上班族,86
上班,268
上岸,78
上,35220
商会,42
商都,43
伤了,145
善后工作,2
山下,44
山里,25
山口百惠,11
山地,459
晒太阳,22
刹那,87
杀了,43
莎士比亚,10
扫地,43
三一重工,1
三一,4
三洋电机,1
三洋,36
三亚,248
三星,1920
三厢轿车,3
三厢车,2
三厢,41
三峡工程,26
三峡,90
三文鱼,2
三维,90
三诺,32
三农,29
三明治,7
三米板,387
三轮,275
三菱,55
三联,16
三军仪仗队,10
三军,32
三九健康,3
三九集团,7
三九,11
三脚架,5
三级跳远,77
三级跳,43
三国志,9
三国演义,20
三叉戟,12
赛前,1309
赛会,1711
赛后,1922
若有,127
若是,266
若能,119
软着陆,3
如有,195
如下,253
如不,61
融为一体,75
融合在一起,30
日前,991
日后,211
仍在,254
仍有,375
仍为,50
仍是,404
仍旧,153
仍将,145
仍会,52
扔在,19
认为,5212
任你,41
任何一个,180
忍不住,172
人中,277
人造太阳,3
人为,440
人和,725
人大代表,115
人大,432
人才,1333
热能,21
热爱,524
让座,20
让位,47
让球,133
让路,78
让利,30
让出,45
让,20707
染上,27
然后,2161
确有,25
却在,235
却又,244
却有,184
却也,125
却是,748
却能,78
却很,145
却不,471
却把,22
全运会,320
全新,892
全是,331
全球第一,17
全能,890
全会,178
全过程,216
圈地,31
去做,401
去学,93
去问,47
去往,23
去玩,88
去世,162
去皮,10
去年,2876
去买,103
去了,467
去看,407
去见,18
去过,121
去掉,29
去处,122
去除,51
去吃,72
去唱,8
去,10145
取得,3730
驱动下载,4
区别对待,12
求是,53
求爱,100
邱比特,6
丘比特,33
秋千,76
庆功会,38
庆典晚会,71
请问一下,5
请问,448
请求,142
请来,200
请客,53
请看,45
请进,48
请教,123
请柬,19
请假,49
请到,128
请出,36
请把,21
请按,25
请,4730
情不自禁,54
情爱,75
清新,193
且有,187
切不可,23
桥下,24
桥上,67
桥后,2
抢滩登陆,5
抢到,75
强大,1099
墙上,152
潜在,175
潜能,158
前奏,37
前置,14
前者,105
前兆,7
前照灯,1
前瞻性,18
前瞻,173
前夜,52
前沿,118
前言,36
前胸,7
前行,108
前线,98
前戏,3
前夕,151
前卫,160
前往,970
前途,274
前天,242
前提,332
前台,54
前所未有,185
前苏联,64
前世今生,37
前世,220
前身,48
前日,61
前去,31
前驱,3
前妻,18
前期,480
前排,49
前女友,58
前年,44
前男友,17
前面,496
前门,51
前列,106
前来,395
前空翻,11
前景,839
前进,415
前几天,113
前后,394
前锋,248
前方,172
前不久,141
前臂,8
前辈,184
前,13348
签到处,3
签到,44
迁都,20
千万不要,294
千万不能,53
千万别,174
千秋,50
千米,52
千里之外,64
千里马,26
千里,116
千克,4
千军万马,7
千古绝唱,1
千古,35
千岛湖,74
千锤百炼,9
恰到好处,45
迄今为止,89
气象预报,68
气象条件,27
气象台,91
气象局,229
气象服务,241
气象,789
企能,3
岂不,36
起来,3863
起到,472
旗下,150
奇才,35
其中,3707
其它,747
其他,4407
其后,201
柒牌,1
七嘴八舌,5
七仙女,16
七喜,9
七夕,164
七匹狼,20
铺好,29
迫在眉睫,37
颇有,217
颇为,193
评委会,34
评为,251
平地,61
聘请,171
拼命三郎,43
偏好,44
偏爱,75
皮下,5
碰上,118
碰了,11
碰到,457
捧得,45
配有,93
配以,59
配上,100
配对,615
陪着,78
陪在,23
赔了,8
泡泡吧,71
泡吧,9
跑着,21
跑去,60
跑了,112
跑到,185
胖了,32
庞大,285
盘中,168
盘上,96
盘前,6
盘后,20
攀比,6
派对,220
派出所,68
排在,881
排他,38
排球女将,60
拍下,321
拍了,61
拍到,34
爬上,51
爬了,6
爬过,7
爬到,25
偶尔也会,16
欧亚大陆,5
欧三,11
欧陆,14
女将,367
女的,600
弄得,136
农大,99
扭亏为盈,4
您们,18
您好,99
您,5054
年中,414
年前,1386
年会,277
年后,936
溺爱,23
你们,3293
你好,278
你,58537
能做,405
能用,230
能使,240
能让,455
能去,43
能量,600
能力,4169
能耗,87
能够,5223
能否,1672
能吃,119
能不能,420
能不,76
能,14372
内在,219
内有,152
内外有别,8
内地,350
闹新春,67
脑卒中,1
脑后,43
难以避免,9
难以,1333
难言之隐,7
难过,145
难得,491
南下,50
奶奶的,11
那麽,11
那种,1214
那又,17
那英,34
那样,1125
那些,1454
那位,102
那头,44
那天,367
那是,582
那时候,393
那时,472
那人,44
那年,135
那么,4016
那里,519
那颗,35
那句,59
那就,821
那家,47
那会,63
那好,17
那个,1957
那份,105
那儿,127
那段,280
那次,198
那场,130
那不,67
那边,200
那般,40
那,5670
哪有,77
哪是,8
哪里,557
拿着,240
拿下,983
拿了,311
拿来,84
拿过,156
拿到,1749
目前,6366
目的地,105
目的,3364
木地板,28
幕后故事,46
幕后,283
墓地,14
莫让,10
莫过于,76
莫大,73
魔羯座,663
摸到,56
命中率,112
命中,491
名下,20
名为,438
名将,2453
明了,234
灭了,32
庙会,785
面上,518
面前,1361
面对,3100
免去,28
免得,105
棉被,23
密不可分,24
迷你,227
梦中,291
梦之队,564
梦里,46
梦到,84
猛将,27
门前,233
门将,278
门当户对,20
门把手,5
美好,945
美的,1229
每到,76
每当,186
没有,16531
没了,138
没必要,67
忙着,98
忙的,136
忙得,74
满地,46
卖了,54
卖给,36
卖得,31
卖到,46
卖出去,14
买一送一,1
买了,240
买得起,9
买到,286
买不起,14
买不到,63
吗,7331
马术队,79
马上,997
马来西亚,1046
马德里,163
麻将,103
妈的,175
络绎不绝,27
落在,534
落下,308
落后,764
落地,205
落到,137
落成大典,1
沦为,65
略有,180
乱象,8
乱七八糟,26
乱了,95
绿地,172
陆毅,48
陆续,540
陆相,1
陆空,31
陆军,41
陆虎,13
陆风,17
陆地,28
陆霸,7
录象,32
路上,762
路况,60
路过,65
鲁能,143
楼下,60
楼上,63
留在,472
留有,56
留意一下,12
留下,1310
留给,278
令你,281
另有,156
另一种,156
另一位,124
另一名,103
另一个,459
另一方面,337
另一侧,20
另一半,1110
另外一种,60
另外一个,219
另外一方面,26
领地,19
零下,39
零售业,17
零售行业,5
零售商,56
零售价,49
零售店,108
零售,179
零食,128
零容忍,48
零钱,21
零配件,8
零排放,40
零距离,228
零件,29
零度,24
零点,139
零的突破,159
零部件,21
列为,343
了解,3422
了不起,84
了,80427
辽宁大学,1
辽大,1
聊着,20
聊一聊,20
量能,9
量大,118
两会,88
两对,145
两地,179
两大,605
良好,1845
练就,150
恋上,67
恋爱,2530
脸上,443
连我,22
连日来,45
联欢会,121
联大,41
立下,88
利好,47
历来,107
里头,44
里面,1314
里程碑,155
里程,86
里边,63
里,12292
理事会,91
离去,153
类比,15
乐在,104
乐得,35
老是,176
老了,86
老来,19
老将,1568
老大,298
老百姓,467
兰州大学,4
来作,52
来做,250
来自,3415
来这,115
来找,85
来源,2762
来修,5
来信,72
来袭,59
来往,92
来玩,40
来说,4704
来世,37
来人,78
来去,38
来年,94
来临,444
来历,59
来看,1886
来讲,666
来回,221
来过,45
来给,65
来稿,22
来访,101
来电,152
来到,1524
来不及,75
来宾,121
来,18333
腊八粥,1
腊八,11
蜡笔小新,22
拉的,80
拉得,26
拉大,82
扩大,616
亏了,22
宽大,63
快要,78
快了,104
快来,372
胯下,4
夸大,57
酷睿 2,87
酷爱,67
酷 6,9
哭了,125
口中,119
口是心非,25
空中,453
空前,241
空地,48
空的,193
客服中心,206
刻着,33
刻有,107
可在,308
可与,54
可有,65
可以,15671
可要,147
可为,80
可是,2211
可能,9963
可就,151
可对,30
可到,92
可不,427
可比,77
可爱,1978
科比,119
考上,44
考前,29
考了,21
考不上,2
看着,665
看中,139
看一些,25
看一下,162
看一看,77
看上去,261
看上,115
看了,499
看来,1106
看好,739
看过,254
看得,404
看到,3876
看不下去,8
看不见,74
看不到,174
看不出,109
砍下,40
堪比,111
开着,67
开了,742
开来,76
开会,137
卡路里,12
卡的,111
均在,92
均有,179
均为,249
绝无仅有,26
绝对,2219
绝地,72
绝不,627
决赛,10841
决不,299
觉得,6079
爵士乐,4
卷土重来,28
倦了,22
捐了,22
剧中,118
具有,2479
巨蟹座,2226
巨大,1386
据说是,25
据了解,177
聚会,475
举着,58
举手之劳,7
居住地,67
居委会,22
居前,18
就座,32
就做,92
就走,99
就职,35
就诊,38
就在,1066
就越,145
就愈,19
就又,31
就有,1022
就用,93
就应,160
就以,203
就已,454
就医,24
就业,283
就要,1200
就绪,115
就行,155
就象,84
就像,1201
就想,261
就问,61
就为,117
就算,813
就说,288
就是,12529
就如,144
就让,267
就去,115
就能,1034
就目前,50
就连,308
就看,203
就近,44
就叫,79
就将,403
就会,2971
就很,364
就好,453
就更,185
就跟,142
就给,138
就感,214
就读,59
就到,106
就达,70
就从,106
就此,295
就餐,86
就不能,102
就不会,234
就不,689
就比,61
就被,306
就把,313
就,18695
旧址,27
旧照,5
旧衣,7
旧物,10
旧事,19
旧情,151
旧款,1
旧金山,134
旧车,15
旧版,6
旧爱,79
旧,938
酒精中毒,1
酒会,93
酒后,146
酒吧,209
九洲,37
九寨沟,37
九运会,75
九龙旺角,3
九龙半岛,10
九龙,99
久了,136
纠缠不清,25
竟有,91
竟是,444
竟被,26
敬请,74
景象,131
经过,3086
惊天动地,19
京都,55
尽在,72
尽是,20
尽了,77
近在咫尺,49
近来,212
近的,379
禁地,21
进一步,1558
进去,259
进了,497
进来,269
仅在,115
仅有,321
仅以,78
仅为,174
今后,598
金牛座,2430
金利来,5
介绍一下,176
戒了,14
结对,32
节前,361
节能,922
节后,230
街上,117
皆为,35
皆是,70
接着,441
接应二传,68
接下去,15
接下来,743
接到,437
较小,88
较为,371
较好,223
较大,602
脚下,142
脚跟,58
娇小,30
浇上,10
交加,26
交会,35
交给,313
交大,170
降到,101
讲着,7
讲一讲,21
讲了,97
讲过,49
讲的,227
讲得,24
讲到,113
将做,47
将至,140
将在,3180
将再,59
将与,455
将于,1746
将有,914
将由,276
将用,191
将以,391
将要,168
将向,234
将现,153
将为,559
将帅,48
将受,95
将是,1024
将使,196
将其,265
将派,148
将能,33
将来,616
将军,103
将近,281
将建,373
将获,270
将会,1317
将给,137
将对,283
将达,356
将从,384
将创,106
将成,900
将被,409
将把,134
将按,141
将,29358
建有,46
健将,155
箭在弦上,12
见了,228
见过,204
见到,534
见不到,23
减小,23
肩上,74
嫁给他,10
嫁给,324
嫁到,10
价为,130
价格一览,181
假象,29
假的,122
加装,37
加州,67
加重,105
加之,106
加在,32
加油,1477
加以,191
加一点,10
加压,54
加薪,132
加息,27
加速,385
加收,16
加时赛,44
加时,133
加深,150
加上,880
加赛,45
加入,1422
加热,67
加权,6
加强,1837
加纳,77
加拿大,1251
加盟,858
加了,59
加快,507
加开,34
加剧,80
加紧,221
加价,23
加固,59
加工,295
加分,106
加菲猫,30
加点,71
加大,527
加成,50
加长,68
加班,216
加,4296
家中,456
家里,779
佳能,325
既有,233
既要,81
既是,214
既能,93
记着,59
记得,788
季后赛,84
技能,580
即在,65
即以,15
即为,48
即是,91
即将,1968
急救中心,22
集中,1329
极有,156
极为,276
极大,477
吉他,38
激烈一点,1
迹象,137
机会,5850
基地,1332
或致,4
或者,3327
或有,75
或用,35
或以,39
或许,991
或为,29
或是,1309
或可,19
或将,57
或从,15
或成,42
或被,26
或,7977
获得,8494
活着,68
活的,773
活得,75
混在,21
浑然一体,26
婚前,184
婚后,436
会做,411
会诊,40
会战,12
会展,135
会在,1137
会再,71
会员,399
会有,2278
会用,306
会阴,7
会议,1668
会以,164
会向,182
会务,12
会晤,52
会为,374
会同,120
会谈,162
会所,87
会是,1080
会使,375
会上,2123
会让,1331
会旗,105
会面,124
会客厅,43
会考,166
会见,445
会计,140
会籍,3
会徽,1203
会合,159
会馆,30
会歌,165
会否,51
会长,323
会场,535
会不会,547
会,39638
回去,277
回了,232
回来,1086
回到,1330
挥着,51
皇后,375
患有,79
患上,32
患了,13
换一种,22
换了,132
换来,127
缓和,59
还在,1091
还有,5622
还以,118
还要,1730
还为,113
还是,10051
还能,756
还会,1014
还好,263
还给,83
环比,21
坏了,198
怀着,80
怀上,12
怀旧,164
话下,36
化为,113
划得,23
画一张,5
画了,33
滑过,23
华为,136
花样翻新,5
花了,163
花都,29
胡作非为,6
胡说八道,8
后座,9
后周,8
后者,266
后有,60
后裔,30
后腰,28
后续,94
后卫,268
后天,72
后踢,12
后台,92
后视镜,1
后市,32
后人,55
后勤,218
后期,172
后排,94
后面,625
后妈,4
后轮,7
后来,1180
后将,208
后会,92
后悔,290
后果,201
后宫,37
后方,82
后代,59
后窗,1
后撤,2
后部,28
后被,59
后备,180
后背,25
后辈,47
后,17313
红十字会,174
红十字,198
恨不得,67
很重,722
很早,137
很凶,33
很小,232
很像,96
很想,314
很是,183
很深,163
很少,778
很穷,5
很强,881
很难,1617
很美,103
很冷,99
很累,138
很快,1329
很久,269
很紧,170
很好,2170
很高,1038
很多,8000
很短,57
很低,119
很大,2282
很长,328
很差,70
很,17963
黑中介,11
何以,55
何为,47
何去何从,51
和谐,1965
和弦,9
和田玉,76
和谈,12
和尚,167
和平,1227
和睦,92
和解,93
和好,101
和服,216
和,73125
喝一杯,12
好转,207
好在,269
好运,5535
好友,510
好用,75
好心,174
好像,755
好想,72
好戏,131
好玩,168
好听,115
好贴,1
好似,61
好手,235
好事,425
好胜,97
好色,54
好人,232
好球,105
好奇,401
好评,422
好了,582
好快,11
好客,57
好看,255
好久,78
好坏,115
好好,1083
好汉,51
好多,357
好斗,17
好大,63
好处,346
好吃,161
好不好,89
好不,64
好比,36
好,15993
汉中,19
含有,116
海上,269
过瘾,80
过招,121
过早,129
过于,726
过往,123
过万,50
过完,64
过头,117
过世,103
过剩,50
过人,166
过热,41
过去,1944
过年,1136
过敏性,2
过敏,76
过滤,62
过了,519
过量,40
过来,624
过快,41
过客,34
过节,123
过户,9
过后,376
过好,56
过关斩将,47
过关,531
过高,126
过分,267
过多,450
过渡,145
过度,326
过冬,56
过低,31
过得,232
过错,22
过程,3030
过长,29
过不去,27
过半,112
过百,59
过,9998
国有,201
国际奥委会,3015
国会议员,22
锅中,8
锅里,18
贵的,458
跪着,2
归属地,3
归来,355
广大,1086
光大,68
馆里,228
关之琳,24
关爱,303
挂着,135
挂在,187
挂上,68
挂了,28
故事会,11
故里,37
股东大会,4
古都,107
够了,93
狗日的,1
狗不理,81
共有,945
共和国,36
共和,14
宫里,30
公里,2125
公会,92
供给,154
供不应求,51
功能,2051
功亏一篑,41
工作者,244
工会,70
工地,724
更有,501
更应,71
更易,38
更衣室,188
更要,172
更新,508
更像,136
更为,493
更是,1656
更深,150
更强,367
更能,184
更难,74
更名,67
更快,319
更可,120
更具,166
更加,2082
更换,306
更好,1594
更广,81
更高,530
更改,131
更多,4112
更低,24
更大,615
更长,66
更,7558
跟腱,33
跟踪,171
跟着,370
跟帖,23
跟随,233
跟上,79
跟进,66
跟风,22
跟,6244
给予,845
给人,821
给了,563
给定,7
给出,243
给,10892
各地,1275
各大,372
隔着,36
革新,79
割让,4
歌会,127
搞好,110
搞得,126
高中生,44
高中,256
高一些,29
高一点,23
高一,124
高新,87
高三,1571
高了,366
高跟鞋,79
高峰会,9
高二,34
高大,137
高 3,43
高 2,94
高 1,304
港九,3
港大,21
纲要,35
刚来,31
刚好,149
刚刚,1593
刚到,44
刚从,76
刚才,562
感受一下,72
感到,1872
赶在,34
赶上,199
赶来,138
赶到,231
赶不上,32
干了,80
干劲十足,17
干的,138
盖上,43
改为,209
改了,44
改过,28
该为,56
该是,795
该去,49
该不该,69
附着,23
附中,191
附小,6
附加,133
富士通,81
富士康,15
富士,158
腹中,6
父爱,9
阜新,18
付了,26
复旦附中,1
复旦大学,33
福地,227
扶着,9
奉上,41
疯了,42
风中,96
风情万种,42
峰会,58
封建社会,3
封后,163
奋力一举,6
分析一下,36
分为,867
分会场,40
分会,38
分给,34
芬兰,424
费了,134
废旧,42
肥大,20
飞利浦,142
飞来,50
飞过,32
飞到,38
非一般,13
非同一般,13
非分之想,31
菲尔普斯,613
放在,1108
放下,313
放手一搏,38
放上,29
放了,140
放到,189
放大,157
房里,57
房地产,420
房产中介,15
方正,117
方能,54
方方正正,12
方的,1122
饭前,9
饭后,69
犯了,127
反对,455
凡是,164
翻一番,5
翻新,70
翻了一番,10
翻了,63
法拉利,44
发展中国家,70
发了,404
发来,92
发给,74
二战,52
二氧化碳,26
二氧化硫,53
二厢,5
二线,96
二胎,14
二手车,214
二手,237
二十四节气,46
二十世纪,18
二人转,45
二奶,28
二阶段,1794
二季度,35
二级,222
二号,252
二度,132
二等奖,69
耳目一新,63
而在,1162
而与,74
而又,308
而有,268
而为,152
而是,1455
而上,98
而来,399
而后,155
而对,156
而当,114
而被,144
恩爱,61
饿了,13
躲在,64
夺得,2686
多着呢,5
多有,88
多以,44
多一些,176
多一点,103
多为,147
多所,20
多是,146
多普达,194
多了,825
多哈,1346
多地,59
多大,364
囤地,8
蹲着,6
蹲在,26
蹲下,12
对着,253
对症,23
对阵,673
对照,114
对战,54
对于,7483
对应,289
对象,1525
对外界,36
对外,603
对手,5330
对视,26
对人,366
对其,223
对面,136
对了,121
对联,68
对立,67
对口,20
对抗,947
对决,394
对接,128
对焦,25
对话,554
对华,57
对付,251
对方,5037
对对碰,55
对的,155
对待,626
对此,795
对冲,77
对称,82
对策,89
对不起,189
对不对,16
对比,441
对白,69
对岸,16
对,29500
队中,541
队伍,2199
队里,488
断了,90
锻炼一下,14
锻炼队伍,72
短的,246
端上,20
渡过,80
度过,472
肚子里,28
读了,48
读来,1
独有,147
独一无二,127
独树一帜,41
都做,123
都曾,84
都在,1457
都与,108
都有,2317
都用,94
都应,160
都以,129
都已,414
都要,1301
都像,54
都想,312
都为,141
都说,324
都市,1485
都是,6559
都能,1080
都没,1136
都灵,469
都来,137
都可,836
都看,147
都叫,30
都将,588
都会,2511
都对,174
都不是,207
都不能,207
都不会,313
都不错,93
都不,1021
都比,125
都被,224
都,17193
斗地主,51
动能,28
动了,606
懂得,680
冬奥会,1146
东芝,132
东风雪铁龙,32
东风日产,26
东风标致,22
东风,199
丢掉了,65
订货会,37
定要,251
定下来,123
定下,99
定为,280
定能,115
定了,905
顶着,74
顶一下,1
叮当,15
盯着,98
盯上,37
叠加,10
跌了,25
跌得,3
跌到,35
调和,63
掉下来,46
掉下,45
掉了,337
店中,42
店里,108
电能,23
点一点,40
点上,148
点了,94
点对点,10
颠三倒四,1
地砖,25
地中海,23
地质,46
地掷球,2
地址,634
地震,108
地狱,86
地域,131
地形,54
地下,535
地位,1193
地王,9
地图,674
地铁,2037
地毯,118
地坛,107
地摊,34
地税局,10
地税,8
地市级,8
地势,40
地上,306
地热,77
地区,3712
地球,328
地铺,6
地平线,21
地盘,54
地暖,2
地名,45
地面,548
地漏,2
地利,135
地里,61
地理,390
地雷,79
地块,6
地价,15
地级,34
地基,31
地瓜,2
地沟,3
地宫,4
地方,2836
地点,1053
地道,107
地带,161
地处,161
地产,209
地板,174
地,16957
底下,152
滴酒不沾,2
低下,43
等着,241
等于是,23
等了,59
等地,273
等到,453
登上,626
登陆,463
灯会,230
的士,64
的确,778
的哥,117
的,574261
得主,712
得知,408
得益,90
得意,227
得以,339
得体,91
得手,208
得失,140
得上,229
得了,246
得力,54
得利,54
得过,102
得分率,48
得分,1096
得到,4057
得当,64
得出,229
得逞,31
得不到,159
得病,12
得,13776
德比,326
道上,293
道来,44
到帐,12
到位,481
到晚,107
到头,54
到手,157
到是,19
到时,373
到期,38
到哪,188
到了,2855
到来,1063
到家,99
到货,195
到会,34
到过,47
到底,1402
到达,722
到此,73
到处,281
到场,367
到,22763
岛上,39
倒下,47
倒数第一,67
倒了,99
倒过来,13
荡秋千,29
党中央,55
党代会,18
当作,316
当着,67
当众,62
当中,1244
当之无愧,117
当月,24
当选,990
当心,151
当先,44
当下,95
当务之急,63
当晚,168
当头,101
当天,869
当事人,114
当时,3228
当上,96
当日,311
当然,2396
当前,333
当年,881
当了,114
当局,242
当今,305
当家,256
当即,54
当红,117
当好,67
当过,40
当官,15
当地,956
当道,19
当代,209
当初,344
当成,274
当场,143
当差,7
当兵,17
当,8408
但在,913
但与,66
但又,131
但也,504
但要,171
但是,8543
但能,53
但当,125
但从,180
胆小,65
胆大,37
单一,232
担当,178
待在,132
带着,933
带有,365
带上,172
带了,77
带来,3006
带给,592
戴着,130
戴上,148
呆了,38
大作战,26
大作家,2
大作,61
大嘴,52
大自然,96
大专生,3
大专,54
大洲,173
大众,1310
大钟,45
大致,166
大涨,70
大战,873
大展,106
大增,168
大赞,68
大杂烩,7
大约,433
大雨,155
大鱼大肉,9
大鱼,36
大于,225
大有,203
大意,131
大衣,46
大洋洲,121
大洋,184
大雪,297
大学,5401
大选,71
大熊猫,52
大雄宝殿,2
大行其道,11
大行动,114
大型,1890
大兴,127
大笑,128
大小,523
大象,39
大项,319
大限,233
大厦,585
大侠,40
大虾,17
大戏院,2
大戏,108
大雾,62
大舞台,88
大卫,104
大为,75
大王,226
大腕,204
大腿,101
大头,195
大厅,459
大体,199
大唐,70
大堂,47
大谈,21
大蒜,16
大叔,88
大手,94
大势,70
大事,807
大使馆,64
大使,1068
大师,1500
大胜,302
大声,203
大山,163
大赛,3101
大容量,66
大人,198
大热门,94
大全套,33
大全,527
大庆,45
大清,64
大桥,90
大气,331
大器晚成,36
大旗,99
大曝光,63
大屏,308
大片,183
大批,312
大炮,17
大盘点,81
大盘,101
大牌,167
大牛,21
大年,505
大脑,127
大漠,34
大名,383
大明,185
大米,58
大门,432
大马,530
大妈,96
大楼,220
大龄,35
大了,313
大量,963
大连,596
大力,809
大礼,156
大类,121
大乐透,53
大浪,32
大哭,47
大考,143
大开,100
大军,58
大举,64
大酒店,307
大姐,176
大街,375
大叫,46
大降价,13
大降,52
大奖,1874
大将,147
大家,6868
大火,109
大汇总,3
大会,1564
大话,102
大户,264
大呼,51
大红,133
大号,44
大汉,54
大寒,9
大海,183
大国,297
大官,14
大功,158
大哥,233
大港,38
大纲,49
大幅,446
大夫,63
大风,224
大放送,54
大方,536
大多数,651
大多,461
大队,121
大都市,99
大豆,1
大动作,26
大跌,94
大地,154
大道,260
大胆,421
大单,108
大大,632
大促销,11
大厨,38
大出血,9
大尺寸,21
大成,107
大城市,149
大潮,33
大厂,23
大肠,4
大长今,22
大餐,237
大部分,791
大不同,21
大伯,7
大病,45
大兵,20
大别山,34
大变,164
大便,26
大笔,80
大半年,61
大半,77
大班,10
大拜年,61
大白菜,11
大坝,69
大巴,369
大 s,60
大,32819
打着,93
打下,209
打了,399
打好,323
打过,160
打的,377
打到,245
答谢会,36
达能,5
达到,3293
达不到,60
搭上,115
错了,333
错过了,146
错过,529
错的,176
存在,1568
存的,150
村里,83
粗大,11
从中,216
从政,50
从医,10
从业,111
从严,15
从小学,12
从小,444
从未,372
从头,134
从事,836
从容不迫,18
从容,149
从前,113
从没有,52
从没,105
从良,3
从来,756
从军,12
从紧,26
从即日起,35
从而,741
从此,395
从不,207
从,16427
此前,802
此后,480
辞旧迎新,38
辞旧岁,6
吹来,25
创新,1315
创下,162
创维,56
床上用品,6
床上,297
床前,15
窗前,12
船只,70
船上,46
传来,140
传给,71
传到,131
穿着,435
穿上,237
穿过,110
川宇,10
处在,244
处女座,3081
除夕之夜,32
除去,61
除了,2983
除此之外,136
出让,59
出去,744
出了,3621
出来,2992
出的,2341
初中,99
丑小鸭,26
筹得,17
抽中,93
抽象,58
宠爱,140
充当,93
驰名中外,17
迟到,264
池里,62
持有,121
吃着,29
吃下,34
吃上,35
吃了,213
吃过,70
吃多了,8
吃的,210
吃到,71
吃不消,50
吃饱了,11
成为,9941
成了,3162
成就,910
成都,1141
成长,1089
成才,27
城里,54
称之为,106
称为,820
称是,96
趁着,92
沉着,80
车上,219
车里,51
吵起来,17
吵过,9
超前,37
超好用,1
超过,2107
超大,109
唱得,41
厂商一览,182
长在,78
长三角,53
长了,149
长江三角洲,7
长江七号,38
长江 7号,20
长虹,131
长丰,14
长的,852
长得,163
长大,259
长不高,7
常有,577
常是,315
常会,645
场所,852
场上,2616
场地,3058
产前,4
产能,34
产后,94
产地,82
缠着,36
差一点,55
差的,154
差不多,390
测得,4
厕所,323
草地,94
藏在,151
藏有,24
惨了,27
惨不忍睹,14
残奥会,4350
残奥,1515
参与,4830
参加,13278
参会,46
参差不齐,31
餐前,2
餐后,10
菜里,6
踩着,34
财会,14
财大气粗,8
才知道,165
才在,37
才有,362
才艺,233
才行,157
才算是,16
才算,61
才是,1107
才女,43
才能够,96
才能,2335
才可以,163
才会,998
才华,274
才干,21
才,4220
不羁,40
不做,210
不醉,11
不足以,61
不足,1252
不准确,21
不准,139
不住,662
不只,193
不止,237
不值得,60
不值,29
不知所措,66
不知道,1291
不知不觉,177
不知,646
不支持,52
不正常,39
不正,61
不在乎,166
不在,646
不再,924
不孕,10
不愿,710
不远,150
不育,4
不愉快,104
不用,999
不应,325
不易,369
不以,90
不已,359
不宜,377
不一致,28
不一样,783
不一定,276
不要,3018
不言,119
不雅,70
不寻常,23
不许,105
不需要,276
不需,78
不锈钢,36
不休,98
不幸,404
不行,473
不懈,189
不孝,3
不小,333
不像,388
不想,1138
不详,39
不相,335
不限,163
不惜,216
不息,51
不稳定,221
不稳,139
不为,175
不忘,381
不同,4920
不通,127
不停,538
不听,83
不谈,138
不太好,205
不太,1077
不算,388
不俗,246
不顺,379
不衰,73
不受,381
不收,42
不适应,197
不适合,357
不适,192
不是,5753
不实,92
不时,272
不失,225
不慎,128
不舍,118
不少于,75
不少,2359
不善,136
不辱使命,60
不如,1028
不容,1059
不忍,76
不让,380
不然,367
不全,50
不去,265
不起,428
不平等,16
不平,231
不胖,28
不怕,486
不能,4366
不难,237
不明,303
不免,80
不眠,31
不满意,240
不满,637
不论,483
不良,250
不利于,121
不利,504
不理,387
不老,79
不辣,1
不哭,22
不肯,163
不可以,175
不可信,14
不可能,829
不可,2126
不堪,213
不绝,126
不惧,169
不久,576
不尽,150
不禁,224
不仅,2962
不解,175
不佳,473
不及,342
不会,5103
不好,1654
不含,136
不过,5006
不管,1327
不顾,252
不够,1143
不给,167
不高,344
不敢,728
不甘,206
不干,88
不改变,25
不改,93
不该,206
不负,190
不服,217
不符,142
不分,308
不妨,802
不凡,90
不乏,196
不多,554
不对,229
不断,2584
不动产,24
不动,295
不懂,391
不定期,39
不定,370
不敌,966
不低于,88
不等,213
不得了,83
不得不,675
不得,1021
不到,1593
不倒,62
不当,103
不但,682
不大,651
不错,2936
不吃,155
不超过,199
不畅,39
不变,294
不便,130
不必,515
不被,164
不败,186
不安,464
不爱,326
不,29772
博客,3541
博会,105
博大,59
博爱,151
波尔,418
波导,50
并在,582
并与,128
并有,96
并以,176
并为,133
并让,22
并能,58
并将,311
并对,173
并不一定,64
并不,3985
病了,41
冰上,105
兵不血刃,55
宾得,55
别再,90
别有一番,22
别让,144
别克,200
别的,1436
别把,60
表演队伍,12
表象,24
标致,105
标的物,7
遍地,42
变小,13
变为,181
变了,297
变更,77
变得,1313
变大,33
便有,72
便是,520
便会,209
编辑评分,2
边上,83
必要,541
必将,235
必得,79
比重,93
比喻,72
比亚迪,67
比赛,33794
比如,1926
比起,258
比拼,299
比率,19
比例,611
比较,6837
比肩,115
比价,12
比分,1300
比方,104
比对,25
比,9442
本着,112
本月,2246
本是,217
本能,164
本来,778
本科生,37
本地,235
奔腾,164
奔驰,140
被子,77
被抓,32
被指,78
被疑,37
被套,33
被诉,4
被曝,60
被迫,184
被骗,81
被批,39
被判,139
被困,50
被拒,77
被告人,4
被告方,5
被告,68
被否,28
被分,111
被罚,84
被堵,39
被动,337
被盗,140
被打,147
被撤,10
被查出,75
被查,34
被捕,52
被,14707
备战,6122
备好,37
贝克汉姆,104
贝尔,348
背着,91
背水一战,53
背上,100
背后,884
北体大,48
北四环,83
北师大,36
北上,19
北科大,185
北京地铁,548
北京大学,513
北京奥组委,5730
北京奥运会,16510
北京奥运,21376
北京 2 0 0 8年残奥会,117
北京 2 0 0 8奥运会,323
北京,44790
北工大,213
北大,640
报到,132
抱着,291
抱在一起,23
宝马,231
饱和,54
保时捷,62
保监会,3
薄的,83
褒贬不一,21
包里,41
榜上有名,100
榜上,176
帮会,6
办了,430
办得,67
半决赛,1983
伴着,58
伴有,26
板上,171
般的,528
搬了,15
拜大年,4
摆在,170
百余,178
百威,62
百万富翁,16
百岁老人,18
百岁,16
百思买,2
百事中国,9
百事可乐,34
百事,125
百日,36
百强,34
百米飞人,74
百米蝶泳,33
百米,433
百老汇,7
百科,46
百家讲坛,50
百货公司,29
百货,105
百合,96
百分之百,95
百分百,92
百度空间,5
百度,122
百步穿杨,18
百变,61
百安居,3
白羊座,2280
白兰地,2
白的,300
坝上,11
把握,1186
把脉,46
把关,55
把,11521
巴西,1674
巴塞罗那,699
巴乔,114
巴黎,628
巴基斯坦,146
八卦,175
八字,308
八爪鱼,7
八一,813
八旬,114
八仙,28
八十年代,52
八达岭,126
吧,5407
芭比娃娃,3
澳门,737
澳大利亚,1718
奥组委,3374
奥运会,81217
奥运,133811
奥林匹克,8181
奥林巴斯,150
奥地利,351
奥迪,291
爱着,53
爱心,1206
爱徒,144
爱神,35
爱上,672
爱人,638
爱情,10027
爱闹,11
爱美,101
爱恋,56
爱将,46
爱护,98
爱好者,457
爱好,560
爱国者,121
爱抚,13
爱吃,112
爱车,192
爱,11126
阿帕奇,10
阿联酋,65
阿里,195
阿根廷,1200
｝,2
｛,3
］,94
［,90
？,22508
＞,88
＜,72
；,15082
：,133868
，,702976
）,17156
（,17068
￥,570
！,17166
↓,80
》,17070
《,17143
”,86691
“,97661
’,1995
‘,1985
。,313326
、,124018
 },365
 {,912
 w m a,22
 w m 6,21
 w m 5,1
 w i n d o w s m o b i l e 6,3
 w i n d o w s 9 8,4
 w i n d o w s 2 0 0 0,12
 w i n d o w s,375
 w i n 9 8,2
 v i p会员,8
 v 8发动机,1
 v 8,68
 v 6发动机,1
 v 6,88
 t 3航站楼,108
 s y m b i a n,41
 s q l,56
 q q,2292
 p s 3,106
 p s 2,34
 n b a中国赛,91
 m p 4,139
 m p 3,536
 m a z d a,32
 l g,293
 i t 1 6 8,85
 i n t e l,319
 i b m,432
 h t m l,351
 g p s导航功能,2
 g e,1970
 g 7,56
 f l a s h小游戏,11
 f 1赛车,5
 f 1车队,1
 f 1,295
 c c t v－ 5,6
 c c t v 6,2
 c c t v 5,56
 c c t v 2,5
 c c t v - 5,70
 c c t v,693
 b t下载,25
 b t v - 6,91
 b t v - 1,13
 b t v,437
 a m d,242
 a m 2,26
 ],11055
 [,11822
 ?,2890
 >,3564
 <,1623
 ;,18071
 :,199719
 9 0后,61
 8 0后,173
 7天连锁酒店,13
 7 2 0 p,9
 5 g,14
 4 s店,56
 4 g,65
 3 g网络,35
 3 g体验,2
 3 g手机,42
 3 g p视频,5
 3 g p,18
 3 g,310
 3 d,246
 3 c,331
 3 9健康,10
 .,28284
 ,,20616
 ),95108
 (,92511
 ',1268
 ",22919
 !,2302
