跆拳道比赛,51
跆拳道,747
暨南大学,24
锲而不舍,10
赈灾晚会,9
赈灾公益晚会,24
晏紫,397
橘皮,31
缤纷,152
嫦娥一号,42
渥太华,7
愣了一下,7
怦然心动,12
怅然,7
巅峰对决,69
崛起,350
尴尬,348
莘庄基地,16
冼东妹,252
偌大,12
佟大为,31
睾丸,18
座谈会,118
座落,82
坐在,339
坐月子,56
坐下,55
坐落在,90
作者,1206
作战,216
作用下,42
作为,4047
作品,5912
作了,202
作过,44
作的,1291
做着,38
做了,556
做客,1096
做好,861
做过,159
做多,87
做到,434
做大做强,31
做大,67
做出,655
做不了,16
做不到,29
做爱,114
佐以,8
左右为难,9
左右,1775
左小青,8
左前,13
左后,10
左边,81
昨天,1363
遵守,312
尊重,380
尊敬,114
最最,33
最主要,142
最重要,586
最终,1570
最值得,173
最早,334
最有利,12
最优,161
最新,2777
最小,226
最想,153
最先,210
最喜欢,218
最吸引,47
最完美,60
最受青睐,17
最受欢迎,129
最受关注,76
最适合,151
最少,92
最热,250
最全,108
最强音,26
最强,425
最怕,62
最牛散户,13
最牛,115
最能,90
最难,114
最美,323
最流行,67
最老,25
最快,318
最苦,10
最具,508
最近,888
最简单,53
最佳,1815
最火,58
最会,21
最后,3136
最好成绩,197
最好,1791
最贵,97
最高,2079
最多,773
最低,728
最大,3143
最初,217
最超值,36
最长,186
最常见,63
最差,84
最便宜,103
最薄,56
最棒,53
最爱,371
最,8600
醉人,28
嘴里,80
嘴唇,77
钻石,314
组织能力,16
组织,2418
组委会,789
组成,964
祖国,286
足足涨了,7
足以,177
足球比赛,243
足球,1791
足量,10
足够,379
足不出户,42
租赁市场,40
租了,33
租房,474
走着,20
走在,218
走下去,19
走下来,10
走四方,5
走势,624
走了,234
走来,59
走近,284
走进,1098
走红,104
走过,264
走出去,52
走出来,37
邹市明,569
总之,60
总占地面积,18
总有,87
总要,23
总需求,61
总体上,55
总体来说,15
总体来看,18
总数,304
总收入,106
总是,643
总商会,24
总能,49
总量,310
总里程,29
总觉得,48
总经理,972
总会,192
总额,237
总的来说,41
总的,78
总裁在线,20
总部地址,10
总部,489
总比分,22
综合性大学,51
综合新闻,15
综合大学,11
宗庆后,15
宗教,370
字样,121
自主研发,90
自主品牌,348
自主创新能力,15
自主创新,124
自在,65
自有,86
自由,1504
自行车比赛,57
自行车,1729
自我诊断,5
自我展示,8
自我约束,14
自我意识,11
自我评价,4
自我介绍,39
自我检查,10
自我监测,5
自我管理,10
自我调节,12
自我保护,36
自我包装,3
自我,450
自慰,232
自然,1717
自强不息,40
自来水管道,12
自来水,47
自觉,163
自洁功能,21
自己,10253
自动气象站,17
自动更新,16
自动对焦摄像头,14
自动对焦,92
自得其乐,12
自从,195
子品牌,13
子女,261
子宫,632
子弹,99
紫凝小雪人,5
滋补类中药,3
资源,1859
资料下载,7
资金,2025
资格,2346
资产,2460
资本市场,298
资本,468
咨询会,23
咨询服务有限公司,14
咨询,1268
着装,73
着重,102
着眼,92
着手,141
着实,54
着凉,17
着急,100
着火,44
着,7369
桌子,62
桌上足球,5
桌上,126
卓越之剑,47
卓越,200
准确,433
准妈妈,430
准不准,5
准备就绪,51
准备好了,136
准备好,89
准备,2440
准爸爸,44
追求,716
追捧,195
追加,42
追到,8
状态,1699
状况,895
壮大,98
撞车了,6
撞车,37
装有,71
装修大学,19
装修,2009
装饰,1187
装上,86
装备,820
赚钱,503
赚了,56
赚疯了,4
赚得,25
赚到,24
赚大钱,36
转为,107
转速,138
转身离去,6
转让政策,26
转让门票,16
转让价格,7
转让价,5
转让给,13
转让,558
转卖给,3
转角遇到爱,9
转会市场,7
转会,119
转化为,57
转过身,8
转到,103
转变为,33
转氨酶,36
专业,3356
专为,81
专区,707
专门,831
专家在线,74
专家,3862
专访,1118
拽着,7
抓住,265
抓拍,44
抓举,85
抓好,51
驻华大使馆,43
驻华大使,46
驻地,73
祝您,28
祝你,56
祝贺,206
祝福,1683
祝大家,90
注意到,97
注意,2159
注册资本,39
注册中心,8
注册,1174
住宅项目用地,3
住在,198
住宿,419
住了,195
住房,600
铸就,54
助你,67
著名,1351
主要作品,6
主要症状,6
主要原因,150
主要有,127
主要由,54
主要用于,30
主要因素,32
主要因,6
主要以,44
主要业务,17
主要是,632
主要人物,10
主要来自,43
主要来源,39
主要看,22
主要竞争对手,19
主要景点,10
主要集中在,58
主要还是,47
主要负责,43
主要包括,130
主要,2601
主演,149
主体,700
主题地图,7
主题,2585
主食,78
主人,284
主权,99
主流智能手机,9
主流,648
主会场,110
主动,596
主持会议,16
主办,910
瞩目,271
煮好,7
煮出来,7
竹地板,15
逐渐,707
逐步,516
猪山大哥,3
猪八戒,12
朱时茂,127
朱启南,203
朱德,39
珠三角,32
珠江新城,13
珠峰地区,16
珠峰,667
州立大学,31
周星驰,153
周小菁,12
周小姐,5
周小川,45
周围,362
周期,476
周杰伦,526
周恩来总理,9
周恩来,73
周到服务,11
周到的服务,23
周到,86
周传雄,12
周边,849
众所周知,46
众将,61
众多,930
重组,707
重中之重,83
重在参与,45
重在,63
重要因素,68
重要会议,8
重要,2974
重心,114
重新,811
重庆,1638
重量,416
重建,104
重返中国,8
重点综合性大学,17
重点建设,87
重点大学,107
重点,1849
重大资产重组,18
重大影响,28
重大事项,47
重大事件,24
重大利好,4
重大疾病,16
重大工程,8
重大发现,5
重大,624
肿瘤,422
肿大,20
终于,880
终生,74
中资银行,35
中资股,35
中资,42
中转,24
中专,50
中轴线,101
中越战争,13
中越,25
中远集团,41
中远航运,15
中远,70
中原,145
中邮集团,19
中邮基金,4
中邮,72
中庸之道,16
中庸,46
中英文,77
中英,97
中印,36
中银中国,12
中银增长基金,3
中银香港,15
中银收益,11
中银国际,70
中银,62
中意,74
中移动,140
中伊,23
中医中药,15
中医治疗,18
中医学院,55
中医,544
中药,240
中央政治局,85
中央银行票据,36
中央人民广播电台,59
中央企业负责人,16
中央企业,33
中央美院,18
中央空调,84
中央军委,8
中央经济工作会议,56
中央电视台,440
中央,921
中旬,187
中学生,149
中学,407
中宣部,15
中性,91
中行,232
中型,110
中兴通讯,78
中兴,97
中信证券公司,11
中信证券,177
中信银行,39
中信实业银行,13
中信建投证券,10
中信建投,19
中信基金,23
中信国安,77
中信,212
中心区,162
中心城区,26
中心,8326
中新网,128
中新,184
中小银行,8
中小学生,92
中小学,149
中小企业板,72
中小企业,122
中小盘,52
中小板,199
中消协,54
中线,41
中西医,52
中西合璧,24
中西,118
中午,186
中文网站,13
中文网,62
中文名,48
中文版,133
中文,672
中外文,17
中外礼仪,5
中外,415
中途,60
中投证券,38
中投公司,16
中投,66
中铁建设,9
中铁建,60
中铁,212
中天置业,9
中坦两国,4
中苏,10
中水处理,5
中水,70
中暑,42
中枢神经系统,16
中枢,40
中视,26
中式,122
中石油,313
中石化,142
中山市,25
中山路,38
中山陵,12
中山古镇,7
中山大学,62
中山,178
中日友好,67
中日关系,22
中日,198
中秋节,72
中秋佳节,14
中秋,167
中青旅,38
中签人,32
中签率,82
中签号码,15
中签,247
中汽协,6
中汽,41
中期,268
中欧,59
中年,129
中南海,28
中缅边境,9
中美双方,5
中美两国,15
中美,358
中煤能源,142
中煤,20
中旅社,6
中铝公司,11
中铝,169
中路,97
中了,58
中粮集团,16
中粮地产,13
中粮,31
中联重科,30
中老年人,32
中老年,56
中控台,44
中控,19
中科英华,6
中科创业,17
中考,56
中介机构,50
中介,271
中奖,72
中间商,11
中间价,51
中间环节,17
中间,380
中坚力量,26
中级人民法院,35
中级,268
中环,131
中华医学会,23
中华文化,68
中华网,70
中华世纪坛,59
中华人民共和国,200
中华民族,206
中华美食,14
中华,1038
中韩,89
中海油,92
中海信托,10
中海能源,29
中海集运,24
中海,127
中国跆拳道队,42
中国跆拳道,94
中国组合,34
中国足协,106
中国足坛,14
中国足球协会,8
中国足球,256
中国自主,17
中国自行车队,33
中国自行车,67
中国资本,14
中国制造业,40
中国制造,221
中国证券市场,45
中国证券报,33
中国证监会,298
中国政府,128
中国人,1673
中国年,155
中国第一个,31
中国第一,160
中国大陆,104
中国,44030
中规中矩,20
中关村,503
中共,224
中高级,163
中高端,53
中高档,66
中风,54
中锋,83
中房,37
中方,172
中法,38
中耳炎,11
中俄,54
中断,103
中短线,9
中端,81
中度,45
中毒,149
中东,70
中电,66
中低端,41
中低,92
中等,113
中德,27
中弹,5
中大型,34
中大恒基,9
中大,53
中成药,27
中超,252
中长线,15
中长期,57
中长跑,88
中场,80
中产阶级,21
中餐厅,10
中餐,127
中标,131
中班,8
中阿,9
中,25161
窒息,44
治疗,2081
治好,31
滞后,65
痔疮,80
质量,1821
质地,52
秩序,253
智能,1200
智力,271
智利,34
智慧,507
制作,1455
制造,1014
制度,744
制定,685
制成,215
致命,150
至上,75
至今,547
至关重要,87
至爱,25
志在,94
志愿者,11134
志愿,1790
纸上,83
旨在,165
只做,24
只占,40
只在,91
只有,2004
只用,72
只因,40
只要,1161
只为,149
只是,1675
只身,11
只能,967
只卖,30
只靠,21
只见,53
只会,119
只好,102
只管,8
只得,44
只差,39
只不过,104
只,3626
指着,42
指数,1659
指挥所,9
指定,342
指的是,59
指导,965
指出,681
值钱,29
值得,1028
执着,89
执政,15
执行,1001
执委会,87
执勤,56
直接,1640
直到,366
直肠癌,50
直播,1048
职业技能,48
职业,1572
职能部门,26
职代会,4
职称,112
职场,333
之作,92
之最,231
之子,90
之中,480
之争,209
之战,174
之余,128
之友,43
之忧,47
之意,93
之夜,126
之选,71
之行,102
之星,520
之心,110
之乡,39
之下,249
之物,30
之我见,31
之王,182
之外,609
之痛,43
之所以,203
之死,50
之首,76
之手,51
之势,70
之时,149
之声,145
之上,162
之日起,50
之日,41
之刃,11
之人,47
之情,90
之前,1543
之内,197
之名,46
之谜,116
之梦,67
之门,91
之美,168
之旅,575
之路,439
之林,15
之列,51
之恋,127
之力,73
之类,116
之乐,26
之苦,35
之举,68
之交,32
之间,1879
之家,383
之际,390
之机,45
之祸,5
之惑,12
之后,2867
之过,36
之光,65
之功,33
之歌,112
之父,78
之风,66
之窗,81
之处,250
之初,148
之城,140
之称,95
之车,21
之策,12
之本,22
之,10432
脂肪肝,77
脂肪,387
知识,2203
知名,732
知道,2084
支出,186
支持,3385
芝加哥,112
证书,430
证券,4278
证明,643
证交所,21
证监会,235
郑洁,470
症状,574
政治,579
政府,2660
政法,114
政策,2616
正宗,97
正中,22
正在,1963
正因为,55
正是,651
正式,3214
正确,582
正好,205
正规,135
正当,95
正处在,22
正常人,47
正常,1222
整体,1611
整容,152
整齐,108
整理,329
整合,612
整个,1478
整车,162
争当,129
征兆,86
睁大,7
镇上,11
震撼,424
震荡,608
诊所,71
诊断,249
枕着,4
针对性,125
针对,836
真正,1215
真我,25
真是,335
真实,813
真好,49
真的,1008
真诚,209
真爱,48
珍惜,155
珍贵,200
浙江大学,31
浙江,972
浙大,13
这只,167
这支,156
这样,4797
这些,3895
这首歌,110
这是,2964
这么好,40
这么多,274
这么大,93
这里面,88
这里,2057
这款,732
这将,141
这会,47
这个,7708
这方面,300
这次,1643
这场,274
这边,104
这本书,83
这本,56
折旧,34
召开,985
照在,13
照片,1651
赵本山,798
找一个,61
找到,838
找出,116
招商,792
招聘会,47
招募,1459
招待所,70
胀气,34
丈夫,471
涨停,359
涨了,50
涨价,367
涨幅,546
涨的,115
涨得,18
涨到,49
掌握,486
掌上电脑,15
掌上,31
湛蓝色,18
湛蓝,27
站着,44
站在,494
站上,172
站出来,26
战胜,546
战略,1599
战绩不佳,17
战后,36
战地记者,13
占有率,90
占据,298
占地面积,126
占到,108
占比,56
展现,785
展示,2174
展开,934
展会,308
崭新,113
摘要,120
摘得,124
扎实,123
曾在,178
曾与,39
曾有,68
曾为,50
曾是,113
曾经,1106
曾被,55
增加值,31
增加,2509
增幅,200
增大,191
增长,4123
怎样,1491
怎能,46
怎么,3318
则在,93
则以,46
则要,53
则为,59
则是,495
则会,73
则更,60
则不,68
则被,28
责任重大,13
造型上,18
造就,130
造好,29
造的,314
造成,1313
早在,269
早有,44
早上,277
早前,40
早起,47
早期,437
早就,155
早产儿,122
早产,78
早餐,176
遭遇,777
遭受,149
遭到,137
脏了,7
赞助商,1087
赞助,835
赞赏,85
赞不绝口,39
暂停,368
暂不,66
咱们,185
在座,54
在做,167
在职,52
在于,508
在校,210
在线,1774
在为,132
在望,40
在玩,51
在外,308
在售,25
在世,478
在三,92
在前,124
在其,231
在内,464
在那,169
在哪,419
在京,618
在建,158
在家,482
在即,304
在华,241
在沪,39
在乎,62
在对,93
在读,59
在此,613
在场,315
在变,30
在,62273
再做,56
再战,96
再怎么,20
再造,53
再遭,33
再有,72
再用,62
再以,12
再一次,81
再也,131
再续,55
再现,282
再掀,67
再添,91
再谈,34
再说,95
再熟悉不过,6
再生水,94
再生,174
再上,37
再三,32
再融资,151
再起,82
再破,24
再没有,16
再买,30
再来,99
再看,69
再讲,7
再见,142
再加上,230
再加入,9
再获,58
再喝,7
再过几天,9
再夺,63
再度,450
再到,129
再次,1225
再创,241
再传,26
再出,96
再,4258
灾区,426
灾后,45
杂志,968
孕后,57
孕妇,793
蕴含,83
蕴藏,61
运动员,5262
运动,5784
运到,32
越早越好,9
越有,25
越是,62
越来越少,33
越来越近,61
越来越好,41
越来越高,52
越来越多,390
越来越大,81
越来越,593
越好,91
越多越好,23
越办越好,31
约有,105
约为,249
约会,246
愿为,50
远去,25
圆了,42
园中,40
原有,186
原为,21
原是,53
原来,757
原地,64
预后,10
誉为,172
育才,36
欲罢不能,17
愈来愈,24
遇上,76
遇到,659
与之,78
与其,307
与会,140
与否,86
与此同时,80
与,22377
雨中,81
雨后,43
雨过,11
娱乐八卦,10
于是,479
又要,108
又能,104
又名,30
又叫,33
又会,66
又好又快,43
又好,38
又,5513
友好,181
友爱,44
有着,627
有助,339
有种,69
有约,74
有缘无份,6
有缘,76
有余,103
有用,120
有益,170
有意,450
有幸,128
有形,26
有型,22
有些,1452
有效,1331
有线,105
有限,4360
有戏,60
有喜有忧,11
有无,103
有望,1623
有所,516
有数,88
有时候,242
有时,457
有失,42
有声,74
有啥,41
有色,274
有人,1176
有趣,217
有请,30
有钱人,50
有钱,171
有其,67
有名,152
有了,901
有力,299
有利,595
有礼,113
有理,126
有奖,267
有机会,318
有机,195
有何,110
有害,175
有过,161
有关系,128
有关,1959
有个,431
有毒,65
有点,643
有的,1047
有待,148
有,27146
游手好闲,7
犹豫不决,17
犹太,34
由于,3246
由来,85
尤为,94
用在,107
用上,96
用了,1098
用来,196
用好,39
用过,85
用地,125
用的,1415
用到,107
勇往直前,20
永不放弃,12
永不,98
雍和宫,33
拥有,1998
硬着陆,15
影后,37
赢在,28
赢下,22
赢了,76
赢得,641
迎新,262
迎来,848
营地,47
应在,84
应有尽有,25
应有,113
应邀参加,13
应接不暇,13
应对,571
应当,222
英里,30
英才,65
印象,618
引来,116
引得,26
银监会,101
因有,47
因为,5167
异地,87
议会,29
义和团,7
意在,98
意大利,844
亦有,40
亦是,48
抑或,20
以至于,55
以至,33
以牙还牙,6
以下,1153
以为,371
以往,456
以外,326
以太网,11
以使,106
以上,2361
以人为本,96
以求,57
以前,906
以其,121
以内,371
以免,158
以来,1474
以及,3958
以后,1586
以防,66
以此,166
以便,155
以,10575
已在,154
已有,515
已为,53
已到,39
已不,139
已被,135
颐和园,83
衣着,53
伊能静,45
依旧,354
医大,40
一蹴而就,12
一致,457
一直,2383
一再,62
一应俱全,50
一夜情,76
一夜成名,27
一叶轻舟,5
一样的,294
一线城市,16
一系列,555
一条龙服务,15
一体化,98
一瞬间,54
一生,504
一上来,6
一千零一夜,10
一汽,921
一起,2904
一鸣惊人,32
一路走来,26
一路上,40
一流,290
一连串,32
一览表,145
一口气,70
一开始,177
一卡通,87
一举一动,25
一举,206
一家人,81
一国两制,9
一贯的,60
一贯,64
一帆风顺,32
一度,313
一定,3037
一点点,115
一刀切,29
一次性,102
一次次,78
一触即发,32
一步一步,31
一步步,41
一辈子,133
一半,349
一般,1788
一,93277
夜总会,36
夜里,81
叶一茜,199
也只,160
也曾,100
也在,554
也有,1340
也应,160
也要,624
也许,770
也想,92
也算,99
也说,129
也是,3887
也使,111
也让,193
也能,433
也难,63
也门,34
也没,657
也来,93
也就是,469
也就,364
也叫,39
也较,54
也将,683
也会,892
也很,446
也好,252
也更,104
也对,104
也都,307
也不,1487
也罢,30
也,12963
要做,448
要走,88
要找,75
要在,344
要约,60
要有,335
要用,261
要以,80
要学,91
要向,56
要像,30
要想,279
要素,138
要是,196
要塞,22
要求,2996
要么,106
要诀,25
要回,65
要好,92
要点,173
要当,41
要不要,61
要不,66
要,12195
咬一口,5
邀请,1964
氧吧,30
杨千桦,17
杨千嬅,71
宴请,64
宴会,56
演讲比赛,52
演唱会,774
眼中,320
眼下,68
眼前,236
眼里,132
沿着,64
亚太,167
压缩比,9
压倒一切,8
血小板,17
雪中,149
雪上,47
雪地,87
学生会,261
学前,78
学龄前,51
学会,545
学好,31
学过,25
学到,90
选中,127
选好,35
续航能力,32
许下,38
徐小凤,5
徐向前,3
虚惊一场,11
需要,4263
需不需要,14
秀才,26
雄霸天下,20
胸有成竹,19
胸前,45
性能,954
性价比,546
性功能,53
性爱,363
幸好,30
醒来,88
醒后,10
醒过来,13
行为,1113
行会,35
行大运,24
形象,1640
星象学,16
星象,17
星光大道,76
信心十足,57
心中有数,14
心中有鬼,4
心中,491
心目中,162
心里,494
心地,148
心得,473
心不在焉,8
新作品,8
新作,89
新中国,101
新址,30
新政策,60
新政,197
新增,491
新意,72
新衣,81
新一代,367
新药,78
新秀,138
新型,370
新兴,317
新星,160
新鲜,460
新西兰,292
新闻,7217
新添,39
新天地,32
新书,86
新手,560
新生儿,399
新生代,51
新生,337
新三板,5
新锐,92
新人,800
新区,162
新奇,90
新品,1303
新片,140
新农村,106
新娘,256
新年,2129
新能源,488
新老,130
新浪,469
新郎,71
新款,416
新科,95
新军,48
新居,25
新旧,43
新界,81
新疆,558
新建,373
新加坡,328
新家,83
新婚,167
新欢,65
新华社,1139
新华,868
新贵,79
新规,157
新馆,31
新股民,14
新股,457
新歌,100
新高,465
新房,142
新东方,66
新店,33
新低,100
新村,29
新春,1383
新传,40
新宠,85
新城,181
新陈代谢,47
新车型,131
新车,1709
新潮,90
新兵,49
新版本,57
新版,330
新,16474
写下,133
写上,39
写了,148
写过,19
写给,76
协会,1638
协和,113
协调一致,8
鞋跟,9
歇后语,4
笑起来,16
笑了笑,18
笑了,108
小组,931
小子,131
小资,51
小镇,52
小鱼,98
小于,131
小姨子,6
小学员,8
小学生,209
小学,686
小行星,32
小型,361
小心,374
小小,416
小溪,19
小屋,74
小窝,45
小玩意儿,5
小玩意,11
小腿,63
小偷,52
小贴士,53
小摊,13
小说,683
小手,70
小事,81
小时,2741
小石头,12
小三阳,26
小人物,35
小区,316
小窍门,37
小巧,138
小平同志,17
小品,445
小朋友,339
小跑,13
小胖墩,11
小胖,29
小盘股,38
小盘,90
小排量,187
小米,84
小猫,55
小满,10
小麦,51
小轮车,277
小路,32
小龙女,16
小灵通,55
小两口,18
小金库,5
小姐,723
小将,409
小家伙,32
小家电,30
小鸡,38
小伙子,103
小伙,130
小孩,416
小国,25
小狗,54
小腹,34
小幅,188
小儿,385
小额,34
小店,79
小弟,48
小的,265
小刀,16
小吃,330
小城市,38
小城,59
小炒,23
小长假,6
小菜,32
小便,39
小编,139
小 3,4
小,14026
消去,4
消费者,1923
象征,505
象牙塔,19
象棋,54
象,677
向下,79
向上,286
向前,157
向来,45
向后,52
向好,67
想要,377
想象力,58
想象,325
想过,155
想得,55
想到,653
祥和,77
乡下,26
湘潭大学,9
相中,43
相依为命,13
相加,28
相会,29
相对于,100
相对,970
相得益彰,39
相当于,254
相当,934
相比之下,42
相比较,28
相比,913
相爱,80
线下,89
线上,186
县太爷,3
献上,105
献给,180
献爱心,166
现在,5947
现有,485
现象,887
现为,141
险象,6
显得,561
鲜为人知,62
先将,50
先后,539
先从,37
夏新,126
下榻,26
下周,220
下肢,51
下载,1322
下月,238
下雨,87
下游,83
下一代,67
下压,9
下旬,154
下行,52
下乡,46
下线,215
下限,32
下午,1036
下探,34
下水,94
下属,69
下手,46
下身,30
下设,40
下山,45
下去,317
下铺,14
下坡,27
下劈,12
下面,479
下落,19
下令,26
下列,85
下了,205
下联,9
下来,627
下课,79
下降,1027
下架,23
下级,89
下滑,356
下岗,58
下方,133
下定决心,29
下跌,820
下调,245
下地,11
下达,39
下挫,90
下次,66
下垂,39
下撤,8
下车,175
下层,20
下边,15
下班,79
下巴,28
下,10085
洗一个,4
洗一次,13
喜爱,407
膝上,7
悉尼大学,16
希望之星,211
希拉里,37
稀有,81
西部大开发,20
误会,49
物有所值,15
物超所值,22
伍兹,57
舞会,27
午后,66
捂着,14
五洲,63
五指山,27
五脏,23
五一黄金周,24
五一,178
五星级,137
五星红旗,47
五星,108
五菱,47
五粮液,33
五矿,37
五棵松,339
五环旗,59
五环路,25
五环,415
五花肉,33
五花八门,57
五谷杂粮,12
五谷丰登,9
五福临门,28
五大洲,77
五笔输入法,7
五笔,23
武将,22
武当,17
无与伦比,35
无所谓,66
无所不能,20
无处不在,66
无不,83
无比,105
屋里,21
乌合之众,3
握有,19
我自己,210
我院,21
我心里,38
我心,134
我校,26
我司,11
我市,133
我省,189
我们,18747
我妈,74
我俩,19
我军,19
我见,70
我家,392
我国,1991
我爱我家,38
我,30947
问一下,69
问好,37
文化大革命,12
未有,39
未能,289
未来,1954
伟大,301
维和,70
为准,82
为主要,95
为主题,273
为主,1054
为止,254
为之,80
为宜,46
为先,96
为所欲为,8
为首,81
为什么,1417
为时尚早,18
为时,33
为啥,57
为人父母,16
为人,290
为难,42
为名,47
为了,2620
为例,182
为何,636
为贵,29
为官,38
为此,239
为本,101
为,24295
唯一一所,15
唯一一家,34
唯一,910
违规行为,32
违法行为,39
微不足道,15
忘了,134
望着,83
望去,38
往下,49
往上,44
往前,62
往里,15
往来,91
往后,31
往地,27
网上,1682
网吧,83
王者归来,51
万众瞩目,38
万向,26
万物,26
万无一失,41
万岁,26
万寿山,6
万事如意,29
万事俱备,19
万圣节,53
万里长城,34
万科,251
万达集团,4
万达,20
晚上,676
晚了,38
晚会,813
完了,175
玩的,108
外在,89
外来,118
外加,42
外观上,58
外地人,23
外地,201
托儿所,36
拖后腿,6
推陈出新,29
团中央,83
团体比赛,23
土地,607
图上,37
透过,156
头一回,5
头上,134
痛的,114
统一,890
同学会,22
同为,90
同比,617
通讯地址,28
通话功能,10
通过,5161
挺好,76
停下,64
停了,32
听证会,35
听到,361
听从,29
铁三角,37
铁人三项,360
贴在,50
贴有,17
贴上,42
贴吧,19
跳下,40
挑战自我,33
挑战新高,14
挑大梁,40
填上,6
添加剂,49
添加,256
天蝎座,135
天象,12
天下无贼,11
天下无双,34
天下第一,51
天下,969
天生一对,37
天上,140
天龙八部,69
天后,164
天地,328
天秤座,116
天才,215
体能训练,52
体能测试,20
体能,333
体会,354
提前,1195
提到,366
特有,158
特地,84
特奥运动会,18
特奥会,762
讨好,37
躺下,10
坦然面对,34
谈一下,32
谈一谈,21
谈恋爱,76
谈到,373
谈不上,41
太原市,46
太原,136
太阳能,458
太阳镜,82
太阳,645
太行,26
太太,166
太岁,37
太平洋,218
太平间,9
太平,93
太空车,18
太空,136
太监,27
太极拳,66
太极,98
太湖,14
太后,25
太保,52
太,3374
台中,25
台下,76
台上,643
踏上,103
她们,847
她俩,30
她,8100
它们,574
它,4257
他乡,39
他人,324
他们,6749
他妈的,10
他,15801
所致,74
所在,529
所有,2912
所用,87
所以,3296
所要,28
所言,29
所需,258
所谓,413
所思,37
所说,168
所属,106
所能,70
所罗门,8
所建,19
所获,65
所得税,197
所得,139
所持,88
所长,105
所产,46
所,5618
索要,18
索马里,14
索爱,426
缩小,120
孙中山,34
随着,1576
随之,133
随后,430
随地吐痰,16
虽是,29
算上,20
算了,58
素有,60
素的,501
送上,165
送去,77
送来,50
送给,306
送到,248
松下,732
四肢,49
四通八达,42
四射,77
四面,43
四轮驱动,28
四轮,75
四库全书,9
四季,553
四环路,22
四环,111
四合院,82
四海之内,5
四海,85
四川,931
四处,75
死去,55
死了,142
死后,63
死的,101
丝绸之路,46
私有化,15
私下,62
私人会所,7
私了,9
思维能力,12
斯图加特,34
斯大林,25
说一下,39
说了,231
说好,37
说过,196
说到,244
说出来,45
说不定,39
说不,155
说吧,667
顺着,36
税前,20
税后,19
睡去,10
睡不着觉,13
睡不着,22
水中,217
水泄不通,14
水下,89
水上运动,97
水上,520
水瓶座,216
水里,48
谁对谁错,8
谁,3482
双子座,112
双鱼座,102
耍大牌,17
刷新,167
树新风,89
树上,30
术前,37
术后,134
鼠来宝,10
书中,79
书里,22
输在,32
输了,55
输给,131
殊不知,17
瘦了,18
受到,1687
售后,241
首要,110
首都,1431
手中,428
手有余香,6
手下,40
手上,102
手里,143
收到,496
试过,40
视为,203
市中心,135
市面上,74
适中,62
适应能力,17
适当,442
嗜好,26
是要,270
是否,2276
是非,670
是不是,620
是必,138
是,54209
势在必行,21
誓师大会,29
事务所,183
事实上,172
事前,28
事后,99
世上,50
世界一流,88
世界小姐,203
世界上,588
世纪之星,11
世博会,96
使之,71
使得,597
史上,1166
史前,17
实在,532
实为,32
实地考察,46
实地,124
时有发生,16
时下,80
十足,275
十字型,7
十字路口,30
十字架,16
十字,83
十年磨一剑,9
十面埋伏,22
十分,1091
十二星座,190
湿地,49
狮子座,113
失之交臂,22
失去,445
失地,28
圣地,44
胜在,18
胜人一筹,11
胜过,51
剩下,227
盛会,296
盛大,205
省下,21
省去,25
省会,70
升为,51
生育能力,28
生为,108
生前,64
生了,512
声中,134
声势浩大,17
肾上腺,19
肾功能,37
神州大地,10
深得,37
深爱,34
身着,105
身为,148
身上,640
身后,111
申请,1974
设在,160
设有,399
设为,163
社会百态,16
社会,4237
射中,17
射手座,128
舍不得,38
哨所,40
少有,150
少了,274
稍有,55
稍大,14
尚在,16
尚不,74
上瘾,31
上桌,16
上周,374
上肢,19
上证,397
上阵,162
上涨,1454
上月,97
上有,264
上游,71
上映时间,14
上映,89
上衣,40
上扬,166
上演,649
上旬,40
上学,165
上行,119
上香,18
上线,311
上限,127
上下车,14
上下班,25
上下,259
上午,990
上位,24
上网,361
上投,224
上天,85
上体,33
上提,54
上台,105
上诉,47
上司,59
上述,470
上书,30
上手,53
上市,5259
上升,1056
上山,34
上色,14
上任,90
上去,179
上前,40
上汽,331
上期,78
上牌,46
上年,140
上面,416
上门,141
上路,182
上联,15
上篮,42
上来,131
上课,99
上镜,16
上届,125
上街,69
上海,7157
上古,26
上攻,73
上个,121
上岗,218
上风,50
上方,116
上调,277
上帝,88
上等,39
上当,47
上大学,53
上次,87
上床,43
上船,11
上传,462
上车,101
上场,149
上菜,18
上不起,3
上报,125
上榜,126
上班族,63
上班,225
上岸,43
上,19489
商会,80
商都,54
伤了,61
善后工作,4
山下,56
山里,37
山口百惠,6
山地,307
晒太阳,29
傻比,6
刹那,47
杀了,36
莎士比亚,13
扫地,30
三者险,19
三一重工,24
三一,17
三洋电机,20
三洋,140
三亚,203
三星,2043
三厢轿车,9
三厢车,18
三厢版,33
三厢,108
三峡工程,39
三峡,121
三文鱼,26
三维,104
三诺,7
三农,47
三明治,18
三米板,105
三轮,98
三菱,297
三联书店,12
三联,36
三军仪仗队,14
三军,24
三九健康,5
三九集团,25
三九,44
三脚架,34
三级跳远,35
三级跳,24
三国志,34
三国演义,31
三大股指,19
三叉戟,10
赛前,382
赛会,1091
赛后,722
若有,50
若是,58
若能,19
软着陆,18
如有,100
如下,261
如不,33
融为一体,46
融合在一起,19
日前,678
日后,117
仍在,198
仍有,270
仍为,27
仍是,257
仍旧,84
仍将,242
仍会,48
扔在,20
认为,3333
任你,38
任何一个,90
忍不住,92
人中,160
人造太阳,3
人为,239
人和,426
人大代表,99
人大,376
人才,1056
热能,30
热爱,283
让座,9
让位,31
让球,45
让路,40
让利,107
让出,23
让,9946
染上,33
然后,1143
确有,21
却在,97
却又,64
却有,78
却也,46
却是,302
却能,34
却很,56
却不,210
却把,13
全运会,115
全新,1175
全是,236
全球第一,49
全能,470
全会,107
全过程,201
圈地,46
去做,228
去皱,32
去渣,4
去学,50
去问,21
去往,16
去玩,31
去世,131
去皮,34
去年,1995
去买,61
去了,322
去看,252
去见,17
去过,57
去掉,49
去处,73
去除,66
去吃,36
去唱,5
去,5191
取得,1584
驱动下载,5
区别对待,16
趋于好转,5
求是,48
求爱,37
邱比特,3
丘比特,13
秋千,18
庆功会,17
庆典晚会,40
请问一下,9
请问,266
请求,75
请来,124
请客,25
请看,33
请进,104
请教,149
请柬,10
请假,63
请到,65
请出,19
请把,21
请按,17
请,3070
情不自禁,29
情爱,41
清新,159
且有,96
切不可,13
桥下,35
桥上,34
桥后,8
抢滩登陆,8
抢到,20
强大,605
墙上,117
潜在,163
潜能,73
前座,7
前奏,38
前置,36
前者,82
前兆,14
前照灯,4
前瞻性,36
前瞻,89
前夜,43
前沿,133
前言,39
前胸,10
前行,112
前线,103
前戏,7
前夕,132
前卫,97
前往,411
前途,115
前天,109
前提,263
前台,39
前所未有,115
前苏联,17
前世今生,25
前世,104
前身,131
前日,38
前去,18
前驱,19
前妻,32
前期,506
前排,79
前女友,45
前年,48
前男友,21
前面,287
前门,46
前列,277
前来,228
前空翻,6
前景,649
前进,204
前几天,54
前后,291
前锋,103
前方,134
前不久,71
前臂,9
前辈,88
前,8364
签到处,10
签到,67
迁都,7
千万不要,101
千万不能,27
千万别,84
千秋,42
千米,31
千里之外,43
千里马,47
千里,128
千克,11
千军万马,7
千古绝唱,8
千古,37
千岛湖,44
千锤百炼,5
恰到好处,24
迄今为止,65
气象预报,35
气象条件,10
气象台,59
气象局,121
气象服务,65
气象,419
企能,4
岂不,23
起来,1907
起到,369
旗下,556
奇才,34
其中,2597
其它,616
其他,2863
其后,87
柒牌集团,4
柒牌,4
七嘴八舌,13
七仙女,8
七喜,19
七夕,55
七匹狼,14
铺好,23
迫在眉睫,27
颇有,112
颇为,94
评委会,47
评为,212
平地,33
聘请,108
拼命三郎,12
偏好,47
偏爱,64
皮下,45
碰上,36
碰了,5
碰到,149
捧得,22
配有,56
配以,69
配上,94
配对,170
陪在,10
赔了,11
泡泡吧,18
泡吧,40
跑着,18
跑去,24
跑了,58
跑到,105
胖了,14
庞大,239
盘中,174
盘上,59
盘前,8
盘后,34
攀比,14
派对,288
派出所,49
排在,255
排他,20
排球女将,31
拍下,44
拍了,37
拍到,41
爬上,31
爬了,5
爬过,7
爬到,13
偶尔也会,4
欧亚大陆,5
欧三,13
欧陆,47
欧 4,8
女将,136
女的,243
弄得,36
农大,92
扭亏为盈,13
您们,17
您好,61
您,4695
年中,298
年前,1043
年会,391
年后,612
溺爱,16
你们,976
你好,110
你,17372
能做,186
能用,141
能使,153
能让,176
能去,18
能量,217
能力,2718
能耗,102
能够,2874
能否,945
能吃,108
能不能,258
能不,49
能,8110
内在,142
内有,122
内外有别,9
内地,635
闹新春,83
脑卒中,12
脑中风,20
脑后,16
难以避免,9
难以,547
难言之隐,9
难过,51
难得,206
南下,39
奶奶的,13
那麽,11
那种,373
那又,6
那英,64
那样,536
那些,996
那位,52
那头,18
那天,196
那是,276
那时候,168
那时,224
那人,29
那年,77
那么,1880
那里,288
那颗,16
那句,33
那就,350
那家,23
那会,25
那好,4
那个,930
那份,62
那儿,70
那段,75
那次,81
那场,46
那不,30
那边,114
那般,14
那,2624
哪有,38
哪是,6
哪里,398
拿着,149
拿下,208
拿了,117
拿来,63
拿过,44
拿到,723
目前,4758
目的地,101
目的,1838
木地板,64
幕后故事,47
幕后,165
墓地,24
莫让,12
莫过于,45
莫大,38
魔羯座,29
摩根大通,39
摸到,31
命中率,29
命中,174
名下,15
名为,325
名将,771
明了,152
灭了,23
庙会,577
面上,272
面前,464
面对,1276
免去,30
免得,19
棉被,13
密不可分,20
迷你,154
梦中,156
梦之队,189
梦里,37
梦到,30
猛将,26
门前,142
门将,151
门当户对,10
门把手,12
美好,484
美的,794
每到,55
每当,89
没有,8291
没了,79
没必要,42
忙着,55
忙的,58
忙得,21
满地,25
卖了,66
卖给,60
卖得,41
卖到,55
卖出去,12
买一送一,6
买了,268
买得起,26
买到,213
买不起,47
买不到,40
吗叮啉,3
吗,3730
马上,462
马来西亚,241
马德里,58
麻将,87
妈的,241
络绎不绝,24
落在,142
落下,177
落后,403
落地,92
落到,71
落成大典,5
沦为,53
略有,79
乱象,8
乱七八糟,13
乱了,51
绿地,114
陆毅,93
陆续,428
陆相,6
陆空,23
陆军,45
陆虎,11
陆风,107
陆地,34
陆霸,5
录象,36
路上,481
路况,111
路过,69
鲁能,193
楼下,51
楼上,53
留在,281
留有,37
留意一下,10
留下,715
留守一族,4
留给,158
令你,53
另有,142
另一种,91
另一位,50
另一名,37
另一个,271
另一方面,219
另一侧,13
另一半,74
另外一种,38
另外一个,121
另外一方面,24
领地,22
零下,46
零售业,50
零售行业,10
零售销售,14
零售商,53
零售价,69
零售店,73
零售,283
零食,147
零容忍,14
零钱,20
零配件,38
零排放,36
零距离,117
零件,39
零度,29
零点,126
零的突破,86
零部件,178
列为,174
了解,2382
了不起,44
了,45139
辽宁大学,10
辽大,20
聊着,9
聊一聊,22
量能,34
量大,110
两会,129
两对,51
两地,134
两大,555
良好,1355
练就,63
恋上,50
恋爱,464
脸上,220
连我,14
连日来,42
联欢会,54
联大,33
立下,41
利好,235
历来,73
里头,47
里面,848
里程碑,101
里程,86
里边,51
里,7492
理事会,66
离去,82
类比,12
乐在,64
乐得,12
老是,67
老了,43
老来,8
老将,413
老大,180
老百姓,415
兰州大学,13
来作,31
来做,163
来自,2056
来这,83
来找,45
来源,1157
来修,14
来信,54
来袭,54
来往,66
来玩,22
来说,2399
来世,31
来人,48
来去,15
来年,66
来临,326
来历,91
来看,1201
来讲,449
来回,103
来过,28
来给,43
来稿,13
来访,61
来电,118
来到,899
来不及,39
来宾,68
来,10491
腊八粥,54
腊八,32
蜡笔小新,17
拉的,73
拉得,12
拉大,38
扩大,664
亏了,16
宽大,56
快要,37
快了,50
快来,108
胯下,19
夸大,56
酷睿 2,67
酷爱,42
酷 6,6
哭了,73
口中,70
口是心非,12
空中,299
空前,148
空地,33
空的,133
客服中心,99
刻着,18
刻有,74
可在,248
可与,51
可有,40
可以,10011
可要,28
可为,57
可是,597
可能,5638
可就,49
可对,22
可到,70
可不,144
可比,56
可爱,789
考上,46
考前,23
考了,21
考不上,9
抗过敏,9
看着,370
看中,64
看一些,18
看一下,71
看一看,55
看上去,176
看上,97
看了,314
看来,485
看好,620
看过,176
看得,137
看到,2134
看不下去,9
看不见,39
看不到,123
看不出,35
砍下,17
堪比,70
开着,49
开了,456
开来,65
开会,85
卡路里,24
卡的,106
均在,59
均有,137
均为,129
绝无仅有,16
绝对,942
绝地,47
绝不,214
决赛,3614
决不,119
觉得,2288
卷土重来,37
倦了,11
捐了,11
剧中,81
具有,2268
巨蟹座,124
巨大,1034
据说是,27
据了解,108
聚会,343
举着,35
举手之劳,7
居住地,42
居委会,20
居前,39
就座,23
就做,45
就走,41
就职,33
就诊,76
就在,560
就越,66
就愈,6
就又,23
就有,619
就用,71
就应,108
就以,49
就已,281
就医,74
就业,434
就要,665
就绪,53
就行,85
就象,32
就像,541
就想,136
就问,25
就为,65
就算,176
就说,163
就是,6685
就如,76
就让,129
就去,62
就能,548
就目前,32
就连,127
就看,92
就近,54
就叫,64
就将,140
就会,1085
就很,146
就好,156
就更,104
就跟,70
就给,83
就感,79
就读,71
就到,60
就达,55
就从,63
就此,112
就餐,86
就不能,78
就不会,103
就不,332
就比,24
就被,124
就把,206
就,10050
旧址,24
旧照,9
旧衣,26
旧物,14
旧事,29
旧情,17
旧款,16
旧金山,103
旧车,131
旧版,12
旧爱,39
旧,721
酒精中毒,12
酒会,64
酒后,95
酒吧,355
九洲,45
九寨沟,49
九运会,29
九牧王,6
九龙旺角,9
九龙湾,5
九龙半岛,13
九龙,182
久了,38
纠缠不清,9
竟有,55
竟是,253
竟被,22
敬请,79
景象,71
经过,2020
惊天动地,31
京都,35
尽在,83
尽是,15
尽了,34
近在咫尺,25
近来,107
近的,193
禁地,26
进一步,1247
进去,171
进了,297
进来,251
仅在,73
仅有,225
仅以,39
仅为,236
今后,422
金牛座,135
金利来,6
介绍一下,165
戒了,7
结对,23
节前,540
节能,1347
节后,576
街上,85
皆为,22
皆是,45
接着,208
接应二传,14
接下去,9
接下来,314
接到,259
较小,101
较为,320
较好,221
较大,627
脚下,91
脚跟,33
娇小,12
浇上,8
交加,28
交会,73
交给,171
交大,81
降到,95
讲着,5
讲一讲,16
讲了,69
讲过,24
讲的,131
讲得,17
讲到,70
将做,40
将至,145
将在,1841
将再,48
将与,212
将于,1101
将有,582
将由,154
将用,114
将以,261
将要,107
将向,124
将现,110
将为,383
将帅,21
将受,107
将是,559
将使,166
将其,174
将派,74
将能,14
将来,328
将军,140
将近,198
将建,249
将获,171
将会,799
将给,90
将对,239
将达,300
将从,268
将创,67
将成,685
将被,288
将把,72
将按,105
将,19248
建有,47
健将,113
箭在弦上,16
见了,109
见过,133
见到,312
见不到,18
减小,44
肩上,45
嫁给他,8
嫁给,80
嫁到,13
价为,260
价格一览,72
假象,19
假的,99
加装,49
加州,67
加重,150
加之,90
加在,25
加油,980
加以,129
加一点,13
加压,34
加薪,30
加息,522
加速,642
加收,16
加时赛,27
加时,82
加深,80
加上,488
加赛,23
加入,1494
加热,133
加权,30
加强,1222
加纳,42
加拿大,951
加盟,961
加了,52
加快,579
加开,37
加剧,184
加紧,126
加价,181
加固,51
加工,354
加封,4
加分,53
加菲猫,25
加点,132
加大,638
加成,27
加长,84
加班,101
加,3305
家中,220
家里,395
佳能,698
既有,179
既要,56
既是,134
既能,60
记着,27
记得,388
季后赛,76
技能,751
即在,51
即以,12
即为,28
即是,49
即将,1591
急救中心,19
集中,1023
极有,48
极为,187
极大,310
吉他,44
激烈一点,5
迹象,148
机会,2329
基地,963
或致,19
或者,1913
或有,50
或用,36
或以,42
或许,361
或为,32
或是,308
或可,29
或将,192
或从,12
或成,54
或被,36
或,5410
获得,4015
活着,79
活的,524
活得,62
混在,32
浑然一体,21
婚前,123
婚后,125
会做,185
会诊,45
会战,17
会展,153
会在,552
会再,37
会员,542
会有,871
会用,97
会阴,77
会议,1297
会以,67
会向,108
会务,11
会晤,34
会为,109
会同,102
会谈,67
会所,55
会是,289
会使,221
会上,925
会让,201
会旗,59
会面,76
会客厅,40
会考,108
会见,220
会计,418
会籍,40
会徽,708
会合,94
会馆,52
会歌,84
会否,59
会长,357
会场,302
会不会,275
会,21700
回去,132
回了,106
回来,557
回到,616
挥着,27
皇后,203
患有,97
患上,70
患了,32
换一种,12
换了,86
换来,69
缓和,39
还在,618
还有,3331
还以,54
还要,927
还为,68
还是,4873
还能,448
还会,601
还好,97
还给,61
环比,58
坏了,113
怀着,42
怀上,24
怀旧,91
话下,15
化为,57
划得,12
画一张,5
画了,22
滑过,12
华为,163
花样翻新,12
花了,114
花都,35
胡作非为,3
胡说八道,13
后座,19
后周,7
后者,133
后有,47
后裔,37
后腰,8
后续,128
后卫,96
后天,75
后踢,12
后台,98
后视镜,45
后市,227
后人,56
后勤,117
后期,160
后排,89
后面,323
后妈,14
后轮,47
后来,715
后将,124
后会,68
后悔,149
后果,132
后宫,21
后方,61
后端,7
后代,86
后窗,12
后撤,6
后部,44
后被,30
后备,100
后背,24
后辈,20
后,10916
红四军,10
红十字会,97
红十字,83
很重,345
很早,66
很凶,12
很小,131
很像,48
很想,121
很是,57
很深,84
很少,342
很穷,14
很强,285
很难,573
很美,74
很冷,23
很累,45
很快,527
很久,116
很紧,60
很好,1008
很高,559
很多,4359
很短,45
很低,86
很大,1307
很长,153
很差,40
很,6963
黑中介,23
何以,54
何为,52
何去何从,60
和谐,1232
和弦,40
和田玉,32
和谈,8
和尚,132
和平,706
和睦,55
和解,60
和好,46
和服,205
和,46328
喝一杯,21
好转,93
好在,78
好运,1685
好友,240
好用,65
好心,78
好像,334
好想,43
好戏,74
好玩,131
好听,65
好贴,7
好似,30
好手,74
好事,160
好胜,15
好色,31
好人,58
好球,22
好奇,134
好评,239
好了,254
好快,6
好客,28
好看,166
好久,52
好坏,86
好好,238
好汉,22
好多,210
好斗,9
好大,32
好处,322
好吃,185
好不好,68
好不,26
好比,24
好,8264
汉中,35
含有,329
海上,176
过瘾,60
过招,72
过早,97
过于,228
过往,72
过万,36
过完,38
过头,54
过世,40
过剩,185
过人,62
过热,81
过去,1072
过年,1112
过敏性,59
过敏,202
过滤,75
过了,256
过量,101
过来,314
过快,106
过客,39
过节,192
过户,138
过后,176
过好,35
过关斩将,13
过关,113
过高,147
过分,131
过多,364
过渡,150
过度,283
过冬,76
过低,45
过得,70
过错,12
过程,2145
过长,50
过不去,12
过半,79
过百,35
过,5542
国有,437
国会议员,15
锅中,17
锅里,31
贵的,307
跪着,13
归属地,5
归来,289
广大,831
光大,323
馆里,120
关之琳,8
关爱,262
挂着,65
挂在,78
挂上,40
挂了,17
故事会,50
故里,34
股东大会,111
古都,91
够了,49
狗日的,8
狗不理,56
共有,647
共和国,34
共和,24
宫里,11
公司一览,10
公里,1528
公会,255
供给,244
供不应求,54
功能,2849
功亏一篑,10
工会,138
工地,476
更有,302
更应,56
更易,45
更衣室,79
更要,105
更新,1118
更像,76
更为,424
更是,924
更深,87
更强,224
更能,104
更难,45
更名,159
更快,173
更可,93
更具,162
更加,1333
更换,382
更好,868
更广,66
更高,411
更改,86
更多,3757
更低,43
更大,392
更长,57
更,4903
跟腱,15
跟踪,123
跟着,193
跟帖,43
跟随,135
跟上,46
跟进,63
跟风,33
跟,2351
给予,519
给药,15
给人,303
给了,255
给定,5
给出,138
给,6652
各地,1091
各大,442
隔着,37
革新,51
割让,5
歌会,105
搞好,54
搞得,39
高中,414
高一些,38
高一点,28
高一,79
高新,187
高三,100
高了,305
高跟鞋,57
高峰会,29
高二,29
高大,67
高 3,50
高 2,67
高 1,149
港九,13
港大,36
纲要,39
刚来,26
刚好,70
刚刚,727
刚到,20
刚从,38
刚才,337
感受一下,41
感到,813
赶在,25
赶上,107
赶来,72
赶到,123
赶不上,20
干了,49
干劲十足,6
干的,76
盖上,38
改为,167
改了,30
改过,15
该为,46
该是,472
该去,45
该不该,78
附着,25
附中,63
附小,10
附加,148
富士通,47
富士康,23
富士,251
腹中,35
父爱,17
阜新,21
付了,18
复旦附中,10
复旦大学,68
福地,60
扶着,12
奉上,39
疯了,45
风中,83
风情万种,24
峰会,130
封建社会,11
封后,51
奋力一举,6
分析一下,24
分为,588
分会场,19
分会,80
分给,18
芬兰,203
费了,58
废旧,47
肥大,23
飞利浦,457
飞来,22
飞过,12
飞到,18
非一般,12
非同一般,11
非分之想,8
菲尔普斯,226
放在,540
放下,125
放手一搏,20
放上,31
放了,94
放到,125
放大,166
房里,42
房地产,1598
房产中介,28
方正,119
方能,18
方的,563
饭前,29
饭后,114
犯了,41
反对,317
凡是,92
翻一番,25
翻新,75
翻了一番,20
翻了,47
法拉利,325
发展中国家,47
发了,257
发来,54
发给,65
二战,62
二氧化碳,54
二氧化硫,50
二厢车,3
二厢,22
二线,104
二胎,51
二手车,808
二手,561
二十四节气,6
二十世纪,22
二人转,45
二奶,33
二阶段,1046
二甲醚,11
二季度,109
二级,325
二号,110
二股东,7
二度,59
二等奖,62
耳目一新,47
而在,597
而与,32
而又,140
而有,108
而为,79
而是,790
而上,48
而来,243
而后,59
而对,67
而当,49
而被,73
恩爱,29
饿了,18
躲在,34
夺得,1014
多着呢,4
多有,48
多以,25
多一些,87
多一点,74
多为,87
多所,40
多是,77
多普达,317
多了,417
多哈,654
多地,36
多大,274
囤地,20
蹲着,6
蹲在,10
蹲下,10
对着,97
对症,27
对阵,117
对照,89
对战,48
对于,3736
对应,177
对象,459
对外界,32
对外,507
对手,1657
对视,25
对人,246
对其,186
对面,145
对了,45
对联,61
对立,31
对口,18
对抗,403
对决,193
对接,91
对焦,130
对话,557
对华,75
对付,107
对方,592
对对碰,25
对的,55
对待,214
对此,423
对冲,59
对称,73
对策,70
对不起,67
对不对,19
对比,679
对白,50
对岸,12
对,17292
队中,162
队伍,1058
队里,164
断了,47
锻炼一下,5
锻炼队伍,27
短的,153
端上,16
渡过,34
度过,228
肚子里,36
读了,46
读来,10
独有,131
独一无二,97
独树一帜,31
都做,77
都曾,67
都在,846
都与,55
都有,1308
都用,50
都应,116
都以,62
都已,228
都要,601
都像,31
都想,147
都为,96
都说,158
都市,1035
都是,3399
都能,500
都没,534
都灵,228
都来,80
都可,531
都看,58
都叫,19
都将,354
都会,1137
都对,77
都不是,77
都不能,115
都不会,122
都不错,28
都不,466
都比,71
都被,126
都,8768
斗地主,18
动能,53
动了,438
懂得,168
冬奥会,583
东芝,397
东风雪铁龙,138
东风日产,195
东风标致,188
东风,561
丢掉了,13
订货会,45
定要,102
定下来,41
定下,50
定为,232
定能,47
定了,460
顶着,31
顶一下,9
叮当,21
盯着,52
盯上,49
叠加,16
跌了,40
跌得,17
跌到,42
调和,53
掉下来,37
掉下,29
掉了,150
店中,50
店里,115
电能,29
点一点,25
点上,86
点了,44
点对点,15
颠三倒四,3
地砖,37
地中海,41
地质学,14
地质,56
地掷球,29
地址薄,3
地址,528
地震,120
地狱,70
地域,124
地形,45
地下,483
地位,707
地王,31
地图,1098
地铁,1699
地毯,82
地坛,112
地摊,34
地税局,26
地税,17
地市级,8
地势,23
地上,156
地热,52
地区,2745
地球,252
地铺,18
地平线,18
地盘,45
地暖,11
地膜覆盖,4
地名,47
地面,361
地漏,13
地利,58
地里,48
地理,203
地雷,24
地块,255
地价,128
地级,31
地基,15
地瓜,35
地沟,21
地宫,11
地方,1995
地点,543
地道,111
地带,190
地处,129
地产,1069
地板,385
地,10122
底下,85
滴酒不沾,5
低下,54
等着,129
等于是,20
等了,42
等地,197
等到,237
登上,292
登陆,579
灯会,130
的士,59
的确,343
的哥,67
的,351765
得主,283
得知,227
得益,84
得意,90
得以,193
得体,45
得手,29
得失,44
得上,104
得了,166
得力,26
得利,50
得过,52
得分率,14
得分,293
得到,2092
得当,31
得出,146
得逞,25
得不到,104
得病,17
得,6081
德比,67
道上,185
道来,45
到帐,8
到位,328
到晚,56
到头,42
到手,72
到是,18
到时,147
到期,195
到哪,84
到了,1524
到来,638
到家,84
到货,116
到会,28
到过,28
到底,825
到达,464
到此,65
到处,128
到场,200
到,14701
岛上,47
倒下,24
倒数第一,16
倒了,53
倒过来,10
荡秋千,5
党中央,36
党代会,9
当作,138
当着,22
当众,55
当中,796
当之无愧,56
当月,33
当选,538
当心,91
当先,26
当下,72
当务之急,50
当晚,96
当头,65
当天,465
当事人,57
当时,1541
当上,60
当日,244
当然,1002
当前,505
当年,467
当了,47
当局,90
当今,172
当家,107
当即,36
当红,81
当好,38
当过,26
当官,16
当地,697
当道,32
当代,317
当初,196
当成,120
当场,97
当差,13
当兵,16
当,4362
但在,472
但与,53
但又,51
但也,217
但要,67
但是,3595
但能,27
但当,66
但从,92
胆小,23
胆大,19
单一,179
担当,93
待在,40
带着,509
带有,256
带上,90
带了,51
带来,2155
带给,289
戴着,60
戴上,94
呆了,22
大作战,12
大作家,18
大作,55
大嘴,70
大自然,107
大专生,11
大专,48
大洲,81
大众,1830
大钟,42
大致,104
大涨,241
大战,426
大展,125
大寨,9
大增,161
大赞,35
大杂烩,22
大约,424
大雨,80
大鱼大肉,13
大鱼,39
大于,273
大有,112
大意,48
大衣,81
大洋洲,60
大洋,151
大雪,274
大学,8585
大选,65
大熊猫,58
大雄宝殿,6
大行其道,18
大行动,115
大型,1558
大兴,109
大笑,81
大小,461
大象,63
大项,169
大限,152
大厦,562
大侠,58
大虾,21
大戏院,22
大戏,86
大雾,36
大舞台,54
大卫,80
大为,59
大王,144
大腕,169
大腿,52
大头,84
大厅,339
大体,134
大唐,190
大堂,29
大谈,14
大蒜,48
大叔,36
大手,86
大势,129
大事,442
大使馆,76
大使,597
大师,632
大胜,144
大声,95
大山,58
大赛,2216
大容量,76
大人,216
大热门,64
大全套,9
大全,478
大庆,149
大清,74
大桥,105
大气,265
大器晚成,16
大旗,68
大曝光,85
大屏,258
大片,260
大批,228
大炮,20
大盘,1134
大牌,142
大牛,109
大年,531
大脑,245
大漠,50
大名,177
大明,170
大米,65
大门,191
大马,72
大妈,65
大楼,150
大龄,27
大了,141
大量,967
大连,845
大力,505
大礼,228
大类,122
大乐透,28
大浪,17
大哭,27
大考,96
大开,62
大军,70
大举,52
大酒店,287
大姐,52
大街,351
大叫,17
大降价,14
大降,105
大奖,846
大将,56
大家,4437
大火,101
大汇总,17
大会,1109
大话,155
大户,115
大呼,26
大红,113
大号,29
大汉,27
大寒,22
大海,124
大国,238
大官,15
大功,175
大哥,105
大港,50
大纲,51
大幅,984
大夫,151
大风,175
大放送,32
大方,189
大多数,490
大多,287
大队,74
大都市,69
大豆,70
大动作,16
大跌,245
大地,172
大道,266
大胆,234
大单,147
大大,407
大促销,23
大厨,73
大出血,20
大尺寸,50
大成,399
大城市,167
大潮,51
大厂,26
大肠,46
大长今,50
大餐,170
大部分,630
大不同,38
大伯,25
大病,37
大兵,21
大别山,16
大变,132
大便,61
大笔,36
大半年,23
大半,51
大班,20
大拜年,68
大白菜,18
大坝,24
大巴,61
大 s,95
大,26406
打着,58
打下,101
打了,157
打好,110
打过,55
打的,116
打到,72
答谢会,40
达能,11
达明一派,5
达到,2716
达不到,52
搭上,67
错了,118
错过了,53
错过,302
错的,74
存在,1287
存的,134
村里,74
粗大,28
从中,118
从政,35
从医,18
从业,131
从严,24
从小学,21
从小,260
从未,174
从头,51
从事,525
从容不迫,15
从容,99
从前,83
从没有,30
从没,52
从良,6
从来,310
从军,16
从紧,138
从即日起,31
从而,665
从此,243
从不,108
从,11510
此前,396
此后,197
辞旧迎新,51
辞旧岁,20
吹来,18
创新,1764
创下,138
创维,101
床上用品,15
床上,249
床前,12
窗前,13
船只,24
船上,18
传来,84
传给,40
传到,72
穿着,222
穿上,167
穿过,88
川宇,11
处在,131
处女座,140
除夕之夜,27
除去,45
除了,1790
除此之外,67
出让,132
出去,287
出了,1950
出来,1648
出的,1677
初中,120
丑小鸭,25
筹得,7
抽中,53
抽象,31
宠爱,38
充当,60
驰名中外,12
迟到,121
池里,35
持有,501
吃着,23
吃下,26
吃上,38
吃了,183
吃过,57
吃多了,28
吃的,268
吃到,76
吃不消,15
吃饱了,10
成为,6338
成了,1906
成就,482
成都,1189
成长,2215
成才,40
城里,64
称之为,74
称为,520
称是,73
趁着,45
沉着,48
车上,278
车里,50
吵起来,5
吵过,4
超前,52
超好用,3
超过,1853
超大,83
唱得,21
厂商一览,183
长在,70
长三角,46
长了,115
长江三角洲,13
长江七号,128
长江 7号,53
长虹,403
长丰,155
长的,543
长得,95
长大,249
长不高,5
常有,257
常是,115
常会,176
场所,556
场上,1270
场地,1400
产前,127
产能,323
产后,568
产地,45
缠着,17
差一点,28
差的,91
差不多,227
测得,8
厕所,208
草地,56
操你妈,7
藏在,86
藏有,19
惨了,14
惨不忍睹,22
残奥会,2691
残奥,698
参与,3316
参加,6075
参会,59
参差不齐,29
餐前,18
餐后,31
菜里,8
踩着,20
财会,18
财大气粗,5
才知道,85
才在,18
才有,179
才艺,86
才行,33
才算是,21
才算,50
才是,577
才女,45
才能够,50
才能,1144
才可以,77
才会,271
才华,53
才干,8
才,2180
不羁,18
不做,132
不醉,12
不足以,32
不足,909
不准确,19
不准,85
不住,231
不只,138
不止,171
不值得,21
不值,19
不知所措,21
不知道,581
不知不觉,52
不知,314
不支持,71
不正常,60
不正,47
不在乎,76
不在,259
不再,710
不孕,147
不愿,317
不远,89
不育症,21
不育,71
不愉快,31
不用,608
不应,258
不易,172
不以,46
不已,148
不宜,338
不一致,17
不一样,435
不一定,168
不要,1609
不言,51
不雅,134
不寻常,17
不许,58
不需要,193
不需,64
不锈钢,72
不休,66
不幸,149
不行,258
不懈,87
不孝,13
不小,181
不像,179
不想,452
不详,19
不相,169
不限,140
不惜,89
不息,49
不稳定,88
不稳,39
不为,80
不忘,154
不同,3333
不通,69
不停,300
不听,39
不谈,71
不太好,62
不太,369
不算,206
不俗,127
不顺,62
不衰,82
不受,199
不收,72
不适应,86
不适合,113
不适,191
不是,2960
不实,70
不时,106
不失,106
不慎,52
不舍,55
不少于,67
不少,1482
不善,45
不辱使命,43
不如,477
不容,571
不忍,37
不让,178
不然,90
不全,69
不去,123
不起,190
不平等,27
不平,137
不胖,15
不怕,232
不能,2623
不难,99
不明,207
不免,36
不眠,18
不满意,112
不满,273
不论,177
不良,505
不利于,91
不利,252
不理,152
不老,66
不辣,11
不哭,22
不肯,78
不可以,68
不可信,14
不可能,367
不可,1244
不堪,121
不绝,68
不惧,89
不久,340
不尽,120
不禁,122
不仅,1962
不解,89
不佳,169
不及,207
不会,2275
不好,728
不含,129
不过,1675
不管,550
不顾,82
不够,543
不给,88
不高,251
不敢,356
不甘,58
不干,67
不改变,18
不改,109
不该,95
不负,92
不服,93
不分,159
不妨,236
不凡,46
不乏,113
不多,316
不对,119
不断,1817
不动产,23
不动,184
不懂,199
不定期,32
不定,77
不敌,266
不低于,285
不等,174
不得了,28
不得不,311
不得,603
不到,924
不倒,47
不当,115
不但,352
不大,394
不错,1139
不吃,167
不超过,224
不畅,34
不变,259
不便,89
不必,281
不被,78
不败,68
不安,160
不爱,93
不,15853
补钙套餐,4
博客,5661
博会,120
博大,36
博爱,43
波尔,92
波导,33
并在,341
并与,80
并有,77
并以,91
并为,102
并让,16
并能,54
并将,206
并对,101
并不一定,44
并不,1861
病了,48
冰上,62
兵不血刃,8
宾得,235
别再,31
别有一番,18
别让,65
别克,303
别的,801
别把,34
表演队伍,8
表象,20
标致,390
标的物,11
遍地,35
变小,29
变为,106
变了,188
变更,153
变得,515
变大,36
便有,44
便是,258
便会,66
编辑评分,5
边上,50
必要,433
必将,161
必得,27
比重,187
比喻,33
比亚迪,310
比赛,11882
比如,1489
比起,113
比拼,296
比率,53
比例,1380
比较,3538
比肩,61
比价,26
比分,225
比方,38
比对,14
比,5628
本着,73
本月,585
本是,132
本能,66
本来,303
本科生,74
本地,306
奔腾,474
奔驰,645
被子,42
被抓,33
被指,81
被疑,70
被套,35
被诉,5
被曝,57
被迫,141
被骗,27
被批,44
被判,90
被困,66
被拒,46
被告人,15
被告方,6
被告,67
被否,37
被分,65
被罚,52
被堵,39
被动,135
被盗,53
被打,88
被撤,17
被查出,31
被查,45
被捕,22
被,7995
备战,2623
备好,19
贝克汉姆,81
贝尔,173
背着,50
背水一战,15
背上,53
背后,640
北体大,31
北四环,58
北师大,48
北上,26
北漂一族,9
北科大,135
北京地铁,433
北京大学,483
北京奥组委,3226
北京奥运会,8825
北京奥运,7193
北京 2 0 0 8年残奥会,71
北京 2 0 0 8奥运会,278
北京,26861
北工大,156
北大,630
报到,106
抱着,118
抱在一起,18
宝马,720
饱和,65
保时捷,215
保监会,48
薄的,88
褒贬不一,10
包里,30
榜上有名,25
榜上,62
帮会,44
办了,242
办得,47
半决赛,471
伴着,34
伴有,59
板上,105
般的,213
搬了,8
拜大年,13
摆在,56
百余,141
百威,28
百旺,10
百万富翁,18
百岁老人,24
百岁,17
百思买,69
百事中国,16
百事可乐,20
百事,118
百日,40
百强,58
百米飞人,40
百米蝶泳,9
百米,173
百老汇,17
百科,97
百家讲坛,47
百货公司,23
百货,176
百合,122
百分之百,46
百分百,31
百度空间,8
百度,132
百步穿杨,7
百变,77
百安居,17
白羊座,160
白兰地,7
白的,152
坝上,15
把握,450
把脉,40
把关,42
把,6079
巴西,724
巴塞罗那,436
巴乔,95
巴黎,472
巴基斯坦,120
八卦,189
八字,116
八爪鱼,13
八一,202
八旬,63
八仙山,7
八仙,33
八十年代,40
八达岭,71
吧,3109
芭比娃娃,34
澳门,511
奥组委,1711
奥运会,19855
奥运,75826
奥林匹克,4715
奥林巴斯,168
奥地利,119
奥迪,778
爱着,26
爱心,937
爱徒,68
爱神,19
爱上,289
爱人,166
爱情,2120
爱闹,6
爱美,73
爱恋,20
爱将,12
爱护,74
爱好者,275
爱好,208
爱国者,225
爱抚,47
爱吃,127
爱车,237
爱,5931
阿帕奇,15
阿联酋,50
阿里,217
阿根廷,637
｝,1
｛,2
］,199
［,201
？,15581
＞,92
＜,30
；,10933
：,49027
，,387868
）,15954
（,16158
￥,949
！,10093
↓,114
【常识】,18
》,18075
《,18273
”,36297
“,37111
’,935
‘,843
。,176240
、,95803
 },209
 {,261
 w m a,38
 w m 6,28
 w m 5,11
 w i n d o w s m o b i l e 6,20
 w i n d o w s 9 8,4
 w i n d o w s 2 0 0 0,6
 w i n d o w s,131
 w i n 9 8,5
 v i p会员,23
 v 8发动机,26
 v 8,215
 v 6发动机,28
 v 6,169
 t 3航站楼,61
 s y m b i a n,46
 s q l,11
 q q,808
 p s 3,95
 p s 2,31
 n b a中国赛,60
 m p 4,132
 m p 3,394
 m a z d a,162
 l g,634
 i t 1 6 8,51
 i n t e l,301
 i b m,130
 h t m l 5,3
 h t m l,392
 g p s导航功能,11
 g e,1558
 g 7,164
 f l a s h小游戏,29
 f 1赛车,28
 f 1车队,13
 f 1,595
 c c t v－ 5,5
 c c t v 6,4
 c c t v 5,43
 c c t v 2,14
 c c t v - 5,56
 c c t v,624
 b t下载,18
 b t v - 6,93
 b t v - 1,13
 b t v,388
 a m d,209
 a m 2,15
 ],19844
 [,21241
 ?,3589
 >,19940
 <,17730
 ;,6939
 :,99096
 9 0后,59
 8 0后,269
 7天连锁酒店,14
 7 2 0 p,25
 5 g,25
 4 s店,321
 4 g,126
 3 g网络,50
 3 g体验,7
 3 g手机,131
 3 g p视频,5
 3 g p,27
 3 g,482
 3 d,292
 3 c,149
 3 9健康,22
 .,35676
 ,,18251
 ),39288
 (,57777
 ',1143
 ",21831
 !,3269

