跆拳道比赛,126
跆拳道,2431
酩悦香槟,7
暨南大学,332
锲而不舍,178
斐济,97
脍炙人口,264
赈灾晚会,130
赈灾公益晚会,90
晏紫,3031
橘皮,125
梵高,314
梵蒂冈,75
瑙鲁,16
缤纷,2086
嫦娥一号,1354
濮阳市,35
濮阳,196
潸然泪下,166
漯河市,70
漯河,231
湄公河,75
渥太华,108
泸州市,60
泸州,448
愣了一下,315
怦然心动,190
怅然,153
衢州市,55
衢州,236
巅峰对决,879
崛起,4309
尴尬,9397
莘庄基地,87
冼东妹,714
亳州市,34
亳州,126
儋州市,22
儋州,98
偕妻带子,9
偌大,327
伽利略,111
佟大为,1059
睾丸,441
座谈会,1380
座落,298
坐在,11524
坐月子,820
坐下,2176
坐落在,494
作者,38807
作战,5345
作用下,499
作为,58124
作品,42599
作了,4011
作过,895
作的,18657
做着,767
做了,11223
做客,8857
做好,13483
做过,2912
做多,835
做到,8334
做大做强,376
做大,1016
做出,11104
做不了,305
做不到,855
做爱,1595
佐治亚州,104
佐治亚,34
佐以,66
左右为难,339
左右,31160
左小青,271
左前,236
左后,248
左边,1570
昨天,21012
遵义市,124
遵义,771
遵守,2573
尊重,5636
尊尼获加,6
尊敬,1904
最最,816
最主要,1813
最重要,8724
最终,26215
最值得,2475
最早,4601
最有利,206
最优,2319
最新,70350
最小,3657
最想,2287
最先,2708
最喜欢,5862
最吸引,741
最完美,881
最受青睐,107
最受欢迎,3416
最受关注,1480
最适合,2827
最少,1661
最热,3260
最全,1519
最强音,203
最强,8338
最怕,1145
最牛散户,78
最牛,2594
最能,1618
最难,2527
最美,5834
最流行,1203
最老,325
最快,5273
最苦,135
最具,7244
最近,20784
最简单,1013
最佳,32602
最火,1101
最会,496
最后,52823
最好成绩,947
最好,24959
最贵,1633
最高,36998
最多,10505
最低,17822
最大,50466
最初,4127
最超值,620
最长,2687
最常见,783
最差,1753
最便宜,1460
最薄,860
最棒,780
最爱,6971
最,111676
醉人,347
嘴里,2644
嘴唇,2083
钻石,4596
组织能力,200
组织,30280
组委会,4402
组成,10333
祖国,2961
足足涨了,13
足以,3855
足球比赛,709
足球,23305
足量,98
足够,7962
足不出户,391
租赁市场,280
租了,427
租房,6509
走着,978
走在,3506
走下去,563
走下来,149
走四方,47
走势,7726
走了,10558
走来,1173
走近,2233
走进,9377
走红,2514
走过,5458
走出去,856
走出来,1007
邹市明,1252
纵贯线,4
总之,2261
总占地面积,132
总有,2722
总要,744
总需求,193
总体上,739
总体来说,511
总体来看,226
总数,3515
总收入,800
总是,16152
总商会,118
总能,1259
总量,2833
总里程,140
总决赛,9110
总觉得,1268
总经理,13099
总教练,1308
总会,3061
总工会,593
总额,2844
总的来说,729
总的,1133
总裁在线,42
总部地址,32
总部,4578
总比分,600
综合性大学,219
综合新闻,222
综合大学,123
宗庆后,101
宗教,2655
字样,1337
自主研发,1938
自主品牌,10545
自主创新能力,254
自主创新,1553
自在,2354
自有,1874
自由,19630
自行车比赛,149
自行车,7962
自我诊断,24
自我展示,35
自我约束,83
自我意识,155
自我评价,70
自我介绍,611
自我检查,32
自我监测,9
自我管理,92
自我调节,111
自我保护,431
自我包装,12
自我,8945
自慰,757
自然界,442
自然,27916
自强不息,298
自来水管道,38
自来水,1020
自觉,2398
自洁功能,46
自己,232850
自贡市,274
自贡,838
自动气象站,37
自动更新,161
自动对焦摄像头,167
自动对焦,1143
自得其乐,98
自从,4730
子品牌,224
子女,4943
子宫,2789
子弹,2744
紫凝小雪人,8
淄博市,143
淄博,644
滋补类中药,4
资源,22974
资阳市,30
资阳,111
资料下载,199
资金,24291
资格,21629
资产,18217
资本市场,3230
资本,7693
咨询会,736
咨询服务有限公司,88
咨询,18620
着装,1243
着重,1329
着眼,2502
着手,2673
着实,1239
着凉,221
着急,2862
着火,978
着,150836
桌子,2753
桌上足球,20
桌上,3179
卓越之剑,458
卓越,4583
准确,7131
准妈妈,2309
准不准,42
准备就绪,602
准备好了,1395
准备好,1581
准备,37506
准爸爸,272
追求,13775
追捧,3093
追加,1064
追到,613
状态,27182
状况,13393
壮歌,26
壮大,1466
撞车了,27
撞车,966
装有,1025
装修大学,442
装修,26200
装饰,15363
装上,1345
装备,14820
庄重大气,21
赚钱,9202
赚了,1363
赚疯了,52
赚得,422
赚到,915
赚大钱,683
转为,1268
转速,3029
转身离去,127
转让政策,51
转让门票,25
转让价格,36
转让价,43
转让给,240
转让,4826
转卖给,47
转角遇到爱,233
转会市场,466
转会,7132
转化为,919
转过身,996
转到,1837
转变为,587
转氨酶,73
专业,68095
专为,1524
专区,12219
专门,10692
专家在线,541
专家,49194
专访,13003
拽着,266
抓住,6571
抓拍,715
抓举,425
抓好,826
驻马店市,45
驻马店,238
驻华大使馆,238
驻华大使,313
驻地,528
祝您,601
祝你,1377
祝贺,2819
祝福,13988
祝大家,1504
注意到,2724
注意,31809
注册资本,914
注册中心,40
注册,20458
住宅项目用地,8
住在,4820
住宿,2852
住了,8870
住房,14374
铸就,533
助你,1473
著名,17241
主要作品,238
主要症状,42
主要原因,2408
主要有,1551
主要由,496
主要用于,451
主要因素,391
主要因,107
主要以,630
主要业务,194
主要是,8523
主要人物,213
主要来自,440
主要来源,246
主要看,228
主要竞争对手,312
主要景点,53
主要集中在,952
主要还是,678
主要负责,579
主要包括,783
主要,29967
主演,8721
主体,4274
主题曲,2872
主题歌,1497
主题地图,15
主题,19445
主食,457
主人公,2161
主人,5479
主权,1209
主流智能手机,29
主流,13852
主将,706
主会场,320
主动,13681
主持会议,217
主被动,112
主办,7087
瞩目,2324
煮好,102
煮出来,26
竹地板,128
逐渐,11719
逐步,6670
猪山大哥,4
猪八戒,404
朱时茂,665
朱启南,636
朱德,764
株洲市,99
株洲,842
珠三角,1104
珠穆朗玛峰,292
珠江新城,299
珠海市,291
珠海,3345
珠峰地区,40
珠峰,1850
州立大学,339
周星驰,4353
周小菁,42
周小姐,104
周小川,430
周围,7482
周期,5579
周口市,52
周口,224
周杰伦,12242
周恩来总理,91
周恩来,833
周到服务,37
周到的服务,146
周到,1059
周传雄,501
周边,10120
舟山市,52
舟山,330
众所周知,1052
众将,958
众多,14729
重组,5345
重中之重,808
重在参与,183
重在,779
重要因素,870
重要会议,50
重要,41948
重心,2379
重新,16993
重庆市,6795
重庆,94661
重量,10702
重建,2664
重返中国,201
重点综合性大学,45
重点建设,419
重点大学,688
重点,21559
重大资产重组,128
重大影响,330
重大事项,839
重大事件,341
重大利好,103
重大疾病,322
重大工程,108
重大发现,91
重大,10463
肿瘤,2267
肿大,107
终于,25020
终生,1277
中资银行,190
中资股,286
中资,391
中转,558
中专,1319
中轴线,308
中止,591
中越战争,77
中越,268
中远集团,79
中远航运,85
中远,381
中原,3179
中邮集团,23
中邮基金,45
中邮,331
中庸之道,144
中庸,947
中英文,736
中英,1212
中印,800
中银中国,34
中银增长基金,14
中银香港,104
中银收益,20
中银国际,268
中银,834
中意,1151
中移动,1152
中伊,700
中医中药,96
中医治疗,102
中医学院,360
中医,5408
中药,1752
中央政治局,834
中央银行票据,49
中央人民广播电台,421
中央企业负责人,31
中央企业,325
中央美院,169
中央空调,414
中央军委,326
中央经济工作会议,300
中央电视台,2920
中央,16752
中旬,3014
中学生,3588
中学,11397
中宣部,236
中性,1685
中行,1388
中型,2460
中兴通讯,583
中兴,2521
中信证券公司,14
中信证券,1081
中信银行,493
中信实业银行,38
中信建投证券,63
中信建投,279
中信基金,100
中信国安,179
中信,1918
中心区,845
中心城区,489
中心,74353
中新网,1348
中新,2084
中小银行,136
中小学生,1793
中小学,4235
中小企业板,204
中小企业,3175
中小盘,327
中小板,1471
中消协,375
中线,525
中西医,452
中西合璧,258
中西,1661
中午,4744
中文网站,295
中文网,1459
中文名,688
中文版,2553
中文,11315
中卫市,16
中卫,847
中外文,123
中外礼仪,11
中外,3637
中途,1275
中投证券,111
中投公司,210
中投,1162
中铁建设,21
中铁建,187
中铁,1115
中天置业,229
中坦两国,5
中苏,211
中水处理,12
中水,301
中暑,387
中枢神经系统,76
中枢,383
中视,337
中式,1537
中石油,2610
中石化,1439
中山市,433
中山路,231
中山陵,102
中山古镇,52
中山大学,1037
中山,3318
中日友好,239
中日韩,381
中日关系,349
中日,2028
中秋节,668
中秋佳节,119
中秋,1618
中青旅,127
中签人,91
中签率,373
中签号码,79
中签,795
中汽协,115
中汽,1251
中期,2054
中欧,1101
中年,3468
中南海,277
中缅边境,57
中美洲,161
中美双方,135
中美两国,176
中美,3799
中煤能源,860
中煤,166
中旅社,30
中铝公司,72
中铝,440
中路,2290
中了,2274
中粮集团,64
中粮地产,68
中粮,436
中联重科,156
中老年人,318
中老年,360
中控台,2019
中控,1277
中科英华,111
中科创业,18
中考,2643
中介机构,758
中介,6086
中奖,2767
中间商,81
中间价,646
中间环节,89
中间,7719
中坚力量,312
中级人民法院,539
中级,8190
中环,828
中华医学会,122
中华文化,448
中华网,1607
中华世纪坛,225
中华人民共和国,3045
中华民族,1458
中华美食,75
中华,12502
中韩,1609
中海油,495
中海信托,47
中海能源,55
中海集运,141
中海,1918
中国跆拳道队,105
中国跆拳道,203
中国组合,348
中国足协,2020
中国足坛,466
中国足球协会,82
中国足球,5452
中国自主,147
中国自行车队,63
中国自行车,145
中国资本,86
中国制造业,177
中国制造,1656
中国证券市场,218
中国证券报,527
中国证监会,1532
中国政府,1577
中国人民,3975
中国人,14614
中国年,2116
中国队,17122
中国第一个,308
中国第一,2256
中国大陆,1690
中国,408212
中规中矩,781
中关村,7230
中共,3318
中高级,5123
中高端,1354
中高档,1583
中风,409
中锋,2373
中非,586
中房,322
中方,3315
中法,548
中耳炎,67
中俄,1317
中队,931
中断,3064
中短线,62
中端,1602
中度,742
中毒,2710
中东,2140
中电,944
中低端,914
中低,1350
中等,2794
中德,453
中弹,187
中大型,573
中大恒基,333
中大,1255
中成药,204
中超,11607
中长线,227
中长期,767
中长跑,452
中场,4527
中产阶级,588
中餐厅,79
中餐,729
中波,93
中标,1182
中班,93
中阿,155
中,317159
窒息,1506
治疗,12545
治好,442
滞后,761
痔疮,237
质量,26968
质地,1096
秩序,4938
智能,20257
智力,2168
智利,993
智慧,7751
制作,23775
制造,19038
制度,14152
制定,7417
制成,2129
致命,3581
至上,1714
至今,9610
至关重要,1339
至爱,431
志在,1131
志愿者,21148
志愿,12687
纸上,1871
旨在,1874
只做,625
只占,461
只在,1897
只有,41876
只用,938
只因,1625
只要,25805
只为,3144
只是,42213
只身,430
只能,20466
只卖,977
只靠,278
只见,2873
只会,2882
只好,4885
只管,363
只得,1741
只差,769
只不过,3484
只,64929
指着,2101
指数,20968
指挥所,130
指定,4497
指的是,925
指导,22131
指出,10458
值钱,818
值得,19643
值不值得,151
执着,1794
执政,1030
执行,15626
执委会,421
执勤,865
直接,30721
直到,9279
直肠癌,110
直布罗陀,48
直播间,1257
直播,16277
职业技能,654
职业,31868
职能部门,467
职代会,37
职称,3441
职场,8657
之作,3187
之最,1976
之子,3301
之中,10965
之争,3449
之战,5054
之余,2247
之友,506
之忧,968
之意,1317
之夜,3086
之选,1466
之行,1732
之星,5742
之心,2684
之乡,512
之下,6914
之物,839
之我见,255
之王,4530
之外,11783
之痛,808
之所以,4744
之死,1452
之首,965
之手,1416
之势,1262
之时,3238
之声,2686
之上,3519
之日起,972
之日,899
之刃,204
之人,2386
之情,1603
之前,32267
之内,3830
之名,972
之谜,2657
之梦,758
之门,1842
之美,2078
之旅,8697
之路,7382
之林,175
之列,826
之恋,2649
之力,1682
之类,3493
之乐,458
之苦,562
之举,1187
之交,410
之间,32000
之家,7529
之际,4516
之机,570
之祸,191
之惑,194
之后,56328
之过,527
之光,1357
之功,377
之歌,1508
之父,996
之风,1529
之窗,1022
之处,5887
之初,2087
之城,1912
之称,1486
之车,575
之策,273
之本,424
之,119269
脂肪肝,221
脂肪,2903
知识,25826
知名,10655
知道,60217
支出,3175
支持,60315
芝加哥,1860
芝华士,65
证书,7141
证券,25240
证明,13765
证交所,203
证监会,2027
郑州市,1001
郑州,8455
郑洁,2887
症状,3704
政治局,223
政治,14699
政府,42578
政法,2306
政策,39721
正宗,942
正中,761
正在,31639
正因为,1181
正是,12944
正式,37608
正确,9750
正好,4962
正规,2361
正当,1977
正处在,396
正常人,651
正常,21140
整体,20988
整容,3104
整齐,1522
整理,5133
整合,7581
整个,25834
整车,6249
争当,789
征兆,760
睁大,563
蒸蒸日上,258
阵地,1566
镇上,585
镇江市,108
镇江,621
震撼,7412
震荡,5218
诊所,964
诊断,2549
枕着,100
针对性,1676
针对,13317
真正,26321
真我,318
真是,14484
真实,17667
真好,1204
真的,38011
真诚,3102
真才实学,85
真爱,1971
珍惜,2750
珍妮弗,152
珍贵,2388
浙江省,3075
浙江大学,850
浙江,19600
浙大,583
这只,3286
这支,1881
这样,105362
这些,70920
这首歌,4902
这是,57832
这么好,1602
这么多,7539
这么大,2570
这里面,1381
这里,36561
这款,21129
这将,1930
这会,1301
这个,153090
这方面,4072
这次,27447
这场,7319
这边,3212
这本书,1692
这本,1338
哲人,79
折旧,265
召开,10838
肇庆市,68
肇庆,635
照在,452
照片,27885
赵本山,8340
找一个,1662
找到,21781
找出,2162
昭通市,45
昭通,276
招商,7606
招聘会,2897
招募,4217
招待所,408
胀气,93
丈夫,11032
涨停,2392
涨了,1470
涨价,6993
涨幅,6568
涨的,1530
涨得,415
涨到,1041
掌握,9576
掌上电脑,674
掌上,1045
张掖市,16
张掖,79
张家口市,79
张家口,275
张家界市,22
张家界,674
张朝阳,858
漳州市,93
漳州,915
湛蓝色,48
湛蓝,274
湛江市,99
湛江,780
站着,1679
站在,12303
站上,2734
站出来,864
战胜,7675
战略,17833
战绩不佳,266
战后,712
战地记者,79
战地,515
占有率,1534
占据,5519
占地面积,975
占到,1333
占比,1543
展现,9936
展示,18144
展开,11294
展会,3946
崭新,1508
詹妮弗,352
摘要,1290
摘得,1020
乍得,561
札幌,133
渣打集团,61
扎实,2388
曾在,3604
曾与,975
曾有,1571
曾为,818
曾是,2063
曾经,20511
曾被,1531
增加值,333
增加,36481
增幅,3080
增大,2378
增长,39609
怎样,20316
怎能,1168
怎么样,9362
怎么,67665
则在,1685
则以,817
则要,756
则为,1045
则是,9277
则会,1312
则更,1052
则不,1227
则被,505
责任重大,140
造型上,441
造就,2302
造好,278
造的,5962
造成,24674
早在,4080
早有,1038
早上,5452
早前,908
早起,738
早期,3487
早就,5418
早产儿,293
早产,432
早餐,2141
枣庄市,93
枣庄,243
遭遇,16885
遭受,3605
遭到,4193
脏了,245
赞助商,2828
赞助,3134
赞赏,1241
赞不绝口,479
赞比亚,192
暂停,4857
暂不,1264
咱们,5295
在座,766
在做,3732
在职,2484
在于,9237
在校,4136
在线,35396
在为,1957
在望,578
在玩,762
在外,7864
在所难免,,1
在所难免,475
在售,2115
在世,3022
在三,1893
在前,2447
在其,4178
在内,7910
在那,5062
在哪,7499
在京,4539
在建,1502
在家,9088
在即,4071
在华,3268
在沪,680
在乎,1964
在对,1928
在读,1110
在此,8974
在场,3500
在变,657
在,839022
再做,1193
再战,1601
再怎么,514
再造,1226
再遭,713
再有,1565
再用,1069
再以,335
再一次,2183
再也,4817
再续,835
再现,5161
再掀,1031
再添,1301
再谈,516
再说,3997
再熟悉不过,107
再试,259
再生水,124
再生,2322
再上,678
再三,743
再融资,786
再起,1552
再破,365
再没有,592
再买,713
再来,2428
再看,2081
再讲,245
再见,4020
再加上,5007
再加入,125
再获,740
再喝,157
再过几天,131
再负,196
再夺,612
再度,8981
再到,2098
再次,25512
再创,3396
再传,441
再出,2081
再,78613
灾区,7246
灾后,834
杂志,18138
孕后,473
孕妇,5057
蕴含,847
蕴藏,562
运动员,20303
运动,48506
运到,602
运城市,963
运城,284
云南省,1320
云南,11209
云浮市,48
云浮,126
月下老人,33
岳阳市,81
岳阳,795
越做越大,95
越早越好,114
越有,508
越是,1694
越南,2691
越来越少,743
越来越近,859
越来越好,847
越来越高,961
越来越多,6233
越来越大,1484
越来越,13327
越好,1547
越多越好,243
越办越好,170
约有,1317
约为,2705
约会,4489
约翰逊,1848
约翰内斯堡,70
约旦,446
愿为,640
远去,822
圆了,491
园中,520
园地,558
原有,2861
原为,250
原是,1021
原来,18226
原地,1478
预后,50
誉为,2173
育才,271
欲罢不能,370
愈来愈,459
御花园,56
遇上,2345
遇到,14353
玉溪市,56
玉溪,201
玉林市,67
玉林,387
羽毛球,8386
与之,1891
与人为善,62
与其,5645
与会,938
与否,1143
与此同时,1890
与,249047
雨中,1460
雨后,646
雨过,210
娱乐八卦,948
予以,2786
榆林市,61
榆林,183
于是,15160
又要,2685
又能,1970
又名,522
又叫,561
又会,1734
又好又快,539
又好,583
又,123334
友好,2435
友爱,382
有着,12753
有助,3350
有种,1984
有约,1183
有缘无份,33
有缘,1283
有余,2398
有用,3888
有益,1559
有意,9316
有序,2280
有幸,1300
有形,480
有型,575
有些,32604
有效,19621
有线,1577
有限,58028
有戏,747
有喜有忧,123
有无,2047
有问必答,416
有望,17600
有条不紊,449
有所,11118
有数,1440
有史以来,1139
有识之士,157
有时候,5740
有时,8591
有失,935
有生之年,150
有声,1158
有啥,1031
有色,1733
有人,27240
有趣,4248
有请,510
有钱人,1517
有钱,4435
有其,1804
有名,2592
有没有,12051
有了,17945
有力,4404
有利,6706
有礼,1800
有理,2289
有奖,4520
有机会,5179
有机,2450
有何,2337
有害,1802
有过,3381
有关系,2108
有关,30693
有个,9896
有毒,1108
有点,20907
有的,22537
有待,1765
有,405977
游泳队,1166
游手好闲,83
犹豫不决,405
犹太,587
犹他州,58
犹他,263
由于,48264
由来,1171
尤为,1392
优客李林,40
用在,2410
用上,1530
用了,20700
用来,4392
用好,783
用过,1751
用地,2925
用的,23454
用到,1684
勇往直前,759
永州市,45
永州,300
永不停止,45
永不放弃,230
永不,2163
雍和宫,344
拥有,35426
硬着陆,125
影响力,5814
影后,1285
赢在,695
赢下,468
赢了,1526
赢得,9722
迎新,2304
迎来,12573
营口市,35
营口,284
营地,766
应在,1243
应有尽有,467
应有,2154
应邀参加,165
应接不暇,173
应对,9935
应当,6109
应不应该,82
鹰潭市,39
鹰潭,159
英属维尔京群岛,15
英里,779
英国,30271
英格兰,5599
英才,1515
印象,10760
印度洋,228
印度尼西亚,438
印度,10540
印第安纳州,19
印第安纳波利斯,27
印第安纳,156
引以自豪,45
引来,2218
引得,556
银监会,1291
银川市,197
银川,906
音视频,564
音乐会,4035
因有,712
因为,116198
因地制宜,194
异地,2002
议会,1044
益阳市,56
益阳,309
义无返顾,103
义和团,99
意在,1661
意想不到,1276
意大利,12061
亦有,759
亦是,785
抑或,613
以至于,1418
以至,553
以牙还牙,133
以下,21200
以为,13136
以往,6867
以外,5949
以太网,1102
以使,974
以上,34087
以色列,2975
以人为本,1099
以求,522
以前,19579
以其,2262
以内,3525
以免,2568
以来,23034
以及,57642
以后,29090
以防,1239
以此,2698
以便,2720
以,129481
已在,2757
已有,6810
已无大碍,64
已为,559
已到,1127
已不,2383
已被,3566
宜春市,64
宜春,262
宜昌市,108
宜昌,855
宜宾市,124
宜宾,454
颐和园,467
衣着,1088
伊斯坦布尔,264
伊斯兰堡,55
伊能静,1261
伊利诺伊州,73
伊利诺伊,35
伊丽莎白雅顿,38
伊朗,4696
伊拉克,6735
伊春市,29
伊春,76
依旧,8317
医大,355
一蹴而就,164
一致,7020
一直,54494
一知半解,101
一阵子,689
一再,1604
一应俱全,727
一夜情,1290
一夜成名,290
一叶轻舟,15
一样的,7363
一样,43100
一言不发,386
一些人,1989
一些,82461
一厢情愿,323
一线城市,567
一系列,7321
一条龙服务,284
一体化,1996
一丝不苟,410
一瞬间,1725
一视同仁,287
一时间,5180
一生,11137
一上来,321
一如既往,1003
一切,25707
一千零一夜,124
一汽,19895
一起来,2162
一起,51962
一齐,577
一旁,2267
一拍即得,69
一鸣惊人,409
一面倒,33
一脉相承,237
一路走来,473
一路上,1268
一流,4795
一连串,874
一览表,1199
一口气,3333
一开始,4254
一卡通,885
一举一动,501
一举,3166
一见钟情,1133
一家人,2172
一国两制,183
一贯的,1245
一贯,1767
一反常态,152
一帆风顺,541
一度,6514
一定,54061
一点点,3233
一到,1937
一刀切,300
一次性,2693
一次次,1205
一传,654
一触即发,761
一筹莫展,164
一筹,1250
一步一步,822
一步步,1083
一辈子,3720
一半,7789
一般人,1436
一般,33064
夜总会,911
夜里,2214
叶一茜,1666
也只,4678
也曾,1983
也在,10684
也有,25137
也应,2788
也要,11089
也许,16286
也想,2696
也算,2645
也说,2776
也是,73591
也使,1635
也让,4275
也能,8790
也难,1771
也门,189
也没,20571
也来,1575
也就是,8719
也就,8353
也叫,703
也较,911
也将,8022
也会,16618
也很,9400
也好,4264
也更,2133
也对,1773
也都,4866
也不会,6711
也不,34538
也罢,745
也,225153
耶路撒冷,150
要做,7368
要走,2306
要找,1873
要在,5663
要约,657
要有,5648
要用,3814
要以,1102
要学,1858
要向,1281
要像,694
要想,4364
要素,2803
要是,7800
要塞,570
要求,50610
要么,2916
要诀,386
要回,1980
要好,2292
要点,2619
要当,696
要不要,2110
要不是,951
要不,2193
要,198764
咬一口,187
遥相辉映,43
摇头丸,92
邀请,12652
仰光,51
氧吧,283
阳泉市,49
阳泉,177
阳江市,165
阳江,495
扬州市,166
扬州,1855
杨千桦,153
杨千,289
宴请,438
宴会,973
演讲比赛,239
演唱会,13393
眼中,6229
眼下,1789
眼前,7752
眼里,4385
沿着,1714
言外之意,71
延安市,51
延安,974
研究所,3823
严酷,332
盐湖城,352
盐城市,118
盐城,623
烟台市,410
烟台,3267
亚洲杯,3206
亚洲,16498
亚运会,3961
亚特兰大,1698
亚太,3194
亚速尔群岛,7
亚松森,3
亚美尼亚,73
亚马逊河,33
亚马逊,1115
亚利桑那州,98
亚利桑那,85
亚当斯,171
雅加达,331
雅典,7006
雅安市,63
雅安,178
牙买加,296
压缩比,406
压倒一切,95
血小板,97
雪中,2686
雪上,974
雪地,2601
学之不尽,5
学有所用,14
学生会,1671
学前,1195
学龄前,281
学会,7944
学好,767
学过,727
学到,1827
选中,2130
选好,652
宣城市,38
宣城,164
轩尼诗,77
续航能力,413
叙利亚,861
蓄意,219
许下,469
许昌市,107
许昌,489
徐州市,208
徐州,1296
徐小凤,66
徐向前,41
虚惊一场,255
需要,68163
需不需要,150
秀才,1003
休斯顿,984
休斯敦,813
雄黄酒,25
雄霸天下,139
匈牙利,1143
胸有成竹,242
胸无大志,36
胸前,1233
性能,29707
性价比,12183
性功能,548
性爱,4138
幸好,1445
醒来,2607
醒后,279
醒过来,764
行云流水,202
行为,20528
行会,355
行大运,197
邢台市,59
邢台,283
形象,20580
星象学,95
星象,213
星光大道,789
星巴克,536
信阳市,178
信阳,684
信心十足,818
信手拈来,96
心中有数,316
心中有鬼,171
心中,11245
心有灵犀,201
心目中,2652
心里头,120
心里,17145
心地,3539
心得,5683
心不在焉,316
忻州市,41
忻州,169
新作品,327
新作,3034
新中国,900
新址,210
新政策,914
新政,2505
新增,7616
新泽西州,121
新泽西,318
新余市,43
新余,156
新颖,1714
新意,1280
新衣,856
新一代,8368
新药,477
新秀,3949
新型,5615
新兴,3387
新星,2479
新乡市,72
新乡,379
新鲜,8271
新西兰,3572
新闻,536735
新添,236
新天地,1006
新书,2596
新手,5744
新生儿,1750
新生代,1247
新生,6734
新三板,68
新锐,2325
新人,11743
新区,2441
新奇,1401
新品,15771
新片,3689
新农村,1142
新娘,5545
新年,28721
新能源,8233
新墨西哥州,45
新墨西哥,26
新老,2397
新浪网,9353
新浪,18336
新郎,1772
新款,13796
新科,1761
新喀里多尼亚,6
新军,962
新居,901
新旧,825
新界,239
新疆维吾尔自治区,225
新疆,13522
新建,3412
新加坡,8128
新家,1236
新婚,2625
新欢,975
新华社,5200
新华,12776
新罕布什尔州,85
新罕布什尔,24
新贵,1590
新规,2676
新馆,210
新冠病毒,643
新股民,239
新股,3992
新歌,3583
新高,8042
新房,3984
新东方,2339
新店,511
新低,2654
新德里,166
新村,576
新春,17440
新传,699
新宠,1499
新城,4065
新陈代谢,621
新车型,4266
新车,34254
新潮,1271
新兵,999
新版本,1076
新版,7014
新奥尔良,345
新,214927
辛辛那提,124
写下,1754
写上,503
写了,3581
写过,684
写给,1222
协会,15607
协和,664
协调一致,64
鞋跟,131
歇后语,42
笑起来,1055
笑了笑,1245
笑了,5331
校风,276
孝感市,25
孝感,218
小组,8308
小子,5252
小资,1323
小镇,2557
小鱼,1873
小于,1408
小有名气,222
小姨子,97
小学员,34
小学生,3689
小学,9406
小行星,688
小型,8196
小心,11171
小小,6713
小溪,315
小屋,1118
小窝,665
小玩意儿,59
小玩意,162
小腿,923
小偷,2046
小贴士,948
小摊,203
小说,21585
小手,979
小事,1930
小时候,3328
小时,42270
小石头,227
小师妹,193
小三阳,56
小人物,1182
小区,8010
小窍门,729
小巧,3100
小气,610
小平同志,132
小品,4977
小朋友,2673
小跑,437
小胖墩,94
小胖,772
小盘股,291
小盘,387
小排量,2527
小米,2192
小猫,1183
小满,143
小麦,1015
小轮车,750
小路,778
小龙女,578
小灵通,824
小两口,289
小金库,86
小姐,14338
小将,4593
小家伙,481
小家电,791
小鸡,646
小伙子,1866
小伙,3113
小虎队,211
小孩,8798
小国,420
小狗,1671
小腹,485
小幅,3038
小儿,1766
小额,532
小店,1476
小弟,1358
小的,6816
小刀,440
小吃,1956
小城市,518
小城,1187
小炒,106
小长假,114
小菜,444
小便,772
小编,2713
小 3,70
小,226460
消去,66
消费者,41601
象征,4486
象牙塔,278
象棋,1758
象,11290
向下,1811
向上,4270
向前,3467
向来,1900
向后,1300
向好,635
享有,2254
想要,12163
想象力,1162
想象,8081
想过,3785
想得,1419
想到,19671
祥和,1443
乡下,812
湘潭市,115
湘潭大学,373
湘潭,727
襄阳市,24
襄阳,425
香奈尔,52
香港特别行政区,197
香港,46852
相中,733
相依为命,304
相加,324
相会,601
相对于,2012
相对,14753
相得益彰,548
相当于,3808
相当,17898
相比之下,960
相比较,653
相比,17197
相爱,2146
线下,1521
线上,4747
县太爷,51
献上,1084
献给,2465
献爱心,1889
现在,118716
现有,6309
现象,16106
现为,1454
险象,131
显的,5070
显得,12808
咸阳市,79
咸阳,542
咸宁市,54
咸宁,228
鲜为人知,630
先将,682
先见之明,80
先后,6585
先从,804
夏新,2664
夏威夷州,15
夏威夷,717
夏奇拉,49
夏洛特,229
厦门市,454
厦门,7441
下榻,282
下周,3564
下肢,391
下载,28285
下月,3508
下雨,1484
下游,1351
下一代,1872
下压,251
下旬,1848
下行,1224
下乡,1030
下线,3620
下限,548
下午,18268
下探,597
下水,1711
下属,1724
下手,1938
下身,962
下设,421
下山,915
下去,11614
下铺,162
下坡,725
下劈,20
下面,10747
下落,952
下令,980
下列,1864
下了,7467
下联,181
下来,19020
下课,2564
下降,17718
下架,314
下级,651
下滑,6186
下个赛季,89
下岗,1546
下风,687
下方,2156
下定决心,563
下跌,10667
下调,4886
下地,438
下底传中,105
下达,1050
下挫,1123
下次,2250
下垂,529
下撤,38
下车,3276
下层,346
下不来,125
下边,315
下班,2239
下巴,1360
下,195033
洗一个,38
洗一次,105
喜马拉雅山脉,36
喜马拉雅山,114
喜爱,7386
席琳・迪翁,28
膝上,80
悉尼大学,249
悉尼,3386
希望之星,634
希特勒,608
希腊,3971
希拉里,3636
希尔顿集团,18
希尔,2818
稀有,694
西雅图,522
西撒哈拉,9
西宁市,108
西宁,555
西弗吉尼亚州,15
西弗吉尼亚,17
西藏自治区,411
西藏,6762
西部大开发,179
西班牙,8255
西安市,816
西安,15205
误会,2056
物有所值,333
物超所值,360
雾里看花,194
伍兹,1254
舞会,750
午后,1028
捂着,617
五洲,507
五指山,171
五脏,318
五一黄金周,376
五星级,1602
五星红旗,260
五星,2890
五菱,3218
五粮液,602
五矿,325
五棵松,865
五环旗,139
五环路,227
五环,2023
五花肉,133
五花八门,727
五谷杂粮,70
五谷丰登,89
五福临门,176
五大洲,237
五笔输入法,70
五笔,447
武威市,30
武威,101
武将,349
武汉市,1197
武汉,19029
武当,456
吴忠市,50
吴忠,134
梧州市,60
梧州,233
芜湖市,110
芜湖,806
无与伦比,689
无印良品,90
无锡市,374
无锡,2711
无所谓,2100
无所畏惧,185
无所适从,324
无所不能,345
无人能及,179
无可奉告,53
无稽之谈,225
无从谈起,118
无处不在,1044
无不,1716
无比,3746
屋里,1743
乌兹别克斯坦,234
乌鲁木齐市,306
乌鲁木齐,1689
乌兰察布市,68
乌兰察布,38
乌兰巴托,39
乌拉圭,456
乌克兰,6193
乌合之众,68
乌海市,34
乌海,77
乌干达,160
沃克,806
握有,228
我自己,6060
我院,639
我心里,1745
我心,3383
我校,1535
我司,206
我市,5358
我省,3722
我们,295442
我妈,2392
我俩,497
我军,993
我见,1066
我家,5999
我国,24667
我爱我家,669
我,769998
问一下,1326
问好,385
稳重大气,82
文章,25753
文莱,164
文化大革命,195
温州市,554
温州,4540
温拿乐队,16
温哥华,1083
渭南市,42
渭南,174
未有,1026
未能,4684
未来,37739
伟大,5663
委员会,11388
委内瑞拉,797
维也纳,693
维和,942
维尔纽斯,11
潍坊市,96
潍坊,734
为准,1693
为主要,1051
为主题,1923
为主,11920
为止,3952
为之,1784
为宜,395
为先,1000
为所欲为,169
为首,1545
为什么,36408
为时尚早,249
为时,856
为啥,1669
为人父母,100
为人,5455
为难,1138
为名,779
为了,50813
为例,2576
为何,15465
为贵,394
为官,287
为此,4447
为本,1724
为,263502
唯一一位,155
唯一一所,89
唯一一家,322
唯一,13926
围拢,74
违规行为,551
违法行为,1024
危地马拉城,7
危地马拉,171
微信,2541
微软,19369
微不足道,361
微博,1640
威斯康星州,34
威斯康星,36
威廉姆斯,2061
威海市,127
威海,1311
威尔逊,338
忘了,4672
望着,5162
望去,1124
往下,1834
往上,1311
往前,1908
往里,568
往来,1293
往后,1368
往地,198
网上,31403
网吧,4982
王羲之,109
王者归来,693
万众瞩目,462
万象,4199
万向,180
万物,995
万无一失,358
万岁,851
万寿山,28
万事如意,573
万事俱备,175
万圣节,912
万里长城,170
万科,4319
万金油,171
万达集团,57
万达,1464
晚上,16148
晚了,1469
晚会,9106
完了,5923
玩的,2562
外在,1382
外来,3782
外加,978
外观上,1472
外地人,725
外地,4636
瓦努阿图,37
瓦伦西亚,862
瓦伦蒂诺,27
瓦利斯和富图纳,2
托马斯,1254
托雷斯,778
托克劳,3
托儿所,129
拖后腿,97
推陈出新,354
团中央,428
团体比赛,136
吐鲁番市,20
吐鲁番,192
吐故纳新,23
土库曼斯坦,60
土耳其,2699
土地,14004
图瓦卢,8
图上,491
突尼斯,309
透过,2953
头一回,165
头上,4555
头球解围,126
头顶尖,2
痛的,1724
统一,12804
铜仁市,30
铜仁,292
铜陵市,56
铜陵,223
铜川市,23
铜川,103
同曰而语,2
同学会,487
同为,1469
同比,9468
通讯地址,186
通辽市,42
通辽,81
通话功能,93
通化市,53
通化,255
通过,67696
挺好,1975
挺大,602
停下,2492
停了,1577
听证会,1419
听到,13260
听从,626
铁三角,1058
铁人三项,990
铁岭市,98
铁岭,228
贴在,1069
贴有,211
贴上,823
贴吧,607
跳下,1124
挑战自我,290
挑战新高,36
挑大梁,523
田纳西州,92
田纳西,50
填上,119
添加剂,363
添加,3741
天蝎座,3346
天象,307
天下无贼,342
天下无双,237
天下第一,923
天下,18761
天水市,57
天水,442
天生一对,324
天生丽质,215
天上,3728
天山,1015
天南海北,88
天龙八部,1352
天津市,2943
天津,26038
天后,4781
天地,7269
天秤座,3250
天才,6157
替补席,490
体育馆,6271
体育场,5510
体能训练,311
体能测试,231
体能,2616
体会,5646
提前,20686
提到,6665
腾讯网,1077057
腾讯,54939
特有,2357
特纳,560
特立尼达和多巴哥,55
特拉维夫,32
特拉华州,26
特拉华,7
特克斯和凯科斯群岛,3
特古西加尔巴,3
特地,1449
特等奖,361
特奥运动会,35
特奥会,1975
讨好,1011
躺下,431
唐山市,154
唐山,1276
唐古拉山脉,5
唐古拉山,40
唐朝乐队,73
汤普森,357
汤加,331
坦桑尼亚,261
坦然面对,290
坦帕,17
谈一下,356
谈一谈,279
谈情说爱,317
谈恋爱,2112
谈到,3998
谈不上,725
太子女,12
太原市,649
太原,3342
太阳能,2114
太阳镜,418
太阳,15068
太行,355
太太,4653
太岁,462
太平洋,6815
太平间,113
太平,3149
太空车,26
太空,3716
太监,1072
太极拳,831
太极,1745
太湖,567
太后,1120
太多,12487
太保,637
太,64850
泰州市,75
泰州,490
泰勒,558
泰国,5473
泰安市,89
泰安,619
台州市,222
台州,888
台中,482
台下,1867
台湾省,218
台湾,21459
台上,9359
台球迷,14
台南,235
台北,4474
踏上,2380
塔希提,19
塔什干,38
塔吉克斯坦,90
她们,17275
她俩,271
她,243212
它们,12500
它,78031
他乡,942
他人,7279
他们,152563
他妈的,683
他,433551
所致,1093
所在,10777
所有人,4859
所有,51966
所用,973
所以,64552
所要,635
所言,668
所需,3352
所谓,9773
所思,1053
所说,3454
所属,2169
所能,1586
所罗门群岛,28
所罗门,195
所建,309
所获,791
所得税,1300
所得,1762
所持,757
所长,1759
所产,642
所,66212
索要,1066
索马里,254
索非亚,62
索爱,6212
缩小,2449
孙中山,471
遂宁市,43
遂宁,217
绥化市,29
绥化,73
随着,26462
随州市,32
随州,165
随之,2499
随时随地,1019
随后,9931
随地吐痰,113
虽是,561
算是,6535
算上,422
算了,2489
宿州市,68
宿州,95
宿营地,67
宿迁市,104
宿迁,1184
素有,787
素的,4987
俗话说,924
苏州市,418
苏州,5485
苏里南,28
苏黎世,269
苏格兰,1452
苏丹,635
搜狐,56602
送上,2905
送去,1131
送来,1321
送给,5703
送到,4605
松原市,48
松原,118
松下,6497
四肢,752
四通八达,239
四射,1305
四平市,46
四平,394
四面,1204
四轮驱动,946
四轮,1743
四库全书,122
四季酒店,55
四季,6881
四环路,131
四环,1372
四合院,561
四海之内,31
四海,1106
四川省,2504
四川,16314
四处,2727
肆无忌惮,447
死去,1998
死了,7322
死后,1522
死的,5156
丝绸之路,441
私有化,228
私下,1536
私人会所,53
私了,211
思维能力,283
斯威士兰,17
斯图加特,760
斯洛文尼亚,453
斯洛伐克,363
斯里兰卡,482
斯科特,593
斯德哥尔摩,321
斯大林,602
朔州市,59
朔州,107
说一下,901
说了,9447
说好,1394
说过,5693
说到,5567
说出来,1417
说不来就不来,6
说不定,1820
说不,6065
说吧,4005
顺着,1700
税前,260
税后,247
睡去,295
睡不着觉,210
睡不着,734
水中,2834
水泄不通,256
水下,1018
水上运动,303
水上,2367
水瓶座,3460
水里,1421
谁对谁错,104
谁,67511
双子座,3147
双鱼座,2973
双鸭山市,21
双鸭山,47
耍大牌,565
刷新,2759
束之高阁,40
树新风,279
树上,1054
术前,300
术后,1255
鼠来宝,175
书中,2633
书里,490
输在,592
输了,1682
输给,2337
殊不知,384
瘦了,672
受之无愧,13
受到,27569
售后,6302
首要,1572
首尔,1393
首都,6917
首播,2073
手中,8505
手有余香,32
手下,1974
手上,3764
手里,5727
收入囊中,274
收到,8542
试过,958
视为,3268
市中心,1380
市政府,3539
市面上,1283
市道,571
适中,1080
适应能力,331
适当,5155
嗜好,557
是真是假,262
是要,6079
是何居心,20
是否,33158
是非,9811
是不是,16498
是必,2301
是,814005
势在必行,433
势头正盛,8
誓师大会,118
事务所,2443
事事顺意,14
事实上,4004
事前,507
事后,2621
世上,1920
世界一流,897
世界小姐,859
世界上,9735
世界杯,22011
世纪之星,127
世博会,977
使之,1082
使得,11209
史上,14385
史前,370
史密斯,1781
实至名归,345
实在,14304
实为,714
实地考察,322
实地,2231
时至今日,428
时有发生,299
时下,1898
时时刻刻,318
石嘴山市,34
石嘴山,57
石家庄市,499
石家庄,3138
十足,6606
十字型,74
十字路口,608
十字架,419
十字,1325
十堰市,70
十堰,241
十全十美,233
十年磨一剑,184
十拿九稳,76
十面埋伏,375
十分,21712
十二星座,3458
湿地,897
施之皓,788
狮子座,3135
失之交臂,359
失去,9827
失地,290
师兄弟,143
圣文森特和格林纳丁斯,4
圣萨尔瓦多,2
圣皮埃尔和密克隆,2
圣马力诺,46
圣路易斯,184
圣卢西亚,18
圣基茨和尼维斯,6
圣胡安,11
圣赫勒拿岛,5
圣何塞,41
圣荷西,23
圣弗朗西斯科,10
圣菲波哥大,1
圣多明哥,4
圣多美和普林西比,7
圣迭戈,47
圣地亚哥,156
圣地,748
圣彼得堡,431
圣保罗,389
圣巴泰勒米岛,1
圣安东尼奥,337
胜在,472
胜人一筹,46
胜过,900
剩下,5444
盛会,2033
盛大,4133
省下,611
省却,74
省去,416
省会,762
升为,716
生育能力,317
生为,1352
生前,1692
生了,11407
生不如死,158
声中,1925
声势浩大,210
肾上腺,254
肾功能,189
沈阳市,1378
沈阳,14125
神州大地,151
神户,123
深圳市,5381
深圳,33823
深得,568
深爱,925
身着,1290
身为,2975
身首异处,74
身上,19621
身后,5182
身不由已,21
申请,26752
设在,1558
设有,2704
设为,1634
社会百态,151
社会,75994
射中,317
射手座,3201
舍不得,1224
绍兴市,173
绍兴,1170
邵阳市,31
邵阳,279
哨所,364
少有,2882
少了,5529
韶关市,181
韶关,1260
稍有,1097
稍大,260
尚在,411
尚不,933
上瘾,577
上桌,368
上周,6673
上肢,128
上证,2873
上阵,3110
上涨,19449
上月,2174
上有,4826
上游,1320
上映时间,344
上映,5148
上衣,1036
上扬,2197
上演,10872
上旬,711
上学,5608
上行,1394
上校,312
上香,225
上线,4690
上限,2260
上下车,223
上下班,616
上下,5813
上午,12122
上位,662
上网,10040
上投,1300
上天,1805
上体,490
上提,861
上台,1992
上诉,1402
上司,1500
上述,6195
上书,866
上手,1139
上市,77779
上升,12665
上山,1181
上色,349
上任,2004
上饶市,97
上饶,280
上去,4896
上前,2370
上汽,8816
上期,851
上牌,1421
上年,2118
上面,10533
上门,3152
上路,2783
上联,274
上篮,2118
上来,4873
上课,4252
上镜,358
上届,915
上街,1267
上海市,5842
上海,111697
上古,842
上攻,419
上个,2316
上岗,1561
上风,1138
上方,1922
上调,3553
上帝,3237
上等,582
上当,1356
上大学,2333
上次,2787
上床,1014
上船,182
上传,5583
上车,3041
上场,3471
上苍,140
上菜,142
上不去,222
上不起,76
上报,1516
上榜,3027
上班族,1446
上班,5802
上岸,549
上,279506
商丘市,166
商丘,342
商洛市,34
商洛,77
商会,1569
商都,1071
伤了,1704
汕尾市,55
汕尾,193
汕头市,285
汕头,1217
善后工作,115
陕西省,1647
陕西,10775
山下,994
山西省,1494
山西,10839
山南市,1
山南,372
山里,865
山口百惠,160
山东省,3264
山东,24250
山地,1032
晒太阳,603
傻比,15
沙特阿拉伯,193
刹那,1431
杀了,2428
莎士比亚,338
扫地,602
桑切斯,96
三者险,311
三一重工,126
三洋电机,47
三洋,1342
三亚市,173
三亚,2666
三星,26130
三厢轿车,422
三厢车,953
三厢版,651
三厢,3760
三峡工程,217
三峡,1922
三文鱼,90
三维,1724
三沙市,6
三沙,4
三诺,527
三农,621
三明治,199
三明市,40
三明,266
三米板,487
三门峡市,38
三门峡,145
三轮,2261
三令五申,58
三菱,7855
三联书店,81
三联,460
三军仪仗队,60
三军,453
三九健康,96
三九集团,66
三脚架,558
三级跳远,114
三级跳,222
三国志,973
三国演义,887
三藩市,19
三大股指,202
三叉戟,611
赛手们,16
赛前,3754
赛会,2050
赛后,5947
塞舌尔,85
塞浦路斯,219
塞内加尔,217
塞拉利昂,44
塞尔维亚,1103
萨那,41
萨摩亚,40
萨拉热窝,48
萨格勒布,363
萨尔瓦多,105
若有,1465
若是,2011
若能,419
瑞士,4858
瑞典,3784
软着陆,245
如有,2137
如下,4460
如不,610
融为一体,612
融合在一起,275
日照市,72
日照,790
日新月异,317
日前,10288
日内瓦,1983
日喀则市,12
日喀则,246
日后,2655
日本,53406
仍在,3678
仍有,4437
仍为,595
仍是,3942
仍旧,1796
仍将,2402
仍会,676
扔在,480
认为,56926
任你,953
任何一个,2008
忍不住,4254
人中,2351
人造太阳,71
人赃并获,267
人员,51352
人为,4418
人头马,38
人气最旺,235
人满为患,314
人皆有之,63
人见人爱,347
人和,6852
人大代表,2460
人大,7459
人才,22961
仁爱,224
热身,5825
热能,253
热那亚,454
热爱,3805
饶有兴趣,109
让座,307
让位,454
让球,928
让路,722
让利,2743
让出,507
让,170467
染上,526
然后,33041
确有,701
却在,2557
却又,2951
却有,2322
却也,1468
却是,8620
却能,822
却很,1323
却不,6150
却把,443
缺兵少将,108
全运会,602
全新,29356
全是,5873
全球第一,906
全能,4716
全明星,7098
全会,692
全过程,2456
泉州市,226
泉州,1081
圈地,708
去做,4171
去皱,78
去渣,27
去学,1227
去问,630
去往,338
去玩,808
去世,4423
去皮,464
去年,34749
去买,1722
去了,11086
去看,5854
去见,717
去过,1511
去掉,829
去处,895
去除,1163
去吃,1080
去唱,349
去,114539
取而代之,587
取得,20423
驱动下载,796
曲靖市,55
曲靖,204
区别对待,170
趋于好转,20
酋长宫殿,1
求是,1106
求爱,884
邱比特,14
丘吉尔,271
丘比特,327
秋千,293
琼斯,2689
庆阳市,19
庆阳,114
庆功会,247
庆典晚会,171
请问一下,175
请问,5418
请求,3054
请来,1839
请客,713
请看,838
请进,1220
请教,1875
请柬,175
请假,881
请到,1401
请出,271
请把,354
请按,245
请,48907
情有独钟,505
情不自禁,703
情爱,816
清远市,84
清远,580
清新,3429
青年会,47
青海省,640
青海,2929
青岛市,1172
青岛,15761
秦皇岛市,380
秦皇岛,2437
钦州市,71
钦州,240
且有,1475
切不可,275
乔治敦,27
桥下,628
桥上,619
桥后,54
抢滩登陆,165
抢到,556
强有力,955
强大,12526
墙上,2287
枪炮与玫瑰,27
潜在,2560
潜能,1183
前座,620
前奏,673
前置,957
前者,1753
前兆,224
前照灯,149
前瞻性,448
前瞻,3832
前夜,693
前沿,2850
前言,855
前胸,137
前行,1858
前线,2122
前戏,154
前夕,1756
前卫,3109
前往,7893
前途,2926
前天,1878
前提,4415
前台,829
前所未有,2203
前苏联,445
前世今生,677
前世,1421
前身,1016
前日,1360
前去,789
前驱,425
前妻,1297
前期,3921
前排,3026
前女友,1058
前年,731
前男友,613
前面,7400
前门,682
前列,2123
前来,3438
前空翻,20
前景,7243
前进,3708
前几天,1582
前后,6798
前锋,5170
前方,2765
前不久,1217
前臂,91
前辈,2002
前,95971
签到处,63
签到,531
迁都,127
千万不要,2408
千万不能,570
千万别,2084
千秋,982
千千静听,206
千米,538
千里之外,827
千里马,1949
千里,2678
千克,409
千军万马,161
千古绝唱,47
千古,882
千岛湖,276
千锤百炼,91
恰到好处,796
弃将,561
迄今为止,1110
气象预报,273
气象条件,113
气象台,1972
气象局,1670
气象服务,352
气象,4741
企能,19
乞力马扎罗山,25
岂不,929
起来,54577
起到,4421
旗下,8934
齐齐哈尔市,81
齐齐哈尔,337
齐柏林飞艇,56
奇才,2430
其中,41644
其它,28148
其他,57685
其后,1993
柒牌集团,8
柒牌,22
七嘴八舌,428
七仙女,185
七喜,1029
七夕,1417
七台河市,19
七台河,76
七匹狼,185
浦那,4
普拉达,111
普洱市,44
普洱,447
葡萄牙,2133
莆田市,77
莆田,261
铺天盖地,508
铺好,129
迫在眉睫,513
破天荒,319
颇有,1909
颇为,1840
评委会,453
评为,2138
平平凡凡,26
平凉市,29
平凉,82
平顶山市,63
平顶山,335
平地,582
萍乡市,53
萍乡,314
苹果公司,453
苹果,15341
聘请,1327
拼命三郎,176
漂漂亮亮,112
偏好,847
偏爱,1048
匹兹堡,38
皮下,274
皮特凯恩群岛,2
披头士,178
碰上,1036
碰了,342
碰到,4015
捧得,281
朋友们,4967
佩雷斯,57
配有,1659
配以,990
配上,1530
配对,1418
配得上,290
陪着,1181
陪在,266
赔了,364
泡泡吧,88
泡吧,323
跑着,284
跑去,1285
跑了,2516
跑到,3038
胖了,328
庞大,3394
盘中,1736
盘上,1282
盘前,208
盘锦市,50
盘锦,147
盘后,602
攀枝花市,44
攀枝花,250
攀比,394
派对,3535
派出所,2707
排在,3931
排他,240
排球女将,135
拍下,1631
拍了,2983
拍到,1692
帕瓦罗蒂,357
帕劳,6
爬上,1204
爬了,371
爬过,169
爬到,543
偶尔也会,110
欧洲,26456
欧亚大陆,119
欧三,174
欧陆,877
欧 4,205
诺丁汉,292
挪威,1865
女将,827
女孩子们,212
女的,7240
弄得,1463
农大,496
纽约州,244
纽约,7946
纽伦堡,344
纽埃,8
扭亏为盈,316
牛顿,647
宁夏回族自治区,197
宁夏,3903
宁德市,48
宁德,295
宁波市,653
宁波,6467
您们,136
您好,1604
您,63742
涅磐,288
年中,11488
年少气盛,22
年前,19798
年会,4444
年后,12275
年过半百,177
溺爱,307
你们,37218
你俩,304
你好,3966
你,453060
尼日利亚,639
尼日尔,52
尼罗河,159
尼克西亚,2
尼加拉瓜,61
尼泊尔,619
能做,3632
能源,8952
能用,3198
能言善道,35
能言善辩,49
能使,2375
能让,4915
能去,419
能量,4483
能力,45410
能耗,1014
能够,45994
能歌善舞,141
能否,11706
能吃,1349
能不能,4664
能不,1391
能,107674
内在,2390
内有,1750
内外有别,27
内蒙古自治区,457
内蒙古,4296
内罗毕,51
内江市,38
内江,248
内华达州,54
内华达,52
内地,22109
内布拉斯加州,36
内布拉斯加,6
闹新春,683
脑卒中,33
脑中风,58
脑后,554
难以置信,775
难以避免,146
难以,11131
难言之隐,168
难过,2143
难得,4344
男才女貌,242
南阳市,117
南阳,794
南下,1325
南通市,145
南通,1192
南特,235
南苏丹,1
南平市,53
南平,246
南宁市,555
南宁,3096
南美洲,301
南卡罗来纳州,93
南卡罗来纳,7
南京市,1438
南京,26769
南极洲,196
南非,2522
南达科塔州,1
南达科塔,1
南充市,51
南充,410
南昌市,545
南昌,4713
耐克,804
奶奶的,393
纳什维尔,17
纳米比亚,95
纳尔逊,142
那麽,56
那种,13343
那又,336
那英,1175
那样,14247
那些,29086
那位,2327
那头,848
那天,6213
那是,9917
那时候,3862
那时,4934
那人,1696
那曲市,2
那曲,150
那年,2026
那么,47726
那里,9780
那颗,499
那句,1245
那就,8639
那家,1086
那会,754
那好,394
那个,39230
那份,1187
那儿,2869
那段,2616
那次,1499
那场,1319
那不勒斯,599
那不,1265
那边,3783
那般,512
那,82481
哪有,1312
哪是,170
哪里,8973
拿着,4306
拿下,5643
拿了,2211
拿来,1590
拿过,836
拿到,9998
目前,72953
目的地,2177
目的,22096
目不暇接,273
木地板,1294
慕尼黑,1325
幕后故事,297
幕后,4033
墓地,715
牡丹江市,88
牡丹江,334
墨西哥城,253
墨西哥,2877
墨尔本,1371
莫斯科,1936
莫桑比克,82
莫让,263
莫奈,183
莫过于,918
莫大,591
魔羯座,858
摩纳哥,548
摩洛哥,416
摩根大通,383
摩尔多瓦,119
摩尔,788
摸到,677
命中率,2096
命中,5043
名下,557
名为,5061
名将,4941
名古屋,113
名符其实,100
明斯克,16
明尼苏达州,49
明尼苏达,223
明尼阿波利斯,45
明了,3568
灭了,1093
庙会,3750
面无表情,471
面上,6168
面前,13825
面对面,2475
面对,23814
缅因州,78
缅因,8
缅甸,1554
免去,477
免得,691
绵阳市,115
绵阳,741
棉被,1180
密歇根州,119
密歇根,166
密西西比州,67
密西西比河,21
密西西比,25
密苏里州,45
密苏里,64
密克罗尼西亚联邦,1
密克罗尼西亚,7
密不可分,358
秘鲁,613
米切尔,326
米勒,1110
米兰,12957
米开朗基罗,59
迷你,4848
孟买,169
孟加拉国,235
孟菲斯,384
梦中,2708
梦之队,1175
梦寐以求,515
梦里,1615
梦到,478
猛将,638
蒙特塞拉特,3
蒙特利尔,423
蒙特雷,11
蒙古,2046
蒙哥马利,90
蒙大拿州,27
蒙大拿,16
门前,3006
门将,4052
门当户对,176
门把手,398
美洲,1943
美属维尔京群岛,13
美拉尼西亚,3
美好,7475
美国运通,69
美国队,1933
美国,102199
美的,13264
美不胜收,185
每到,869
每当,1678
每场,959
眉山市,65
眉山,962
没有,192943
没了,3125
没必要,1006
梅州市,139
梅州,662
梅塞德斯,297
茂名市,139
茂名,500
毛泽东,4112
毛里塔尼亚,73
毛里求斯,112
忙着,1664
忙里偷闲,282
忙的,1433
忙得,547
曼谷,723
曼彻斯特,516
满地,806
迈克尔・杰克逊,45
迈阿密,784
卖了,1738
卖给,1473
卖得,919
卖到,1096
卖出去,335
麦纳麦,6
麦德林,11
买一送一,107
买了,7627
买得起,568
买到,3628
买不起,1040
买不到,1098
埋伏,503
吗叮啉,5
吗,90304
马云,1529
马约特,2
马提尼克,10
马斯喀特,16
马术队,115
马绍尔群岛,33
马上,15679
马赛,1099
马萨诸塞州,131
马萨诸塞,15
马尼拉,330
马那瓜,2
马里兰州,82
马里兰,58
马里,1601
马来西亚,4275
马拉维,182
马化腾,532
马尔维纳斯群岛,4
马尔默,18
马尔代夫,374
马耳他,794
马丁内兹,14
马丁内斯,284
马丁,2359
马得里,1
马德里,1712
马德拉群岛,2
马达加斯加,109
马鞍山市,45
马鞍山,305
麻将,2034
妈的,3645
络绎不绝,382
洛阳市,257
洛阳,1851
洛杉矶,3518
洛桑,395
洛佩兹,571
落在,3453
落下,2828
落基山脉,4
落基山,5
落后,5155
落地,3032
落到,1908
落成大典,8
罗斯福,329
罗马尼亚,900
罗马,6569
罗德里格斯,106
罗德岛州,3
罗德岛,58
罗伯茨,375
沦为,1395
伦敦,6776
伦勃朗,28
略有,2797
乱象,393
乱七八糟,596
乱了,1409
绿地,1254
吕梁市,69
吕梁,86
陆战队,660
陆毅,1344
陆续,5696
陆相,37
陆空,277
陆军,1517
陆虎,427
陆风,2635
陆地,1419
陆霸,163
录象,396
鹿特丹,97
路易威登,176
路易斯安那州,36
路易斯安那,30
路易港,2
路上,14113
路况,2458
路过,1840
鲁契亚诺・帕瓦罗蒂,2
鲁能,6307
鲁宾逊,41
卢旺达,138
卢森堡,198
卢布尔雅那,13
娄底市,52
娄底,252
楼下,2005
楼上,1698
陇南市,9
陇南,51
龙岩市,73
龙岩,282
六盘水市,52
六盘水,151
六安市,73
六安,270
柳州市,217
柳州,1180
刘易斯,486
留在,6978
留有,629
留意一下,107
留下,12588
留守一族,8
留尼汪岛,2
留给,2536
溜之大吉,42
令你,916
另有,2688
另一种,1861
另一位,1056
另一名,581
另一个,6752
另一方面,3491
另一侧,263
另一半,1929
另外一种,553
另外一个,2562
另外一方面,254
领头羊,960
领地,790
零下,1270
零售业,575
零售行业,89
零售销售,160
零售商,550
零售价,1097
零售店,272
零售,2964
零食,1531
零容忍,116
零钱,448
零配件,914
零排放,238
零距离,1308
零件,1208
零度,440
零点乐队,252
零点,1090
零的突破,235
零部件,3786
临沂市,140
临沂,717
临汾市,161
临汾,408
临沧市,61
临沧,76
林芝市,2
林芝,251
林肯公园,175
琳琅满目,351
列支敦士登,53
列为,1653
列宁,396
了无遗憾,8
了如指掌,278
了解,34850
了不起,1156
了,863938
辽源市,19
辽源,59
辽阳市,52
辽阳,207
辽宁省,2035
辽宁大学,130
辽宁,16403
辽大,50
聊着,260
聊一聊,233
聊城市,98
聊城,362
量能,320
量大,1502
两样,599
两会,2582
两对,504
两地,1794
两大,6990
良好,15340
练就,640
恋上,889
恋爱,10774
脸上,9855
连云港市,90
连云港,649
连我,485
连日来,872
联欢会,521
联合会,3895
联大,434
力不从心,385
立下,731
立陶宛,466
利亚得,4
利物浦,5860
利马,265
利好,2492
利比亚,159
利比里亚,124
历来,888
丽水市,122
丽水,558
丽江市,74
丽江,2181
里约热内卢,208
里头,745
里斯本,246
里面,21962
里加,207
里程碑,1340
里程,1685
里边,831
里,136282
李彦宏,377
理所当然,799
理事会,806
离去,2370
离经叛道,74
黎巴嫩,1235
类比,253
乐在,773
乐山市,91
乐山,806
乐得,371
老挝,261
老是,1517
老了,1268
老练,224
老来,126
老将,4214
老好人,55
老当益壮,196
老大,6199
老百姓,5140
劳斯莱斯,1850
劳民伤财,63
劳力士,206
廊坊市,136
廊坊,511
兰蔻,388
兰州市,292
兰州大学,324
兰州,2325
兰博基尼,1219
篮下,1462
赖特,509
来作,394
来做,2735
来自,24670
来这,1693
来找,2037
来源,15257
来修,189
来信,1203
来袭,2401
来往,1069
来玩,557
来说,40295
来势汹汹,263
来世,296
来人,1716
来去,423
来年,1048
来临,5210
来历,1044
来看看,3588
来看,19568
来讲,6935
来回,2288
来过,971
来给,1102
来稿,213
来访,1016
来电,3180
来得及,1235
来到,15690
来不及,1445
来宾市,36
来宾,647
来,175049
莱特兄弟,11
莱索托,23
莱比锡,223
腊八粥,197
腊八,252
蜡笔小新,457
拉脱维亚,280
拉斯维加斯,599
拉萨市,363
拉萨,1481
拉合尔,16
拉各斯,40
拉的,2492
拉得,262
拉大,841
拉巴斯,33
扩大,9921
昆明市,380
昆明,5153
昆仑山脉,45
昆仑山,141
溃不成军,111
魁北克,238
亏了,588
狂欢节,509
宽大,2281
快要,1438
快了,1193
快来,1977
胯下,141
跨跃式,11
夸大,697
库拉索,5
库克群岛,16
酷睿 2,1708
酷爱,605
酷 6,134
哭笑不得,677
哭了,2465
口中,1996
口是心非,106
空中,6646
空前,1827
空地,649
空的,2999
肯塔基州,42
肯塔基,46
肯尼亚,783
客服中心,2219
刻着,342
刻有,392
克罗地亚,987
克拉玛依市,39
克拉玛依,134
克拉克,475
可在,3572
可与,808
可有可无,185
可有,995
可以,189651
可要,822
可为,996
可是,24824
可能,101285
可口可乐,1719
可就,1410
可对,495
可到,831
可不要,325
可不,5594
可比,1039
可爱,21246
科威特城,19
科威特,640
科特迪瓦,390
科摩罗,17
科罗拉多州,72
科罗拉多,147
科伦坡,40
科隆,702
科比,6497
考上,2297
考前,3518
考了,1162
考不上,222
抗过敏,60
康涅狄格州,31
康涅狄格,23
看着,21285
看中,2375
看一些,290
看一下,1661
看一看,977
看上去,4608
看上,1418
看了看,2123
看了,10656
看来,12783
看好,7703
看过,5759
看得,4466
看到,51907
看不下去,199
看不见,1624
看不到,2667
看不出,1449
砍下,1307
坎帕拉,12
坎贝尔,299
堪萨斯州,46
堪萨斯城,27
堪萨斯,63
堪培拉,169
堪比,1332
凯莉,587
凯迪拉克,5692
开着,2187
开普敦,44
开曼群岛,25
开罗,216
开了,13535
开来,1678
开会,1870
开封市,116
开封,979
卡特,2465
卡塔尔,1833
卡斯特罗,381
卡萨布兰卡,90
卡路里,331
卡拉奇,313
卡尔加里,77
卡地亚,631
卡的,2839
喀山,38
喀麦隆,474
喀布尔,82
均在,981
均有,2207
均为,3031
绝无仅有,320
绝对,21471
绝地,1012
绝大多数,2291
绝大部分,1188
绝不会,1034
绝不,4531
决赛,19444
决不,2831
觉得,65011
爵士乐,298
卷土重来,853
倦了,382
捐了,249
剧中,4129
具有,30954
巨蟹座,2870
巨大,14762
据说是,553
据了解,2243
聚会,4278
举着,648
举手之劳,77
居住地,337
居委会,603
居前,450
居里,87
就座,113
就做,1039
就走,1789
就职,570
就诊,622
就在,14633
就越,1731
就愈,78
就又,593
就有,10664
就用,1463
就应,2254
就以,1088
就已,5029
就医,856
就业,17349
就要,13254
就绪,305
就行,2613
就象,895
就像,15316
就想,3272
就问,780
就为,1276
就算,7789
就说,3627
就是,135679
就如,1590
就任,391
就让,3523
就去,2263
就能,11187
就目前,561
就连,3236
就看,2884
就近,802
就叫,1347
就将,2359
就会,22298
就很,3119
就好,4400
就更,2088
就跟,1916
就给,2100
就感,1054
就读,2203
就到,1646
就达,614
就从,1257
就此,2849
就餐,754
就不能,1932
就不会,2677
就不,10733
就比,605
就被,4043
就把,4801
就,197874
旧址,176
旧照,446
旧衣,170
旧物,93
旧事,337
旧情,663
旧款,431
旧金山,822
旧车,1208
旧版,541
旧爱,896
旧,11266
酒泉市,43
酒泉,169
酒精中毒,192
酒会,873
酒后,2282
酒吧,5771
九洲,213
九寨沟,612
九运会,123
九牧王,31
九龙旺角,29
九龙湾,57
九龙半岛,22
九龙,2190
九江市,155
九江,1377
久了,1463
久而久之,381
纠缠不清,176
竟有,1647
竟是,6557
竟被,446
敬请,1596
景象,1687
景德镇市,49
景德镇,626
经过,26571
惊天动地,575
京都,533
京东方,480
荆州市,84
荆州,754
荆门市,30
荆门,136
尽在,1854
尽是,472
尽了,1067
近在咫尺,414
近来,1815
近的,4480
禁地,360
晋中市,56
晋中,163
晋城市,54
晋城,257
进一步,19435
进行,102825
进去,6468
进了,8594
进来,6761
进风口,29
进出口,1525
仅在,1419
仅有,4174
仅以,488
仅为,4550
锦州市,77
锦州,539
锦上添花,605
津巴布韦,170
今后,6749
今非昔比,207
金沙萨,9
金牛座,3233
金奈,10
金利来,92
金华市,225
金华,1138
金昌市,26
金昌,75
金边,178
介绍一下,1894
戒了,68
结对,168
捷克,1755
捷豹,2707
杰克逊,1436
节前,9459
节能,9153
节后,8746
街上,2179
皆为,346
皆是,765
接着,6601
接应二传,94
接下去,202
接下来,5999
接到,6362
揭阳市,70
揭阳,257
较小,1720
较为,4916
较好,3578
较大,9366
角度,12003
脚下,2402
脚后跟,151
脚跟,636
娇小,603
浇上,69
交响曲,307
交加,530
交会,1353
交给,4262
交大,1861
焦作市,94
焦作,444
降到,2403
讲着,112
讲一讲,137
讲了,1254
讲过,635
讲的,2661
讲得,468
讲到,970
江西省,2107
江西,13213
江苏省,3431
江苏,20665
江诗丹顿,74
江门市,151
江门,890
将做,261
将至,2171
将在,19526
将再,784
将与,3084
将于,12224
将有,6291
将由,1709
将用,1049
将以,2525
将要,1890
将向,1430
将现,975
将为,3481
将帅,669
将受,1130
将是,6113
将使,1538
将其,4250
将派,447
将能,292
将来,6492
将军,4532
将近,2978
将建,1964
将获,1473
将会,11885
将给,988
将对,2806
将达,2634
将从,2131
将创,400
将成,5622
将被,3354
将把,861
将按,894
将,192200
建有,390
建设者,773
健将,412
健健康康,131
箭在弦上,165
见义勇为,793
见了,5504
见过,5644
见怪不怪,157
见到,8711
见不到,491
减小,899
简而言之,94
柬埔寨,640
肩上,888
嫁给他,253
嫁给,3124
嫁到,326
驾驶证,631
价为,5145
价格一览,199
假象,363
假的,2658
甲壳虫,2383
加装,1406
加州,1498
加重,1824
加之,1450
加在,462
加油,9291
加以,2243
加一点,118
加压,331
加薪,784
加息,5047
加西亚,411
加速度,459
加速,11520
加收,290
加时赛,488
加时,1250
加深,1262
加上,9804
加赛,301
加入,22488
加热,2091
加权,238
加强,18035
加蓬,58
加纳,682
加那利群岛,7
加拿大,11753
加盟,12656
加了,2387
加利福尼亚州,228
加利福尼亚,245
加拉加斯,8
加快,6956
加开,633
加剧,3170
加紧,1321
加价,3352
加固,496
加工,4361
加封,52
加分,2423
加菲猫,309
加尔各答,52
加点,1126
加大,8880
加成,590
加长,2938
加班,4434
加,42161
家中,6110
家里,12346
佳能,8824
佳木斯市,69
佳木斯,210
嘉峪关市,24
嘉峪关,197
嘉兴市,194
嘉兴,788
纪梵希,162
既有,2104
既要,811
既是,1592
既能,766
既得利益,116
记着,529
记者证,223
记得,10018
济宁市,88
济宁,435
济南市,1268
济南,9506
季后赛,4681
技能,9024
技不如人,106
几内亚比绍,23
几内亚,86
几个月,2959
即在,641
即以,203
即为,494
即是,1232
即将,25914
急救中心,290
集中,13810
极有,1220
极为,3631
极大,5346
吉他,3562
吉林市,375
吉林省,1565
吉林,6743
吉尔吉斯斯坦,119
吉达,73
吉布提,15
吉安市,61
吉安,662
鸡西市,69
鸡西,102
激烈一点,11
迹象,2355
机会,36848
基里巴斯,24
基金会,3120
基多,131
基地,12162
霍尔,744
或致,125
或者,39557
或有,847
或用,394
或以,691
或许,9081
或为,374
或是,7042
或可,373
或将,2682
或从,133
或成,752
或被,599
或,55643
获得,47116
活着,2941
活的,10277
活得,1393
混在,421
浑身上下,222
浑然一体,210
婚前,1532
婚后,3001
会做,2605
会诊,543
会战,528
会展,2134
会在,9304
会再,705
会员,13911
会有,16102
会用,2015
会阴,257
会议,19406
会以,1105
会向,1049
会务,116
会晤,592
会为,1784
会同,1122
会谈,1239
会所,1358
会是,5110
会使,2884
会上,7499
会让,5860
会旗,136
会面,1053
会客厅,450
会考,1870
会见,1997
会计,9546
会籍,62
会徽,1413
会合,683
会馆,666
会歌,316
会否,914
会长,2823
会场,1492
会不会,6235
会,193830
惠州市,210
惠州,1442
惠灵顿,77
回去,7062
回了,3051
回来,17551
回到,14722
挥着,481
皇后,3002
黄石市,46
黄石,798
黄山市,110
黄山,1550
黄河,2307
黄冈市,93
黄冈,553
患有,1204
患上,1375
患了,391
换一种,200
换了,2493
换来,1568
缓和,742
还在,14011
还有,67201
还以,1753
还要,18002
还为,1188
还是,109950
还能,10147
还会,10074
还好,3358
还给,1968
环环相扣,125
环比,1609
坏了,3287
淮南市,46
淮南,287
淮北市,78
淮北,307
淮安市,74
淮安,530
怀着,893
怀特,598
怀上,396
怀旧,2261
怀化市,44
怀化,470
怀俄明州,10
怀俄明,4
话下,371
化做泡影,5
化为,1389
划得,109
画一张,43
画了,740
滑过,312
华为,5006
华盛顿州,93
华盛顿,1977
华沙,572
花样翻新,131
花旗银行,284
花了,3232
花都,1249
互不相让,130
湖州市,117
湖州,511
湖南省,3259
湖南,25298
湖北省,2644
湖北,12128
胡作非为,73
胡志明市,60
胡志明,27
胡说八道,281
葫芦岛市,88
葫芦岛,192
呼伦贝尔市,34
呼伦贝尔,217
呼和浩特市,656
呼和浩特,1047
后座,1669
后周,68
后者,3160
后有,851
后裔,573
后遗症,877
后腰,632
后续,2915
后卫,5352
后天,1515
后踢,31
后台,1957
后视镜,2238
后市,2016
后人,1365
后勤,1109
后期,3400
后排,4439
后面,9033
后妈,241
后轮,1469
后来,18948
后将,1396
后会,1171
后悔,5117
后果,3715
后宫,1435
后防线,450
后方,1451
后端,199
后代,1185
后窗,416
后撤,188
后部,792
后被,1116
后备,2131
后背,918
后辈,355
后,165285
红四军,15
红十字会,1209
红十字,602
红机纤维,4
宏大,713
洪都拉斯,149
衡阳市,146
衡阳,1157
衡水市,41
衡水,539
横滨,172
恨不得,870
很重,4976
很早,1178
很凶,196
很小,2395
很像,1469
很想,2866
很是,1871
很深,1499
很少,6930
很穷,167
很强,4874
很难,13019
很美,1456
很冷,744
很累,931
很快,12437
很久,3839
很紧,1199
很好,18902
很高,8595
很多,81437
很短,679
很低,1690
很大,20336
很长,3242
很差,757
很,136312
黑中介,452
黑山,356
黑龙江省,1159
黑龙江,5868
黑客帝国,202
黑河市,35
黑河,142
黑豹乐队,69
贺州市,60
贺州,125
鹤岗市,26
鹤岗,309
鹤壁市,26
鹤壁,100
赫尔辛基,296
赫尔南德斯,16
河源市,98
河源,359
河内,105
河南省,1963
河南,15574
河池市,49
河池,109
河北省,1956
河北,9156
合肥市,535
合肥,4326
何以,1592
何为,825
何去何从,944
和谐,10743
和弦,1749
和田玉,179
和谈,212
和尚,2775
和平,6827
和睦,622
和解,1851
和好,675
和服,2627
和,458487
菏泽市,59
菏泽,272
荷属圣马丁,1
荷兰,5479
喝一杯,273
好转,2601
好在,2354
好运,9651
好友,7485
好用,1451
好样的,278
好心,2624
好像,13997
好想,1625
好戏,1293
好玩,2634
好听,2758
好贴,128
好似,821
好手,755
好事,4153
好胜,282
好色,997
好人,2422
好球,511
好奇,4209
好评,3520
好了,9110
好莱坞,5305
好快,157
好客,225
好看,5860
好久,1795
好坏,1180
好好,8030
好汉,601
好多,4995
好斗,95
好大,767
好处,4506
好吃,2828
好不容易,1542
好不好,1938
好不,928
好比,513
好,145670
毫不客气,244
豪雅表,66
杭州市,1333
杭州,16038
汉中市,31
汉中,434
汉诺威,434
汉城,937
汉堡,1491
含有,2760
韩国,37606
邯郸市,134
邯郸,828
海牙,66
海上,2353
海南省,1049
海南,9993
海口市,432
海口,2817
海法,76
海东市,2
海东,2347
海地,248
海得拉巴,14
哈特福德,8
哈萨克斯坦,701
哈密市,24
哈密,268
哈里斯,450
哈雷戴维森,86
哈尔滨市,905
哈尔滨,6687
过瘾,1317
过招,797
过早,1180
过于,5235
过往,1791
过万,914
过完,722
过头,3004
过世,519
过剩,1659
过人,1827
过热,1021
过去,25790
过年,17567
过敏性,209
过敏,1261
过滤,1760
过了,8840
过量,838
过来,14748
过快,1382
过客,686
过节,2382
过户,1103
过后,4423
过好,704
过关斩将,229
过关,2839
过高,2376
过分,3209
过多,4725
过渡,2160
过度,4275
过冬,695
过低,686
过得,2337
过错,722
过程,30937
过长,741
过不去,442
过半,1271
过百,530
过,96664
国有,4726
国家队,11998
国际商用机器公司,4
国际奥委会,3843
国会议员,166
国会,1290
锅中,431
锅里,522
滚石,508
贵州省,1427
贵州,11424
贵阳市,505
贵阳,3080
贵港市,91
贵港,97
贵的,5156
跪着,205
桂林市,327
桂林,2923
归属地,182
归来,4170
圭亚那,31
广州市,5127
广州,61350
广元市,39
广元,164
广西壮族自治区,279
广西,14325
广东省,5232
广东,30291
广大,12025
广安市,48
广安,450
光明灯,30
光大,3064
馆里,1013
关之琳,484
关岛,259
关爱,3218
挂着,1679
挂在,1912
挂上,651
挂了,879
瓜亚基尔,2
瓜德罗普,10
瓜达拉哈拉,14
固原市,33
固原,78
故事会,489
故里,333
股骨头,65
股东大会,3241
谷歌,3784
古都,574
古巴,1759
姑娘们,788
孤胆英雄,109
够了,1559
购物中心,1207
狗日的,197
狗不理,181
共有,10405
共和国,837
共和,1188
宫里,488
公司一览,16
公里,25330
公开赛,8765
公积金,2359
公会,2088
供给,3228
供不应求,947
功能,50325
功亏一篑,294
工作者,2035
工会,1771
工地,3008
更有,6208
更应,953
更易,529
更衣室,1137
更要,1806
更新,28472
更像,1705
更为,8219
更是,17485
更深,1595
更强,3560
更能,2004
更难,1108
更名,1469
更快,2579
更可,1621
更具,3066
更加,25304
更换,5636
更好,13683
更广,859
更高,7153
更改,1526
更多,85458
更低,1512
更大,7899
更长,1121
更,83507
跟腱,122
跟踪,2961
跟着,6871
跟帖,750
跟随,2395
跟上,1231
跟进,1360
跟风,884
跟,56841
给予,7321
给药,58
给人,7278
给了,7380
给定,144
给出,2847
给,117094
各地,20451
各大,7597
隔着,801
格鲁吉亚,282
格陵兰,83
格林纳达,17
格林,2755
格拉斯哥,123
革新,1110
割让,77
歌会,2256
哥斯达黎加,321
哥伦布,211
哥伦比亚,1288
哥德堡,139
哥本哈根,175
搞好,742
搞得,1172
高中生,2877
高中,10950
高枕无忧,163
高一些,436
高一点,382
高一,1782
高雄,399
高新,2839
高三,5283
高了,5680
高跟鞋,1282
高峰会,134
高二,1200
高大,1805
高 3,452
高 2,662
高 1,1799
港九,68
港大,606
纲要,453
刚来,428
刚好,1948
刚果民主共和国,19
刚果河,7
刚果共和国,6
刚刚,16106
刚到,703
刚从,922
刚才,11933
冈萨雷斯,344
冈底斯山脉,1
冈底斯山,18
冈比亚,34
赣州市,128
赣州,640
感受一下,384
感慨万千,161
感到,15618
赶在,529
赶上,1775
赶来,1444
赶到,4015
赶不上,329
甘肃省,1151
甘肃,3846
甘地,248
干了,1399
干劲十足,53
干的,2216
盖上,824
概念,22572
改为,2516
改了,790
改过,274
该为,660
该是,10152
该去,691
该不该,1479
附着,544
附中,1152
附小,125
附加,2394
富士通,1983
富士康,1382
富士,3212
腹中,563
父爱,300
阜阳市,117
阜阳,592
阜新市,51
阜新,182
付了,689
复旦附中,24
复旦大学,1374
釜山,513
抚州市,178
抚州,282
抚顺市,58
抚顺,363
弗罗茨瓦夫,1
弗吉尼亚州,88
弗吉尼亚,150
福州市,563
福州,4567
福建省,2032
福建,13583
福冈,119
福地,758
扶着,695
佛山市,593
佛山,3725
佛蒙特州,19
佛蒙特,4
佛罗伦萨,1080
佛罗里达州,171
佛罗里达,185
佛得角,27
凤凰网,602
凤凰城,298
奉上,577
疯了,2083
风中,1590
风云人物,791
风情万种,591
风火棍,3
风和日丽,121
风风雨雨,307
峰会,1826
封建社会,197
封后,593
奋力一举,2
分析一下,340
分为,6805
分会场,236
分会,932
分给,436
芬兰,2044
芬迪,44
费了,1793
费拉德尔菲亚,1
费城,803
废旧,441
肥大,222
飞利浦,4885
飞来,874
飞过,600
飞到,837
非洲,5182
非一般,273
非同一般,241
非分之想,69
菲尼克斯,445
菲律宾,2514
菲利普斯,95
菲拉格慕,37
菲尔普斯,907
放在,12264
放一放,55
放下,3867
放手一搏,173
放上,548
放了,2450
放到,2855
放大,3287
防城港市,46
防城港,105
防不胜防,272
房里,1764
房地产,29941
房产中介,948
方正,3493
方能,522
方方正正,148
方的,11370
饭前,264
饭后,1202
犯了,1506
范思哲,154
反过来讲,26
反反覆覆,12
反对,6430
凡是,1676
翻一番,444
翻新,1108
翻了一番,190
翻了,1480
法属圣马丁,1
法属圭亚那,6
法罗群岛,37
法兰克福,2745
法拉利,5390
法国,19694
发展中国家,748
发了,6048
发来,918
发给,1433
二战,1847
二氧化碳,740
二氧化硫,180
二厢车,7
二厢,70
二线,1244
二胎,476
二手车,10078
二手,12956
二十四节气,160
二十世纪,402
二人转,513
二奶,1224
二阶段,2835
二甲醚,83
二季度,1304
二级,4288
二号,1463
二股东,84
二度,2323
二等奖,1245
耳熟能详,453
耳目一新,649
而在,11086
而与,780
而又,2902
而有,2148
而为,1289
而是,18490
而上,1783
而来,5680
而后,2068
而对,3002
而当,1525
而被,1599
恩雅,56
恩恩爱爱,41
恩爱,1243
饿了,677
鄂州市,42
鄂州,299
鄂尔多斯市,107
鄂尔多斯,313
厄立特里亚,32
厄瓜多尔,260
俄罗斯队,601
俄罗斯,18614
俄勒冈州,68
俄勒冈,29
俄克拉何马州,16
俄克拉何马城,4
俄克拉何马,7
俄克拉荷马城,11
俄亥俄州,93
俄亥俄,48
躲在,1363
夺得,5797
多着呢,63
多有,785
多以,468
多一些,1011
多一点,1148
多为,1388
多所,387
多是,1866
多普达,5472
多米尼克,86
多米尼加,168
多伦多,1021
多了,9423
多哈,2663
多哥,218
多佛,31
多地,1715
多大,4582
多才多艺,331
囤地,625
蹲着,164
蹲在,650
蹲下,508
对着,4338
对症,432
对阵,4133
对照,1327
对战,1445
对于,59536
对应,2900
对象,8891
对外界,279
对外,6613
对手,25530
对视,674
对人,3456
对其,3695
对面,3703
对了,1870
对联,731
对立,838
对口,703
对抗,6562
对决,4108
对局,158
对接,1099
对焦,1648
对话,8219
对华,1472
对付,2832
对方,17550
对对碰,845
对的,1915
对待,4563
对此,7840
对冲,842
对称,1262
对策,1576
对不起,3642
对不对,644
对比,20293
对白,1073
对岸,404
对,224059
队中,1810
队伍,9448
队里,1213
断了,2485
锻炼一下,83
锻炼队伍,146
短的,2711
端上,290
渡过,800
度过,4050
肚子里,720
杜尚别,6
杜塞尔多夫,105
读了,949
读来,155
独有,2215
独一无二,1350
独树一帜,565
独得,356
都做,1392
都曾,658
都在,15752
都与,919
都有,22599
都用,1163
都应,1865
都以,1270
都已,4272
都要,10292
都像,743
都想,2688
都为,1265
都说,3820
都市,14932
都是,71935
都能,9309
都没,15391
都灵,1568
都来,1592
都可,7976
都看,1908
都叫,565
都将,3799
都会,19933
都对,1472
都不是,2210
都不能,2049
都不会,2852
都不错,633
都不,13838
都比,1382
都被,3734
都柏林,120
都,149341
斗地主,524
动能,761
动了,7409
懂得,3740
懂不懂,88
冬奥会,2010
东莞市,1599
东莞,7548
东芝,5030
东营市,99
东营,373
东萨摩亚,2
东扭西歪,7
东京,5211
东风雪铁龙,3746
东风日产,6791
东风标致,3879
东风,11697
东方人,259
东帝汶,512
丢掉了,275
订货会,278
定要,3708
定下来,829
定下,1036
定西市,20
定西,136
定为,2993
定能,816
定了,8729
定货会,7
定会,4594
顶着,960
顶一下,285
顶盛时期,6
叮当,558
盯着,3582
盯上,768
叠加,615
跌了,598
跌得,142
跌到,645
调和,863
掉下来,665
掉下,750
掉了,5276
店中,387
店里,2077
电能,384
电磁阀,61
点一点,555
点上,1947
点了,2694
点对点,245
颠三倒四,45
第比利斯,5
蒂芬尼,36
地砖,650
地中海,817
地质学,177
地质,1546
地掷球,35
地址薄,12
地址,12775
地震,2694
地狱,3296
地域,1657
地亚那,1
地形,1167
地下,7477
地位,11889
地王,839
地图,11983
地铁,9831
地毯,2584
地坛,476
地摊,361
地税局,328
地税,387
地市级,74
地势,400
地上,7805
地热,400
地区,41958
地球,9094
地铺,147
地平线,344
地盘,1030
地暖,181
地膜覆盖,10
地名,707
地面,5687
地漏,228
地利,827
地里,1101
地理,4586
地雷,663
地块,2971
地价,2066
地级,380
地基,314
地瓜,178
地沟,67
地宫,343
地方,40323
地点,9603
地道,2377
地带,3401
地处,1566
地产,18507
地板,6359
地,182703
底下,2555
底特律,2215
迪士尼,1676
迪拜,1857
滴酒不沾,24
低下,1728
邓丽君,878
等着,3828
等于是,387
等了,1609
等地,5581
等到,4509
登上,3945
登陆,10032
灯会,1642
的士,1925
的确,8713
的哥,2382
的,4433983
得主,2496
得知,5102
得益,1438
得意,3129
得以,3553
得心应手,568
得体,746
得手,1636
得失,800
得胜者,2
得上,2743
得了,4827
得力,527
得利,1060
得克萨斯州,91
得克萨斯,61
得过,1055
得分率,125
得分,8958
得到,36377
得当,550
得出,2893
得逞,380
得不到,1726
得病,250
得,117019
德州市,66
德州,730
德阳市,55
德阳,262
德国,23649
德古斯加巴,1
德比,5217
德班,16
盗抢险,236
道上,3042
道来,614
到帐,132
到位,4672
到晚,933
到头,1135
到手,1840
到是,323
到时候,2007
到时,1330
到期,2162
到哪,2215
到了,41083
到来,8746
到家,2199
到货,5045
到会,307
到过,761
到底,21449
到达,6193
到此,1124
到处,3901
到场,2640
到,200905
岛上,1062
倒下,1446
倒数第一,433
倒是,3812
倒了,1915
倒过来,152
荡然无存,232
荡秋千,127
党中央,1041
党代会,442
当作,2928
当着,934
当众,1423
当中,11604
当之无愧,934
当月,616
当选,5254
当心,1387
当先,408
当下,2477
当务之急,627
当晚,2404
当头,1075
当天,7870
当事人,2846
当时,33087
当上,1098
当日,3393
当然,21956
当前,9982
当年,11568
当了,1367
当局,1491
当今,3163
当家,2777
当即,1037
当红,2318
当好,345
当过,654
当官,444
当地,13927
当道,700
当代,5040
当初,4956
当成,3013
当场,3075
当差,77
当兵,727
当,74135
但在,7904
但与,709
但又,1397
但也,4535
但要,1274
但是,77502
但能,492
但当,1433
但从,2135
胆小,792
胆大,513
单一,2759
丹麦,2572
丹佛,404
丹东市,57
丹东,315
担当,1484
待在,1049
代表队,436
带着,13480
带有,4941
带上,2199
带了,1434
带来,34235
带给,5175
戴着,1685
戴维斯,2305
戴上,1433
呆了,1474
大郅,2612
大阪,1307
大作战,392
大作家,94
大作,2060
大嘴,1865
大自然,1634
大专生,422
大专,1987
大洲,454
大众,34695
大钟,248
大致,2016
大涨,2169
大战,10337
大展,1413
大寨,106
大增,1858
大赞,843
大杂烩,598
大约,6278
大雨,1670
大鱼大肉,111
大鱼,552
大于,2932
大有,2168
大意,1239
大衣,1747
大洋洲,301
大洋,1607
大雪,7850
大学生,39155
大学,101542
大选,1675
大熊猫,771
大雄宝殿,44
大行其道,490
大行动,654
大型,15178
大兴,2019
大笑,2926
大小,8120
大象,1195
大项,775
大限,1836
大厦,6651
大侠,1347
大虾,450
大戏院,93
大戏,1973
大西洋,519
大雾,1004
大舞台,640
大卫,1407
大为,1240
大王,2407
大腕,2047
大腿,1874
大吐苦水,47
大头,2516
大同市,146
大同,1273
大厅,3862
大体,1219
大唐,3113
大堂,667
大谈,579
大蒜,431
大叔,2157
大手,1731
大势,1659
大事,5821
大使馆,1052
大使,4107
大师,12942
大胜,3649
大声,3605
大山,1079
大赛,19767
大容量,1558
大人物,916
大人,4806
大热门,1477
大全套,62
大全,14916
大庆市,111
大庆,900
大清,1784
大桥,3731
大气,5016
大器晚成,133
大旗,1829
大曝光,1473
大屏,3422
大片,6321
大批,4081
大炮,915
大盘点,2205
大盘,8697
大牌,3818
大牛,1026
大年,6472
大脑,3010
大漠,809
大名,3451
大明,2570
大米,1463
大门,5344
大马,1784
大妈,2172
大楼,2861
大龄,490
大了,4149
大量,16999
大梁,391
大连市,577
大连,9394
大力,6636
大礼,5419
大类,1355
大乐透,1355
大浪,495
大哭,1148
大考,1243
大开,1596
大军,1812
大举,860
大局观,91
大酒店,1690
大姐,1740
大街,5000
大叫,1734
大降价,512
大降,1737
大奖赛,4190
大奖,10392
大将,1840
大家庭,1057
大家,84452
大火,2268
大伙,1066
大汇总,316
大会,9934
大话,3287
大户,2146
大呼,642
大红,1941
大号,756
大汉,1473
大寒,173
大海,3138
大国,3346
大官,203
大功,3575
大哥,5765
大港,259
大纲,4147
大概有,736
大概,8681
大幅度,2939
大幅,11654
大夫,1505
大风,2166
大放送,770
大方,4078
大多数,7244
大多,5172
大队,2551
大度,466
大都市,696
大豆,886
大动作,594
大跌,3425
大地,3297
大道,6061
大胆,4956
大单,892
大大方方,162
大大,7318
大促销,602
大厨,392
大出血,389
大尺寸,926
大成,2908
大城市,3159
大潮,733
大厂,1082
大肠,292
大长今,810
大餐,1916
大部分,11451
大不同,550
大伯,367
大病,531
大兵,913
大别山,231
大变,2818
大便,730
大笔,808
大本营,1393
大半年,350
大半,1566
大班,333
大拜年,695
大白菜,418
大坝,309
大巴,2783
大 s,3315
大,360409
打着,1855
打下,1503
打了,5786
打好,1398
打过,1319
打的,2899
打到,1409
打出了,1111
打成了,78
答谢会,419
达州市,40
达州,387
达能,341
达明一派,93
达累斯萨拉姆,34
达拉斯,578
达卡,97
达喀尔,968
达芬奇,259
达尔文,243
达到,38647
达不到,899
搭上,989
错了,4161
错过了,1130
错过,5018
错的,2966
存在,24993
存的,2776
村里,1867
粗大,404
从中,2661
从政,440
从医,377
从业,3108
从严,381
从小学,337
从小,5469
从未,4345
从头,1734
从天而降,440
从事,8404
从容不迫,180
从容,2430
从前,2316
从没有,601
从没,1316
从良,145
从来,9164
从军,329
从紧,1361
从即日起,425
从而,10176
从此,4922
从不,2485
从,163671
此前,7496
此后,3288
辞旧迎新,613
辞旧岁,165
吹来,402
创新,22487
创下,2439
创维,1366
床上用品,236
床上,6283
床前,370
窗前,483
船只,552
船上,958
传来,5242
传给,697
传到,966
穿着,6443
穿上,2667
穿过,2162
川宇,85
处在,2314
处女座,3879
除夕之夜,561
除去,883
除了,33228
除此之外,1423
滁州市,62
滁州,221
出让,2309
出去,12006
出了,39673
出来,46787
出的,30322
初中生,798
初中,3669
丑小鸭,399
筹得,121
抽中,266
抽象,757
宠爱,1125
崇左市,39
崇左,66
充当,1382
赤峰市,172
赤峰,383
赤道几内亚,22
驰名中外,45
迟到,2953
池州市,21
池州,106
池里,299
持有,6351
吃着,584
吃下,464
吃上,468
吃了,4482
吃过,1302
吃多了,173
吃的,4007
吃到,1273
吃不消,415
吃饱了,253
承德市,64
承德,410
成为,82943
成了,35691
成就,8335
成都市,1330
成都,21793
成长,18430
成才,820
城里,2083
称之为,1543
称为,8143
称是,1777
趁着,1037
陈忠和,2852
沉着,679
郴州市,389
郴州,2165
彻彻底底,104
车上,8184
车里,1889
吵起来,110
吵过,88
潮州市,130
潮州,396
朝阳市,37
朝阳,5819
朝鲜,5426
超前,800
超好用,44
超过,27438
超大,3241
唱得,803
厂商一览,4
长治市,117
长治,518
长在,1476
长沙市,1212
长沙,13205
长三角,1425
长了,2467
长江三角洲,81
长江七号,1691
长江 7号,1674
长江,6833
长虹,3677
长丰,2277
长的,13905
长得,3804
长大,5700
长春市,676
长春,7137
长不高,118
常州市,268
常州,1619
常有,3960
常是,1780
常会,2542
常德市,108
常德,615
常常会,716
尝到过,15
场所,5176
场上,18681
场地,6333
j仑,1
昌都市,3
昌都,139
产前,897
产能,3933
产后,3721
产地,762
缠着,505
差一点,625
差的,1857
差不多,5731
插上,783
测得,133
厕所,4200
草蜢乐队,12
草地,968
操你妈,39
藏在,2285
藏有,442
沧州市,87
沧州,539
惨了,636
惨不忍睹,537
残奥会,5307
残奥,1413
参与者,1175
参与,22745
参加,51451
参会,502
参差不齐,318
餐前,138
餐后,285
菜里,105
踩着,499
财会,517
财大气粗,188
才知道,2918
才在,471
才有,3739
才艺,1150
才行,933
才算是,184
才算,693
才是,12408
才女,1113
才能够,986
才能,21558
才可以,1469
才会,6019
才华,2151
才干,297
才,47337
布宜诺斯艾利斯,204
布鲁塞尔,207
布隆迪,24
布里斯托,135
布里斯班,125
布朗,3053
布拉格,458
布拉迪斯拉发,3
布加勒斯特,74
布基纳法索,28
布达佩斯,115
不羁,679
不做,3247
不醉,161
不足以,754
不足,15531
不准确,283
不准,2515
不住,8931
不置可否,224
不只,2065
不止,3769
不值得,843
不值,869
不知所措,842
不知道,23384
不知不觉,1667
不知,12002
不支持,2034
不正常,1103
不正,1198
不在乎,1401
不在,7153
不再,15012
不孕,1677
不愿,9282
不远,2654
不育症,115
不育,1110
不愉快,517
不用,14448
不应,4844
不亦乐乎,474
不易,2911
不以,1176
不已,3581
不宜,3282
不一致,431
不一样,8485
不一定,3288
不要,36363
不言,1231
不雅,2694
不寻常,505
不许,1854
不需要,4362
不需,1087
不锈钢,1152
不休,1352
不幸,3977
不行,6992
不懈,1205
不孝,249
不小,3611
不像,4895
不想,14263
不详,459
不相,4939
不限,2683
不惜,2127
不息,669
不稳定,1641
不稳,959
不为,2081
不忘,2518
不同,54243
不通,1933
不停,7674
不听,1553
不谈,1170
不太好,1319
不太,8056
不算,4707
不俗,2409
不顺,1396
不衰,711
不受,3411
不收,1166
不适应,1110
不适合,2478
不适,2072
不是,81490
不实,1373
不时,3265
不失,2754
不升反降,230
不慎,1257
不舍,1283
不少于,773
不少,27535
不善,915
不辱使命,154
不如,11754
不容,8529
不忍,1323
不让,4924
不然,4090
不全,1018
不去,3882
不起,6252
不平等,424
不平,2859
不胖,271
不怕,5504
不能,52109
不难,2757
不明,6236
不免,1020
不眠,366
不满意,1932
不满,7399
不落俗套,104
不论,3600
不良,5526
不利于,1312
不利,3753
不理,3730
不老,1455
不来梅,951
不辣,65
不哭,661
不肯,2934
不可以,1950
不可信,244
不可思议,2145
不可能,9198
不可,23341
不堪一击,210
不堪,3577
不绝,1297
不惧,1383
不久,6765
不尽,2101
不禁,3417
不仅,29114
不解,2339
不见得,725
不假思索,196
不佳,2784
不及,5365
不会,44438
不欢而散,136
不好,17131
不含,1599
不过,45124
不管,12578
不顾,3082
不够,10568
不共戴天,68
不给,2205
不高,4531
不敢,11515
不甘心,829
不甘,1390
不干,1381
不改变,290
不改,1299
不该,2767
不负,1970
不服气,439
不服,1977
不符,2266
不分,2129
不妨,4900
不凡,1186
不乏,1800
不多,7038
不对,3904
不断,32272
不动产,685
不动,4937
不懂,5513
不定期,367
不定,2082
不点自通,2
不敌,5283
不低于,1905
不等,3070
不得了,984
不得不,8346
不得,14427
不到,21848
不倒,771
不当,2156
不但,7456
不丹,57
不大,7436
不错,24868
不出意外,424
不吃,2518
不成问题,550
不成文,126
不超过,2610
不畅,668
不变,4870
不便,2118
不必,5294
不被,1670
不败,2560
不安,4834
不爱,2886
不,301327
补钙套餐,8
伯明翰,694
伯利兹,19
伯尔尼,47
伯瓷,18
博客,31245
博会,1806
博得,713
博大,576
博茨瓦纳,152
博爱,553
波特兰,309
波斯尼亚和黑塞哥维那,3
波士顿,951
波利尼西亚,31
波兰,2796
波黑,116
波哥大,45
波尔图,191
波尔,1719
波多黎各,209
波导,1097
玻利维亚,274
并在,5795
并与,1273
并有,1610
并以,1511
并为,1331
并让,395
并能,796
并将,3514
并对,1726
并不一定,519
并不是,11205
并不,27938
病了,1061
冰上,611
冰岛,442
兵强马壮,79
兵不血刃,194
宾夕法尼亚州,52
宾夕法尼亚,96
宾得,1719
滨州市,65
滨州,355
别再,1161
别有一番,257
别无他求,17
别让,1696
别克,7812
别的,14122
别把,792
憋足,80
表演队伍,21
表象,339
标致,10814
标的物,77
遍地,1013
变小,471
变为,2101
变了,4804
变更,2457
变得,12991
变大,650
便有,777
便是,6228
便会,1374
编辑评分,607
边缘化,318
边上,1610
臂膀,146
必要,8315
必将,2397
必得,524
毕节市,25
毕节,145
毕加索,2750
毕尔巴鄂,439
比重,1920
比喻,846
比亚迪,10545
比赛,83756
比如,22260
比起,2722
比拼,5048
比率,700
比例,13196
比利时,1426
比勒陀利亚,14
比较,66267
比肩,878
比价,355
比分,5988
比方,813
比对,370
比,81063
本着,1038
本月,7890
本溪市,71
本溪,240
本是,3066
本能,1421
本来,10199
本科生,2322
本地,18785
奔腾,7349
奔驰,22990
被子,1475
被抓,1805
被指,2688
被疑,962
被套,658
被诉,227
被曝,2290
被迫,3626
被骗,1386
被批,995
被判,3865
被困,2756
被拒,1423
被告人,733
被告方,30
被告,2476
被否,255
被分,730
被罚,1675
被堵,492
被动,3104
被盗,2194
被打,3209
被撤,335
被查出,331
被查,1692
被捕,2108
被,159730
备战,13331
备好,352
贝宁,299
贝鲁特,86
贝克汉姆,2399
贝克,743
贝尔格莱德,80
贝尔法斯特,32
贝尔,3767
背着,1581
背水一战,314
背上,1728
背后,12423
北体大,90
北四环,415
北师大,830
北上,1175
北漂一族,46
北美洲,168
北马其顿,2
北马里亚纳,4
北科大,283
北卡罗来纳州,29
北卡罗来纳,16
北京市,18902
北京地铁,1275
北京大学,3726
北京奥组委,7031
北京奥运会,22612
北京奥运,19378
北京 2 0 0 8年残奥会,181
北京 2 0 0 8奥运会,369
北京,190977
北海市,146
北海,1673
北工大,415
北大,8904
北达科塔州,1
北达科塔,1
北冰洋,71
报国无门,108
报到,2269
抱着,4289
抱在一起,215
宝马,25320
宝洁,165
宝鸡市,92
宝鸡,396
饱和,789
保时捷,5120
保山市,55
保山,110
保监会,1536
保加利亚,829
保定市,142
保定,963
薄的,2003
褒贬不一,244
包头市,127
包头,544
包里,1190
蚌埠市,72
蚌埠,420
榜上有名,807
榜上,1737
帮会,228
邦乔维,7
办了,2521
办得,362
半决赛,5169
伴着,693
伴有,421
板上,2095
般的,6373
搬了,223
班加罗尔,56
拜大年,264
摆在,1608
百姓,6222
百威,123
百旺,266
百万富翁,689
百岁老人,210
百岁,529
百思买,365
百事中国,25
百事可乐,209
百事,1208
百色市,51
百色,222
百日,573
百强,1267
百慕大,125
百米飞人,140
百米蝶泳,50
百米,1650
百老汇,444
百科,2928
百家讲坛,910
百货公司,193
百货,2411
百合,1932
百分之百,620
百分百,939
百度空间,45
百度,3722
百达翡丽,30
百步穿杨,102
百变,1701
百安居,563
柏林,3623
白银市,20
白银,790
白羊座,2976
白山市,19
白山,700
白兰地,95
白金汉宫,63
白肌纤维,5
白俄罗斯,476
白的,4884
白城市,40
白城,120
坝上,163
把握,8498
把脉,490
把关,628
把把脉,32
把,122316
跋涉,494
巴中市,53
巴中,151
巴彦淖尔市,32
巴彦淖尔,62
巴西利亚,43
巴西,9344
巴塞罗那,3518
巴乔,653
巴拿马城,26
巴拿马,437
巴林,512
巴黎,7405
巴勒斯坦,677
巴拉圭,195
巴库,72
巴基斯坦,2717
巴哈马,109
巴格达,726
巴尔的摩,54
巴布亚新几内亚,31
巴宝莉,20
巴巴多斯,36
八卦,4946
八字,877
八爪鱼,56
八旬,700
八仙山,8
八仙,347
八十年代,692
八面玲珑,101
八达岭,565
吧,83049
芭比娃娃,311
澳门特别行政区,109
澳门,4777
澳大利亚,10642
奥组委,4089
奥运会,53867
奥委会,3354
奥斯汀,364
奥斯陆,95
奥林匹亚,481
奥林匹克,11138
奥林巴斯,2663
奥兰多,443
奥克兰,274
奥地利,1648
奥迪,22787
安阳市,76
安阳,433
安提瓜和巴布达,7
安特卫普,398
安顺市,28
安顺,354
安庆市,91
安庆,485
安曼,62
安康市,65
安康,599
安卡拉,38
安徽省,2266
安徽,10900
安圭拉,3
安哥拉,470
安第斯山脉,25
安第斯山,38
安德森,495
安道尔,47
鞍山市,170
鞍山,752
爱着,792
爱因斯坦,435
爱心,9079
爱徒,602
爱神,558
爱上,6927
爱沙尼亚,237
爱人,4220
爱情,42902
爱闹,101
爱美,1478
爱恋,876
爱理不理,112
爱将,451
爱护,802
爱荷华州,22
爱荷华,47
爱好者,4160
爱好,3789
爱国者,3868
爱抚,215
爱尔兰,1864
爱丁堡,219
爱德华,1070
爱达荷州,27
爱达荷,9
爱吃,1311
爱车,4972
爱,105822
艾伦,1054
艾哈迈达巴德,3
埃文斯,239
埃塞俄比亚,276
埃及,2920
阿斯顿马丁,341
阿塞拜疆,184
阿帕奇,178
阿姆斯特丹,329
阿曼,931
阿麦达巴,1
阿玛尼,259
阿鲁巴,13
阿联酋,1207
阿里巴巴,2450
阿里,2834
阿拉斯加州,20
阿拉斯加,188
阿拉木图,106
阿拉伯联合酋长国,41
阿拉巴马州,22
阿拉巴马,28
阿肯色州,157
阿肯色,383
阿克拉,145
阿根廷,5247
阿富汗,1579
阿尔及利亚,271
阿尔及尔,32
阿尔卑斯山脉,21
阿尔卑斯山,148
阿尔巴尼亚,120
阿的江,872
阿德莱德,163
阿布扎比,113
｝,90
｛,215
］,3538
［,3589
？,460959
＞,1155
＜,522
；,180618
：,1136944
，,8088813
）,227882
（,184329
￥,66501
！,389511
↓,5626
【常识】,22
》,282570
《,294105
”,636942
“,718347
’,12874
‘,10480
。,3481836
、,689253
 },6897
 |,77750
 {,4906
 w m a,2101
 w m 6,519
 w m 5,214
 w i n d o w s m o b i l e 6,7
 w i n d o w s 9 8,48
 w i n d o w s 2 0 0 0,43
 w i n d o w s,5392
 w i n 9 8,121
 v i p会员,410
 v 8发动机,725
 v 8,5233
 v 6发动机,974
 v 6,5373
 t 3航站楼,208
 s y m b i a n,891
 s q l,1007
 q q,45962
 p s 3,2322
 p s 2,1095
 n b a中国赛,406
 m p 4,8730
 m p 3,22948
 m a z d a,5003
 l g,7595
 i t 1 6 8,2650
 i n t e l,5055
 i b m,4842
 h t m l 5,7
 h t m l,3166
 g p s导航功能,111
 g e,30421
 g 7,3156
 f l a s h小游戏,389
 f 1赛车,499
 f 1车队,183
 f 1,9643
 c c t v－ 5,9
 c c t v 6,101
 c c t v 5,259
 c c t v 2,83
 c c t v - 5,157
 c c t v,3921
 b t下载,463
 b t v - 6,126
 b t v - 1,28
 b t v,1806
 a m d,6278
 a m 2,1056
 _,1192946
 ],408854
 [,393164
 ?,52698
 >,147898
 <,40125
 ;,185116
 :,1483202
 9 0后,1311
 8 0后,6197
 7天连锁酒店,38
 7 2 0 p,562
 5 g,2858
 4 s店,10534
 4 g,4572
 3 g网络,246
 3 g体验,16
 3 g手机,965
 3 g p视频,32
 3 g p,789
 3 g,5662
 3 d,6782
 3 c,3156
 3 9健康,382
 .,483187
 -,375037
 ,,277212
 ),1032364
 (,764032
 ',28666
 ",347635
 !,184864
  ,1131262
