跆拳道比赛,126
跆拳道,2447
酩悦香槟,7
暨南大学,332
锲而不舍,178
斐济,107
脍炙人口,264
赈灾晚会,130
赈灾公益晚会,90
晏紫,3253
橘皮,129
梵高,336
梵蒂冈,76
瑙鲁,16
缤纷,2397
嫦娥一号,1354
濮阳市,35
濮阳,209
潸然泪下,166
漯河市,73
漯河,238
湄公河,75
渥太华,110
泸州市,60
泸州,481
愣了一下,315
怦然心动,190
怅然,160
衢州市,55
衢州,254
巅峰对决,881
崛起,4616
尴尬,9983
莘庄基地,87
冼东妹,717
亳州市,34
亳州,127
儋州市,22
儋州,107
偕妻带子,9
偌大,325
伽利略,112
佟大为,1061
睾丸,458
座谈会,1416
座落,316
坐在,11672
坐月子,820
坐下,2224
坐落在,487
作者,40041
作战,5719
作用下,499
作为,59883
作品,45272
作了,4141
作过,886
作的,3317
做着,760
做了,12181
做客,9762
做好,15641
做过,3050
做多,899
做到,10013
做大做强,377
做大,933
做出,11823
做不了,305
做不到,846
做爱,1640
佐治亚州,104
佐治亚,35
佐以,65
左右为难,339
左右,32683
左小青,271
左前,145
左后,54
左边,1588
昨天,21429
遵义市,125
遵义,812
遵守,2651
尊重,5814
尊尼获加,6
尊敬,1966
最最,731
最主要,1730
最重要,24
最终,27114
最值得,2503
最早,4812
最有利,206
最优,1180
最新,76750
最小,2581
最想,2132
最先,1271
最喜欢,5870
最吸引,11
最完美,375
最受青睐,107
最受欢迎,3417
最受关注,1484
最适合,90
最少,1782
最热,3436
最全,1143
最强音,205
最强,8499
最怕,1193
最牛散户,78
最牛,2744
最能,1641
最难,2477
最美,4217
最流行,1207
最老,349
最快,5741
最苦,139
最具,7569
最近,21984
最简单,1013
最佳,35424
最火,1178
最会,485
最后,44047
最好成绩,947
最好,25847
最贵,1207
最高,41384
最多,11158
最低,19596
最大,57217
最初,4240
最超值,641
最长,2039
最常见,785
最差,1984
最便宜,1465
最薄,766
最棒,819
最爱,7266
最,185455
醉人,367
嘴里,2676
嘴唇,2140
钻石,4894
组织能力,200
组织,32750
组委会,4420
组成,10850
祖国,3138
足足涨了,13
足以,4081
足球比赛,708
足球,25283
足量,99
足够,8215
足不出户,391
租赁市场,280
租了,433
租房,5495
走着,981
走在,3606
走下去,564
走下来,149
走四方,47
走势,8422
走了,11367
走来,1186
走近,2347
走进,10060
走红,2618
走过,5751
走出去,850
走出来,1005
邹市明,1253
纵贯线,4
总之,2257
总占地面积,132
总有,2467
总要,708
总需求,198
总体上,750
总体来说,511
总体来看,226
总数,3800
总收入,811
总是,16385
总商会,118
总能,1250
总量,3122
总里程,142
总决赛,8843
总觉得,1269
总经理,13227
总教练,1325
总会,3250
总工会,601
总额,3219
总的来说,729
总的,1166
总裁在线,42
总部地址,32
总部,4924
总比分,601
综合性大学,219
综合新闻,224
综合大学,123
宗庆后,100
宗教,2811
字样,1383
自主研发,1940
自主品牌,10555
自主创新能力,254
自主创新,1568
自在,2387
自有,1943
自由,20748
自行车比赛,149
自行车,8043
自我诊断,24
自我展示,35
自我约束,83
自我意识,155
自我评价,70
自我介绍,664
自我检查,32
自我监测,9
自我管理,92
自我调节,111
自我保护,431
自我包装,12
自我,9291
自慰,792
自然界,443
自然,28912
自强不息,298
自来水管道,38
自来水,1040
自觉,2474
自洁功能,46
自己,239624
自贡市,291
自贡,846
自动气象站,37
自动更新,161
自动对焦摄像头,167
自动对焦,1144
自得其乐,98
自从,4783
子品牌,225
子女,5469
子宫,2946
子弹,2927
紫凝小雪人,8
淄博市,142
淄博,666
滋补类中药,4
资源,24796
资阳市,30
资阳,118
资料下载,200
资金,26773
资格,24531
资产,20336
资本市场,3167
资本,8362
咨询会,729
咨询服务有限公司,87
咨询,20762
着装,1280
着重,1222
着眼,2660
着手,2876
着实,1245
着凉,220
着急,2906
着火,1064
着,215610
桌子,2782
桌上足球,20
桌上,3276
卓越之剑,458
卓越,4820
准确,7400
准妈妈,2316
准不准,38
准备就绪,602
准备好了,1395
准备好,1557
准备,39616
准爸爸,272
追求,14221
追捧,3332
追加,1159
追到,647
状态,28351
状况,14048
壮歌,27
壮大,1501
撞车了,27
撞车,1072
装有,1010
装修大学,443
装修,28937
装饰,16936
装上,1168
装备,15902
庄重大气,21
赚钱,9647
赚了,1401
赚疯了,52
赚得,438
赚到,941
赚大钱,683
转为,1359
转速,3180
转身离去,127
转让政策,51
转让门票,25
转让价格,36
转让价,42
转让给,212
转让,5309
转卖给,47
转角遇到爱,233
转会市场,343
转会,7931
转化为,919
转过身,996
转到,1885
转变为,585
转氨酶,76
专业,75065
专为,1582
专区,12720
专门,11115
专家在线,541
专家,53382
专访,14243
拽着,267
抓住,6824
抓拍,784
抓举,462
抓好,897
驻马店市,45
驻马店,238
驻华大使馆,238
驻华大使,314
驻地,554
祝您,611
祝你,1238
祝贺,3088
祝福,14887
祝大家,1505
注意到,2462
注意,33707
注册资本,915
注册中心,40
注册,22202
住宅项目用地,8
住在,4169
住宿,3060
住了,8775
住房,16089
铸就,584
助你,824
著名,18160
主要作品,237
主要症状,40
主要原因,2409
主要有,1554
主要由,488
主要用于,451
主要因素,377
主要因,34
主要以,621
主要业务,193
主要是,8573
主要人物,213
主要来自,440
主要来源,244
主要看,224
主要竞争对手,312
主要景点,53
主要集中在,928
主要还是,672
主要负责,579
主要包括,783
主要,32173
主演,9197
主体,4549
主题曲,2883
主题歌,1497
主题地图,15
主题,21076
主食,467
主人公,2167
主人,5839
主权,1325
主流智能手机,29
主流,14946
主将,772
主会场,319
主动,14385
主持会议,217
主被动,112
主办,7586
瞩目,2751
煮好,101
煮出来,26
竹地板,128
逐渐,12187
逐步,7117
猪山大哥,4
猪八戒,406
朱时茂,666
朱启南,637
朱德,810
株洲市,102
株洲,912
珠三角,1106
珠穆朗玛峰,292
珠江新城,299
珠海市,281
珠海,3616
珠峰地区,40
珠峰,2054
州立大学,337
周星驰,4368
周小菁,42
周小姐,104
周小川,430
周围,7630
周期,5905
周口市,52
周口,235
周杰伦,12255
周恩来总理,91
周恩来,842
周到服务,37
周到的服务,146
周到,1052
周传雄,502
周边,10785
舟山市,52
舟山,355
众所周知,1052
众将,935
众多,15256
重组,5949
重中之重,808
重在参与,183
重在,847
重要因素,826
重要会议,50
重要,56765
重心,2509
重新,17963
重庆市,6686
重庆,107598
重量,11410
重建,2953
重返中国,198
重点综合性大学,45
重点建设,420
重点大学,688
重点,23703
重大资产重组,128
重大影响,328
重大事项,839
重大事件,341
重大利好,103
重大疾病,322
重大工程,108
重大发现,91
重大,12242
肿瘤,2440
肿大,112
终于,25696
终生,1357
中资银行,190
中资股,286
中资,434
中转,581
中专,1404
中轴线,307
中止,642
中越战争,77
中越,293
中远集团,79
中远航运,85
中远,393
中原,3288
中邮集团,23
中邮基金,45
中邮,435
中庸之道,144
中庸,961
中英文,739
中英,1316
中印,916
中银中国,36
中银增长基金,14
中银香港,104
中银收益,21
中银国际,270
中银,1097
中意,1169
中移动,1158
中伊,751
中医中药,96
中医治疗,102
中医学院,360
中医,5830
中药,1889
中央政治局,834
中央银行票据,49
中央人民广播电台,421
中央企业负责人,31
中央企业,326
中央美院,169
中央空调,414
中央军委,326
中央经济工作会议,300
中央电视台,2921
中央,18440
中旬,3270
中学生,3381
中学,12669
中宣部,236
中性,1720
中行,1460
中型,2622
中兴通讯,583
中兴,2651
中信证券公司,14
中信证券,1082
中信银行,494
中信实业银行,38
中信建投证券,63
中信建投,277
中信基金,100
中信国安,179
中信,2167
中心区,767
中心城区,489
中心,84690
中新网,1348
中新,2122
中小银行,136
中小学生,1785
中小学,4238
中小企业板,204
中小企业,3188
中小盘,345
中小板,1488
中消协,377
中线,549
中西医,453
中西合璧,258
中西,1792
中午,4877
中文网站,289
中文网,1452
中文名,471
中文版,2570
中文,12369
中卫市,16
中卫,880
中外文,125
中外礼仪,11
中外,4068
中途,1331
中投证券,112
中投公司,210
中投,1179
中铁建设,21
中铁建,188
中铁,1203
中天置业,229
中坦两国,5
中苏,217
中水处理,12
中水,308
中暑,426
中枢神经系统,76
中枢,405
中视,343
中式,1575
中石油,2625
中石化,1448
中山市,436
中山路,230
中山陵,104
中山古镇,52
中山大学,1037
中山,3602
中日友好,239
中日韩,385
中日关系,349
中日,2266
中秋节,655
中秋佳节,119
中秋,1753
中青旅,127
中签人,92
中签率,405
中签号码,79
中签,937
中汽协,99
中汽,1309
中期,2311
中欧,1356
中年,3601
中南海,281
中缅边境,57
中美洲,162
中美双方,131
中美两国,176
中美,4125
中煤能源,860
中煤,179
中旅社,30
中铝公司,71
中铝,469
中路,2511
中了,2225
中粮集团,64
中粮地产,68
中粮,452
中联重科,156
中老年人,311
中老年,370
中控台,1775
中控,1542
中科英华,111
中科创业,18
中考,2655
中介机构,757
中介,6583
中奖,2967
中间商,81
中间价,602
中间环节,89
中间,8061
中坚力量,314
中级人民法院,538
中级,8901
中环,870
中华医学会,122
中华文化,448
中华网,1636
中华世纪坛,225
中华人民共和国,3045
中华民族,1458
中华美食,75
中华,13477
中韩,1747
中海油,498
中海信托,47
中海能源,55
中海集运,141
中海,2057
中国跆拳道队,105
中国跆拳道,203
中国组合,348
中国足协,2020
中国足坛,466
中国足球协会,82
中国足球,5451
中国自主,134
中国自行车队,62
中国自行车,146
中国资本,91
中国制造业,177
中国制造,1659
中国证券市场,213
中国证券报,526
中国证监会,1532
中国政府,1578
中国人民,3979
中国人,12371
中国年,1971
中国队,17139
中国第一个,2
中国第一,87
中国大陆,1465
中国,453864
中规中矩,782
中关村,7351
中共,3465
中高级,5148
中高端,1357
中高档,1606
中风,417
中锋,2518
中非,641
中房,347
中方,3450
中法,617
中耳炎,67
中俄,1461
中队,982
中断,3307
中短线,63
中端,1715
中度,265
中毒,3351
中东,2391
中电,1050
中低端,920
中低,1409
中等,3081
中德,478
中弹,207
中大型,579
中大恒基,333
中大,1264
中成药,206
中超,12981
中长线,228
中长期,768
中长跑,453
中场,4763
中产阶级,588
中餐厅,79
中餐,772
中波,95
中标,1276
中班,61
中阿,164
中,466002
窒息,1576
治疗,13355
治好,451
滞后,781
痔疮,263
质量,29032
质地,1110
秩序,5253
智能,22262
智力,2276
智利,1078
智慧,8067
制作,25236
制造,20735
制度,15373
制定,7959
制成,2294
致命,3838
至上,1690
至今,9983
至关重要,1340
至爱,446
志在,1217
志愿者,21375
志愿,14637
纸上,1940
旨在,1942
只做,520
只占,480
只在,1854
只有,43761
只用,634
只因,1401
只要,26308
只为,3119
只是,46457
只身,422
只能,21837
只卖,847
只靠,293
只见,2781
只会,2459
只好,5070
只管,369
只得,1515
只差,826
只不过,3468
只,86002
指着,2119
指数,23964
指挥所,130
指定,4896
指的是,925
指导,23806
指出,10807
值钱,860
值得,21248
值不值得,151
执着,1827
执政,1120
执行,17219
执委会,428
执勤,936
直接,32206
直到,9162
直肠癌,110
直布罗陀,48
直播间,1258
直播,17644
职业技能,654
职业,34483
职能部门,467
职代会,41
职称,4469
职场,9278
之作,3241
之最,2120
之子,3523
之中,11106
之争,3738
之战,5401
之余,2311
之友,521
之忧,996
之意,1338
之夜,3282
之选,1514
之行,1781
之星,6219
之心,2779
之乡,571
之下,7045
之物,859
之我见,255
之王,4805
之外,12003
之痛,861
之所以,4752
之死,1526
之首,1017
之手,1461
之势,1291
之时,3337
之声,2866
之上,3587
之日起,965
之日,920
之刃,206
之人,2467
之情,1641
之前,32816
之内,3991
之名,997
之谜,2829
之梦,793
之门,1966
之美,2111
之旅,9379
之路,7772
之林,179
之列,843
之恋,2762
之力,1750
之类,3585
之乐,489
之苦,595
之举,1224
之交,430
之间,33126
之家,7889
之际,4617
之机,596
之祸,213
之惑,222
之后,56683
之过,540
之光,1452
之功,375
之歌,1642
之父,1109
之风,1591
之窗,1055
之处,5981
之初,2128
之城,2047
之称,1527
之车,615
之策,291
之本,443
之,187685
脂肪肝,223
脂肪,3011
知识,27688
知名,11371
知道,61926
支出,3534
支持,63346
芝加哥,1891
芝华士,65
证书,7945
证券,30105
证明,14526
证交所,206
证监会,2033
郑州市,1009
郑州,9011
郑洁,3051
症状,3784
政治局,226
政治,16173
政府,45892
政法,2538
政策,43840
正宗,999
正中,654
正在,33073
正因为,1181
正是,13274
正式,41527
正确,10151
正好,4988
正规,2499
正当,2441
正处在,398
正常人,654
正常,22384
整体,22074
整容,3441
整齐,1565
整理,5375
整合,8103
整个,26524
整车,6567
争当,905
征兆,770
睁大,576
蒸蒸日上,258
阵地,1637
镇上,558
镇江市,109
镇江,649
震撼,7900
震荡,5787
诊所,1031
诊断,2713
枕着,97
针对性,1672
针对,13560
真正,27105
真我,338
真是,14559
真实,18539
真好,1081
真的,36491
真诚,3189
真才实学,85
真爱,2027
珍惜,2834
珍妮弗,152
珍贵,2604
浙江省,3097
浙江大学,847
浙江,21764
浙大,593
这只,1972
这支,1918
这样,107262
这些,72418
这首歌,4904
这是,57707
这么好,14
这么多,7543
这么大,2569
这里面,1379
这里,37761
这款,21669
这将,1235
这会,1253
这个,156424
这方面,4072
这次,27804
这场,7472
这边,3271
这本书,1659
这本,1219
哲人,84
折旧,280
召开,12203
肇庆市,68
肇庆,653
照在,459
照片,29265
赵本山,8350
找一个,1342
找到,22949
找出,2250
昭通市,45
昭通,282
招商,8444
招聘会,2976
招募,4669
招待所,411
胀气,96
丈夫,11719
涨停,2623
涨了,1333
涨价,7860
涨幅,7350
涨的,1176
涨得,416
涨到,1014
掌握,9937
掌上电脑,674
掌上,979
张掖市,16
张掖,82
张家口市,80
张家口,278
张家界市,22
张家界,692
张朝阳,863
漳州市,94
漳州,990
湛蓝色,48
湛蓝,276
湛江市,100
湛江,837
站着,1693
站在,12445
站上,743
站出来,865
战胜,7984
战略,19629
战绩不佳,266
战后,678
战地记者,79
战地,547
占有率,1542
占据,5736
占地面积,975
占到,1606
占比,1331
展现,10210
展示,19290
展开,12186
展会,4260
崭新,1550
詹妮弗,352
摘要,1635
摘得,1096
乍得,621
札幌,143
渣打集团,61
扎实,2508
曾在,3788
曾与,1021
曾有,1509
曾为,838
曾是,2158
曾经,21093
曾被,1576
增加值,337
增加,39362
增幅,3503
增大,2473
增长,43715
怎样,20992
怎能,1197
怎么样,9381
怎么,68934
则在,1671
则以,837
则要,736
则为,1073
则是,9102
则会,929
则更,914
则不,744
则被,505
责任重大,140
造型上,441
造就,2474
造好,306
造的,2263
造成,26543
早在,4102
早有,1036
早上,5624
早前,928
早起,681
早期,3648
早就,5911
早产儿,297
早产,468
早餐,2255
枣庄市,93
枣庄,256
遭遇,18277
遭受,3849
遭到,4464
脏了,249
赞助商,2847
赞助,3437
赞赏,1312
赞不绝口,479
赞比亚,195
暂停,5456
暂不,1340
咱们,5358
在座,759
在做,3517
在职,2632
在于,9433
在校,4190
在线,37325
在为,1804
在望,640
在玩,744
在外,5912
在所难免,,1
在所难免,474
在售,2086
在世,626
在三,549
在前,1242
在其,2699
在内,5832
在那,1955
在哪,3370
在京,4978
在建,1369
在家,7376
在即,3867
在华,3616
在沪,821
在乎,2054
在对,1721
在读,1089
在此,8603
在场,2565
在变,648
在,1157748
再做,1278
再战,1719
再怎么,514
再造,1286
再遭,814
再有,1502
再用,1055
再以,307
再一次,2129
再也,4341
再续,925
再现,5554
再掀,1122
再添,1389
再谈,541
再说,3837
再熟悉不过,107
再试,265
再生水,124
再生,2490
再上,624
再三,668
再融资,797
再起,1656
再破,390
再没有,591
再买,729
再来,2456
再看,1474
再讲,241
再见,3619
再加上,5095
再加入,125
再获,825
再喝,168
再过几天,131
再负,208
再夺,695
再度,9737
再到,2104
再次,27003
再创,3256
再传,462
再出,2058
再,100403
灾区,8636
灾后,903
杂志,19278
孕后,70
孕妇,5480
蕴含,867
蕴藏,594
运动员,20429
运动,51551
运到,623
运城市,975
运城,305
云南省,1325
云南,12796
云浮市,48
云浮,134
月下老人,33
岳阳市,81
岳阳,845
越做越大,95
越早越好,116
越有,426
越是,1707
越南,2973
越来越少,635
越来越近,827
越来越好,808
越来越高,928
越来越多,5914
越来越大,1401
越来越,13973
越好,1571
越多越好,243
越办越好,170
约有,1198
约为,2692
约会,4718
约翰逊,1850
约翰内斯堡,70
约旦,492
愿为,667
远去,847
圆了,509
园中,336
园地,562
原有,2998
原为,258
原是,1121
原来,18633
原地,1512
预后,53
誉为,2225
育才,309
欲罢不能,370
愈来愈,459
御花园,56
遇上,2411
遇到,14740
玉溪市,56
玉溪,214
玉林市,67
玉林,405
羽毛球,8423
与之,1637
与人为善,62
与其,3839
与会,968
与否,1205
与此同时,1890
与,380987
雨中,1575
雨后,663
雨过,217
娱乐八卦,950
予以,2870
榆林市,61
榆林,197
于是,15077
又要,2667
又能,1955
又名,533
又叫,568
又会,1472
又好又快,540
又好,561
又,151818
友好,2565
友爱,313
有着,12718
有助,3703
有种,1994
有约,998
有缘无份,33
有缘,1276
有余,2556
有用,3303
有益,1574
有意,5384
有序,2434
有幸,1243
有形,398
有型,566
有些,33753
有效,21009
有线,1660
有限,75483
有戏,539
有喜有忧,123
有无,1763
有问必答,416
有望,21123
有条不紊,449
有所,12089
有数,1346
有史以来,1137
有识之士,157
有时候,5699
有时,7015
有失,838
有生之年,150
有声,1174
有啥,1035
有色,1901
有人,27525
有趣,4177
有请,501
有钱人,1499
有钱,4439
有其,1373
有名,2535
有没有,11891
有了,18681
有力,4582
有利,7084
有礼,1845
有理,1110
有奖,4894
有机会,4462
有机,2688
有何,2412
有害,1863
有过,3253
有关系,18
有关,32663
有个,9210
有毒,1156
有点,21627
有的,19035
有待,1576
有,508431
游泳队,1166
游手好闲,83
犹豫不决,405
犹太,629
犹他州,58
犹他,305
由于,48847
由来,1188
尤为,1422
优客李林,40
用在,2571
用上,1588
用了,7256
用来,4635
用好,597
用过,1484
用地,3396
用的,11236
用到,1422
勇往直前,759
永州市,45
永州,325
永不停止,45
永不放弃,230
永不,2085
雍和宫,346
拥有,36995
硬着陆,125
影响力,5841
影后,1359
赢在,734
赢下,482
赢了,1569
赢得,10467
迎新,1141
迎来,13319
营口市,36
营口,317
营地,782
应在,1288
应有尽有,468
应有,2289
应邀参加,166
应接不暇,173
应对,10998
应当,6774
应不应该,78
鹰潭市,39
鹰潭,176
英属维尔京群岛,15
英里,798
英国,32820
英格兰,5672
英才,1602
印象,11034
印度洋,229
印度尼西亚,438
印度,11396
印第安纳州,19
印第安纳波利斯,27
印第安纳,156
引以自豪,45
引来,2366
引得,567
银监会,1295
银川市,197
银川,1010
音视频,567
音乐会,4056
因有,715
因为,117852
因地制宜,194
异地,2129
议会,1124
益阳市,56
益阳,324
义无返顾,103
义和团,99
意在,1404
意想不到,1276
意大利,12118
亦有,731
亦是,799
抑或,626
以至于,1417
以至,546
以牙还牙,133
以下,22474
以为,15649
以往,7030
以外,6114
以太网,1134
以使,400
以上,36390
以色列,3002
以人为本,1099
以求,526
以前,19619
以其,2337
以内,3708
以免,2506
以来,23758
以及,60432
以后,29305
以防,1195
以此,3034
以便,2747
以,166490
已在,2763
已有,6978
已无大碍,64
已为,553
已到,1118
已不,1784
已被,3871
宜春市,64
宜春,278
宜昌市,108
宜昌,915
宜宾市,124
宜宾,485
颐和园,471
衣着,1137
伊斯坦布尔,264
伊斯兰堡,55
伊能静,1269
伊利诺伊州,73
伊利诺伊,35
伊丽莎白雅顿,38
伊朗,5427
伊拉克,6789
伊春市,29
伊春,81
依旧,8741
医大,255
一蹴而就,164
一致,7245
一直,55221
一知半解,101
一阵子,689
一再,1619
一应俱全,727
一夜情,1291
一夜成名,289
一叶轻舟,15
一样的,6826
一样,43806
一言不发,386
一些人,1966
一些,84334
一厢情愿,323
一线城市,565
一系列,7338
一条龙服务,246
一体化,2011
一丝不苟,410
一瞬间,1725
一视同仁,287
一时间,1809
一生,11443
一上来,319
一如既往,1004
一切,26282
一千零一夜,1
一汽,20589
一起来,1971
一起,53717
一齐,596
一旁,2280
一拍即得,1
一鸣惊人,15
一面倒,33
一脉相承,237
一路走来,469
一路上,1256
一流,4929
一连串,874
一览表,1212
一口气,3292
一开始,4204
一卡通,892
一举一动,501
一举,3280
一见钟情,1134
一家人,2132
一国两制,184
一贯的,1244
一贯,1753
一反常态,152
一帆风顺,541
一度,65
一定,58190
一点点,3274
一到,1649
一刀切,297
一次性,2561
一次次,1194
一传,666
一触即发,761
一筹莫展,164
一筹,1132
一步一步,21
一步步,1068
一辈子,88
一半,188
一般人,1453
一般,34374
夜总会,896
夜里,2205
叶一茜,1666
也只,1046
也曾,1960
也在,10961
也有,25716
也应,1116
也要,11558
也许,16520
也想,2495
也算,1362
也说,1807
也是,74642
也使,1145
也让,4307
也能,9046
也难,1424
也门,223
也没,10790
也来,1506
也就是,8682
也就,7894
也叫,707
也较,627
也将,7790
也会,17340
也很,8472
也好,4273
也更,1196
也对,1791
也都,3481
也不会,5807
也不,24572
也罢,751
也,317716
耶路撒冷,150
要做,5914
要走,2022
要找,1575
要在,4913
要约,715
要有,4780
要用,3512
要以,1007
要学,817
要向,1171
要像,681
要想,4284
要素,2848
要是,7541
要塞,589
要求,53645
要么,2932
要诀,409
要回,1639
要好,1331
要点,2775
要当,689
要不要,2086
要不是,932
要不,1914
要,266376
咬一口,187
遥相辉映,43
摇头丸,92
邀请,13884
仰光,56
氧吧,305
阳泉市,49
阳泉,181
阳江市,165
阳江,518
扬州市,169
扬州,1994
杨千桦,153
杨千,290
宴请,473
宴会,1020
演讲比赛,240
演唱会,13486
眼中,6576
眼下,1801
眼前,6617
眼里,4440
沿着,1746
言外之意,71
延安市,51
延安,1043
研究所,3839
严酷,340
盐湖城,356
盐城市,118
盐城,644
烟台市,415
烟台,4291
亚洲杯,3215
亚洲,17827
亚运会,3976
亚特兰大,1699
亚太,3485
亚速尔群岛,7
亚松森,3
亚美尼亚,73
亚马逊河,33
亚马逊,1123
亚利桑那州,99
亚利桑那,84
亚当斯,172
雅加达,334
雅典,7386
雅安市,63
雅安,195
牙买加,298
压缩比,407
压倒一切,63
血小板,97
雪中,2995
雪上,1017
雪地,2788
学之不尽,5
学有所用,14
学生会,1659
学前,1096
学龄前,281
学会,9195
学好,778
学过,733
学到,1879
选中,2304
选好,694
宣城市,38
宣城,175
轩尼诗,77
续航能力,413
叙利亚,871
蓄意,247
许下,491
许昌市,110
许昌,502
徐州市,208
徐州,1360
徐小凤,66
徐向前,40
虚惊一场,255
需要,71518
需不需要,150
秀才,1019
休斯顿,985
休斯敦,818
雄黄酒,25
雄霸天下,139
匈牙利,1153
胸有成竹,242
胸无大志,36
胸前,1217
性能,30694
性价比,12266
性功能,550
性爱,4366
幸好,1442
醒来,2641
醒后,284
醒过来,764
行云流水,202
行为,21836
行会,316
行大运,195
邢台市,59
邢台,306
形象,21553
星象学,96
星象,215
星光大道,789
星巴克,536
信阳市,179
信阳,714
信心十足,818
信手拈来,96
心中有数,317
心中有鬼,171
心中,12480
心有灵犀,201
心目中,2662
心里头,118
心里,17131
心地,2669
心得,5787
心不在焉,316
忻州市,41
忻州,176
新作品,234
新作,3164
新中国,969
新址,226
新政策,901
新政,2757
新增,8194
新泽西州,121
新泽西,325
新余市,43
新余,174
新颖,1764
新意,1317
新衣,895
新一代,7046
新药,505
新秀,4263
新型,6016
新兴,3741
新星,2667
新乡市,72
新乡,395
新鲜,8844
新西兰,3595
新闻,679691
新添,280
新天地,1009
新书,2793
新手,6432
新生儿,1759
新生代,1249
新生,7009
新三板,68
新锐,2553
新人,12483
新区,2597
新奇,1466
新品,17264
新片,3898
新农村,1156
新娘,5825
新年,30514
新能源,8362
新墨西哥州,45
新墨西哥,26
新老,2551
新浪网,9341
新浪,21354
新郎,1882
新款,14795
新科,1866
新喀里多尼亚,6
新军,1038
新居,1019
新旧,845
新界,241
新疆维吾尔自治区,225
新疆,17120
新建,3695
新加坡,8167
新家,1322
新婚,2693
新欢,1034
新华社,5213
新华,14717
新罕布什尔州,85
新罕布什尔,24
新贵,1692
新规,2132
新馆,245
新冠病毒,643
新股民,240
新股,4474
新歌,3751
新高,7038
新房,4309
新东方,2268
新店,534
新低,2985
新德里,167
新村,655
新春,19410
新传,754
新宠,1639
新城,4473
新陈代谢,621
新车型,3488
新车,37894
新潮,1375
新兵,1114
新版本,1067
新版,7475
新奥尔良,345
新,307731
辛辛那提,124
写下,1875
写上,512
写了,3491
写过,704
写给,1272
协会,17525
协和,706
协调一致,64
鞋跟,131
歇后语,42
笑起来,1026
笑了笑,1244
笑了,5428
校风,287
孝感市,25
孝感,238
小组,9051
小子,5486
小资,1370
小镇,2708
小鱼,1932
小于,1478
小有名气,222
小姨子,99
小学员,34
小学生,3679
小学,10595
小行星,661
小型,8910
小心,11779
小小,6928
小溪,321
小屋,1080
小窝,716
小玩意儿,59
小玩意,162
小腿,955
小偷,2297
小贴士,950
小摊,207
小说,22441
小手,1004
小事,2003
小时候,3330
小时,45758
小石头,229
小师妹,193
小三阳,56
小人物,1184
小区,8543
小窍门,729
小巧,3207
小气,628
小平同志,132
小品,5204
小朋友,2664
小跑,449
小胖墩,94
小胖,805
小盘股,318
小盘,472
小排量,2536
小米,2253
小猫,1252
小满,149
小麦,1094
小轮车,755
小路,691
小龙女,579
小灵通,837
小两口,289
小金库,86
小姐,15895
小将,4862
小家伙,481
小家电,801
小鸡,675
小伙子,1866
小伙,3463
小虎队,211
小孩,9160
小国,434
小狗,1753
小腹,492
小幅,3309
小儿,1846
小额,616
小店,1490
小弟,1410
小的,10264
小刀,455
小吃,2008
小城市,519
小城,1212
小炒,110
小长假,114
小菜,455
小便,819
小编,2781
小 3,40
小,317779
消去,65
消费者,41725
象征,4600
象牙塔,279
象棋,1911
象,15130
向下,1915
向上,4440
向前,3555
向来,1907
向后,1265
向好,644
享有,2371
想要,13086
想象力,1163
想象,8277
想过,4002
想得,1025
想到,20585
祥和,1526
乡下,829
湘潭市,119
湘潭大学,373
湘潭,769
襄阳市,24
襄阳,441
香奈尔,53
香港特别行政区,197
香港,50720
相中,771
相依为命,304
相加,335
相会,693
相对于,1
相对,17571
相得益彰,549
相当于,3780
相当,18307
相比之下,958
相比较,640
相比,17545
相爱,2201
线下,1604
线上,4743
县太爷,52
献上,1126
献给,2657
献爱心,1900
现在,109371
现有,6714
现象,16786
现为,1528
险象,143
显的,363
显得,12969
咸阳市,79
咸阳,560
咸宁市,55
咸宁,244
鲜为人知,633
先将,710
先见之明,80
先后,6512
先从,819
夏新,2468
夏威夷州,15
夏威夷,717
夏奇拉,49
夏洛特,232
厦门市,461
厦门,8068
下榻,286
下周,2938
下肢,397
下载,29277
下月,4126
下雨,1497
下游,1407
下一代,1827
下压,214
下旬,2000
下行,1298
下乡,1145
下线,3680
下限,606
下午,17547
下探,615
下水,1832
下属,1830
下手,1802
下身,1012
下设,411
下山,930
下去,11817
下铺,166
下坡,757
下劈,19
下面,10917
下落,974
下令,1029
下列,1970
下了,6951
下联,164
下来,19308
下课,2699
下降,18869
下架,340
下级,675
下滑,6508
下个赛季,89
下岗,1651
下风,608
下方,1913
下定决心,563
下跌,11297
下调,5336
下地,372
下底传中,105
下达,1107
下挫,1144
下次,2295
下垂,532
下撤,35
下车,3508
下层,341
下不来,124
下边,314
下班,2258
下巴,1388
下,262258
洗一个,38
洗一次,105
喜马拉雅山脉,36
喜马拉雅山,114
喜爱,7639
席琳・迪翁,28
膝上,80
悉尼大学,249
悉尼,3587
希望之星,635
希特勒,610
希腊,4249
希拉里,3647
希尔顿集团,18
希尔,3069
稀有,729
西雅图,529
西撒哈拉,9
西宁市,109
西宁,596
西弗吉尼亚州,15
西弗吉尼亚,17
西藏自治区,411
西藏,8587
西部大开发,179
西班牙,8318
西安市,820
西安,16410
误会,2118
物有所值,333
物超所值,360
雾里看花,194
伍兹,1335
舞会,788
午后,1032
捂着,605
五洲,530
五指山,171
五脏,324
五一黄金周,373
五星级,1610
五星红旗,261
五星,3049
五菱,3400
五粮液,610
五矿,345
五棵松,858
五环旗,88
五环路,223
五环,78
五花肉,134
五花八门,728
五谷杂粮,70
五谷丰登,89
五福临门,176
五大洲,237
五笔输入法,68
五笔,3
武威市,30
武威,105
武将,368
武汉市,1210
武汉,20496
武当,459
吴忠市,50
吴忠,143
梧州市,60
梧州,245
芜湖市,111
芜湖,864
无与伦比,690
无印良品,91
无锡市,375
无锡,2890
无所谓,2100
无所畏惧,185
无所适从,324
无所不能,345
无人能及,179
无可奉告,53
无稽之谈,226
无从谈起,118
无处不在,1046
无不,1672
无比,3835
屋里,1826
乌兹别克斯坦,234
乌鲁木齐市,306
乌鲁木齐,1691
乌兰察布市,68
乌兰察布,38
乌兰巴托,39
乌拉圭,457
乌克兰,6256
乌合之众,68
乌海市,34
乌海,81
乌干达,164
沃克,831
握有,226
我自己,6057
我院,662
我心里,1745
我心,2456
我校,1610
我司,213
我市,5578
我省,4026
我们,300714
我妈,1515
我俩,504
我军,1052
我见,499
我家,5922
我国,26514
我爱我家,670
我,897759
问一下,1289
问好,399
稳重大气,82
文章,26993
文莱,176
文化大革命,195
温州市,559
温州,5215
温拿乐队,16
温哥华,1090
渭南市,42
渭南,182
未有,1054
未能,4964
未来,39772
伟大,5930
委员会,11514
委内瑞拉,798
维也纳,702
维和,1082
维尔纽斯,11
潍坊市,97
潍坊,772
为准,1579
为主要,987
为主题,1908
为主,11794
为止,3997
为之,1830
为宜,396
为先,997
为所欲为,169
为首,1423
为什么,36221
为时尚早,249
为时,717
为啥,1700
为人父母,100
为人,5752
为难,1107
为名,787
为了,51523
为例,2547
为何,15355
为贵,361
为官,245
为此,4635
为本,1675
为,355162
唯一一位,8
唯一一所,1
唯一一家,3
唯一,12342
围拢,74
违规行为,552
违法行为,1025
危地马拉城,7
危地马拉,171
微信,2641
微软,20458
微不足道,361
微博,1678
威斯康星州,34
威斯康星,36
威廉姆斯,2061
威海市,127
威海,1387
威尔逊,339
忘了,4773
望着,5025
望去,1130
往下,1843
往上,1251
往前,1825
往里,457
往来,1329
往后,1235
往地,199
网上,35370
网吧,5436
王羲之,110
王者归来,696
万众瞩目,456
万象,4862
万向,188
万物,1016
万无一失,357
万岁,22
万寿山,28
万事如意,573
万事俱备,175
万圣节,921
万里长城,170
万科,4464
万金油,171
万达集团,57
万达,1535
晚上,16050
晚了,1472
晚会,9731
完了,6059
玩的,2620
外在,1419
外来,4355
外加,998
外观上,1465
外地人,709
外地,4870
瓦努阿图,37
瓦伦西亚,862
瓦伦蒂诺,27
瓦利斯和富图纳,2
托马斯,1259
托雷斯,778
托克劳,3
托儿所,130
拖后腿,97
推陈出新,354
团中央,429
团体比赛,136
吐鲁番市,20
吐鲁番,194
吐故纳新,23
土库曼斯坦,60
土耳其,2717
土地,15586
图瓦卢,8
图上,389
突尼斯,315
透过,2990
头一回,163
头上,4769
头球解围,126
头顶尖,2
痛的,1799
统一,13117
铜仁市,30
铜仁,315
铜陵市,56
铜陵,243
铜川市,23
铜川,111
同曰而语,2
同学会,487
同为,1509
同比,10253
通讯地址,186
通辽市,42
通辽,84
通话功能,93
通化市,53
通化,272
通过,71232
挺好,1872
挺大,618
停下,2552
停了,1584
听证会,1447
听到,13445
听从,638
铁三角,1064
铁人三项,991
铁岭市,99
铁岭,241
贴在,1100
贴有,208
贴上,863
贴吧,612
跳下,1229
挑战自我,290
挑战新高,36
挑大梁,524
田纳西州,93
田纳西,51
填上,117
添加剂,377
添加,3940
天蝎座,3356
天象,336
天下无贼,341
天下无双,233
天下第一,89
天下,21466
天水市,57
天水,455
天生一对,320
天生丽质,215
天上,3428
天山,1064
天南海北,88
天龙八部,1351
天津市,2961
天津,29846
天后,2943
天地,7383
天秤座,3257
天才,6081
替补席,491
体育馆,6309
体育场,5557
体能训练,311
体能测试,231
体能,2801
体会,5845
提前,20600
提到,6864
腾讯网,1076057
腾讯,59266
特有,2496
特纳,612
特立尼达和多巴哥,55
特拉维夫,32
特拉华州,26
特拉华,8
特克斯和凯科斯群岛,3
特古西加尔巴,3
特地,1494
特等奖,362
特奥运动会,35
特奥会,1990
讨好,1051
躺下,438
唐山市,154
唐山,1348
唐古拉山脉,5
唐古拉山,40
唐朝乐队,73
汤普森,357
汤加,361
坦桑尼亚,263
坦然面对,290
坦帕,20
谈一下,351
谈一谈,279
谈情说爱,320
谈恋爱,5
谈到,4161
谈不上,725
太子女,12
太原市,646
太原,3589
太阳能,2131
太阳镜,420
太阳,15694
太行,383
太太,4954
太岁,475
太平洋,6872
太平间,113
太平,3352
太空车,26
太空,4107
太监,1090
太极拳,832
太极,1831
太湖,643
太后,1197
太多,12958
太保,664
太,81581
泰州市,75
泰州,554
泰勒,591
泰国,5958
泰安市,90
泰安,653
台州市,225
台州,944
台中,428
台下,1875
台湾省,219
台湾,22790
台上,5550
台球迷,14
台南,265
台北,4606
踏上,2475
塔希提,19
塔什干,38
塔吉克斯坦,90
她们,17505
她俩,272
她,278229
它们,12664
它,89456
他乡,990
他人,6664
他们,154540
他妈的,684
他,496684
所致,1218
所在,10992
所有人,4815
所有,56032
所用,683
所以,64531
所要,617
所言,683
所需,2835
所谓,9922
所思,1074
所说,3471
所属,2294
所能,1615
所罗门群岛,28
所罗门,194
所建,324
所获,642
所得税,1314
所得,1736
所持,857
所长,1843
所产,665
所,101457
索要,1166
索马里,255
索非亚,63
索爱,6914
缩小,2568
孙中山,474
遂宁市,43
遂宁,219
绥化市,29
绥化,76
随着,24862
随州市,32
随州,171
随之,2535
随时随地,1019
随后,9646
随地吐痰,114
虽是,566
算是,7980
算上,404
算了,2496
宿州市,68
宿州,103
宿营地,67
宿迁市,105
宿迁,1200
素有,806
素的,3046
俗话说,924
苏州市,423
苏州,5900
苏里南,28
苏黎世,269
苏格兰,1461
苏丹,717
搜狐,60746
送上,2945
送去,1180
送来,1384
送给,6004
送到,4983
松原市,48
松原,123
松下,6727
四肢,779
四通八达,239
四射,1381
四平市,46
四平,404
四面,1225
四轮驱动,942
四轮,12
四库全书,122
四季酒店,55
四季,152
四环路,117
四环,40
四合院,561
四海之内,31
四海,1164
四川省,2505
四川,17668
四处,2820
肆无忌惮,447
死去,2057
死了,7400
死后,1530
死的,4010
丝绸之路,443
私有化,228
私下,1592
私人会所,53
私了,246
思维能力,283
斯威士兰,17
斯图加特,760
斯洛文尼亚,453
斯洛伐克,364
斯里兰卡,484
斯科特,594
斯德哥尔摩,321
斯大林,612
朔州市,59
朔州,115
说一下,817
说了,10344
说好,1290
说过,4975
说到,5309
说出来,1396
说不来就不来,6
说不定,1624
说不,6734
说吧,4163
顺着,1696
税前,267
税后,238
睡去,296
睡不着觉,210
睡不着,734
水中,2913
水泄不通,256
水下,1099
水上运动,303
水上,2547
水瓶座,3473
水里,1433
谁对谁错,104
谁,78198
双子座,3157
双鱼座,2988
双鸭山市,19
双鸭山,47
耍大牌,566
刷新,2911
束之高阁,40
树新风,279
树上,1095
术前,287
术后,727
鼠来宝,177
书中,2731
书里,452
输在,644
输了,1710
输给,2469
殊不知,384
瘦了,679
受之无愧,13
受到,22549
售后,6696
首要,1710
首尔,1462
首都,7303
首播,2358
手中,8500
手有余香,32
手下,2036
手上,4032
手里,5869
收入囊中,274
收到,9160
试过,957
视为,3409
市中心,1469
市政府,3985
市面上,1283
市道,642
适中,1082
适应能力,331
适当,5277
嗜好,559
是真是假,253
是要,5572
是何居心,20
是否,34125
是非,2426
是不是,16429
是必,1432
是,1043335
势在必行,433
势头正盛,8
誓师大会,119
事务所,2464
事事顺意,14
事实上,4005
事前,498
事后,2643
世上,1946
世界一流,893
世界小姐,856
世界上,9158
世界杯,22205
世纪之星,127
世博会,978
使之,1084
使得,12230
史上,8982
史前,328
史密斯,1786
实至名归,345
实在,13221
实为,748
实地考察,322
实地,2315
时至今日,418
时有发生,299
时下,1940
时时刻刻,318
石嘴山市,34
石嘴山,57
石家庄市,504
石家庄,3168
十足,6851
十字型,74
十字路口,608
十字架,419
十字,1392
十堰市,70
十堰,256
十全十美,233
十年磨一剑,159
十拿九稳,76
十面埋伏,374
十分,140
十二星座,3358
湿地,1040
施之皓,791
狮子座,3148
失之交臂,359
失去,10611
失地,314
师兄弟,143
圣文森特和格林纳丁斯,4
圣萨尔瓦多,2
圣皮埃尔和密克隆,2
圣马力诺,46
圣路易斯,184
圣卢西亚,18
圣基茨和尼维斯,6
圣胡安,11
圣赫勒拿岛,5
圣何塞,41
圣荷西,23
圣弗朗西斯科,10
圣菲波哥大,1
圣多明哥,4
圣多美和普林西比,7
圣迭戈,48
圣地亚哥,156
圣地,801
圣彼得堡,433
圣保罗,389
圣巴泰勒米岛,1
圣安东尼奥,338
胜在,495
胜人一筹,46
胜过,949
剩下,5515
盛会,2189
盛大,4480
省下,668
省却,80
省去,425
省会,844
升为,683
生育能力,320
生为,1877
生前,1747
生了,1789
生不如死,158
声中,1815
声势浩大,210
肾上腺,254
肾功能,190
沈阳市,1399
沈阳,15376
神州大地,151
神户,131
深圳市,5433
深圳,37903
深得,581
深爱,959
身着,1348
身为,3133
身首异处,74
身上,20303
身后,5223
身不由已,21
申请,28958
设在,1560
设有,2780
设为,1606
社会百态,151
社会,88672
射中,311
射手座,3208
舍不得,1224
绍兴市,174
绍兴,1256
邵阳市,31
邵阳,286
哨所,381
少有,1625
少了,3917
韶关市,182
韶关,1327
稍有,1057
稍大,268
尚在,411
尚不,821
上瘾,594
上桌,371
上周,5677
上肢,125
上证,3185
上阵,3364
上涨,21361
上月,2319
上有,3907
上游,1396
上映时间,344
上映,5331
上衣,1016
上扬,2241
上演,11596
上旬,764
上学,6189
上行,1285
上校,319
上香,196
上线,4663
上限,2437
上下车,224
上下班,592
上下,5541
上午,13023
上位,672
上网,11282
上投,1468
上天,1825
上体,406
上提,666
上台,2075
上诉,1565
上司,1503
上述,6395
上书,877
上手,1164
上市,83580
上升,13546
上山,1183
上色,328
上任,1934
上饶市,99
上饶,290
上去,4570
上前,2118
上汽,9364
上期,876
上牌,1403
上年,2271
上面,10707
上门,3489
上路,2796
上联,250
上篮,2476
上来,4831
上课,4448
上镜,380
上届,949
上街,1343
上海市,5495
上海,121142
上古,852
上攻,453
上个,2440
上岗,1772
上风,1119
上方,1632
上调,3983
上帝,3339
上等,492
上当,1420
上大学,2252
上次,2852
上床,997
上船,168
上传,5898
上车,3143
上场,3604
上苍,141
上菜,143
上不去,222
上不起,71
上报,1418
上榜,3906
上班族,1449
上班,6044
上岸,565
上,429823
商丘市,166
商丘,368
商洛市,34
商洛,79
商会,1751
商都,1179
伤了,1691
汕尾市,55
汕尾,199
汕头市,286
汕头,1277
善后工作,115
陕西省,1664
陕西,11661
山下,1036
山西省,1503
山西,13167
山南市,1
山南,408
山里,864
山口百惠,160
山东省,3276
山东,26637
山地,1099
晒太阳,606
傻比,13
沙特阿拉伯,193
刹那,1437
杀了,2467
莎士比亚,338
扫地,623
桑切斯,98
三者险,313
三一重工,125
三洋电机,47
三洋,1412
三亚市,178
三亚,2843
三星,28047
三厢轿车,423
三厢车,951
三厢版,653
三厢,4012
三峡工程,217
三峡,2152
三文鱼,90
三维,1868
三沙市,6
三沙,2
三诺,577
三农,732
三明治,200
三明市,40
三明,278
三米板,460
三门峡市,38
三门峡,147
三轮,40
三令五申,58
三菱,8263
三联书店,81
三联,432
三军仪仗队,60
三军,362
三九健康,96
三九集团,4
三脚架,535
三级跳远,114
三级跳,220
三国志,976
三国演义,887
三藩市,19
三大股指,202
三叉戟,619
赛手们,16
赛前,3460
赛会,2158
赛后,6141
塞舌尔,85
塞浦路斯,219
塞内加尔,217
塞拉利昂,44
塞尔维亚,1109
萨那,42
萨摩亚,45
萨拉热窝,48
萨格勒布,363
萨尔瓦多,105
若有,1398
若是,2035
若能,440
瑞士,5221
瑞典,4087
软着陆,249
如有,2060
如下,4660
如不,475
融为一体,612
融合在一起,275
日照市,72
日照,829
日新月异,317
日前,8299
日内瓦,1941
日喀则市,12
日喀则,247
日后,2086
日本,56987
仍在,3960
仍有,4778
仍为,643
仍是,4294
仍旧,1850
仍将,2794
仍会,724
扔在,483
认为,58653
任你,1056
任何一个,2001
忍不住,4257
人中,1792
人造太阳,71
人赃并获,267
人员,56095
人为,4944
人头马,38
人气最旺,235
人满为患,314
人皆有之,63
人见人爱,346
人和,6535
人大代表,2460
人大,8501
人才,25226
仁爱,229
热身,6452
热能,253
热那亚,454
热爱,3922
饶有兴趣,109
让座,347
让位,488
让球,820
让路,756
让利,2868
让出,455
让,214856
染上,537
然后,32532
确有,543
却在,2556
却又,2995
却有,2173
却也,1406
却是,8732
却能,731
却很,1071
却不,4889
却把,449
缺兵少将,108
全运会,604
全新,32793
全是,3647
全球第一,558
全能,5200
全明星,7124
全会,880
全过程,2474
泉州市,227
泉州,1175
圈地,742
去做,4067
去皱,83
去渣,27
去学,1268
去问,645
去往,342
去玩,569
去世,4562
去皮,463
去年,27968
去买,1677
去了,11103
去看,4505
去见,691
去过,1461
去掉,724
去处,750
去除,1144
去吃,980
去唱,349
去,152657
取而代之,587
取得,21891
驱动下载,797
曲靖市,55
曲靖,219
区别对待,170
趋于好转,20
酋长宫殿,1
求是,775
求爱,926
邱比特,14
丘吉尔,276
丘比特,329
秋千,294
琼斯,3024
庆阳市,19
庆阳,125
庆功会,247
庆典晚会,171
请问一下,5
请问,5669
请求,3246
请来,1872
请客,751
请看,839
请进,1144
请教,1929
请柬,191
请假,905
请到,1113
请出,212
请把,358
请按,264
请,60919
情有独钟,505
情不自禁,703
情爱,846
清远市,84
清远,623
清新,3488
青年会,47
青海省,647
青海,3230
青岛市,1193
青岛,17227
秦皇岛市,382
秦皇岛,2445
钦州市,75
钦州,247
且有,850
切不可,273
乔治敦,27
桥下,672
桥上,640
桥后,58
抢滩登陆,165
抢到,559
强有力,922
强大,13918
墙上,2345
枪炮与玫瑰,27
潜在,2684
潜能,1244
前座,637
前奏,670
前置,972
前者,1776
前兆,4
前照灯,150
前瞻性,448
前瞻,4165
前夜,653
前沿,3011
前言,874
前胸,140
前行,1893
前线,2221
前戏,160
前夕,1328
前卫,3326
前往,8333
前途,3072
前天,1880
前提,4505
前台,867
前所未有,2208
前苏联,451
前世今生,678
前世,1187
前身,911
前日,1399
前去,744
前驱,438
前妻,1362
前期,4012
前排,3088
前女友,1071
前年,739
前男友,623
前面,7581
前门,703
前列,2262
前来,3671
前空翻,20
前景,7911
前进,3871
前几天,1
前后,6846
前锋,5541
前方,2502
前不久,1171
前臂,87
前辈,2077
前,170739
签到处,64
签到,550
迁都,127
千万不要,2441
千万不能,545
千万别,2045
千秋,1011
千千静听,206
千米,15
千里之外,823
千里马,1954
千里,2876
千克,473
千军万马,161
千古绝唱,47
千古,922
千岛湖,276
千锤百炼,91
恰到好处,796
弃将,589
迄今为止,1111
气象预报,273
气象条件,113
气象台,1973
气象局,1674
气象服务,352
气象,5066
企能,20
乞力马扎罗山,25
岂不,908
起来,57687
起到,4446
旗下,10043
齐齐哈尔市,81
齐齐哈尔,337
齐柏林飞艇,56
奇才,2554
其中,42796
其它,30605
其他,64735
其后,1912
柒牌集团,8
柒牌,22
七嘴八舌,428
七仙女,186
七喜,1088
七夕,1450
七台河市,19
七台河,76
七匹狼,179
浦那,4
普拉达,111
普洱市,44
普洱,515
葡萄牙,2147
莆田市,77
莆田,271
铺天盖地,508
铺好,137
迫在眉睫,514
破天荒,320
颇有,1631
颇为,1881
评委会,455
评为,2303
平平凡凡,26
平凉市,29
平凉,87
平顶山市,63
平顶山,339
平地,596
萍乡市,53
萍乡,337
苹果公司,453
苹果,15981
聘请,1403
拼命三郎,176
漂漂亮亮,112
偏好,895
偏爱,1092
匹兹堡,39
皮下,281
皮特凯恩群岛,2
披头士,178
碰上,1030
碰了,341
碰到,4106
捧得,304
朋友们,4991
佩雷斯,57
配有,1675
配以,993
配上,1187
配对,1520
配得上,293
陪着,1195
陪在,267
赔了,389
泡泡吧,88
泡吧,345
跑着,284
跑去,1292
跑了,2543
跑到,3116
胖了,334
庞大,3455
盘中,1830
盘上,1352
盘前,191
盘锦市,51
盘锦,155
盘后,622
攀枝花市,44
攀枝花,254
攀比,428
派对,3707
派出所,2718
排在,2690
排他,257
排球女将,135
拍下,1783
拍了,3016
拍到,1733
帕瓦罗蒂,358
帕劳,6
爬上,1250
爬了,372
爬过,175
爬到,549
偶尔也会,110
欧洲,28657
欧亚大陆,119
欧三,137
欧陆,800
欧 4,168
诺丁汉,296
挪威,2022
女将,888
女孩子们,212
女的,5698
弄得,1467
农大,489
纽约州,247
纽约,8716
纽伦堡,345
纽埃,8
扭亏为盈,317
牛顿,666
宁夏回族自治区,197
宁夏,4975
宁德市,48
宁德,312
宁波市,661
宁波,7378
您们,138
您好,1605
您,78864
涅磐,305
年中,1802
年少气盛,22
年前,3799
年会,3398
年后,3207
年过半百,176
溺爱,316
你们,37802
你俩,304
你好,3718
你,532315
尼日利亚,639
尼日尔,52
尼罗河,160
尼克西亚,2
尼加拉瓜,61
尼泊尔,622
能做,2841
能源,10368
能用,3229
能言善道,35
能言善辩,49
能使,2331
能让,4625
能去,469
能量,4610
能力,47772
能耗,1113
能够,48353
能歌善舞,141
能否,12539
能吃,1299
能不能,4862
能不,1204
能,137294
内在,2485
内有,1530
内外有别,27
内蒙古自治区,457
内蒙古,4269
内罗毕,51
内江市,38
内江,256
内华达州,54
内华达,52
内地,25730
内布拉斯加州,36
内布拉斯加,6
闹新春,688
脑卒中,33
脑中风,58
脑后,556
难以置信,775
难以避免,146
难以,12047
难言之隐,168
难过,2175
难得,4634
男才女貌,242
南阳市,117
南阳,812
南下,1298
南通市,145
南通,1235
南特,250
南苏丹,1
南平市,53
南平,254
南宁市,558
南宁,3396
南美洲,304
南卡罗来纳州,93
南卡罗来纳,7
南京市,1436
南京,29006
南极洲,196
南非,2706
南达科塔州,1
南达科塔,1
南充市,51
南充,428
南昌市,551
南昌,5040
耐克,847
奶奶的,394
纳什维尔,17
纳米比亚,95
纳尔逊,142
那麽,57
那种,13584
那又,319
那英,1208
那样,14556
那些,29856
那位,2369
那头,858
那天,6294
那是,9974
那时候,3864
那时,4986
那人,1691
那曲市,2
那曲,156
那年,2011
那么,48303
那里,12389
那颗,508
那句,1271
那就,4363
那家,1110
那会,651
那好,389
那个,39998
那份,1211
那儿,2912
那段,2659
那次,1520
那场,1349
那不勒斯,600
那不,441
那边,3854
那般,506
那,106222
哪有,1207
哪是,171
哪里,14185
拿着,4420
拿下,5987
拿了,2247
拿来,1596
拿过,851
拿到,10595
目前,72989
目的地,2176
目的,14620
目不暇接,273
木地板,1301
慕尼黑,1338
幕后故事,298
幕后,4303
墓地,765
牡丹江市,88
牡丹江,335
墨西哥城,252
墨西哥,2899
墨尔本,1383
莫斯科,1954
莫桑比克,82
莫让,287
莫奈,186
莫过于,918
莫大,578
魔羯座,862
摩纳哥,558
摩洛哥,420
摩根大通,383
摩尔多瓦,119
摩尔,839
摸到,709
命中率,2125
命中,3869
名下,524
名为,5851
名将,5293
名古屋,114
名符其实,100
明斯克,16
明尼苏达州,49
明尼苏达,224
明尼阿波利斯,45
明了,1388
灭了,1118
庙会,4170
面无表情,471
面上,5581
面前,13968
面对面,2483
面对,24956
缅因州,78
缅因,8
缅甸,1701
免去,511
免得,674
绵阳市,116
绵阳,804
棉被,1311
密歇根州,120
密歇根,165
密西西比州,67
密西西比河,21
密西西比,25
密苏里州,46
密苏里,64
密克罗尼西亚联邦,1
密克罗尼西亚,7
密不可分,358
秘鲁,697
米切尔,326
米勒,1164
米兰,14103
米开朗基罗,59
迷你,5067
孟买,183
孟加拉国,235
孟菲斯,386
梦中,2817
梦之队,1181
梦寐以求,515
梦里,1641
梦到,486
猛将,683
蒙特塞拉特,3
蒙特利尔,423
蒙特雷,11
蒙古,2281
蒙哥马利,90
蒙大拿州,27
蒙大拿,16
门前,2863
门将,4481
门当户对,176
门把手,399
美洲,2147
美属维尔京群岛,13
美拉尼西亚,3
美好,8178
美国运通,69
美国队,1929
美国,110102
美的,9943
美不胜收,185
每到,853
每当,1681
每场,993
眉山市,65
眉山,1041
没有,218072
没了,3149
没必要,990
梅州市,140
梅州,688
梅塞德斯,297
茂名市,139
茂名,526
毛泽东,4142
毛里塔尼亚,73
毛里求斯,112
忙着,1704
忙里偷闲,282
忙的,1180
忙得,548
曼谷,788
曼彻斯特,516
满地,742
迈克尔・杰克逊,45
迈阿密,796
卖了,1822
卖给,1578
卖得,994
卖到,1145
卖出去,335
麦纳麦,6
麦德林,11
买一送一,108
买了,6769
买得起,581
买到,3576
买不起,1040
买不到,1099
埋伏,516
吗叮啉,5
吗,99076
马云,1603
马约特,2
马提尼克,10
马斯喀特,16
马术队,115
马绍尔群岛,33
马上,16101
马赛,1171
马萨诸塞州,131
马萨诸塞,15
马尼拉,332
马那瓜,2
马里兰州,82
马里兰,58
马里,1717
马来西亚,4276
马拉维,182
马化腾,537
马尔维纳斯群岛,4
马尔默,18
马尔代夫,374
马耳他,800
马丁内兹,14
马丁内斯,285
马丁,2488
马得里,1
马德里,1719
马德拉群岛,2
马达加斯加,109
马鞍山市,45
马鞍山,310
麻将,2163
妈的,1549
络绎不绝,382
洛阳市,259
洛阳,1934
洛杉矶,3552
洛桑,417
洛佩兹,572
落在,3458
落下,3117
落基山脉,4
落基山,5
落后,5003
落地,3109
落到,2054
落成大典,8
罗斯福,329
罗马尼亚,899
罗马,7270
罗德里格斯,106
罗德岛州,3
罗德岛,59
罗伯茨,377
沦为,1480
伦敦,7402
伦勃朗,28
略有,2840
乱象,429
乱七八糟,596
乱了,1435
绿地,1316
吕梁市,69
吕梁,91
陆战队,665
陆毅,1382
陆续,6217
陆相,36
陆空,320
陆军,1638
陆虎,439
陆风,2791
陆地,1332
陆霸,163
录象,410
鹿特丹,97
路易威登,176
路易斯安那州,36
路易斯安那,30
路易港,2
路上,12102
路况,2637
路过,1890
鲁契亚诺・帕瓦罗蒂,2
鲁能,6718
鲁宾逊,41
卢旺达,138
卢森堡,200
卢布尔雅那,13
娄底市,52
娄底,270
楼下,2056
楼上,1687
陇南市,10
陇南,50
龙岩市,73
龙岩,296
六盘水市,52
六盘水,153
六安市,73
六安,285
柳州市,219
柳州,1230
刘易斯,490
留在,7318
留有,611
留意一下,107
留下,13395
留守一族,8
留尼汪岛,2
留给,2555
溜之大吉,42
令你,929
另有,2773
另一种,1865
另一位,1058
另一名,585
另一个,6735
另一方面,13
另一侧,263
另一半,1931
另外一种,553
另外一个,2553
另外一方面,254
领头羊,964
领地,810
零下,543
零售业,579
零售行业,89
零售销售,125
零售商,554
零售价,1066
零售店,272
零售,3386
零食,1609
零容忍,118
零钱,20
零配件,923
零排放,244
零距离,1317
零件,14
零度,13
零点乐队,249
零点,56
零的突破,235
零部件,3802
临沂市,140
临沂,752
临汾市,162
临汾,431
临沧市,61
临沧,83
林芝市,2
林芝,272
林肯公园,175
琳琅满目,352
列支敦士登,53
列为,1908
列宁,443
了无遗憾,8
了如指掌,278
了解,35863
了不起,1150
了,1142029
辽源市,19
辽源,61
辽阳市,53
辽阳,224
辽宁省,2049
辽宁大学,130
辽宁,20601
辽大,57
聊着,260
聊一聊,233
聊城市,99
聊城,371
量能,378
量大,1348
两样,610
两会,2703
两对,6
两地,1874
两大,154
良好,15941
练就,680
恋上,895
恋爱,13220
脸上,9967
连云港市,90
连云港,653
连我,443
连日来,873
联欢会,524
联合会,3927
联大,404
力不从心,385
立下,769
立陶宛,471
利亚得,4
利物浦,5895
利马,287
利好,2717
利比亚,160
利比里亚,124
历来,894
丽水市,122
丽水,603
丽江市,75
丽江,2290
里约热内卢,208
里头,740
里斯本,249
里面,23179
里加,185
里程碑,1346
里程,1790
里边,808
里,187026
李彦宏,382
理所当然,799
理事会,819
离去,2434
离经叛道,74
黎巴嫩,1247
类比,246
乐在,790
乐山市,91
乐山,886
乐得,388
老挝,294
老是,1542
老了,1280
老练,231
老来,123
老将,4472
老好人,55
老当益壮,196
老大,6842
老百姓,5145
劳斯莱斯,1853
劳民伤财,63
劳力士,209
廊坊市,136
廊坊,540
兰蔻,392
兰州市,295
兰州大学,326
兰州,2501
兰博基尼,1220
篮下,1644
赖特,530
来作,294
来做,2630
来自,25813
来这,689
来找,2013
来源,16498
来修,184
来信,1265
来袭,2541
来往,1057
来玩,484
来说,43706
来势汹汹,263
来世,295
来人,1846
来去,403
来年,1019
来临,5351
来历,1076
来看看,3272
来看,20177
来讲,6953
来回,2342
来过,897
来给,977
来稿,183
来访,1038
来电,3241
来得及,1235
来到,14857
来不及,1416
来宾市,36
来宾,661
来,239866
莱特兄弟,11
莱索托,23
莱比锡,225
腊八粥,206
腊八,266
蜡笔小新,457
拉脱维亚,280
拉斯维加斯,599
拉萨市,361
拉萨,1609
拉合尔,16
拉各斯,40
拉的,2257
拉得,259
拉大,826
拉巴斯,33
扩大,10621
昆明市,385
昆明,5613
昆仑山脉,45
昆仑山,144
溃不成军,111
魁北克,239
亏了,599
狂欢节,516
宽大,2290
快要,1419
快了,1125
快来,2154
胯下,140
跨跃式,11
夸大,678
库拉索,5
库克群岛,16
酷睿 2,1796
酷爱,608
酷 6,131
哭笑不得,678
哭了,2568
口中,2038
口是心非,106
空中,7239
空前,1885
空地,700
空的,3084
肯塔基州,42
肯塔基,46
肯尼亚,790
客服中心,2219
刻着,349
刻有,353
克罗地亚,991
克拉玛依市,39
克拉玛依,134
克拉克,479
可在,3608
可与,817
可有可无,185
可有,671
可以,201762
可要,761
可为,981
可是,24881
可能,106638
可口可乐,1721
可就,1467
可对,395
可到,816
可不要,319
可不,5250
可比,1080
可爱,22070
科威特城,19
科威特,643
科特迪瓦,391
科摩罗,17
科罗拉多州,72
科罗拉多,147
科伦坡,40
科隆,721
科比,6875
考上,2453
考前,2868
考了,1193
考不上,224
抗过敏,62
康涅狄格州,31
康涅狄格,23
看着,21722
看中,1963
看一些,276
看一下,1148
看一看,975
看上去,4608
看上,1331
看了看,2122
看了,10845
看来,12858
看好,8318
看过,6081
看得,4861
看到,54195
看不下去,199
看不见,1636
看不到,2643
看不出,1443
砍下,1409
坎帕拉,12
坎贝尔,300
堪萨斯州,46
堪萨斯城,27
堪萨斯,64
堪培拉,169
堪比,1457
凯莉,615
凯迪拉克,5704
开着,2239
开普敦,44
开曼群岛,25
开罗,231
开了,10738
开来,1686
开会,1933
开封市,116
开封,1036
卡特,2750
卡塔尔,1847
卡斯特罗,381
卡萨布兰卡,90
卡路里,331
卡拉奇,313
卡尔加里,77
卡地亚,634
卡的,3066
喀山,40
喀麦隆,485
喀布尔,82
均在,986
均有,2310
均为,3128
绝无仅有,320
绝对,22160
绝地,1028
绝大多数,2291
绝大部分,1186
绝不会,854
绝不,4638
决赛,21545
决不,2349
觉得,65792
爵士乐,298
卷土重来,855
倦了,102
捐了,252
剧中,4235
具有,32596
巨蟹座,2880
巨大,15321
据说是,552
据了解,2243
聚会,4494
举着,607
举手之劳,77
居住地,339
居委会,607
居前,282
居里,89
就座,117
就做,791
就走,1337
就职,627
就诊,660
就在,14903
就越,1779
就愈,79
就又,565
就有,9780
就用,1347
就应,2013
就以,976
就已,1137
就医,984
就业,19229
就要,13651
就绪,337
就行,2637
就象,902
就像,15569
就想,3044
就问,789
就为,1094
就算,8046
就说,3264
就是,142523
就如,1640
就任,416
就让,3525
就去,2066
就能,11560
就目前,556
就连,3201
就看,2353
就近,762
就叫,1358
就将,2200
就会,23009
就很,2915
就好,2787
就更,1544
就跟,1696
就给,1972
就感,626
就读,2353
就到,1117
就达,473
就从,1200
就此,2953
就餐,789
就不能,1804
就不会,2194
就不,8569
就比,527
就被,4099
就把,4860
就,261440
旧址,191
旧照,447
旧衣,178
旧物,96
旧事,365
旧情,381
旧款,449
旧金山,837
旧车,1356
旧版,548
旧爱,932
旧,15846
酒泉市,43
酒泉,174
酒精中毒,192
酒会,939
酒后,2576
酒吧,6070
九洲,217
九寨沟,615
九运会,120
九牧王,31
九龙旺角,29
九龙湾,57
九龙半岛,22
九龙,2352
九江市,155
九江,1449
久了,1403
久而久之,381
纠缠不清,176
竟有,1633
竟是,4143
竟被,484
敬请,1612
景象,1728
景德镇市,49
景德镇,630
经过,27479
惊天动地,575
京都,527
京东方,487
荆州市,85
荆州,794
荆门市,30
荆门,147
尽在,1902
尽是,495
尽了,1082
近在咫尺,415
近来,1841
近的,2051
禁地,370
晋中市,56
晋中,151
晋城市,54
晋城,271
进一步,19401
进行,107822
进去,6572
进了,7701
进来,6831
进风口,29
进出口,1583
仅在,1107
仅有,4225
仅以,457
仅为,4347
锦州市,78
锦州,577
锦上添花,606
津巴布韦,170
今后,5955
今非昔比,207
金沙萨,9
金牛座,3237
金奈,10
金利来,93
金华市,225
金华,1230
金昌市,26
金昌,87
金边,195
介绍一下,1842
戒了,72
结对,214
捷克,1894
捷豹,2848
杰克逊,1441
节前,6195
节能,10183
节后,6644
街上,2030
皆为,347
皆是,781
接着,5432
接应二传,94
接下去,203
接下来,5987
接到,6631
揭阳市,70
揭阳,273
较小,1736
较为,5238
较好,3138
较大,9556
角度,12395
脚下,2456
脚后跟,148
脚跟,653
娇小,623
浇上,62
交响曲,308
交加,547
交会,1742
交给,4436
交大,1957
焦作市,94
焦作,467
降到,2380
讲着,111
讲一讲,137
讲了,1263
讲过,636
讲的,2707
讲得,464
讲到,977
江西省,2117
江西,17347
江苏省,3452
江苏,23288
江诗丹顿,74
江门市,150
江门,948
将做,223
将至,2262
将在,21648
将再,812
将与,3308
将于,13749
将有,6382
将由,1795
将用,1077
将以,2561
将要,1875
将向,1537
将现,1074
将为,3645
将帅,711
将受,1126
将是,7090
将使,1509
将其,4832
将派,527
将能,275
将来,6563
将军,4941
将近,3035
将建,2023
将获,932
将会,12750
将给,995
将对,2858
将达,1708
将从,2167
将创,410
将成,3351
将被,3859
将把,893
将按,537
将,290379
建有,394
建设者,779
健将,430
健健康康,132
箭在弦上,164
见义勇为,793
见了,6002
见过,6234
见怪不怪,157
见到,9287
见不到,491
减小,923
简而言之,94
柬埔寨,647
肩上,904
嫁给他,254
嫁给,3247
嫁到,344
驾驶证,643
价为,5521
价格一览,199
假象,383
假的,2574
甲壳虫,2408
加装,1473
加州,1593
加重,1912
加之,1439
加在,418
加油,9918
加以,2259
加一点,82
加压,356
加薪,849
加息,5351
加西亚,413
加速度,459
加速,12149
加收,290
加时赛,480
加时,1406
加深,1269
加上,9892
加赛,114
加入,23327
加热,2194
加权,276
加强,19097
加蓬,71
加纳,744
加那利群岛,7
加拿大,11794
加盟,13498
加了,1381
加利福尼亚州,228
加利福尼亚,245
加拉加斯,8
加快,7428
加开,699
加剧,3305
加紧,1461
加价,3567
加固,518
加工,4630
加封,54
加分,2616
加菲猫,310
加尔各答,52
加点,1124
加大,9450
加成,617
加长,3056
加班,4779
加,58125
家中,5750
家里,14713
佳能,9307
佳木斯市,69
佳木斯,212
嘉峪关市,24
嘉峪关,197
嘉兴市,194
嘉兴,820
纪梵希,162
既有,2043
既要,871
既是,1622
既能,719
既得利益,116
记着,555
记者证,225
记得,10173
济宁市,88
济宁,441
济南市,1274
济南,10391
季后赛,4678
技能,9558
技不如人,106
几内亚比绍,23
几内亚,88
几个月,2758
即在,635
即以,198
即为,498
即是,1261
即将,28825
急救中心,290
集中,14946
极有,1205
极为,3740
极大,5517
吉他,3688
吉林市,375
吉林省,1576
吉林,7432
吉尔吉斯斯坦,119
吉达,79
吉布提,16
吉安市,61
吉安,691
鸡西市,70
鸡西,107
激烈一点,11
迹象,2460
机会,38777
基里巴斯,24
基金会,3154
基多,138
基地,13602
霍尔,809
或致,161
或者,40879
或有,858
或用,409
或以,435
或许,9194
或为,379
或是,7216
或可,371
或将,2847
或从,138
或成,793
或被,636
或,90960
获得,51032
活着,3017
活的,1912
活得,1441
混在,426
浑身上下,222
浑然一体,210
婚前,1633
婚后,1937
会做,2450
会诊,593
会战,575
会展,2288
会在,8648
会再,735
会员,14545
会有,17044
会用,2013
会阴,261
会议,23020
会以,831
会向,926
会务,117
会晤,654
会为,1424
会同,1198
会谈,1508
会所,1385
会是,5042
会使,2942
会上,6925
会让,5961
会旗,148
会面,1067
会客厅,450
会考,1915
会见,2400
会计,11668
会籍,67
会徽,1504
会合,665
会馆,685
会歌,306
会否,916
会长,3050
会场,1516
会不会,6224
会,267969
惠州市,220
惠州,1593
惠灵顿,77
回去,7307
回了,3060
回来,17848
回到,15340
挥着,347
皇后,3101
黄石市,48
黄石,853
黄山市,111
黄山,1599
黄河,2439
黄冈市,93
黄冈,575
患有,1260
患上,1519
患了,403
换一种,200
换了,2342
换来,1650
缓和,769
还在,14510
还有,69298
还以,569
还要,18394
还为,1240
还是,111666
还能,9759
还会,10407
还好,3372
还给,1956
环环相扣,125
环比,1658
坏了,2883
淮南市,46
淮南,305
淮北市,78
淮北,319
淮安市,75
淮安,550
怀着,909
怀特,635
怀上,400
怀旧,2394
怀化市,46
怀化,515
怀俄明州,10
怀俄明,4
话下,311
化做泡影,5
化为,1459
划得,111
画一张,43
画了,754
滑过,314
华为,5353
华盛顿州,80
华盛顿,2011
华沙,598
花样翻新,131
花旗银行,284
花了,3277
花都,1301
互不相让,130
湖州市,117
湖州,535
湖南省,3277
湖南,30240
湖北省,2657
湖北,14742
胡作非为,73
胡志明市,60
胡志明,27
胡说八道,281
葫芦岛市,88
葫芦岛,194
呼伦贝尔市,34
呼伦贝尔,217
呼和浩特市,658
呼和浩特,1046
后座,1691
后周,67
后者,3324
后有,695
后裔,605
后遗症,872
后腰,644
后续,3097
后卫,5541
后天,1623
后踢,26
后台,2023
后视镜,2240
后市,1750
后人,1371
后勤,1193
后期,3545
后排,4601
后面,9250
后妈,230
后轮,1541
后来,19037
后将,1290
后会,936
后悔,5245
后果,3816
后宫,1405
后防线,449
后方,1200
后端,199
后代,1200
后窗,425
后撤,158
后部,775
后被,1180
后备,2214
后背,852
后辈,380
后,258040
红四军,15
红十字会,1182
红十字,638
红机纤维,4
宏大,725
洪都拉斯,149
衡阳市,146
衡阳,1244
衡水市,42
衡水,566
横滨,186
恨不得,872
很重,783
很早,778
很凶,199
很小,1691
很像,1493
很想,2862
很是,1874
很深,1308
很少,7292
很穷,167
很强,4218
很难,13579
很美,1219
很冷,754
很累,938
很快,12634
很久,3953
很紧,445
很好,19731
很高,6385
很多,82950
很短,492
很低,1479
很大,20936
很长,2746
很差,707
很,175148
黑中介,466
黑山,372
黑龙江省,1165
黑龙江,5961
黑客帝国,202
黑河市,36
黑河,158
黑豹乐队,69
贺州市,60
贺州,142
鹤岗市,26
鹤岗,334
鹤壁市,26
鹤壁,101
赫尔辛基,296
赫尔南德斯,16
河源市,101
河源,367
河内,113
河南省,1975
河南,18108
河池市,49
河池,117
河北省,1973
河北,10532
合肥市,538
合肥,4672
何以,1705
何为,592
何去何从,945
和谐,11687
和弦,1934
和田玉,180
和谈,228
和尚,2870
和平,7220
和睦,644
和解,2003
和好,619
和服,420
和,762827
菏泽市,59
菏泽,282
荷属圣马丁,1
荷兰,5917
喝一杯,266
好转,2725
好在,2212
好运,10081
好友,7821
好用,1358
好样的,278
好心,2730
好像,14301
好想,1628
好戏,1394
好玩,2855
好听,2927
好贴,131
好似,837
好手,752
好事,4175
好胜,288
好色,1025
好人,2257
好球,549
好奇,4305
好评,3682
好了,10666
好莱坞,5318
好快,156
好客,236
好看,5963
好久,1839
好坏,1209
好好,9304
好汉,628
好多,4787
好斗,99
好大,745
好处,4640
好吃,2422
好不容易,1
好不好,1924
好不,2345
好比,462
好,180584
毫不客气,244
豪雅表,66
杭州市,1345
杭州,17687
汉中市,31
汉中,399
汉诺威,437
汉城,980
汉堡,1581
含有,2831
韩国,40154
邯郸市,138
邯郸,891
海牙,75
海上,2505
海南省,1056
海南,12693
海口市,433
海口,3053
海法,94
海东市,2
海东,2532
海地,229
海得拉巴,14
哈特福德,8
哈萨克斯坦,701
哈密市,24
哈密,287
哈里斯,452
哈雷戴维森,86
哈尔滨市,883
哈尔滨,6796
过瘾,1352
过招,866
过早,1214
过于,5417
过往,1849
过万,793
过完,653
过头,3069
过世,474
过剩,1739
过人,1842
过热,1054
过去,26266
过年,18315
过敏性,209
过敏,1305
过滤,1930
过了,8119
过量,871
过来,14536
过快,1348
过客,691
过节,2581
过户,1196
过后,4430
过好,766
过关斩将,229
过关,3192
过高,2337
过分,3287
过多,4948
过渡,2217
过度,4514
过冬,771
过低,677
过得,2359
过错,707
过程,31383
过长,641
过不去,443
过半,1311
过百,465
过,130964
国有,4673
国家队,12050
国际商用机器公司,4
国际奥委会,3775
国会议员,166
国会,1361
锅中,432
锅里,515
滚石,530
贵州省,1423
贵州,14014
贵阳市,506
贵阳,3323
贵港市,92
贵港,102
贵的,5444
跪着,220
桂林市,336
桂林,3134
归属地,182
归来,4424
圭亚那,31
广州市,5040
广州,67875
广元市,39
广元,179
广西壮族自治区,279
广西,19370
广东省,5258
广东,33238
广大,12438
广安市,48
广安,495
光明灯,30
光大,3395
馆里,974
关之琳,485
关岛,299
关爱,3483
挂着,1577
挂在,1937
挂上,661
挂了,888
瓜亚基尔,2
瓜德罗普,10
瓜达拉哈拉,14
固原市,33
固原,81
故事会,489
故里,365
股骨头,65
股东大会,3250
谷歌,4031
古都,597
古巴,1970
姑娘们,789
孤胆英雄,109
够了,1501
购物中心,4
狗日的,197
狗不理,181
共有,10611
共和国,842
共和,1304
宫里,485
公司一览,16
公里,26218
公开赛,8820
公积金,2383
公会,2195
供给,3404
供不应求,947
功能,52901
功亏一篑,294
工作者,2040
工会,1977
工地,3365
更有,6122
更应,919
更易,581
更衣室,1145
更要,1767
更新,30100
更像,1769
更为,8483
更是,17978
更深,1341
更强,3087
更能,1918
更难,954
更名,1008
更快,2703
更可,1160
更具,2817
更加,26466
更换,5952
更好,14073
更广,868
更高,7231
更改,1557
更多,87701
更低,1576
更大,8183
更长,932
更,111529
跟腱,119
跟踪,3163
跟着,7232
跟帖,768
跟随,2289
跟上,1135
跟进,1350
跟风,932
跟,70818
给予,7624
给药,61
给人,7084
给了,7333
给定,142
给出,1733
给,153265
各地,25002
各大,7748
隔着,801
格鲁吉亚,282
格陵兰,84
格林纳达,17
格林,2976
格拉斯哥,123
革新,1150
割让,78
歌会,2401
哥斯达黎加,321
哥伦布,214
哥伦比亚,1288
哥德堡,139
哥本哈根,175
搞好,772
搞得,1200
高中生,2874
高中,11963
高枕无忧,163
高一些,416
高一点,336
高一,1419
高雄,428
高新,3541
高三,5499
高了,1977
高跟鞋,1283
高峰会,133
高二,1033
高大,1786
高 3,138
高 2,152
高 1,933
港九,53
港大,603
纲要,520
刚来,421
刚好,1946
刚果民主共和国,19
刚果河,7
刚果共和国,6
刚刚,15715
刚到,669
刚从,909
刚才,12043
冈萨雷斯,344
冈底斯山脉,1
冈底斯山,18
冈比亚,34
赣州市,129
赣州,671
感受一下,384
感慨万千,161
感到,16240
赶在,541
赶上,1789
赶来,1473
赶到,4164
赶不上,331
甘肃省,1159
甘肃,4231
甘地,253
干了,1407
干劲十足,53
干的,2312
盖上,842
概念,24524
改为,2716
改了,797
改过,298
该为,669
该是,849
该去,660
该不该,1484
附着,555
附中,1179
附小,136
附加,2728
富士通,2006
富士康,1399
富士,3449
腹中,611
父爱,312
阜阳市,117
阜阳,625
阜新市,52
阜新,193
付了,703
复旦附中,24
复旦大学,1376
釜山,546
抚州市,178
抚州,306
抚顺市,60
抚顺,385
弗罗茨瓦夫,1
弗吉尼亚州,88
弗吉尼亚,150
福州市,565
福州,4859
福建省,2052
福建,18075
福冈,129
福地,566
扶着,701
佛山市,602
佛山,4012
佛蒙特州,19
佛蒙特,4
佛罗伦萨,1080
佛罗里达州,171
佛罗里达,185
佛得角,28
凤凰网,604
凤凰城,302
奉上,599
疯了,2130
风中,1127
风云人物,793
风情万种,594
风火棍,3
风和日丽,121
风风雨雨,307
峰会,2090
封建社会,197
封后,639
奋力一举,2
分析一下,340
分为,6520
分会场,235
分会,965
分给,439
芬兰,2220
芬迪,45
费了,725
费拉德尔菲亚,1
费城,876
废旧,472
肥大,239
飞利浦,4926
飞来,896
飞过,627
飞到,861
非洲,5858
非一般,261
非同一般,241
非分之想,69
菲尼克斯,446
菲律宾,2522
菲利普斯,95
菲拉格慕,37
菲尔普斯,907
放在,12511
放一放,55
放下,3965
放手一搏,173
放上,538
放了,2309
放到,3019
放大,3496
防城港市,46
防城港,105
防不胜防,272
房里,1802
房地产,30173
房产中介,949
方正,3730
方能,502
方方正正,148
方的,9476
饭前,248
饭后,1118
犯了,1534
范思哲,155
反过来讲,26
反反覆覆,12
反对,6961
凡是,1692
翻一番,447
翻新,1087
翻了一番,190
翻了,1515
法属圣马丁,1
法属圭亚那,6
法罗群岛,37
法兰克福,2758
法拉利,5436
法国,21190
发展中国家,747
发了,4242
发来,939
发给,1517
二战,1870
二氧化碳,740
二氧化硫,180
二厢车,7
二厢,70
二线,65
二胎,372
二手车,10089
二手,13852
二十四节气,158
二十世纪,404
二人转,513
二奶,1305
二阶段,243
二甲醚,83
二季度,14
二级,257
二号,78
二股东,78
二度,102
二等奖,1209
耳熟能详,453
耳目一新,649
而在,10723
而与,761
而又,3017
而有,1635
而为,1308
而是,17970
而上,1345
而来,5688
而后,1808
而对,1199
而当,1178
而被,1533
恩雅,56
恩恩爱爱,41
恩爱,1281
饿了,681
鄂州市,42
鄂州,308
鄂尔多斯市,107
鄂尔多斯,313
厄立特里亚,32
厄瓜多尔,262
俄罗斯队,607
俄罗斯,18888
俄勒冈州,68
俄勒冈,29
俄克拉何马州,16
俄克拉何马城,4
俄克拉何马,7
俄克拉荷马城,11
俄亥俄州,93
俄亥俄,48
躲在,1362
夺得,6153
多着呢,63
多有,669
多以,478
多一些,937
多一点,1048
多为,1538
多所,408
多是,1530
多普达,5568
多米尼克,85
多米尼加,159
多伦多,1030
多了,10010
多哈,2805
多哥,241
多佛,34
多地,1458
多大,4561
多才多艺,331
囤地,669
蹲着,165
蹲在,650
蹲下,343
对着,4439
对症,449
对阵,4345
对照,1350
对战,1474
对于,62570
对应,2674
对象,9293
对外界,3
对外,7028
对手,26711
对视,666
对人,3078
对其,3473
对面,3847
对了,1877
对联,756
对立,849
对口,774
对抗,7008
对决,4242
对局,160
对接,1199
对焦,1696
对话,8875
对华,1520
对付,2953
对方,18734
对对碰,849
对的,1565
对待,4791
对此,7981
对冲,903
对称,1284
对策,1616
对不起,3638
对不对,643
对比,21342
对白,1075
对岸,406
对,311064
队中,1464
队伍,9512
队里,1224
断了,2508
锻炼一下,83
锻炼队伍,146
短的,2745
端上,296
渡过,823
度过,4798
肚子里,720
杜尚别,6
杜塞尔多夫,105
读了,968
读来,157
独有,2362
独一无二,1348
独树一帜,566
独得,374
都做,974
都曾,507
都在,16243
都与,942
都有,23715
都用,928
都应,1743
都以,928
都已,1591
都要,10654
都像,778
都想,2465
都为,1085
都说,3444
都市,16158
都是,74531
都能,9543
都没,5937
都灵,1685
都来,1536
都可,1491
都看,1164
都叫,577
都将,3276
都会,21171
都对,1454
都不是,2206
都不能,1948
都不会,2528
都不错,604
都不,12714
都比,1266
都被,3790
都柏林,119
都,223991
斗地主,525
动能,793
动了,4262
懂得,3717
懂不懂,88
冬奥会,2031
东莞市,1608
东莞,8128
东芝,5413
东营市,100
东营,385
东萨摩亚,2
东扭西歪,7
东京,5651
东风雪铁龙,3744
东风日产,6795
东风标致,3888
东风,12389
东方人,259
东帝汶,513
丢掉了,275
订货会,292
定要,1116
定下来,701
定下,1101
定西市,20
定西,142
定为,3282
定能,391
定了,3549
定货会,7
定会,1302
顶着,970
顶一下,289
顶盛时期,6
叮当,558
盯着,3629
盯上,799
叠加,642
跌了,507
跌得,147
跌到,659
调和,904
掉下来,661
掉下,820
掉了,5075
店中,396
店里,1959
电能,372
电磁阀,61
点一点,27
点上,1263
点了,2180
点对点,245
颠三倒四,45
第比利斯,5
蒂芬尼,36
地砖,657
地中海,814
地质学,169
地质,1652
地掷球,35
地址薄,12
地址,14000
地震,3106
地狱,3412
地域,1698
地亚那,1
地形,1139
地下,7732
地位,12306
地王,895
地图,12618
地铁,10636
地毯,2678
地坛,495
地摊,390
地税局,329
地税,423
地市级,74
地势,397
地上,7972
地热,382
地区,46030
地球,9693
地铺,150
地平线,344
地盘,1001
地暖,185
地膜覆盖,10
地名,739
地面,5328
地漏,236
地利,821
地里,1067
地理,5012
地雷,721
地块,3315
地价,2162
地级,418
地基,323
地瓜,180
地沟,66
地宫,342
地方,42333
地点,10000
地道,2384
地带,3499
地处,1562
地产,20363
地板,6715
地,266590
底下,2597
底特律,2235
迪士尼,1689
迪拜,1982
滴酒不沾,24
低下,1773
邓丽君,891
等着,3909
等于是,387
等了,1613
等地,5602
等到,4607
登上,4171
登陆,10191
灯会,1656
的士,2102
的确,8591
的哥,2634
的,6605649
得主,2762
得知,5209
得益,1513
得意,3210
得以,3551
得心应手,568
得体,752
得手,1802
得失,807
得胜者,2
得上,2777
得了,3610
得力,541
得利,1152
得克萨斯州,91
得克萨斯,61
得过,845
得分率,127
得分,9727
得到,31644
得当,555
得出,2010
得逞,386
得不到,1719
得病,242
得,161618
德州市,66
德州,763
德阳市,55
德阳,266
德国,25449
德古斯加巴,1
德比,5571
德班,23
盗抢险,236
道上,2433
道来,543
到帐,140
到位,4938
到晚,581
到头,1132
到手,1784
到是,300
到时候,15
到时,1222
到期,2314
到哪,1150
到了,46863
到来,8904
到家,1664
到货,5363
到会,261
到过,590
到底,22527
到达,6454
到此,1018
到处,3949
到场,2732
到,282531
岛上,1072
倒下,1497
倒数第一,409
倒是,3843
倒了,1959
倒过来,152
荡然无存,232
荡秋千,127
党中央,1041
党代会,448
当作,2911
当着,943
当众,1533
当中,11757
当之无愧,934
当月,661
当选,6133
当心,1475
当先,431
当下,2493
当务之急,628
当晚,2453
当头,1118
当天,8167
当事人,2854
当时,34058
当上,1151
当日,3598
当然,22104
当前,10162
当年,11502
当了,1401
当局,1745
当今,3233
当家,2969
当即,1044
当红,2431
当好,354
当过,656
当官,466
当地,14403
当道,717
当代,5300
当初,5112
当成,2683
当场,3445
当差,62
当兵,738
当,94317
但在,7950
但与,665
但又,1403
但也,4203
但要,1146
但是,77887
但能,311
但当,1032
但从,2034
胆小,816
胆大,522
单一,2308
丹麦,2788
丹佛,502
丹东市,60
丹东,339
担当,1541
待在,896
代表队,437
带着,13921
带有,5023
带上,2236
带了,1454
带来,35520
带给,5015
戴着,1588
戴维斯,2317
戴上,1453
呆了,1490
大郅,2787
大阪,1332
大作战,386
大作家,89
大作,1915
大嘴,1930
大自然,1604
大专生,420
大专,1875
大洲,153
大众,36000
大钟,276
大致,2040
大涨,2300
大战,10496
大展,1352
大寨,112
大增,1971
大赞,874
大杂烩,596
大约,6578
大雨,1754
大鱼大肉,111
大鱼,577
大于,3094
大有,2162
大意,1107
大衣,1769
大洋洲,302
大洋,1532
大雪,8294
大学生,38574
大学,111095
大选,1744
大熊猫,779
大雄宝殿,44
大行其道,490
大行动,656
大型,16735
大兴,2105
大笑,2875
大小,8805
大象,1240
大项,480
大限,336
大厦,7519
大侠,1375
大虾,460
大戏院,95
大戏,2098
大西洋,576
大雾,1107
大舞台,600
大卫,1390
大为,1199
大王,2338
大腕,2123
大腿,1963
大吐苦水,47
大头,2581
大同市,146
大同,1286
大厅,4133
大体,1015
大唐,3232
大堂,672
大谈,589
大蒜,445
大叔,2158
大手,1703
大势,1750
大事,6128
大使馆,1055
大使,4444
大师,13966
大胜,2988
大声,3679
大山,1098
大赛,22066
大容量,1566
大人物,911
大人,4440
大热门,1421
大全套,62
大全,15409
大庆市,111
大庆,943
大清,1705
大桥,4443
大气,5130
大器晚成,133
大旗,1854
大曝光,1477
大屏,1991
大片,5995
大批,2926
大炮,944
大盘点,2185
大盘,9848
大牌,3966
大牛,975
大年,6752
大脑,3118
大漠,858
大名,1115
大明,2173
大米,1524
大门,5081
大马,1832
大妈,2079
大楼,2943
大龄,534
大了,3801
大量,17587
大梁,402
大连市,578
大连,9754
大力,7070
大礼,5699
大类,365
大乐透,1359
大浪,447
大哭,1143
大考,1160
大开,1444
大军,1472
大举,773
大局观,91
大酒店,1687
大姐,1763
大街,5459
大叫,1739
大降价,484
大降,1241
大奖赛,4161
大奖,10447
大将,1731
大家庭,1059
大家,85729
大火,2399
大伙,1073
大汇总,327
大会,11552
大话,3341
大户,2240
大呼,655
大红,1909
大号,808
大汉,1476
大寒,181
大海,3060
大国,2929
大官,159
大功,1070
大哥,5993
大港,250
大纲,4643
大概有,732
大概,8828
大幅度,2531
大幅,12444
大夫,1523
大风,2071
大放送,770
大方,3411
大多数,7253
大多,5476
大队,2335
大度,456
大都市,682
大豆,956
大动作,579
大跌,3513
大地,3048
大道,6600
大胆,5248
大单,865
大大方方,161
大大,7492
大促销,576
大厨,398
大出血,392
大尺寸,931
大成,2940
大城市,3082
大潮,720
大厂,972
大肠,308
大长今,815
大餐,2038
大部分,11346
大不同,422
大伯,367
大病,493
大兵,918
大别山,233
大变,2399
大便,738
大笔,505
大本营,1397
大半年,331
大半,1253
大班,312
大拜年,693
大白菜,418
大坝,336
大巴,3047
大 s,3496
大,884124
打着,1860
打下,1588
打了,5914
打好,1531
打过,1354
打的,3069
打到,1467
打出了,1108
打成了,77
答谢会,422
达州市,40
达州,410
达能,328
达明一派,93
达累斯萨拉姆,34
达拉斯,590
达卡,117
达喀尔,974
达芬奇,259
达尔文,244
达到,41718
达不到,897
搭上,1014
错了,3711
错过了,1
错过,6341
错的,1717
存在,25834
存的,2727
村里,1900
粗大,406
从中,2572
从政,419
从医,398
从业,3468
从严,413
从小学,226
从小,5454
从未,4504
从头,1909
从天而降,440
从事,8725
从容不迫,180
从容,2494
从前,2172
从没有,547
从没,1350
从良,156
从来,9313
从军,346
从紧,1500
从即日起,413
从而,10051
从此,4903
从不,2231
从,210165
此前,7249
此后,2982
辞旧迎新,613
辞旧岁,166
吹来,417
创新,26842
创下,2668
创维,1435
床上用品,236
床上,6459
床前,368
窗前,476
船只,618
船上,978
传来,5267
传给,729
传到,943
穿着,6586
穿上,2735
穿过,2199
川宇,85
处在,2348
处女座,3891
除夕之夜,561
除去,881
除了,33657
除此之外,1423
滁州市,62
滁州,233
出让,2567
出去,12653
出了,30356
出来,46811
出的,18280
初中生,785
初中,3864
丑小鸭,400
筹得,131
抽中,272
抽象,785
宠爱,1162
崇左市,40
崇左,75
充当,1448
赤峰市,172
赤峰,405
赤道几内亚,22
驰名中外,45
迟到,3166
池州市,21
池州,113
池里,310
持有,6765
吃着,586
吃下,482
吃上,503
吃了,4731
吃过,1299
吃多了,172
吃的,5013
吃到,1296
吃不消,415
吃饱了,253
承德市,65
承德,437
成为,89532
成了,21212
成就,9008
成都市,1331
成都,22993
成长,20719
成才,862
城里,2208
称之为,1544
称为,8444
称是,1936
趁着,1047
陈忠和,2849
沉着,697
郴州市,400
郴州,2295
彻彻底底,104
车上,9269
车里,1900
吵起来,110
吵过,90
潮州市,131
潮州,423
朝阳市,38
朝阳,6243
朝鲜,5950
超前,765
超好用,45
超过,28995
超大,3025
唱得,813
厂商一览,4
长治市,117
长治,558
长在,1448
长沙市,1223
长沙,14116
长三角,1432
长了,1980
长江三角洲,81
长江七号,83
长江 7号,125
长江,10519
长虹,3892
长丰,2388
长的,12125
长得,3923
长大,6112
长春市,679
长春,7796
长不高,115
常州市,273
常州,1760
常有,1280
常是,1387
常会,668
常德市,108
常德,653
常常会,6
尝到过,15
场所,5713
场上,6571
场地,6832
j仑,1
昌都市,3
昌都,147
产前,929
产能,4151
产后,3744
产地,810
缠着,425
差一点,576
差的,1605
差不多,5734
插上,807
测得,139
厕所,4445
草蜢乐队,12
草地,1012
操你妈,39
藏在,1652
藏有,462
沧州市,87
沧州,572
惨了,664
惨不忍睹,537
残奥会,5480
残奥,1633
参与者,1176
参与,24097
参加,55267
参会,544
参差不齐,318
餐前,136
餐后,277
菜里,93
踩着,511
财会,552
财大气粗,188
才知道,2907
才在,475
才有,3140
才艺,1176
才行,934
才算是,180
才算,693
才是,12739
才女,1140
才能够,989
才能,22378
才可以,1462
才会,5579
才华,2199
才干,258
才,62391
布宜诺斯艾利斯,204
布鲁塞尔,207
布隆迪,24
布里斯托,135
布里斯班,125
布朗,3493
布拉格,459
布拉迪斯拉发,3
布加勒斯特,74
布基纳法索,28
布达佩斯,115
不羁,694
不做,3256
不醉,174
不足以,715
不足,16371
不准确,277
不准,2690
不住,9459
不置可否,224
不只,696
不止,3879
不值得,808
不值,920
不知所措,842
不知道,22532
不知不觉,1667
不知,12777
不支持,2036
不正常,1092
不正,634
不在乎,1379
不在,7079
不再,16252
不孕,1869
不愿,5706
不远,2680
不育症,117
不育,1244
不愉快,517
不用,14768
不应,2239
不亦乐乎,474
不易,3012
不以,665
不已,3666
不宜,3569
不一致,419
不一样,8866
不一定,2841
不要,40344
不言,1250
不雅,2783
不寻常,505
不许,1954
不需要,4215
不需,1203
不锈钢,1165
不休,1390
不幸,4203
不行,7226
不懈,1243
不孝,266
不小,1688
不像,4681
不想,14977
不详,465
不相,4979
不限,2947
不惜,2229
不息,686
不稳定,1630
不稳,1015
不为,1972
不忘,2730
不同,56394
不通,1863
不停,7989
不听,1585
不谈,1234
不太好,1296
不太,8086
不算,4370
不俗,2479
不顺,1324
不衰,737
不受,3589
不收,1221
不适应,1106
不适合,2206
不适,2083
不是,90827
不实,1440
不时,3320
不失,2833
不升反降,230
不慎,1364
不舍,1093
不少于,776
不少,27950
不善,926
不辱使命,154
不如,12303
不容,4820
不忍,1353
不让,5223
不然,4142
不全,990
不去,3777
不起,5300
不平等,422
不平,2656
不胖,288
不怕,5705
不能,57928
不难,2638
不明,4350
不免,1026
不眠,395
不满意,1934
不满,7502
不落俗套,104
不论,3665
不良,5891
不利于,1317
不利,3909
不理,2268
不老,1528
不来梅,954
不辣,67
不哭,637
不肯,2968
不可以,1865
不可信,244
不可思议,2149
不可能,9833
不可,24793
不堪一击,211
不堪,3787
不绝,1388
不惧,1501
不久,6949
不尽,2151
不禁,3507
不仅,25688
不解,2420
不见得,726
不假思索,196
不佳,2889
不及,5721
不会,47283
不欢而散,136
不好,18100
不含,1716
不过,46468
不管,12812
不顾,3051
不够,10985
不共戴天,68
不给,2237
不高,3381
不敢,12399
不甘心,772
不甘,1506
不干,1422
不改变,287
不改,1399
不该,2837
不负,921
不服气,439
不服,2076
不符,800
不分,2191
不妨,4978
不凡,1215
不乏,1829
不多,6176
不对,4027
不断,33502
不动产,696
不动,4726
不懂,5728
不定期,367
不定,2166
不点自通,2
不敌,5643
不低于,1912
不等,3152
不得了,979
不得不,7620
不得,16557
不到,22420
不倒,778
不当,2291
不但,7099
不丹,61
不大,7531
不错,26644
不出意外,424
不吃,2497
不成问题,548
不成文,126
不超过,2602
不畅,694
不变,5212
不便,2153
不必,4510
不被,1733
不败,2832
不安,4238
不爱,3122
不,438737
补钙套餐,8
伯明翰,696
伯利兹,19
伯尔尼,47
伯瓷,19
博客,32605
博会,2264
博得,739
博大,561
博茨瓦纳,152
博爱,590
波特兰,313
波斯尼亚和黑塞哥维那,3
波士顿,950
波利尼西亚,31
波兰,3044
波黑,131
波哥大,45
波尔图,191
波尔,1839
波多黎各,211
波导,1125
玻利维亚,274
并在,5707
并与,1249
并有,1396
并以,1271
并为,1254
并让,396
并能,663
并将,3097
并对,1547
并不一定,471
并不是,11109
并不,30695
病了,700
冰上,646
冰岛,460
兵强马壮,80
兵不血刃,194
宾夕法尼亚州,52
宾夕法尼亚,96
宾得,1815
滨州市,65
滨州,364
别再,1137
别有一番,257
别无他求,17
别让,1773
别克,8505
别的,11429
别把,815
憋足,85
表演队伍,21
表象,345
标致,11126
标的物,77
遍地,902
变小,476
变为,2222
变了,2432
变更,2773
变得,13296
变大,669
便有,694
便是,6372
便会,1387
编辑评分,607
边缘化,318
边上,1566
臂膀,149
必要,9790
必将,2508
必得,560
毕节市,25
毕节,157
毕加索,2767
毕尔巴鄂,439
比重,2118
比喻,857
比亚迪,10592
比赛,88671
比如,22437
比起,2307
比拼,5488
比率,750
比例,14465
比利时,1434
比勒陀利亚,14
比较,68969
比肩,935
比价,369
比分,6500
比方,821
比对,342
比,113149
本着,1024
本月,8343
本溪市,71
本溪,264
本是,2869
本能,1438
本来,10239
本科生,2354
本地,21826
奔腾,7759
奔驰,24535
被子,1536
被抓,2209
被指,3076
被疑,1070
被套,722
被诉,273
被曝,2512
被迫,4074
被骗,1604
被批,1170
被判,5578
被困,3147
被拒,1550
被告人,719
被告方,29
被告,2815
被否,298
被分,707
被罚,1963
被堵,522
被动,3204
被盗,2472
被打,3510
被撤,414
被查出,307
被查,2092
被捕,2402
被,227032
备战,14488
备好,364
贝宁,317
贝鲁特,88
贝克汉姆,2402
贝克,805
贝尔格莱德,80
贝尔法斯特,32
贝尔,4255
背着,1598
背水一战,314
背上,1846
背后,13317
北体大,91
北四环,434
北师大,832
北上,1121
北漂一族,46
北美洲,169
北马其顿,2
北马里亚纳,4
北科大,288
北卡罗来纳州,29
北卡罗来纳,16
北京市,18642
北京地铁,1274
北京大学,3694
北京奥组委,7032
北京奥运会,21718
北京奥运,19041
北京 2 0 0 8年残奥会,3
北京 2 0 0 8奥运会,362
北京,207289
北海市,146
北海,1784
北工大,418
北大,9520
北达科塔州,1
北达科塔,1
北冰洋,72
报国无门,108
报到,2481
抱着,4378
抱在一起,215
宝马,26697
宝洁,188
宝鸡市,92
宝鸡,410
饱和,821
保时捷,5174
保山市,55
保山,123
保监会,1555
保加利亚,830
保定市,143
保定,1041
薄的,2287
褒贬不一,244
包头市,127
包头,590
包里,1214
蚌埠市,72
蚌埠,452
榜上有名,808
榜上,1332
帮会,213
邦乔维,7
办了,1332
办得,369
半决赛,5093
伴着,701
伴有,434
板上,2108
般的,5847
搬了,225
班加罗尔,56
拜大年,261
摆在,1628
百姓,6732
百威,133
百旺,290
百万富翁,689
百岁老人,205
百岁,40
百思买,365
百事中国,25
百事可乐,209
百事,1239
百色市,50
百色,259
百日,42
百强,57
百慕大,126
百米飞人,140
百米蝶泳,44
百米,108
百老汇,450
百科,3214
百家讲坛,904
百货公司,193
百货,2639
百合,2049
百分之百,7
百分百,913
百度空间,45
百度,112
百达翡丽,30
百步穿杨,102
百变,1773
百安居,567
柏林,3851
白银市,20
白银,891
白羊座,2998
白山市,20
白山,761
白兰地,95
白金汉宫,63
白肌纤维,5
白俄罗斯,406
白的,4502
白城市,40
白城,122
坝上,151
把握,8821
把脉,540
把关,669
把把脉,32
把,160358
跋涉,504
巴中市,53
巴中,149
巴彦淖尔市,32
巴彦淖尔,63
巴西利亚,43
巴西,10210
巴塞罗那,3497
巴乔,705
巴拿马城,26
巴拿马,446
巴林,536
巴黎,8059
巴勒斯坦,679
巴拉圭,199
巴库,81
巴基斯坦,2717
巴哈马,111
巴格达,727
巴尔的摩,54
巴布亚新几内亚,31
巴宝莉,20
巴巴多斯,37
八卦,123
八字,901
八爪鱼,56
八旬,766
八仙山,8
八仙,366
八十年代,2
八面玲珑,101
八达岭,567
吧,99551
芭比娃娃,311
澳门特别行政区,109
澳门,5302
澳大利亚,10653
奥组委,4128
奥运会,55605
奥委会,3478
奥斯汀,365
奥斯陆,94
奥林匹亚,481
奥林匹克,11144
奥林巴斯,2668
奥兰多,449
奥克兰,277
奥地利,1656
奥迪,24135
安阳市,76
安阳,462
安提瓜和巴布达,7
安特卫普,398
安顺市,28
安顺,386
安庆市,91
安庆,525
安曼,66
安康市,68
安康,643
安卡拉,38
安徽省,2277
安徽,12112
安圭拉,3
安哥拉,475
安第斯山脉,25
安第斯山,38
安德森,498
安道尔,49
鞍山市,171
鞍山,786
爱着,778
爱因斯坦,435
爱心,10010
爱徒,629
爱神,564
爱上,7129
爱沙尼亚,237
爱人,4303
爱情,44723
爱闹,103
爱美,1278
爱恋,879
爱理不理,112
爱将,485
爱护,830
爱荷华州,22
爱荷华,47
爱好者,4174
爱好,3870
爱国者,3958
爱抚,216
爱尔兰,1876
爱丁堡,221
爱德华,1075
爱达荷州,28
爱达荷,10
爱吃,1203
爱车,5091
爱,139280
艾伦,1100
艾哈迈达巴德,3
埃文斯,240
埃塞俄比亚,276
埃及,3142
阿斯顿马丁,341
阿塞拜疆,184
阿帕奇,178
阿姆斯特丹,329
阿曼,1016
阿麦达巴,1
阿玛尼,264
阿鲁巴,13
阿联酋,1212
阿里巴巴,2451
阿里,2987
阿拉斯加州,20
阿拉斯加,190
阿拉木图,106
阿拉伯联合酋长国,41
阿拉巴马州,22
阿拉巴马,28
阿肯色州,157
阿肯色,384
阿克拉,145
阿根廷,5317
阿富汗,1594
阿尔及利亚,271
阿尔及尔,34
阿尔卑斯山脉,21
阿尔卑斯山,148
阿尔巴尼亚,119
阿的江,872
阿德莱德,163
阿布扎比,113
｝,127
｛,267
］,4585
［,4643
？,2625
＞,1604
＜,834
；,970
：,1715113
，,75415
）,327312
（,329811
￥,69421
！,4254
↓,5941
【常识】,22
》,465409
《,468867
”,962361
“,1070666
’,18552
‘,15869
。,5365
、,1371607
 },9332
 |,150008
 {,9292
 w m a,2117
 w m 6,529
 w m 5,218
 w i n d o w s m o b i l e 6,7
 w i n d o w s 9 8,42
 w i n d o w s 2 0 0 0,41
 w i n d o w s,5402
 w i n 9 8,118
 v i p会员,410
 v 8发动机,725
 v 8,5288
 v 6发动机,969
 v 6,5551
 t 3航站楼,208
 s y m b i a n,891
 s q l,1013
 q q,48656
 p s 3,2334
 p s 2,1097
 n b a中国赛,406
 m p 4,8797
 m p 3,23478
 m a z d a,4995
 l g,7845
 i t 1 6 8,2531
 i n t e l,5056
 i b m,4876
 h t m l 5,7
 h t m l,3323
 g p s导航功能,111
 g e,35950
 g 7,3322
 f l a s h小游戏,389
 f 1赛车,500
 f 1车队,183
 f 1,10241
 c c t v－ 5,9
 c c t v 6,93
 c c t v 5,253
 c c t v 2,41
 c c t v - 5,150
 c c t v,3997
 b t下载,466
 b t v - 6,125
 b t v - 1,23
 b t v,1816
 a m d,6366
 a m 2,1066
 _,3400840
 ],546780
 [,547492
 ?,3213
 >,184639
 <,56169
 ;,17161
 :,1944171
 9 0后,13
 8 0后,18
 7天连锁酒店,38
 7 2 0 p,568
 5 g,3440
 4 s店,10600
 4 g,5211
 3 g网络,248
 3 g体验,16
 3 g手机,970
 3 g p视频,32
 3 g p,790
 3 g,6468
 3 d,7635
 3 c,3907
 3 9健康,382
 .,60536
 -,1704456
 ,,17770
 ),1180702
 (,1336878
 ',39025
 ",495136
 !,2511
  ,2019723
