$1,,直言,,愿为;;亚运,,放弃,,半决赛;;丁俊晖,,虽,,进,,四;;强,,仍,,无悔,, - 2 0 0 8;;年,,第,, 2 9;;届,,奥运会;; -;;腾讯网,,
$2,,                                                A2                A2              A3  A2                      
$2,,                                                                                  A2                          
$3,,直言,,愿为;;亚运,,放弃,,半,,决赛;;丁俊晖,,虽,,进,,四;;强,,仍,,无悔,, -;; 2 0 0 8;;年,,第,, 2 9;;届,,奥运会;; -;;腾讯网,,
$1,,加入;;收藏,,夹,,
$3,,加入;;收藏,,夹,,
$1,,手机,,腾讯网,,
$3,,手机,,腾讯网,,
$1,,腾讯网,,首页,,
$3,,腾讯网,,首页,,
$1,,新闻;;
$3,,新闻;;
$1,,娱乐,,
$3,,娱乐,,
$1,,财经,,
$3,,财经,,
$1,,汽车,,
$3,,汽车,,
$1,,科技,,
$3,,科技,,
$1,,理财,,
$3,,理财,,
$1,,游戏,,
$3,,游戏,,
$1,,教育,,
$3,,教育,,
$1,,读书,,
$3,,读书,,
$1,,女性,,
$3,,女性,,
$1,,星座,,
$3,,星座,,
$1,,育儿,,
$3,,育儿,,
$1,,重庆;;
$3,,重庆;;
$1,,拍拍,,
$3,,拍拍,,
$1,,文化,,
$3,,文化,,
$1,,音频,,
$3,,音频,,
$1,,论坛,,
$3,,论坛,,
$1,,公益,,
$3,,公益,,
$1,,博客;;
$3,,博客;;
$1,,体育,,
$3,,体育,,
$1,,音乐,,
$3,,音乐,,
$1,,证券;;
$3,,证券;;
$1,,手机,,
$3,,手机,,
$1,,数码,,
$3,,数码,,
$1,,基金,,
$3,,基金,,
$1,,动漫,,
$3,,动漫,,
$1,,校园,,
$3,,校园,,
$1,,杂志;;
$3,,杂志;;
$1,,时尚,,
$3,,时尚,,
$1,,动画,,
$3,,动画,,
$1,,儿童,,
$3,,儿童,,
$1,,西安,,
$3,,西安,,
$1,,房产,,
$3,,房产,,
$1,,评论,,
$3,,评论,,
$1,,视频,,
$3,,视频,,
$1,,天气,,
$3,,天气,,
$1,,奥运;;
$3,,奥运;;
$1,,播客,,
$3,,播客,,
$1,,奥运;;首页,,
$3,,奥运;;首页,,
$1,,奥运;;社区,,
$3,,奥运;;社区,,
$1,,体育,,首页,,
$3,,体育,,首页,,
$1,,腾讯,, 0 8;;金牌,,之;;队,, -;;
$2,,      A2                    
$3,,腾讯,, 0 8;;金牌,,之;;队,, -;;
$1,,羽毛球队,,
$3,,羽毛,,球队,,
$1,,乒乓球队,,
$3,,乒乓,,球队,,
$1,,体操队,,
$3,,体操,,队,,
$1,,游泳队,,
$3,,游泳,,队,,
$1,,举重队,,
$3,,举重,,队,,
$1,,新闻;;报道,,
$3,,新闻;;报道,,
$1,, |,,
$3,, |,,
$1,,奥运;;博客;;
$3,,奥运;;博客;;
$1,, |,,
$3,, |,,
$1,,精彩,,图片,,
$3,,精彩,,图片,,
$1,, |,,
$3,, |,,
$1,,火炬传递,,
$3,,火炬,,传递,,
$1,, |,,
$3,, |,,
$1,,门票销售,,
$3,,门票,,销售,,
$1,, |,,
$3,, |,,
$1,,城市,,
$3,,城市,,
$1,, |,,
$3,, |,,
$1,,场馆,,
$3,,场馆,,
$1,, |,,
$3,, |,,
$1,,赛程,,
$3,,赛程,,
$1,, |,,
$3,, |,,
$1,,项目,,
$3,,项目,,
$1,, |,,
$3,, |,,
$1,,中国;;备战;;
$3,,中国;;备战;;
$1,, |,,
$3,, |,,
$1,,奥运;;大;;讲堂,,
$3,,奥运;;大;;讲堂,,
$1,, |,,
$3,, |,,
$1,,资料,,
$3,,资料,,
$1,, |,,
$3,, |,,
$1,,奥运;;冠军,,录,,
$3,,奥运;;冠军,,录,,
$1,,奥运;;地图;;
$3,,奥运;;地图;;
$1,, |,,
$3,, |,,
$1,,奥运;;数据库,,
$3,,奥运;;数据,,库,,
$1,, |,,
$3,, |,,
$1,,签名,,大;;擂台,,
$3,,签名,,大;;擂台,,
$1,, |,,
$3,, |,,
$1,,有;;问,,必答,,
$3,,有;;问,,必答,,
$1,, |,,
$3,, |,,
$1,,火辣,,视频,,
$3,,火辣,,视频,,
$1,, |,,社区,,：;;
$3,, |,,社区,,：;;
$1,, q,,吧;;在;;行动,,
$3,, q,,吧;;在;;行动,,
$1,,我;;的;; q q;;秀,,
$3,,我;;的;; q q;;秀,,
$1,,搜搜,,问问,,
$3,,搜搜,,问问,,
$1,,奥运;;我;;知道;;
$3,,奥运;;我;;知道;;
$1,,一拍,,即得,,
$2,,A2      
$3,,一;;拍,,即,,得;;
$1,, |,,
$3,, |,,
$1,,法国,,队报,,中文;;官方网站,,
$3,,法国,,队报,,中文;;官方,,网站,,
$1,,您;;所在;;的;;位置,,：;;
$3,,您;;所在;;的;;位置,,：;;
$1,,腾讯,,首页,,
$3,,腾讯,,首页,,
$1,,奥运;;频道,,
$3,,奥运;;频道,,
$1,,正文,,
$3,,正文,,
$1,,直言,,愿为;;亚运,,放弃,,半决赛;;丁俊晖,,虽,,进,,四;;强,,仍,,无悔,,
$2,,                                                A2            
$3,,直言,,愿为;;亚运,,放弃,,半,,决赛;;丁俊晖,,虽,,进,,四;;强,,仍,,无悔,,
$1,, h t t p,, :;; / /,, 2 0 0 8;; .||
$3,, h t t p,, :;; / /,, 2 0 0 8;; .||
$1,, q q;; .||
$3,, q q;; .||
$1,, c o m,,
$3,, c o m,,
$1,,　,, 2 0 0 6;;年,, 1 1;;月,, 0 4;;日,, 1 1;; :;; 0 7;;　,,上海;;《;;青年报,,》;;　,,
$2,,    A6        A2  A4        A2        A3                                          
$2,,    A4            A3                                                              
$2,,    A2            A2                                                              
$3,,　,, 2 0 0 6;;年,, 1 1;;月,, 0 4;;日,, 1 1;; :;; 0 7;;　,,上海;;《;;青年,,报,,》;;　,,
$1,,我;;要;;评论,, (;;
$3,,我;;要;;评论,, (;;
$1,, );;
$3,, );;
$1,,　,,　,,
$3,,　,,　,,
$1,,本报讯,,（;;记者张楠,,）;;昨天;;早晨,, 7;;点,,半,,，||
$2,,                                      A2        
$3,,本报讯,,（;;记者,,张楠,,）;;昨天;;早晨,, 7;;点,,半,,，||
$1,,丁俊晖,, 4;;比;; 2;;战胜;;格,,雷姆,, &,, #,, 1 8 3;; ;||
$2,,        A3                                    
$3,,丁俊晖,, 4;;比;; 2;;战胜;;格,,雷姆,, &,, #,, 1 8 3;; ;||
$1,,多特,,，||
$3,,多特,,，||
$1,,以;; 3;;胜,, 1;;平,, 1;;负,,的;;成绩,,跻身,,联盟杯,,四;;强,,。||
$2,,                                                    A2    
$3,,以;; 3;;胜,, 1;;平,, 1;;负,,的;;成绩,,跻身,,联盟,,杯,,四;;强,,。||
$1,,令人,,遗憾,,的;;是;;，||
$3,,令人,,遗憾,,的;;是;;，||
$1,,半决赛;;将在;; 1 2;;月,, 2;;日,,举行,,，||
$2,,              A4        A2        
$2,,              A3                  
$2,,              A2                  
$3,,半,,决赛;;将在;; 1 2;;月,, 2;;日,,举行,,，||
$1,,时间,,和;;亚运,,会;;第,,一;;天,,的;;双打,,比赛;;冲突,,，||
$2,,                    A3  A2                        
$2,,                    A2                            
$3,,时间,,和;;亚运,,会;;第,,一;;天,,的;;双打,,比赛;;冲突,,，||
$1,,小;;晖,,昨天;;明确,,表态,,：;;“;;如果,,协调,,不;;成,,，||
$3,,小;;晖,,昨天;;明确,,表态,,：;;“;;如果,,协调,,不;;成,,，||
$1,,我;;会;;放弃,,联盟杯,,半决赛;;。||
$3,,我;;会;;放弃,,联盟,,杯,,半,,决赛;;。||
$1,,”;;
$3,,”;;
$1,,多特,,是;;上;;赛季,,的;;世锦赛,,冠军,,，||
$3,,多特,,是;;上;;赛季,,的;;世锦赛,,冠军,,，||
$1,,但,,他;;已经,,连续,, 3;;次,,成为;;丁俊晖,,的;;手下;;败,,将;;，||
$2,,                    A2                                    
$3,,但,,他;;已经,,连续,, 3;;次,,成为;;丁俊晖,,的;;手下;;败,,将;;，||
$1,,在;;不久;;前;;的;;斯诺克,,大奖;;赛,,小组;;赛,,中;;，||
$3,,在;;不久;;前;;的;;斯诺克,,大奖;;赛,,小组;;赛,,中;;，||
$1,,丁俊晖,,也是;;以;; 3;;比;; 0;;横扫,,多特,,。||
$2,,                  A3                  
$3,,丁俊晖,,也是;;以;; 3;;比;; 0;;横扫,,多特,,。||
$1,,小;;晖,,提,,前;;一;;轮,,拿到;;联盟杯,,半决赛;;入场券,,，||
$2,,            A3  A2                              
$2,,            A2                                  
$3,,小;;晖,,提,,前;;一;;轮,,拿到;;联盟,,杯,,半,,决赛;;入场券,,，||
$1,,和;;他;;的;;偶像,,奥沙利文,,携手,,晋级,,，||
$3,,和;;他;;的;;偶像,,奥沙利文,,携手,,晋级,,，||
$1,,小;;晖,,的;;最后;;一;;场,,联盟杯,,将在;; 1 1;;月,, 2 3;;日,,进行,,。||
$2,,            A3    A2                    A4        A2          
$2,,                                        A3                    
$2,,                                        A2                    
$3,,小;;晖,,的;;最后;;一;;场,,联盟,,杯,,将在;; 1 1;;月,, 2 3;;日,,进行,,。||
$1,,前;;一;;段,,时间,,，||
$2,,A3  A2        
$2,,A2            
$3,,前;;一;;段,,时间,,，||
$1,,小;;晖,,的;;训练,,手感,,不佳;;，||
$3,,小;;晖,,的;;训练,,手感,,不佳;;，||
$1,,球杆,,已经,,连续,,更换;;了;;六七;;个,,皮头,,，||
$2,,                            A2          
$3,,球杆,,已经,,连续,,更换;;了;;六七;;个,,皮头,,，||
$1,,他;;在;;联盟杯,,上;;使用,,的;;皮头,,是;;丁,,爸爸,,从;;上海;;寄,,来;;的;;：;;“;;这个;;新;;皮头,,感觉,,还,,可以;;，||
$2,,                    A2                                                                                      
$3,,他;;在;;联盟,,杯,,上;;使用,,的;;皮头,,是;;丁,,爸爸,,从;;上海;;寄,,来;;的;;：;;“;;这个;;新;;皮头,,感觉,,还,,可以;;，||
$1,,我;;今天,,的;;发挥,,还算,,正常;;。||
$3,,我;;今天,,的;;发挥,,还算,,正常;;。||
$1,,这段,,时间,,练球,,比较;;多,,，||
$2,,A2                        
$3,,这段,,时间,,练球,,比较;;多,,，||
$1,,前;;一;;段,,练球,,太;;少了;;，||
$2,,A3  A2                  
$2,,A2                      
$3,,前;;一;;段,,练球,,太;;少了;;，||
$1,,没有;;什么,,心情,,，||
$3,,没有;;什么,,心情,,，||
$1,,皮头,,太;;软,,了;;，||
$3,,皮头,,太;;软,,了;;，||
$1,,现在;;我;;感觉,,每天,,练,, 4;;个,,小时;;就能;;保持,,住,,状态;;，||
$2,,                          A2                              
$3,,现在;;我;;感觉,,每天,,练,, 4;;个,,小时;;就能;;保持,,住,,状态;;，||
$1,,把;;手感,,打,,出来;;就行;;。||
$3,,把;;手感,,打,,出来;;就行;;。||
$1,,”;;
$3,,”;;
$1,,“;;打,,比赛;;都;;快睡,,着;;了;;。||
$3,,“;;打,,比赛;;都;;快睡,,着;;了;;。||
$1,,”;;丁俊晖,,感叹,,道,,。||
$3,,”;;丁俊晖,,感叹,,道,,。||
$1,,原来;;，||
$3,,原来;;，||
$1,,小;;晖,,在;;朴次茅斯,,打完,,联盟杯,,后;;，||
$3,,小;;晖,,在;;朴次茅斯,,打完,,联盟,,杯,,后;;，||
$1,,就;;和;;英方,,经纪人,,加;;里;;驱车,,前往;;庞,,斯汀,,参加;;马耳,,他;;杯,,的;;第,,四;;轮,,资格;;赛,,，||
$2,,                                                                            A3  A2              
$2,,                                                                            A2                  
$3,,就;;和;;英方,,经纪人,,加;;里;;驱车,,前往;;庞,,斯汀,,参加;;马耳,,他;;杯,,的;;第,,四;;轮,,资格;;赛,,，||
$1,,路上;;就;;花费,,了;;六七;;个,,小时;;，||
$2,,          A2        A2          
$3,,路上;;就;;花费,,了;;六七;;个,,小时;;，||
$1,,这样;;留给;;小;;晖,,的;;睡眠,,时间,,就;;只有;;四五;;个,,小时;;，||
$2,,                                              A2          
$3,,这样;;留给;;小;;晖,,的;;睡眠,,时间,,就;;只有;;四五;;个,,小时;;，||
$1,,小;;晖,,只能;;带着;;一;;身,,疲惫,,对阵;;戴夫,, &,, #,, 1 8 3;; ;||
$3,,小;;晖,,只能;;带着;;一;;身,,疲惫,,对阵;;戴夫,, &,, #,, 1 8 3;; ;||
$1,,哈罗,,德,,。||
$3,,哈罗,,德,,。||
$1,,经历,,一;;场,,艰苦,,搏杀,,，||
$2,,      A2              
$3,,经历,,一;;场,,艰苦,,搏杀,,，||
$1,,昨晚,, 2 2;;点,, 3 0;;分,,，||
$2,,      A4        A2      
$2,,      A2                
$3,,昨晚,, 2 2;;点,, 3 0;;分,,，||
$1,,小;;晖,,以;; 5;;比;; 3;;战胜;;哈罗,,德,,。||
$2,,            A3                        
$3,,小;;晖,,以;; 5;;比;; 3;;战胜;;哈罗,,德,,。||
$1,,奥运;;博客;;
$3,,奥运;;博客;;
$1,,·,,
$3,,·,,
$1,,奥运;;新闻;;
$3,,奥运;;新闻;;
$1,,·,,
$3,,·,,
$1,,奥运;;图片,,
$3,,奥运;;图片,,
$1,, 2 0 0 8;; .||
$3,, 2 0 0 8;; .||
$1,, q q;; .||
$3,, q q;; .||
$1,, c o m,,
$3,, c o m,,
$1,,相关,,新闻;;
$3,,相关,,新闻;;
$1,, &,, #,, 1 8 3;; ;||
$3,, &,, #,, 1 8 3;; ;||
$1,,联盟杯,, :;;丁俊晖,,胜,,新科;;世界,,冠军,,多特,,晋级,,四;;强,,图,,
$2,,                                                      A2        
$3,,联盟,,杯,, :;;丁俊晖,,胜,,新科;;世界,,冠军,,多特,,晋级,,四;;强,,图,,
$1,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 1 0;; :;; 4 9;; :;; 3 6;; );;
$2,,    A3            A3        A5            A3                
$2,,                            A3                              
$3,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 1 0;; :;; 4 9;; :;; 3 6;; );;
$1,, &,, #,, 1 8 3;; ;||
$3,, &,, #,, 1 8 3;; ;||
$1,,上海;;交大;;录取,,丁俊晖,,新;;赛季,,任务,,繁重,,挤,,时间,,学习,,
$3,,上海;;交大;;录取,,丁俊晖,,新;;赛季,,任务,,繁重,,挤,,时间,,学习,,
$1,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 0 9;; :;; 0 5;; :;; 0 0;; );;
$2,,    A3            A3        A5            A3                
$2,,                            A3                              
$3,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 0 9;; :;; 0 5;; :;; 0 0;; );;
$1,, &,, #,, 1 8 3;; ;||
$3,, &,, #,, 1 8 3;; ;||
$1,,联盟杯,,丁俊晖,,杀入,,半决赛;;为;;国家,,利益,,放弃,,参赛,,权,,
$3,,联盟,,杯,,丁俊晖,,杀入,,半,,决赛;;为;;国家,,利益,,放弃,,参赛,,权,,
$1,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 0 6;; :;; 5 6;; :;; 5 6;; );;
$2,,    A3            A3        A5            A3                
$2,,                            A3                              
$3,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 0 6;; :;; 5 6;; :;; 5 6;; );;
$1,, &,, #,, 1 8 3;; ;||
$3,, &,, #,, 1 8 3;; ;||
$1,,斯诺克,,联盟杯,,决出,,四;;强,,丁俊晖,,战胜;;新科;;世界,,冠军,,
$2,,                      A2                                  
$3,,斯诺克,,联盟,,杯,,决出,,四;;强,,丁俊晖,,战胜;;新科;;世界,,冠军,,
$1,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 0 1;; :;; 4 0;; :;; 1 1;; );;
$2,,    A3            A3        A5            A3                
$2,,                            A3                              
$3,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 0 1;; :;; 4 0;; :;; 1 1;; );;
$1,, &,, #,, 1 8 3;; ;||
$3,, &,, #,, 1 8 3;; ;||
$1,,斯诺,,克赛,,丁俊晖,,连赢,,两;;场,,联盟杯,,四;;强,,席位,,已,,锁定,,
$2,,                          A2              A2                  
$3,,斯诺,,克赛,,丁俊晖,,连赢,,两;;场,,联盟,,杯,,四;;强,,席位,,已,,锁定,,
$1,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 0 0;; :;; 5 8;; :;; 0 3;; );;
$2,,    A3            A3        A5            A3                
$2,,                            A3                              
$3,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 4 0 0;; :;; 5 8;; :;; 0 3;; );;
$1,, &,, #,, 1 8 3;; ;||
$3,, &,, #,, 1 8 3;; ;||
$1,,丁俊晖,,状态;;神勇,,大胜;;多特,,提前;;锁定,,超级,,联赛,,四;;强,,
$2,,                                                        A2    
$3,,丁俊晖,,状态;;神勇,,大胜;;多特,,提前;;锁定,,超级,,联赛,,四;;强,,
$1,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 3 1 2;; :;; 0 7;; :;; 4 1;; );;
$2,,    A3            A3        A5            A3                
$2,,                            A3                              
$3,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 3 1 2;; :;; 0 7;; :;; 4 1;; );;
$1,, &,, #,, 1 8 3;; ;||
$3,, &,, #,, 1 8 3;; ;||
$1,,联盟杯,,丁俊晖,, 4;; -;; 2;;再;;胜多,,特,,神童,,已,,提前;;跻身,,四;;强,,
$2,,                A3                                              A2    
$3,,联盟,,杯,,丁俊晖,, 4;; -;; 2;;再;;胜,,多,,特,,神童,,已,,提前;;跻身,,四;;强,,
$1,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 3 0 9;; :;; 5 3;; :;; 3 9;; );;
$2,,    A3            A3        A5            A3                
$2,,                            A3                              
$3,, (;; 2 0 0 6;; -;; 1 1;; -;; 0 3 0 9;; :;; 5 3;; :;; 3 9;; );;
$1,, &,, #,, 1 8 3;; ;||
$3,, &,, #,, 1 8 3;; ;||
$1,,运动员;;资料,, &,, #,, 8 2 1 2;; ;||
$3,,运动员;;资料,, &,, #,, 8 2 1 2;; ;||
$1,, &,, #,, 8 2 1 2;; ;||
$3,, &,, #,, 8 2 1 2;; ;||
$1,,丁俊晖,,
$3,,丁俊晖,,
$1,, (;; 2 0 0 6;; -;; 1 0;; -;; 3 1 1 5;; :;; 4 2;; :;; 3 8;; );;
$2,,    A3            A3        A5            A3                
$2,,                            A3                              
$3,, (;; 2 0 0 6;; -;; 1 0;; -;; 3 1 1 5;; :;; 4 2;; :;; 3 8;; );;
$1,,图片,,推荐,,
$3,,图片,,推荐,,
$1,,江苏,,风筝,,舞迎,,奥运;;
$3,,江苏,,风筝,,舞迎,,奥运;;
$1,,春节,,庙会;;体验,,奥运;;
$3,,春节,,庙会;;体验,,奥运;;
$1,,刘翔,,黄金,,鞋,,值,, 2 4万;;
$3,,刘翔,,黄金,,鞋,,值,, 2 4万;;
$1,, ";;鼠,, ";;姑娘,,战,,奥运;;
$3,, ";;鼠,, ";;姑娘,,战,,奥运;;
$1,,景德镇,,奥运;;瓷,,精品,,
$3,,景德镇,,奥运;;瓷,,精品,,
$1,,发表,,评论,,
$3,,发表,,评论,,
$1,,热图,,推荐,,
$3,,热图,,推荐,,
$1,,奥运;;元素,,融入,,北京;;庙会;;
$3,,奥运;;元素,,融入,,北京;;庙会;;
$1,,卡卡,,北京奥运;;梦想,,受阻,,
$3,,卡卡,,北京;;奥运;;梦想,,受阻,,
$1,,伦敦碗,, p k,,鸟巢,,
$3,,伦敦,,碗,, p k,,鸟巢,,
$1,,朱琳,,登上;;世界,,冠军榜,,
$3,,朱琳,,登上;;世界,,冠军,,榜,,
$1,,奥运;;社区,,
$3,,奥运;;社区,,
$1,, q q;; l i v e,,
$3,, q q;; l i,, v e,,
$1,,·,,
$3,,·,,
$1,,刘德华,, :;;卫斯理,,蓝,,血,,人,,
$3,,刘德华,, :;;卫斯理,,蓝,,血,,人,,
$1,,·,,
$3,,·,,
$1,,南,,少林,,与;;北,,少林,,
$3,,南,,少林,,与;;北,,少林,,
$1,,奥运;; v i d e o,,
$3,,奥运;; v,, i d,, e o,,
$1,,·,,
$3,,·,,
$1,,北京奥运;;奖牌,,介绍,,
$3,,北京;;奥运;;奖牌,,介绍,,
$1,,·,,
$3,,·,,
$1,,奥运;;火炬,,宣传片,,
$3,,奥运;;火炬,,宣传,,片,,
$1,,奥运;; q,,吧;;
$3,,奥运;; q,,吧;;
$1,,·,,
$3,,·,,
$1,,国家,,鸟巢,,体育馆,, (;;图,, );;
$3,,国家,,鸟巢,,体育,,馆,, (;;图,, );;
$1,,·,,
$3,,·,,
$1,,奥运;;倒计时,,支持;;一;;下;;
$2,,                    A2    
$3,,奥运;;倒计时,,支持;;一;;下;;
$1,,奥运;;聊天室,,
$3,,奥运;;聊天,,室,,
$1,,·,,
$3,,·,,
$1,,奥运;;北京;;
$3,,奥运;;北京;;
$1,,·,,
$3,,·,,
$1,,乒羽,,世界,,
$3,,乒羽,,世界,,
$1,,·,,
$3,,·,,
$1,,火爆,, n b a,,
$3,,火爆,, n b a,,
$1,,·,,
$3,,·,,
$1,,狂热,,英超,,
$3,,狂热,,英超,,
$1,,奥运;;问问,,
$3,,奥运;;问问,,
$1,,·,,
$3,,·,,
$1,,古代,,奥运;;第,,一;;个,,冠军,,是;; ?||
$2,,            A3  A2              
$2,,            A2                  
$3,,古代,,奥运;;第,,一;;个,,冠军,,是;; ?||
$1,,·,,
$3,,·,,
$1,, 0 8;;奥运;;火炬传递路线,,是;; ?||
$3,, 0 8;;奥运;;火炬,,传递,,路线,,是;; ?||
$1,,奥运;;搜,,吧;;
$3,,奥运;;搜,,吧;;
$1,,·,,
$3,,·,,
$1,,外国人,,争当;;奥运;;火炬手,,
$3,,外国,,人,,争当;;奥运;;火炬手,,
$1,,·,,
$3,,·,,
$1,,央视,,春节,,重推,,奥运;;节目,,
$3,,央视,,春节,,重推,,奥运;;节目,,
$1,,体育,,博客;;
$3,,体育,,博客;;
$1,,娱乐,,
$3,,娱乐,,
$1,,时尚,,
$3,,时尚,,
$1,,文化,,
$3,,文化,,
$1,,张洁雯,,进,,录音,,棚,,
$3,,张洁雯,,进,,录音,,棚,,
$1,,程菲,,变身,,小;;鼠,,妹,,
$3,,程菲,,变身,,小;;鼠,,妹,,
$1,,·,,
$3,,·,,
$1,,高崚,,：;;春晚,,中;;得;;特等奖,,！||
$3,,高崚,,：;;春晚,,中;;得;;特,,等奖,,！||
$1,,·,,
$3,,·,,
$1,,杨威,,：;;我;;和;;爱;;妻,,的;;主持,,秀,,
$3,,杨威,,：;;我;;和;;爱;;妻,,的;;主持,,秀,,
$1,,·,,
$3,,·,,
