跆拳道比赛,126
跆拳道,2429
酩悦香槟,7
暨南大学,332
锲而不舍,178
斐济,95
脍炙人口,264
赈灾晚会,130
赈灾公益晚会,90
晏紫,3032
橘皮,118
梵高,315
梵蒂冈,75
瑙鲁,16
缤纷,2061
嫦娥一号,1354
濮阳市,35
濮阳,195
潸然泪下,166
漯河市,70
漯河,229
湄公河,75
渥太华,108
泸州市,60
泸州,441
愣了一下,315
怦然心动,190
怅然,153
衢州市,55
衢州,232
巅峰对决,879
崛起,4261
尴尬,9243
莘庄基地,87
冼东妹,714
亳州市,34
亳州,125
儋州市,22
儋州,97
偕妻带子,9
偌大,326
伽利略,111
佟大为,1060
睾丸,430
座席数,53
座位数,241
座谈会,1380
座落,297
坐在,11525
坐月子,818
坐下,2175
坐落在,494
作者,38713
作战,5322
作用下,499
作为,58082
作品,42381
作了,4005
作过,896
作的,18592
做着,762
做了,11184
做客,8678
做好,13431
做过,2895
做多,827
做到,8307
做大做强,376
做大,1021
做出,11091
做不了,305
做不到,854
做爱,1568
佐治亚州,104
佐治亚,34
佐以,67
左右为难,339
左右,31028
左小青,271
左前,234
左后,246
左边,1570
昨天,20969
遵义市,124
遵义,762
遵守,2567
尊重,5598
尊尼获加,6
尊敬,1894
最最,818
最主要,1812
最重要,8701
最终,26180
最值得,2453
最早,4586
最有利,206
最优,2313
最新,57149
最小,3620
最想,2260
最先,2692
最喜欢,5860
最吸引,720
最完美,873
最受青睐,107
最受欢迎,3415
最受关注,1479
最适合,2811
最少,1602
最热,3155
最全,1526
最强音,203
最强,8250
最怕,1116
最牛散户,78
最牛,2510
最能,1578
最难,2508
最美,5732
最流行,1204
最老,317
最快,5198
最苦,125
最具,7116
最近,20775
最简单,1013
最佳,32291
最火,1087
最会,490
最后,52606
最好成绩,947
最好,24781
最贵,1599
最高,36555
最多,10424
最低,17668
最大,50113
最初,4127
最超值,607
最长,2657
最常见,783
最差,1712
最便宜,1453
最薄,850
最棒,781
最爱,6841
最,110488
醉人,343
嘴里,2639
嘴唇,2071
钻石,4532
组织能力,200
组织,30134
组委会,4397
组数字,97
组成,10301
祖国,2959
足足涨了,13
足以,3850
足球比赛,708
足球,23219
足量,98
足够,7953
足不出户,391
租赁市场,280
租了,427
租房,6260
走着,977
走在,3503
走下去,562
走下来,149
走四方,47
走势,7652
走了,10541
走来,1171
走近,2224
走进,9238
走红,2437
走过,5448
走出去,855
走出来,1007
邹市明,1252
纵贯线,4
总之,2258
总占地面积,131
总有,2719
总页数,56
总要,737
总需求,193
总贴数,58
总体上,739
总体来说,511
总体来看,226
总数,3448
总收入,796
总是,16098
总商会,118
总人数,491
总能,1257
总量,2824
总里程,140
总决赛,9083
总觉得,1267
总经理,13078
总教练,1309
总计数,97
总会,3008
总户数,146
总工会,589
总杆数,4
总额,2789
总的来说,729
总的,1106
总裁在线,42
总部地址,32
总部,4562
总步数,4
总比分,600
综合性大学,219
综合新闻,222
综合类,419
综合大学,123
宗庆后,101
宗教,2644
字样,1334
字数,519
自主研发,1938
自主品牌,10545
自主创新能力,254
自主创新,1552
自在,2347
自有,1860
自由,19531
自行车比赛,149
自行车,7942
自我诊断,24
自我展示,35
自我约束,83
自我意识,155
自我评价,70
自我介绍,611
自我检查,32
自我监测,9
自我管理,92
自我调节,111
自我保护,431
自我包装,12
自我,8915
自慰,714
自然界,442
自然,27731
自强不息,298
自来水管道,38
自来水,1005
自觉,2397
自洁功能,46
自己,232110
自贡市,274
自贡,821
自动气象站,37
自动化,1318
自动更新,161
自动对焦摄像头,167
自动对焦,1143
自得其乐,98
自从,4728
子品牌,224
子女,4815
子宫,2764
子弹,2729
紫凝小雪人,8
淄博市,143
淄博,642
滋补类中药,4
资源,22804
资阳市,30
资阳,111
资料下载,199
资金,24083
资格,21334
资产,18128
资本市场,3229
资本,7632
咨询会,735
咨询服务有限公司,88
咨询,17954
着装,1216
着重,1315
着眼,2489
着手,2670
着实,1237
着凉,221
着急,2859
着火,977
着,150861
桌子,2751
桌上足球,20
桌上,3147
卓越之剑,458
卓越,4560
准确,7106
准妈妈,2306
准不准,42
准备就绪,602
准备好了,1395
准备好,1581
准备,37322
准爸爸,266
追求,13706
追捧,3018
追加,1041
追到,609
状态,27090
状况,13316
壮歌,26
壮大,1464
撞车了,27
撞车,942
装载机,74
装有,1027
装修大学,442
装修,26006
装饰品,513
装饰,14619
装上,1345
装备,14697
庄重大气,21
赚钱,8856
赚了,1347
赚疯了,52
赚得,420
赚到,897
赚大钱,680
转为,1243
转速,3024
转数,198
转身离去,127
转让政策,51
转让门票,25
转让价格,36
转让价,43
转让给,241
转让,4754
转卖给,47
转角遇到爱,233
转会市场,466
转会,7095
转化为,919
转过身,996
转到,1838
转变为,587
转氨酶,70
专业,67321
专为,1512
专区,11893
专门,10667
专家在线,541
专家,48482
专访,12844
拽着,266
抓住,6542
抓拍,700
抓举,425
抓好,825
驻马店市,45
驻马店,238
驻华大使馆,238
驻华大使,313
驻地,528
祝您,602
祝你,1378
祝贺,2799
祝福,13910
祝大家,1504
注意到,2725
注意,31287
注数均分,7
注数,50
注册资本,914
注册中心,39
注册,20306
住宅项目用地,8
住在,4816
住宿,2812
住了,8868
住房,14015
铸就,528
助你,1405
著名,17108
主要作品,238
主要症状,42
主要原因,2408
主要有,1552
主要由,496
主要用于,451
主要因素,388
主要因,111
主要以,630
主要业务,194
主要是,8522
主要人物,213
主要来自,440
主要来源,247
主要看,228
主要竞争对手,312
主要景点,53
主要集中在,952
主要还是,679
主要负责,578
主要包括,783
主要,29856
主演,8680
主体,4263
主题曲,2863
主题歌,1497
主题地图,15
主题,19281
主食,451
主人公,2153
主人,5400
主权,1206
主屏色位数,84
主屏参数 q v g a,8
主屏参数,158
主流智能手机,29
主流,13748
主将,704
主会场,317
主动,13605
主持会议,217
主被动,112
主办,7053
瞩目,2310
煮好,102
煮出来,26
竹地板,128
逐渐,11707
逐步,6631
猪山大哥,4
猪八戒,404
朱时茂,665
朱启南,636
朱德,762
株洲市,99
株洲,841
株式会社,448
珠三角,1103
珠穆朗玛峰,292
珠江新城,299
珠海市,291
珠海,3315
珠峰地区,40
珠峰,1842
州立大学,339
周星驰,4335
周小菁,42
周小姐,104
周小川,427
周围,7467
周数,65
周期,5541
周口市,52
周口,221
周杰伦,12232
周荐数,7
周计数,55
周恩来总理,91
周恩来,834
周到服务,37
周到的服务,146
周到,1063
周传雄,501
周边,9935
舟山市,52
舟山,330
众所周知,1052
众将,952
众多,14473
重组,5271
重中之重,808
重在参与,183
重在,773
重要因素,870
重要会议,50
重要,41796
重心,2377
重新,16938
重庆市,6701
重庆,65711
重量,10689
重建,2615
重返中国,201
重点综合性大学,45
重点建设,419
重点大学,688
重点,21274
重大资产重组,128
重大影响,330
重大事项,839
重大事件,341
重大利好,103
重大疾病,321
重大工程,108
重大发现,91
重大,10371
肿瘤,2223
肿大,104
终于,24951
终生,1258
中资银行,190
中资股,286
中资,382
中转,556
中专,1297
中轴线,308
中止,576
中越战争,77
中越,266
中远集团,79
中远航运,85
中远,380
中原,3166
中邮集团,23
中邮基金,44
中邮,330
中庸之道,144
中庸,942
中英文,736
中英,1215
中印,790
中银中国,34
中银增长基金,13
中银香港,104
中银收益,21
中银国际,267
中银,820
中意,1117
中移动,1155
中伊,701
中医中药,96
中医治疗,102
中医学院,360
中医,5340
中药,1735
中央政治局,834
中央银行票据,49
中央人民广播电台,421
中央企业负责人,31
中央企业,325
中央美院,169
中央空调,414
中央军委,326
中央经济工作会议,300
中央电视台,2920
中央,16635
中旬,2969
中学生,3562
中学,11108
中宣部,235
中性,1668
中行,1365
中型,2433
中兴通讯,583
中兴,2513
中信证券公司,14
中信证券,1081
中信银行,490
中信实业银行,38
中信建投证券,63
中信建投,279
中信基金,100
中信国安,179
中信,1891
中心区,846
中心城区,489
中心,70957
中新网,1348
中新,2081
中小银行,136
中小学生,1793
中小学,4225
中小企业板,204
中小企业,3176
中小盘,332
中小板,1476
中消协,375
中线,528
中西医,452
中西合璧,258
中西,1631
中午,4730
中文网站,295
中文网,1452
中文名,674
中文版,2543
中文,11249
中卫市,16
中卫,846
中外文,123
中外礼仪,11
中外,3621
中途,1258
中投证券,111
中投公司,210
中投,1158
中铁建设,21
中铁建,187
中铁,1113
中天置业,229
中坦两国,5
中苏,211
中水处理,12
中水,299
中暑,377
中枢神经系统,76
中枢,384
中视,334
中式,1524
中石油,2601
中石化,1440
中山市,433
中山路,231
中山陵,102
中山古镇,52
中山大学,1038
中山,3294
中日友好,239
中日韩,385
中日关系,349
中日,2015
中秋节,668
中秋佳节,119
中秋,1597
中青旅,127
中签人,91
中签率,373
中签号码,79
中签,780
中汽协,115
中汽,1234
中期,2050
中欧,1098
中年,3461
中南海,277
中缅边境,57
中美洲,162
中美双方,135
中美两国,176
中美,3780
中煤能源,860
中煤,166
中旅社,30
中铝公司,72
中铝,440
中路,2280
中了,2251
中粮集团,64
中粮地产,68
中粮,437
中联重科,156
中老年人,318
中老年,360
中控台,2018
中控,1279
中科英华,111
中科创业,18
中考,2467
中介机构,758
中介,5935
中奖,2746
中间商,81
中间价,638
中间环节,89
中间,7713
中坚力量,312
中级人民法院,539
中级,8171
中环,827
中华医学会,122
中华文化,448
中华网,1607
中华世纪坛,225
中华人民共和国,3045
中华民族,1458
中华美食,75
中华,12431
中韩,1597
中海油,495
中海信托,47
中海能源,53
中海集运,141
中海,1872
中国跆拳道队,105
中国跆拳道,203
中国组合,348
中国足协,2020
中国足坛,466
中国足球协会,82
中国足球,5452
中国自主,148
中国自行车队,63
中国自行车,145
中国资本,87
中国制造业,177
中国制造,1656
中国证券市场,218
中国证券报,526
中国证监会,1532
中国政府,1577
中国人民,3974
中国人,14568
中国年,2112
中国队,17117
中国第一个,308
中国第一,2256
中国大陆,1689
中国,401694
中规中矩,781
中关村,7230
中共,3286
中高级,5122
中高端,1351
中高档,1589
中风,404
中锋,2373
中非,582
中房,313
中方,3322
中法,537
中耳炎,67
中俄,1316
中队,931
中断,2966
中短线,62
中端,1593
中度,743
中毒,2610
中东,2133
中电,931
中低端,912
中低,1348
中等,2777
中德,443
中弹,181
中大型,573
中大恒基,333
中大,1285
中成药,204
中超,11598
中长线,227
中长期,747
中长跑,452
中场,4508
中产阶级,588
中餐厅,76
中餐,727
中波,93
中标,1172
中班,93
中阿,155
中,315912
窒息,1483
治疗,12430
治好,438
滞后,756
痔疮,233
质数,65
质量,26782
质地,1098
秩序,4903
智能,20084
智力,2164
智利,991
智慧,7685
制作人,2543
制作,21205
制造,18896
制度,14017
制定,7392
制成,2109
致命,3533
至上,1695
至今,9577
至关重要,1339
至爱,427
志在,1128
志愿者,21097
志愿,12445
纸上,1857
旨在,1875
只做,610
只占,458
只在,1889
只有,41818
只用,937
只因,1566
只要,25810
只为,3110
只是,42146
只身,433
只能,20423
只卖,978
只靠,275
只见,2871
只会,2880
只好,4882
只管,363
只得,1739
只差,757
只不过,3481
只,64679
指着,2097
指数,21000
指挥所,130
指定,4482
指的是,925
指导,21962
指出,10446
值钱,798
值得,19518
值不值得,151
执着,1789
执政,1024
执行,15485
执委会,422
执勤,858
直接,30648
直到,9279
直肠癌,108
直布罗陀,48
直播间,1253
直播,16029
职业技能,654
职业,30872
职能部门,467
职代会,37
职称,3343
职场,8398
之作,3164
之最,1952
之子,3277
之中,10937
之争,3419
之战,5022
之余,2226
之友,507
之忧,965
之意,1317
之夜,3049
之选,1459
之行,1731
之星,5737
之心,2672
之乡,498
之下,6901
之物,841
之我见,254
之王,4494
之外,11762
之痛,791
之所以,4744
之死,1432
之首,960
之手,1403
之势,1264
之时,3234
之声,2651
之上,3472
之日起,972
之日,900
之刃,204
之人,2386
之情,1599
之前,32206
之内,3824
之名,945
之谜,2608
之梦,752
之门,1831
之美,2020
之旅,8520
之路,7317
之林,175
之列,826
之恋,2638
之力,1678
之类,3490
之乐,453
之苦,562
之举,1173
之交,401
之间,31920
之家,7420
之际,4515
之机,567
之祸,192
之惑,164
之后,56261
之过,404
之光,1355
之功,377
之歌,1500
之父,974
之风,1517
之窗,1007
之处,5883
之初,2078
之城,1892
之称,1483
之车,574
之策,270
之本,424
之,120053
脂肪肝,221
脂肪,2884
知识产权局,258
知识,25408
知名,10594
知道,60095
支付宝,474
支出,3154
支持,59935
芝加哥,1861
芝华士,65
证书,7067
证券,24401
证明,13735
证交所,201
证监会,2027
郑州市,1001
郑州,8393
郑洁,2888
症状,3676
帧数,81
政治局,223
政治,14500
政府,42108
政法,2259
政策,37041
正宗,935
正中,761
正在,31525
正因为,1181
正是,12942
正式,37225
正确,9721
正好,4956
正规,2349
正当,1977
正处在,396
正常人,651
正常,21070
整体,20940
整容,2879
整齐,1520
整理,5108
整合,7494
整个,25823
整车,6245
争当,750
征兆,744
睁大,563
蒸蒸日上,258
阵地,1560
镇上,585
镇江市,108
镇江,619
震撼,7286
震荡,5138
诊所,962
诊断,2511
枕着,100
针脚数,56
针对性,1676
针对,13284
真正,26221
真我,317
真是,14479
真实,17520
真好,1208
真的,37936
真单科分数,27
真诚,3097
真才实学,85
真爱,1950
珍惜,2727
珍妮弗,152
珍贵,2381
浙江省,3074
浙江大学,850
浙江,19538
浙大,576
这只,3284
这支,1881
这样,105115
这些,70729
这首歌,4902
这是,57807
这么好,1603
这么多,7533
这么大,2570
这里面,1381
这里,36533
这款,21121
这将,1926
这会,1301
这个,152978
这方面,4072
这次,27438
这场,7319
这边,3211
这本书,1692
这本,1338
哲人,80
折旧,265
召开,10715
肇庆市,68
肇庆,627
照在,449
照片,27634
赵本山,8340
找一个,1661
找到,21703
找出,2149
昭通市,45
昭通,276
招数,957
招商,7542
招聘会,2809
招募,4134
招待所,407
胀气,92
丈夫,10917
涨停,2379
涨了,1447
涨价,6733
涨幅,6430
涨的,1491
涨得,410
涨到,1036
掌握,9531
掌上电脑,674
掌上,1041
张掖市,16
张掖,79
张数,122
张家口市,78
张家口,276
张家界市,22
张家界,665
张朝阳,857
漳州市,93
漳州,914
湛蓝色,48
湛蓝,274
湛江市,99
湛江,765
站着,1676
站在,12281
站数,56
站上,2722
站出来,864
战胜,7667
战略,17775
战绩不佳,266
战后,707
战地记者,79
战地,516
占有率,1533
占据,5503
占地面积,976
占到,1335
占比,1542
展现,9898
展示,18000
展开,11211
展会,3874
崭新,1510
詹妮弗,352
摘要,1260
摘得,1003
乍得,557
札幌,133
渣打集团,61
扎实,2386
曾在,3591
曾与,967
曾有,1555
曾为,810
曾是,2034
曾经,20492
曾被,1526
增加值,333
增加,36143
增幅,3014
增大,2367
增长,39357
怎样,20064
怎能,1145
怎么样,9362
怎么,67420
则在,1684
则以,818
则要,757
则为,1045
则是,9276
则会,1314
则更,1052
则不,1222
则被,506
责任重大,140
造型上,441
造就,2261
造好,278
造的,5931
造成,24559
早在,4077
早有,1036
早上,5429
早前,909
早起,738
早期,3469
早就,5411
早产儿,293
早产,431
早餐,2111
枣庄市,93
枣庄,241
遭遇,16630
遭受,3592
遭到,4174
脏了,244
赞助商,2826
赞助,3121
赞数,7
赞赏,1240
赞不绝口,479
赞比亚,192
暂停,4795
暂不,1245
咱们,5285
在座,766
在做,3731
在职,2426
在于,9195
在校,4099
在线,35238
在为,1951
在望,562
在玩,738
在外,7836
在所难免,,1
在所难免,475
在售,2111
在世,3020
在三,1900
在前,2458
在其,4182
在内,7904
在那,5064
在哪,7442
在京,4502
在建,1496
在家,9027
在即,4026
在华,3243
在沪,674
在乎,1961
在对,1933
在读,1112
在此,8952
在场,3495
在变,650
在,838916
再做,1193
再战,1594
再怎么,514
再造,1196
再遭,690
再有,1569
再用,1061
再以,337
再一次,2183
再也,4812
再续,829
再现,5113
再掀,1001
再添,1309
再谈,516
再说,3983
再熟悉不过,107
再试,259
再生水,124
再生,2237
再上,667
再三,745
再融资,785
再起,1517
再破,360
再没有,592
再买,699
再来,2416
再看,2083
再讲,246
再见,4020
再加上,5007
再加入,125
再获,729
再喝,156
再过几天,131
再负,193
再夺,608
再度,8926
再到,2093
再次,25360
再创,3373
再传,437
再出,2071
再,78606
灾区,7154
灾后,833
杂志,17862
孕后,459
孕妇,4995
蕴含,845
蕴藏,560
运动员,20292
运动网,33
运动,48172
运到,600
运城市,961
运城,275
云南省,1318
云南,11154
云浮市,48
云浮,126
阅读次数,246
月下老人,33
月荐数,7
月计数,76
岳阳市,81
岳阳,788
越做越大,95
越早越好,114
越有,507
越是,1693
越南,2676
越来越少,743
越来越近,859
越来越好,847
越来越高,962
越来越多,6233
越来越大,1485
越来越,13310
越好,1538
越多越好,243
越办越好,170
约有,1304
约为,2693
约会,4422
约翰逊,1847
约翰内斯堡,70
约旦,444
愿为,635
远去,817
圆了,477
园中,517
园地,553
原有,2860
原为,249
原是,1012
原来,18186
原地,1460
预后,50
誉为,2176
育才,264
欲罢不能,370
愈来愈,459
御花园,56
遇上,2334
遇到,14312
玉溪市,56
玉溪,201
玉林市,67
玉林,384
羽毛球网,18
羽毛球,8361
语数英,19
语数外,63
与之,1886
与人为善,62
与其,5631
与会,932
与否,1142
与此同时,1890
与,249351
雨中,1442
雨后,645
雨过,210
娱乐八卦,948
予以,2776
余数,82
榆林市,61
榆林,183
于是,15159
又要,2682
又能,1970
又名,522
又叫,558
又会,1732
又好又快,539
又好,581
又,123236
友好,2422
友爱,382
有着,12754
有助,3279
有种,1982
有约,1175
有缘无份,33
有缘,1279
有余,2385
有用,3866
有益,1533
有意,9302
有序,2265
有幸,1295
有形,477
有型,561
有些,32578
有效,19565
有线,1588
有限,57008
有戏,745
有喜有忧,123
有无,1954
有问必答,416
有望,17183
有条不紊,449
有所,11099
有数,681
有史以来,1139
有识之士,157
有时候,5739
有时,8572
有失,937
有生之年,150
有声,1161
有啥,1022
有色,1718
有人,27186
有趣,4238
有请,508
有钱人,1517
有钱,4401
有其,1802
有名,2585
有没有,12050
有了,17906
有力,4379
有利,6681
有礼,1796
有理,2286
有奖,4455
有机会,5184
有机,2444
有何,2318
有害,1749
有过,3368
有关系,2108
有关,30568
有个,9858
有毒,1090
有点,20864
有的,22544
有待,1742
有,405806
游泳队,1166
游手好闲,83
犹豫不决,405
犹太,578
犹他州,58
犹他,264
由于,48246
由来,1158
尤为,1389
优客李林,40
用在,2406
用上,1516
用了,20685
用来,4380
用好,776
用过,1739
用地,2788
用的,23348
用到,1681
勇往直前,759
永州市,45
永州,299
永不停止,45
永不放弃,230
永不,2141
雍和宫,344
拥有,35306
硬着陆,125
硬盘数据恢复,77
影响力,5775
影后,1283
赢在,672
赢下,470
赢了,1527
赢得,9651
迎新,2328
迎来,12466
营养师,355
营口市,35
营口,285
营地,743
应在,1239
应有尽有,467
应有,2124
应用数学,117
应邀参加,165
应接不暇,173
应对,9872
应当,6091
应不应该,82
鹰潭市,39
鹰潭,159
英属维尔京群岛,15
英里,780
英国,30107
英格兰,5598
英才,1496
印象,10745
印数,63
印度洋,226
印度尼西亚,438
印度,10485
印第安纳州,19
印第安纳波利斯,27
印第安纳,156
引以自豪,45
引来,2199
引得,556
银行卡,2069
银监会,1293
银川市,196
银川,902
阴数,6
音视频,556
音乐会,4014
因有,697
因为,116162
因地制宜,194
异数,54
异地,1973
议会,1030
益阳市,56
益阳,307
义无返顾,103
义和团,99
意在,1663
意想不到,1276
意大利,12062
亦有,757
亦是,782
易购数码,27
抑或,613
以至于,1418
以至,552
以牙还牙,133
以下,21044
以为,13120
以往,6868
以外,5936
以太网,1066
以使,973
以上,33860
以色列,2965
以人为本,1099
以求,522
以前,19572
以其,2260
以内,3496
以免,2565
以来,23002
以及,57563
以后,29071
以防,1240
以此,2695
以便,2712
以,129501
已在,2749
已有,6834
已无大碍,64
已为,554
已到,1124
已不,2374
已被,3545
宜春市,64
宜春,262
宜昌市,108
宜昌,843
宜宾市,124
宜宾,451
颐和园,467
衣着,1034
伊斯坦布尔,264
伊斯兰堡,55
伊能静,1259
伊利诺伊州,73
伊利诺伊,35
伊丽莎白雅顿,38
伊朗,4635
伊拉克,6699
伊春市,29
伊春,76
依旧,8284
医大,294
一蹴而就,164
一致,6974
一直,54432
一知半解,101
一阵子,688
一再,1602
一应俱全,727
一夜情,1266
一夜成名,290
一叶轻舟,15
一样的,7351
一样,43033
一言不发,386
一些人,1986
一些,82424
一厢情愿,323
一线城市,567
一系列,7321
一条龙服务,284
一体化,1997
一丝不苟,410
一瞬间,1725
一视同仁,287
一时间,5182
一生,11016
一上来,321
一如既往,1003
一切,25665
一千零一夜,124
一汽,19890
一起来,2162
一起,51871
一齐,570
一旁,2258
一拍即得,69
一鸣惊人,409
一面倒,33
一脉相承,237
一路走来,473
一路上,1268
一流,4774
一连串,874
一览表,1184
一口气,3334
一开始,4251
一卡通,888
一举一动,501
一举,3163
一见钟情,1133
一家人,2165
一国两制,183
一贯的,1245
一贯,1762
一反常态,152
一帆风顺,541
一度,6507
一定,54015
一点点,3232
一到,1936
一刀切,298
一次性,2681
一次次,1205
一传,654
一触即发,761
一筹莫展,164
一筹,1249
一步一步,822
一步步,1083
一辈子,3716
一半,7709
一般人,1436
一般,32994
夜总会,906
夜里,2209
叶一茜,1651
页数,94
也只,4686
也曾,1989
也在,10676
也有,25108
也应,2788
也要,10994
也许,16267
也想,2690
也算,2648
也说,2777
也是,73555
也使,1630
也让,4277
也能,8703
也难,1764
也门,189
也没,20550
也来,1578
也就是,8718
也就,8348
也叫,703
也较,913
也将,8012
也会,16611
也很,9385
也好,4251
也更,2132
也对,1771
也都,4874
也不会,6714
也不,34518
也罢,745
也,224960
耶路撒冷,150
要做,7319
要走,2307
要找,1866
要在,5644
要约,652
要有,5641
要用,3785
要以,1103
要学,1840
要向,1277
要像,685
要想,4364
要闻,12521
要素,2750
要是,7781
要塞,563
要求,50289
要么,2915
要诀,351
要回,1967
要好,2291
要点,2547
要当,695
要不要,2109
要不是,951
要不,2182
要,194109
咬一口,187
遥相辉映,43
摇头丸,92
邀请,12574
仰光,51
氧吧,283
阳数,15
阳泉市,49
阳泉,176
阳江市,164
阳江,495
扬州市,166
扬州,1841
杨千桦,153
杨千,289
宴请,430
宴会,971
演讲比赛,240
演唱会,13384
眼中,6190
眼下,1787
眼前,7738
眼里,4380
沿着,1710
言外之意,71
延安市,51
延安,962
研数,5
研究所,3815
研究室,509
研究生,17664
严酷,331
盐湖城,352
盐城市,118
盐城,621
烟台市,410
烟台,3248
亚洲杯,3206
亚洲,16424
亚运会,3961
亚特兰大,1698
亚太,3185
亚速尔群岛,7
亚松森,3
亚美尼亚,73
亚马逊河,33
亚马逊,1115
亚利桑那州,98
亚利桑那,85
亚当斯,171
雅加达,331
雅典,7004
雅安市,63
雅安,174
牙买加,295
压缩比,406
压感级数,23
压倒一切,95
血小板,97
雪中,2710
雪上,970
雪地,2532
学之不尽,5
学有所用,14
学生会,1668
学前,1164
学龄前,281
学会,7882
学好,752
学过,723
学到,1819
选中,2130
选好,635
宣城市,38
宣城,163
轩尼诗,77
续航能力,413
叙利亚,860
蓄意,217
许下,469
许昌市,109
许昌,482
徐州市,208
徐州,1293
徐小凤,66
徐向前,41
虚惊一场,255
需要,67825
需不需要,150
秀才,997
休斯顿,984
休斯敦,813
雄黄酒,25
雄霸天下,139
匈牙利,1144
胸有成竹,242
胸无大志,36
胸前,1225
性能,29595
性价比,12126
性功能,501
性爱,3960
幸好,1445
醒来,2602
醒后,278
醒过来,764
行云流水,202
行为,20319
行会,351
行大运,197
邢台市,59
邢台,281
形象,20403
星象学,95
星象,213
星光大道,789
星巴克,536
信阳市,178
信阳,669
信心十足,818
信手拈来,96
心中有数,315
心中有鬼,171
心中,11171
心有灵犀,201
心目中,2651
心里头,120
心里,17120
心地,3481
心得,5603
心不在焉,316
忻州市,41
忻州,169
新作品,331
新作,3014
新中国,895
新址,200
新政策,915
新政,2426
新增,7518
新泽西州,121
新泽西,318
新余市,43
新余,156
新颖,1713
新意,1252
新衣,857
新一代,8360
新药,472
新秀,3944
新型,5559
新兴,3375
新星,2465
新乡市,72
新乡,379
新鲜,7565
新西兰,3567
新闻,489220
新添,238
新天地,1007
新书,2579
新手,5741
新生儿,1747
新生代,1247
新生,6475
新三板,68
新锐,2295
新人,11633
新区,2401
新奇,1386
新品,15509
新片,3633
新农村,1139
新娘,5346
新年,28461
新能源,8233
新墨西哥州,45
新墨西哥,26
新老,2373
新浪网,9352
新浪,18272
新郎,1759
新款,13692
新科,1755
新喀里多尼亚,6
新军,959
新居,823
新旧,818
新界,238
新疆维吾尔自治区,225
新疆,13465
新建,3404
新加坡,8118
新家,1198
新婚,2571
新欢,958
新华网,8401
新华社,5196
新华,5600
新罕布什尔州,85
新罕布什尔,24
新贵,1576
新规,2597
新馆,200
新冠病毒,643
新股民,239
新股,3966
新歌,3545
新高,7803
新房,3906
新东方,2339
新店,504
新低,2638
新德里,166
新村,572
新春,17249
新传,698
新宠,1488
新城,3947
新陈代谢,621
新车型,4265
新车,32245
新潮,1272
新兵,995
新版本,1066
新版,6978
新奥尔良,345
新,214527
辛辛那提,124
写下,1737
写上,508
写了,3578
写过,685
写给,1212
协会网,171
协会,15395
协和,657
协调一致,64
鞋跟,131
歇后语,42
笑起来,1055
笑了笑,1245
笑了,5302
校风,276
孝感市,25
孝感,218
小组,8259
小子,5225
小资,1295
小镇,2525
小鱼,1863
小于,1410
小有名气,222
小姨子,96
小丫头,491
小学员,34
小学生,3647
小学,9102
小行星,688
小型,8175
小心,11062
小小,6636
小溪,315
小屋,1083
小窝,599
小玩意儿,59
小玩意,160
小腿,914
小偷,2002
小贴士,932
小摊,201
小说,21524
小手,977
小事,1924
小时候,3325
小时,41653
小石头,227
小师妹,193
小三阳,56
小人物,1182
小区,7972
小窍门,721
小巧,3078
小气,611
小平同志,132
小品,4960
小朋友,2667
小跑,434
小胖墩,94
小胖,767
小盘股,289
小盘,393
小排量,2527
小鸟,961
小米,2188
小猫,1182
小满,142
小麦,994
小轮车,750
小路,777
小龙女,572
小灵通,818
小两口,289
小金库,86
小姐,11650
小将,4572
小家伙,481
小家电,771
小鸡,637
小伙子,1866
小伙,3045
小虎队,204
小孩,8696
小国,422
小狗,1635
小腹,479
小幅,2987
小儿,1756
小额,530
小店,1395
小弟,1356
小的,6811
小刀,441
小吃,1916
小城市,503
小城,1159
小炒,106
小长假,114
小菜,444
小便,748
小编,2712
小贝,3712
小白兔,238
小 3,69
小,218096
消去,66
消费者,41535
销售数字,155
象征,4476
象牙塔,278
象棋,1744
象,11230
向下,1812
向数,25
向上,4270
向前,3467
向来,1901
向后,1298
向好,636
像素数,863
享有,2227
想要,12138
想象力,1162
想象,8059
想过,3786
想得,1416
想到,19642
详细参数,472
祥和,1441
乡下,809
湘潭市,115
湘潭大学,373
湘潭,726
襄阳市,24
襄阳,425
香奈尔,52
香港特别行政区,197
香港,46509
相中,740
相依为命,304
相加,328
相会,602
相对于,2012
相对,14733
相得益彰,548
相当于,3801
相当,17867
相比之下,960
相比较,652
相比,17186
相爱,2125
线性代数,137
线下,1495
线上,4681
县太爷,51
献上,1082
献给,2440
献爱心,1877
现在,118541
现有,6312
现象,15965
现为,1456
险象,131
显的,5064
显得,12806
咸阳市,79
咸阳,542
咸宁市,54
咸宁,227
鲜为人知,630
先将,681
先见之明,80
先后,6573
先从,804
夏新,2643
夏威夷州,15
夏威夷,717
夏奇拉,49
夏洛特,229
厦门市,454
厦门,7381
下榻,282
下周,3455
下肢,390
下载,28141
下月,3385
下雨,1481
下游,1349
下一代,1871
下压,250
下旬,1838
下行,1217
下乡,991
下线,3588
下限,542
下午,18202
下探,597
下水,1702
下属,1714
下手,1931
下身,945
下设,423
下山,914
下去,11621
下铺,162
下坡,721
下劈,20
下面,10745
下落,936
下令,972
下列,1867
下了,7462
下联,180
下来,19006
下课,2546
下降,17559
下架,310
下级,642
下滑,6150
下个赛季,89
下岗,1501
下风,687
下方,2146
下定决心,563
下跌,10571
下调,4778
下地,439
下底传中,105
下达,1043
下挫,1114
下次,2244
下垂,526
下撤,38
下车,3269
下层,346
下不来,125
下边,315
下班,2227
下巴,1347
下,194371
系数,1290
洗一个,38
洗一次,105
喜马拉雅山脉,36
喜马拉雅山,114
喜爱,7366
席琳・迪翁,28
膝上,80
悉数,841
悉尼大学,249
悉尼,3380
希望之星,634
希特勒,604
希腊,3958
希拉里,3599
希尔顿集团,18
希尔,2782
稀有,694
西雅图,522
西数,227
西撒哈拉,9
西宁市,108
西宁,570
西弗吉尼亚州,15
西弗吉尼亚,17
西藏自治区,411
西藏,6692
西部数据硬盘,52
西部大开发,179
西博会,65
西班牙,8251
西安市,816
西安,15168
误会,2043
物有所值,333
物超所值,360
雾里看花,194
伍兹,1246
舞会,743
午后,1026
捂着,617
五洲,497
五指山,171
五脏,318
五一黄金周,376
五星级,1583
五星红旗,260
五星,2865
五菱,3205
五粮液,597
五矿,324
五棵松,865
五环旗,139
五环路,227
五环,1993
五花肉,133
五花八门,727
五谷杂粮,70
五谷丰登,88
五福临门,176
五大洲,237
五笔输入法,70
五笔,442
武威市,30
武威,98
武将,347
武汉市,1197
武汉,18947
武当,446
吴忠市,50
吴忠,133
吴数德,45
吴某数,3
梧州市,60
梧州,233
芜湖市,110
芜湖,799
无与伦比,689
无印良品,90
无锡市,374
无锡,2698
无所谓,2100
无所畏惧,185
无所适从,324
无所不能,345
无数,6433
无人能及,179
无可奉告,53
无稽之谈,225
无从谈起,118
无处不在,1044
无不,1714
无比,3717
屋里,1742
乌兹别克斯坦,234
乌鲁木齐市,306
乌鲁木齐,1689
乌兰察布市,68
乌兰察布,38
乌兰巴托,39
乌拉圭,450
乌克兰,6187
乌合之众,68
乌海市,34
乌海,77
乌干达,160
沃克,807
握有,230
我自己,6049
我院,637
我心里,1746
我心,3414
我校,1527
我司,205
我市,5142
我省,3709
我们,295008
我妈,2392
我俩,497
我军,990
我见,1064
我家,5545
我国,24576
我爱我家,669
我,769185
问一下,1327
问好,384
稳重大气,82
文章,25659
文数,187
文莱,164
文科数学试卷,30
文科数学卷,43
文科数学,143
文化大革命,195
文化部,804
温州市,556
温州,4505
温拿乐队,16
温哥华,1083
卫生局,699
渭南市,42
渭南,174
位数,1948
未有,1020
未能,4681
未来,37559
尾数,217
伟大,5620
委员会,11317
委内瑞拉,797
维也纳,688
维和,923
维尔纽斯,11
潍坊市,96
潍坊,705
为准,1683
为主要,1052
为主题,1920
为主,11890
为止,3937
为之,1789
为宜,395
为先,995
为所欲为,169
为首,1542
为什么,36389
为时尚早,249
为时,858
为啥,1651
为人父母,100
为人,5447
为难,1129
为名,769
为了,50782
为例,2572
为何,15165
为贵,394
为官,274
为此,4450
为本,1729
为,263649
唯一一位,155
唯一一所,89
唯一一家,322
唯一,13888
围拢,74
违规行为,551
违法行为,1024
危地马拉城,7
危地马拉,171
微信,2542
微软,19195
微不足道,361
微博,1635
威斯康星州,34
威斯康星,36
威廉姆斯,2061
威海市,127
威海,1295
威尔逊,338
忘了,4654
望着,5161
望去,1122
往下,1834
往上,1313
往前,1907
往里,561
往来,1293
往后,1368
往地,197
网上,30839
网民数,201
网吧,4890
王羲之,109
王者归来,693
万众瞩目,462
万象,4180
万向,180
万物,994
万无一失,358
万岁,847
万寿山,28
万事如意,573
万事俱备,175
万圣节,914
万里长城,170
万科,4320
万金油,172
万达集团,57
万达,1463
晚上,16150
晚了,1467
晚会,8875
完了,5915
玩来玩去,4
玩的,2549
外在,1382
外来,3775
外加,978
外观上,1472
外地人,719
外地,4583
瓦努阿图,37
瓦伦西亚,862
瓦伦蒂诺,27
瓦利斯和富图纳,2
蛙鞋,5
托马斯,1255
托雷斯,778
托克劳,3
托儿所,129
拖后腿,97
推陈出新,354
团中央,426
团体比赛,136
吐鲁番市,20
吐鲁番,192
吐故纳新,23
土库曼斯坦,60
土耳其,2693
土地,13793
图瓦卢,8
图上,489
图吧,1150
突尼斯,309
透过,2951
头一回,165
头上,4547
头球解围,126
头顶尖,2
投票数,152
投档分数线,95
痛的,1728
统一,12724
统计数据,1297
统计局,1751
铜仁市,30
铜仁,293
铜陵市,56
铜陵,220
铜川市,23
铜川,103
同曰而语,2
同学会,486
同为,1465
同比,9441
通讯地址,186
通辽市,42
通辽,79
通话功能,93
通化市,53
通化,256
通过,67521
艇数,10
挺好,1973
挺大,602
停下,2491
停了,1574
停机楼,2
听证会,1420
听到,13245
听从,624
厅数,13
帖子数,355
帖数,678
铁三角,1056
铁人三项,990
铁岭市,98
铁岭,226
贴子数,42
贴在,1069
贴有,210
贴上,815
贴吧,603
跳下,1107
挑战自我,290
挑战新高,36
挑大梁,523
田纳西州,92
田纳西,50
填上,119
添加剂,361
添加,3724
天蝎座,3346
天象,305
天下无贼,342
天下无双,237
天下第一,923
天下,18661
天水市,57
天水,442
天数,500
天生一对,324
天生丽质,215
天上,3710
天山,1009
天南海北,88
天龙八部,1351
天津市,2938
天津,25924
天后,4737
天地,7189
天秤座,3250
天才,6128
替补席,490
体育馆,6268
体育场,5496
体能训练,311
体能测试,231
体能,2618
体会,5629
提前,20284
提到,6658
腾讯网,1076991
腾讯,54748
特整数,3
特有,2352
特纳,562
特立尼达和多巴哥,55
特拉维夫,32
特拉华州,25
特拉华,7
特克斯和凯科斯群岛,3
特古西加尔巴,3
特地,1427
特等奖,361
特奥运动会,35
特奥会,1972
套数,288
讨好,1005
桃花运,1636
躺下,430
唐山市,154
唐山,1253
唐古拉山脉,5
唐古拉山,40
唐朝乐队,73
汤普森,357
汤加,327
坦桑尼亚,261
坦然面对,290
坦帕,17
谈一下,356
谈一谈,279
谈情说爱,317
谈恋爱,2111
谈到,3999
谈不上,725
太子女,12
太原市,649
太原,3303
太阳能,2113
太阳镜,410
太阳,14987
太行,357
太太,4344
太岁,462
太平洋,6819
太平间,113
太平,3137
太空车,26
太空,3685
太监,1072
太极拳,831
太极,1727
太湖,564
太后,1117
太多,12447
太保,633
太,64845
泰州市,74
泰州,491
泰勒,555
泰国,5411
泰安市,89
泰安,620
台州市,223
台州,887
台中,478
台下,1859
台湾省,218
台湾,21293
台上,9348
台球迷,14
台南,235
台北,4465
踏上,2375
塔希提,19
塔什干,38
塔吉克斯坦,90
她们,17260
她俩,271
她,242783
它们,12487
它,77906
他乡,906
他人,7228
他们,152510
他妈的,683
他,432838
所致,1084
所在,10757
所有人,4859
所有,51886
所用,967
所以,64544
所要,635
所言,668
所需,3348
所谓,9762
所思,1049
所说,3455
所属,2160
所能,1584
所罗门群岛,28
所罗门,195
所建,310
所获,795
所得税,1294
所得,1748
所持,759
所长,1741
所产,643
所,65427
索要,1038
索尼,23544
索马里,254
索非亚,63
索爱,6083
缩小,2443
孙中山,471
遂宁市,43
遂宁,217
岁数,319
绥化市,29
绥化,73
随着,26461
随州市,32
随州,165
随之,2497
随时随地,1019
随后,9928
随地吐痰,113
虽是,561
算数,146
算是,6511
算上,420
算了,2481
算不算,558
宿州市,68
宿州,95
宿营地,67
宿迁市,104
宿迁,1184
速算扣除数,21
素有,790
素数,26
素的,4980
俗话说,924
苏州市,418
苏州,5456
苏里南,28
苏黎世,269
苏格兰,1452
苏丹,625
搜狐,56569
送上,2858
送去,1118
送来,1321
送给,5647
送到,4588
松原市,48
松原,118
松下,6423
四肢,750
四通八达,239
四射,1270
四平市,46
四平,393
四面,1194
四轮驱动,946
四轮,1739
四库全书,122
四季酒店,55
四季,6817
四环路,131
四环,1372
四合院,561
四海之内,31
四海,1101
四川省,2499
四川,16208
四处,2726
肆无忌惮,447
死亡人数,731
死去,1998
死了,7316
死后,1518
死的,5144
丝绸之路,441
私有化,228
私下,1537
私人会所,53
私了,201
思维能力,283
斯威士兰,17
斯图加特,760
斯洛文尼亚,453
斯洛伐克,362
斯里兰卡,482
斯科特,593
斯德哥尔摩,321
斯大林,602
朔州市,59
朔州,107
说一下,901
说了,9437
说好,1390
说过,5693
说到,5565
说出来,1417
说不来就不来,6
说不定,1821
说不,6039
说吧,4004
顺着,1700
税前,259
税后,251
睡去,295
睡不着觉,210
睡不着,713
水中,2815
水泄不通,256
水下,1019
水上运动,303
水上,2347
水瓶座,3460
水里,1415
谁对谁错,104
谁,67292
双子座,3147
双鱼座,2973
双鸭山市,21
双鸭山,47
双数,78
耍大牌,563
刷新,2740
数罪并罚,104
数组类,6
数组,39
数字元生,12
数字图像处理,15
数字说话,57
数字经济,177
数字家庭,491
数字家电频道,36
数字家电,302
数字货币,114
数字化转型,133
数字化仪,77
数字化生存,22
数字化,1200
数字电视,1493
数字出版,106
数字藏品,249
数字暗房,14
数字,15695
数周,241
数值,830
数丈,33
数月,796
数学试卷,78
数学理试题,29
数学课,144
数学界,43
数学家,231
数学复习,255
数学辅导,67
数学冲刺,92
数学,6867
数位板,161
数位,333
数数,161
数首,59
数省,41
数声,29
数日,438
数人,2128
数钱,224
数票子,4
数亩,6
数秒,137
数米,111
数码影像,584
数码相框,838
数码相机像素,425
数码相机伴侣,210
数码相机,10581
数码涡旋,46
数码网,302
数码通讯,77
数码世界栏目,34
数码摄影,328
数码摄像机 m d,12
数码摄像机,2496
数码配件,178
数码录音笔,390
数码录音,79
数码精品,86
数码广场,416
数码复合机,79
数码单反相机,505
数码单反,752
数码伴侣,470
数码,22004
数落,204
数列,176
数量,11847
数理化,112
数理,213
数款,289
数控铣床,16
数控机床维修,8
数控机床,137
数控车床,34
数控编程,24
数控,352
数据重复删除,13
数据修复,25
数据线,1147
数据显示,3522
数据统计,805
数据库软件,82
数据库,3372
数据解读,317
数据恢复工具,19
数据管理,72
数据分析师,22
数据丢失,56
数据调研,65
数据传输率,567
数据查询,121
数据表,439
数据,26869
数届,14
数额,1058
数次,948
数出,100
数步,33
数倍,261
束之高阁,40
树新风,279
树上,1051
术前,286
术后,1210
鼠来宝,175
书中,2633
书里,489
输在,587
输入法,2420
输了,1679
输给,2326
殊不知,384
瘦了,672
受之无愧,13
受到,27535
售票口,242
售后,6269
首要,1571
首尔,1389
首都,6880
首播,2204
手中,8473
手有余香,32
手下,1973
手术刀,225
手上,3757
手里,5718
收入囊中,274
收到,8483
试过,956
视为,3232
市中心,1374
市政府,3548
市面上,1283
市道,564
市场司,48
适中,1080
适应能力,331
适当,5110
嗜好,554
是真是假,262
是要,6075
是何居心,20
是否,32961
是非,9779
是不是,16499
是必,2298
是,813427
势在必行,433
势头正盛,8
誓师大会,118
事务所,2442
事事顺意,14
事实上,4002
事前,502
事后,2609
事故起数,20
世上,1907
世界一流,896
世界小姐,859
世界上,9730
世界波,1097
世界杯,21993
世纪之星,127
世博会,974
使之,1084
使得,11202
史上,14221
史前,368
史密斯,1783
实至名归,345
实在,14293
实为,702
实地考察,322
实地,2231
时至今日,428
时有发生,299
时下,1876
时数达,3
时时刻刻,318
石嘴山市,34
石嘴山,57
石家庄市,499
石家庄,3137
十足,6528
十字型,74
十字路口,608
十字架,419
十字,1324
十堰市,70
十堰,240
十全十美,233
十年磨一剑,184
十拿九稳,76
十面埋伏,375
十分,21670
十二星座,3458
湿地,886
施之皓,788
狮子座,3135
失之交臂,359
失去,9907
失地,284
师兄弟,143
圣文森特和格林纳丁斯,4
圣萨尔瓦多,2
圣皮埃尔和密克隆,2
圣马力诺,46
圣路易斯,184
圣卢西亚,18
圣基茨和尼维斯,6
圣胡安,11
圣赫勒拿岛,5
圣何塞,41
圣荷西,23
圣弗朗西斯科,10
圣菲波哥大,1
圣多明哥,4
圣多美和普林西比,7
圣迭戈,47
圣地亚哥,156
圣地,747
圣彼得堡,431
圣保罗,389
圣巴泰勒米岛,1
圣安东尼奥,337
胜在,466
胜数,332
胜人一筹,46
胜过,889
剩下,5437
盛会,2022
盛大,4080
省下,609
省却,74
省去,413
省会,760
升为,716
生育能力,317
生物群,32
生为,1217
生前,1676
生了,11371
生不如死,158
声中,1910
声势浩大,210
肾上腺,250
肾功能,189
沈阳市,1379
沈阳,14034
神州数码,498
神州大地,151
神户,123
深圳市,5374
深圳,33699
深得,564
深藏不露,146
深爱,922
身着,1292
身为,2967
身首异处,74
身上,19554
身后,5174
身不由已,21
申请,26523
设在,1558
设有,2703
设为,1621
社会百态,151
社会,65638
射中,318
射手座,3201
摄象机,142
舍不得,1221
绍兴市,173
绍兴,1156
邵阳市,31
邵阳,279
哨所,364
少有,2879
少数族裔,80
少数民族事业,13
少数民族,1384
少数股东损益,12
少数,3359
少年,21590
少了,5512
韶关市,181
韶关,1257
稍有,1094
稍大,260
尚在,412
尚不,935
上瘾,570
上桌,368
上周,6675
上肢,128
上证,2870
上阵,3062
上涨,18984
上月,2115
上有,4836
上游,1317
上映时间,344
上映,5113
上衣,1033
上扬,2188
上演,10712
上旬,709
上学,5467
上行,1365
上校,305
上香,211
上线,4581
上限,2225
上下车,223
上下班,611
上下,5804
上午,12084
上尉,219
上位,665
上网,9848
上投,1296
上天,1800
上体,485
上提,860
上台,1962
上诉,1369
上司,1475
上述,6193
上书,853
上手,1139
上市,76936
上升,12619
上山,1174
上色,339
上任,1903
上饶市,97
上饶,281
上去,4893
上前,2374
上汽,8806
上期,852
上牌,1399
上年,2119
上面,10524
上门,3122
上路,2805
上联,273
上篮,2117
上来,4874
上课,4134
上镜,348
上届,913
上街,1230
上海市,5834
上海,111299
上古,842
上攻,416
上个,2311
上岗,1536
上风,1136
上方,1920
上调,3449
上帝,3243
上等,577
上当,1334
上大学,2352
上次,2784
上床,1005
上船,182
上传,5576
上车,3019
上场,3473
上苍,142
上菜,139
上不去,222
上不起,76
上报,1469
上榜,2952
上班族,1441
上班,5737
上岸,544
上,280878
商丘市,166
商丘,341
商品房,3991
商洛市,34
商洛,77
商会,1553
商都,1046
伤了,1693
汕尾市,55
汕尾,193
汕头市,285
汕头,1212
善后工作,115
陕西省,1646
陕西,10763
山下,935
山西省,1493
山西,10769
山南市,1
山南,371
山里,828
山口百惠,160
山东省,3260
山东,24132
山地,1023
晒太阳,604
傻比,15
沙特阿拉伯,193
刹那,1430
杀了,2422
莎士比亚,338
色彩位数,34
扫地,596
桑切斯,96
桑巴舞,88
三者险,311
三一重工,126
三洋电机,47
三洋,1327
三亚市,173
三亚,2650
三星,25872
三厢轿车,421
三厢车,953
三厢版,650
三厢,3752
三峡工程,217
三峡,1828
三文鱼,90
三维,1706
三思而行,56
三沙市,6
三沙,4
三诺,510
三农,623
三明治,199
三明市,40
三明,261
三米板,486
三门峡市,38
三门峡,145
三轮,2245
三令五申,58
三菱,7842
三联书店,81
三联,454
三军仪仗队,60
三军,415
三九健康,96
三九集团,66
三脚架,558
三级跳远,114
三级跳,219
三国志,973
三国演义,887
三藩市,19
三大股指,202
三叉戟,611
赛手们,16
赛前,3753
赛会,2045
赛后,5958
赛博数码广场,125
塞舌尔,85
塞浦路斯,219
塞内加尔,217
塞拉利昂,44
塞尔维亚,1103
萨那,41
萨摩亚,40
萨拉热窝,48
萨格勒布,363
萨尔瓦多,105
若有,1466
若是,2009
若能,419
瑞士,4827
瑞典,3758
软着陆,245
入住成员数,43
入门数码单反,51
如有,2140
如下,4451
如数家珍,118
如何,64109
如不,609
融为一体,612
融合在一起,275
日照市,72
日照,763
日元,2493
日新月异,317
日前,10241
日内瓦,1986
日喀则市,11
日喀则,247
日计数,9
日后,2588
日本,53110
仍在,3670
仍有,4394
仍为,589
仍是,3906
仍旧,1793
仍将,2363
仍会,673
扔在,480
认为,56726
任你,910
任何一个,2008
任何,31227
忍不住,4253
人中,2329
人造太阳,71
人赃并获,267
人员,50983
人为,4356
人头马,38
人数,9535
人身险,66
人气最旺,235
人气数,106
人民日报,1878
人满为患,314
人皆有之,63
人见人爱,347
人和,6803
人大代表,2460
人大,7389
人才,22377
仁爱,221
热身,5801
热能,240
热那亚,454
热爱,3791
饶有兴趣,109
让座,298
让位,453
让球,929
让路,717
让利,2732
让出,505
让,170208
染上,519
然后,33030
确有,703
却在,2550
却又,2945
却有,2318
却也,1468
却是,8623
却能,821
却很,1315
却不,6153
却把,443
缺兵少将,108
全运会,602
全新,29226
全是,5855
全球第一,906
全能,4664
全明星,7082
全会,682
全过程,2436
泉州市,226
泉州,1081
圈数,55
圈地,697
去做,4177
去皱,76
去渣,27
去学,1229
去问,628
去往,337
去玩,809
去世,4412
去皮,464
去年,34525
去买,1717
去了,11075
去看,5850
去见,715
去过,1507
去掉,822
去处,894
去除,1151
去吃,1080
去唱,349
去,114370
取而代之,587
取得,20362
驱动下载,796
屈指可数,301
曲靖市,55
曲靖,203
区别对待,170
趋于好转,20
酋长宫殿,1
求是,1102
求爱,870
邱比特,14
丘吉尔,263
丘比特,327
秋千,293
琼斯,2699
庆阳市,19
庆阳,113
庆功会,247
庆典晚会,171
请问一下,175
请问,5413
请求,3050
请来,1832
请客,699
请看,819
请进,1220
请教,1871
请柬,175
请假,876
请到,1388
请出,268
请把,345
请按,245
请,48876
情有独钟,505
情人恐怖级数,15
情不自禁,703
情爱,805
清远市,84
清远,578
清新,3356
青年会,47
青海省,640
青海,2912
青岛市,1168
青岛,15714
秦皇岛市,380
秦皇岛,2438
钦州市,71
钦州,240
且有,1477
切不可,275
乔治敦,27
桥下,626
桥上,616
桥后,54
抢滩登陆,165
抢到,560
强有力,954
强大,12520
墙上,2278
枪炮与玫瑰,27
潜在,2545
潜能,1174
前座,620
前奏,663
前置,957
前者,1751
前兆,216
前照灯,149
前瞻性,448
前瞻,3827
前夜,682
前沿,2825
前言,855
前胸,136
前行,1853
前线,2115
前戏,151
前夕,1756
前卫,3081
前往,7875
前途,2902
前天,1876
前提,4392
前台,823
前所未有,2203
前苏联,444
前世今生,676
前世,1417
前身,1013
前日,1356
前去,790
前驱,425
前前后后,241
前妻,1272
前期,3918
前排,3014
前女友,1051
前年,732
前男友,607
前面,7389
前门,681
前列,2087
前来,3432
前空翻,20
前景,7211
前进,3696
前几天,1580
前后,6541
前锋,5161
前方,2751
前不久,1217
前臂,91
前辈,1995
前,95757
签证人数,48
签约套数,31
签到处,63
签到,531
迁都,127
千万不要,2408
千万不能,570
千万别,2067
千秋,978
千千静听,206
千米,526
千里之外,824
千里马,1948
千里,2650
千克,409
千军万马,161
千古绝唱,47
千古,869
千岛湖,276
千锤百炼,91
恰到好处,796
汽车站,1847
弃将,559
迄今为止,1110
气象预报,273
气象条件,113
气象台,1972
气象局,1670
气象服务,349
气象,4717
气数,60
企能,19
乞力马扎罗山,25
岂不,926
起来,54506
起到,4417
旗下,8915
齐齐哈尔市,81
齐齐哈尔,337
齐柏林飞艇,56
奇数,118
奇才,2420
其中,41618
其它,17229
其他,57500
其后,1994
柒牌集团,8
柒牌,22
七嘴八舌,428
七仙女,185
七喜,1015
七夕,1411
七台河市,19
七台河,76
七匹狼,185
七龙珠,1427
期数,143
浦那,4
普拉达,111
普洱市,44
普洱,444
葡萄牙语,109
葡萄牙,2021
莆田市,77
莆田,260
铺天盖地,508
铺好,129
迫在眉睫,513
破天荒,319
颇有,1912
颇为,1839
评委会,454
评为,2129
平平凡凡,26
平凉市,29
平凉,82
平均数,153
平顶山市,63
平顶山,329
平地机,19
平地,567
萍乡市,52
萍乡,315
苹果公司,453
苹果,15236
聘请,1320
拼命三郎,176
票数,1988
漂漂亮亮,112
片数,98
偏好,846
偏爱,1041
匹兹堡,38
匹数,13
皮下,273
皮特凯恩群岛,2
披头士,178
碰上,1035
碰了,342
碰到,4014
捧得,283
朋友群,12
朋友圈,832
朋友们,4968
佩雷斯,57
配有,1659
配以,988
配上,1525
配对,1417
配得上,290
陪着,1181
陪在,267
赔了,364
泡泡吧,88
泡吧,321
跑着,284
跑去,1285
跑了,2522
跑到,3038
胖了,328
庞大,3384
盘中,1736
盘上,1281
盘前,208
盘锦市,50
盘锦,143
盘后,594
攀枝花市,44
攀枝花,250
攀比,394
派对,3500
派出所,2679
牌数,266
排在,3935
排行榜,12406
排他,240
排球女将,135
拍下,1595
拍了拍,567
拍了,2419
拍到,1673
帕瓦罗蒂,357
帕劳,6
爬上,1198
爬了,371
爬过,169
爬到,543
偶数,125
偶尔也会,110
欧洲,26412
欧亚大陆,119
欧三,164
欧陆,872
欧 4,205
诺丁汉,292
挪威,1854
女明星,3918
女将,819
女孩子们,212
女的,7142
弄得,1465
农大,493
纽约州,244
纽约,7923
纽伦堡,344
纽交所,247
纽埃,8
扭亏为盈,316
牛顿,647
宁夏回族自治区,197
宁夏,3877
宁德市,48
宁德,295
宁波市,653
宁波,6423
您们,137
您好,1600
您,63606
涅磐,278
年中,11263
年数,271
年少气盛,22
年前,19640
年会,4391
年后,12106
年过半百,177
溺爱,306
你们,37190
你俩,304
你好,3962
你,452140
尼日利亚,639
尼日尔,52
尼罗河,159
尼克西亚,2
尼加拉瓜,61
尼泊尔,619
能做,3621
能源,8937
能用,3187
能言善道,35
能言善辩,49
能使,2351
能让,4875
能去,416
能量,4479
能力,45224
能耗,1012
能够,45927
能歌善舞,141
能否,11639
能吃,1342
能不能,4667
能不,1383
能,107444
内在,2386
内有,1753
内外有别,27
内蒙古自治区,457
内蒙古,4291
内罗毕,51
内江市,38
内江,248
内华达州,54
内华达,52
内地,21983
内布拉斯加州,36
内布拉斯加,6
闹新春,680
脑卒中,33
脑中风,58
脑后,549
难以置信,775
难以避免,146
难以,11081
难言之隐,168
难过,2126
难得,4348
男才女貌,242
南阳市,117
南阳,786
南下,1324
南通市,145
南通,1193
南特,237
南苏丹,1
南平市,53
南平,245
南宁市,556
南宁,3069
南美洲,300
南卡罗来纳州,93
南卡罗来纳,7
南京市,1436
南京,26603
南极洲,196
南非,2495
南达科塔州,1
南达科塔,1
南充市,51
南充,408
南昌市,546
南昌,4704
耐克,799
奶奶的,392
纳斯达克,960
纳什维尔,17
纳米比亚,95
纳尔逊,142
那麽,56
那种,13342
那又,338
那英,1175
那样,14226
那些,29049
那位,2324
那头,849
那天,6213
那斯达克,18
那是,9909
那时候,3862
那时,4930
那人,1696
那曲市,2
那曲,149
那年,2023
那么,47685
那里,9786
那颗,499
那句,1245
那就,8643
那家,1086
那会,754
那好,393
那个,39220
那份,1184
那儿,2866
那段,2615
那次,1500
那场,1321
那不勒斯,599
那不,1268
那边,3785
那般,511
那,82374
哪有,1306
哪是,169
哪里,8943
拿着,4306
拿下,5604
拿了,2208
拿来,1591
拿过,836
拿到,9961
目前,72868
目击者们,11
目的地,2159
目的,22058
目不暇接,273
木地板,1283
慕尼黑,1329
幕后故事,297
幕后,3963
墓地,697
牡丹江市,88
牡丹江,334
默数,23
墨西哥城,253
墨西哥,2876
墨尔本,1366
莫斯科,1931
莫桑比克,82
莫让,259
莫奈,180
莫过于此,43
莫过于,876
莫大,590
魔羯座,849
摩纳哥,548
摩洛哥,416
摩根大通,383
摩尔多瓦,119
摩尔,783
模块化插槽数,80
摸到,677
命中率,2096
命中,5024
名下,552
名为,5049
名将,4933
名古屋,113
名符其实,100
明星,41806
明斯克,16
明尼苏达州,49
明尼苏达,223
明尼阿波利斯,45
明了,3546
灭了,1094
庙会,3711
面无表情,471
面试官,432
面上,6165
面前,13815
面对面,2444
面对,23770
缅因州,78
缅因,8
缅甸,1542
免去,477
免得,691
绵阳市,115
绵阳,737
棉被,1183
密歇根州,119
密歇根,164
密西西比州,67
密西西比河,21
密西西比,25
密苏里州,46
密苏里,64
密克罗尼西亚联邦,1
密克罗尼西亚,7
密不可分,358
秘鲁,599
米切尔,326
米勒,1104
米兰,12908
米开朗基罗,59
迷你,4821
孟买,169
孟加拉国,235
孟菲斯,384
梦中,2681
梦之队,1175
梦寐以求,515
梦里,1608
梦到,463
猛将,632
蒙特塞拉特,3
蒙特利尔,423
蒙特雷,11
蒙古,2029
蒙哥马利,90
蒙大拿州,27
蒙大拿,16
门前,2999
门将,4044
门当户对,176
门把手,398
美洲,1934
美属维尔京群岛,13
美人计,269
美拉尼西亚,3
美好,7435
美国运通,69
美国队,1932
美国,101539
美的,13125
美不胜收,185
每到,869
每当,1678
每场,943
眉山市,65
眉山,958
没有,192773
没了,3113
没必要,1006
梅州市,139
梅州,661
梅塞德斯,297
茂名市,139
茂名,499
毛泽东,4106
毛里塔尼亚,73
毛里求斯,112
忙着,1642
忙里偷闲,282
忙的,1417
忙得,546
曼谷,716
曼彻斯特,516
满地,804
迈克尔・杰克逊,45
迈阿密,779
卖了,1701
卖给,1447
卖得,963
卖到,1047
卖出去,335
麦纳麦,6
麦德林,11
买一送一,107
买了,7607
买得起,568
买到,3586
买不起,1032
买不到,1098
埋伏,503
吗叮啉,5
吗,90163
马云,1521
马约特,2
马英九,1653
马提尼克,10
马斯喀特,16
马术队,115
马绍尔群岛,33
马上,15666
马赛,1098
马萨诸塞州,131
马萨诸塞,15
马尼拉,330
马那瓜,2
马里兰州,82
马里兰,58
马里,1592
马来西亚,4275
马拉维,182
马化腾,532
马尔维纳斯群岛,4
马尔默,18
马尔代夫,374
马耳他,794
马丁内兹,14
马丁内斯,284
马丁,2352
马得里,1
马德里,1712
马德拉群岛,2
马达加斯加,109
马鞍山市,45
马鞍山,305
麻将,2023
妈的,3615
络绎不绝,382
洛阳市,257
洛阳,1819
洛杉矶,3516
洛桑,395
洛佩兹,571
落在,3439
落下,2812
落基山脉,4
落基山,5
落后,5148
落地,3013
落到,1900
落成大典,8
罗斯福,329
罗马尼亚,900
罗马,6541
罗德里格斯,106
罗德岛州,3
罗德岛,58
罗伯茨,375
沦为,1376
伦敦,6763
伦勃朗,28
略有,2791
乱象,379
乱七八糟,596
乱了,1409
绿地,1248
滤光系数,6
吕梁市,69
吕梁,86
陆战队,659
陆毅,1339
陆续,5612
陆相,30
陆空,255
陆克文,97
陆军,1492
陆虎,423
陆风,2628
陆地,1405
陆霸,163
录象,396
录取分数线,1308
录取分数,425
鹿特丹,97
路易威登,176
路易斯安那州,36
路易斯安那,30
路易港,2
路数,112
路上,14059
路况,2446
路过,1839
鲁契亚诺・帕瓦罗蒂,2
鲁能,6301
鲁宾逊,35
卢旺达,138
卢森堡,198
卢布尔雅那,13
娄底市,52
娄底,251
楼下,1996
楼上,1698
陇南市,9
陇南,53
龙岩市,73
龙岩,279
六盘水市,52
六盘水,151
六安市,73
六安,266
柳州市,217
柳州,1168
刘易斯,486
留在,6956
留有,625
留意一下,107
留下,12562
留守一族,8
留尼汪岛,2
留给,2520
溜之大吉,42
令你,907
另有,2671
另一种,1861
另一位,1056
另一名,581
另一个,6752
另一方面,3491
另一侧,263
另一半,1928
另外一种,553
另外一个,2562
另外一方面,254
领头羊,961
领地,768
零下,1270
零售业,575
零售行业,89
零售销售,160
零售商,545
零售价,1091
零售店,272
零售,2943
零食,1478
零容忍,116
零钱,444
零配件,916
零排放,238
零距离,1309
零件,1199
零度,437
零点乐队,252
零点,1085
零的突破,235
零部件,3786
临沂市,139
临沂,718
临汾市,161
临汾,403
临沧市,61
临沧,75
林芝市,2
林芝,250
林肯公园,175
琳琅满目,351
列支敦士登,53
列为,1640
列数,52
列宁,393
列车长,376
了无遗憾,8
了如指掌,278
了解,34786
了不起,1156
了,862558
辽源市,19
辽源,59
辽阳市,52
辽阳,207
辽宁省,2034
辽宁大学,130
辽宁,16344
辽大,50
聊着,260
聊一聊,233
聊城市,98
聊城,362
量能,321
量大,1463
两样,595
两会,2510
两对,502
两地,1782
两大,6944
良好,15316
练就,637
恋上,873
恋爱,10702
脸上,9812
连云港市,90
连云港,649
连我,485
连射回数,6
连日来,872
联欢会,520
联合会,3872
联大,434
力不从心,385
立下,730
立陶宛,466
利亚得,3
利物浦,5859
利马,266
利好,2522
利国利民,59
利比亚,159
利比里亚,124
历数,634
历史相同赔率数据,171
历来,885
丽水市,122
丽水,558
丽江市,74
丽江,2157
礼数,69
里约热内卢,208
里头,743
里斯本,246
里面,21930
里加,205
里程碑,1340
里程,1683
里边,828
里,136000
李彦宏,379
理所当然,799
理数,122
理事会,804
理科数学试卷,33
理科数学卷,41
离去,2366
离经叛道,74
黎巴嫩,1231
类比,252
累计人数,25
乐在,774
乐山市,90
乐山,801
乐得,370
老挝,256
老是,1516
老了,1268
老练,222
老来,126
老将,4213
老好人,55
老当益壮,196
老大爷,235
老大,5955
老百姓,5129
劳斯莱斯,1845
劳民伤财,63
劳伦斯,666
劳力士,205
劳动保障部,487
廊坊市,136
廊坊,509
滥竽充数,46
兰蔻,388
兰州市,292
兰州大学,323
兰州,2322
兰博基尼,1219
篮下,1463
赖特,508
来作,378
来做,2730
来自,24584
来这,1694
来找,2036
来源,15221
来修,186
来信,1181
来袭,2383
来往,1073
来玩,551
来说,40302
来势汹汹,263
来世,295
来人,1693
来去,424
来年,1041
来临,5177
来历,1036
来看看,3587
来看,19547
来讲,6936
来回,2290
来过,965
来给,1103
来稿,212
来访,1014
来电,3169
来得及,1235
来到,15681
来不及,1444
来宾市,36
来宾,644
来,174735
莱特兄弟,11
莱索托,23
莱比锡,223
腊八粥,204
腊八,252
蜡笔小新,457
拉脱维亚,280
拉斯维加斯,599
拉萨市,363
拉萨,1465
拉合尔,16
拉各斯,40
拉的,2484
拉得,261
拉大,825
拉巴斯,33
扩大,9864
昆明市,380
昆明,5127
昆仑山脉,45
昆仑山,141
溃不成军,111
魁北克,238
亏了,588
狂欢节,500
宽大,2282
快要,1436
快了,1191
快来,1968
胯下,138
跨跃式,11
夸大,678
库拉索,5
库克群岛,16
酷睿 2,1697
酷爱,605
酷 6,132
哭笑不得,677
哭了,2462
口中,1994
口是心非,106
孔度数,3
空中,6562
空前,1819
空地,650
空的,2994
肯塔基州,42
肯塔基,46
肯尼亚,782
客服中心,2219
刻着,341
刻有,384
克罗地亚,987
克拉玛依市,39
克拉玛依,134
克拉克,475
可在,3564
可与,804
可有可无,185
可有,994
可用天数,27
可以,189296
可要,821
可为,992
可售套数,27
可是,24819
可能,100512
可口可乐,1719
可就,1411
可耗天数达,8
可对,493
可到,820
可不要,325
可不,5573
可比,1041
可爱,21021
科威特城,19
科威特,640
科特迪瓦,389
科摩罗,17
科罗拉多州,72
科罗拉多,147
科伦坡,40
科隆,700
科比,6495
考语数外,27
考研数,650
考研人数,187
考上,2228
考前,3416
考了,1138
考不上,222
抗过敏,60
康涅狄格州,31
康涅狄格,23
看着,21280
看中,2385
看一些,289
看一下,1661
看一看,977
看上去,4607
看上,1410
看了看,2123
看了,10646
看来,12776
看好,7634
看过,5759
看得,4447
看到,51865
看不下去,199
看不见,1622
看不到,2651
看不出,1449
砍下,1300
坎帕拉,12
坎贝尔,299
堪萨斯州,46
堪萨斯城,27
堪萨斯,63
堪培拉,169
堪比,1310
凯莉,587
凯迪拉克,5691
开着,2184
开普敦,44
开曼群岛,25
开罗,210
开了,13518
开来,1678
开会,1847
开户数,216
开封市,116
开封,975
卡特,2441
卡塔尔,1833
卡斯特罗,381
卡萨布兰卡,90
卡片数码相机,173
卡路里,331
卡拉奇,312
卡尔加里,77
卡地亚,631
卡的,2755
喀山,38
喀麦隆,473
喀布尔,82
均在,976
均有,2208
均为,3024
均数,17
绝无仅有,320
绝对,21395
绝地,1009
绝大多数,2291
绝大部分,1188
绝不会,1019
绝不,4488
决赛,19393
决不,2792
觉得,64999
爵士乐,298
卷土重来,852
倦了,380
捐了,249
剧中,4111
具有,30934
巨蟹座,2870
巨大,14732
据说是,553
据了解,2242
聚会,4259
举着,648
举手之劳,77
局数,33
居住地,337
居委会,603
居前,414
居里,76
就座,113
就做,1037
就走,1776
就职,561
就诊,621
就在,14620
就越,1731
就愈,78
就又,593
就有,10679
就用,1460
就应,2249
就以,1089
就已,5030
就医,836
就业,16895
就要,13231
就绪,305
就行,2616
就象,894
就像,15281
就想,3249
就问,779
就为,1282
就算,7793
就说,3626
就是,135485
就如,1502
就任,380
就让,3524
就去,2254
就能,11146
就目前,561
就连,3235
就看,2886
就近,802
就叫,1347
就将,2358
就会,22283
就很,3123
就好,4388
就更,2091
就跟,1918
就给,2097
就感,1049
就读,2177
就到,1649
就达,613
就从,1259
就此,2834
就餐,743
就不能,1932
就不会,2678
就不,10720
就比,610
就被,4047
就把,4798
就,197593
旧址,173
旧照,446
旧衣,166
旧物,93
旧事,329
旧情,659
旧款,427
旧金山,822
旧车,1206
旧版,537
旧爱,887
旧,11266
酒泉市,43
酒泉,169
酒精中毒,192
酒会,870
酒后,2263
酒吧,5738
九洲,212
九寨沟,601
九运会,123
九牧王,31
九龙旺角,29
九龙湾,57
九龙半岛,22
九龙,2172
九江市,155
九江,1376
久了,1463
久而久之,381
纠缠不清,176
竟有,1635
竟是,6499
竟被,430
敬请,1596
景象,1681
景德镇市,49
景德镇,626
经过,26529
惊天动地,575
京都,529
京东方,480
荆州市,84
荆州,751
荆门市,30
荆门,136
尽在,1847
尽是,461
尽了,1066
近在咫尺,414
近来,1813
近的,4486
近半数,225
禁地,360
晋中市,56
晋中,162
晋城市,54
晋城,254
进一步,19429
进行,102461
进去,6466
进球数,281
进了,8579
进来,6760
进风口,29
进出口,1524
仅在,1412
仅有,4157
仅以,490
仅为,4535
锦州市,77
锦州,537
锦上添花,605
津巴布韦,170
今后,6721
今非昔比,207
金沙萨,9
金牛座,3233
金奈,10
金利来,93
金华市,225
金华,1133
金昌市,26
金昌,75
金边,178
介绍一下,1894
戒了,66
结对,150
捷克,1748
捷豹,2707
杰克逊,1433
节前,9321
节能,9062
节目单,2208
节后,8662
街上,2185
皆为,348
皆是,752
接着,6590
接应二传,94
接下去,202
接下来,5998
接到,6360
揭阳市,70
揭阳,258
较小,1698
较为,4899
较好,3578
较大,9348
教育部,10242
角度,11977
脚下,2405
脚后跟,151
脚跟,636
娇小,603
浇上,69
交响曲,306
交加,528
交会,1134
交给,4250
交大,1803
焦作市,94
焦作,443
降到,2375
讲着,112
讲一讲,137
讲了,1254
讲过,636
讲的,2660
讲得,468
讲到,967
江西省,2109
江西,13128
江苏省,3428
江苏,20627
江诗丹顿,74
江门市,151
江门,879
将做,258
将至,2168
将在,19400
将再,772
将与,3064
将于,12172
将有,6264
将由,1712
将用,1049
将以,2507
将要,1875
将向,1408
将现,968
将为,3463
将帅,673
将受,1113
将是,6091
将使,1525
将其,4234
将派,444
将能,284
将来,6400
将军,4519
将近,2971
将建,1905
将获,1424
将会,11851
将给,983
将对,2802
将达,2615
将从,2108
将创,400
将成,5506
将被,3288
将把,839
将按,882
将,191862
建有,390
建设者,774
健美操,227
健将,404
健健康康,131
箭在弦上,165
箭数,12
键数,30
见义勇为,793
见了,5500
见过,5627
见怪不怪,157
见到,8698
见不到,491
减小,890
简而言之,94
柬埔寨,640
肩上,883
尖顶帽,14
嫁给他,253
嫁给,3091
嫁到,317
驾驶证,628
价为,5139
价格一览,199
假象,368
假的,2640
甲壳虫,2373
加装,1404
加州,1496
加重,1796
加之,1446
加在,463
加油,9069
加以,2245
加一点,118
加压,326
加薪,768
加息,4864
加西亚,411
加速度,457
加速,11441
加收,287
加时赛,487
加时,1251
加深,1260
加上,9809
加赛,296
加入,22466
加热,2082
加权,235
加强,17967
加蓬,58
加纳,681
加那利群岛,7
加拿大,11746
加密,1718
加盟,12612
加了,2414
加利福尼亚州,228
加利福尼亚,245
加拉加斯,8
加快,6915
加开,644
加剧,3135
加紧,1322
加价,3351
加固,495
加工,4334
加封,52
加分,2370
加菲猫,304
加尔各答,52
加点,1114
加大,8771
加成,578
加长,2931
加班费,1985
加班,2549
加,40947
家中,6079
家用数码相机,137
家里人,832
家里,11530
佳能,8745
佳木斯市,69
佳木斯,210
嘉峪关市,24
嘉峪关,190
嘉兴市,194
嘉兴,788
纪梵希,162
纪念币,487
既有,2099
既要,812
既是,1594
既能,766
既得利益,116
记着,529
记者证,223
记得,9998
计数器,96
计数,349
计其数,240
济宁市,88
济宁,434
济南市,1269
济南,9423
季后赛,4680
技术数据,85
技能,8949
技不如人,106
几内亚比绍,23
几内亚,86
几个月,2957
级数,239
即在,639
即以,203
即为,492
即是,1230
即将,25580
急救中心,290
集中,13770
集数,187
极有,1213
极为,3627
极大,5339
吉他,3564
吉林市,375
吉林省,1563
吉林,6708
吉尔吉斯斯坦,119
吉达,73
吉布提,15
吉安市,61
吉安,662
鸡西市,69
鸡西,102
激烈一点,11
迹象,2347
机会,36703
基数,569
基里巴斯,24
基金会,3118
基多,126
基地,12025
霍尔,741
或致,125
或者,39525
或有,839
或用,391
或以,695
或许,9077
或为,358
或是,7035
或可,357
或将,2629
或从,138
或成,739
或被,599
或,55393
获得,47013
活着,2935
活跃天数,58
活的,10226
活得,1370
混在,418
浑身上下,222
浑然一体,210
婚前,1498
婚后,2965
会做,2593
会诊,517
会战,530
会展,2073
会在,9037
会再,705
会员,13843
会有,16054
会用,2008
会阴,257
会议,18403
会以,1076
会向,1024
会务,116
会晤,590
会为,1757
会同,1059
会谈,1232
会所,1310
会是,5035
会使,2879
会上,5361
会让,5822
会旗,137
会面,1046
会客厅,450
会考,1826
会见,1970
会计师,2829
会计,7144
会籍,62
会徽,1407
会合,676
会馆,619
会歌,316
会否,897
会长,2803
会场,1465
会不会,6215
会,182414
惠州市,211
惠州,1428
惠灵顿,77
回去,7058
回了,3040
回来,17548
回复数,256
回到,14695
挥着,481
皇后,2998
黄石市,46
黄石,800
黄山市,110
黄山,1548
黄河,2290
黄冈市,93
黄冈,549
患有,1202
患上,1342
患了,386
换一种,200
换了,2494
换来,1556
缓和,732
还在,13999
还有,67181
还以,1751
还要,17973
还为,1190
还是,109784
还能,10138
还会,10046
还好,3358
还给,1967
环环相扣,125
环比,1604
环保局,658
坏了,3280
淮南市,46
淮南,284
淮北市,78
淮北,304
淮安市,74
淮安,527
怀着,893
怀特,599
怀上,387
怀旧,2256
怀化市,44
怀化,449
怀俄明州,10
怀俄明,4
话下,370
化做泡影,5
化为,1380
划得,109
画一张,43
画了,739
滑过,311
华为,4988
华盛顿州,93
华盛顿,1971
华沙,573
花样翻新,131
花旗银行,284
花了,3224
花都,1245
互不相让,130
湖州市,117
湖州,512
湖南省,3255
湖南,25152
湖北省,2639
湖北,12062
胡作非为,73
胡志明市,60
胡志明,27
胡说八道,281
葫芦岛市,88
葫芦岛,191
呼伦贝尔市,34
呼伦贝尔,217
呼和浩特市,656
呼和浩特,1047
后座,1671
后周,68
后者,3161
后有,843
后裔,568
后遗症,876
后腰,632
后续,2898
后卫,5346
后天,1486
后踢,31
后台,1942
后视镜,2238
后市,1995
后人,1333
后勤,1105
后期,3386
后排,4434
后面,9022
后妈,237
后轮,1462
后来,18955
后将,1380
后会,1169
后悔,5078
后果,3698
后宫,1433
后防线,450
后方,1454
后端,199
后代,1167
后窗,416
后撤,188
后部,794
后被,1113
后备,2123
后背,914
后辈,355
后,164871
红四军,15
红十字会,1209
红十字,598
红机纤维,4
宏大,717
洪都拉斯,149
衡阳市,146
衡阳,1155
衡水市,41
衡水,537
横滨,173
恨不得,870
很重,4952
很早,1180
很凶,196
很小,2391
很像,1469
很想,2866
很是,1870
很深,1499
很少,6914
很穷,167
很强,4872
很难,13002
很美,1438
很冷,747
很累,919
很快,12423
很久,3838
很紧,1197
很好,18898
很高,8588
很多,81163
很短,681
很低,1689
很大,20315
很长,3239
很差,759
很,136401
黑中介,447
黑山,353
黑龙江省,1158
黑龙江,5861
黑客帝国,202
黑河市,35
黑河,147
黑豹乐队,69
贺州市,60
贺州,125
鹤岗市,26
鹤岗,260
鹤壁市,26
鹤壁,100
赫尔辛基,296
赫尔南德斯,16
河源市,97
河源,358
河内,105
河南省,1960
河南,15521
河池市,49
河池,107
河北省,1946
河北,9114
合格分数线,324
合肥市,535
合肥,4332
何以,1464
何为,614
何去何从,944
和谐,10603
和弦,1715
和田玉,178
和谈,209
和尚,2758
和平,6763
和睦,615
和解,1836
和好,672
和服,2614
和,458619
菏泽市,59
菏泽,272
荷属圣马丁,1
荷兰,5464
喝一杯,271
号数,42
好转,2572
好在,2341
好运,9609
好友,7452
好用,1437
好样的,278
好心,2581
好像,13995
好想,1612
好戏,1287
好玩,2627
好听,2755
好贴,129
好似,821
好手,752
好事,4134
好胜,280
好色,975
好人,2387
好球,513
好奇,4201
好评,3514
好了,9082
好莱坞,5285
好快,157
好客,224
好看,5849
好久,1795
好坏,1176
好好,8029
好汉,590
好多,4978
好斗,95
好大,767
好处,4458
好吃,2576
好不容易,1542
好不好,1937
好不,916
好比,504
好,145615
毫无忌惮,7
毫不客气,244
豪雅表,66
杭州市,1333
杭州,15950
汉中市,31
汉中,432
汉诺威,436
汉城,938
汉堡,1473
函数,618
含有,2763
韩国,37190
邯郸市,134
邯郸,799
海牙,66
海上,2338
海南省,1047
海南,9921
海口市,432
海口,2805
海法,74
海东市,2
海东,2337
海地,246
海得拉巴,14
孩子们,4561
哈特福德,8
哈萨克斯坦,701
哈密市,24
哈密,264
哈里斯,450
哈雷戴维森,86
哈尔滨市,906
哈尔滨,6653
过瘾,1315
过招,801
过早,1160
过于,5210
过往,1795
过万,892
过完,719
过头,2997
过世,520
过剩,1626
过人,1812
过热,990
过去,25766
过年,17380
过敏性,209
过敏,1229
过滤,1752
过了,8839
过量,826
过来,14734
过快,1352
过客,690
过节,2338
过户,1096
过后,4389
过好,675
过关斩将,229
过关,2824
过高,2344
过分,3188
过多,4699
过渡,2154
过度,4196
过冬,668
过低,665
过得,2334
过错,711
过程,30804
过长,739
过不去,442
过半,1252
过百,506
过,96877
国有,4703
国美,4661
国家队,11995
国际商用机器公司,4
国际奥委会,3843
国会议员,166
国会,1278
国产车,2029
锅中,426
锅里,521
滚轴数,8
滚石,504
贵州省,1426
贵州,11345
贵阳市,505
贵阳,3061
贵港市,91
贵港,97
贵的,5142
跪着,200
桂林市,327
桂林,2922
归属地,180
归来,4153
圭亚那,31
规格参数,36
广州市,5126
广州,61122
广元市,39
广元,163
广西壮族自治区,279
广西,14224
广交会,257
广东省,5221
广东,30152
广大,12000
广安市,48
广安,445
光学变焦倍数,446
光明灯,30
光大,3056
馆里,1001
官方数据显示,49
关之琳,484
关岛,259
关爱,3176
挂着,1678
挂在,1910
挂上,639
挂面,73
挂了,879
瓜亚基尔,2
瓜德罗普,10
瓜达拉哈拉,14
固原市,33
固原,78
故事会,489
故里,333
股数,181
股骨头,65
股东大会,3247
谷歌,3766
古都,560
古巴,1748
姑娘们,788
孤胆英雄,109
够了,1556
购物中心,1207
狗日的,197
狗不理,181
共有,10389
共和国,836
共和党人,70
共和,1123
宫里,489
公司一览,16
公里,25191
公开赛,8761
公积金,2338
公会,2082
供给,3209
供不应求,947
功能,50202
功亏一篑,294
工作者,2034
工会,1764
工地,2974
工程师,7168
更有,6207
更应,941
更易,506
更衣室,1137
更要,1790
更新,23040
更像,1700
更为,8212
更是,17466
更深,1593
更强,3542
更能,2006
更难,1101
更名,1448
更快,2564
更可,1570
更具,3044
更加,25249
更换,5600
更好,13661
更广,859
更高,7132
更改,1522
更多,85244
更低,1510
更大,7878
更长,1111
更,83372
跟腱,122
跟踪,2926
跟着,6850
跟帖,750
跟随,2387
跟上,1230
跟进,1332
跟风,870
跟,56822
给予,7312
给药,60
给人,7265
给了,7361
给定,143
给出,2853
给,116933
各地,20270
各大,7549
个未知数,223
个数,1115
隔着,798
格数,50
格鲁吉亚,282
格陵兰,83
格林纳达,17
格林,2739
格拉斯哥,123
革新,1104
割让,77
歌迷会,376
歌会,2246
哥斯达黎加,321
哥伦布,203
哥伦比亚,1286
哥德堡,139
哥本哈根,175
搞好,735
搞得,1173
高中生,2863
高中,10795
高枕无忧,163
高一些,436
高一点,382
高一,1763
高雄,395
高新,2796
高校录取分数线,72
高三,5119
高了,5669
高考报名人数,286
高跟鞋,1271
高峰会,134
高二,1185
高等数学,281
高大,1796
高 3,442
高 2,663
高 1,1787
港九,70
港大,583
纲要,446
刚来,423
刚好,1949
刚果民主共和国,19
刚果河,7
刚果共和国,6
刚刚,16087
刚到,704
刚从,921
刚才,11927
冈萨雷斯,344
冈底斯山脉,1
冈底斯山,18
冈比亚,34
赣州市,128
赣州,639
感谢,13124
感受一下,384
感慨万千,161
感到,15589
赶在,521
赶上,1773
赶来,1445
赶到,4016
赶不上,329
甘肃省,1150
甘肃,3828
甘地,246
干了,1399
干劲十足,53
干的,2211
盖上,823
概念股,1281
概念,21491
改为,2486
改了,782
改过,274
该为,660
该是,10137
该去,681
该不该,1464
附着,543
附中,1141
附小,124
附加,2397
富士通,1980
富士山,147
富士康,1375
富士,3054
负数,66
腹中,546
父爱,297
阜阳市,117
阜阳,592
阜新市,51
阜新,182
付了,687
复数,89
复试分数线,323
复旦附中,24
复旦大学,1376
釜山,512
抚州市,178
抚州,282
抚顺市,58
抚顺,359
弗罗茨瓦夫,1
弗兰克,341
弗吉尼亚州,88
弗吉尼亚,150
福州市,563
福州,4573
福建省,2031
福建,13530
福冈,119
福地,760
扶着,695
佛山市,593
佛山,3688
佛蒙特州,19
佛蒙特,4
佛罗伦萨,1080
佛罗里达州,171
佛罗里达,185
佛得角,27
凤凰网,602
凤凰城,298
奉上,577
疯了,2080
风阻系数,246
风中,1587
风云人物,791
风扇转数,89
风情万种,592
风火棍,3
风和日丽,121
风风雨雨,307
峰会,1806
封建社会,197
封后,589
份数,104
奋力一举,2
分析一下,340
分为,6783
分数优先,128
分数线划定,340
分数线,2825
分数投档,37
分数级差,245
分数级,21
分数高,112
分数段,159
分数,3834
分屏数,19
分会场,227
分会,923
分给,434
芬兰,2045
芬迪,44
费了,1793
费拉德尔菲亚,1
费城,799
废旧,444
肥大,221
飞利浦,4872
飞来,872
飞过,596
飞到,832
非洲,5139
非一般,271
非同一般,241
非农数据,100
非分之想,69
菲尼克斯,445
菲律宾,2499
菲利普斯,95
菲拉格慕,37
菲尔普斯,907
放在,12241
放一放,55
放下,3861
放手一搏,173
放上,552
放了,2447
放到,2860
放大器,325
放大,2961
访问人数,57
防城港市,46
防城港,105
防不胜防,272
房里,1749
房地产,29654
房产中介,948
方正,3484
方兴未艾,182
方能,518
方方正正,148
方的,11357
方便面,1505
饭前,257
饭后,1190
犯了,1505
范思哲,154
反过来讲,26
反反覆覆,12
反对,6360
凡是,1675
翻一番,439
翻新,1084
翻了一番,190
翻了,1477
法属圣马丁,1
法属圭亚那,6
法罗群岛,37
法兰克福,2743
法拉利,5384
法国,19601
发展中国家,748
发了,6036
发来,914
发给,1423
发布会,13348
二战,1847
二氧化碳,740
二氧化硫,180
二厢车,7
二厢,70
二线,1242
二胎,468
二手车,10060
二手,12676
二十四节气,160
二十世纪,403
二人转,513
二奶,1196
二阶段,2834
二甲醚,83
二季度,1308
二级,4253
二号,1465
二股东,84
二度,2285
二等奖,1242
耳熟能详,453
耳目一新,649
而在,11085
而与,780
而又,2898
而有,2145
而为,1294
而是,18485
而上,1779
而来,5649
而后,2058
而对,3004
而当,1523
而被,1599
恩雅,56
恩恩爱爱,41
恩爱,1213
饿了,677
鄂州市,42
鄂州,299
鄂尔多斯市,107
鄂尔多斯,313
厄立特里亚,32
厄瓜多尔,260
俄罗斯队,601
俄罗斯,18587
俄勒冈州,68
俄勒冈,29
俄克拉何马州,16
俄克拉何马城,4
俄克拉何马,7
俄克拉荷马城,11
俄亥俄州,93
俄亥俄,48
躲在,1352
夺得,5778
多着呢,63
多有,784
多以,469
多一些,1012
多一点,1149
多为,1390
多所,390
多数,5721
多是,1847
多普达,5465
多米尼克,86
多米尼加,168
多媒体,7054
多伦多,1019
多了,9364
多哈,2659
多哥,217
多佛,31
多地,1721
多大,4557
多才多艺,331
囤地,603
蹲着,164
蹲在,650
蹲下,508
对着,4333
对症,418
对阵,4115
对照,1318
对战,1443
对于,59501
对应,2897
对象,8833
对外界,279
对外,6600
对手,25478
对视,673
对人,3442
对其,3675
对面,3692
对了,1864
对联,729
对立,830
对口,698
对抗,6559
对决,4076
对局,158
对接,1089
对焦,1644
对话,8212
对华,1457
对付,2818
对方,17468
对对碰,844
对的,1920
对待,4538
对此,7836
对冲,844
对称,1263
对策,1549
对不起,3643
对不对,644
对比,18695
对白,1073
对岸,403
对,223685
队中,1806
队伍,9438
队里,1213
断了,2481
段数,35
锻炼一下,83
锻炼队伍,146
短期险,7
短的,2698
端上,288
端口数量,185
端口数,67
渡过,797
度数,191
度过,4027
肚子里,720
杜尚别,6
杜塞尔多夫,105
读了,946
读来,155
独有,2210
独一无二,1350
独树一帜,565
独得,354
都做,1397
都曾,660
都在,15736
都与,919
都有,22618
都用,1158
都应,1858
都以,1276
都已,4279
都要,10273
都像,742
都想,2662
都为,1261
都说,3808
都市,14743
都是,71766
都能,9286
都没,15356
都灵,1574
都来,1586
都可,7969
都看,1905
都叫,566
都将,3784
都会,19865
都对,1471
都不是,2208
都不能,2047
都不会,2858
都不错,633
都不,13845
都比,1379
都被,3709
都柏林,120
都,149117
斗数,209
斗地主,519
动能,760
动了,7393
懂得,3721
懂不懂,88
董事会,6256
董事长,7778
冬奥会,2004
东莞市,1598
东莞,7524
东芝,4988
东营市,99
东营,370
东数西算,7
东萨摩亚,2
东扭西歪,7
东京,5162
东风雪铁龙,3746
东风日产,6791
东风标致,3878
东风,11674
东方人,259
东帝汶,512
丢掉了,275
订货会,279
定要,3694
定下来,829
定下,1033
定西市,20
定西,133
定为,2970
定能,816
定了,8706
定货会,7
定会,4575
顶着,960
顶一下,287
顶盛时期,6
叮当,557
盯着,3547
盯上,763
叠加,601
跌了,602
跌得,142
跌到,644
调和,860
掉下来,665
掉下,748
掉了,5266
殿下,714
店中,386
店里,2073
电子版,614
电视数字化,30
电能,385
电磁阀,61
点一点,555
点数,711
点上,1933
点了,2692
点击数,807
点对点,242
颠三倒四,45
第比利斯,5
蒂芬尼,36
地砖,650
地中海,809
地质学,177
地质,1537
地掷球,35
地址薄,12
地址,12722
地震,2675
地狱,3281
地域,1653
地亚那,1
地形,1164
地下,7410
地位,11861
地王,831
地图,11946
地铁,9778
地毯,2560
地坛,475
地摊,357
地税局,326
地税,385
地市级,74
地势,399
地上,7806
地热,398
地区,41873
地球,9034
地铺,148
地平线,343
地盘,1030
地暖,181
地膜覆盖,10
地名,699
地面,5673
地貌,265
地漏,229
地利,825
地里,1097
地理,4585
地雷,662
地块,2957
地价,2035
地级,379
地基,314
地瓜,177
地沟,67
地宫,341
地方,40138
地段,1444
地点,9567
地道,2386
地带,3363
地处,1561
地产,18192
地板,6307
地,181579
底下,2546
底特律,2183
迪士尼,1672
迪拜,1850
滴酒不沾,24
低下,1725
邓丽君,872
等着,3823
等于是,387
等数,314
等了,1608
等地,5524
等到,4503
登上,3931
登陆,9932
登记处,168
灯会,1609
的士,1914
的确,8702
的哥,2321
的,4430791
得主,2459
得知,5095
得益,1429
得意,3127
得以,3561
得心应手,568
得体,742
得手,1636
得失,799
得胜者,2
得上,2733
得了,4888
得力,527
得利,1060
得克萨斯州,91
得克萨斯,61
得过,1058
得分率,125
得分,8924
得到,36320
得当,550
得出,2897
得逞,381
得不到,1726
得病,249
得,116876
德州市,66
德州,730
德阳市,55
德阳,262
德国,23559
德古斯加巴,1
德比,5170
德班,16
盗抢险,236
道上,3042
道来,613
到帐,130
到位,4640
到晚,930
到头,1134
到手,1821
到是,323
到时候,2007
到时,1322
到期,2150
到哪,2211
到了,41094
到来,8731
到家,2183
到货,4965
到会,308
到过,750
到底,21320
到达,6181
到此,1117
到处,3891
到场,2643
到,200450
导数,86
岛上,1058
倒下,1445
倒数第一,433
倒数,1385
倒是,3812
倒了,1907
倒过来,152
荡然无存,232
荡秋千,127
党中央,1036
党代会,427
当作,2914
当着,921
当众,1379
当中,11579
当之无愧,934
当月,620
当选,5144
当心,1327
当先,404
当下,2475
当务之急,627
当晚,2388
当头,1074
当天,7853
当事人,2843
当时,33052
当上,1054
当日,3389
当然,21944
当前,9930
当年,11515
当了,1346
当局,1475
当今,3157
当家,2768
当即,1038
当红,2288
当好,345
当过,654
当官,443
当地,13864
当道,697
当代,5014
当初,4943
当成,3006
当场,2994
当差,77
当兵,725
当,73970
但在,7904
但与,709
但又,1397
但也,4533
但要,1276
但是,77498
但能,491
但当,1434
但从,2134
胆小,789
胆大,509
单一,2750
单数,162
单反数码相机,170
丹麦,2568
丹佛,404
丹东市,57
丹东,313
担当,1483
待在,1049
代数,126
代表队,436
带着,13471
带有,4939
带上,2180
带了,1434
带来,34118
带给,5155
戴着,1684
戴维斯,2303
戴上,1413
呆了,1475
大郅,2613
大阪,1308
大作战,392
大作家,94
大作,2050
大嘴,1858
大足石刻,280
大自然,1638
大专生,417
大专,1966
大洲,453
大众,34636
大钟,242
大致,2015
大涨,2152
大战,10244
大展,1393
大寨,106
大增,1845
大赞,828
大杂烩,597
大约,6284
大雨,1664
大渝网,330741
大鱼大肉,111
大鱼,543
大于,2895
大有,2168
大意,1235
大衣,1711
大洋洲,301
大洋,1606
大雪,7839
大学生,38649
大学,99720
大选,1654
大熊猫,768
大雄宝殿,44
大行其道,490
大行动,649
大型,15073
大兴,2018
大笑,2919
大小,8066
大象,1169
大项,761
大限,1822
大厦,6623
大侠,1343
大虾,450
大戏院,93
大戏,1910
大西洋,516
大雾,996
大舞台,646
大卫,1404
大为,1211
大王,2395
大腕,2034
大腿,1859
大吐苦水,47
大头,2497
大同市,146
大同,1275
大厅,3844
大体,1214
大唐,3089
大堂,665
大谈,581
大蒜,426
大叔,2138
大手,1695
大势,1652
大事,5756
大使馆,1051
大使,4048
大师,12840
大胜,3640
大声,3602
大山,1063
大赛,19827
大容量,1553
大人物,916
大人,4779
大热门,1470
大全套,62
大全,14837
大庆市,111
大庆,897
大清,1769
大桥,3574
大气,5003
大器晚成,133
大旗,1817
大曝光,1440
大屏,3391
大片,6214
大批,4046
大炮,909
大盘点,2179
大盘,8667
大牌,3744
大牛,983
大年,6416
大脑,2989
大漠,808
大名,3385
大明星,1512
大明,1165
大米,1460
大门,5322
大马,1764
大妈,2168
大陆,11717
大楼,2824
大龄,475
大了,4143
大量,16958
大梁,392
大连市,577
大连,9361
大力,6617
大礼,5352
大类,1328
大乐透,1341
大浪,489
大款,495
大哭,1122
大考,1225
大开,1554
大军,1810
大剧院,1591
大举,846
大局观,91
大酒店,1685
大惊失色,204
大姐,1727
大街,4982
大叫,1735
大降价,503
大降,1714
大奖赛,4186
大奖,10228
大将,1839
大家庭,1057
大家,84390
大火,2252
大伙,1060
大汇总,314
大会,9804
大黄鱼,19
大话,3259
大户,2132
大呼,638
大红,1921
大号,758
大汉,1473
大寒,172
大海,3100
大国,3292
大官,205
大功,3537
大哥,5755
大港,254
大纲,4033
大概有,736
大概,8674
大幅度,2934
大幅,11532
大夫,1498
大风,2130
大放送,757
大方,4016
大多数,5739
大多,6577
大队,2543
大度,466
大都市,701
大豆,883
大动作,594
大跌,3363
大地,3289
大道,6014
大胆,4912
大单,876
大大方方,162
大大,7326
大促销,603
大厨,392
大出血,376
大尺寸,926
大成,2864
大城市,3141
大潮,727
大厂,1082
大肠,292
大长今,811
大餐,1898
大部分,11438
大不同,529
大伯,367
大病,518
大兵,902
大别山,231
大变,2735
大便,724
大笔,808
大本营,1392
大半年,350
大半,1563
大班,334
大拜年,693
大白菜,417
大坝,305
大巴,2774
大 s,3405
大,332668
打着,1853
打下,1499
打了,5764
打好,1375
打过,1321
打的,2890
打到,1408
打出了,1108
打成了,78
答谢会,417
达州市,40
达州,387
达能,340
达明一派,93
达累斯萨拉姆,34
达拉斯,578
达卡,93
达喀尔,966
达芬奇,258
达尔文,244
达到,38609
达不到,896
搭上,979
错了,4157
错过了,1130
错过,4942
错的,2963
存在,24885
存续天数,8
存的,2754
村里,1852
粗大,397
凑数,58
从中,2651
从政,439
从医,377
从业,3094
从严,377
从小学,338
从小,5446
从未,4326
从头,1724
从天而降,440
从事,8380
从容不迫,180
从容,2432
从前,2320
从没有,600
从没,1312
从良,144
从来,9163
从军,329
从紧,1315
从即日起,425
从而,10171
从此,4915
从不,2475
从,163447
次数,3973
此前,7490
此后,3287
辞旧迎新,613
辞旧岁,165
吹来,400
创新,22418
创下,2429
创维,1344
床上用品,236
床上,6232
床前,370
窗前,483
船只,546
船上,953
传热系数,16
传来,5240
传给,690
传到,966
穿着,6401
穿上,2661
穿过,2163
川宇,85
处在,2313
处女座,3879
除夕之夜,561
除去,882
除了,33193
除此之外,1423
滁州市,62
滁州,216
出手次数,101
出让,2259
出去,11996
出了,39615
出来,46704
出的,30240
初中生,793
初中,3593
初试分数线分区,57
丑小鸭,399
筹得,122
抽中,264
抽象,755
抽奖次数,16
宠爱,1116
崇左市,39
崇左,65
充当,1379
赤峰市,171
赤峰,377
赤道几内亚,22
驰名中外,45
迟到,2907
池州市,21
池州,99
池里,299
持有,6344
吃着,583
吃下,460
吃上,463
吃了,4464
吃过,1299
吃多了,168
吃的,3933
吃到,1276
吃不消,397
吃饱了,251
承德市,64
承德,408
成为,82512
成了,35610
成就,8278
成都市,1329
成都,21664
成长,18344
成才,815
城里,2067
称之为,1543
称为,8110
称是,1744
趁着,1037
陈忠和,2852
沉着,677
郴州市,389
郴州,2161
彻彻底底,104
车上,8056
车里,1883
吵起来,110
吵过,88
潮州市,127
潮州,396
朝阳市,37
朝阳,5799
朝鲜,5347
超前,795
超好用,44
超过,27245
超大,3220
唱得,801
厂商一览,4
长治市,117
长治,518
长在,1427
长沙市,1214
长沙,13106
长三角,1425
长了,2470
长焦数码相机,144
长江三角洲,81
长江七号,1691
长江 7号,1674
长江,6663
长虹,3638
长丰,2278
长的,13737
长得,3790
长大,5692
长春市,676
长春,7095
长不高,118
常州市,268
常州,1620
常有,3955
常是,1776
常会,2530
常德市,108
常德,613
常常会,716
尝到过,15
场所,5097
场上,18640
场地,6314
j仑,1
昌都市,3
昌都,138
产前,888
产能,3930
产后,3687
产地,762
缠着,505
差一点,626
差的,1788
差不多,5731
插上,781
层数,73
测得,132
厕所,4136
草蜢乐队,12
草地,963
操之过急,133
操你妈,39
藏在,2277
藏有,440
沧州市,87
沧州,538
惨了,632
惨不忍睹,537
残奥会,5296
残奥,1413
参与者,1175
参与,22595
参数曝光,349
参数表,138
参数,8158
参赛人数,153
参加,51134
参会,502
参差不齐,318
餐前,127
餐后,285
菜里,105
踩着,497
财务数据,178
财会,517
财大气粗,188
才知道,2918
才在,469
才有,3718
才艺,1125
才行,933
才算是,184
才算,682
才是,12361
才女,1111
才能够,986
才能,21497
才可以,1469
才会,6008
才华,2126
才干,297
才,47295
布宜诺斯艾利斯,204
布鲁塞尔,207
布隆迪,24
布里斯托,135
布里斯班,125
布朗,3041
布拉格,458
布拉迪斯拉发,3
布加勒斯特,74
布基纳法索,28
布达佩斯,115
不羁,680
不做,3233
不醉,160
不足以,752
不足,15407
不准确,284
不准,2429
不住,8859
不置可否,224
不只,2053
不止,3750
不值得,839
不值,874
不知所措,842
不知道,23382
不知不觉,1667
不知,11887
不支持,2028
不正常,1103
不正,1193
不在乎,1402
不在,7154
不再,14857
不孕,1344
不愿,9196
不远,2644
不育症,115
不育,957
不愉快,517
不用,14402
不应,4788
不亦乐乎,474
不易,2908
不以,1174
不已,3575
不宜,3164
不一致,431
不一样,8502
不一定,3285
不要,36167
不言,1228
不雅,2685
不寻常,505
不许,1820
不需要,4351
不需,1085
不锈钢,1151
不休,1342
不幸,3985
不行,6978
不懈,1195
不孝,249
不小,3595
不像,4889
不想,14202
不详,444
不相,4938
不限,2653
不惜,2111
不息,665
不稳定,1637
不稳,952
不为,2063
不忘,2507
不同,54013
不通,1929
不停,7630
不听,1550
不谈,1160
不太好,1320
不太,8038
不算,4156
不俗,2398
不顺,1395
不衰,703
不受,3380
不收,1152
不适应,1110
不适合,2475
不适,2063
不是,81263
不实,1363
不时,3260
不失,2734
不升反降,230
不慎,1250
不舍,1282
不少于,773
不少,27316
不善,900
不辱使命,154
不如,11613
不容,8468
不忍,1299
不让,4908
不然,4089
不全,1009
不去,3874
不起,6196
不平等,424
不平,2832
不胖,247
不怕,5497
不能,51637
不难,2750
不明,6151
不免,1010
不眠,360
不满意,1920
不满,7348
不落俗套,104
不论,3596
不良,5476
不利于,1302
不利,3715
不理,3701
不老,1423
不来梅,950
不辣,65
不哭,661
不肯,2924
不可以,1950
不可信,244
不可思议,2145
不可能,9191
不可,23120
不堪一击,210
不堪,3544
不绝,1293
不惧,1384
不久,6761
不尽,2088
不禁,3408
不仅,29070
不解,2336
不见得,725
不假思索,196
不佳,2776
不及,5349
不会,44143
不欢而散,136
不好,17112
不含,1594
不过,45112
不管,12562
不顾,3061
不够,10518
不共戴天,68
不给,2199
不高,4521
不敢,11451
不甘心,828
不甘,1384
不干,1371
不改变,285
不改,1277
不该,2746
不负,1963
不服气,439
不服,1919
不符,2261
不分,2117
不妨,4879
不凡,1185
不乏,1799
不多,7018
不对,3883
不断,32195
不动产,682
不动,4924
不懂,5466
不定期,363
不定,2080
不点自通,2
不敌,5247
不低于,1903
不等,3036
不得了,984
不得不,8366
不得,14090
不到,21689
不倒,766
不当,2126
不但,7451
不丹,58
不大,7402
不错,24812
不出意外,424
不吃,2493
不成问题,550
不成文,126
不超过,2606
不畅,666
不变,4819
不便,2119
不必,5246
不被,1660
不败,2553
不安,4809
不爱,2855
不,300914
补钙套餐,8
伯明翰,694
伯利兹,19
伯尔尼,47
伯瓷,18
博览会,3090
博客,31088
博会,1564
博得,702
博大,577
博茨瓦纳,152
博爱,550
波特兰,309
波斯尼亚和黑塞哥维那,3
波士顿,952
波利尼西亚,31
波兰,2788
波黑,116
波哥大,45
波尔图,191
波尔,1718
波多黎各,209
波导,1099
播放器,7249
玻利维亚,274
并在,5790
并与,1271
并有,1608
并以,1514
并为,1330
并让,395
并能,795
并将,3512
并发连接数,251
并对,1723
并不一定,519
并不是,11206
并不,27892
病了,1059
冰上,607
冰岛,432
兵强马壮,79
兵不血刃,194
宾夕法尼亚州,52
宾夕法尼亚,96
宾得,1688
滨州市,65
滨州,349
别再,1150
别有一番,257
别无他求,17
别让,1678
别克,7797
别的,14101
别把,784
憋足,80
表演队伍,21
表象,339
标致,10783
标志性,1517
标的物,77
遍地,1003
变小,466
变为,2093
变数,1079
变了,4798
变焦倍数,138
变更,2440
变得,12958
变大,645
便有,781
便是,6221
便会,1373
编辑评分,607
边缘化,318
边数,39
边上,1607
臂膀,146
必要,8251
必将,2382
必得,525
毕节市,25
毕节,145
毕加索,2745
毕尔巴鄂,439
比重,1905
比喻,846
比亚迪,10547
比赛,83649
比如,22250
比起,2720
比拼,4844
比率,699
比例,13052
比利时,1425
比勒陀利亚,14
比较,66199
比肩,886
比价,349
比分,5981
比方,813
比对,367
比,81064
本着,1037
本月,7771
本溪市,71
本溪,238
本是,3053
本能,1423
本来,10198
本科生,2300
本地人,338
本地,10834
奔腾,7319
奔驰,22872
被子,1459
被抓,1747
被指,2593
被疑,923
被套,638
被诉,215
被曝,2199
被迫,3589
被骗,1348
被批,967
被判,3656
被困,2678
被拒,1412
被害者,45
被告人,734
被告方,30
被告,2433
被否,249
被分,724
被罚,1650
被堵,490
被动,3100
被盗,2171
被打,3181
被撤,317
被查出,330
被查,1670
被捕,2057
被,159210
备战,13238
备好,351
倍数,637
贝宁,296
贝鲁特,86
贝克汉姆,2399
贝克,738
贝尔格莱德,80
贝尔法斯特,32
贝尔,3723
背着,1566
背水一战,314
背上,1700
背后,12161
北体大,90
北四环,416
北师大,830
北上,1170
北漂一族,46
北美洲,168
北马其顿,2
北马里亚纳,4
北科大,283
北卡罗来纳州,29
北卡罗来纳,16
北京市,18883
北京地铁,1275
北京大学,3729
北京奥组委,7030
北京奥运会,22615
北京奥运,19369
北京 2 0 0 8年残奥会,181
北京 2 0 0 8奥运会,369
北京,190228
北海市,146
北海,1669
北工大,416
北大,8786
北达科塔州,1
北达科塔,1
北冰洋,71
报名人数,1257
报考人数,690
报价单,250
报国无门,108
报到,2254
抱着,4286
抱在一起,215
宝马,25247
宝洁,164
宝鸡市,92
宝鸡,396
饱和,789
保时捷,5116
保山市,55
保山,110
保监会,1536
保加利亚,829
保定市,142
保定,933
薄的,1996
褒贬不一,244
包头市,127
包头,521
包里,1189
蚌埠市,72
蚌埠,420
榜上有名,805
榜上,1404
帮会,228
邦乔维,7
办了,2506
办得,362
半数,1321
半决赛,5167
半成品,164
伴着,693
伴有,419
版权局,294
板上,2074
般的,6373
搬了,223
班加罗尔,56
拜大年,256
摆在,1606
百姓,6078
百威,123
百旺,266
百万富翁,689
百岁老人,210
百岁,521
百思买,365
百事中国,25
百事可乐,209
百事,1177
百色市,51
百色,221
百日,557
百强,1254
百慕大,125
百米飞人,140
百米蝶泳,50
百米,1587
百老汇,444
百科,2461
百家讲坛,910
百货公司,193
百货,2373
百合,1907
百分之百,620
百分百,934
百度空间,45
百度,3678
百达翡丽,30
百步穿杨,102
百变,1648
百安居,560
柏林,3615
白银市,20
白银,788
白羊座,2976
白山市,19
白山,702
白兰地,95
白金汉宫,63
白肌纤维,5
白俄罗斯,475
白的,4862
白城市,40
白城,119
坝上,162
把握,8457
把脉,471
把关,616
把把脉,32
把,122256
跋涉,494
巴中市,53
巴中,152
巴彦淖尔市,31
巴彦淖尔,62
巴西利亚,43
巴西,9325
巴塞罗那,3518
巴乔,652
巴拿马城,26
巴拿马,438
巴林,511
巴黎,7378
巴勒斯坦,677
巴拉圭,196
巴库,72
巴基斯坦,2716
巴哈马,109
巴格达,725
巴尔的摩,54
巴布亚新几内亚,31
巴宝莉,20
巴巴多斯,36
八卦,4906
八字,869
八爪鱼,54
八旬,693
八仙山,8
八仙,330
八十年代,692
八面玲珑,101
八路军,428
八达岭,564
吧,82048
芭比娃娃,311
澳门特别行政区,109
澳门,4780
澳大利亚,10640
奥组委,4084
奥运会,53793
奥委会,3351
奥斯汀,364
奥斯陆,95
奥数,347
奥林匹亚,481
奥林匹克,11133
奥林巴斯,2659
奥兰多,443
奥克兰,274
奥地利,1648
奥迪,22751
安阳市,76
安阳,431
安提瓜和巴布达,7
安特卫普,398
安顺市,28
安顺,355
安庆市,91
安庆,485
安曼,62
安康市,65
安康,596
安卡拉,38
安徽省,2263
安徽,10822
安圭拉,3
安哥拉,470
安第斯山脉,25
安第斯山,38
安德森,495
安道尔,47
鞍山市,170
鞍山,750
爱着,788
爱因斯坦,435
爱心,8891
爱徒,600
爱神,558
爱上,6898
爱沙尼亚,237
爱人,4194
爱情,42558
爱普生,2411
爱闹,101
爱美,1450
爱恋,865
爱立信,8279
爱理不理,112
爱将,448
爱护,797
爱荷华州,22
爱荷华,47
爱好者,4148
爱好,3762
爱国者,3854
爱抚,215
爱尔兰,1863
爱丁堡,217
爱德华,1069
爱达荷州,27
爱达荷,9
爱吃,1308
爱车,4880
爱,98938
艾伦,1048
艾哈迈达巴德,3
埃文斯,239
埃塞俄比亚,276
埃及,2908
阿斯顿马丁,341
阿塞拜疆,184
阿帕奇,177
阿姆斯特丹,329
阿曼,928
阿麦达巴,1
阿玛尼,258
阿鲁巴,13
阿联酋,1207
阿里巴巴,2449
阿里,2811
阿拉斯加州,20
阿拉斯加,188
阿拉木图,106
阿拉伯联合酋长国,41
阿拉巴马州,22
阿拉巴马,28
阿肯色州,157
阿肯色,383
阿克拉,145
阿根廷,5247
阿富汗,1574
阿尔及利亚,271
阿尔及尔,32
阿尔卑斯山脉,21
阿尔卑斯山,148
阿尔巴尼亚,120
阿的江,872
阿德莱德,163
阿布扎比,113
｝,104
｛,224
］,3255
［,3583
？,460899
＞,1173
＜,520
；,180592
：,1158725
，,8087580
）,227294
（,186627
￥,66505
！,389536
↓,5581
【常识】,22
》,282569
《,294351
”,634001
“,715312
’,12858
‘,10496
。,3481395
、,689902
 },6826
 |,77226
 {,5092
 w m a,2099
 w m 6,519
 w m 5,212
 w i n d o w s m o b i l e 6,7
 w i n d o w s 9 8,48
 w i n d o w s 2 0 0 0,43
 w i n d o w s,5391
 w i n 9 8,121
 v i p会员,410
 v 8发动机,725
 v 8,5215
 v 6发动机,974
 v 6,5360
 t 3航站楼,208
 s y m b i a n,891
 s q l,1001
 q q,44736
 p s 3,2300
 p s 2,1095
 n b a中国赛,406
 m p 4,8709
 m p 3,22901
 m a z d a,5003
 l g,7524
 i t 1 6 8,2650
 i n t e l,5055
 i b m,4834
 h t m l 5,7
 h t m l,3170
 g p s导航功能,111
 g e,30298
 g 7,3122
 f l a s h小游戏,389
 f 1赛车,499
 f 1车队,183
 f 1,9629
 c c t v－ 5,9
 c c t v 6,100
 c c t v 5,259
 c c t v 2,82
 c c t v - 5,157
 c c t v,3920
 b t下载,463
 b t v - 6,126
 b t v - 1,28
 b t v,1803
 a m d,6268
 a m 2,1055
 _,1417728
 ],403990
 [,396025
 ?,52576
 >,147331
 <,40402
 ;,184928
 :,1585041
 9 0后,1301
 8 0后,6156
 7天连锁酒店,38
 7 2 0 p,563
 5 g,2849
 4 s店,10516
 4 g,4555
 3 g网络,246
 3 g体验,16
 3 g手机,965
 3 g p视频,32
 3 g p,789
 3 g,5584
 3 d,6750
 3 c,3156
 3 9健康,382
 .,484303
 -,378149
 ,,276956
 ),1051713
 (,837783
 ',29110
 ",345633
 !,184951
