跆拳道比赛,126
跆拳道,2447
酩悦香槟,7
暨南大学,332
锲而不舍,178
斐济,107
脍炙人口,264
赈灾晚会,130
赈灾公益晚会,90
晏紫,3253
橘皮,129
梵高,336
梵蒂冈,76
瑙鲁,16
缤纷,2397
嫦娥一号,1354
濮阳市,35
濮阳,209
潸然泪下,166
漯河市,72
漯河,239
湄公河,75
渥太华,110
泸州市,60
泸州,481
愣了一下,315
怦然心动,190
怅然,160
衢州市,55
衢州,254
巅峰对决,881
崛起,4616
尴尬,9983
莘庄基地,87
冼东妹,717
亳州市,33
亳州,128
儋州市,21
儋州,108
偕妻带子,9
偌大,325
伽利略,112
佟大为,1061
睾丸,458
座席数,53
座位数,235
座谈会,1416
座落,316
坐在,11672
坐月子,820
坐下,2224
坐落在,487
作者,40040
作战,5721
作用下,499
作为,59825
作品,45270
作了,4141
作过,886
作的,3218
做着,760
做了,12180
做客,9762
做好,15640
做过,3052
做多,898
做到,10012
做大做强,377
做大,935
做出,11826
做不了,305
做不到,846
做爱,1640
佐治亚州,104
佐治亚,35
佐以,65
左右为难,339
左右,32682
左小青,271
左前,145
左后,54
左边,1588
昨天,21429
遵义市,125
遵义,809
遵守,2651
尊重,5806
尊尼获加,6
尊敬,1962
最最,731
最主要,1730
最重要,8
最终,27114
最值得,2502
最早,4811
最有利,206
最优,1180
最新,76776
最小,2586
最想,2132
最先,1284
最喜欢,5871
最吸引,8
最完美,360
最受青睐,107
最受欢迎,3416
最受关注,1484
最适合,71
最少,1775
最热,3431
最全,1153
最强音,205
最强,8498
最怕,1193
最牛散户,78
最牛,2744
最能,1641
最难,2478
最美,3108
最流行,1207
最老,346
最快,5741
最苦,139
最具,7564
最近,21983
最简单,1013
最佳,35419
最火,767
最会,485
最后,43997
最好成绩,947
最好,25846
最贵,1208
最高,41356
最多,11159
最低,19594
最大,57254
最初,4238
最超值,641
最长,2045
最常见,785
最差,1984
最便宜,1465
最薄,766
最棒,819
最爱,7255
最,187026
醉人,367
嘴里,2676
嘴唇,2140
钻石,4893
组织能力,200
组织,32741
组委会,4418
组数字,15
组成,10842
祖国,3134
足足涨了,13
足以,4077
足球比赛,708
足球,25281
足量,99
足够,8215
足不出户,391
租赁市场,280
租了,433
租房,5507
走着,981
走在,3605
走下去,564
走下来,149
走四方,47
走势,8422
走了,11367
走来,1186
走近,2347
走进,10060
走红,2618
走过,5752
走出去,850
走出来,1005
邹市明,1253
纵贯线,4
总之,2257
总占地面积,131
总有,2460
总页数,55
总要,699
总需求,198
总贴数,58
总体上,750
总体来说,511
总体来看,226
总数,3495
总收入,811
总是,16259
总商会,118
总人数,454
总能,1245
总量,3122
总里程,142
总决赛,8835
总觉得,1267
总经理,13167
总教练,1325
总计数,97
总会,3231
总户数,144
总工会,601
总杆数,4
总额,3217
总的来说,728
总的,1151
总裁在线,42
总部地址,32
总部,4911
总步数,4
总比分,601
综合性大学,219
综合新闻,224
综合类,424
综合大学,123
宗庆后,100
宗教,2811
字样,1383
字数,506
自主研发,1940
自主品牌,10554
自主创新能力,254
自主创新,1564
自在,2387
自有,1942
自由,20746
自行车比赛,149
自行车,8043
自我诊断,24
自我展示,35
自我约束,83
自我意识,155
自我评价,70
自我介绍,664
自我检查,32
自我监测,9
自我管理,92
自我调节,111
自我保护,431
自我包装,12
自我,9288
自慰,792
自然界,443
自然,28912
自强不息,298
自来水管道,38
自来水,1040
自觉,2474
自洁功能,46
自己,239621
自贡市,291
自贡,846
自动气象站,37
自动化,1337
自动更新,161
自动对焦摄像头,167
自动对焦,1144
自得其乐,98
自从,4782
子品牌,225
子女,5467
子宫,2948
子弹,2927
紫凝小雪人,8
淄博市,142
淄博,666
滋补类中药,4
资源,24758
资阳市,24
资阳,124
资料下载,200
资金,26637
资格,24512
资产,19902
资本市场,3160
资本,8351
咨询会,730
咨询服务有限公司,87
咨询,20752
着装,1281
着重,1222
着眼,2661
着手,2873
着实,1245
着凉,220
着急,2906
着火,1063
着,214066
桌子,2782
桌上足球,20
桌上,3278
卓越之剑,458
卓越,4805
准确,7397
准妈妈,2316
准不准,38
准备就绪,602
准备好了,1395
准备好,1557
准备,39617
准爸爸,272
追求,14216
追捧,3332
追加,1158
追到,647
状态,28351
状况,14048
壮歌,27
壮大,1501
撞车了,27
撞车,1072
装载机,74
装有,1013
装修大学,443
装修,28918
装饰品,514
装饰,16423
装上,1170
装备,15891
庄重大气,21
赚钱,9646
赚了,1401
赚疯了,52
赚得,438
赚到,941
赚大钱,683
转为,1359
转速,3180
转数,130
转身离去,127
转让政策,51
转让门票,25
转让价格,36
转让价,42
转让给,211
转让,5310
转卖给,47
转角遇到爱,233
转会市场,343
转会,7928
转化为,918
转过身,996
转到,1892
转变为,585
转氨酶,76
专业,75001
专为,1582
专区,12720
专门,11114
专家在线,541
专家,53378
专访,14243
拽着,267
抓住,6826
抓拍,784
抓举,462
抓好,897
驻马店市,44
驻马店,239
驻华大使馆,238
驻华大使,314
驻地,554
祝您,611
祝你,1238
祝贺,3089
祝福,14888
祝大家,1505
注意到,2462
注意,33704
注数均分,7
注数,51
注册资本,827
注册中心,40
注册,22078
住宅项目用地,8
住在,4170
住宿,3060
住了,8772
住房,16089
铸就,582
助你,825
著名,18161
主要作品,238
主要症状,40
主要原因,2409
主要有,1555
主要由,488
主要用于,451
主要因素,377
主要因,17
主要以,621
主要业务,192
主要是,8573
主要人物,213
主要来自,440
主要来源,244
主要看,224
主要竞争对手,312
主要景点,53
主要集中在,928
主要还是,672
主要负责,579
主要包括,783
主要,32180
主演,9194
主体,4538
主题曲,2883
主题歌,1497
主题地图,15
主题,20987
主食,467
主人公,2167
主人,5843
主权,1325
主屏色位数,84
主屏参数 q v g a,8
主屏参数,142
主流智能手机,29
主流,14946
主将,774
主会场,319
主动,14370
主持会议,217
主被动,112
主办,7585
瞩目,2751
煮好,101
煮出来,26
竹地板,128
逐渐,12186
逐步,7110
猪山大哥,4
猪八戒,406
朱时茂,666
朱启南,637
朱德,810
株洲市,101
株洲,913
株式会社,449
珠三角,1106
珠穆朗玛峰,292
珠江新城,299
珠海市,272
珠海,3625
珠峰地区,40
珠峰,2055
州立大学,337
周星驰,4368
周小菁,42
周小姐,104
周小川,430
周围,7630
周数,5
周期,5890
周口市,51
周口,234
周杰伦,12255
周荐数,1
周计数,55
周恩来总理,91
周恩来,842
周到服务,37
周到的服务,146
周到,1052
周传雄,502
周边,10790
舟山市,51
舟山,356
众所周知,1052
众将,936
众多,15003
重组,5948
重中之重,808
重在参与,183
重在,845
重要因素,824
重要会议,50
重要,56782
重心,2511
重新,17963
重庆市,6660
重庆,107625
重量,11409
重建,2953
重返中国,198
重点综合性大学,45
重点建设,420
重点大学,688
重点,23703
重大资产重组,128
重大影响,328
重大事项,837
重大事件,341
重大利好,103
重大疾病,322
重大工程,108
重大发现,91
重大,12222
肿瘤,2440
肿大,112
终于,25696
终生,1357
中资银行,190
中资股,286
中资,427
中转,582
中专,1404
中轴线,307
中止,642
中越战争,77
中越,294
中远集团,79
中远航运,85
中远,393
中原,3285
中邮集团,23
中邮基金,44
中邮,436
中庸之道,144
中庸,961
中英文,738
中英,1316
中印,916
中银中国,36
中银增长基金,11
中银香港,80
中银收益,21
中银国际,270
中银,1093
中意,1169
中移动,1158
中伊,751
中医中药,96
中医治疗,102
中医学院,360
中医,5828
中药,1884
中央政治局,834
中央银行票据,49
中央人民广播电台,421
中央企业负责人,31
中央企业,325
中央美院,169
中央空调,414
中央军委,326
中央经济工作会议,300
中央电视台,2921
中央,18440
中旬,3270
中学生,3382
中学,12665
中宣部,236
中性,1724
中行,1460
中型,2615
中兴通讯,583
中兴,2652
中信证券公司,14
中信证券,1082
中信银行,492
中信实业银行,38
中信建投证券,63
中信建投,145
中信基金,100
中信国安,179
中信,2164
中心区,767
中心城区,489
中心,84670
中新网,1348
中新,2122
中小银行,136
中小学生,1786
中小学,4238
中小企业板,204
中小企业,3182
中小盘,332
中小板,1488
中消协,375
中线,549
中西医,453
中西合璧,258
中西,1787
中午,4877
中文网站,289
中文网,1452
中文名,471
中文版,2569
中文,12372
中卫市,16
中卫,880
中外文,125
中外礼仪,11
中外,4056
中途,1330
中投证券,112
中投公司,210
中投,1210
中铁建设,21
中铁建,188
中铁,1201
中天置业,229
中坦两国,5
中苏,217
中水处理,12
中水,308
中暑,427
中枢神经系统,76
中枢,405
中视,344
中式,1575
中石油,2625
中石化,1448
中山市,433
中山路,230
中山陵,104
中山古镇,52
中山大学,1036
中山,3610
中日友好,239
中日韩,386
中日关系,349
中日,2263
中秋节,656
中秋佳节,119
中秋,1752
中青旅,127
中签人,92
中签率,405
中签号码,79
中签,937
中汽协,99
中汽,1309
中期,2307
中欧,1358
中年,3600
中南海,281
中缅边境,57
中美洲,162
中美双方,131
中美两国,176
中美,4110
中煤能源,860
中煤,179
中旅社,30
中铝公司,71
中铝,467
中路,2506
中了,2225
中粮集团,64
中粮地产,68
中粮,451
中联重科,156
中老年人,311
中老年,370
中控台,1785
中控,1535
中科英华,111
中科创业,18
中考,2642
中介机构,757
中介,6583
中奖,2967
中间商,81
中间价,597
中间环节,89
中间,8066
中坚力量,314
中级人民法院,538
中级,8899
中环,869
中华医学会,122
中华文化,448
中华网,1636
中华世纪坛,225
中华人民共和国,3045
中华民族,1458
中华美食,75
中华,13452
中韩,1749
中海油,498
中海信托,47
中海能源,55
中海集运,141
中海,2055
中国跆拳道队,105
中国跆拳道,203
中国组合,348
中国足协,2020
中国足坛,466
中国足球协会,82
中国足球,5453
中国自主,135
中国自行车队,62
中国自行车,146
中国资本,91
中国制造业,177
中国制造,1658
中国证券市场,213
中国证券报,522
中国证监会,1481
中国政府,1578
中国人民,3977
中国人,13136
中国年,1972
中国队,17139
中国第一个,1
中国第一,84
中国大陆,1463
中国,451945
中规中矩,782
中关村,7351
中共,3464
中高级,5148
中高端,1357
中高档,1606
中风,416
中锋,2516
中非,641
中房,347
中方,3450
中法,617
中耳炎,67
中俄,1467
中队,982
中断,3304
中短线,63
中端,1715
中度,268
中毒,3353
中东,2391
中电,1050
中低端,920
中低,1407
中等,3080
中德,478
中弹,207
中大型,579
中大恒基,333
中大,1261
中成药,206
中超,12983
中长线,228
中长期,766
中长跑,453
中场,4762
中产阶级,588
中餐厅,79
中餐,767
中波,95
中标,1273
中班,61
中阿,164
中,465409
窒息,1576
治疗,13355
治好,451
滞后,781
痔疮,263
质数,35
质量,29011
质地,1105
秩序,5253
智能,22233
智力,2274
智利,1078
智慧,8047
制作人,2488
制作,22751
制造,20692
制度,15366
制定,7957
制成,2295
致命,3838
至上,1682
至今,9975
至关重要,1340
至爱,446
志在,1215
志愿者,21368
志愿,14638
纸上,1940
旨在,1941
只做,534
只占,478
只在,1855
只有,43784
只用,634
只因,1401
只要,26301
只为,3121
只是,46449
只身,422
只能,21833
只卖,847
只靠,293
只见,2781
只会,2458
只好,5070
只管,369
只得,1515
只差,825
只不过,3468
只,86183
指着,2119
指数,21097
指挥所,130
指定,4896
指的是,925
指导,23809
指出,10806
值钱,860
值得,21247
值不值得,151
执着,1827
执政,1120
执行,17215
执委会,428
执勤,936
直接,32207
直到,9162
直肠癌,110
直布罗陀,48
直播间,1258
直播,17642
职业技能,654
职业,34481
职能部门,466
职代会,41
职称,4469
职场,9278
之作,3241
之最,2123
之子,3523
之中,11102
之争,3738
之战,5401
之余,2311
之友,521
之忧,996
之意,1338
之夜,3282
之选,1514
之行,1781
之星,6219
之心,2778
之乡,571
之下,7045
之物,859
之我见,255
之王,4809
之外,12006
之痛,861
之所以,4752
之死,1527
之首,1017
之手,1461
之势,1291
之时,3338
之声,2865
之上,3585
之日起,965
之日,920
之刃,206
之人,2466
之情,1641
之前,32801
之内,3995
之名,997
之谜,2829
之梦,793
之门,1966
之美,2111
之旅,9379
之路,7772
之林,179
之列,843
之恋,2762
之力,1750
之类,3585
之乐,489
之苦,595
之举,1224
之交,430
之间,33126
之家,7887
之际,4618
之机,595
之祸,213
之惑,222
之后,56692
之过,408
之光,1452
之功,375
之歌,1642
之父,1109
之风,1591
之窗,1055
之处,5981
之初,2127
之城,2047
之称,1525
之车,615
之策,291
之本,442
之,187522
脂肪肝,223
脂肪,3011
知识产权局,259
知识,27434
知名,11371
知道,61931
支付宝,477
支出,3534
支持,63324
芝加哥,1891
芝华士,65
证书,7946
证券,29324
证明,14530
证交所,206
证监会,2030
郑州市,1008
郑州,9013
郑洁,3061
症状,3784
帧数,71
政治局,226
政治,16173
政府,45890
政法,2538
政策,43814
正宗,999
正中,654
正在,33076
正因为,1181
正是,13271
正式,41516
正确,10150
正好,4988
正规,2499
正当,2437
正处在,398
正常人,654
正常,22384
整体,22068
整容,3441
整齐,1565
整理,5375
整合,8101
整个,26524
整车,6567
争当,905
征兆,769
睁大,576
蒸蒸日上,258
阵地,1637
镇上,558
镇江市,108
镇江,650
震撼,7900
震荡,5787
诊所,1031
诊断,2713
枕着,97
针脚数,20
针对性,1671
针对,13508
真正,27105
真我,338
真是,14559
真实,18540
真好,1080
真的,36491
真单科分数,27
真诚,3188
真才实学,85
真爱,2027
珍惜,2834
珍妮弗,152
珍贵,2604
浙江省,3097
浙江大学,847
浙江,21755
浙大,592
这只,1972
这支,1917
这样,107263
这些,72419
这首歌,4904
这是,57715
这么好,9
这么多,7543
这么大,2569
这里面,1379
这里,37762
这款,21669
这将,1243
这会,1253
这个,156427
这方面,4072
这次,27804
这场,7474
这边,3271
这本书,1659
这本,1219
哲人,84
折旧,280
召开,12203
肇庆市,68
肇庆,653
照在,447
照片,29269
赵本山,8350
找一个,1342
找到,22950
找出,2250
昭通市,43
昭通,284
招数,1009
招商,8443
招聘会,2976
招募,4651
招待所,411
胀气,96
丈夫,11719
涨停,2623
涨了,1329
涨价,7860
涨幅,7351
涨的,1172
涨得,416
涨到,1014
掌握,9936
掌上电脑,675
掌上,978
张掖市,16
张掖,82
张数,101
张家口市,80
张家口,278
张家界市,21
张家界,693
张朝阳,863
漳州市,94
漳州,990
湛蓝色,48
湛蓝,276
湛江市,99
湛江,838
站着,1693
站在,12417
站数,37
站上,737
站出来,865
战胜,7983
战略,19603
战绩不佳,266
战后,678
战地记者,79
战地,547
占有率,1541
占据,5736
占地面积,976
占到,1605
占比,1325
展现,10214
展示,19290
展开,12143
展会,4259
崭新,1549
詹妮弗,352
摘要,1634
摘得,1095
乍得,621
札幌,143
渣打集团,61
扎实,2507
曾在,3789
曾与,1021
曾有,1509
曾为,838
曾是,2158
曾经,21092
曾被,1575
增加值,337
增加,39364
增幅,3503
增大,2476
增长,43611
怎样,20992
怎能,1197
怎么样,9381
怎么,68934
则在,1670
则以,835
则要,736
则为,1073
则是,9101
则会,929
则更,913
则不,736
则被,504
责任重大,140
造型上,441
造就,2471
造好,306
造的,2266
造成,26539
早在,4102
早有,1036
早上,5621
早前,928
早起,681
早期,3648
早就,5907
早产儿,297
早产,468
早餐,2255
枣庄市,92
枣庄,257
遭遇,18279
遭受,3849
遭到,4464
脏了,249
赞助商,2847
赞助,3437
赞数,7
赞赏,1312
赞不绝口,479
赞比亚,195
暂停,5446
暂不,1333
咱们,5358
在座,759
在做,3516
在职,2632
在于,9665
在校,4189
在线,37320
在为,1804
在望,639
在玩,745
在外,5915
在所难免,,1
在所难免,475
在售,2085
在世,629
在三,543
在前,1236
在其,2700
在内,5976
在那,1954
在哪,3372
在京,4980
在建,1372
在家,6979
在即,3867
在华,3580
在沪,821
在乎,1983
在对,1724
在读,1088
在此,8604
在场,2563
在变,647
在,1158593
再做,1279
再战,1720
再怎么,514
再造,1286
再遭,814
再有,1501
再用,1054
再以,307
再一次,2129
再也,4342
再续,926
再现,5556
再掀,1122
再添,1389
再谈,542
再说,3557
再熟悉不过,107
再试,265
再生水,124
再生,2491
再上,622
再三,668
再融资,795
再起,1656
再破,390
再没有,591
再买,729
再来,2456
再看,1477
再讲,241
再见,3619
再加上,5095
再加入,125
再获,825
再喝,168
再过几天,131
再负,208
再夺,697
再度,9736
再到,2104
再次,27002
再创,3253
再传,462
再出,2051
再,100692
灾区,8636
灾后,870
杂志,19279
孕后,75
孕妇,5480
蕴含,867
蕴藏,594
运动员,20429
运动网,33
运动,51508
运到,621
运城市,977
运城,305
云南省,1325
云南,12791
云浮市,46
云浮,136
阅读次数,246
月下老人,33
月荐数,1
月计数,76
岳阳市,80
岳阳,846
越做越大,95
越早越好,116
越有,428
越是,1707
越南,2973
越来越少,635
越来越近,827
越来越好,808
越来越高,928
越来越多,5913
越来越大,1401
越来越,13974
越好,1571
越多越好,243
越办越好,170
约有,1200
约为,2694
约会,4719
约翰逊,1850
约翰内斯堡,70
约旦,492
愿为,667
远去,847
圆了,509
园中,337
园地,558
原有,2998
原为,260
原是,1121
原来,18634
原地,1512
预后,53
誉为,2224
育才,310
欲罢不能,370
愈来愈,459
御花园,56
遇上,2411
遇到,14739
玉溪市,56
玉溪,214
玉林市,67
玉林,405
羽毛球网,18
羽毛球,8407
语数英,19
语数外,63
与之,1637
与人为善,62
与其,3837
与会,973
与否,1205
与此同时,1890
与,380948
雨中,1575
雨后,663
雨过,217
娱乐八卦,950
予以,2870
余数,58
榆林市,58
榆林,200
于是,15074
又要,2667
又能,1955
又名,533
又叫,568
又会,1473
又好又快,540
又好,561
又,151814
友好,2588
友爱,313
有着,12719
有助,3701
有种,1994
有约,998
有缘无份,33
有缘,1276
有余,2553
有用,3304
有益,1574
有意,5372
有序,2431
有幸,1243
有形,398
有型,566
有些,33730
有效,20995
有线,1660
有限,74983
有戏,540
有喜有忧,123
有无,1764
有问必答,416
有望,21124
有条不紊,449
有所,12087
有数,405
有史以来,1137
有识之士,157
有时候,5695
有时,7016
有失,839
有生之年,150
有声,1174
有啥,1033
有色,1898
有人,27411
有趣,4177
有请,501
有钱人,1499
有钱,4434
有其,1371
有名,2538
有没有,11893
有了,18684
有力,4581
有利,7083
有礼,1846
有理,1112
有奖,4897
有机会,4464
有机,2692
有何,2410
有害,1842
有过,3254
有关系,11
有关,32388
有个,9211
有毒,1156
有点,21619
有的,18730
有待,1574
有,509831
游泳队,1167
游手好闲,83
犹豫不决,405
犹太,629
犹他州,58
犹他,305
由于,48846
由来,1184
尤为,1422
优客李林,40
用在,2570
用上,1590
用了,7252
用来,4635
用好,597
用过,1479
用地,3383
用的,10942
用到,1422
勇往直前,759
永州市,45
永州,325
永不停止,45
永不放弃,230
永不,2085
雍和宫,346
拥有,36965
硬着陆,125
硬盘数据恢复,77
影响力,5838
影后,1359
赢在,733
赢下,483
赢了,1569
赢得,10464
迎新,1149
迎来,13317
营养师,355
营口市,33
营口,320
营地,782
应在,1288
应有尽有,468
应有,2291
应用数学,117
应邀参加,166
应接不暇,173
应对,11005
应当,6774
应不应该,80
鹰潭市,35
鹰潭,180
英属维尔京群岛,15
英里,798
英国,32821
英格兰,5672
英才,1602
印象,11034
印数,61
印度洋,229
印度尼西亚,438
印度,11394
印第安纳州,19
印第安纳波利斯,27
印第安纳,156
引以自豪,45
引来,2366
引得,567
银行卡,2352
银监会,1295
银川市,191
银川,1022
阴数,6
音视频,567
音乐会,4057
因有,715
因为,117819
因地制宜,194
异数,55
异地,2134
议会,1126
益阳市,55
益阳,325
义无返顾,103
义和团,99
意在,1406
意想不到,1276
意大利,12117
亦有,735
亦是,799
易购数码,27
抑或,626
以至于,1417
以至,545
以牙还牙,133
以下,22489
以为,15659
以往,7030
以外,6114
以太网,1134
以使,400
以上,36414
以色列,3002
以人为本,1098
以求,526
以前,19617
以其,2334
以内,3708
以免,2506
以来,23743
以及,60420
以后,29306
以防,1195
以此,3034
以便,2747
以,166523
已在,2763
已有,6997
已无大碍,64
已为,553
已到,1119
已不,1510
已被,3871
宜春市,64
宜春,279
宜昌市,106
宜昌,917
宜宾市,124
宜宾,485
颐和园,471
衣着,1137
伊斯坦布尔,264
伊斯兰堡,55
伊能静,1269
伊利诺伊州,73
伊利诺伊,35
伊丽莎白雅顿,38
伊朗,5427
伊拉克,6789
伊春市,29
伊春,81
依旧,8741
医大,256
一蹴而就,164
一致,7250
一直,55213
一知半解,101
一阵子,689
一再,1618
一应俱全,727
一夜情,1291
一夜成名,289
一叶轻舟,15
一样的,6825
一样,43800
一言不发,386
一些人,1965
一些,84328
一厢情愿,323
一线城市,565
一系列,7338
一条龙服务,246
一体化,2010
一丝不苟,410
一瞬间,1725
一视同仁,287
一时间,1446
一生,11444
一上来,319
一如既往,1003
一切,26281
一千零一夜,1
一汽,20553
一起来,2022
一起,53658
一齐,596
一旁,2280
一拍即得,69
一鸣惊人,10
一面倒,33
一脉相承,237
一路走来,469
一路上,1256
一流,4916
一连串,874
一览表,1212
一口气,3293
一开始,4204
一卡通,892
一举一动,501
一举,3277
一见钟情,1134
一家人,2132
一国两制,184
一贯的,1244
一贯,1753
一反常态,152
一帆风顺,541
一度,71
一定,58182
一点点,3275
一到,1639
一刀切,297
一次性,2562
一次次,1195
一传,668
一触即发,761
一筹莫展,164
一筹,1130
一步一步,16
一步步,1068
一辈子,58
一半,152
一般人,1453
一般,34365
夜总会,898
夜里,2205
叶一茜,1666
页数,79
也只,1043
也曾,1960
也在,10960
也有,25743
也应,1116
也要,11552
也许,16521
也想,2486
也算,1362
也说,1808
也是,74632
也使,1146
也让,4307
也能,9047
也难,1425
也门,223
也没,10748
也来,1504
也就是,8685
也就,7889
也叫,707
也较,627
也将,7793
也会,17339
也很,8471
也好,4273
也更,1198
也对,1791
也都,3480
也不会,5807
也不,24571
也罢,751
也,317739
耶路撒冷,150
要做,5914
要走,2024
要找,1574
要在,4907
要约,715
要有,4785
要用,3515
要以,1007
要学,811
要向,1171
要像,681
要想,4283
要闻,21392
要素,2849
要是,7542
要塞,590
要求,53647
要么,2932
要诀,409
要回,1568
要好,1331
要点,2772
要当,688
要不要,2086
要不是,932
要不,1908
要,245093
咬一口,187
遥相辉映,43
摇头丸,92
邀请,13875
仰光,56
氧吧,305
阳数,8
阳泉市,49
阳泉,181
阳江市,165
阳江,518
扬州市,168
扬州,1996
杨千桦,153
杨千,290
宴请,473
宴会,1020
演讲比赛,240
演唱会,13486
眼中,6577
眼下,1801
眼前,6619
眼里,4441
沿着,1746
言外之意,71
延安市,50
延安,1044
研数,3
研究所,3838
研究室,517
研究生,18581
严酷,340
盐湖城,356
盐城市,117
盐城,645
烟台市,414
烟台,4292
亚洲杯,3215
亚洲,17806
亚运会,3976
亚特兰大,1699
亚太,3473
亚速尔群岛,7
亚松森,3
亚美尼亚,73
亚马逊河,33
亚马逊,1123
亚利桑那州,99
亚利桑那,84
亚当斯,172
雅加达,334
雅典,7386
雅安市,60
雅安,198
牙买加,298
压缩比,407
压感级数,9
压倒一切,63
血小板,97
雪中,2875
雪上,1017
雪地,2788
学之不尽,5
学有所用,14
学生会,1657
学前,1093
学龄前,281
学会,9219
学好,769
学过,732
学到,1876
选中,2303
选好,694
宣城市,38
宣城,175
轩尼诗,77
续航能力,413
叙利亚,871
蓄意,247
许下,491
许昌市,109
许昌,502
徐州市,208
徐州,1360
徐小凤,66
徐向前,40
虚惊一场,255
需要,71497
需不需要,150
秀才,1019
休斯顿,985
休斯敦,818
雄黄酒,25
雄霸天下,139
匈牙利,1153
胸有成竹,242
胸无大志,36
胸前,1217
性能,30686
性价比,12266
性功能,548
性爱,4364
幸好,1441
醒来,2641
醒后,284
醒过来,764
行云流水,202
行为,21842
行会,317
行大运,195
邢台市,59
邢台,306
形象,21552
星象学,96
星象,213
星光大道,789
星巴克,536
信阳市,172
信阳,721
信心十足,818
信手拈来,96
心中有数,314
心中有鬼,171
心中,12493
心有灵犀,201
心目中,2662
心里头,118
心里,17131
心地,2665
心得,5936
心不在焉,316
忻州市,39
忻州,178
新作品,234
新作,3162
新中国,961
新址,226
新政策,901
新政,2757
新增,8185
新泽西州,121
新泽西,325
新余市,42
新余,175
新颖,1764
新意,1317
新衣,895
新一代,7040
新药,507
新秀,4264
新型,6017
新兴,3686
新星,2666
新乡市,72
新乡,395
新鲜,8843
新西兰,3595
新闻,679688
新添,276
新天地,1009
新书,2797
新手,6431
新生儿,1759
新生代,1250
新生,7009
新三板,68
新锐,2545
新人,12486
新区,2579
新奇,1469
新品,17258
新片,3896
新农村,1157
新娘,5825
新年,30503
新能源,8311
新墨西哥州,45
新墨西哥,26
新老,2533
新浪网,9285
新浪,21240
新郎,1882
新款,14795
新科,1867
新喀里多尼亚,6
新军,839
新居,1019
新旧,845
新界,241
新疆维吾尔自治区,225
新疆,17118
新建,3696
新加坡,8167
新家,1318
新婚,2696
新欢,1034
新华网,8445
新华社,5212
新华,6126
新罕布什尔州,85
新罕布什尔,24
新贵,1692
新规,2113
新馆,245
新冠病毒,643
新股民,240
新股,4472
新歌,3752
新高,7005
新房,4310
新东方,2268
新店,534
新低,2973
新德里,167
新村,655
新春,19533
新传,755
新宠,1639
新城,4470
新陈代谢,621
新车型,3487
新车,37905
新潮,1375
新兵,1114
新版本,1065
新版,7474
新奥尔良,345
新,307367
辛辛那提,124
写下,1875
写上,512
写了,3491
写过,704
写给,1272
协会网,172
协会,17358
协和,706
协调一致,64
鞋跟,131
歇后语,42
笑起来,1026
笑了笑,1244
笑了,5428
校风,287
孝感市,24
孝感,239
小组,9049
小子,5486
小资,1371
小镇,2708
小鱼,1932
小于,1478
小有名气,222
小姨子,99
小丫头,491
小学员,34
小学生,3679
小学,10595
小行星,660
小型,8910
小心,11765
小小,6840
小溪,321
小屋,1080
小窝,716
小玩意儿,59
小玩意,162
小腿,955
小偷,2297
小贴士,950
小摊,207
小说,22449
小手,1004
小事,2003
小时候,3330
小时,45758
小石头,229
小师妹,193
小三阳,56
小人物,1184
小区,8542
小窍门,729
小巧,3208
小气,628
小平同志,132
小品,5204
小朋友,2662
小跑,449
小胖墩,94
小胖,805
小盘股,314
小盘,468
小排量,2537
小鸟,1025
小米,2253
小猫,1252
小满,148
小麦,1095
小轮车,755
小路,691
小龙女,579
小灵通,837
小两口,289
小金库,86
小姐,13136
小将,4859
小家伙,481
小家电,801
小鸡,675
小伙子,1866
小伙,3462
小虎队,211
小孩,9103
小国,434
小狗,1753
小腹,492
小幅,3310
小儿,1846
小额,615
小店,1490
小弟,1410
小的,8086
小刀,455
小吃,2008
小城市,519
小城,1212
小炒,110
小长假,114
小菜,455
小便,813
小编,2781
小贝,4015
小白兔,238
小 3,40
小,309119
消去,65
消费者,41722
销售数字,155
象征,4599
象牙塔,279
象棋,1911
象,14964
向下,1914
向数,10
向上,4436
向前,3556
向来,1906
向后,1266
向好,642
像素数,984
享有,2372
想要,13084
想象力,1163
想象,8276
想过,4003
想得,1025
想到,20585
详细参数,513
祥和,1520
乡下,829
湘潭市,118
湘潭大学,373
湘潭,770
襄阳市,24
襄阳,441
香奈尔,53
香港特别行政区,197
香港,50674
相中,777
相依为命,304
相加,336
相会,693
相对于,1
相对,17570
相得益彰,548
相当于,3782
相当,18326
相比之下,957
相比较,640
相比,17552
相爱,2201
线性代数,137
线下,1601
线上,4733
县太爷,52
献上,1126
献给,2657
献爱心,1900
现在,109348
现有,6711
现象,16786
现为,1528
险象,143
显的,363
显得,12969
咸阳市,75
咸阳,564
咸宁市,52
咸宁,247
鲜为人知,633
先将,709
先见之明,80
先后,6507
先从,819
夏新,2463
夏威夷州,15
夏威夷,717
夏奇拉,49
夏洛特,232
厦门市,459
厦门,8066
下榻,286
下周,2937
下肢,397
下载,29279
下月,4128
下雨,1497
下游,1407
下一代,1827
下压,214
下旬,2000
下行,1298
下乡,1164
下线,3675
下限,606
下午,17539
下探,615
下水,1833
下属,1829
下手,1791
下身,1012
下设,407
下山,930
下去,11811
下铺,166
下坡,757
下劈,19
下面,10916
下落,974
下令,1028
下列,1971
下了,6861
下联,166
下来,19296
下课,2698
下降,18836
下架,340
下级,676
下滑,6505
下个赛季,89
下岗,1651
下风,608
下方,1911
下定决心,563
下跌,11281
下调,5335
下地,372
下底传中,105
下达,1107
下挫,1146
下次,2295
下垂,532
下撤,35
下车,3505
下层,340
下不来,124
下边,314
下班,2257
下巴,1388
下,261402
系数,1312
洗一个,38
洗一次,105
喜马拉雅山脉,36
喜马拉雅山,114
喜爱,7637
席琳・迪翁,28
膝上,80
悉数,832
悉尼大学,249
悉尼,3587
希望之星,635
希特勒,610
希腊,4249
希拉里,3647
希尔顿集团,18
希尔,3069
稀有,726
西雅图,529
西数,130
西撒哈拉,9
西宁市,109
西宁,588
西弗吉尼亚州,15
西弗吉尼亚,17
西藏自治区,411
西藏,8585
西部数据硬盘,52
西部大开发,179
西博会,70
西班牙,8318
西安市,817
西安,16414
误会,2118
物有所值,333
物超所值,360
雾里看花,194
伍兹,1327
舞会,788
午后,1033
捂着,606
五洲,530
五指山,171
五脏,324
五一黄金周,373
五星级,1610
五星红旗,261
五星,3043
五菱,3397
五粮液,610
五矿,344
五棵松,858
五环旗,88
五环路,223
五环,51
五花肉,134
五花八门,728
五谷杂粮,70
五谷丰登,89
五福临门,176
五大洲,237
五笔输入法,5
五笔,4
武威市,30
武威,105
武将,368
武汉市,1206
武汉,20499
武当,459
吴忠市,50
吴忠,143
吴数德,46
吴某数,2
梧州市,60
梧州,245
芜湖市,110
芜湖,865
无与伦比,690
无印良品,91
无锡市,368
无锡,2897
无所谓,2100
无所畏惧,185
无所适从,324
无所不能,345
无数,5200
无人能及,179
无可奉告,53
无稽之谈,226
无从谈起,118
无处不在,1046
无不,1674
无比,3835
屋里,1826
乌兹别克斯坦,234
乌鲁木齐市,305
乌鲁木齐,1692
乌兰察布市,67
乌兰察布,38
乌兰巴托,39
乌拉圭,457
乌克兰,6256
乌合之众,68
乌海市,34
乌海,81
乌干达,164
沃克,831
握有,228
我自己,6057
我院,662
我心里,1745
我心,2456
我校,1610
我司,213
我市,5578
我省,4028
我们,300706
我妈,1515
我俩,504
我军,1051
我见,499
我家,5923
我国,26508
我爱我家,670
我,897733
问一下,1289
问好,399
稳重大气,82
文章,26996
文数,130
文莱,176
文科数学试卷,30
文科数学卷,43
文科数学,140
文化大革命,195
文化部,811
温州市,541
温州,5234
温拿乐队,16
温哥华,1090
卫生局,700
渭南市,40
渭南,184
位数,592
未有,1053
未能,4965
未来,39728
尾数,201
伟大,5929
委员会,11500
委内瑞拉,798
维也纳,702
维和,1082
维尔纽斯,11
潍坊市,95
潍坊,774
为准,1580
为主要,985
为主题,1908
为主,11434
为止,3997
为之,1830
为宜,396
为先,993
为所欲为,169
为首,1419
为什么,36219
为时尚早,249
为时,711
为啥,1700
为人父母,100
为人,5465
为难,1108
为名,794
为了,51532
为例,2545
为何,16313
为贵,361
为官,245
为此,4615
为本,1668
为,357988
唯一一位,7
唯一一所,2
唯一一家,2
唯一,12331
围拢,74
违规行为,552
违法行为,1025
危地马拉城,7
危地马拉,171
微信,2641
微软,20458
微不足道,361
微博,1678
威斯康星州,34
威斯康星,36
威廉姆斯,2061
威海市,127
威海,1387
威尔逊,339
忘了,4773
望着,5025
望去,1130
往下,1843
往上,1250
往前,1822
往里,457
往来,1329
往后,1232
往地,199
网上,34451
网民数,206
网吧,5436
王羲之,110
王者归来,696
万众瞩目,456
万象,4862
万向,188
万物,1013
万无一失,357
万岁,12
万寿山,28
万事如意,573
万事俱备,175
万圣节,921
万里长城,170
万科,4462
万金油,171
万达集团,57
万达,1535
晚上,16045
晚了,1471
晚会,9726
完了,6059
玩来玩去,4
玩的,2620
外在,1372
外来,4354
外加,998
外观上,1464
外地人,707
外地,4871
瓦努阿图,37
瓦伦西亚,862
瓦伦蒂诺,27
瓦利斯和富图纳,2
蛙鞋,5
托马斯,1259
托雷斯,778
托克劳,3
托儿所,130
拖后腿,97
推陈出新,354
团中央,429
团体比赛,136
吐鲁番市,20
吐鲁番,194
吐故纳新,23
土库曼斯坦,60
土耳其,2716
土地,15585
图瓦卢,8
图上,389
图吧,1181
突尼斯,315
透过,2985
头一回,163
头上,4343
头球解围,126
头顶尖,2
投票数,153
投档分数线,96
痛的,1800
统一,13123
统计数据,821
统计局,1780
铜仁市,28
铜仁,317
铜陵市,56
铜陵,243
铜川市,23
铜川,111
同曰而语,2
同学会,487
同为,1509
同比,10253
通讯地址,186
通辽市,42
通辽,84
通话功能,93
通化市,53
通化,272
通过,71216
艇数,10
挺好,1872
挺大,618
停下,2552
停了,1584
停机楼,2
听证会,1447
听到,13445
听从,638
厅数,13
帖子数,335
帖数,703
铁三角,1064
铁人三项,991
铁岭市,98
铁岭,242
贴子数,42
贴在,1099
贴有,208
贴上,863
贴吧,612
跳下,1229
挑战自我,289
挑战新高,36
挑大梁,524
田纳西州,93
田纳西,51
填上,117
添加剂,377
添加,3940
天蝎座,3356
天象,336
天下无贼,341
天下无双,233
天下第一,76
天下,21466
天水市,57
天水,455
天数,499
天生一对,320
天生丽质,215
天上,3424
天山,1060
天南海北,88
天龙八部,1350
天津市,2866
天津,29875
天后,2903
天地,7380
天秤座,3257
天才,6081
替补席,491
体育馆,6309
体育场,5557
体能训练,311
体能测试,231
体能,2801
体会,5841
提前,20567
提到,6864
腾讯网,1076055
腾讯,59264
特整数,3
特有,2499
特纳,612
特立尼达和多巴哥,55
特拉维夫,32
特拉华州,26
特拉华,8
特克斯和凯科斯群岛,3
特古西加尔巴,3
特地,1494
特等奖,362
特奥运动会,35
特奥会,1992
套数,247
讨好,1051
桃花运,1637
躺下,438
唐山市,154
唐山,1348
唐古拉山脉,5
唐古拉山,40
唐朝乐队,73
汤普森,357
汤加,361
坦桑尼亚,263
坦然面对,290
坦帕,20
谈一下,351
谈一谈,279
谈情说爱,320
谈恋爱,3
谈到,4161
谈不上,725
太子女,12
太原市,645
太原,3590
太阳能,2131
太阳镜,420
太阳,15694
太行,383
太太,4686
太岁,475
太平洋,6872
太平间,113
太平,3282
太空车,26
太空,4107
太监,1090
太极拳,832
太极,1831
太湖,643
太后,1197
太多,12957
太保,664
太,81428
泰州市,75
泰州,554
泰勒,593
泰国,5955
泰安市,89
泰安,652
台州市,222
台州,939
台中,428
台下,1875
台湾省,219
台湾,22780
台上,5540
台球迷,14
台南,265
台北,4604
踏上,2475
塔希提,19
塔什干,38
塔吉克斯坦,90
她们,17505
她俩,272
她,278228
它们,12664
它,89457
他乡,990
他人,6661
他们,154540
他妈的,684
他,496663
所致,1218
所在,11001
所有人,4818
所有,56075
所用,684
所以,64531
所要,617
所言,683
所需,2837
所谓,9921
所思,1074
所说,3471
所属,2295
所能,1614
所罗门群岛,28
所罗门,194
所建,324
所获,640
所得税,1309
所得,1748
所持,857
所长,1843
所产,665
所,101249
索要,1171
索尼,25202
索马里,255
索非亚,63
索爱,6914
缩小,2568
孙中山,474
遂宁市,43
遂宁,219
岁数,270
绥化市,28
绥化,77
随着,24859
随州市,32
随州,171
随之,2535
随时随地,1019
随后,9645
随地吐痰,114
虽是,566
算数,133
算是,7920
算上,404
算了,2496
算不算,564
宿州市,68
宿州,103
宿营地,67
宿迁市,78
宿迁,1227
速算扣除数,21
素有,673
素数,10
素的,3001
俗话说,924
苏州市,416
苏州,5908
苏里南,28
苏黎世,269
苏格兰,1461
苏丹,717
搜狐,60747
送上,2935
送去,1180
送来,1384
送给,6004
送到,4983
松原市,48
松原,123
松下,6727
四肢,779
四通八达,239
四射,1381
四平市,42
四平,408
四面,1225
四轮驱动,941
四轮,15
四库全书,122
四季酒店,55
四季,139
四环路,117
四环,34
四合院,561
四海之内,31
四海,1164
四川省,2504
四川,17592
四处,2820
肆无忌惮,447
死亡人数,699
死去,2057
死了,7400
死后,1529
死的,4012
丝绸之路,443
私有化,228
私下,1592
私人会所,53
私了,246
思维能力,283
斯威士兰,17
斯图加特,760
斯洛文尼亚,453
斯洛伐克,364
斯里兰卡,484
斯科特,594
斯德哥尔摩,321
斯大林,612
朔州市,59
朔州,115
说一下,817
说了,10343
说好,1290
说过,4974
说到,5308
说出来,1396
说不来就不来,6
说不定,1624
说不,6729
说吧,4444
顺着,1696
税前,266
税后,242
睡去,296
睡不着觉,210
睡不着,734
水中,2912
水泄不通,256
水下,1099
水上运动,304
水上,2547
水瓶座,3473
水里,1433
谁对谁错,104
谁,78185
双子座,3157
双鱼座,2988
双鸭山市,19
双鸭山,47
双数,31
耍大牌,566
刷新,2909
数罪并罚,104
数组类,6
数组,1
数字元生,12
数字图像处理,15
数字说话,57
数字经济,184
数字家庭,493
数字家电频道,36
数字家电,302
数字货币,114
数字化转型,133
数字化仪,77
数字化生存,22
数字化,1208
数字电视,1504
数字出版,106
数字藏品,249
数字暗房,14
数字,17515
数周,7
数值,865
数丈,34
数月,14
数学试卷,78
数学理试题,29
数学课,144
数学界,44
数学家,232
数学复习,261
数学辅导,66
数学冲刺,93
数学,7994
数位板,160
数位,6
数数,155
数首,12
数省,49
数声,1
数日,4
数人,56
数钱,2
数票子,4
数亩,6
数秒,3
数米,18
数码影像,585
数码相框,846
数码相机像素,418
数码相机伴侣,210
数码相机,10657
数码涡旋,46
数码网,294
数码通讯,78
数码世界栏目,34
数码摄影,329
数码摄像机 m d,12
数码摄像机,2500
数码配件,178
数码录音笔,390
数码录音,79
数码精品,86
数码广场,416
数码复合机,79
数码单反相机,513
数码单反,758
数码伴侣,470
数码,24873
数落,195
数列,192
数量,12831
数理化,112
数理,227
数款,2
数控铣床,16
数控机床维修,8
数控机床,137
数控车床,34
数控编程,24
数控,376
数据重复删除,13
数据修复,25
数据线,1142
数据显示,4002
数据统计,807
数据库软件,82
数据库,3390
数据解读,317
数据恢复工具,19
数据管理,72
数据分析师,22
数据丢失,57
数据调研,65
数据传输率,568
数据查询,122
数据表,442
数据,28905
数届,1
数额,1079
数次,20
数出,1
数步,1
数倍,6
束之高阁,40
树新风,279
树上,1095
术前,287
术后,727
鼠来宝,177
书中,2727
书里,453
输在,641
输入法,2500
输了,1710
输给,2469
殊不知,384
瘦了,679
受之无愧,13
受到,22549
售票口,242
售后,6694
首要,1706
首尔,1462
首都,7299
首播,2351
手中,8503
手有余香,32
手下,2035
手术刀,225
手上,4037
手里,5867
收入囊中,274
收到,9160
试过,957
视为,3407
市中心,1469
市政府,3982
市面上,1283
市道,648
市场司,48
适中,1082
适应能力,331
适当,5277
嗜好,559
是真是假,253
是要,5572
是何居心,20
是否,34125
是非,2415
是不是,16431
是必,1430
是,1045170
势在必行,433
势头正盛,8
誓师大会,119
事务所,2465
事事顺意,14
事实上,4005
事前,496
事后,2642
事故起数,20
世上,1949
世界一流,893
世界小姐,856
世界上,9154
世界波,1101
世界杯,22206
世纪之星,127
世博会,978
使之,1085
使得,12228
史上,8978
史前,328
史密斯,1787
实至名归,345
实在,13221
实为,748
实地考察,322
实地,2222
时至今日,418
时有发生,299
时下,1940
时数达,3
时时刻刻,318
石嘴山市,34
石嘴山,57
石家庄市,503
石家庄,3169
十足,6852
十字型,74
十字路口,608
十字架,419
十字,1391
十堰市,69
十堰,257
十全十美,233
十年磨一剑,159
十拿九稳,76
十面埋伏,375
十分,146
十二星座,3358
湿地,1041
施之皓,791
狮子座,3148
失之交臂,359
失去,10611
失地,314
师兄弟,143
圣文森特和格林纳丁斯,4
圣萨尔瓦多,2
圣皮埃尔和密克隆,2
圣马力诺,46
圣路易斯,184
圣卢西亚,18
圣基茨和尼维斯,6
圣胡安,11
圣赫勒拿岛,5
圣何塞,41
圣荷西,23
圣弗朗西斯科,10
圣菲波哥大,1
圣多明哥,4
圣多美和普林西比,7
圣迭戈,48
圣地亚哥,156
圣地,801
圣彼得堡,433
圣保罗,389
圣巴泰勒米岛,1
圣安东尼奥,338
胜在,498
胜数,334
胜人一筹,46
胜过,948
剩下,5515
盛会,2189
盛大,4478
省下,671
省却,80
省去,425
省会,844
升为,683
生育能力,320
生物群,32
生为,1798
生前,1732
生了,1765
生不如死,158
声中,1815
声势浩大,210
肾上腺,254
肾功能,190
沈阳市,1394
沈阳,15391
神州数码,498
神州大地,151
神户,131
深圳市,5307
深圳,37972
深得,580
深藏不露,146
深爱,959
身着,1347
身为,3132
身首异处,74
身上,20316
身后,5207
身不由已,21
申请,28959
设在,1560
设有,2773
设为,1604
社会百态,151
社会,88653
射中,311
射手座,3208
摄象机,142
舍不得,1224
绍兴市,171
绍兴,1259
邵阳市,31
邵阳,286
哨所,381
少有,1625
少数族裔,80
少数民族事业,13
少数民族,1384
少数股东损益,12
少数,2838
少年,24483
少了,3917
韶关市,180
韶关,1329
稍有,1057
稍大,268
尚在,411
尚不,820
上瘾,594
上桌,371
上周,5674
上肢,125
上证,3147
上阵,3364
上涨,21367
上月,2319
上有,3918
上游,1396
上映时间,344
上映,5330
上衣,1016
上扬,2243
上演,11586
上旬,764
上学,6186
上行,1285
上校,319
上香,196
上线,4664
上限,2435
上下车,225
上下班,592
上下,5542
上午,13023
上尉,227
上位,689
上网,11264
上投,1469
上天,1818
上体,405
上提,666
上台,2078
上诉,1565
上司,1504
上述,6395
上书,877
上手,1164
上市,83577
上升,13548
上山,1183
上色,328
上任,1852
上饶市,99
上饶,290
上去,4571
上前,2117
上汽,9349
上期,877
上牌,1403
上年,2271
上面,10700
上门,3490
上路,2793
上联,250
上篮,2456
上来,4833
上课,4448
上镜,376
上届,949
上街,1341
上海市,5403
上海,121360
上古,852
上攻,453
上个,2440
上岗,1773
上风,1121
上方,1629
上调,3988
上帝,3340
上等,491
上当,1422
上大学,2261
上次,2852
上床,997
上船,168
上传,5896
上车,3140
上场,3605
上苍,141
上菜,144
上不去,222
上不起,71
上报,1419
上榜,3878
上班族,1449
上班,6043
上岸,562
上,434475
商丘市,166
商丘,368
商品房,4070
商洛市,32
商洛,81
商会,1749
商都,1179
伤了,1691
汕尾市,54
汕尾,200
汕头市,285
汕头,1278
善后工作,115
陕西省,1664
陕西,11660
山下,1037
山西省,1501
山西,13173
山南市,1
山南,401
山里,861
山口百惠,160
山东省,3272
山东,26630
山地,1094
晒太阳,606
傻比,13
沙特阿拉伯,193
刹那,1437
杀了,2467
莎士比亚,338
色彩位数,29
扫地,623
桑切斯,98
桑巴舞,88
三者险,313
三一重工,125
三洋电机,47
三洋,1408
三亚市,175
三亚,2845
三星,28019
三厢轿车,419
三厢车,950
三厢版,653
三厢,4002
三峡工程,217
三峡,2151
三文鱼,90
三维,1866
三思而行,56
三沙市,6
三沙,2
三诺,576
三农,732
三明治,200
三明市,40
三明,270
三米板,460
三门峡市,38
三门峡,147
三轮,31
三令五申,58
三菱,8256
三联书店,81
三联,430
三军仪仗队,60
三军,358
三九健康,96
三九集团,4
三脚架,534
三级跳远,114
三级跳,220
三国志,975
三国演义,887
三藩市,19
三大股指,202
三叉戟,619
赛手们,16
赛前,3454
赛会,2157
赛后,6127
赛博数码广场,125
塞舌尔,85
塞浦路斯,219
塞内加尔,217
塞拉利昂,44
塞尔维亚,1110
萨那,42
萨摩亚,45
萨拉热窝,48
萨格勒布,363
萨尔瓦多,105
若有,1398
若是,2035
若能,440
瑞士,5222
瑞典,4087
软着陆,249
入住成员数,43
入门数码单反,43
如有,2060
如下,4660
如数家珍,118
如何,68375
如不,474
融为一体,612
融合在一起,275
日照市,72
日照,829
日元,2659
日新月异,317
日前,8294
日内瓦,1942
日喀则市,12
日喀则,247
日计数,9
日后,2029
日本,56948
仍在,3960
仍有,4778
仍为,643
仍是,4291
仍旧,1850
仍将,2793
仍会,724
扔在,484
认为,58616
任你,1056
任何一个,25
任何,34258
忍不住,4257
人中,1793
人造太阳,71
人赃并获,267
人员,56159
人为,4160
人头马,38
人数,9933
人身险,70
人气最旺,235
人气数,106
人民日报,1879
人满为患,314
人皆有之,63
人见人爱,346
人和,6521
人大代表,2460
人大,8494
人才,25210
仁爱,229
热身,6446
热能,253
热那亚,454
热爱,3917
饶有兴趣,109
让座,347
让位,488
让球,820
让路,757
让利,2868
让出,455
让,214792
染上,545
然后,32532
确有,543
却在,2556
却又,2995
却有,2173
却也,1406
却是,8732
却能,731
却很,1071
却不,4900
却把,449
缺兵少将,108
全运会,604
全新,32796
全是,3646
全球第一,559
全能,5197
全明星,7112
全会,880
全过程,2473
泉州市,227
泉州,1175
圈数,53
圈地,742
去做,4067
去皱,83
去渣,27
去学,1267
去问,644
去往,342
去玩,569
去世,4562
去皮,463
去年,27930
去买,1676
去了,11056
去看,4480
去见,691
去过,1462
去掉,724
去处,750
去除,1144
去吃,980
去唱,350
去,152612
取而代之,587
取得,21891
驱动下载,797
屈指可数,301
曲靖市,54
曲靖,220
区别对待,170
趋于好转,20
酋长宫殿,1
求是,775
求爱,925
邱比特,14
丘吉尔,276
丘比特,329
秋千,294
琼斯,3019
庆阳市,19
庆阳,125
庆功会,247
庆典晚会,171
请问一下,3
请问,5671
请求,3246
请来,1872
请客,751
请看,839
请进,1142
请教,1926
请柬,191
请假,905
请到,1113
请出,212
请把,358
请按,264
请,60916
情有独钟,505
情人恐怖级数,15
情不自禁,703
情爱,842
清远市,84
清远,623
清新,3489
青年会,47
青海省,647
青海,3229
青岛市,1178
青岛,17241
秦皇岛市,382
秦皇岛,2445
钦州市,71
钦州,251
且有,850
切不可,273
乔治敦,27
桥下,672
桥上,640
桥后,58
抢滩登陆,165
抢到,559
强有力,922
强大,13917
墙上,2345
枪炮与玫瑰,27
潜在,2683
潜能,1244
前座,637
前奏,674
前置,972
前者,1776
前兆,2
前照灯,150
前瞻性,446
前瞻,4166
前夜,651
前沿,3010
前言,874
前胸,140
前行,1892
前线,2221
前戏,160
前夕,1331
前卫,3326
前往,8336
前途,3073
前天,1882
前提,4497
前台,869
前所未有,2209
前苏联,451
前世今生,678
前世,1187
前身,905
前日,1399
前去,744
前驱,438
前前后后,230
前妻,1361
前期,4013
前排,3085
前女友,1071
前年,741
前男友,623
前面,7580
前门,704
前列,2258
前来,3675
前空翻,20
前景,7911
前进,3872
前几天,1
前后,6607
前锋,5540
前方,2499
前不久,1174
前臂,87
前辈,2077
前,170282
签证人数,45
签约套数,29
签到处,64
签到,550
迁都,127
千万不要,2441
千万不能,540
千万别,2044
千秋,1011
千千静听,206
千米,19
千里之外,820
千里马,1954
千里,2860
千克,442
千军万马,161
千古绝唱,47
千古,922
千岛湖,276
千锤百炼,91
恰到好处,796
汽车站,1855
弃将,589
迄今为止,1111
气象预报,273
气象条件,113
气象台,1973
气象局,1674
气象服务,352
气象,5066
气数,59
企能,20
乞力马扎罗山,25
岂不,908
起来,57631
起到,4441
旗下,9942
齐齐哈尔市,79
齐齐哈尔,339
齐柏林飞艇,56
奇数,87
奇才,2554
其中,42789
其它,30601
其他,64705
其后,1910
柒牌集团,8
柒牌,22
七嘴八舌,428
七仙女,186
七喜,1087
七夕,1450
七台河市,18
七台河,77
七匹狼,179
七龙珠,1427
期数,57
浦那,4
普拉达,111
普洱市,42
普洱,517
葡萄牙语,109
葡萄牙,2039
莆田市,77
莆田,271
铺天盖地,508
铺好,137
迫在眉睫,514
破天荒,320
颇有,1631
颇为,1881
评委会,455
评为,2303
平平凡凡,26
平凉市,28
平凉,88
平均数,152
平顶山市,63
平顶山,339
平地机,19
平地,580
萍乡市,53
萍乡,337
苹果公司,453
苹果,15981
聘请,1403
拼命三郎,176
票数,1220
漂漂亮亮,112
片数,81
偏好,891
偏爱,1092
匹兹堡,39
匹数,12
皮下,281
皮特凯恩群岛,2
披头士,178
碰上,1030
碰了,341
碰到,4106
捧得,304
朋友群,12
朋友圈,832
朋友们,4992
佩雷斯,57
配有,1675
配以,993
配上,1189
配对,1521
配得上,293
陪着,1195
陪在,267
赔了,389
泡泡吧,88
泡吧,345
跑着,284
跑去,1292
跑了,2543
跑到,3116
胖了,334
庞大,3455
盘中,1831
盘上,1351
盘前,190
盘锦市,45
盘锦,161
盘后,620
攀枝花市,44
攀枝花,254
攀比,428
派对,3707
派出所,2718
牌数,277
排在,2689
排行榜,12612
排他,257
排球女将,135
拍下,1784
拍了拍,566
拍了,2451
拍到,1734
帕瓦罗蒂,358
帕劳,6
爬上,1251
爬了,372
爬过,175
爬到,549
偶数,89
偶尔也会,110
欧洲,28656
欧亚大陆,119
欧三,136
欧陆,587
欧 4,168
诺丁汉,296
挪威,2022
女明星,3951
女将,886
女孩子们,212
女的,5699
弄得,1467
农大,489
纽约州,247
纽约,8717
纽伦堡,345
纽交所,251
纽埃,8
扭亏为盈,317
牛顿,666
宁夏回族自治区,197
宁夏,4974
宁德市,45
宁德,315
宁波市,653
宁波,7383
您们,138
您好,1605
您,78865
涅磐,305
年中,1688
年数,3
年少气盛,22
年前,3644
年会,3383
年后,3009
年过半百,176
溺爱,316
你们,37802
你俩,304
你好,3718
你,532295
尼日利亚,639
尼日尔,52
尼罗河,160
尼克西亚,2
尼加拉瓜,61
尼泊尔,622
能做,2818
能源,10352
能用,3210
能言善道,35
能言善辩,49
能使,2324
能让,4602
能去,460
能量,4609
能力,47745
能耗,1113
能够,48336
能歌善舞,141
能否,12533
能吃,1300
能不能,4889
能不,1172
能,137198
内在,2482
内有,1552
内外有别,27
内蒙古自治区,456
内蒙古,4289
内罗毕,51
内江市,32
内江,262
内华达州,54
内华达,52
内地,25705
内布拉斯加州,36
内布拉斯加,6
闹新春,688
脑卒中,33
脑中风,58
脑后,556
难以置信,775
难以避免,146
难以,12045
难言之隐,168
难过,2158
难得,4634
男才女貌,242
南阳市,116
南阳,813
南下,1295
南通市,145
南通,1235
南特,250
南苏丹,1
南平市,53
南平,254
南宁市,557
南宁,3397
南美洲,304
南卡罗来纳州,93
南卡罗来纳,7
南京市,1414
南京,29015
南极洲,196
南非,2706
南达科塔州,1
南达科塔,1
南充市,49
南充,430
南昌市,538
南昌,5053
耐克,847
奶奶的,392
纳斯达克,957
纳什维尔,17
纳米比亚,95
纳尔逊,142
那麽,57
那种,13584
那又,319
那英,1208
那样,14556
那些,29851
那位,2369
那头,858
那天,6294
那斯达克,18
那是,9975
那时候,3864
那时,4986
那人,1691
那曲市,2
那曲,156
那年,2010
那么,48303
那里,12389
那颗,508
那句,1271
那就,4363
那家,1110
那会,651
那好,389
那个,39997
那份,1211
那儿,2913
那段,2659
那次,1519
那场,1349
那不勒斯,600
那不,441
那边,3855
那般,506
那,106207
哪有,1207
哪是,171
哪里,14183
拿着,4420
拿下,5987
拿了,2247
拿来,1596
拿过,851
拿到,10597
目前,72952
目击者们,11
目的地,2175
目的,14086
目不暇接,273
木地板,1301
慕尼黑,1338
幕后故事,298
幕后,4301
墓地,765
牡丹江市,88
牡丹江,335
默数,21
墨西哥城,252
墨西哥,2899
墨尔本,1383
莫斯科,1954
莫桑比克,82
莫让,287
莫奈,186
莫过于此,43
莫过于,876
莫大,579
魔羯座,862
摩纳哥,558
摩洛哥,420
摩根大通,383
摩尔多瓦,119
摩尔,839
模块化插槽数,45
摸到,709
命中率,2125
命中,3869
名下,523
名为,5849
名将,5291
名古屋,114
名符其实,100
明星,45934
明斯克,16
明尼苏达州,49
明尼苏达,224
明尼阿波利斯,45
明了,1389
灭了,1118
庙会,4171
面无表情,471
面试官,438
面上,5368
面前,13959
面对面,2476
面对,24923
缅因州,78
缅因,8
缅甸,1701
免去,512
免得,674
绵阳市,112
绵阳,808
棉被,1311
密歇根州,120
密歇根,165
密西西比州,67
密西西比河,21
密西西比,25
密苏里州,46
密苏里,64
密克罗尼西亚联邦,1
密克罗尼西亚,7
密不可分,358
秘鲁,697
米切尔,326
米勒,1165
米兰,14098
米开朗基罗,59
迷你,5067
孟买,183
孟加拉国,235
孟菲斯,386
梦中,2819
梦之队,1181
梦寐以求,515
梦里,1641
梦到,486
猛将,683
蒙特塞拉特,3
蒙特利尔,423
蒙特雷,11
蒙古,2260
蒙哥马利,90
蒙大拿州,27
蒙大拿,16
门前,2862
门将,4474
门当户对,176
门把手,399
美洲,2148
美属维尔京群岛,13
美人计,271
美拉尼西亚,3
美好,8176
美国运通,69
美国队,1929
美国,110115
美的,9862
美不胜收,185
每到,853
每当,1681
每场,993
眉山市,62
眉山,1044
没有,218208
没了,3150
没必要,990
梅州市,138
梅州,690
梅塞德斯,297
茂名市,139
茂名,526
毛泽东,4142
毛里塔尼亚,73
毛里求斯,112
忙着,1704
忙里偷闲,282
忙的,975
忙得,548
曼谷,788
曼彻斯特,516
满地,742
迈克尔・杰克逊,45
迈阿密,796
卖了,1822
卖给,1577
卖得,994
卖到,1145
卖出去,335
麦纳麦,6
麦德林,11
买一送一,108
买了,6769
买得起,581
买到,3576
买不起,1040
买不到,1099
埋伏,516
吗叮啉,5
吗,99074
马云,1605
马约特,2
马英九,1657
马提尼克,10
马斯喀特,16
马术队,115
马绍尔群岛,33
马上,16094
马赛,1171
马萨诸塞州,131
马萨诸塞,15
马尼拉,332
马那瓜,2
马里兰州,82
马里兰,58
马里,1710
马来西亚,4276
马拉维,182
马化腾,537
马尔维纳斯群岛,4
马尔默,18
马尔代夫,374
马耳他,800
马丁内兹,14
马丁内斯,285
马丁,2487
马得里,1
马德里,1719
马德拉群岛,2
马达加斯加,109
马鞍山市,45
马鞍山,310
麻将,2163
妈的,1550
络绎不绝,382
洛阳市,257
洛阳,1936
洛杉矶,3552
洛桑,417
洛佩兹,572
落在,3458
落下,3117
落基山脉,4
落基山,5
落后,4992
落地,3107
落到,2055
落成大典,8
罗斯福,329
罗马尼亚,900
罗马,7292
罗德里格斯,106
罗德岛州,3
罗德岛,59
罗伯茨,377
沦为,1479
伦敦,7402
伦勃朗,28
略有,2840
乱象,429
乱七八糟,596
乱了,1435
绿地,1316
滤光系数,1
吕梁市,68
吕梁,92
陆战队,665
陆毅,1382
陆续,6216
陆相,37
陆空,320
陆克文,102
陆军,1631
陆虎,439
陆风,2791
陆地,1332
陆霸,163
录象,410
录取分数线,1368
录取分数,429
鹿特丹,97
路易威登,176
路易斯安那州,36
路易斯安那,30
路易港,2
路数,102
路上,12077
路况,2637
路过,1891
鲁契亚诺・帕瓦罗蒂,2
鲁能,6718
鲁宾逊,41
卢旺达,138
卢森堡,200
卢布尔雅那,13
娄底市,50
娄底,272
楼下,2056
楼上,1686
陇南市,9
陇南,51
龙岩市,72
龙岩,297
六盘水市,50
六盘水,155
六安市,73
六安,285
柳州市,215
柳州,1234
刘易斯,490
留在,7318
留有,611
留意一下,107
留下,13394
留守一族,8
留尼汪岛,2
留给,2555
溜之大吉,42
令你,929
另有,2772
另一种,1865
另一位,1058
另一名,585
另一个,6735
另一方面,3491
另一侧,263
另一半,1931
另外一种,553
另外一个,2556
另外一方面,254
领头羊,964
领地,810
零下,540
零售业,577
零售行业,89
零售销售,124
零售商,554
零售价,1066
零售店,272
零售,3316
零食,1609
零容忍,118
零钱,22
零配件,923
零排放,244
零距离,1317
零件,11
零度,6
零点乐队,249
零点,28
零的突破,235
零部件,3802
临沂市,139
临沂,753
临汾市,160
临汾,433
临沧市,61
临沧,83
林芝市,2
林芝,272
林肯公园,175
琳琅满目,352
列支敦士登,53
列为,1908
列数,39
列宁,443
列车长,383
了无遗憾,8
了如指掌,278
了解,35866
了不起,1150
了,1142714
辽源市,19
辽源,61
辽阳市,53
辽阳,224
辽宁省,2049
辽宁大学,130
辽宁,20596
辽大,57
聊着,260
聊一聊,233
聊城市,98
聊城,372
量能,378
量大,1297
两样,610
两会,2702
两对,1
两地,1870
两大,49
良好,15933
练就,678
恋上,896
恋爱,13223
脸上,9967
连云港市,89
连云港,654
连我,443
连射回数,6
连日来,873
联欢会,524
联合会,3924
联大,404
力不从心,385
立下,769
立陶宛,471
利亚得,4
利物浦,5895
利马,287
利好,2717
利国利民,59
利比亚,160
利比里亚,124
历数,587
历史相同赔率数据,171
历来,894
丽水市,119
丽水,606
丽江市,74
丽江,2292
礼数,62
里约热内卢,208
里头,741
里斯本,249
里面,23172
里加,184
里程碑,1345
里程,1785
里边,808
里,187146
李彦宏,382
理所当然,799
理数,122
理事会,815
理科数学试卷,33
理科数学卷,41
离去,2434
离经叛道,74
黎巴嫩,1247
类比,246
累计人数,25
乐在,790
乐山市,87
乐山,890
乐得,388
老挝,294
老是,1542
老了,1281
老练,231
老来,123
老将,4472
老好人,55
老当益壮,196
老大爷,244
老大,6726
老百姓,5145
劳斯莱斯,1853
劳民伤财,63
劳伦斯,678
劳力士,209
劳动保障部,487
廊坊市,134
廊坊,542
滥竽充数,46
兰蔻,392
兰州市,295
兰州大学,326
兰州,2501
兰博基尼,1220
篮下,1644
赖特,530
来作,293
来做,2622
来自,25811
来这,688
来找,1864
来源,16495
来修,184
来信,1265
来袭,2541
来往,1057
来玩,475
来说,43704
来势汹汹,263
来世,295
来人,1849
来去,403
来年,1021
来临,5351
来历,1077
来看看,3251
来看,20171
来讲,6953
来回,2341
来过,897
来给,977
来稿,183
来访,1038
来电,3241
来得及,1235
来到,14856
来不及,1416
来宾市,32
来宾,665
来,239092
莱特兄弟,11
莱索托,23
莱比锡,225
腊八粥,206
腊八,266
蜡笔小新,457
拉脱维亚,280
拉斯维加斯,599
拉萨市,359
拉萨,1610
拉合尔,16
拉各斯,40
拉的,2258
拉得,259
拉大,826
拉巴斯,33
扩大,10623
昆明市,372
昆明,5622
昆仑山脉,45
昆仑山,144
溃不成军,111
魁北克,239
亏了,599
狂欢节,516
宽大,2299
快要,1419
快了,1125
快来,2153
胯下,140
跨跃式,11
夸大,679
库拉索,5
库克群岛,16
酷睿 2,1796
酷爱,608
酷 6,131
哭笑不得,678
哭了,2568
口中,2039
口是心非,106
孔度数,3
空中,7235
空前,1889
空地,700
空的,3057
肯塔基州,42
肯塔基,46
肯尼亚,790
客服中心,2219
刻着,341
刻有,355
克罗地亚,991
克拉玛依市,39
克拉玛依,134
克拉克,479
可在,3611
可与,817
可有可无,185
可有,671
可用天数,27
可以,201753
可要,761
可为,979
可售套数,14
可是,24881
可能,106636
可口可乐,1721
可就,1467
可耗天数达,8
可对,395
可到,814
可不要,319
可不,5244
可比,1078
可爱,22072
科威特城,19
科威特,643
科特迪瓦,391
科摩罗,17
科罗拉多州,72
科罗拉多,147
科伦坡,40
科隆,721
科比,6875
考语数外,27
考研数,659
考研人数,188
考上,2453
考前,2868
考了,1193
考不上,224
抗过敏,62
康涅狄格州,31
康涅狄格,23
看着,21722
看中,1968
看一些,274
看一下,1146
看一看,975
看上去,4608
看上,1330
看了看,2122
看了,10838
看来,12856
看好,8315
看过,6079
看得,4861
看到,54184
看不下去,199
看不见,1636
看不到,2643
看不出,1443
砍下,1409
坎帕拉,12
坎贝尔,300
堪萨斯州,46
堪萨斯城,27
堪萨斯,64
堪培拉,169
堪比,1458
凯莉,615
凯迪拉克,5704
开着,2239
开普敦,44
开曼群岛,25
开罗,232
开了,10734
开来,1686
开会,1933
开户数,221
开封市,115
开封,1037
卡特,2721
卡塔尔,1847
卡斯特罗,381
卡萨布兰卡,90
卡片数码相机,173
卡路里,331
卡拉奇,313
卡尔加里,77
卡地亚,634
卡的,2989
喀山,40
喀麦隆,485
喀布尔,82
均在,984
均有,2310
均为,3129
均数,11
绝无仅有,320
绝对,22157
绝地,1028
绝大多数,1797
绝大部分,1186
绝不会,854
绝不,4640
决赛,21558
决不,2349
觉得,65794
爵士乐,298
卷土重来,855
倦了,102
捐了,252
剧中,4235
具有,32584
巨蟹座,2880
巨大,15321
据说是,552
据了解,2242
聚会,4493
举着,607
举手之劳,77
局数,31
居住地,339
居委会,607
居前,281
居里,89
就座,117
就做,791
就走,1337
就职,627
就诊,660
就在,14905
就越,1780
就愈,79
就又,565
就有,9829
就用,1347
就应,1993
就以,978
就已,1137
就医,984
就业,19229
就要,13650
就绪,337
就行,2637
就象,902
就像,15568
就想,3045
就问,790
就为,1093
就算,8047
就说,3264
就是,142524
就如,1536
就任,408
就让,3524
就去,2067
就能,11558
就目前,556
就连,3204
就看,2353
就近,850
就叫,1358
就将,2200
就会,23010
就很,2914
就好,2786
就更,1546
就跟,1696
就给,1972
就感,622
就读,2355
就到,1117
就达,473
就从,1200
就此,2953
就餐,789
就不能,1804
就不会,2194
就不,8571
就比,528
就被,4102
就把,4860
就,261417
旧址,191
旧照,447
旧衣,178
旧物,96
旧事,365
旧情,380
旧款,449
旧金山,837
旧车,1356
旧版,548
旧爱,932
旧,15673
酒泉市,42
酒泉,175
酒精中毒,192
酒会,939
酒后,2576
酒吧,6070
九洲,217
九寨沟,615
九运会,120
九牧王,31
九龙旺角,29
九龙湾,57
九龙半岛,22
九龙,2351
九江市,155
九江,1448
久了,1403
久而久之,381
纠缠不清,176
竟有,1636
竟是,2572
竟被,483
敬请,1612
景象,1728
景德镇市,48
景德镇,631
经过,27389
惊天动地,575
京都,527
京东方,486
荆州市,83
荆州,796
荆门市,30
荆门,147
尽在,1902
尽是,495
尽了,1082
近在咫尺,415
近来,1841
近的,1575
近半数,221
禁地,370
晋中市,55
晋中,153
晋城市,54
晋城,271
进一步,19395
进行,107821
进去,6578
进球数,286
进了,7702
进来,6832
进风口,29
进出口,1584
仅在,1011
仅有,4181
仅以,453
仅为,4347
锦州市,75
锦州,580
锦上添花,606
津巴布韦,170
今后,5935
今非昔比,207
金沙萨,9
金牛座,3237
金奈,10
金利来,93
金华市,224
金华,1228
金昌市,26
金昌,87
金边,195
介绍一下,1842
戒了,72
结对,214
捷克,1894
捷豹,2848
杰克逊,1441
节前,6179
节能,10182
节目单,2254
节后,6616
街上,2030
皆为,347
皆是,781
接着,5432
接应二传,94
接下去,203
接下来,5987
接到,6631
揭阳市,70
揭阳,273
较小,1735
较为,5232
较好,3137
较大,9554
教育部,10311
角度,12393
脚下,2456
脚后跟,148
脚跟,653
娇小,623
浇上,62
交响曲,308
交加,546
交会,1515
交给,4435
交大,1953
焦作市,94
焦作,467
降到,2386
讲着,111
讲一讲,137
讲了,1263
讲过,634
讲的,2707
讲得,464
讲到,977
江西省,2115
江西,17349
江苏省,3450
江苏,23303
江诗丹顿,74
江门市,149
江门,949
将做,223
将至,2262
将在,21654
将再,810
将与,3309
将于,13749
将有,6413
将由,1794
将用,1077
将以,2560
将要,1875
将向,1538
将现,1077
将为,3644
将帅,711
将受,1061
将是,7090
将使,1511
将其,4831
将派,527
将能,275
将来,6562
将军,4940
将近,3035
将建,2023
将获,933
将会,12748
将给,995
将对,2859
将达,1708
将从,2171
将创,410
将成,3356
将被,3858
将把,893
将按,537
将,290379
建有,395
建设者,780
健美操,228
健将,430
健健康康,132
箭在弦上,164
箭数,9
键数,31
见义勇为,793
见了,6001
见过,6235
见怪不怪,157
见到,9286
见不到,491
减小,923
简而言之,94
柬埔寨,647
肩上,904
尖顶帽,14
嫁给他,254
嫁给,3247
嫁到,344
驾驶证,644
价为,3731
价格一览,199
假象,383
假的,2483
甲壳虫,2408
加装,1473
加州,1593
加重,1910
加之,1439
加在,417
加油,9918
加以,2258
加一点,82
加压,356
加薪,849
加息,5351
加西亚,413
加速度,459
加速,12148
加收,290
加时赛,480
加时,1409
加深,1255
加上,9897
加赛,113
加入,23327
加热,2194
加权,276
加强,19088
加蓬,71
加纳,744
加那利群岛,7
加拿大,11787
加密,1799
加盟,13500
加了,1381
加利福尼亚州,228
加利福尼亚,245
加拉加斯,8
加快,7426
加开,698
加剧,3305
加紧,1461
加价,3568
加固,518
加工,4630
加封,54
加分,2591
加菲猫,310
加尔各答,52
加点,1124
加大,9446
加成,618
加长,3055
加班费,1999
加班,2781
加,55892
家中,5655
家用数码相机,137
家里人,821
家里,13891
佳能,9307
佳木斯市,68
佳木斯,213
嘉峪关市,23
嘉峪关,198
嘉兴市,192
嘉兴,822
纪梵希,162
纪念币,505
既有,2042
既要,871
既是,1622
既能,719
既得利益,116
记着,555
记者证,225
记得,10173
计数器,97
计数,331
计其数,244
济宁市,88
济宁,441
济南市,1269
济南,10396
季后赛,4656
技术数据,85
技能,9559
技不如人,106
几内亚比绍,23
几内亚,88
几个月,2758
级数,185
即在,635
即以,198
即为,497
即是,1261
即将,28825
急救中心,290
集中,14945
集数,169
极有,1205
极为,3740
极大,5527
吉他,3688
吉林市,363
吉林省,1576
吉林,7443
吉尔吉斯斯坦,119
吉达,79
吉布提,16
吉安市,61
吉安,691
鸡西市,70
鸡西,107
激烈一点,11
迹象,2460
机会,38753
基数,570
基里巴斯,24
基金会,3155
基多,136
基地,13598
霍尔,809
或致,161
或者,40877
或有,860
或用,409
或以,434
或许,9193
或为,379
或是,7216
或可,371
或将,2845
或从,137
或成,793
或被,636
或,90948
获得,51018
活着,3018
活跃天数,58
活的,1916
活得,1441
混在,426
浑身上下,222
浑然一体,210
婚前,1631
婚后,1935
会做,2443
会诊,593
会战,574
会展,2247
会在,8371
会再,735
会员,14543
会有,17032
会用,1993
会阴,261
会议,22988
会以,815
会向,906
会务,117
会晤,654
会为,1412
会同,1109
会谈,1507
会所,1378
会是,4970
会使,2944
会上,4567
会让,5954
会旗,146
会面,1056
会客厅,450
会考,1914
会见,2397
会计师,2860
会计,8761
会籍,67
会徽,1505
会合,661
会馆,684
会歌,305
会否,911
会长,3049
会场,1503
会不会,6224
会,245969
惠州市,219
惠州,1593
惠灵顿,77
回去,7308
回了,2909
回来,17848
回复数,257
回到,15340
挥着,346
皇后,3101
黄石市,48
黄石,853
黄山市,111
黄山,1599
黄河,2437
黄冈市,92
黄冈,576
患有,1260
患上,1519
患了,403
换一种,200
换了,2342
换来,1648
缓和,769
还在,14511
还有,69305
还以,573
还要,18391
还为,1240
还是,111670
还能,9759
还会,10409
还好,3373
还给,1956
环环相扣,125
环比,1656
环保局,685
坏了,2883
淮南市,46
淮南,305
淮北市,78
淮北,319
淮安市,74
淮安,551
怀着,909
怀特,635
怀上,400
怀旧,2394
怀化市,46
怀化,515
怀俄明州,10
怀俄明,4
话下,312
化做泡影,5
化为,1458
划得,111
画一张,43
画了,754
滑过,314
华为,5353
华盛顿州,80
华盛顿,2011
华沙,598
花样翻新,131
花旗银行,284
花了,3277
花都,1301
互不相让,130
湖州市,117
湖州,535
湖南省,3277
湖南,30238
湖北省,2657
湖北,14739
胡作非为,73
胡志明市,60
胡志明,27
胡说八道,281
葫芦岛市,87
葫芦岛,195
呼伦贝尔市,34
呼伦贝尔,217
呼和浩特市,658
呼和浩特,1046
后座,1691
后周,67
后者,3323
后有,690
后裔,605
后遗症,872
后腰,644
后续,3094
后卫,5538
后天,1621
后踢,26
后台,2022
后视镜,2240
后市,1750
后人,1369
后勤,1193
后期,3545
后排,4602
后面,9234
后妈,231
后轮,1541
后来,19037
后将,1289
后会,932
后悔,5245
后果,3816
后宫,1405
后防线,449
后方,1200
后端,199
后代,1200
后窗,425
后撤,158
后部,775
后被,1191
后备,2215
后背,852
后辈,380
后,258382
红四军,15
红十字会,1183
红十字,637
红机纤维,4
宏大,725
洪都拉斯,149
衡阳市,146
衡阳,1240
衡水市,41
衡水,567
横滨,186
恨不得,872
很重,782
很早,782
很凶,199
很小,1691
很像,1493
很想,2862
很是,1874
很深,1309
很少,7290
很穷,167
很强,4218
很难,13579
很美,1219
很冷,754
很累,938
很快,12634
很久,3953
很紧,444
很好,19731
很高,6380
很多,82732
很短,492
很低,1479
很大,20964
很长,2745
很差,707
很,175348
黑中介,466
黑山,372
黑龙江省,1165
黑龙江,5962
黑客帝国,202
黑河市,36
黑河,158
黑豹乐队,69
贺州市,60
贺州,142
鹤岗市,26
鹤岗,334
鹤壁市,26
鹤壁,101
赫尔辛基,296
赫尔南德斯,16
河源市,101
河源,367
河内,113
河南省,1975
河南,18108
河池市,47
河池,119
河北省,1972
河北,10532
合格分数线,322
合肥市,538
合肥,4672
何以,1597
何为,589
何去何从,945
和谐,11678
和弦,1936
和田玉,180
和谈,228
和尚,2870
和平,7219
和睦,644
和解,2003
和好,619
和服,420
和,762545
菏泽市,59
菏泽,282
荷属圣马丁,1
荷兰,5914
喝一杯,266
号数,26
好转,2725
好在,2212
好运,10080
好友,7821
好用,1357
好样的,278
好心,2730
好像,14301
好想,1629
好戏,1394
好玩,2855
好听,2927
好贴,131
好似,837
好手,752
好事,4177
好胜,288
好色,1026
好人,2233
好球,548
好奇,4305
好评,3681
好了,10668
好莱坞,5318
好快,156
好客,236
好看,5965
好久,1839
好坏,1209
好好,9304
好汉,628
好多,4777
好斗,99
好大,745
好处,4640
好吃,2422
好不容易,1
好不好,1924
好不,2345
好比,462
好,180477
毫无忌惮,7
毫不客气,244
豪雅表,66
杭州市,1303
杭州,17720
汉中市,31
汉中,399
汉诺威,437
汉城,980
汉堡,1581
函数,629
含有,2831
韩国,40180
邯郸市,136
邯郸,893
海牙,75
海上,2506
海南省,1056
海南,12449
海口市,431
海口,3056
海法,93
海东市,2
海东,2533
海地,229
海得拉巴,14
孩子们,4578
哈特福德,8
哈萨克斯坦,701
哈密市,23
哈密,288
哈里斯,452
哈雷戴维森,86
哈尔滨市,884
哈尔滨,6794
过瘾,1346
过招,866
过早,1214
过于,5363
过往,1849
过万,789
过完,654
过头,2924
过世,477
过剩,1743
过人,1839
过热,1055
过去,26317
过年,18330
过敏性,209
过敏,1306
过滤,1939
过了,8132
过量,871
过来,14532
过快,1349
过客,691
过节,2579
过户,1195
过后,4433
过好,766
过关斩将,229
过关,3191
过高,2332
过分,3285
过多,4935
过渡,2217
过度,4514
过冬,771
过低,677
过得,2359
过错,709
过程,31383
过长,641
过不去,443
过半,1253
过百,464
过,131031
国有,4644
国美,5142
国家队,12052
国际商用机器公司,4
国际奥委会,3775
国会议员,166
国会,1357
国产车,2050
锅中,432
锅里,515
滚轴数,8
滚石,530
贵州省,1423
贵州,14013
贵阳市,493
贵阳,3336
贵港市,90
贵港,104
贵的,3464
跪着,220
桂林市,334
桂林,3136
归属地,182
归来,4424
圭亚那,31
规格参数,35
广州市,4946
广州,67962
广元市,39
广元,179
广西壮族自治区,279
广西,19368
广交会,259
广东省,5257
广东,33235
广大,12433
广安市,48
广安,495
光学变焦倍数,446
光明灯,30
光大,2579
馆里,908
官方数据显示,49
关之琳,485
关岛,299
关爱,3483
挂着,1466
挂在,1937
挂上,671
挂面,75
挂了,888
瓜亚基尔,2
瓜德罗普,10
瓜达拉哈拉,14
固原市,33
固原,81
故事会,489
故里,365
股数,174
股骨头,65
股东大会,3250
谷歌,4031
古都,597
古巴,1970
姑娘们,789
孤胆英雄,109
够了,1501
购物中心,2
狗日的,197
狗不理,181
共有,10610
共和国,842
共和党人,70
共和,1235
宫里,485
公司一览,16
公里,26221
公开赛,8820
公积金,2383
公会,2194
供给,2376
供不应求,947
功能,52891
功亏一篑,294
工作者,2040
工会,1977
工地,3365
工程师,7374
更有,6135
更应,914
更易,581
更衣室,1145
更要,1767
更新,30085
更像,1769
更为,8482
更是,17978
更深,1340
更强,3086
更能,1918
更难,956
更名,1009
更快,2703
更可,1161
更具,2818
更加,26449
更换,5952
更好,14067
更广,868
更高,7229
更改,1557
更多,87639
更低,1576
更大,8184
更长,930
更,111589
跟腱,119
跟踪,3163
跟着,7232
跟帖,768
跟随,2290
跟上,1135
跟进,1350
跟风,932
跟,70819
给予,7623
给药,61
给人,7080
给了,7334
给定,142
给出,2587
给,153431
各地,25003
各大,7827
个未知数,223
个数,487
隔着,801
格数,15
格鲁吉亚,282
格陵兰,84
格林纳达,17
格林,2976
格拉斯哥,123
革新,1150
割让,78
歌迷会,376
歌会,2400
哥斯达黎加,321
哥伦布,214
哥伦比亚,1288
哥德堡,139
哥本哈根,175
搞好,771
搞得,1200
高中生,2874
高中,11968
高枕无忧,163
高一些,416
高一点,336
高一,1427
高雄,428
高新,3555
高校录取分数线,75
高三,5553
高了,1977
高考报名人数,286
高跟鞋,1283
高峰会,133
高二,1036
高等数学,285
高大,1783
高 3,125
高 2,127
高 1,468
港九,52
港大,605
纲要,520
刚来,421
刚好,1946
刚果民主共和国,19
刚果河,7
刚果共和国,6
刚刚,15710
刚到,669
刚从,909
刚才,12043
冈萨雷斯,344
冈底斯山脉,1
冈底斯山,18
冈比亚,34
赣州市,128
赣州,672
感谢,13706
感受一下,384
感慨万千,161
感到,16240
赶在,541
赶上,1789
赶来,1473
赶到,4164
赶不上,331
甘肃省,1159
甘肃,4230
甘地,253
干了,1407
干劲十足,53
干的,2314
盖上,842
概念股,1291
概念,23231
改为,2714
改了,797
改过,297
该为,347
该是,851
该去,616
该不该,1484
附着,555
附中,1180
附小,136
附加,2750
富士通,2006
富士山,90
富士康,1399
富士,3360
负数,69
腹中,611
父爱,312
阜阳市,105
阜阳,637
阜新市,52
阜新,193
付了,703
复数,83
复试分数线,323
复旦附中,24
复旦大学,1376
釜山,546
抚州市,176
抚州,308
抚顺市,56
抚顺,389
弗罗茨瓦夫,1
弗兰克,342
弗吉尼亚州,88
弗吉尼亚,150
福州市,564
福州,4858
福建省,2052
福建,18071
福冈,129
福地,566
扶着,701
佛山市,600
佛山,4007
佛蒙特州,19
佛蒙特,4
佛罗伦萨,1080
佛罗里达州,171
佛罗里达,185
佛得角,28
凤凰网,604
凤凰城,302
奉上,599
疯了,2130
风阻系数,246
风中,1127
风云人物,793
风扇转数,89
风情万种,594
风火棍,3
风和日丽,121
风风雨雨,307
峰会,2090
封建社会,197
封后,639
份数,85
奋力一举,2
分析一下,340
分为,6469
分数优先,128
分数线划定,271
分数线,2840
分数投档,37
分数级差,173
分数级,93
分数高,112
分数段,149
分数,3837
分屏数,2
分会场,235
分会,962
分给,438
芬兰,2220
芬迪,45
费了,725
费拉德尔菲亚,1
费城,875
废旧,472
肥大,214
飞利浦,4926
飞来,896
飞过,627
飞到,861
非洲,5858
非一般,261
非同一般,241
非农数据,98
非分之想,69
菲尼克斯,446
菲律宾,2522
菲利普斯,95
菲拉格慕,37
菲尔普斯,907
放在,12494
放一放,55
放下,3966
放手一搏,173
放上,538
放了,2309
放到,3018
放大器,332
放大,3160
访问人数,53
防城港市,45
防城港,106
防不胜防,272
房里,1770
房地产,30167
房产中介,949
方正,3619
方兴未艾,182
方能,502
方方正正,148
方的,9121
方便面,1512
饭前,248
饭后,1117
犯了,1534
范思哲,155
反过来讲,26
反反覆覆,12
反对,6959
凡是,1692
翻一番,447
翻新,1085
翻了一番,190
翻了,1515
法属圣马丁,1
法属圭亚那,6
法罗群岛,37
法兰克福,2758
法拉利,5436
法国,21195
发展中国家,748
发了,4242
发来,940
发给,1517
发布会,13459
二战,1864
二氧化碳,740
二氧化硫,180
二厢车,7
二厢,70
二线,48
二胎,374
二手车,10087
二手,13839
二十四节气,158
二十世纪,404
二人转,513
二奶,1305
二阶段,236
二甲醚,83
二季度,45
二级,187
二号,59
二股东,78
二度,42
二等奖,1209
耳熟能详,453
耳目一新,649
而在,10490
而与,761
而又,3017
而有,1639
而为,1307
而是,17970
而上,1343
而来,5688
而后,1808
而对,1199
而当,1178
而被,1535
恩雅,56
恩恩爱爱,41
恩爱,1281
饿了,681
鄂州市,41
鄂州,309
鄂尔多斯市,107
鄂尔多斯,313
厄立特里亚,32
厄瓜多尔,262
俄罗斯队,607
俄罗斯,18888
俄勒冈州,68
俄勒冈,29
俄克拉何马州,16
俄克拉何马城,4
俄克拉何马,7
俄克拉荷马城,11
俄亥俄州,93
俄亥俄,48
躲在,1362
夺得,6154
多着呢,63
多有,670
多以,478
多一些,937
多一点,1047
多为,1533
多所,408
多数,4848
多是,1530
多普达,5564
多米尼克,85
多米尼加,158
多媒体,7182
多伦多,1028
多了,10010
多哈,2804
多哥,237
多佛,34
多地,1459
多大,4561
多才多艺,331
囤地,669
蹲着,165
蹲在,650
蹲下,343
对着,4441
对症,449
对阵,4346
对照,1345
对战,1474
对于,62571
对应,2673
对象,9293
对外界,2
对外,7028
对手,26710
对视,665
对人,3067
对其,3472
对面,3846
对了,1875
对联,756
对立,849
对口,773
对抗,7007
对决,4242
对局,160
对接,1199
对焦,1696
对话,8876
对华,1479
对付,2953
对方,18717
对对碰,848
对的,1565
对待,4791
对此,7495
对冲,891
对称,1276
对策,1616
对不起,3638
对不对,642
对比,21336
对白,1075
对岸,406
对,311700
队中,1463
队伍,9512
队里,1224
断了,2508
段数,17
锻炼一下,83
锻炼队伍,146
短期险,7
短的,2677
端上,296
端口数量,185
端口数,67
渡过,823
度数,169
度过,4796
肚子里,720
杜尚别,6
杜塞尔多夫,105
读了,968
读来,157
独有,2362
独一无二,1349
独树一帜,565
独得,374
都做,974
都曾,509
都在,16245
都与,942
都有,23794
都用,927
都应,1723
都以,928
都已,1591
都要,10654
都像,778
都想,2465
都为,1086
都说,3444
都市,16161
都是,74529
都能,9541
都没,5928
都灵,1685
都来,1535
都可,1496
都看,1164
都叫,577
都将,3276
都会,21168
都对,1455
都不是,2206
都不能,1949
都不会,2528
都不错,604
都不,12714
都比,1270
都被,3790
都柏林,119
都,223912
斗数,194
斗地主,525
动能,780
动了,4263
懂得,3717
懂不懂,88
董事会,6401
董事长,7812
冬奥会,2031
东莞市,1588
东莞,8148
东芝,5413
东营市,100
东营,385
东数西算,7
东萨摩亚,2
东扭西歪,7
东京,5650
东风雪铁龙,3745
东风日产,6795
东风标致,3887
东风,12388
东方人,259
东帝汶,513
丢掉了,275
订货会,292
定要,1114
定下来,701
定下,1101
定西市,19
定西,143
定为,3280
定能,392
定了,3550
定货会,7
定会,1304
顶着,970
顶一下,289
顶盛时期,6
叮当,558
盯着,3629
盯上,799
叠加,642
跌了,528
跌得,147
跌到,659
调和,901
掉下来,661
掉下,820
掉了,5077
殿下,723
店中,377
店里,1959
电子版,619
电视数字化,30
电能,372
电磁阀,61
点一点,28
点数,601
点上,1264
点了,2182
点击数,794
点对点,245
颠三倒四,45
第比利斯,5
蒂芬尼,36
地砖,657
地中海,815
地质学,170
地质,1652
地掷球,35
地址薄,12
地址,13950
地震,3106
地狱,3413
地域,1693
地亚那,1
地形,1139
地下,7810
地位,12306
地王,895
地图,12648
地铁,10632
地毯,2678
地坛,495
地摊,390
地税局,329
地税,422
地市级,74
地势,397
地上,7972
地热,382
地区,45980
地球,9692
地铺,150
地平线,344
地盘,1001
地暖,185
地膜覆盖,10
地名,740
地面,5339
地貌,247
地漏,236
地利,821
地里,1067
地理,5013
地雷,721
地块,3315
地价,2162
地级,418
地基,322
地瓜,180
地沟,66
地宫,342
地方,42333
地段,1462
地点,10002
地道,2384
地带,3498
地处,1562
地产,20369
地板,6709
地,264462
底下,2599
底特律,2235
迪士尼,1689
迪拜,1982
滴酒不沾,24
低下,1773
邓丽君,891
等着,3909
等于是,387
等数,61
等了,1613
等地,5599
等到,4608
登上,4172
登陆,10178
登记处,169
灯会,1673
的士,2102
的确,8591
的哥,2634
的,6617655
得主,2763
得知,5209
得益,1512
得意,3210
得以,3551
得心应手,568
得体,752
得手,1802
得失,807
得胜者,2
得上,2777
得了,3609
得力,541
得利,1148
得克萨斯州,91
得克萨斯,61
得过,845
得分率,127
得分,9573
得到,31730
得当,555
得出,2008
得逞,386
得不到,1720
得病,241
得,161056
德州市,65
德州,764
德阳市,49
德阳,272
德国,25450
德古斯加巴,1
德比,5568
德班,23
盗抢险,236
道上,2447
道来,540
到帐,140
到位,4938
到晚,581
到头,1132
到手,1777
到是,295
到时候,10
到时,1219
到期,2313
到哪,1150
到了,46773
到来,8902
到家,1665
到货,5363
到会,256
到过,589
到底,22531
到达,6454
到此,1012
到处,3950
到场,2731
到,282102
导数,83
岛上,1072
倒下,1497
倒数第一,28
倒数,1797
倒是,3844
倒了,1959
倒过来,152
荡然无存,232
荡秋千,127
党中央,1041
党代会,448
当作,2911
当着,943
当众,1535
当中,11758
当之无愧,934
当月,661
当选,6133
当心,1475
当先,431
当下,2493
当务之急,628
当晚,2453
当头,1118
当天,8168
当事人,2854
当时,34041
当上,1150
当日,3597
当然,22104
当前,10160
当年,11499
当了,1401
当局,1745
当今,3233
当家,2969
当即,1044
当红,2431
当好,351
当过,656
当官,466
当地,14405
当道,717
当代,5300
当初,5112
当成,2683
当场,3445
当差,62
当兵,738
当,94312
但在,7948
但与,665
但又,1403
但也,4205
但要,1146
但是,77885
但能,311
但当,1032
但从,2034
胆小,816
胆大,522
单一,2303
单数,131
单反数码相机,163
丹麦,2788
丹佛,501
丹东市,60
丹东,339
担当,1541
待在,894
代数,100
代表队,437
带着,13921
带有,5023
带上,2236
带了,1454
带来,35513
带给,5015
戴着,1585
戴维斯,2317
戴上,1453
呆了,1491
大郅,2786
大阪,1332
大作战,385
大作家,89
大作,1916
大嘴,1930
大足石刻,280
大自然,1604
大专生,420
大专,1875
大洲,157
大众,35997
大钟,276
大致,2038
大涨,2301
大战,10495
大展,1352
大寨,112
大增,1969
大赞,874
大杂烩,596
大约,6572
大雨,1754
大渝网,340595
大鱼大肉,111
大鱼,577
大于,3078
大有,2167
大意,1106
大衣,1769
大洋洲,302
大洋,1532
大雪,8297
大学生,38558
大学,111102
大选,1745
大熊猫,779
大雄宝殿,44
大行其道,490
大行动,657
大型,16748
大兴,2105
大笑,2873
大小,8780
大象,1240
大项,480
大限,337
大厦,7511
大侠,1375
大虾,460
大戏院,95
大戏,2097
大西洋,575
大雾,1107
大舞台,599
大卫,1388
大为,1200
大王,2341
大腕,2121
大腿,1963
大吐苦水,47
大头,2578
大同市,146
大同,1286
大厅,4133
大体,1015
大唐,3224
大堂,672
大谈,589
大蒜,445
大叔,2158
大手,1708
大势,1747
大事,6120
大使馆,1055
大使,4444
大师,13961
大胜,2954
大声,3679
大山,1101
大赛,22065
大容量,1566
大人物,905
大人,4438
大热门,1419
大全套,62
大全,15406
大庆市,111
大庆,944
大清,1707
大桥,4442
大气,5126
大器晚成,133
大旗,1855
大曝光,1477
大屏,1993
大片,5999
大批,2927
大炮,944
大盘点,2182
大盘,9839
大牌,3963
大牛,960
大年,6752
大脑,3119
大漠,858
大名,1113
大明星,931
大明,1211
大米,1525
大门,5078
大马,1821
大妈,2079
大陆,11766
大楼,2947
大龄,534
大了,3801
大量,17584
大梁,402
大连市,577
大连,9749
大力,7068
大礼,3809
大类,359
大乐透,1359
大浪,447
大款,541
大哭,1143
大考,1160
大开,1444
大军,1473
大剧院,1611
大举,774
大局观,91
大酒店,1689
大惊失色,204
大姐,1763
大街,5456
大叫,1739
大降价,483
大降,1232
大奖赛,4160
大奖,10355
大将,1721
大家庭,1059
大家,85507
大火,2395
大伙,1073
大汇总,327
大会,11556
大黄鱼,19
大话,3345
大户,2240
大呼,655
大红,1910
大号,808
大汉,1475
大寒,181
大海,3059
大国,2938
大官,158
大功,1069
大哥,5794
大港,249
大纲,4644
大概有,732
大概,8825
大幅度,2530
大幅,12439
大夫,1523
大风,2067
大放送,770
大方,3400
大多数,4973
大多,8217
大队,2334
大度,455
大都市,682
大豆,954
大动作,579
大跌,3519
大地,3047
大道,6595
大胆,5243
大单,866
大大方方,161
大大,7496
大促销,576
大厨,398
大出血,392
大尺寸,931
大成,2939
大城市,3087
大潮,720
大厂,972
大肠,308
大长今,814
大餐,2038
大部分,11340
大不同,421
大伯,367
大病,493
大兵,918
大别山,233
大变,2206
大便,738
大笔,506
大本营,1397
大半年,331
大半,1253
大班,312
大拜年,691
大白菜,418
大坝,339
大巴,3043
大 s,3495
大,532373
打着,1860
打下,1588
打了,5914
打好,1532
打过,1360
打的,3070
打到,1467
打出了,1108
打成了,77
答谢会,422
达州市,39
达州,411
达能,328
达明一派,93
达累斯萨拉姆,34
达拉斯,590
达卡,117
达喀尔,974
达芬奇,259
达尔文,244
达到,41717
达不到,897
搭上,1015
错了,3712
错过了,1
错过,6341
错的,1716
存在,25833
存续天数,8
存的,2727
村里,1900
粗大,406
凑数,60
从中,2576
从政,419
从医,397
从业,3465
从严,409
从小学,226
从小,5435
从未,4503
从头,1909
从天而降,440
从事,8716
从容不迫,180
从容,2494
从前,2172
从没有,547
从没,1350
从良,156
从来,9313
从军,346
从紧,1500
从即日起,413
从而,10049
从此,4903
从不,2231
从,210168
次数,3918
此前,7244
此后,2979
辞旧迎新,613
辞旧岁,166
吹来,417
创新,26622
创下,2669
创维,1435
床上用品,236
床上,6420
床前,368
窗前,476
船只,618
船上,964
传热系数,16
传来,5267
传给,729
传到,943
穿着,6586
穿上,2735
穿过,2199
川宇,85
处在,2349
处女座,3891
除夕之夜,561
除去,881
除了,33453
除此之外,1423
滁州市,62
滁州,233
出手次数,101
出让,2567
出去,12649
出了,30174
出来,46797
出的,16823
初中生,785
初中,3862
初试分数线分区,57
丑小鸭,400
筹得,131
抽中,272
抽象,785
抽奖次数,16
宠爱,1162
崇左市,39
崇左,76
充当,1449
赤峰市,172
赤峰,405
赤道几内亚,22
驰名中外,45
迟到,3166
池州市,20
池州,114
池里,310
持有,6517
吃着,586
吃下,482
吃上,504
吃了,4731
吃过,1299
吃多了,172
吃的,5013
吃到,1296
吃不消,415
吃饱了,253
承德市,65
承德,437
成为,89408
成了,21211
成就,9001
成都市,1326
成都,22994
成长,20428
成才,862
城里,2208
称之为,1541
称为,8287
称是,1819
趁着,1047
陈忠和,2849
沉着,697
郴州市,392
郴州,2303
彻彻底底,104
车上,8742
车里,1899
吵起来,110
吵过,90
潮州市,131
潮州,423
朝阳市,38
朝阳,6235
朝鲜,5950
超前,767
超好用,45
超过,28986
超大,3030
唱得,813
厂商一览,4
长治市,116
长治,558
长在,1392
长沙市,1190
长沙,14146
长三角,1425
长了,1987
长焦数码相机,145
长江三角洲,81
长江七号,85
长江 7号,125
长江,10501
长虹,3894
长丰,2386
长的,11936
长得,3922
长大,6103
长春市,676
长春,7800
长不高,115
常州市,273
常州,1760
常有,814
常是,1386
常会,665
常德市,106
常德,655
常常会,6
尝到过,15
场所,5706
场上,6320
场地,6839
j仑,1
昌都市,3
昌都,147
产前,929
产能,4153
产后,3744
产地,809
缠着,425
差一点,576
差的,1604
差不多,5734
插上,808
层数,63
测得,139
厕所,4446
草蜢乐队,12
草地,1012
操之过急,133
操你妈,39
藏在,1652
藏有,463
沧州市,86
沧州,573
惨了,664
惨不忍睹,537
残奥会,5531
残奥,1583
参与者,1176
参与,24095
参数曝光,311
参数表,148
参数,8777
参赛人数,152
参加,55262
参会,544
参差不齐,318
餐前,136
餐后,277
菜里,93
踩着,511
财务数据,176
财会,552
财大气粗,188
才知道,2907
才在,475
才有,3140
才艺,1176
才行,934
才算是,180
才算,694
才是,12739
才女,1140
才能够,989
才能,22374
才可以,1462
才会,5591
才华,2199
才干,141
才,62497
布宜诺斯艾利斯,204
布鲁塞尔,207
布隆迪,24
布里斯托,135
布里斯班,125
布朗,3493
布拉格,459
布拉迪斯拉发,3
布加勒斯特,74
布基纳法索,28
布达佩斯,115
不羁,694
不做,3257
不醉,174
不足以,717
不足,16371
不准确,277
不准,2690
不住,9457
不置可否,224
不只,698
不止,3878
不值得,808
不值,920
不知所措,842
不知道,22533
不知不觉,1667
不知,12762
不支持,2036
不正常,1092
不正,636
不在乎,1379
不在,7181
不再,16250
不孕,1867
不愿,5704
不远,2679
不育症,117
不育,1244
不愉快,517
不用,14767
不应,2240
不亦乐乎,474
不易,3012
不以,661
不已,3666
不宜,3571
不一致,419
不一样,8867
不一定,2841
不要,40350
不言,1251
不雅,2783
不寻常,505
不许,1954
不需要,4218
不需,1201
不锈钢,1165
不休,1391
不幸,4203
不行,7223
不懈,1241
不孝,266
不小,1688
不像,4679
不想,14943
不详,465
不相,4975
不限,2945
不惜,2229
不息,686
不稳定,1629
不稳,1015
不为,1968
不忘,2727
不同,56381
不通,1863
不停,7986
不听,1585
不谈,1234
不太好,1296
不太,8084
不算,3862
不俗,2479
不顺,1324
不衰,737
不受,3590
不收,1004
不适应,1106
不适合,2204
不适,2084
不是,90851
不实,1440
不时,3318
不失,2831
不升反降,230
不慎,1364
不舍,1096
不少于,776
不少,27806
不善,926
不辱使命,154
不如,12295
不容,4819
不忍,1350
不让,5222
不然,4142
不全,990
不去,3783
不起,5301
不平等,422
不平,2654
不胖,288
不怕,5705
不能,57955
不难,2637
不明,4338
不免,1026
不眠,395
不满意,1817
不满,7499
不落俗套,104
不论,3664
不良,5890
不利于,1317
不利,3909
不理,2268
不老,1526
不来梅,954
不辣,67
不哭,637
不肯,2969
不可以,1865
不可信,244
不可思议,2149
不可能,9893
不可,24731
不堪一击,211
不堪,3786
不绝,1388
不惧,1501
不久,6946
不尽,2151
不禁,3507
不仅,25683
不解,2421
不见得,726
不假思索,196
不佳,2889
不及,5363
不会,47293
不欢而散,136
不好,18100
不含,1717
不过,46483
不管,12812
不顾,3049
不够,10986
不共戴天,68
不给,2244
不高,3382
不敢,12401
不甘心,772
不甘,1505
不干,1422
不改变,287
不改,1399
不该,2835
不负,922
不服气,439
不服,2075
不符,800
不分,2189
不妨,4978
不凡,1215
不乏,1829
不多,6180
不对,4028
不断,33480
不动产,695
不动,4722
不懂,5728
不定期,367
不定,2166
不点自通,2
不敌,5643
不低于,1912
不等,3152
不得了,979
不得不,7661
不得,16519
不到,22411
不倒,778
不当,2289
不但,7100
不丹,61
不大,7526
不错,26644
不出意外,424
不吃,2496
不成问题,550
不成文,126
不超过,2602
不畅,694
不变,5212
不便,2153
不必,4508
不被,1731
不败,2832
不安,4238
不爱,3121
不,439414
补钙套餐,8
伯明翰,696
伯利兹,19
伯尔尼,47
伯瓷,19
博览会,3162
博客,32607
博会,2206
博得,739
博大,561
博茨瓦纳,152
博爱,590
波特兰,312
波斯尼亚和黑塞哥维那,3
波士顿,948
波利尼西亚,31
波兰,3039
波黑,131
波哥大,44
波尔图,191
波尔,1840
波多黎各,211
波导,1125
播放器,7307
玻利维亚,274
并在,5707
并与,1249
并有,1397
并以,1271
并为,1254
并让,396
并能,663
并将,3097
并发连接数,100
并对,1548
并不一定,471
并不是,11109
并不,30807
病了,700
冰上,645
冰岛,460
兵强马壮,80
兵不血刃,194
宾夕法尼亚州,52
宾夕法尼亚,96
宾得,1815
滨州市,65
滨州,364
别再,1137
别有一番,257
别无他求,17
别让,1773
别克,8505
别的,7401
别把,815
憋足,85
表演队伍,21
表象,345
标致,11126
标志性,1523
标的物,77
遍地,902
变小,476
变为,2222
变数,1204
变了,2432
变焦倍数,138
变更,2770
变得,13296
变大,673
便有,710
便是,6372
便会,1387
编辑评分,607
边缘化,318
边数,19
边上,1566
臂膀,149
必要,9791
必将,2506
必得,560
毕节市,25
毕节,157
毕加索,2767
毕尔巴鄂,439
比重,2118
比喻,857
比亚迪,10592
比赛,88670
比如,22419
比起,2307
比拼,5488
比率,750
比例,14448
比利时,1435
比勒陀利亚,14
比较,68960
比肩,934
比价,369
比分,6499
比方,821
比对,342
比,113171
本着,1022
本月,8348
本溪市,71
本溪,264
本是,2868
本能,1438
本来,10240
本科生,2354
本地人,323
本地,21434
奔腾,7759
奔驰,24531
被子,1536
被抓,2206
被指,3076
被疑,1070
被套,722
被诉,273
被曝,2513
被迫,4074
被骗,1604
被批,1171
被判,5578
被困,3147
被拒,1550
被害者,45
被告人,708
被告方,29
被告,2823
被否,298
被分,702
被罚,1968
被堵,521
被动,3202
被盗,2472
被打,3513
被撤,413
被查出,307
被查,2090
被捕,2402
被,226924
备战,14488
备好,364
倍数,229
贝宁,317
贝鲁特,88
贝克汉姆,2402
贝克,805
贝尔格莱德,80
贝尔法斯特,32
贝尔,4255
背着,1598
背水一战,314
背上,1846
背后,13312
北体大,91
北四环,433
北师大,832
北上,1121
北漂一族,46
北美洲,169
北马其顿,2
北马里亚纳,4
北科大,288
北卡罗来纳州,29
北卡罗来纳,16
北京市,18481
北京地铁,1275
北京大学,3694
北京奥组委,7030
北京奥运会,21706
北京奥运,19055
北京 2 0 0 8年残奥会,2
北京 2 0 0 8奥运会,362
北京,207383
北海市,146
北海,1785
北工大,418
北大,9522
北达科塔州,1
北达科塔,1
北冰洋,72
报名人数,1155
报考人数,683
报价单,259
报国无门,108
报到,2480
抱着,4378
抱在一起,215
宝马,26687
宝洁,188
宝鸡市,90
宝鸡,412
饱和,821
保时捷,5174
保山市,54
保山,124
保监会,1554
保加利亚,831
保定市,141
保定,1042
薄的,2287
褒贬不一,244
包头市,127
包头,590
包里,1206
蚌埠市,72
蚌埠,452
榜上有名,806
榜上,974
帮会,213
邦乔维,7
办了,1332
办得,369
半数,1447
半决赛,5093
半成品,166
伴着,701
伴有,434
版权局,295
板上,2108
般的,5848
搬了,225
班加罗尔,56
拜大年,261
摆在,1628
百姓,6722
百威,133
百旺,290
百万富翁,690
百岁老人,205
百岁,33
百思买,365
百事中国,25
百事可乐,209
百事,1235
百色市,50
百色,259
百日,25
百强,42
百慕大,126
百米飞人,140
百米蝶泳,44
百米,102
百老汇,450
百科,3217
百家讲坛,904
百货公司,193
百货,2620
百合,2048
百分之百,6
百分百,911
百度空间,45
百度,112
百达翡丽,30
百步穿杨,102
百变,1769
百安居,567
柏林,3851
白银市,20
白银,891
白羊座,2998
白山市,19
白山,762
白兰地,95
白金汉宫,63
白肌纤维,5
白俄罗斯,407
白的,4296
白城市,40
白城,122
坝上,151
把握,8820
把脉,540
把关,669
把把脉,32
把,160345
跋涉,504
巴中市,51
巴中,152
巴彦淖尔市,32
巴彦淖尔,63
巴西利亚,43
巴西,10211
巴塞罗那,3497
巴乔,705
巴拿马城,26
巴拿马,446
巴林,537
巴黎,8057
巴勒斯坦,679
巴拉圭,199
巴库,81
巴基斯坦,2717
巴哈马,111
巴格达,727
巴尔的摩,54
巴布亚新几内亚,31
巴宝莉,20
巴巴多斯,37
八卦,131
八字,901
八爪鱼,56
八旬,766
八仙山,8
八仙,366
八十年代,2
八面玲珑,101
八路军,428
八达岭,567
吧,98090
芭比娃娃,311
澳门特别行政区,109
澳门,5302
澳大利亚,10651
奥组委,4131
奥运会,55609
奥委会,3478
奥斯汀,365
奥斯陆,94
奥数,315
奥林匹亚,481
奥林匹克,11143
奥林巴斯,2668
奥兰多,449
奥克兰,277
奥地利,1656
奥迪,24135
安阳市,76
安阳,462
安提瓜和巴布达,7
安特卫普,398
安顺市,28
安顺,383
安庆市,91
安庆,523
安曼,67
安康市,65
安康,641
安卡拉,38
安徽省,2279
安徽,12107
安圭拉,3
安哥拉,475
安第斯山脉,25
安第斯山,38
安德森,498
安道尔,49
鞍山市,171
鞍山,786
爱着,778
爱因斯坦,435
爱心,10008
爱徒,629
爱神,564
爱上,7143
爱沙尼亚,237
爱人,4304
爱情,44726
爱普生,2456
爱闹,103
爱美,1279
爱恋,879
爱立信,8335
爱理不理,112
爱将,486
爱护,830
爱荷华州,22
爱荷华,47
爱好者,4174
爱好,3870
爱国者,3958
爱抚,216
爱尔兰,1876
爱丁堡,221
爱德华,1073
爱达荷州,28
爱达荷,10
爱吃,1203
爱车,5090
爱,128242
艾伦,1100
艾哈迈达巴德,3
埃文斯,240
埃塞俄比亚,276
埃及,3142
阿斯顿马丁,341
阿塞拜疆,184
阿帕奇,178
阿姆斯特丹,329
阿曼,1016
阿麦达巴,1
阿玛尼,264
阿鲁巴,13
阿联酋,1212
阿里巴巴,2451
阿里,2988
阿拉斯加州,20
阿拉斯加,190
阿拉木图,106
阿拉伯联合酋长国,41
阿拉巴马州,22
阿拉巴马,28
阿肯色州,157
阿肯色,384
阿克拉,145
阿根廷,5317
阿富汗,1594
阿尔及利亚,271
阿尔及尔,34
阿尔卑斯山脉,21
阿尔卑斯山,148
阿尔巴尼亚,120
阿的江,872
阿德莱德,163
阿布扎比,113
｝,127
｛,267
］,4587
［,4645
？,2626
＞,1603
＜,834
；,964
：,1714878
，,75239
）,327130
（,329478
￥,69421
！,4251
↓,5941
【常识】,22
》,465324
《,468802
”,961993
“,1070499
’,18549
‘,15865
。,5359
、,1370722
 },9342
 |,149776
 {,9303
 w m a,2117
 w m 6,530
 w m 5,218
 w i n d o w s m o b i l e 6,7
 w i n d o w s 9 8,42
 w i n d o w s 2 0 0 0,41
 w i n d o w s,5402
 w i n 9 8,118
 v i p会员,410
 v 8发动机,725
 v 8,5168
 v 6发动机,969
 v 6,5424
 t 3航站楼,208
 s y m b i a n,891
 s q l,1013
 q q,48670
 p s 3,2336
 p s 2,1098
 n b a中国赛,406
 m p 4,8784
 m p 3,23086
 m a z d a,4964
 l g,7834
 i t 1 6 8,2526
 i n t e l,5057
 i b m,4876
 h t m l 5,7
 h t m l,3326
 g p s导航功能,111
 g e,35702
 g 7,3099
 f l a s h小游戏,389
 f 1赛车,500
 f 1车队,183
 f 1,10018
 c c t v－ 5,9
 c c t v 6,93
 c c t v 5,253
 c c t v 2,41
 c c t v - 5,150
 c c t v,3997
 b t下载,463
 b t v - 6,125
 b t v - 1,23
 b t v,1809
 a m d,6365
 a m 2,1065
 _,3400840
 ],546562
 [,547263
 ?,3256
 >,184510
 <,56203
 ;,17229
 :,1953836
 9 0后,3
 8 0后,7
 7天连锁酒店,38
 7 2 0 p,562
 5 g,17
 4 s店,10599
 4 g,57
 3 g网络,248
 3 g体验,16
 3 g手机,970
 3 g p视频,30
 3 g p,726
 3 g,165
 3 d,7571
 3 c,3673
 3 9健康,382
 .,59524
 -,1700104
 ,,17709
 ),1323685
 (,1337161
 ',39064
 ",495165
 !,2487
