 	  &#00;
 	  &#01;
 	  &#02;
 	  &#03;
 	  &#04;
 	  &#05;
 	  &#06;
 	  &#07;
 	  &#08;	 	没被使用
 	  &#09;	 	horizontal tab
 	  &#10;	 	line feed
 	  &#11;	 	没被使用
 	  &#32;	 	空格
 	  &#33;	  !  	 
&quot;	  &#34;	  "  	 
 	  &#35;	  #  	 
 	  &#36;	  $  	 
 	  &#37;	  %  	 
&amp;	  &#38;	  &  	 
 	  &#39;	  '  	 
 	  &#40;	  (   	 
 	  &#41;	  )  	 
 	  &#42;	  *  	 
 	  &#43;	  +  	 
 	  &#44;	  ,  	 
 	  &#45;	  -  	 
 	  &#46;	  .  	 
 	  &#47;	  /  	 
 	  &#48;   0
 	  &#49;   1
 	  &#50;   2
 	  &#51;   3
 	  &#52;   4
 	  &#53;   5
 	  &#54;   6
 	  &#55;   7
 	  &#56;   8
 	  &#57;   9
 	  &#58;	  :  	 
 	  &#59;	  ;  	 
&lt;	  &#60;	  <  	 
 	  &#61;	  =  	 
&gt;	  &#62;	  >  	 
 	  &#63;	  ?  	 
 	  &#64;	  @  	 
 	  &#65;   A
 	  &#66;   B
 	  &#67;   C
 	  &#68;   D
 	  &#69;   E
 	  &#70;   F
 	  &#71;   G
 	  &#72;   H
 	  &#73;   I
 	  &#74;   J
 	  &#75;   K
 	  &#76;   L
 	  &#77;   M
 	  &#78;   N
 	  &#79;   O
 	  &#80;   P
 	  &#81;   Q
 	  &#82;   R
 	  &#83;   S
 	  &#84;   T
 	  &#85;   U
 	  &#86;   V
 	  &#87;   W
 	  &#88;   X
 	  &#89;   Y
 	  &#90;   Z
 	  &#91;	  [  	 
 	  &#92;	  /  	 
 	  &#93;	  ]  	 
 	  &#94;	  ^  	 
 	  &#95;	  _  	 
 	  &#96;	  `  	 
 	  &#97;   a
 	  &#98;   b
 	  &#99;   c
 	  &#100;  d
 	  &#101;  e
 	  &#102;  f
 	  &#103;  g
 	  &#104;  h
 	  &#105;  i
 	  &#106;  j
 	  &#107;  k
 	  &#108;  l
 	  &#109;  m
 	  &#110;  n
 	  &#111;  o
 	  &#112;  p
 	  &#113;  q
 	  &#114;  r
 	  &#115;  s
 	  &#116;  t
 	  &#117;  u
 	  &#118;  v
 	  &#119;  w
 	  &#120;  x
 	  &#121;  y
 	  &#122;  z
 	  &#123;  {  	 
 	  &#124;  |  	 
 	  &#125;  }  	 
 	  &#126;  ~  	 
 	  &#127;  	 
 	  &#128;
 	  &#129;
 	  &#130;  ‚	 
 	  &#131;  ƒ	 
 	  &#132;  „	 
 	  &#133;  …	 
 	  &#134;  †	 
 	  &#135;  ‡	 
 	  &#136;  ˆ	 
 	  &#137;  ‰	 
 	  &#138;  Š	 
 	  &#139;  ‹	 
 	  &#140;  Œ	 
 	  &#141;
 	  &#142;
 	  &#143;
 	  &#144;
 	  &#145;  ‘  	 
 	  &#146;  ’  	 
 	  &#147;  “  	 
 	  &#148;  ”  	 
 	  &#149;  •  	 
 	  &#150;  –  	 
 	  &#151;  —  	 
 	  &#152;  ˜  	 
 	  &#153;  ™  	 
 	  &#154;  š  	 
 	  &#155;  ›  	 
 	  &#156;  œ  	 
 	  &#157;
 	  &#158;
 	  &#159;  Ÿ  	 
&nbsp;	  &#160;
&euro;	  &#8364; ?

